# JET properties file to do Ace on a parsed collection
Jet.batch            = t
Jet.dataPath	     = data
EnglishLex.fileName1 = titles.dict
EnglishLex.fileName2 = Jet4.dict
NameTags.fileName    = ../acedata/AceName06HMM.txt
Pattern.fileName1    = nameTimePatterns.txt
Gazetteer.fileName   = loc.dict
NameGender.fileName  = gender.dict
Time.fileName        = time_rules.yaml
Ace.EDTtype.fileName = ../acedata/EDT type dict 05.txt
Ace.generic.fileName = ../acedata/generic dict 05.txt
Ace.NameSubtypeModel.fileName = ../acedata/ACEnameSubtypeModel 05.txt
Ace.Value.fileName   = ../acedata/values.dict
Ace.RelationPatterns.fileName = ../acedata/relationPatterns 05-8.txt
Ace.EventModels.directory = ../acedata/eventModels 05/parseGLARF/
Resolve.useMaxEnt = true
Resolve.MaxEntModel.filename = pronounCorefModelP.txt
processSentence  = tokenize, lexLookup, tagNames, pat(names), pat(othernames)
