# JET properties file to run ACE 2005 with chunker
# (using maxent relation tagger)
#
Jet.batch                        = t
Jet.dataPath                     = data
EnglishLex.fileName1             = Jet4.dict
EnglishLex.fileName2             = titles.dict
Gazetteer.fileName               = loc.dict
Tags.fileName                    = pos_hmm.txt
Chunker.fileName                 = chunkModel.txt
Pattern.fileName1                = MEchunkPatterns.txt
Pattern.fileName2	         = NPpatterns.txt
NameGender.fileName              = gender.dict
Time.fileName                    = time_rules.yaml
Ace.EDTtype.fileName             = ../acedata/EDT type dict 05.txt
Ace.generic.fileName             = ../acedata/generic dict 05.txt
Ace.NameSubtypeModel.fileName    = ../acedata/ACEnameSubtypeModel 05.txt
Ace.Value.fileName               = ../acedata/values.dict
Ace.RelationModel.fileName       = ../acedata//relationModels2005chunker
Ace.EventModels.directory        = ../acedata/eventModels 05/newChunk/
Ace.EventModels.eventProbabilityThreshold = 0.25

### include following line to use Brown clusters
#   (longer load time, better NE performance)
WordClusters.fileName            = brownClusters10-2014.txt
### ----------------

### pick one name tagger model
# HMM
#     NameTags.fileName          = ../acedata/AceName06HMM.txt
# MaxEnt model when runing without Brown clusters
#     NameTags.ME.fileName       = ../acedata/Ace05meneModel
# MaxEnt model when running with Brown clusters
NameTags.ME.fileName             = ../acedata/AceOntoMeneModel
### ----------------

### include following line to use onoma supplementary dict.
#     Onoma.fileName             = ??
### ----------------

processSentence      = tokenize, lexLookup, pruneTags, tagNames, chunk, \
                       pat(names), pat(othernames), ng:processNG, pat(fusePossessive), \
                       pat(vgroups), pat(particles), pat(np), pat(np), pat(conj), \
                       pat(vp), pat(rnv), pat(s), resolve
processNG            = pat(ng-chunks)
#
Ace.EventModels.eventProbabilityThreshold = 0.25
#

