# JET properties file to generate extended APF for GALE Phase 3
Jet.batch            = t
Jet.dataPath	   = data
EnglishLex.fileName1 = Jet4.dict
EnglishLex.fileName2 = titles.dict
NameGender.fileName  = gender.dict
Gazetteer.fileName   = loc.dict
Tags.fileName	   = pos_hmm.txt
NameTags.fileName    = ../acedata/AceName06HMM.txt
Pattern.fileName1    = nameTimePatterns.txt
StatParser.properties.fileName = ../dbparser/collins.properties
StatParser.grammar.fileName = ../dbparser/wsj-02-21.obj.gz
Resolve.useMaxEnt = true
Resolve.MaxEntModel.filename = pronounCorefModelP.txt
Time.fileName        = time_rules.yaml
#
Ace.EDTtype.fileName = ../acedata/EDT type dict 05.txt
Ace.generic.fileName = ../acedata/generic dict 05.txt
Ace.NameSubtypeModel.fileName = ../acedata/ACEnameSubtypeModel 05.txt
Ace.Value.fileName   = ../acedata/values.dict
Ace.RelationPatterns.fileName = ../acedata/relationPatterns 05-8.txt
Ace.EventModels.directory = ../acedata/eventModels 05/parseGLARF/
#
Ace.extendedAPF      = t
#
processSentence  = tokenize, lexLookup, tagNames, pat(names), pat(othernames), \
                   statParse, syntacticRelations, resolve
