# JET properties file to run ACE with maxent chunker, maxent NE with word clusters + maxent relation tagger
Jet.batch                = t
Jet.dataPath             = data
EnglishLex.fileName1     = Jet4.dict
EnglishLex.fileName2     = titles.dict
Gazetteer.fileName       = loc.dict
Onoma.fileName           = ../kddData/kdd13onoma.dict
NameGender.fileName      = gender.dict
Time.fileName            = time_rules.yaml
Ace.EDTtype.fileName     = ../kddData/EDTypesForKDD13.dict
Ace.generic.fileName     = ../acedata/generic dict 05.txt
Ace.NameSubtypeModel.fileName     = ../acedata/ACEnameSubtypeModel 05.txt
Ace.Value.fileName       = ../acedata/values.dict
Ace.RelationModel.fileName = ../kddData/kdd2013RelationModel
Ace.EventModels.directory     = ../acedata/eventModels 05/newChunk/
Tags.fileName            = pos_hmm.txt
NameTags.ME.fileName 	 = ../kddData/kdd13MENEWCmodel
WordClusters.fileName    = ../kddData/ace2005plusCbpDeaIce1000.BrownCluster
Pattern.fileName1        = MEchunkPatterns.txt
Pattern.fileName2	 = NPpatterns.txt
Chunker.fileName         = chunkModel.txt
#
processSentence      = tokenize, lexLookup, pruneTags, tagNames, chunk, \
                       pat(names), pat(othernames), ng:processNG, pat(fusePossessive), \
                       pat(vgroups), pat(particles), pat(appos), pat(np), pat(np), pat(conj), \
                       pat(vp), pat(rnv), pat(s), resolve
processNG            = pat(ng-chunks)
