# JET properties file to run ACE with maxent chunker + patterns + GLARF
Jet.batch            = t
Jet.dataPath	   = data
EnglishLex.fileName1 = Jet4.dict
EnglishLex.fileName2 = titles.dict
Gazetteer.fileName   = loc.dict
NameGender.fileName  = gender.dict
Time.fileName        = time_rules.yaml
Ace.EDTtype.fileName = ../acedata/EDT type dict 05.txt
Ace.generic.fileName = ../acedata/generic dict 05.txt
Ace.NameSubtypeModel.fileName = ../acedata/ACEnameSubtypeModel 05.txt
Ace.Value.fileName   = ../acedata/values.dict
Ace.RelationPatterns.fileName = ../acedata/relationPatterns 05-8.txt
Ace.EventModels.directory = ../acedata/eventModels 05/chunkGLARF/
Tags.fileName	   = pos_hmm.txt
NameTags.fileName    = ../acedata/AceName06HMM.txt
Pattern.fileName1    = MEchunkPatterns.txt
Pattern.fileName2	   = NPpatterns.txt
Chunker.fileName     = chunkModel.txt
#
processSentence  = tokenize, lexLookup, pruneTags, tagNames, chunk, \
                   pat(names), pat(othernames), ng:processNG, pat(fusePossessive), \
			 pat(vgroups), pat(particles), pat(np), pat(np), pat(conj), \
                   pat(vp), pat(rnv), pat(s), resolve
processNG	     = pat(ng-chunks)
