# JET properties file for creating ACE EDT dictionaries
Jet.batch            = t
Jet.dataPath	   = data
EnglishLex.fileName1 = Jet4.dict
EnglishLex.fileName2 = titles.dict
Tags.fileName	   = pos_hmm.txt
NameTags.fileName    = ../acedata/AceName04HMM.txt
Pattern.fileName1    = MEchunkPatterns.txt
Chunker.fileName     = chunkModel.txt
#
processSentence  = tokenize, lexLookup, pruneTags, tagNames, chunk, \
                   pat(names), pat(othernames), ng:processNG, pat(fusePossessive)
processNG	     = pat(ng-chunks)