N abc
N abc news
C absentee
N aceh
C actor
C actors
C actress
C administration
T admiral
C affiliate
N african-american
C agency
C agent
N air-india
C aircraft
N airindia
C airline
C airport
N ak-47
N al koha
C all-christian
C all-white
C alpine
T ambassador
C ambulance
N america online
N american electric power
N american league
N anaheim
C analyst
C anchor
C anchorman
C animator
N aol
N apache
C apartment
N arab
N arab league
N arafat
N arapahoe county
C area
N arizona state
N armed services committee
C arms
C army
N army reserves
N associated press
C astronaut
N atlantic
N attica
C attorney
C audience
C author
C auto-maker
C automobile
C automotive
C back
C back-office
N balkan
C ballerina
N baltimore
N bamyan
C bank
N bank of japan
C banker
C barbarian
T baroness
C battlefield
C battleground
N bavaria
N bbc
C beach
C bedroom
N belfast
N big east
N bill walsh
T bishop
C black
C board
N boeing
N boise state
N boj
C border
N border patrol
N boston
C boutique
C boy
C branch
N bridgestone/firestone
N broncos
C brother
N broward
N buchanan
C bus
N bush
C business
C businessman
C by terry
N c.i. fund
C cabin
C cabinet
N camelot music
C camp david
C campaign
C campus
C candidate
C car
T cardinal
N carnation coffee-mate
N carolinska institute
C cartel
C cartoonist
N catholic
N cbs
N cbs news
C celebrity
N celtic
C center
T ceo
C chain
T chairman
N challenger
C champion
T chancellor
N channel 2
N charleston
N cheney
N chicago
N chicago enforcers
T chief
C child
C chipmaker
N christian
N chrysler
C circuit court
N citibank
N citifinancial
N citigroup
C city
C civilian
N clear lake
C clerk
N clinton
C club
N cnn
N cnn headline news
N cnnfn
C coach
C coaches
N coca-cola
C college
N college board
T colonel
N colonia
N colorado avalanche
N columbine high
N columbus
C comedian
C commentator
C commission
C commissioner
C committee
C committeewoman
N communist
N communist party
C community
C company
N compaq
N compaq computer
C composer
C congressional
T congressmen
T constable
C constructor
C consumer
C coordinator
N copley
N copley press
C corespondent
C corporate
C correspondent
C council
C country
C county
C court
C courthouse
N coventry university
C creator
N creditcards.com
C customer
N cycle world
N dallas
N dallas cowboys
N dallas-fort worth
C dealer
N decatur
C defendants
N defense
N defense department
T defense secretary
C defenseman
N democrat
N democratic
N democratic national committee
N democratic party
C democratic revolution
C demonstrators
C destroyer
T detective
N detroit
C developer
N devils
N dick cheney
T dictator
T director
C district
N district court
C diva
C division
C division iaa
N dki
N dome
C domestic
N dominos
N donna karan
N donna karan international
N dortmund
C dotcom
N dow jones
T dr
T dr.
N dred scott
C driver
N duke university
N duma
C economist
C economists
N el paso
C embassy
N emergency-room
C energy
C environmentalist
N erez
C estate
N eu
N european union
N everglades
C ex-leader
C ex-wife
C executive
C explosives
C factory
C family
C fan
C farm
N fatah
C favorite
N fbi
N fed
N federal reserve
N federal reserve board
N federal reserve chairman
C fiddler
N fife lake township
C filmmaker
C firearm
N firestone
C firm
C fisheries
C fishery
C flapper
N ford
C foreign
C foreigner
N franco
N french
C freshman
C friend
N gallup
C gay
N gbagbo
N ge
T gen
T gen.
T general
N general assembly
N georgetown
C giant
C global
C go-cart
N golan
N golden temple
N gop
N gore
T gov
T gov.
C government
T governor
N grand traverse county
N green party
N gretzky
N gridiron
C group
C gulf
C gun
C harem
N harvard law school
N hasidic jewish
C hawker
C he
C heartland
C helicopter
C her
N hermes kelly
C hero
N hewlett-packard
N hezbollah
C highway
N hispanic
N hizbullah
N hollywood
C home
C home-state
C homosexual
C hospital
C hostage
C house
N house of commons
C human
C hunter
C husband
N i-aa
N ibm
N immigration and naturalization service
C incumbent
N indianapolis
C industry
C inpatient
C intelligence service
C intern
C international
N international monetary fund
C investor
N islamic
C island
N israel yl
N israeli defense force
N javanese
N jay
N jewish
N joe lieberman
N johns hopkins university
C journalist
T judge
C judicial
C junta
N jupiter
C juror
C jury
C just
T justice
T justices
N kansas city
N kennedy
N kostunica
N la xtreme
C labor
N labor party
C lady
N lavalas
C lawyer
C leader
C leaders
C league
C legend
C legislative
C legislator
N lemieux
N leon county
N likud
C linebacker
N lockerbie
N london
N los angeles
N louisiane university
T lt.
N lucent technologies
N lvmh
N mackenzie
C magazine
N magnum
C major
N major league
N major league baseball
C maker
C man
C management
C manager
N martin
C master
C mate
N mattel
T mayor
N mcdonalds
N mclaren
C media
N mediterranean
C member
N methodist
N mets
N miami
N miami dade
N miami fusion
N miami-dade
N microsoft
N middle eastern
C military
C mill
N milosevic
T minister
C ministry
C missile
N missouri supreme court
N mls
C moderator
N monica lewinsky
C motorcycle
T mr
T mr.
T mrs
T ms
N msnbc
C museum
N muslim
T mvp
N n.c
N nablus
N nader
N nasdaq
C nation
C national
C national action party
N national ice hockey league
C naval
N navy
N nazi
N nbc
N nbc news
C negotiator
C neighbor
N neo-nazi
N netanyahu
C network
C neuroscientist
N new york state
N new york times
N new york yankees
C newsroom
N newsweek
N nfl
N nhl
N nielsen
N nielsen media research
N nobora
C nominee
N non-muslim
C north
N north korean
N north rhine-westphalia
N northern israeli
N notre dame
C nuclear
N o.j. simpson
C ocean
C office
N oklahoma state
N oldsmobile
C on-campus
C opposition
C overseas
C owner
N palestine national council
N palestinian authority
N palm beach
N palm beach county
N pan am
C papal
N parliament
C parliamentary
C party
C passenger
C patient
C patrician
N pbs
N pentagon
N peres
N persian
C personality
N petro basque
N pflp-gc
N phoenix
N pinellas
N pinochet
C pirate
N pittsburgh
C plane
C platform
C player
C plebeian
C poet
C police
T pope
N portland
T premier
T president
T president-elect
C presidential
T presidents
T prince
C prison
T professor
T prosecutor
C provider
C provincial
C publisher
N punjabi
C quarterback
N quayle
T queen
N radio canada international
C rail
N rangers
C razor
N reagan
C real estate
N reds
N reform party
C refugee
T rep
N replaytv
C reporter
C representative
N republican
C researcher
N reuters
T rev.
T reverend
N revlon
C road
N rochester
C rocket
N roman catholic
N roman catholic church
C rooftop
N rounders
N rugby union
C ruler
C runway
N rutgers
C rv
N ryder
C sailor
C saxophonist
C school
N scotties
N scottish
N seattle
N sec
N secret service
T secretary
T secretary general
T secretary-general
N securities and exchange commission
N security council
N seminole
T sen
T sen.
N senate
T senater
T senator
N seussian
T sgt.
N shanghai
C shareholder
C she
N shiite
C shuttle
N sikh
N silicon valley
N simpson
N singapore airlines
C singer
C slugger
C small-business
N social security
N south
N south asian
N southeast asian
N southern
C speaker
C spokesman
C spokeswoman
N sporting news
N sprint pcs
N st. louis
C staff
C star
C stars
C state
N state department
C station
C stone
C store
C street
C student
C subway
N suharto
N sunni
C supermarket
C superstar
N supreme court
C survivor
N tabasco
N taliban
N tallahassee
C taxi
N tcu
C team
C teammate
C teargas
C technology and telecommunication
C terrorist
N the news sun
N the patriot ledger
C their
N tim burton
N time warner
N times
N toronto
C township
C toymaker
N tropicana
C truck
N tuscaloosa
N u.n
N u.n.
N u.s
N u.s. senate
N un
C undergraduate
C union
N united nations
N universal pictures
N university of kansas
N university of maryland
N university of south florida
N university of toronto
N university of wisconsin
N usa today
N vancouver
N vatican
T veep
C vehicle
N venezuelan
C vet
T vice president
N voa
C volunteer
N volusia
N volvo
C voter
N wall street
N warren
N washington d.c.
N washington post
N washington redskins
C weapons
N western
C whip
C white
N white house
C wife
N winston-salem
C witness
C woman
C women
N word of net
N world
C worldwide
N xfl
N yabloko
N yahoo!
N yankees
N zhang
N zhou
C zoo
* ------------- added for eval 04
N 747-400
N 747x
N a380
T adm
C agriculture
C alliance
N altavista
N amapa
N amazon river
N andover
N arellano felix
C astronauts
C auto
N beaumont
N bethlehem
C bombing
N calvin klein
C camp
N central park
T chairman and ceo
N chechnya
N christa mcauliffe
N chrysler group
C coastal
T col
C company and school
N concord high school
C conservative
N coptic
C crowd
N customs
N dea
N denver
C department
N east 63rd street
C employee
C enemy
N external affairs
N faa
N falun gong
C farmer
C federal
N filipino
C flagship
C floor
N folha de sao paulo
C founder
N fox
N geneva
N graham
C grid
C guerrilla
C guest-worker
C hall
N harvard
C health
C hemispheric
N himalayan
N hindu
N hittite
C hotel
N howdy doody
C ideologue
C infant
N ins
C insider
N jarnach
N justice department
N kahane
N kashmir
N kashmiri
N kent state
N khmer rouge
N kigoma
T king
N klein
N kremlin
N lambinowice
N lehman
T lt. cmdr
N lycos
N m-16
N malherbe
N manhattan
N marlin camp
N martha graham
N mcauliffe
N media-most
N met
C metropolitan
N milken
N montenegrin
N motorola
C mountain
N national assembly
N nato
N new yorker
C nomadic
C officer
C officials
N oklahoma city
C one-party
N oval office
N oxford
N paez
C paramilitary
C park
T patriarch
N persian gulf
C person
N philadelphia
T president and chief executive
C press
N pri
T prof
C property
C public
N puget sound
C quarterbacks
T rabbi
N raging bull
C ranch
C rebel
C receiver
C regional
C right
C rival
N rose
C running back
C safety
N saints
N schaumburg
N shalikashvili
N silesian
N sindh
C sleigh
N social democratic
N stuttgarter zeitung
N sumerian
C tackle
N temple mount
N the associated press
N tijuana
C time
N toluca
C tribunal
N turner
N u. s
C university
N warnaco
N west european