=Crime

abduction
abuse [sexual -]
activities
accessory
arson
assault
assaulting
attack
battery
blackmail
blasphemy
bribery
burglary
charge [- of crime]
charges [- of crime]
conduct [disorderly -] 
conspiracy
contempt
corruption
counterfeiting
count [- of crime]
counts [- of crime]
crime
crimes
death
deaths
driving [drunken -]
dwi
embezzlement
espionage
evasion [tax -] 
extortion
felony
forgery
fraud
gambling
hacking
harboring [aliens / fugitives]
harrassing
homicide
homicides
homosexuality
incitement
involvement [in ... ]
kidnapping
killing
larceny
laundering [money -]
looting
lying [to police ...]
malpractice
manslaughter
murder
neglect [child -]
negligence
obstruction [of justice]
offenses
perjury
piracy
plot
polygamy
possession
rape
raping
racketeering
robbery
robbing
sale [of drugs ...]
shooting
smuggling
sodomy
stalking
stealing
theft
threatening
trading [insider -]
trafficking
transport
treason
trespass
trespassing
vandalism
wounding

=Sentence 

death
imprisonment
lashes
life
penalty
prison
probation
month
months
sentence
sentences
term
terms
time
year
years
yrs

=Job-Title

ceo
chair
chairman
chief [of ...]
coach
coordinator
correspondent
counselor
dean
director
executive
governor
head
host
job
judge
manager
mayor
minister
office
officer
partner
pastor
position
post
posts
premier
president
protege
representative
seat
secretary
senator

=Numeric:Percent 

percent
%

=Numeric:Money

cents
dollar
dollars
euros
pesos
pounds
rupees
yen
yuan