146 DAVAO, Philippines, March 4 (AFP)
181 At least 19 people were killed and 114 people were wounded in Tuesday's southern Philippines airport blast, officials said, but reports said the death toll could climb to 30.
357 Radio station DXDC placed the death toll at 30, without giving a source for the figure, which officials could not immediately confirm.
493 The Davao Medical Center, a regional government hospital, recorded 19 deaths with 50 wounded.
587 Medical evacuation workers however said the injured list was around 114, spread out at various hospitals.
694 A powerful bomb tore through a waiting shed at the Davao City international airport at about 5.15 pm (0915 GMT) while another explosion hit a bus terminal at the city.
862 There were no reports of injuries in the second blast.
918 "It's a very powerful bomb.
946 The waiting shed literally exploded," said Vice Mayor Luis Bongoyan, speaking to local radio station
1048 Television footage showed medical teams carting away dozens of wounded victims with fully armed troops on guard.
1162 Many of the victims were shown with hastily applied bandages, and teams of nurses and doctors were seen in packed emergency rooms attending to the wounded.
