<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.1.dtd">
<source_file URI="AFP_ENG_20030522.0878.sgm" SOURCE="newswire" TYPE="text" AUTHOR="NYU">
<document DOCID="AFP_ENG_20030522.0878">
  <entity ID="AFP_ENG_20030522.0878-1" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-1-0" ROLE="LOC">
      <extent>
        <charseq START="120" END="125">MOSCOW</charseq>
      </extent>
      <head>
        <charseq START="120" END="125">MOSCOW</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-1-1" ROLE="GPE">
      <extent>
        <charseq START="174" END="179">Moscow</charseq>
      </extent>
      <head>
        <charseq START="174" END="179">Moscow</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-1-2" ROLE="GPE">
      <extent>
        <charseq START="2851" END="2879">Moscow of the Carnegie Center</charseq>
      </extent>
      <head>
        <charseq START="2851" END="2856">Moscow</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-1-3" ROLE="GPE">
      <extent>
        <charseq START="4122" END="4127">Moscow</charseq>
      </extent>
      <head>
        <charseq START="4122" END="4127">Moscow</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="MOSCOW">
        <charseq START="120" END="125">MOSCOW</charseq>
      </name>
      <name NAME="Moscow">
        <charseq START="174" END="179">Moscow</charseq>
      </name>
      <name NAME="Moscow">
        <charseq START="2851" END="2856">Moscow</charseq>
      </name>
      <name NAME="Moscow">
        <charseq START="4122" END="4127">Moscow</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-2" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-2-0">
      <extent>
        <charseq START="136" END="138">AFP</charseq>
      </extent>
      <head>
        <charseq START="136" END="138">AFP</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="AFP">
        <charseq START="136" END="138">AFP</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-3" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-3-0" ROLE="GPE">
      <extent>
        <charseq START="185" END="191">Beijing</charseq>
      </extent>
      <head>
        <charseq START="185" END="191">Beijing</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-3-1" ROLE="GPE">
      <extent>
        <charseq START="1270" END="1276">Beijing</charseq>
      </extent>
      <head>
        <charseq START="1270" END="1276">Beijing</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-3-2" ROLE="GPE">
      <extent>
        <charseq START="4133" END="4139">Beijing</charseq>
      </extent>
      <head>
        <charseq START="4133" END="4139">Beijing</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Beijing">
        <charseq START="185" END="191">Beijing</charseq>
      </name>
      <name NAME="Beijing">
        <charseq START="1270" END="1276">Beijing</charseq>
      </name>
      <name NAME="Beijing">
        <charseq START="4133" END="4139">Beijing</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-4" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-4-0" ROLE="GPE">
      <extent>
        <charseq START="194" END="200">Chinese</charseq>
      </extent>
      <head>
        <charseq START="194" END="200">Chinese</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-4-1" ROLE="GPE">
      <extent>
        <charseq START="737" END="741">China</charseq>
      </extent>
      <head>
        <charseq START="737" END="741">China</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-4-2" ROLE="GPE">
      <extent>
        <charseq START="1060" END="1066">Chinese</charseq>
      </extent>
      <head>
        <charseq START="1060" END="1066">Chinese</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-4-3" ROLE="GPE">
      <extent>
        <charseq START="1157" END="1163">Chinese</charseq>
      </extent>
      <head>
        <charseq START="1157" END="1163">Chinese</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-4-4" ROLE="GPE">
      <extent>
        <charseq START="1527" END="1531">China</charseq>
      </extent>
      <head>
        <charseq START="1527" END="1531">China</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-4-5" ROLE="GPE">
      <extent>
        <charseq START="1742" END="1746">China</charseq>
      </extent>
      <head>
        <charseq START="1742" END="1746">China</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-4-6" ROLE="GPE">
      <extent>
        <charseq START="2149" END="2155">Chinese</charseq>
      </extent>
      <head>
        <charseq START="2149" END="2155">Chinese</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-4-7" ROLE="GPE">
      <extent>
        <charseq START="2199" END="2217">energy-hungry China</charseq>
      </extent>
      <head>
        <charseq START="2213" END="2217">China</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-4-8" ROLE="GPE">
      <extent>
        <charseq START="2551" END="2557">Chinese</charseq>
      </extent>
      <head>
        <charseq START="2551" END="2557">Chinese</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-4-9" ROLE="GPE">
      <extent>
        <charseq START="2926" END="2932">Chinese</charseq>
      </extent>
      <head>
        <charseq START="2926" END="2932">Chinese</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-4-10" ROLE="GPE">
      <extent>
        <charseq START="3134" END="3138">China</charseq>
      </extent>
      <head>
        <charseq START="3134" END="3138">China</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030522.0878-4-11" ROLE="GPE">
      <extent>
        <charseq START="3341" END="3342">It</charseq>
      </extent>
      <head>
        <charseq START="3341" END="3342">It</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-4-12" ROLE="GPE">
      <extent>
        <charseq START="3377" END="3381">China</charseq>
      </extent>
      <head>
        <charseq START="3377" END="3381">China</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-4-13" ROLE="GPE">
      <extent>
        <charseq START="3386" END="3409">a very dynamic
neighbour</charseq>
      </extent>
      <head>
        <charseq START="3401" END="3409">neighbour</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030522.0878-4-14" ROLE="GPE">
      <extent>
        <charseq START="3450" END="3451">it</charseq>
      </extent>
      <head>
        <charseq START="3450" END="3451">it</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-4-15" ROLE="GPE">
      <extent>
        <charseq START="3496" END="3502">Chinese</charseq>
      </extent>
      <head>
        <charseq START="3496" END="3502">Chinese</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Chinese">
        <charseq START="194" END="200">Chinese</charseq>
      </name>
      <name NAME="China">
        <charseq START="737" END="741">China</charseq>
      </name>
      <name NAME="Chinese">
        <charseq START="1060" END="1066">Chinese</charseq>
      </name>
      <name NAME="Chinese">
        <charseq START="1157" END="1163">Chinese</charseq>
      </name>
      <name NAME="China">
        <charseq START="1527" END="1531">China</charseq>
      </name>
      <name NAME="China">
        <charseq START="1742" END="1746">China</charseq>
      </name>
      <name NAME="Chinese">
        <charseq START="2149" END="2155">Chinese</charseq>
      </name>
      <name NAME="China">
        <charseq START="2213" END="2217">China</charseq>
      </name>
      <name NAME="Chinese">
        <charseq START="2551" END="2557">Chinese</charseq>
      </name>
      <name NAME="Chinese">
        <charseq START="2926" END="2932">Chinese</charseq>
      </name>
      <name NAME="China">
        <charseq START="3134" END="3138">China</charseq>
      </name>
      <name NAME="China">
        <charseq START="3377" END="3381">China</charseq>
      </name>
      <name NAME="Chinese">
        <charseq START="3496" END="3502">Chinese</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-5" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-5-0">
      <extent>
        <charseq START="194" END="220">Chinese President
Hu Jintao</charseq>
      </extent>
      <head>
        <charseq START="212" END="220">Hu Jintao</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-5-1">
      <extent>
        <charseq START="202" END="210">President</charseq>
      </extent>
      <head>
        <charseq START="202" END="210">President</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-5-2">
      <extent>
        <charseq START="351" END="352">Hu</charseq>
      </extent>
      <head>
        <charseq START="351" END="352">Hu</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030522.0878-5-3">
      <extent>
        <charseq START="408" END="410">his</charseq>
      </extent>
      <head>
        <charseq START="408" END="410">his</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030522.0878-5-4">
      <extent>
        <charseq START="454" END="456">his</charseq>
      </extent>
      <head>
        <charseq START="454" END="456">his</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030522.0878-5-5">
      <extent>
        <charseq START="499" END="500">He</charseq>
      </extent>
      <head>
        <charseq START="499" END="500">He</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-5-6">
      <extent>
        <charseq START="873" END="874">Hu</charseq>
      </extent>
      <head>
        <charseq START="873" END="874">Hu</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030522.0878-5-7">
      <extent>
        <charseq START="1093" END="1096">&quot; he</charseq>
      </extent>
      <head>
        <charseq START="1095" END="1096">he</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-5-8">
      <extent>
        <charseq START="1227" END="1228">Hu</charseq>
      </extent>
      <head>
        <charseq START="1227" END="1228">Hu</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-5-9">
      <extent>
        <charseq START="1368" END="1376">Hu Jintao</charseq>
      </extent>
      <head>
        <charseq START="1368" END="1376">Hu Jintao</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-5-10">
      <extent>
        <charseq START="1806" END="1807">Hu</charseq>
      </extent>
      <head>
        <charseq START="1806" END="1807">Hu</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-5-11">
      <extent>
        <charseq START="1817" END="1839">the only foreign leader</charseq>
      </extent>
      <head>
        <charseq START="1834" END="1839">leader</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-5-12">
      <extent>
        <charseq START="3492" END="3512">The Chinese president</charseq>
      </extent>
      <head>
        <charseq START="3504" END="3512">president</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-5-13">
      <extent>
        <charseq START="3874" END="3875">Hu</charseq>
      </extent>
      <head>
        <charseq START="3874" END="3875">Hu</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Hu Jintao">
        <charseq START="212" END="220">Hu Jintao</charseq>
      </name>
      <name NAME="Hu">
        <charseq START="351" END="352">Hu</charseq>
      </name>
      <name NAME="Hu">
        <charseq START="873" END="874">Hu</charseq>
      </name>
      <name NAME="Hu">
        <charseq START="1227" END="1228">Hu</charseq>
      </name>
      <name NAME="Hu Jintao">
        <charseq START="1368" END="1376">Hu Jintao</charseq>
      </name>
      <name NAME="Hu">
        <charseq START="1806" END="1807">Hu</charseq>
      </name>
      <name NAME="Hu">
        <charseq START="3874" END="3875">Hu</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-6" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-6-0">
      <extent>
        <charseq START="291" END="296">leader</charseq>
      </extent>
      <head>
        <charseq START="291" END="296">leader</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-7" TYPE="FAC" SUBTYPE="Path" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-7-0">
      <extent>
        <charseq START="333" END="340">pipeline</charseq>
      </extent>
      <head>
        <charseq START="333" END="340">pipeline</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-8" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-8-0">
      <extent>
        <charseq START="408" END="445">his Russian
counterpart Vladimir Putin</charseq>
      </extent>
      <head>
        <charseq START="432" END="445">Vladimir Putin</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-8-1">
      <extent>
        <charseq START="420" END="430">counterpart</charseq>
      </extent>
      <head>
        <charseq START="420" END="430">counterpart</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-8-2">
      <extent>
        <charseq START="785" END="808">President Vladimir Putin</charseq>
      </extent>
      <head>
        <charseq START="795" END="808">Vladimir Putin</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-8-3">
      <extent>
        <charseq START="785" END="793">President</charseq>
      </extent>
      <head>
        <charseq START="785" END="793">President</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-8-4">
      <extent>
        <charseq START="1106" END="1143">Putin, who enjoyed a warm relationship</charseq>
      </extent>
      <head>
        <charseq START="1106" END="1110">Putin</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-8-5">
      <extent>
        <charseq START="1349" END="1362">Vladimir Putin</charseq>
      </extent>
      <head>
        <charseq START="1349" END="1362">Vladimir Putin</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-8-6">
      <extent>
        <charseq START="1902" END="1906">Putin</charseq>
      </extent>
      <head>
        <charseq START="1902" END="1906">Putin</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-8-7">
      <extent>
        <charseq START="3881" END="3885">Putin</charseq>
      </extent>
      <head>
        <charseq START="3881" END="3885">Putin</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Vladimir Putin">
        <charseq START="432" END="445">Vladimir Putin</charseq>
      </name>
      <name NAME="Vladimir Putin">
        <charseq START="795" END="808">Vladimir Putin</charseq>
      </name>
      <name NAME="Putin">
        <charseq START="1106" END="1110">Putin</charseq>
      </name>
      <name NAME="Vladimir Putin">
        <charseq START="1349" END="1362">Vladimir Putin</charseq>
      </name>
      <name NAME="Putin">
        <charseq START="1902" END="1906">Putin</charseq>
      </name>
      <name NAME="Putin">
        <charseq START="3881" END="3885">Putin</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-9" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-9-0" ROLE="GPE">
      <extent>
        <charseq START="412" END="418">Russian</charseq>
      </extent>
      <head>
        <charseq START="412" END="418">Russian</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-9-1" ROLE="GPE">
      <extent>
        <charseq START="673" END="678">Russia</charseq>
      </extent>
      <head>
        <charseq START="673" END="678">Russia</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-9-2" ROLE="GPE">
      <extent>
        <charseq START="688" END="700">my first trip</charseq>
      </extent>
      <head>
        <charseq START="697" END="700">trip</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-9-3" ROLE="GPE">
      <extent>
        <charseq START="902" END="907">Russia</charseq>
      </extent>
      <head>
        <charseq START="902" END="907">Russia</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-9-4" ROLE="GPE">
      <extent>
        <charseq START="1052" END="1058">Russian</charseq>
      </extent>
      <head>
        <charseq START="1052" END="1058">Russian</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-9-5" ROLE="GPE">
      <extent>
        <charseq START="1472" END="1478">Russian</charseq>
      </extent>
      <head>
        <charseq START="1472" END="1478">Russian</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-9-6" ROLE="GPE">
      <extent>
        <charseq START="1504" END="1509">Russia</charseq>
      </extent>
      <head>
        <charseq START="1504" END="1509">Russia</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-9-7" ROLE="GPE">
      <extent>
        <charseq START="1575" END="1580">Russia</charseq>
      </extent>
      <head>
        <charseq START="1575" END="1580">Russia</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-9-8" ROLE="GPE">
      <extent>
        <charseq START="1762" END="1768">Russian</charseq>
      </extent>
      <head>
        <charseq START="1762" END="1768">Russian</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-9-9" ROLE="GPE">
      <extent>
        <charseq START="2234" END="2240">Russian</charseq>
      </extent>
      <head>
        <charseq START="2234" END="2240">Russian</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-9-10" ROLE="GPE">
      <extent>
        <charseq START="2352" END="2358">Russian</charseq>
      </extent>
      <head>
        <charseq START="2352" END="2358">Russian</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-9-11" ROLE="GPE">
      <extent>
        <charseq START="2445" END="2451">Russian</charseq>
      </extent>
      <head>
        <charseq START="2445" END="2451">Russian</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-9-12" ROLE="GPE">
      <extent>
        <charseq START="2654" END="2660">Russian</charseq>
      </extent>
      <head>
        <charseq START="2654" END="2660">Russian</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-9-13" ROLE="GPE">
      <extent>
        <charseq START="3237" END="3242">Russia</charseq>
      </extent>
      <head>
        <charseq START="3237" END="3242">Russia</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030522.0878-9-14" ROLE="GPE">
      <extent>
        <charseq START="3259" END="3261">its</charseq>
      </extent>
      <head>
        <charseq START="3259" END="3261">its</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-9-15" ROLE="GPE">
      <extent>
        <charseq START="3322" END="3328">Russian</charseq>
      </extent>
      <head>
        <charseq START="3322" END="3328">Russian</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-9-16" ROLE="GPE">
      <extent>
        <charseq START="3469" END="3474">Russia</charseq>
      </extent>
      <head>
        <charseq START="3469" END="3474">Russia</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-9-17" ROLE="GPE">
      <extent>
        <charseq START="3903" END="3908">Russia</charseq>
      </extent>
      <head>
        <charseq START="3903" END="3908">Russia</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Russian">
        <charseq START="412" END="418">Russian</charseq>
      </name>
      <name NAME="Russia">
        <charseq START="673" END="678">Russia</charseq>
      </name>
      <name NAME="Russia">
        <charseq START="902" END="907">Russia</charseq>
      </name>
      <name NAME="Russian">
        <charseq START="1052" END="1058">Russian</charseq>
      </name>
      <name NAME="Russian">
        <charseq START="1472" END="1478">Russian</charseq>
      </name>
      <name NAME="Russia">
        <charseq START="1504" END="1509">Russia</charseq>
      </name>
      <name NAME="Russia">
        <charseq START="1575" END="1580">Russia</charseq>
      </name>
      <name NAME="Russian">
        <charseq START="1762" END="1768">Russian</charseq>
      </name>
      <name NAME="Russian">
        <charseq START="2234" END="2240">Russian</charseq>
      </name>
      <name NAME="Russian">
        <charseq START="2352" END="2358">Russian</charseq>
      </name>
      <name NAME="Russian">
        <charseq START="2445" END="2451">Russian</charseq>
      </name>
      <name NAME="Russian">
        <charseq START="2654" END="2660">Russian</charseq>
      </name>
      <name NAME="Russia">
        <charseq START="3237" END="3242">Russia</charseq>
      </name>
      <name NAME="Russian">
        <charseq START="3322" END="3328">Russian</charseq>
      </name>
      <name NAME="Russia">
        <charseq START="3469" END="3474">Russia</charseq>
      </name>
      <name NAME="Russia">
        <charseq START="3903" END="3908">Russia</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-10" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-10-0" ROLE="GPE">
      <extent>
        <charseq START="560" END="575">Saint Petersburg</charseq>
      </extent>
      <head>
        <charseq START="560" END="575">Saint Petersburg</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-10-1" ROLE="GPE">
      <extent>
        <charseq START="1936" END="1951">Saint
Petersburg</charseq>
      </extent>
      <head>
        <charseq START="1936" END="1951">Saint
Petersburg</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Saint Petersburg">
        <charseq START="560" END="575">Saint Petersburg</charseq>
      </name>
      <name NAME="Saint Petersburg">
        <charseq START="1936" END="1951">Saint
Petersburg</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-11" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-11-0" ROLE="GPE">
      <extent>
        <charseq START="627" END="634">the city</charseq>
      </extent>
      <head>
        <charseq START="631" END="634">city</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-12" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-12-0">
      <extent>
        <charseq START="902" END="930">Russia&apos;s Interfax
news agency</charseq>
      </extent>
      <head>
        <charseq START="925" END="930">agency</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-13" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-13-0">
      <extent>
        <charseq START="911" END="918">Interfax</charseq>
      </extent>
      <head>
        <charseq START="911" END="918">Interfax</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-13-1">
      <extent>
        <charseq START="1564" END="1571">Interfax</charseq>
      </extent>
      <head>
        <charseq START="1564" END="1571">Interfax</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Interfax">
        <charseq START="911" END="918">Interfax</charseq>
      </name>
      <name NAME="Interfax">
        <charseq START="1564" END="1571">Interfax</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-14" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-14-0" ROLE="GPE">
      <extent>
        <charseq START="993" END="1005">the two
sides</charseq>
      </extent>
      <head>
        <charseq START="1001" END="1005">sides</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-15" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-15-0">
      <extent>
        <charseq START="1150" END="1186">former Chinese president
Jiang Zeming</charseq>
      </extent>
      <head>
        <charseq START="1175" END="1186">Jiang Zeming</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-15-1">
      <extent>
        <charseq START="1165" END="1173">president</charseq>
      </extent>
      <head>
        <charseq START="1165" END="1173">president</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-15-2">
      <extent>
        <charseq START="1314" END="1322">president</charseq>
      </extent>
      <head>
        <charseq START="1314" END="1322">president</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Jiang Zeming">
        <charseq START="1175" END="1186">Jiang Zeming</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-16" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-16-0">
      <extent>
        <charseq START="1238" END="1259">the
first world leader</charseq>
      </extent>
      <head>
        <charseq START="1254" END="1259">leader</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030522.0878-16-1">
      <extent>
        <charseq START="1286" END="1288">him</charseq>
      </extent>
      <head>
        <charseq START="1286" END="1288">him</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030522.0878-16-2">
      <extent>
        <charseq START="1307" END="1308">he</charseq>
      </extent>
      <head>
        <charseq START="1307" END="1308">he</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-17" TYPE="LOC" SUBTYPE="Celestial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-17-0">
      <extent>
        <charseq START="1248" END="1252">world</charseq>
      </extent>
      <head>
        <charseq START="1248" END="1252">world</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-17-1">
      <extent>
        <charseq START="3424" END="3428">world</charseq>
      </extent>
      <head>
        <charseq START="3424" END="3428">world</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-18" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-18-0">
      <extent>
        <charseq START="1338" END="1347">Presidents</charseq>
      </extent>
      <head>
        <charseq START="1338" END="1347">Presidents</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-19" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-19-0">
      <extent>
        <charseq START="1504" END="1522">Russia&apos;s ambassador</charseq>
      </extent>
      <head>
        <charseq START="1513" END="1522">ambassador</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-20" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-20-0">
      <extent>
        <charseq START="1527" END="1546">China Igor
Rogachyov</charseq>
      </extent>
      <head>
        <charseq START="1533" END="1546">Igor
Rogachyov</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Igor Rogachyov">
        <charseq START="1533" END="1546">Igor
Rogachyov</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-21" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-21-0" ROLE="GPE">
      <extent>
        <charseq START="1630" END="1646">the United
States</charseq>
      </extent>
      <head>
        <charseq START="1634" END="1646">United
States</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-21-1" ROLE="GPE">
      <extent>
        <charseq START="1687" END="1688">US</charseq>
      </extent>
      <head>
        <charseq START="1687" END="1688">US</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-21-2" ROLE="GPE">
      <extent>
        <charseq START="1852" END="1853">US</charseq>
      </extent>
      <head>
        <charseq START="1852" END="1853">US</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-21-3" ROLE="GPE">
      <extent>
        <charseq START="4005" END="4012">American</charseq>
      </extent>
      <head>
        <charseq START="4005" END="4012">American</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="United States">
        <charseq START="1634" END="1646">United
States</charseq>
      </name>
      <name NAME="US">
        <charseq START="1687" END="1688">US</charseq>
      </name>
      <name NAME="US">
        <charseq START="1852" END="1853">US</charseq>
      </name>
      <name NAME="American">
        <charseq START="4005" END="4012">American</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-22" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-22-0">
      <extent>
        <charseq START="1713" END="1726">Saddam Hussein</charseq>
      </extent>
      <head>
        <charseq START="1713" END="1726">Saddam Hussein</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Saddam Hussein">
        <charseq START="1713" END="1726">Saddam Hussein</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-23" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-23-0" ROLE="GPE">
      <extent>
        <charseq START="1731" END="1734">Iraq</charseq>
      </extent>
      <head>
        <charseq START="1731" END="1734">Iraq</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-23-1" ROLE="GPE">
      <extent>
        <charseq START="3811" END="3814">Iraq</charseq>
      </extent>
      <head>
        <charseq START="3811" END="3814">Iraq</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Iraq">
        <charseq START="1731" END="1734">Iraq</charseq>
      </name>
      <name NAME="Iraq">
        <charseq START="3811" END="3814">Iraq</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-24" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-24-0" ROLE="GPE">
      <extent>
        <charseq START="1756" END="1773">a key Russian ally</charseq>
      </extent>
      <head>
        <charseq START="1770" END="1773">ally</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-25" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-25-0">
      <extent>
        <charseq START="1852" END="1878">US President George W.
Bush</charseq>
      </extent>
      <head>
        <charseq START="1865" END="1878">George W.
Bush</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-25-1">
      <extent>
        <charseq START="1855" END="1863">President</charseq>
      </extent>
      <head>
        <charseq START="1855" END="1863">President</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="George W. Bush">
        <charseq START="1865" END="1878">George W.
Bush</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-26" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-26-0">
      <extent>
        <charseq START="1967" END="1997">Leaders of the two Asian giants</charseq>
      </extent>
      <head>
        <charseq START="1967" END="1973">Leaders</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-27" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-27-0">
      <extent>
        <charseq START="1978" END="1997">the two Asian giants</charseq>
      </extent>
      <head>
        <charseq START="1992" END="1997">giants</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-28" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-28-0" ROLE="GPE">
      <extent>
        <charseq START="1986" END="1990">Asian</charseq>
      </extent>
      <head>
        <charseq START="1986" END="1990">Asian</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-28-1" ROLE="GPE">
      <extent>
        <charseq START="2805" END="2808">Asia</charseq>
      </extent>
      <head>
        <charseq START="2805" END="2808">Asia</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Asian">
        <charseq START="1986" END="1990">Asian</charseq>
      </name>
      <name NAME="Asia">
        <charseq START="2805" END="2808">Asia</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-29" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-29-0">
      <extent>
        <charseq START="2013" END="2035">UFG financial
brokerage</charseq>
      </extent>
      <head>
        <charseq START="2013" END="2035">UFG financial
brokerage</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="UFG financial brokerage">
        <charseq START="2013" END="2035">UFG financial
brokerage</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-30" TYPE="FAC" SUBTYPE="Path" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-30-0">
      <extent>
        <charseq START="2108" END="2119">oil pipeline</charseq>
      </extent>
      <head>
        <charseq START="2112" END="2119">pipeline</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-31" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-31-0">
      <extent>
        <charseq START="2126" END="2140">eastern Siberia</charseq>
      </extent>
      <head>
        <charseq START="2134" END="2140">Siberia</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Siberia">
        <charseq START="2134" END="2140">Siberia</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-32" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-32-0" ROLE="GPE">
      <extent>
        <charseq START="2165" END="2170">Daqing</charseq>
      </extent>
      <head>
        <charseq START="2165" END="2170">Daqing</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-32-1" ROLE="GPE">
      <extent>
        <charseq START="2145" END="2170">the Chinese city of
Daqing</charseq>
      </extent>
      <head>
        <charseq START="2157" END="2160">city</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Daqing">
        <charseq START="2165" END="2170">Daqing</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-33" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-33-0">
      <extent>
        <charseq START="2182" END="2188">Russian</charseq>
      </extent>
      <head>
        <charseq START="2182" END="2188">Russian</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Russian">
        <charseq START="2182" END="2188">Russian</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-34" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-34-0" ROLE="GPE">
      <extent>
        <charseq START="2230" END="2251">the Russian government</charseq>
      </extent>
      <head>
        <charseq START="2242" END="2251">government</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-35" TYPE="FAC" SUBTYPE="Path" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-35-0">
      <extent>
        <charseq START="2303" END="2314">the pipeline</charseq>
      </extent>
      <head>
        <charseq START="2307" END="2314">pipeline</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-35-1">
      <extent>
        <charseq START="2507" END="2518">the
pipeline</charseq>
      </extent>
      <head>
        <charseq START="2511" END="2518">pipeline</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-35-2">
      <extent>
        <charseq START="2584" END="2591">pipeline</charseq>
      </extent>
      <head>
        <charseq START="2584" END="2591">pipeline</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-35-3">
      <extent>
        <charseq START="2991" END="3011">the Japanese pipeline</charseq>
      </extent>
      <head>
        <charseq START="3004" END="3011">pipeline</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-36" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-36-0" ROLE="GPE">
      <extent>
        <charseq START="2334" END="2338">Japan</charseq>
      </extent>
      <head>
        <charseq START="2334" END="2338">Japan</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-36-1" ROLE="GPE">
      <extent>
        <charseq START="2995" END="3002">Japanese</charseq>
      </extent>
      <head>
        <charseq START="2995" END="3002">Japanese</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Japan">
        <charseq START="2334" END="2338">Japan</charseq>
      </name>
      <name NAME="Japanese">
        <charseq START="2995" END="3002">Japanese</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-37" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-37-0" ROLE="GPE">
      <extent>
        <charseq START="2368" END="2375">Nakhodka</charseq>
      </extent>
      <head>
        <charseq START="2368" END="2375">Nakhodka</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-37-1" ROLE="GPE">
      <extent>
        <charseq START="2348" END="2375">the Russian
port of Nakhodka</charseq>
      </extent>
      <head>
        <charseq START="2360" END="2363">port</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Nakhodka">
        <charseq START="2368" END="2375">Nakhodka</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-38" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-38-0">
      <extent>
        <charseq START="2378" END="2384">experts</charseq>
      </extent>
      <head>
        <charseq START="2378" END="2384">experts</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-39" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-39-0">
      <extent>
        <charseq START="2445" END="2467">Russian oil giant Yukos</charseq>
      </extent>
      <head>
        <charseq START="2463" END="2467">Yukos</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-39-1">
      <extent>
        <charseq START="2457" END="2461">giant</charseq>
      </extent>
      <head>
        <charseq START="2457" END="2461">giant</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Yukos">
        <charseq START="2463" END="2467">Yukos</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-40" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-40-0">
      <extent>
        <charseq START="2574" END="2610">the
state pipeline monopoly Transneft</charseq>
      </extent>
      <head>
        <charseq START="2602" END="2610">Transneft</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-40-1">
      <extent>
        <charseq START="2593" END="2600">monopoly</charseq>
      </extent>
      <head>
        <charseq START="2593" END="2600">monopoly</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Transneft">
        <charseq START="2602" END="2610">Transneft</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-41" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-41-0">
      <extent>
        <charseq START="2695" END="2708">a single buyer</charseq>
      </extent>
      <head>
        <charseq START="2704" END="2708">buyer</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-42" TYPE="PER" SUBTYPE="Group" CLASS="GEN">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-42-0">
      <extent>
        <charseq START="2713" END="2728">Single customers</charseq>
      </extent>
      <head>
        <charseq START="2720" END="2728">customers</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-43" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-43-0">
      <extent>
        <charseq START="2805" END="2829">Asia expert Dmitry Trenin</charseq>
      </extent>
      <head>
        <charseq START="2817" END="2829">Dmitry Trenin</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-43-1">
      <extent>
        <charseq START="2810" END="2815">expert</charseq>
      </extent>
      <head>
        <charseq START="2810" END="2815">expert</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-43-2">
      <extent>
        <charseq START="3478" END="3483">Trenin</charseq>
      </extent>
      <head>
        <charseq START="3478" END="3483">Trenin</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-43-3">
      <extent>
        <charseq START="4044" END="4049">Trenin</charseq>
      </extent>
      <head>
        <charseq START="4044" END="4049">Trenin</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030522.0878-43-4">
      <extent>
        <charseq START="4185" END="4186">he</charseq>
      </extent>
      <head>
        <charseq START="4185" END="4186">he</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Dmitry Trenin">
        <charseq START="2817" END="2829">Dmitry Trenin</charseq>
      </name>
      <name NAME="Trenin">
        <charseq START="3478" END="3483">Trenin</charseq>
      </name>
      <name NAME="Trenin">
        <charseq START="4044" END="4049">Trenin</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-44" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-44-0">
      <extent>
        <charseq START="2832" END="2846">deputy director</charseq>
      </extent>
      <head>
        <charseq START="2839" END="2846">director</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-45" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-45-0">
      <extent>
        <charseq START="2861" END="2879">the Carnegie Center</charseq>
      </extent>
      <head>
        <charseq START="2865" END="2879">Carnegie Center</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Carnegie Center">
        <charseq START="2865" END="2879">Carnegie Center</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-46" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-46-0" ROLE="GPE">
      <extent>
        <charseq START="2882" END="2893">a Washington</charseq>
      </extent>
      <head>
        <charseq START="2884" END="2893">Washington</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Washington">
        <charseq START="2884" END="2893">Washington</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-47" TYPE="VEH" SUBTYPE="Land" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-47-0">
      <extent>
        <charseq START="2907" END="2910">tank</charseq>
      </extent>
      <head>
        <charseq START="2907" END="2910">tank</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-48" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-48-0" ROLE="GPE">
      <extent>
        <charseq START="3174" END="3184">the country</charseq>
      </extent>
      <head>
        <charseq START="3178" END="3184">country</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-49" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-49-0">
      <extent>
        <charseq START="3191" END="3231">an
increasingly valuable economic partner</charseq>
      </extent>
      <head>
        <charseq START="3225" END="3231">partner</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-50" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-50-0">
      <extent>
        <charseq START="3259" END="3290">its
backward far eastern regions</charseq>
      </extent>
      <head>
        <charseq START="3284" END="3290">regions</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-51" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-51-0" ROLE="GPE">
      <extent>
        <charseq START="3301" END="3336">a major purchaser of Russian
weapons</charseq>
      </extent>
      <head>
        <charseq START="3309" END="3317">purchaser</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-52" TYPE="WEA" SUBTYPE="Underspecified" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-52-0">
      <extent>
        <charseq START="3322" END="3336">Russian
weapons</charseq>
      </extent>
      <head>
        <charseq START="3330" END="3336">weapons</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-53" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-53-0">
      <extent>
        <charseq START="3646" END="3653">Analysts</charseq>
      </extent>
      <head>
        <charseq START="3646" END="3653">Analysts</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-54" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-54-0" ROLE="GPE">
      <extent>
        <charseq START="3781" END="3790">both
sides</charseq>
      </extent>
      <head>
        <charseq START="3786" END="3790">sides</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-55" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030522.0878-55-0">
      <extent>
        <charseq START="3819" END="3829">The Chinese</charseq>
      </extent>
      <head>
        <charseq START="3823" END="3829">Chinese</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Chinese">
        <charseq START="3823" END="3829">Chinese</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030522.0878-56" TYPE="LOC" SUBTYPE="Celestial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030522.0878-56-0">
      <extent>
        <charseq START="4027" END="4035">the world</charseq>
      </extent>
      <head>
        <charseq START="4031" END="4035">world</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <value ID="AFP_ENG_20030522.0878-V5" TYPE="Job-Title">
    <value_mention ID="AFP_ENG_20030522.0878-V5-1">
      <extent>
        <charseq START="724" END="741">president of China</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030522.0878-V6" TYPE="Job-Title">
    <value_mention ID="AFP_ENG_20030522.0878-V6-1">
      <extent>
        <charseq START="1165" END="1173">president</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030522.0878-V11" TYPE="Numeric" SUBTYPE="Money">
    <value_mention ID="AFP_ENG_20030522.0878-V11-1">
      <extent>
        <charseq START="3017" END="3035">2.5 billion dollars</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030522.0878-V15" TYPE="Numeric" SUBTYPE="Money">
    <value_mention ID="AFP_ENG_20030522.0878-V15-1">
      <extent>
        <charseq START="3596" END="3613">12 billion dollars</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030522.0878-V16" TYPE="Numeric" SUBTYPE="Money">
    <value_mention ID="AFP_ENG_20030522.0878-V16-1">
      <extent>
        <charseq START="3625" END="3642">20
billion dollars</charseq>
      </extent>
    </value_mention>
  </value>
  <timex2 ID="AFP_ENG_20030522.0878-T0" VAL="2003-05-22">
    <timex2_mention ID="AFP_ENG_20030522.0878-T0-1">
      <extent>
        <charseq START="39" END="46">20030522</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030522.0878-T1" VAL="2003-05-23">
    <timex2_mention ID="AFP_ENG_20030522.0878-T1-1">
      <extent>
        <charseq START="128" END="133">May 23</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030522.0878-T2" VAL="2003-05-19">
    <timex2_mention ID="AFP_ENG_20030522.0878-T2-1">
      <extent>
        <charseq START="222" END="227">Monday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030522.0878-T3" VAL="2003-03">
    <timex2_mention ID="AFP_ENG_20030522.0878-T3-1">
      <extent>
        <charseq START="391" END="395">March</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030522.0878-T4" VAL="2003-05-26">
    <timex2_mention ID="AFP_ENG_20030522.0878-T4-1">
      <extent>
        <charseq START="485" END="490">May
26</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030522.0878-T5" VAL="2003-12">
    <timex2_mention ID="AFP_ENG_20030522.0878-T5-1">
      <extent>
        <charseq START="1293" END="1300">December</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030522.0878-T6" VAL="2400">
    <timex2_mention ID="AFP_ENG_20030522.0878-T6-1">
      <extent>
        <charseq START="2079" END="2083">2,400</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030522.0878-T7" VAL="2400">
    <timex2_mention ID="AFP_ENG_20030522.0878-T7-1">
      <extent>
        <charseq START="2943" END="2947">2,400</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <relation ID="AFP_ENG_20030522.0878-R1" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030522.0878-5" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030522.0878-4" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030522.0878-R1-1">
      <extent>
        <charseq START="194" END="210">Chinese President</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-5-1" ROLE="Arg-1">
          <extent>
            <charseq START="202" END="210">President</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-4-0" ROLE="Arg-2">
          <extent>
            <charseq START="194" END="200">Chinese</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
      <relation_mention ID="AFP_ENG_20030522.0878-R1-2">
      <extent>
        <charseq START="3492" END="3512">The Chinese president</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-5-12" ROLE="Arg-1">
          <extent>
            <charseq START="3492" END="3512">The Chinese president</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-4-15" ROLE="Arg-2">
          <extent>
            <charseq START="3496" END="3502">Chinese</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030522.0878-R2" TYPE="PER-SOC" SUBTYPE="Business">
    <relation_argument REFID="AFP_ENG_20030522.0878-5" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030522.0878-8" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030522.0878-R2-1">
      <extent>
        <charseq START="408" END="445">his Russian
counterpart Vladimir Putin</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-5-3" ROLE="Arg-1">
          <extent>
            <charseq START="408" END="410">his</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-8-0" ROLE="Arg-2">
          <extent>
            <charseq START="408" END="445">his Russian
counterpart Vladimir Putin</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030522.0878-R3" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030522.0878-8" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030522.0878-9" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030522.0878-R3-1">
      <extent>
        <charseq START="412" END="430">Russian
counterpart</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-8-1" ROLE="Arg-1">
          <extent>
            <charseq START="420" END="430">counterpart</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-9-0" ROLE="Arg-2">
          <extent>
            <charseq START="412" END="418">Russian</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030522.0878-R4" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="AFP_ENG_20030522.0878-5" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030522.0878-10" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030522.0878-R4-1">
      <extent>
        <charseq START="499" END="575">He will then stay on for a regional summit before heading
to Saint Petersburg</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-5-5" ROLE="Arg-1">
          <extent>
            <charseq START="499" END="500">He</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-10-0" ROLE="Arg-2">
          <extent>
            <charseq START="560" END="575">Saint Petersburg</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030522.0878-R5" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="AFP_ENG_20030522.0878-12" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030522.0878-9" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030522.0878-R5-1">
      <extent>
        <charseq START="902" END="930">Russia&apos;s Interfax
news agency</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-12-0" ROLE="Arg-1">
          <extent>
            <charseq START="902" END="930">Russia&apos;s Interfax
news agency</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-9-3" ROLE="Arg-2">
          <extent>
            <charseq START="902" END="907">Russia</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030522.0878-R6" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030522.0878-15" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030522.0878-4" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030522.0878-R6-1">
      <extent>
        <charseq START="1157" END="1173">Chinese president</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-15-1" ROLE="Arg-1">
          <extent>
            <charseq START="1165" END="1173">president</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-4-3" ROLE="Arg-2">
          <extent>
            <charseq START="1157" END="1163">Chinese</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030522.0878-R7" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="AFP_ENG_20030522.0878-16" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030522.0878-3" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030522.0878-R7-1">
      <extent>
        <charseq START="1238" END="1276">the
first world leader to go to Beijing</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-16-0" ROLE="Arg-1">
          <extent>
            <charseq START="1238" END="1259">the
first world leader</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-3-1" ROLE="Arg-2">
          <extent>
            <charseq START="1270" END="1276">Beijing</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030522.0878-R8" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030522.0878-19" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030522.0878-9" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030522.0878-R8-1">
      <extent>
        <charseq START="1504" END="1522">Russia&apos;s ambassador</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-19-0" ROLE="Arg-1">
          <extent>
            <charseq START="1504" END="1522">Russia&apos;s ambassador</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-9-6" ROLE="Arg-2">
          <extent>
            <charseq START="1504" END="1509">Russia</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030522.0878-R9" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030522.0878-20" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030522.0878-4" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030522.0878-R9-1">
      <extent>
        <charseq START="1527" END="1546">China Igor
Rogachyov</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-20-0" ROLE="Arg-1">
          <extent>
            <charseq START="1527" END="1546">China Igor
Rogachyov</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-4-4" ROLE="Arg-2">
          <extent>
            <charseq START="1527" END="1531">China</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030522.0878-R10" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="AFP_ENG_20030522.0878-22" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030522.0878-23" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030522.0878-R10-1">
      <extent>
        <charseq START="1713" END="1734">Saddam Hussein in Iraq</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-22-0" ROLE="Arg-1">
          <extent>
            <charseq START="1713" END="1726">Saddam Hussein</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-23-0" ROLE="Arg-2">
          <extent>
            <charseq START="1731" END="1734">Iraq</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030522.0878-R11" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030522.0878-25" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030522.0878-21" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030522.0878-R11-1">
      <extent>
        <charseq START="1852" END="1863">US President</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-25-1" ROLE="Arg-1">
          <extent>
            <charseq START="1855" END="1863">President</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-21-2" ROLE="Arg-2">
          <extent>
            <charseq START="1852" END="1853">US</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030522.0878-R12" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030522.0878-26" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030522.0878-27" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030522.0878-R12-1">
      <extent>
        <charseq START="1967" END="1997">Leaders of the two Asian giants</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-26-0" ROLE="Arg-1">
          <extent>
            <charseq START="1967" END="1997">Leaders of the two Asian giants</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-27-0" ROLE="Arg-2">
          <extent>
            <charseq START="1978" END="1997">the two Asian giants</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030522.0878-R13" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="AFP_ENG_20030522.0878-27" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030522.0878-28" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030522.0878-R13-1">
      <extent>
        <charseq START="1978" END="1997">the two Asian giants</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-27-0" ROLE="Arg-1">
          <extent>
            <charseq START="1978" END="1997">the two Asian giants</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-28-0" ROLE="Arg-2">
          <extent>
            <charseq START="1986" END="1990">Asian</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030522.0878-R14" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="AFP_ENG_20030522.0878-30" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030522.0878-31" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030522.0878-R14-1">
      <extent>
        <charseq START="2108" END="2140">oil pipeline from eastern Siberia</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-30-0" ROLE="Arg-1">
          <extent>
            <charseq START="2108" END="2119">oil pipeline</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-31-0" ROLE="Arg-2">
          <extent>
            <charseq START="2126" END="2140">eastern Siberia</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030522.0878-R15" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="AFP_ENG_20030522.0878-30" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030522.0878-32" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030522.0878-R15-1">
      <extent>
        <charseq START="2108" END="2170">oil pipeline from eastern Siberia to the Chinese city of
Daqing</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-30-0" ROLE="Arg-1">
          <extent>
            <charseq START="2108" END="2119">oil pipeline</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-32-1" ROLE="Arg-2">
          <extent>
            <charseq START="2145" END="2170">the Chinese city of
Daqing</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030522.0878-R16" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="AFP_ENG_20030522.0878-32" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030522.0878-31" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030522.0878-R16-1">
      <extent>
        <charseq START="2126" END="2170">eastern Siberia to the Chinese city of
Daqing</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-32-1" ROLE="Arg-1">
          <extent>
            <charseq START="2145" END="2170">the Chinese city of
Daqing</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-31-0" ROLE="Arg-2">
          <extent>
            <charseq START="2126" END="2140">eastern Siberia</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030522.0878-R17" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="AFP_ENG_20030522.0878-39" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030522.0878-9" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030522.0878-R17-1">
      <extent>
        <charseq START="2445" END="2467">Russian oil giant Yukos</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-39-0" ROLE="Arg-1">
          <extent>
            <charseq START="2445" END="2467">Russian oil giant Yukos</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-9-11" ROLE="Arg-2">
          <extent>
            <charseq START="2445" END="2451">Russian</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030522.0878-R18" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030522.0878-44" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030522.0878-1" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030522.0878-R18-1">
      <extent>
        <charseq START="2832" END="2879">deputy director
in Moscow of the Carnegie Center</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-44-0" ROLE="Arg-1">
          <extent>
            <charseq START="2832" END="2846">deputy director</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-1-2" ROLE="Arg-2">
          <extent>
            <charseq START="2851" END="2879">Moscow of the Carnegie Center</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030522.0878-R19" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="AFP_ENG_20030522.0878-44" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030522.0878-45" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030522.0878-R19-1">
      <extent>
        <charseq START="2832" END="2879">deputy director
in Moscow of the Carnegie Center</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-44-0" ROLE="Arg-1">
          <extent>
            <charseq START="2832" END="2846">deputy director</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-45-0" ROLE="Arg-2">
          <extent>
            <charseq START="2861" END="2879">the Carnegie Center</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030522.0878-R20" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="AFP_ENG_20030522.0878-1" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030522.0878-45" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030522.0878-R20-1">
      <extent>
        <charseq START="2851" END="2879">Moscow of the Carnegie Center</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-1-2" ROLE="Arg-1">
          <extent>
            <charseq START="2851" END="2879">Moscow of the Carnegie Center</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-45-0" ROLE="Arg-2">
          <extent>
            <charseq START="2861" END="2879">the Carnegie Center</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030522.0878-R21" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="AFP_ENG_20030522.0878-45" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030522.0878-46" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030522.0878-R21-1">
      <extent>
        <charseq START="2861" END="2893">the Carnegie Center, a Washington</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-45-0" ROLE="Arg-1">
          <extent>
            <charseq START="2861" END="2879">the Carnegie Center</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-46-0" ROLE="Arg-2">
          <extent>
            <charseq START="2882" END="2893">a Washington</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030522.0878-R22" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="AFP_ENG_20030522.0878-36" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030522.0878-35" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030522.0878-R22-1">
      <extent>
        <charseq START="2991" END="3011">the Japanese pipeline</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-36-1" ROLE="Arg-1">
          <extent>
            <charseq START="2995" END="3002">Japanese</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-35-3" ROLE="Arg-2">
          <extent>
            <charseq START="2991" END="3011">the Japanese pipeline</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030522.0878-R23" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030522.0878-49" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030522.0878-9" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030522.0878-R23-1">
      <extent>
        <charseq START="3191" END="3242">an
increasingly valuable economic partner for Russia</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-49-0" ROLE="Arg-1">
          <extent>
            <charseq START="3191" END="3231">an
increasingly valuable economic partner</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-9-13" ROLE="Arg-2">
          <extent>
            <charseq START="3237" END="3242">Russia</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030522.0878-R24" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="AFP_ENG_20030522.0878-50" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030522.0878-9" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030522.0878-R24-1">
      <extent>
        <charseq START="3259" END="3290">its
backward far eastern regions</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-50-0" ROLE="Arg-1">
          <extent>
            <charseq START="3259" END="3290">its
backward far eastern regions</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-9-14" ROLE="Arg-2">
          <extent>
            <charseq START="3259" END="3261">its</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030522.0878-R25" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="AFP_ENG_20030522.0878-51" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030522.0878-52" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030522.0878-R25-1">
      <extent>
        <charseq START="3301" END="3336">a major purchaser of Russian
weapons</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-51-0" ROLE="Arg-1">
          <extent>
            <charseq START="3301" END="3336">a major purchaser of Russian
weapons</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-52-0" ROLE="Arg-2">
          <extent>
            <charseq START="3322" END="3336">Russian
weapons</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030522.0878-R26" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="AFP_ENG_20030522.0878-9" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030522.0878-52" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030522.0878-R26-1">
      <extent>
        <charseq START="3322" END="3336">Russian
weapons</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-9-15" ROLE="Arg-1">
          <extent>
            <charseq START="3322" END="3328">Russian</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030522.0878-52-0" ROLE="Arg-2">
          <extent>
            <charseq START="3322" END="3336">Russian
weapons</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <event ID="AFP_ENG_20030522.0878-EV1" TYPE="Personnel" SUBTYPE="Start-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030522.0878-V5" ROLE="Position"/>
    <event_argument REFID="AFP_ENG_20030522.0878-4" ROLE="Entity"/>
    <event_argument REFID="AFP_ENG_20030522.0878-T3" ROLE="Time-Within"/>
    <event_argument REFID="AFP_ENG_20030522.0878-5" ROLE="Person"/>
    <event_argument REFID="AFP_ENG_20030522.0878-6" ROLE="Person"/>
    <event_argument REFID="AFP_ENG_20030522.0878-3" ROLE="Entity"/>
    <event_argument REFID="AFP_ENG_20030522.0878-T2" ROLE="Time-Starting"/>
    <event_mention ID="AFP_ENG_20030522.0878-EV1-1">
      <extent>
        <charseq START="282" END="296">becoming leader</charseq>
      </extent>
      <anchor>
        <charseq START="282" END="289">becoming</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030522.0878-6-0" ROLE="Person"/>
      <event_mention_argument REFID="AFP_ENG_20030522.0878-3-0" ROLE="Entity"/>
      <event_mention_argument REFID="AFP_ENG_20030522.0878-T2-1" ROLE="Time-Starting"/>
    </event_mention>
    <event_mention ID="AFP_ENG_20030522.0878-EV1-2">
      <extent>
        <charseq START="363" END="371">appointed</charseq>
      </extent>
      <anchor>
        <charseq START="363" END="371">appointed</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030522.0878-T3-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="AFP_ENG_20030522.0878-5-2" ROLE="Person"/>
    </event_mention>
    <event_mention ID="AFP_ENG_20030522.0878-EV1-3">
      <extent>
        <charseq START="717" END="741">became president of China</charseq>
      </extent>
      <anchor>
        <charseq START="717" END="722">became</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030522.0878-V5-1" ROLE="Position"/>
      <event_mention_argument REFID="AFP_ENG_20030522.0878-4-1" ROLE="Entity"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030522.0878-EV2" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030522.0878-7" ROLE="Destination"/>
    <event_argument REFID="AFP_ENG_20030522.0878-T2" ROLE="Time-Within"/>
    <event_mention ID="AFP_ENG_20030522.0878-EV2-1">
      <extent>
        <charseq START="303" END="307">visit</charseq>
      </extent>
      <anchor>
        <charseq START="303" END="307">visit</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030522.0878-7-0" ROLE="Destination"/>
      <event_mention_argument REFID="AFP_ENG_20030522.0878-T2-1" ROLE="Time-Within"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030522.0878-EV4" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030522.0878-5" ROLE="Artifact"/>
    <event_argument REFID="AFP_ENG_20030522.0878-10" ROLE="Destination"/>
    <event_argument REFID="AFP_ENG_20030522.0878-T3" ROLE="Time-Within"/>
    <event_mention ID="AFP_ENG_20030522.0878-EV4-1">
      <extent>
        <charseq START="454" END="478">his three-day state visit</charseq>
      </extent>
      <anchor>
        <charseq START="474" END="478">visit</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030522.0878-5-4" ROLE="Artifact"/>
      <event_mention_argument REFID="AFP_ENG_20030522.0878-T3-1" ROLE="Time-Within"/>
    </event_mention>
    <event_mention ID="AFP_ENG_20030522.0878-EV4-2">
      <extent>
        <charseq START="499" END="575">He will then stay on for a regional summit before heading
to Saint Petersburg</charseq>
      </extent>
      <anchor>
        <charseq START="549" END="555">heading</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030522.0878-5-5" ROLE="Artifact"/>
      <event_mention_argument REFID="AFP_ENG_20030522.0878-10-0" ROLE="Destination"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030522.0878-EV5" TYPE="Justice" SUBTYPE="Arrest-Jail" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030522.0878-5" ROLE="Person"/>
    <event_mention ID="AFP_ENG_20030522.0878-EV5-1">
      <extent>
        <charseq START="499" END="515">He will then stay</charseq>
      </extent>
      <anchor>
        <charseq START="512" END="515">stay</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030522.0878-5-5" ROLE="Person"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030522.0878-EV6" TYPE="Contact" SUBTYPE="Meet" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030522.0878-5" ROLE="Entity"/>
    <event_mention ID="AFP_ENG_20030522.0878-EV6-1">
      <extent>
        <charseq START="535" END="540">summit</charseq>
      </extent>
      <anchor>
        <charseq START="535" END="540">summit</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030522.0878-5-5" ROLE="Entity"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030522.0878-EV8" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030522.0878-9" ROLE="Destination"/>
    <event_argument REFID="AFP_ENG_20030522.0878-V5" ROLE="Position"/>
    <event_mention ID="AFP_ENG_20030522.0878-EV8-1">
      <extent>
        <charseq START="664" END="678">visit to Russia</charseq>
      </extent>
      <anchor>
        <charseq START="664" END="668">visit</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030522.0878-9-1" ROLE="Destination"/>
    </event_mention>
    <event_mention ID="AFP_ENG_20030522.0878-EV8-2">
      <extent>
        <charseq START="697" END="700">trip</charseq>
      </extent>
      <anchor>
        <charseq START="697" END="700">trip</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030522.0878-9-1" ROLE="Destination"/>
      <event_mention_argument REFID="AFP_ENG_20030522.0878-V5-1" ROLE="Position"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030522.0878-EV11" TYPE="Personnel" SUBTYPE="End-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030522.0878-V6" ROLE="Position"/>
    <event_argument REFID="AFP_ENG_20030522.0878-15" ROLE="Person"/>
    <event_argument REFID="AFP_ENG_20030522.0878-4" ROLE="Place"/>
    <event_mention ID="AFP_ENG_20030522.0878-EV11-1">
      <extent>
        <charseq START="1150" END="1155">former</charseq>
      </extent>
      <anchor>
        <charseq START="1150" END="1155">former</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030522.0878-V6-1" ROLE="Position"/>
      <event_mention_argument REFID="AFP_ENG_20030522.0878-15-1" ROLE="Person"/>
      <event_mention_argument REFID="AFP_ENG_20030522.0878-4-3" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030522.0878-EV12" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030522.0878-3" ROLE="Destination"/>
    <event_argument REFID="AFP_ENG_20030522.0878-T5" ROLE="Time-Within"/>
    <event_argument REFID="AFP_ENG_20030522.0878-5" ROLE="Artifact"/>
    <event_mention ID="AFP_ENG_20030522.0878-EV12-1">
      <extent>
        <charseq START="1264" END="1300">go to Beijing to meet him in December</charseq>
      </extent>
      <anchor>
        <charseq START="1264" END="1265">go</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030522.0878-3-1" ROLE="Destination"/>
      <event_mention_argument REFID="AFP_ENG_20030522.0878-T5-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="AFP_ENG_20030522.0878-5-8" ROLE="Artifact"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030522.0878-EV13" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030522.0878-22" ROLE="Target"/>
    <event_argument REFID="AFP_ENG_20030522.0878-23" ROLE="Place"/>
    <event_argument REFID="AFP_ENG_20030522.0878-21" ROLE="Attacker"/>
    <event_mention ID="AFP_ENG_20030522.0878-EV13-1">
      <extent>
        <charseq START="1687" END="1701">US-led campaign</charseq>
      </extent>
      <anchor>
        <charseq START="1694" END="1701">campaign</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030522.0878-21-1" ROLE="Attacker"/>
      <event_mention_argument REFID="AFP_ENG_20030522.0878-23-0" ROLE="Place"/>
    </event_mention>
    <event_mention ID="AFP_ENG_20030522.0878-EV13-2">
      <extent>
        <charseq START="1706" END="1726">topple Saddam Hussein</charseq>
      </extent>
      <anchor>
        <charseq START="1706" END="1711">topple</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030522.0878-22-0" ROLE="Target"/>
      <event_mention_argument REFID="AFP_ENG_20030522.0878-23-0" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030522.0878-EV15" TYPE="Conflict" SUBTYPE="Demonstrate" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030522.0878-5" ROLE="Entity"/>
    <event_argument REFID="AFP_ENG_20030522.0878-24" ROLE="Place"/>
    <event_mention ID="AFP_ENG_20030522.0878-EV15-1">
      <extent>
        <charseq START="1776" END="1787">demonstrated</charseq>
      </extent>
      <anchor>
        <charseq START="1776" END="1787">demonstrated</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030522.0878-5-10" ROLE="Entity"/>
      <event_mention_argument REFID="AFP_ENG_20030522.0878-24-0" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030522.0878-EV16" TYPE="Contact" SUBTYPE="Meet" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030522.0878-8" ROLE="Entity"/>
    <event_mention ID="AFP_ENG_20030522.0878-EV16-1">
      <extent>
        <charseq START="1890" END="1906">summit with Putin</charseq>
      </extent>
      <anchor>
        <charseq START="1890" END="1895">summit</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030522.0878-8-6" ROLE="Entity"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030522.0878-EV17" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030522.0878-39" ROLE="Agent"/>
    <event_argument REFID="AFP_ENG_20030522.0878-35" ROLE="Destination"/>
    <event_mention ID="AFP_ENG_20030522.0878-EV17-1">
      <extent>
        <charseq START="2491" END="2497">shipped</charseq>
      </extent>
      <anchor>
        <charseq START="2491" END="2497">shipped</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030522.0878-39-0" ROLE="Agent"/>
      <event_mention_argument REFID="AFP_ENG_20030522.0878-35-1" ROLE="Destination"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030522.0878-EV18" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_mention ID="AFP_ENG_20030522.0878-EV18-1">
      <extent>
        <charseq START="3077" END="3085">transport</charseq>
      </extent>
      <anchor>
        <charseq START="3077" END="3085">transport</charseq>
      </anchor>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030522.0878-EV19" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030522.0878-4" ROLE="Attacker"/>
    <event_argument REFID="AFP_ENG_20030522.0878-48" ROLE="Place"/>
    <event_mention ID="AFP_ENG_20030522.0878-EV19-1">
      <extent>
        <charseq START="3147" END="3153">booming</charseq>
      </extent>
      <anchor>
        <charseq START="3147" END="3153">booming</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030522.0878-4-10" ROLE="Attacker"/>
      <event_mention_argument REFID="AFP_ENG_20030522.0878-48-0" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030522.0878-EV20" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030522.0878-9" ROLE="Origin"/>
    <event_argument REFID="AFP_ENG_20030522.0878-43" ROLE="Artifact"/>
    <event_mention ID="AFP_ENG_20030522.0878-EV20-1">
      <extent>
        <charseq START="3453" END="3474">is far ahead of
Russia</charseq>
      </extent>
      <anchor>
        <charseq START="3453" END="3454">is</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030522.0878-9-16" ROLE="Origin"/>
      <event_mention_argument REFID="AFP_ENG_20030522.0878-43-2" ROLE="Artifact"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030522.0878-EV21" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030522.0878-23" ROLE="Place"/>
    <event_argument REFID="AFP_ENG_20030522.0878-54" ROLE="Attacker"/>
    <event_mention ID="AFP_ENG_20030522.0878-EV21-1">
      <extent>
        <charseq START="3804" END="3814">war in Iraq</charseq>
      </extent>
      <anchor>
        <charseq START="3804" END="3806">war</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030522.0878-23-1" ROLE="Place"/>
      <event_mention_argument REFID="AFP_ENG_20030522.0878-54-0" ROLE="Attacker"/>
    </event_mention>
  </event>
</document>
</source_file>
