<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.1.dtd">
<source_file URI="AFP_ENG_20030504.0248.sgm" SOURCE="newswire" TYPE="text" AUTHOR="NYU">
<document DOCID="AFP_ENG_20030504.0248">
  <entity ID="AFP_ENG_20030504.0248-1" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030504.0248-1-0" ROLE="LOC">
      <extent>
        <charseq START="129" END="134">TEHRAN</charseq>
      </extent>
      <head>
        <charseq START="129" END="134">TEHRAN</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030504.0248-1-1" ROLE="GPE">
      <extent>
        <charseq START="238" END="243">Tehran</charseq>
      </extent>
      <head>
        <charseq START="238" END="243">Tehran</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030504.0248-1-2" ROLE="GPE">
      <extent>
        <charseq START="637" END="642">Tehran</charseq>
      </extent>
      <head>
        <charseq START="637" END="642">Tehran</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="TEHRAN">
        <charseq START="129" END="134">TEHRAN</charseq>
      </name>
      <name NAME="Tehran">
        <charseq START="238" END="243">Tehran</charseq>
      </name>
      <name NAME="Tehran">
        <charseq START="637" END="642">Tehran</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030504.0248-2" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030504.0248-2-0">
      <extent>
        <charseq START="144" END="146">AFP</charseq>
      </extent>
      <head>
        <charseq START="144" END="146">AFP</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="AFP">
        <charseq START="144" END="146">AFP</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030504.0248-3" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030504.0248-3-0">
      <extent>
        <charseq START="150" END="214">The pro-reform director of Iran&apos;s biggest-selling daily newspaper</charseq>
      </extent>
      <head>
        <charseq START="165" END="172">director</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030504.0248-3-1">
      <extent>
        <charseq START="610" END="619">a director</charseq>
      </extent>
      <head>
        <charseq START="612" END="619">director</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030504.0248-4" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030504.0248-4-0" ROLE="GPE">
      <extent>
        <charseq START="177" END="180">Iran</charseq>
      </extent>
      <head>
        <charseq START="177" END="180">Iran</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030504.0248-4-1" ROLE="GPE">
      <extent>
        <charseq START="1186" END="1189">Iran</charseq>
      </extent>
      <head>
        <charseq START="1186" END="1189">Iran</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Iran">
        <charseq START="177" END="180">Iran</charseq>
      </name>
      <name NAME="Iran">
        <charseq START="1186" END="1189">Iran</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030504.0248-5" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030504.0248-5-0">
      <extent>
        <charseq START="177" END="214">Iran&apos;s biggest-selling daily newspaper</charseq>
      </extent>
      <head>
        <charseq START="206" END="214">newspaper</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030504.0248-6" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030504.0248-6-0">
      <extent>
        <charseq START="220" END="258">official organ of Tehran&apos;s municipality</charseq>
      </extent>
      <head>
        <charseq START="229" END="233">organ</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030504.0248-7" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030504.0248-7-0" ROLE="GPE">
      <extent>
        <charseq START="324" END="331">the city</charseq>
      </extent>
      <head>
        <charseq START="328" END="331">city</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030504.0248-7-1" ROLE="GPE">
      <extent>
        <charseq START="707" END="710">city</charseq>
      </extent>
      <head>
        <charseq START="707" END="710">city</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030504.0248-8" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030504.0248-8-0">
      <extent>
        <charseq START="324" END="343">the city&apos;s new mayor</charseq>
      </extent>
      <head>
        <charseq START="339" END="343">mayor</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030504.0248-8-1">
      <extent>
        <charseq START="569" END="581">the
new mayor</charseq>
      </extent>
      <head>
        <charseq START="577" END="581">mayor</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030504.0248-8-2">
      <extent>
        <charseq START="955" END="959">mayor</charseq>
      </extent>
      <head>
        <charseq START="955" END="959">mayor</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030504.0248-9" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030504.0248-9-0">
      <extent>
        <charseq START="374" END="417">Mohammad Atrianfar, who had headed Hamshahri</charseq>
      </extent>
      <head>
        <charseq START="374" END="391">Mohammad Atrianfar</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Mohammad Atrianfar">
        <charseq START="374" END="391">Mohammad Atrianfar</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030504.0248-10" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030504.0248-10-0">
      <extent>
        <charseq START="409" END="417">Hamshahri</charseq>
      </extent>
      <head>
        <charseq START="409" END="417">Hamshahri</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030504.0248-10-1">
      <extent>
        <charseq START="989" END="997">Hamshahri</charseq>
      </extent>
      <head>
        <charseq START="989" END="997">Hamshahri</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030504.0248-10-2">
      <extent>
        <charseq START="1026" END="1028">its</charseq>
      </extent>
      <head>
        <charseq START="1026" END="1028">its</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030504.0248-10-3">
      <extent>
        <charseq START="1156" END="1164">Hamshahri</charseq>
      </extent>
      <head>
        <charseq START="1156" END="1164">Hamshahri</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030504.0248-10-4">
      <extent>
        <charseq START="1246" END="1247">It</charseq>
      </extent>
      <head>
        <charseq START="1246" END="1247">It</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Hamshahri">
        <charseq START="409" END="417">Hamshahri</charseq>
      </name>
      <name NAME="Hamshahri">
        <charseq START="989" END="997">Hamshahri</charseq>
      </name>
      <name NAME="Hamshahri">
        <charseq START="1156" END="1164">Hamshahri</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030504.0248-11" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030504.0248-11-0">
      <extent>
        <charseq START="420" END="433">Fellow Citizen</charseq>
      </extent>
      <head>
        <charseq START="420" END="433">Fellow Citizen</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030504.0248-11-1">
      <extent>
        <charseq START="442" END="443">it</charseq>
      </extent>
      <head>
        <charseq START="442" END="443">it</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Fellow Citizen">
        <charseq START="420" END="433">Fellow Citizen</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030504.0248-12" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030504.0248-12-0">
      <extent>
        <charseq START="478" END="531">a major backer of reformist
President Mohammed Khatami</charseq>
      </extent>
      <head>
        <charseq START="486" END="491">backer</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030504.0248-12-1">
      <extent>
        <charseq START="549" END="550">he</charseq>
      </extent>
      <head>
        <charseq START="549" END="550">he</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030504.0248-13" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030504.0248-13-0">
      <extent>
        <charseq START="496" END="531">reformist
President Mohammed Khatami</charseq>
      </extent>
      <head>
        <charseq START="516" END="531">Mohammed Khatami</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030504.0248-13-1">
      <extent>
        <charseq START="506" END="514">President</charseq>
      </extent>
      <head>
        <charseq START="506" END="514">President</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Mohammed Khatami">
        <charseq START="516" END="531">Mohammed Khatami</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030504.0248-14" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030504.0248-14-0">
      <extent>
        <charseq START="665" END="674">reformists</charseq>
      </extent>
      <head>
        <charseq START="665" END="674">reformists</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030504.0248-15" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030504.0248-15-0">
      <extent>
        <charseq START="692" END="718">a conservative
city council</charseq>
      </extent>
      <head>
        <charseq START="712" END="718">council</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030504.0248-16" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030504.0248-16-0">
      <extent>
        <charseq START="872" END="890">Mahmud Ahmadi-Nejad</charseq>
      </extent>
      <head>
        <charseq START="872" END="890">Mahmud Ahmadi-Nejad</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Mahmud Ahmadi-Nejad">
        <charseq START="872" END="890">Mahmud Ahmadi-Nejad</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030504.0248-17" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030504.0248-17-0">
      <extent>
        <charseq START="908" END="918">a hardliner</charseq>
      </extent>
      <head>
        <charseq START="910" END="918">hardliner</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030504.0248-18" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030504.0248-18-0">
      <extent>
        <charseq START="926" END="938">conservatives</charseq>
      </extent>
      <head>
        <charseq START="926" END="938">conservatives</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030504.0248-19" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030504.0248-19-0">
      <extent>
        <charseq START="1118" END="1153">former mayor Gholamhossein Karbaschi</charseq>
      </extent>
      <head>
        <charseq START="1131" END="1153">Gholamhossein Karbaschi</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030504.0248-19-1">
      <extent>
        <charseq START="1125" END="1129">mayor</charseq>
      </extent>
      <head>
        <charseq START="1125" END="1129">mayor</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Gholamhossein Karbaschi">
        <charseq START="1131" END="1153">Gholamhossein Karbaschi</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030504.0248-20" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030504.0248-20-0">
      <extent>
        <charseq START="1237" END="1243">450,000</charseq>
      </extent>
      <head>
        <charseq START="1237" END="1243">450,000</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <value ID="AFP_ENG_20030504.0248-V2" TYPE="Job-Title">
    <value_mention ID="AFP_ENG_20030504.0248-V2-1">
      <extent>
        <charseq START="610" END="619">a director</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030504.0248-V3" TYPE="Job-Title">
    <value_mention ID="AFP_ENG_20030504.0248-V3-1">
      <extent>
        <charseq START="324" END="343">the city&apos;s new mayor</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030504.0248-V5" TYPE="Job-Title">
    <value_mention ID="AFP_ENG_20030504.0248-V5-1">
      <extent>
        <charseq START="955" END="959">mayor</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030504.0248-V7" TYPE="Job-Title">
    <value_mention ID="AFP_ENG_20030504.0248-V7-1">
      <extent>
        <charseq START="1125" END="1129">mayor</charseq>
      </extent>
    </value_mention>
  </value>
  <timex2 ID="AFP_ENG_20030504.0248-T0" VAL="2003-05-04">
    <timex2_mention ID="AFP_ENG_20030504.0248-T0-1">
      <extent>
        <charseq START="39" END="46">20030504</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030504.0248-T1" VAL="2003-05-04">
    <timex2_mention ID="AFP_ENG_20030504.0248-T1-1">
      <extent>
        <charseq START="137" END="141">May 4</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030504.0248-T2" VAL="2003-05-04">
    <timex2_mention ID="AFP_ENG_20030504.0248-T2-1">
      <extent>
        <charseq START="365" END="370">Sunday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030504.0248-T3" VAL="1989">
    <timex2_mention ID="AFP_ENG_20030504.0248-T3-1">
      <extent>
        <charseq START="682" END="685">1989</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030504.0248-T4" VAL="2003-02-28">
    <timex2_mention ID="AFP_ENG_20030504.0248-T4-1">
      <extent>
        <charseq START="739" END="749">February 28</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030504.0248-T5" VAL="2003-05-03">
    <timex2_mention ID="AFP_ENG_20030504.0248-T5-1">
      <extent>
        <charseq START="964" END="971">Saturday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <relation ID="AFP_ENG_20030504.0248-R1" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030504.0248-3" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030504.0248-4" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030504.0248-R1-1">
      <extent>
        <charseq START="150" END="214">The pro-reform director of Iran&apos;s biggest-selling daily newspaper</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030504.0248-3-0" ROLE="Arg-1">
          <extent>
            <charseq START="150" END="214">The pro-reform director of Iran&apos;s biggest-selling daily newspaper</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030504.0248-4-0" ROLE="Arg-2">
          <extent>
            <charseq START="177" END="180">Iran</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030504.0248-R2" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030504.0248-3" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030504.0248-5" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030504.0248-R2-1">
      <extent>
        <charseq START="150" END="214">The pro-reform director of Iran&apos;s biggest-selling daily newspaper</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030504.0248-3-0" ROLE="Arg-1">
          <extent>
            <charseq START="150" END="214">The pro-reform director of Iran&apos;s biggest-selling daily newspaper</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030504.0248-5-0" ROLE="Arg-2">
          <extent>
            <charseq START="177" END="214">Iran&apos;s biggest-selling daily newspaper</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030504.0248-R3" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="AFP_ENG_20030504.0248-5" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030504.0248-4" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030504.0248-R3-1">
      <extent>
        <charseq START="177" END="214">Iran&apos;s biggest-selling daily newspaper</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030504.0248-5-0" ROLE="Arg-1">
          <extent>
            <charseq START="177" END="214">Iran&apos;s biggest-selling daily newspaper</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030504.0248-4-0" ROLE="Arg-2">
          <extent>
            <charseq START="177" END="180">Iran</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030504.0248-R4" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity">
    <relation_argument REFID="AFP_ENG_20030504.0248-6" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030504.0248-1" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030504.0248-R4-1">
      <extent>
        <charseq START="220" END="258">official organ of Tehran&apos;s municipality</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030504.0248-6-0" ROLE="Arg-1">
          <extent>
            <charseq START="220" END="258">official organ of Tehran&apos;s municipality</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030504.0248-1-1" ROLE="Arg-2">
          <extent>
            <charseq START="238" END="243">Tehran</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030504.0248-R5" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030504.0248-8" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030504.0248-7" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030504.0248-R5-1">
      <extent>
        <charseq START="324" END="343">the city&apos;s new mayor</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030504.0248-8-0" ROLE="Arg-1">
          <extent>
            <charseq START="324" END="343">the city&apos;s new mayor</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030504.0248-7-0" ROLE="Arg-2">
          <extent>
            <charseq START="324" END="331">the city</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030504.0248-R6" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030504.0248-9" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030504.0248-10" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030504.0248-R6-1">
      <extent>
        <charseq START="374" END="417">Mohammad Atrianfar, who had headed Hamshahri</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030504.0248-9-0" ROLE="Arg-1">
          <extent>
            <charseq START="374" END="417">Mohammad Atrianfar, who had headed Hamshahri</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030504.0248-10-0" ROLE="Arg-2">
          <extent>
            <charseq START="409" END="417">Hamshahri</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030504.0248-R7" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030504.0248-14" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030504.0248-1" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030504.0248-R7-1">
      <extent>
        <charseq START="637" END="674">Tehran had been governed by reformists</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030504.0248-14-0" ROLE="Arg-1">
          <extent>
            <charseq START="665" END="674">reformists</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030504.0248-1-2" ROLE="Arg-2">
          <extent>
            <charseq START="637" END="642">Tehran</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030504.0248-R8" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="AFP_ENG_20030504.0248-15" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030504.0248-7" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030504.0248-R8-1">
      <extent>
        <charseq START="692" END="718">a conservative
city council</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030504.0248-15-0" ROLE="Arg-1">
          <extent>
            <charseq START="692" END="718">a conservative
city council</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030504.0248-7-1" ROLE="Arg-2">
          <extent>
            <charseq START="707" END="710">city</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030504.0248-R9" TYPE="ORG-AFF" SUBTYPE="Founder">
    <relation_argument REFID="AFP_ENG_20030504.0248-19" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030504.0248-10" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030504.0248-R9-1">
      <extent>
        <charseq START="1118" END="1164">former mayor Gholamhossein Karbaschi, Hamshahri</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030504.0248-19-0" ROLE="Arg-1">
          <extent>
            <charseq START="1118" END="1153">former mayor Gholamhossein Karbaschi</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030504.0248-10-3" ROLE="Arg-2">
          <extent>
            <charseq START="1156" END="1164">Hamshahri</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <event ID="AFP_ENG_20030504.0248-EV1" TYPE="Personnel" SUBTYPE="Start-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030504.0248-16" ROLE="Person"/>
    <event_argument REFID="AFP_ENG_20030504.0248-10" ROLE="Entity"/>
    <event_argument REFID="AFP_ENG_20030504.0248-T5" ROLE="Time-Within"/>
    <event_argument REFID="AFP_ENG_20030504.0248-V5" ROLE="Position"/>
    <event_argument REFID="AFP_ENG_20030504.0248-9" ROLE="Person"/>
    <event_argument REFID="AFP_ENG_20030504.0248-V2" ROLE="Position"/>
    <event_argument REFID="AFP_ENG_20030504.0248-7" ROLE="Entity"/>
    <event_argument REFID="AFP_ENG_20030504.0248-V3" ROLE="Position"/>
    <event_argument REFID="AFP_ENG_20030504.0248-6" ROLE="Person"/>
    <event_mention ID="AFP_ENG_20030504.0248-EV1-1">
      <extent>
        <charseq START="291" END="301">appointment</charseq>
      </extent>
      <anchor>
        <charseq START="291" END="301">appointment</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030504.0248-V3-1" ROLE="Position"/>
      <event_mention_argument REFID="AFP_ENG_20030504.0248-6-0" ROLE="Person"/>
    </event_mention>
    <event_mention ID="AFP_ENG_20030504.0248-EV1-2">
      <extent>
        <charseq START="324" END="337">the city&apos;s new</charseq>
      </extent>
      <anchor>
        <charseq START="335" END="337">new</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030504.0248-7-0" ROLE="Entity"/>
      <event_mention_argument REFID="AFP_ENG_20030504.0248-V3-1" ROLE="Position"/>
    </event_mention>
    <event_mention ID="AFP_ENG_20030504.0248-EV1-3">
      <extent>
        <charseq START="374" END="417">Mohammad Atrianfar, who had headed Hamshahri</charseq>
      </extent>
      <anchor>
        <charseq START="402" END="407">headed</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030504.0248-9-0" ROLE="Person"/>
      <event_mention_argument REFID="AFP_ENG_20030504.0248-10-0" ROLE="Entity"/>
      <event_mention_argument REFID="AFP_ENG_20030504.0248-V2-1" ROLE="Position"/>
    </event_mention>
    <event_mention ID="AFP_ENG_20030504.0248-EV1-4">
      <extent>
        <charseq START="872" END="953">Mahmud Ahmadi-Nejad, reported to be a hardliner among conservatives,
was appointed</charseq>
      </extent>
      <anchor>
        <charseq START="945" END="953">appointed</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030504.0248-16-0" ROLE="Person"/>
      <event_mention_argument REFID="AFP_ENG_20030504.0248-10-1" ROLE="Entity"/>
      <event_mention_argument REFID="AFP_ENG_20030504.0248-T5-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="AFP_ENG_20030504.0248-V5-1" ROLE="Position"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030504.0248-EV4" TYPE="Business" SUBTYPE="Start-Org" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030504.0248-19" ROLE="Agent"/>
    <event_argument REFID="AFP_ENG_20030504.0248-10" ROLE="Org"/>
    <event_argument REFID="AFP_ENG_20030504.0248-4" ROLE="Place"/>
    <event_argument REFID="AFP_ENG_20030504.0248-11" ROLE="Org"/>
    <event_argument REFID="AFP_ENG_20030504.0248-9" ROLE="Agent"/>
    <event_mention ID="AFP_ENG_20030504.0248-EV4-1">
      <extent>
        <charseq START="442" END="455">it was founded</charseq>
      </extent>
      <anchor>
        <charseq START="449" END="455">founded</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030504.0248-11-1" ROLE="Org"/>
      <event_mention_argument REFID="AFP_ENG_20030504.0248-9-0" ROLE="Agent"/>
    </event_mention>
    <event_mention ID="AFP_ENG_20030504.0248-EV4-2">
      <extent>
        <charseq START="1107" END="1189">Founded by former mayor Gholamhossein Karbaschi, Hamshahri was quick
to become Iran</charseq>
      </extent>
      <anchor>
        <charseq START="1107" END="1113">Founded</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030504.0248-19-0" ROLE="Agent"/>
      <event_mention_argument REFID="AFP_ENG_20030504.0248-10-3" ROLE="Org"/>
      <event_mention_argument REFID="AFP_ENG_20030504.0248-4-1" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030504.0248-EV5" TYPE="Personnel" SUBTYPE="Start-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030504.0248-3" ROLE="Person"/>
    <event_argument REFID="AFP_ENG_20030504.0248-V2" ROLE="Position"/>
    <event_mention ID="AFP_ENG_20030504.0248-EV5-1">
      <extent>
        <charseq START="603" END="619">choose a director</charseq>
      </extent>
      <anchor>
        <charseq START="603" END="608">choose</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030504.0248-3-1" ROLE="Person"/>
      <event_mention_argument REFID="AFP_ENG_20030504.0248-V2-1" ROLE="Position"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030504.0248-EV6" TYPE="Personnel" SUBTYPE="Elect" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030504.0248-T4" ROLE="Time-Within"/>
    <event_argument REFID="AFP_ENG_20030504.0248-15" ROLE="Entity"/>
    <event_argument REFID="AFP_ENG_20030504.0248-T3" ROLE="Time-Starting"/>
    <event_argument REFID="AFP_ENG_20030504.0248-7" ROLE="Place"/>
    <event_mention ID="AFP_ENG_20030504.0248-EV6-1">
      <extent>
        <charseq START="724" END="749">elected in the February 28</charseq>
      </extent>
      <anchor>
        <charseq START="724" END="730">elected</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030504.0248-T4-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="AFP_ENG_20030504.0248-15-0" ROLE="Entity"/>
      <event_mention_argument REFID="AFP_ENG_20030504.0248-T3-1" ROLE="Time-Starting"/>
      <event_mention_argument REFID="AFP_ENG_20030504.0248-7-1" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030504.0248-EV8" TYPE="Personnel" SUBTYPE="Elect" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030504.0248-10" ROLE="Entity"/>
    <event_argument REFID="AFP_ENG_20030504.0248-T5" ROLE="Time-Within"/>
    <event_mention ID="AFP_ENG_20030504.0248-EV8-1">
      <extent>
        <charseq START="1089" END="1096">election</charseq>
      </extent>
      <anchor>
        <charseq START="1089" END="1096">election</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030504.0248-10-1" ROLE="Entity"/>
      <event_mention_argument REFID="AFP_ENG_20030504.0248-T5-1" ROLE="Time-Within"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030504.0248-EV10" TYPE="Personnel" SUBTYPE="End-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030504.0248-V7" ROLE="Position"/>
    <event_mention ID="AFP_ENG_20030504.0248-EV10-1">
      <extent>
        <charseq START="1118" END="1123">former</charseq>
      </extent>
      <anchor>
        <charseq START="1118" END="1123">former</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030504.0248-V7-1" ROLE="Position"/>
    </event_mention>
  </event>
</document>
</source_file>
