<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.1.dtd">
<source_file URI="AFP_ENG_20030327.0022.sgm" SOURCE="newswire" TYPE="text" AUTHOR="NYU">
<document DOCID="AFP_ENG_20030327.0022">
  <entity ID="AFP_ENG_20030327.0022-1" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030327.0022-1-0" ROLE="LOC">
      <extent>
        <charseq START="122" END="128">JAKARTA</charseq>
      </extent>
      <head>
        <charseq START="122" END="128">JAKARTA</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="JAKARTA">
        <charseq START="122" END="128">JAKARTA</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030327.0022-2" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030327.0022-2-0">
      <extent>
        <charseq START="141" END="143">AFP</charseq>
      </extent>
      <head>
        <charseq START="141" END="143">AFP</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="AFP">
        <charseq START="141" END="143">AFP</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030327.0022-3" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030327.0022-3-0" ROLE="GPE">
      <extent>
        <charseq START="147" END="155">Indonesia</charseq>
      </extent>
      <head>
        <charseq START="147" END="155">Indonesia</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030327.0022-3-1" ROLE="GPE">
      <extent>
        <charseq START="344" END="347">them</charseq>
      </extent>
      <head>
        <charseq START="344" END="347">them</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030327.0022-3-2" ROLE="GPE">
      <extent>
        <charseq START="368" END="371">them</charseq>
      </extent>
      <head>
        <charseq START="368" END="371">them</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030327.0022-3-3" ROLE="GPE">
      <extent>
        <charseq START="394" END="398">their</charseq>
      </extent>
      <head>
        <charseq START="394" END="398">their</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030327.0022-3-4" ROLE="GPE">
      <extent>
        <charseq START="1253" END="1262">Indonesian</charseq>
      </extent>
      <head>
        <charseq START="1253" END="1262">Indonesian</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030327.0022-3-5" ROLE="GPE">
      <extent>
        <charseq START="1273" END="1282">Indonesian</charseq>
      </extent>
      <head>
        <charseq START="1273" END="1282">Indonesian</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030327.0022-3-6" ROLE="GPE">
      <extent>
        <charseq START="1481" END="1489">Indonesia</charseq>
      </extent>
      <head>
        <charseq START="1481" END="1489">Indonesia</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030327.0022-3-7" ROLE="GPE">
      <extent>
        <charseq START="1750" END="1758">Indonesia</charseq>
      </extent>
      <head>
        <charseq START="1750" END="1758">Indonesia</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Indonesia">
        <charseq START="147" END="155">Indonesia</charseq>
      </name>
      <name NAME="Indonesian">
        <charseq START="1253" END="1262">Indonesian</charseq>
      </name>
      <name NAME="Indonesian">
        <charseq START="1273" END="1282">Indonesian</charseq>
      </name>
      <name NAME="Indonesia">
        <charseq START="1481" END="1489">Indonesia</charseq>
      </name>
      <name NAME="Indonesia">
        <charseq START="1750" END="1758">Indonesia</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030327.0022-4" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030327.0022-4-0">
      <extent>
        <charseq START="185" END="196">six convicts</charseq>
      </extent>
      <head>
        <charseq START="189" END="196">convicts</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030327.0022-5" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030327.0022-5-0">
      <extent>
        <charseq START="208" END="216">an
Indian</charseq>
      </extent>
      <head>
        <charseq START="211" END="216">Indian</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030327.0022-5-1">
      <extent>
        <charseq START="245" END="248">them</charseq>
      </extent>
      <head>
        <charseq START="245" END="248">them</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Indian">
        <charseq START="211" END="216">Indian</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030327.0022-6" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030327.0022-6-0">
      <extent>
        <charseq START="262" END="278">the Supreme Court</charseq>
      </extent>
      <head>
        <charseq START="266" END="278">Supreme Court</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030327.0022-6-1">
      <extent>
        <charseq START="501" END="517">The Supreme Court</charseq>
      </extent>
      <head>
        <charseq START="505" END="517">Supreme Court</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030327.0022-6-2">
      <extent>
        <charseq START="755" END="758">them</charseq>
      </extent>
      <head>
        <charseq START="755" END="758">them</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030327.0022-6-3">
      <extent>
        <charseq START="1037" END="1053">the Supreme Court</charseq>
      </extent>
      <head>
        <charseq START="1041" END="1053">Supreme Court</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Supreme Court">
        <charseq START="266" END="278">Supreme Court</charseq>
      </name>
      <name NAME="Supreme Court">
        <charseq START="505" END="517">Supreme Court</charseq>
      </name>
      <name NAME="Supreme Court">
        <charseq START="1041" END="1053">Supreme Court</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030327.0022-7" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030327.0022-7-0">
      <extent>
        <charseq START="301" END="311">prosecutors</charseq>
      </extent>
      <head>
        <charseq START="301" END="311">prosecutors</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030327.0022-8" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030327.0022-8-0">
      <extent>
        <charseq START="439" END="452">Antasari Azhar</charseq>
      </extent>
      <head>
        <charseq START="439" END="452">Antasari Azhar</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030327.0022-8-1">
      <extent>
        <charseq START="944" END="948">Azhar</charseq>
      </extent>
      <head>
        <charseq START="944" END="948">Azhar</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Antasari Azhar">
        <charseq START="439" END="452">Antasari Azhar</charseq>
      </name>
      <name NAME="Azhar">
        <charseq START="944" END="948">Azhar</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030327.0022-9" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030327.0022-9-0">
      <extent>
        <charseq START="455" END="463">spokesman</charseq>
      </extent>
      <head>
        <charseq START="455" END="463">spokesman</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030327.0022-10" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030327.0022-10-0">
      <extent>
        <charseq START="469" END="488">the attorney general</charseq>
      </extent>
      <head>
        <charseq START="482" END="488">general</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030327.0022-11" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030327.0022-11-0">
      <extent>
        <charseq START="473" END="480">attorney</charseq>
      </extent>
      <head>
        <charseq START="473" END="480">attorney</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030327.0022-12" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030327.0022-12-0">
      <extent>
        <charseq START="567" END="586">five of the convicts</charseq>
      </extent>
      <head>
        <charseq START="567" END="570">five</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030327.0022-13" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030327.0022-13-0">
      <extent>
        <charseq START="575" END="586">the convicts</charseq>
      </extent>
      <head>
        <charseq START="579" END="586">convicts</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030327.0022-14" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030327.0022-14-0">
      <extent>
        <charseq START="589" END="606">The sixth offender</charseq>
      </extent>
      <head>
        <charseq START="599" END="606">offender</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030327.0022-15" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030327.0022-15-0">
      <extent>
        <charseq START="648" END="678">President Megawati Sukarnoputri</charseq>
      </extent>
      <head>
        <charseq START="658" END="678">Megawati Sukarnoputri</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030327.0022-15-1">
      <extent>
        <charseq START="648" END="656">President</charseq>
      </extent>
      <head>
        <charseq START="648" END="656">President</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Megawati Sukarnoputri">
        <charseq START="658" END="678">Megawati Sukarnoputri</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030327.0022-16" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030327.0022-16-0" ROLE="GPE">
      <extent>
        <charseq START="819" END="824">Indian</charseq>
      </extent>
      <head>
        <charseq START="819" END="824">Indian</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Indian">
        <charseq START="819" END="824">Indian</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030327.0022-17" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030327.0022-17-0">
      <extent>
        <charseq START="841" END="862">Ayodhya Prasad
Chaubey</charseq>
      </extent>
      <head>
        <charseq START="841" END="862">Ayodhya Prasad
Chaubey</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Ayodhya Prasad Chaubey">
        <charseq START="841" END="862">Ayodhya Prasad
Chaubey</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030327.0022-18" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030327.0022-18-0">
      <extent>
        <charseq START="957" END="965">A convict</charseq>
      </extent>
      <head>
        <charseq START="959" END="965">convict</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030327.0022-18-1">
      <extent>
        <charseq START="1112" END="1136">those convicted of murder</charseq>
      </extent>
      <head>
        <charseq START="1118" END="1126">convicted</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030327.0022-19" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030327.0022-19-0">
      <extent>
        <charseq START="1085" END="1097">a lower
court</charseq>
      </extent>
      <head>
        <charseq START="1093" END="1097">court</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030327.0022-20" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030327.0022-20-0">
      <extent>
        <charseq START="1139" END="1147">16 people</charseq>
      </extent>
      <head>
        <charseq START="1142" END="1147">people</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030327.0022-21" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030327.0022-21-0">
      <extent>
        <charseq START="1190" END="1202">11 foreigners</charseq>
      </extent>
      <head>
        <charseq START="1193" END="1202">foreigners</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030327.0022-22" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030327.0022-22-0">
      <extent>
        <charseq START="1210" END="1220">Indonesians</charseq>
      </extent>
      <head>
        <charseq START="1210" END="1220">Indonesians</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Indonesians">
        <charseq START="1210" END="1220">Indonesians</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030327.0022-23" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030327.0022-23-0">
      <extent>
        <charseq START="1226" END="1269">a Dutch
citizen of Chinese-Indonesian origin</charseq>
      </extent>
      <head>
        <charseq START="1234" END="1240">citizen</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030327.0022-24" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030327.0022-24-0" ROLE="GPE">
      <extent>
        <charseq START="1228" END="1232">Dutch</charseq>
      </extent>
      <head>
        <charseq START="1228" END="1232">Dutch</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Dutch">
        <charseq START="1228" END="1232">Dutch</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030327.0022-25" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030327.0022-25-0" ROLE="GPE">
      <extent>
        <charseq START="1245" END="1251">Chinese</charseq>
      </extent>
      <head>
        <charseq START="1245" END="1251">Chinese</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Chinese">
        <charseq START="1245" END="1251">Chinese</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030327.0022-26" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030327.0022-26-0">
      <extent>
        <charseq START="1273" END="1289">Indonesian courts</charseq>
      </extent>
      <head>
        <charseq START="1284" END="1289">courts</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030327.0022-27" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030327.0022-27-0">
      <extent>
        <charseq START="1359" END="1372">drug smugglers</charseq>
      </extent>
      <head>
        <charseq START="1364" END="1372">smugglers</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030327.0022-28" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030327.0022-28-0" ROLE="GPE">
      <extent>
        <charseq START="1429" END="1439">the country</charseq>
      </extent>
      <head>
        <charseq START="1433" END="1439">country</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030327.0022-29" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030327.0022-29-0">
      <extent>
        <charseq START="1443" END="1463">Amnesty International</charseq>
      </extent>
      <head>
        <charseq START="1443" END="1463">Amnesty International</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030327.0022-29-1">
      <extent>
        <charseq START="1664" END="1670">Amnesty</charseq>
      </extent>
      <head>
        <charseq START="1664" END="1670">Amnesty</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Amnesty International">
        <charseq START="1443" END="1463">Amnesty International</charseq>
      </name>
      <name NAME="Amnesty">
        <charseq START="1664" END="1670">Amnesty</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030327.0022-30" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030327.0022-30-0">
      <extent>
        <charseq START="1513" END="1536">convicted drug offenders</charseq>
      </extent>
      <head>
        <charseq START="1528" END="1536">offenders</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030327.0022-31" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030327.0022-31-0">
      <extent>
        <charseq START="1542" END="1547">others</charseq>
      </extent>
      <head>
        <charseq START="1542" END="1547">others</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030327.0022-32" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030327.0022-32-0">
      <extent>
        <charseq START="1610" END="1620">traffickers</charseq>
      </extent>
      <head>
        <charseq START="1610" END="1620">traffickers</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030327.0022-33" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030327.0022-33-0">
      <extent>
        <charseq START="1809" END="1833">2001 of two men convicted</charseq>
      </extent>
      <head>
        <charseq START="1809" END="1812">2001</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030327.0022-34" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030327.0022-34-0">
      <extent>
        <charseq START="1817" END="1823">two men</charseq>
      </extent>
      <head>
        <charseq START="1821" END="1823">men</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030327.0022-35" TYPE="ORG" SUBTYPE="Sports" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030327.0022-35-0">
      <extent>
        <charseq START="1900" END="1920">A police firing squad</charseq>
      </extent>
      <head>
        <charseq START="1916" END="1920">squad</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030327.0022-36" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030327.0022-36-0">
      <extent>
        <charseq START="1902" END="1907">police</charseq>
      </extent>
      <head>
        <charseq START="1902" END="1907">police</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <value ID="AFP_ENG_20030327.0022-V23" TYPE="Crime">
    <value_mention ID="AFP_ENG_20030327.0022-V23-1">
      <extent>
        <charseq START="1838" END="1845">a
murder</charseq>
      </extent>
    </value_mention>
  </value>
  <timex2 ID="AFP_ENG_20030327.0022-T0" VAL="2003-03-27">
    <timex2_mention ID="AFP_ENG_20030327.0022-T0-1">
      <extent>
        <charseq START="39" END="46">20030327</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030327.0022-T1" VAL="2003-03-27">
    <timex2_mention ID="AFP_ENG_20030327.0022-T1-1">
      <extent>
        <charseq START="131" END="138">March 27</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030327.0022-T2" VAL="2003-03-27">
    <timex2_mention ID="AFP_ENG_20030327.0022-T2-1">
      <extent>
        <charseq START="318" END="325">Thursday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030327.0022-T3" VAL="2003-03-27">
    <timex2_mention ID="AFP_ENG_20030327.0022-T3-1">
      <extent>
        <charseq START="349" END="351">now</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030327.0022-T4" VAL="2001-05">
    <timex2_mention ID="AFP_ENG_20030327.0022-T4-1">
      <extent>
        <charseq START="1805" END="1812">May 2001</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030327.0022-T5" VAL="1989">
    <timex2_mention ID="AFP_ENG_20030327.0022-T5-1">
      <extent>
        <charseq START="1850" END="1853">1989</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030327.0022-T6" VAL="P5Y">
    <timex2_mention ID="AFP_ENG_20030327.0022-T6-1">
      <extent>
        <charseq START="1887" END="1896">five years</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <relation ID="AFP_ENG_20030327.0022-R1" TYPE="PER-SOC" SUBTYPE="Business">
    <relation_argument REFID="AFP_ENG_20030327.0022-11" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030327.0022-10" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030327.0022-R1-1">
      <extent>
        <charseq START="469" END="488">the attorney general</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030327.0022-11-0" ROLE="Arg-1">
          <extent>
            <charseq START="473" END="480">attorney</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030327.0022-10-0" ROLE="Arg-2">
          <extent>
            <charseq START="469" END="488">the attorney general</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030327.0022-R2" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity">
    <relation_argument REFID="AFP_ENG_20030327.0022-23" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030327.0022-24" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030327.0022-R2-1">
      <extent>
        <charseq START="1226" END="1269">a Dutch
citizen of Chinese-Indonesian origin</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030327.0022-23-0" ROLE="Arg-1">
          <extent>
            <charseq START="1226" END="1269">a Dutch
citizen of Chinese-Indonesian origin</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030327.0022-24-0" ROLE="Arg-2">
          <extent>
            <charseq START="1228" END="1232">Dutch</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030327.0022-R3" TYPE="PART-WHOLE" SUBTYPE="Subsidiary">
    <relation_argument REFID="AFP_ENG_20030327.0022-26" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030327.0022-3" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030327.0022-R3-1">
      <extent>
        <charseq START="1273" END="1289">Indonesian courts</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030327.0022-26-0" ROLE="Arg-1">
          <extent>
            <charseq START="1273" END="1289">Indonesian courts</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030327.0022-3-5" ROLE="Arg-2">
          <extent>
            <charseq START="1273" END="1282">Indonesian</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <event ID="AFP_ENG_20030327.0022-EV1" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030327.0022-4" ROLE="Victim"/>
    <event_argument REFID="AFP_ENG_20030327.0022-3" ROLE="Place"/>
    <event_mention ID="AFP_ENG_20030327.0022-EV1-1">
      <extent>
        <charseq START="172" END="196">execution of six convicts</charseq>
      </extent>
      <anchor>
        <charseq START="172" END="180">execution</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030327.0022-4-0" ROLE="Victim"/>
      <event_mention_argument REFID="AFP_ENG_20030327.0022-3-0" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030327.0022-EV2" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030327.0022-3" ROLE="Place"/>
    <event_argument REFID="AFP_ENG_20030327.0022-5" ROLE="Victim"/>
    <event_mention ID="AFP_ENG_20030327.0022-EV2-1">
      <extent>
        <charseq START="221" END="225">death</charseq>
      </extent>
      <anchor>
        <charseq START="221" END="225">death</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030327.0022-3-0" ROLE="Place"/>
      <event_mention_argument REFID="AFP_ENG_20030327.0022-5-0" ROLE="Victim"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030327.0022-EV3" TYPE="Justice" SUBTYPE="Execute" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_mention ID="AFP_ENG_20030327.0022-EV3-1">
      <extent>
        <charseq START="336" END="342">execute</charseq>
      </extent>
      <anchor>
        <charseq START="336" END="342">execute</charseq>
      </anchor>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030327.0022-EV4" TYPE="Justice" SUBTYPE="Appeal" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_mention ID="AFP_ENG_20030327.0022-EV4-1">
      <extent>
        <charseq START="400" END="406">appeals</charseq>
      </extent>
      <anchor>
        <charseq START="400" END="406">appeals</charseq>
      </anchor>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030327.0022-EV5" TYPE="Justice" SUBTYPE="Appeal" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_mention ID="AFP_ENG_20030327.0022-EV5-1">
      <extent>
        <charseq START="536" END="542">appeals</charseq>
      </extent>
      <anchor>
        <charseq START="536" END="542">appeals</charseq>
      </anchor>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030327.0022-EV6" TYPE="Justice" SUBTYPE="Appeal" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_mention ID="AFP_ENG_20030327.0022-EV6-1">
      <extent>
        <charseq START="626" END="631">appeal</charseq>
      </extent>
      <anchor>
        <charseq START="626" END="631">appeal</charseq>
      </anchor>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030327.0022-EV7" TYPE="Justice" SUBTYPE="Execute" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030327.0022-15" ROLE="Person"/>
    <event_mention ID="AFP_ENG_20030327.0022-EV7-1">
      <extent>
        <charseq START="736" END="744">execution</charseq>
      </extent>
      <anchor>
        <charseq START="736" END="744">execution</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030327.0022-15-0" ROLE="Person"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030327.0022-EV8" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_mention ID="AFP_ENG_20030327.0022-EV8-1">
      <extent>
        <charseq START="906" END="910">death</charseq>
      </extent>
      <anchor>
        <charseq START="906" END="910">death</charseq>
      </anchor>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030327.0022-EV9" TYPE="Justice" SUBTYPE="Appeal" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030327.0022-19" ROLE="Adjudicator"/>
    <event_mention ID="AFP_ENG_20030327.0022-EV9-1">
      <extent>
        <charseq START="993" END="998">appeal</charseq>
      </extent>
      <anchor>
        <charseq START="993" END="998">appeal</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030327.0022-19-0" ROLE="Adjudicator"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030327.0022-EV10" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030327.0022-20" ROLE="Victim"/>
    <event_mention ID="AFP_ENG_20030327.0022-EV10-1">
      <extent>
        <charseq START="1156" END="1160">death</charseq>
      </extent>
      <anchor>
        <charseq START="1156" END="1160">death</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030327.0022-20-0" ROLE="Victim"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030327.0022-EV11" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_mention ID="AFP_ENG_20030327.0022-EV11-1">
      <extent>
        <charseq START="1348" END="1352">death</charseq>
      </extent>
      <anchor>
        <charseq START="1348" END="1352">death</charseq>
      </anchor>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030327.0022-EV12" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030327.0022-28" ROLE="Place"/>
    <event_mention ID="AFP_ENG_20030327.0022-EV12-1">
      <extent>
        <charseq START="1385" END="1389">abuse</charseq>
      </extent>
      <anchor>
        <charseq START="1385" END="1389">abuse</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030327.0022-28-0" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030327.0022-EV13" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030327.0022-31" ROLE="Victim"/>
    <event_mention ID="AFP_ENG_20030327.0022-EV13-1">
      <extent>
        <charseq START="1580" END="1584">death</charseq>
      </extent>
      <anchor>
        <charseq START="1580" END="1584">death</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030327.0022-31-0" ROLE="Victim"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030327.0022-EV14" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030327.0022-T4" ROLE="Time-Within"/>
    <event_argument REFID="AFP_ENG_20030327.0022-3" ROLE="Place"/>
    <event_argument REFID="AFP_ENG_20030327.0022-29" ROLE="Agent"/>
    <event_mention ID="AFP_ENG_20030327.0022-EV14-1">
      <extent>
        <charseq START="1684" END="1688">death</charseq>
      </extent>
      <anchor>
        <charseq START="1684" END="1688">death</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030327.0022-29-1" ROLE="Agent"/>
    </event_mention>
    <event_mention ID="AFP_ENG_20030327.0022-EV14-2">
      <extent>
        <charseq START="1725" END="1729">death</charseq>
      </extent>
      <anchor>
        <charseq START="1725" END="1729">death</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030327.0022-T4-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="AFP_ENG_20030327.0022-3-7" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030327.0022-EV16" TYPE="Justice" SUBTYPE="Execute" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030327.0022-T4" ROLE="Time-Within"/>
    <event_argument REFID="AFP_ENG_20030327.0022-V23" ROLE="Crime"/>
    <event_argument REFID="AFP_ENG_20030327.0022-3" ROLE="Place"/>
    <event_mention ID="AFP_ENG_20030327.0022-EV16-1">
      <extent>
        <charseq START="1776" END="1784">execution</charseq>
      </extent>
      <anchor>
        <charseq START="1776" END="1784">execution</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030327.0022-T4-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="AFP_ENG_20030327.0022-V23-1" ROLE="Crime"/>
      <event_mention_argument REFID="AFP_ENG_20030327.0022-3-7" ROLE="Place"/>
    </event_mention>
    <event_mention ID="AFP_ENG_20030327.0022-EV16-2">
      <extent>
        <charseq START="1873" END="1881">execution</charseq>
      </extent>
      <anchor>
        <charseq START="1873" END="1881">execution</charseq>
      </anchor>
    </event_mention>
  </event>
</document>
</source_file>
