<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.1.dtd">
<source_file URI="AFP_ENG_20030607.0030.sgm" SOURCE="newswire" TYPE="text" AUTHOR="NYU">
<document DOCID="AFP_ENG_20030607.0030">
  <entity ID="AFP_ENG_20030607.0030-1" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030607.0030-1-0" ROLE="LOC">
      <extent>
        <charseq START="122" END="130">NEW DELHI</charseq>
      </extent>
      <head>
        <charseq START="122" END="130">NEW DELHI</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="NEW DELHI">
        <charseq START="122" END="130">NEW DELHI</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030607.0030-2" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030607.0030-2-0">
      <extent>
        <charseq START="141" END="143">AFP</charseq>
      </extent>
      <head>
        <charseq START="141" END="143">AFP</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="AFP">
        <charseq START="141" END="143">AFP</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030607.0030-3" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030607.0030-3-0">
      <extent>
        <charseq START="147" END="164">A provincial chief</charseq>
      </extent>
      <head>
        <charseq START="160" END="164">chief</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030607.0030-4" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030607.0030-4-0" ROLE="GPE">
      <extent>
        <charseq START="171" END="175">India</charseq>
      </extent>
      <head>
        <charseq START="171" END="175">India</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030607.0030-4-1" ROLE="GPE">
      <extent>
        <charseq START="237" END="246">that India</charseq>
      </extent>
      <head>
        <charseq START="242" END="246">India</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030607.0030-4-2" ROLE="GPE">
      <extent>
        <charseq START="377" END="381">India</charseq>
      </extent>
      <head>
        <charseq START="377" END="381">India</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030607.0030-4-3" ROLE="GPE">
      <extent>
        <charseq START="1122" END="1126">India</charseq>
      </extent>
      <head>
        <charseq START="1122" END="1126">India</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="India">
        <charseq START="171" END="175">India</charseq>
      </name>
      <name NAME="India">
        <charseq START="242" END="246">India</charseq>
      </name>
      <name NAME="India">
        <charseq START="377" END="381">India</charseq>
      </name>
      <name NAME="India">
        <charseq START="1122" END="1126">India</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030607.0030-5" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030607.0030-5-0">
      <extent>
        <charseq START="171" END="208">India&apos;s main opposition Congress party</charseq>
      </extent>
      <head>
        <charseq START="204" END="208">party</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030607.0030-6" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030607.0030-6-0">
      <extent>
        <charseq START="195" END="202">Congress</charseq>
      </extent>
      <head>
        <charseq START="195" END="202">Congress</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Congress">
        <charseq START="195" END="202">Congress</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030607.0030-7" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030607.0030-7-0">
      <extent>
        <charseq START="291" END="303">the president</charseq>
      </extent>
      <head>
        <charseq START="295" END="303">president</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030607.0030-7-1">
      <extent>
        <charseq START="650" END="669">a bachelor president</charseq>
      </extent>
      <head>
        <charseq START="661" END="669">president</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030607.0030-8" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030607.0030-8-0">
      <extent>
        <charseq START="328" END="336">bachelors</charseq>
      </extent>
      <head>
        <charseq START="328" END="336">bachelors</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030607.0030-8-1">
      <extent>
        <charseq START="597" END="615">remaining bachelors</charseq>
      </extent>
      <head>
        <charseq START="607" END="615">bachelors</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030607.0030-9" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030607.0030-9-0">
      <extent>
        <charseq START="364" END="398">The Times of India newspaper quoted</charseq>
      </extent>
      <head>
        <charseq START="368" END="372">Times</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Times">
        <charseq START="368" END="372">Times</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030607.0030-10" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030607.0030-10-0">
      <extent>
        <charseq START="377" END="391">India newspaper</charseq>
      </extent>
      <head>
        <charseq START="383" END="391">newspaper</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030607.0030-11" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030607.0030-11-0">
      <extent>
        <charseq START="400" END="413">Digvijay Singh</charseq>
      </extent>
      <head>
        <charseq START="400" END="413">Digvijay Singh</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030607.0030-11-1">
      <extent>
        <charseq START="843" END="847">Singh</charseq>
      </extent>
      <head>
        <charseq START="843" END="847">Singh</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030607.0030-11-2">
      <extent>
        <charseq START="971" END="972">he</charseq>
      </extent>
      <head>
        <charseq START="971" END="972">he</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030607.0030-11-3">
      <extent>
        <charseq START="1079" END="1083">Singh</charseq>
      </extent>
      <head>
        <charseq START="1079" END="1083">Singh</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Digvijay Singh">
        <charseq START="400" END="413">Digvijay Singh</charseq>
      </name>
      <name NAME="Singh">
        <charseq START="843" END="847">Singh</charseq>
      </name>
      <name NAME="Singh">
        <charseq START="1079" END="1083">Singh</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030607.0030-12" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030607.0030-12-0">
      <extent>
        <charseq START="438" END="451">central Indian</charseq>
      </extent>
      <head>
        <charseq START="438" END="451">central Indian</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030607.0030-12-1">
      <extent>
        <charseq START="434" END="457">the central Indian state</charseq>
      </extent>
      <head>
        <charseq START="453" END="457">state</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="central Indian">
        <charseq START="438" END="451">central Indian</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030607.0030-13" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030607.0030-13-0" ROLE="GPE">
      <extent>
        <charseq START="462" END="475">Madhya Pradesh</charseq>
      </extent>
      <head>
        <charseq START="462" END="475">Madhya Pradesh</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Madhya Pradesh">
        <charseq START="462" END="475">Madhya Pradesh</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030607.0030-14" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030607.0030-14-0">
      <extent>
        <charseq START="493" END="527">Prime
Minister Atal Behari Vajpayee</charseq>
      </extent>
      <head>
        <charseq START="508" END="527">Atal Behari Vajpayee</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030607.0030-14-1">
      <extent>
        <charseq START="493" END="506">Prime
Minister</charseq>
      </extent>
      <head>
        <charseq START="493" END="506">Prime
Minister</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030607.0030-14-2">
      <extent>
        <charseq START="861" END="883">Prime Minister Vajpayee</charseq>
      </extent>
      <head>
        <charseq START="876" END="883">Vajpayee</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030607.0030-14-3">
      <extent>
        <charseq START="861" END="874">Prime Minister</charseq>
      </extent>
      <head>
        <charseq START="861" END="874">Prime Minister</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030607.0030-14-4">
      <extent>
        <charseq START="1007" END="1014">Vajpayee</charseq>
      </extent>
      <head>
        <charseq START="1007" END="1014">Vajpayee</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Atal Behari Vajpayee">
        <charseq START="508" END="527">Atal Behari Vajpayee</charseq>
      </name>
      <name NAME="Vajpayee">
        <charseq START="876" END="883">Vajpayee</charseq>
      </name>
      <name NAME="Vajpayee">
        <charseq START="1007" END="1014">Vajpayee</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030607.0030-15" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030607.0030-15-0">
      <extent>
        <charseq START="533" END="553">President Abdul Kalam</charseq>
      </extent>
      <head>
        <charseq START="543" END="553">Abdul Kalam</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030607.0030-15-1">
      <extent>
        <charseq START="533" END="541">President</charseq>
      </extent>
      <head>
        <charseq START="533" END="541">President</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030607.0030-15-2">
      <extent>
        <charseq START="889" END="903">President Kalam</charseq>
      </extent>
      <head>
        <charseq START="899" END="903">Kalam</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030607.0030-15-3">
      <extent>
        <charseq START="889" END="897">President</charseq>
      </extent>
      <head>
        <charseq START="889" END="897">President</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Abdul Kalam">
        <charseq START="543" END="553">Abdul Kalam</charseq>
      </name>
      <name NAME="Kalam">
        <charseq START="899" END="903">Kalam</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030607.0030-16" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030607.0030-16-0">
      <extent>
        <charseq START="568" END="592">the Hindu rain God Varuna</charseq>
      </extent>
      <head>
        <charseq START="587" END="592">Varuna</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Varuna">
        <charseq START="587" END="592">Varuna</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030607.0030-17" TYPE="ORG" SUBTYPE="Religious" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030607.0030-17-0">
      <extent>
        <charseq START="572" END="576">Hindu</charseq>
      </extent>
      <head>
        <charseq START="572" END="576">Hindu</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030607.0030-17-1">
      <extent>
        <charseq START="726" END="730">Hindu</charseq>
      </extent>
      <head>
        <charseq START="726" END="730">Hindu</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Hindu">
        <charseq START="572" END="576">Hindu</charseq>
      </name>
      <name NAME="Hindu">
        <charseq START="726" END="730">Hindu</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030607.0030-18" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030607.0030-18-0" ROLE="GPE">
      <extent>
        <charseq START="620" END="630">The country</charseq>
      </extent>
      <head>
        <charseq START="624" END="630">country</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030607.0030-18-1" ROLE="GPE">
      <extent>
        <charseq START="937" END="943">country</charseq>
      </extent>
      <head>
        <charseq START="937" END="943">country</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030607.0030-18-2" ROLE="GPE">
      <extent>
        <charseq START="1209" END="1219">The country</charseq>
      </extent>
      <head>
        <charseq START="1213" END="1219">country</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030607.0030-19" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030607.0030-19-0">
      <extent>
        <charseq START="652" END="659">bachelor</charseq>
      </extent>
      <head>
        <charseq START="652" END="659">bachelor</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030607.0030-19-1">
      <extent>
        <charseq START="907" END="914">bachelor</charseq>
      </extent>
      <head>
        <charseq START="907" END="914">bachelor</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030607.0030-20" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030607.0030-20-0">
      <extent>
        <charseq START="675" END="701">an unmarried
prime minister</charseq>
      </extent>
      <head>
        <charseq START="694" END="701">minister</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030607.0030-21" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030607.0030-21-0">
      <extent>
        <charseq START="982" END="1046">The general secretary of Vajpayee&apos;s ruling Bharatiya Janata Party</charseq>
      </extent>
      <head>
        <charseq START="994" END="1002">secretary</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030607.0030-22" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030607.0030-22-0">
      <extent>
        <charseq START="1007" END="1046">Vajpayee&apos;s ruling Bharatiya Janata Party</charseq>
      </extent>
      <head>
        <charseq START="1025" END="1046">Bharatiya Janata Party</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Bharatiya Janata Party">
        <charseq START="1025" END="1046">Bharatiya Janata Party</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030607.0030-23" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030607.0030-23-0">
      <extent>
        <charseq START="1049" END="1062">Pramod Mahajan</charseq>
      </extent>
      <head>
        <charseq START="1049" END="1062">Pramod Mahajan</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Pramod Mahajan">
        <charseq START="1049" END="1062">Pramod Mahajan</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030607.0030-24" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030607.0030-24-0">
      <extent>
        <charseq START="1195" END="1206">1,403 people</charseq>
      </extent>
      <head>
        <charseq START="1201" END="1206">people</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030607.0030-25" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030607.0030-25-0" ROLE="GPE">
      <extent>
        <charseq START="1247" END="1255">Rajasthan</charseq>
      </extent>
      <head>
        <charseq START="1247" END="1255">Rajasthan</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030607.0030-25-1" ROLE="GPE">
      <extent>
        <charseq START="1209" END="1255">The country&apos;s western desert state of Rajasthan</charseq>
      </extent>
      <head>
        <charseq START="1238" END="1242">state</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030607.0030-25-2" ROLE="GPE">
      <extent>
        <charseq START="1277" END="1279">its</charseq>
      </extent>
      <head>
        <charseq START="1277" END="1279">its</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Rajasthan">
        <charseq START="1247" END="1255">Rajasthan</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030607.0030-26" TYPE="LOC" SUBTYPE="Land-Region-Natural" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030607.0030-26-0">
      <extent>
        <charseq START="1231" END="1236">desert</charseq>
      </extent>
      <head>
        <charseq START="1231" END="1236">desert</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <value ID="AFP_ENG_20030607.0030-V4" TYPE="Job-Title">
    <value_mention ID="AFP_ENG_20030607.0030-V4-1">
      <extent>
        <charseq START="309" END="322">prime minister</charseq>
      </extent>
    </value_mention>
  </value>
  <timex2 ID="AFP_ENG_20030607.0030-T0" VAL="2003-06-07">
    <timex2_mention ID="AFP_ENG_20030607.0030-T0-1">
      <extent>
        <charseq START="39" END="46">20030607</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030607.0030-T1" VAL="2003-06-07">
    <timex2_mention ID="AFP_ENG_20030607.0030-T1-1">
      <extent>
        <charseq START="133" END="138">June 7</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030607.0030-T2" VAL="2003-06-07">
    <timex2_mention ID="AFP_ENG_20030607.0030-T2-1">
      <extent>
        <charseq START="353" END="360">Saturday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030607.0030-T3" VAL="2003-05">
    <timex2_mention ID="AFP_ENG_20030607.0030-T3-1">
      <extent>
        <charseq START="1174" END="1176">May</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <relation ID="AFP_ENG_20030607.0030-R1" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030607.0030-3" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030607.0030-5" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030607.0030-R1-1">
      <extent>
        <charseq START="147" END="208">A provincial chief from India&apos;s main opposition Congress party</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030607.0030-3-0" ROLE="Arg-1">
          <extent>
            <charseq START="147" END="164">A provincial chief</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030607.0030-5-0" ROLE="Arg-2">
          <extent>
            <charseq START="171" END="208">India&apos;s main opposition Congress party</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030607.0030-R2" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="AFP_ENG_20030607.0030-5" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030607.0030-4" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030607.0030-R2-1">
      <extent>
        <charseq START="171" END="208">India&apos;s main opposition Congress party</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030607.0030-5-0" ROLE="Arg-1">
          <extent>
            <charseq START="171" END="208">India&apos;s main opposition Congress party</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030607.0030-4-0" ROLE="Arg-2">
          <extent>
            <charseq START="171" END="175">India</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030607.0030-R3" TYPE="PART-WHOLE" SUBTYPE="Subsidiary">
    <relation_argument REFID="AFP_ENG_20030607.0030-5" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030607.0030-6" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030607.0030-R3-1">
      <extent>
        <charseq START="171" END="208">India&apos;s main opposition Congress party</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030607.0030-5-0" ROLE="Arg-1">
          <extent>
            <charseq START="171" END="208">India&apos;s main opposition Congress party</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030607.0030-6-0" ROLE="Arg-2">
          <extent>
            <charseq START="195" END="202">Congress</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030607.0030-R4" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="AFP_ENG_20030607.0030-10" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030607.0030-4" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030607.0030-R4-1">
      <extent>
        <charseq START="377" END="391">India newspaper</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030607.0030-10-0" ROLE="Arg-1">
          <extent>
            <charseq START="377" END="391">India newspaper</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030607.0030-4-2" ROLE="Arg-2">
          <extent>
            <charseq START="377" END="381">India</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030607.0030-R5" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="AFP_ENG_20030607.0030-12" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030607.0030-13" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030607.0030-R5-1">
      <extent>
        <charseq START="434" END="475">the central Indian state of Madhya Pradesh</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030607.0030-12-1" ROLE="Arg-1">
          <extent>
            <charseq START="434" END="457">the central Indian state</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030607.0030-13-0" ROLE="Arg-2">
          <extent>
            <charseq START="462" END="475">Madhya Pradesh</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030607.0030-R6" TYPE="PER-SOC" SUBTYPE="Business">
    <relation_argument REFID="AFP_ENG_20030607.0030-19" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030607.0030-7" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030607.0030-R6-1">
      <extent>
        <charseq START="650" END="669">a bachelor president</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030607.0030-19-0" ROLE="Arg-1">
          <extent>
            <charseq START="652" END="659">bachelor</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030607.0030-7-1" ROLE="Arg-2">
          <extent>
            <charseq START="650" END="669">a bachelor president</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030607.0030-R7" TYPE="ORG-AFF" SUBTYPE="Membership">
    <relation_argument REFID="AFP_ENG_20030607.0030-21" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030607.0030-22" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030607.0030-R7-1">
      <extent>
        <charseq START="982" END="1046">The general secretary of Vajpayee&apos;s ruling Bharatiya Janata Party</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030607.0030-21-0" ROLE="Arg-1">
          <extent>
            <charseq START="982" END="1046">The general secretary of Vajpayee&apos;s ruling Bharatiya Janata Party</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030607.0030-22-0" ROLE="Arg-2">
          <extent>
            <charseq START="1007" END="1046">Vajpayee&apos;s ruling Bharatiya Janata Party</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030607.0030-R8" TYPE="ORG-AFF" SUBTYPE="Membership">
    <relation_argument REFID="AFP_ENG_20030607.0030-14" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030607.0030-22" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030607.0030-R8-1">
      <extent>
        <charseq START="1007" END="1046">Vajpayee&apos;s ruling Bharatiya Janata Party</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030607.0030-14-4" ROLE="Arg-1">
          <extent>
            <charseq START="1007" END="1014">Vajpayee</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030607.0030-22-0" ROLE="Arg-2">
          <extent>
            <charseq START="1007" END="1046">Vajpayee&apos;s ruling Bharatiya Janata Party</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <event ID="AFP_ENG_20030607.0030-EV1" TYPE="Personnel" SUBTYPE="Elect" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030607.0030-5" ROLE="Entity"/>
    <event_argument REFID="AFP_ENG_20030607.0030-T2" ROLE="Time-Within"/>
    <event_argument REFID="AFP_ENG_20030607.0030-V4" ROLE="Position"/>
    <event_argument REFID="AFP_ENG_20030607.0030-4" ROLE="Place"/>
    <event_mention ID="AFP_ENG_20030607.0030-EV1-1">
      <extent>
        <charseq START="222" END="229">election</charseq>
      </extent>
      <anchor>
        <charseq START="222" END="229">election</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030607.0030-5-0" ROLE="Entity"/>
      <event_mention_argument REFID="AFP_ENG_20030607.0030-T2-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="AFP_ENG_20030607.0030-V4-1" ROLE="Position"/>
      <event_mention_argument REFID="AFP_ENG_20030607.0030-4-1" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030607.0030-EV2" TYPE="Conflict" SUBTYPE="Demonstrate" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030607.0030-5" ROLE="Entity"/>
    <event_argument REFID="AFP_ENG_20030607.0030-T2" ROLE="Time-Within"/>
    <event_argument REFID="AFP_ENG_20030607.0030-4" ROLE="Place"/>
    <event_mention ID="AFP_ENG_20030607.0030-EV2-1">
      <extent>
        <charseq START="231" END="235">rally</charseq>
      </extent>
      <anchor>
        <charseq START="231" END="235">rally</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030607.0030-5-0" ROLE="Entity"/>
      <event_mention_argument REFID="AFP_ENG_20030607.0030-T2-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="AFP_ENG_20030607.0030-4-1" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030607.0030-EV3" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030607.0030-24" ROLE="Victim"/>
    <event_argument REFID="AFP_ENG_20030607.0030-4" ROLE="Agent"/>
    <event_argument REFID="AFP_ENG_20030607.0030-T3" ROLE="Time-Within"/>
    <event_mention ID="AFP_ENG_20030607.0030-EV3-1">
      <extent>
        <charseq START="1188" END="1206">killed 1,403 people</charseq>
      </extent>
      <anchor>
        <charseq START="1188" END="1193">killed</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030607.0030-24-0" ROLE="Victim"/>
      <event_mention_argument REFID="AFP_ENG_20030607.0030-4-3" ROLE="Agent"/>
      <event_mention_argument REFID="AFP_ENG_20030607.0030-T3-1" ROLE="Time-Within"/>
    </event_mention>
  </event>
</document>
</source_file>
