<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.1.dtd">
<source_file URI="AFP_ENG_20030508.0357.sgm" SOURCE="newswire" TYPE="text" AUTHOR="NYU">
<document DOCID="AFP_ENG_20030508.0357">
  <entity ID="AFP_ENG_20030508.0357-1" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030508.0357-1-0" ROLE="LOC">
      <extent>
        <charseq START="114" END="125">KUALA LUMPUR</charseq>
      </extent>
      <head>
        <charseq START="114" END="125">KUALA LUMPUR</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="KUALA LUMPUR">
        <charseq START="114" END="125">KUALA LUMPUR</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0357-2" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030508.0357-2-0">
      <extent>
        <charseq START="135" END="137">AFP</charseq>
      </extent>
      <head>
        <charseq START="135" END="137">AFP</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="AFP">
        <charseq START="135" END="137">AFP</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0357-3" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030508.0357-3-0" ROLE="GPE">
      <extent>
        <charseq START="141" END="148">Malaysia</charseq>
      </extent>
      <head>
        <charseq START="141" END="148">Malaysia</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Malaysia">
        <charseq START="141" END="148">Malaysia</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0357-4" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030508.0357-4-0">
      <extent>
        <charseq START="141" END="168">Malaysia&apos;s prison department</charseq>
      </extent>
      <head>
        <charseq START="159" END="168">department</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0357-5" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030508.0357-5-0">
      <extent>
        <charseq START="197" END="220">politician
Anwar Ibrahim</charseq>
      </extent>
      <head>
        <charseq START="208" END="220">Anwar Ibrahim</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030508.0357-5-1">
      <extent>
        <charseq START="197" END="206">politician</charseq>
      </extent>
      <head>
        <charseq START="197" END="206">politician</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030508.0357-5-2">
      <extent>
        <charseq START="322" END="326">Anwar</charseq>
      </extent>
      <head>
        <charseq START="322" END="326">Anwar</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030508.0357-5-3">
      <extent>
        <charseq START="406" END="408">his</charseq>
      </extent>
      <head>
        <charseq START="406" END="408">his</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030508.0357-5-4">
      <extent>
        <charseq START="463" END="465">his</charseq>
      </extent>
      <head>
        <charseq START="463" END="465">his</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030508.0357-5-5">
      <extent>
        <charseq START="556" END="560">Anwar</charseq>
      </extent>
      <head>
        <charseq START="556" END="560">Anwar</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030508.0357-5-6">
      <extent>
        <charseq START="611" END="613">his</charseq>
      </extent>
      <head>
        <charseq START="611" END="613">his</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030508.0357-5-7">
      <extent>
        <charseq START="1361" END="1365">Anwar</charseq>
      </extent>
      <head>
        <charseq START="1361" END="1365">Anwar</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030508.0357-5-8">
      <extent>
        <charseq START="1377" END="1378">he</charseq>
      </extent>
      <head>
        <charseq START="1377" END="1378">he</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030508.0357-5-9">
      <extent>
        <charseq START="1402" END="1404">him</charseq>
      </extent>
      <head>
        <charseq START="1402" END="1404">him</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Anwar Ibrahim">
        <charseq START="208" END="220">Anwar Ibrahim</charseq>
      </name>
      <name NAME="Anwar">
        <charseq START="322" END="326">Anwar</charseq>
      </name>
      <name NAME="Anwar">
        <charseq START="556" END="560">Anwar</charseq>
      </name>
      <name NAME="Anwar">
        <charseq START="1361" END="1365">Anwar</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0357-6" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030508.0357-6-0">
      <extent>
        <charseq START="232" END="243">his daughter</charseq>
      </extent>
      <head>
        <charseq START="236" END="243">daughter</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0357-7" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030508.0357-7-0">
      <extent>
        <charseq START="295" END="304">his lawyer</charseq>
      </extent>
      <head>
        <charseq START="299" END="304">lawyer</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0357-8" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030508.0357-8-0">
      <extent>
        <charseq START="345" END="360">the appeal court</charseq>
      </extent>
      <head>
        <charseq START="356" END="360">court</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0357-9" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030508.0357-9-0" ROLE="GPE">
      <extent>
        <charseq START="420" END="430">the country</charseq>
      </extent>
      <head>
        <charseq START="424" END="430">country</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0357-10" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030508.0357-10-0">
      <extent>
        <charseq START="420" END="454">the country&apos;s highest Federal Court</charseq>
      </extent>
      <head>
        <charseq START="442" END="454">Federal Court</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030508.0357-10-1">
      <extent>
        <charseq START="1341" END="1357">the Federal Court</charseq>
      </extent>
      <head>
        <charseq START="1345" END="1357">Federal Court</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Federal Court">
        <charseq START="442" END="454">Federal Court</charseq>
      </name>
      <name NAME="Federal Court">
        <charseq START="1345" END="1357">Federal Court</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0357-11" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030508.0357-11-0">
      <extent>
        <charseq START="486" END="505">counsel Sankara Nair</charseq>
      </extent>
      <head>
        <charseq START="494" END="505">Sankara Nair</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030508.0357-11-1">
      <extent>
        <charseq START="486" END="492">counsel</charseq>
      </extent>
      <head>
        <charseq START="486" END="492">counsel</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Sankara Nair">
        <charseq START="494" END="505">Sankara Nair</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0357-12" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030508.0357-12-0">
      <extent>
        <charseq START="514" END="531">Prison authorities</charseq>
      </extent>
      <head>
        <charseq START="521" END="531">authorities</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030508.0357-12-1">
      <extent>
        <charseq START="778" END="781">They</charseq>
      </extent>
      <head>
        <charseq START="778" END="781">They</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0357-13" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030508.0357-13-0">
      <extent>
        <charseq START="611" END="629">his eldest daughter</charseq>
      </extent>
      <head>
        <charseq START="622" END="629">daughter</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0357-14" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030508.0357-14-0">
      <extent>
        <charseq START="632" END="642">Nurul Izzah</charseq>
      </extent>
      <head>
        <charseq START="632" END="642">Nurul Izzah</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Nurul Izzah">
        <charseq START="632" END="642">Nurul Izzah</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0357-15" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030508.0357-15-0">
      <extent>
        <charseq START="657" END="682">Raja Ahmad Sharir Iskandar</charseq>
      </extent>
      <head>
        <charseq START="657" END="682">Raja Ahmad Sharir Iskandar</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030508.0357-15-1">
      <extent>
        <charseq START="717" END="718">he</charseq>
      </extent>
      <head>
        <charseq START="717" END="718">he</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Raja Ahmad Sharir Iskandar">
        <charseq START="657" END="682">Raja Ahmad Sharir Iskandar</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0357-16" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030508.0357-16-0" ROLE="GPE">
      <extent>
        <charseq START="701" END="705">Malay</charseq>
      </extent>
      <head>
        <charseq START="701" END="705">Malay</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Malay">
        <charseq START="701" END="705">Malay</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0357-17" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030508.0357-17-0">
      <extent>
        <charseq START="759" END="764">police</charseq>
      </extent>
      <head>
        <charseq START="759" END="764">police</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0357-18" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030508.0357-18-0">
      <extent>
        <charseq START="816" END="821">police</charseq>
      </extent>
      <head>
        <charseq START="816" END="821">police</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0357-19" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030508.0357-19-0">
      <extent>
        <charseq START="874" END="885">a huge crowd</charseq>
      </extent>
      <head>
        <charseq START="881" END="885">crowd</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030508.0357-19-1">
      <extent>
        <charseq START="953" END="954">he</charseq>
      </extent>
      <head>
        <charseq START="953" END="954">he</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0357-20" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030508.0357-20-0">
      <extent>
        <charseq START="890" END="898">the house</charseq>
      </extent>
      <head>
        <charseq START="894" END="898">house</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0357-21" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030508.0357-21-0">
      <extent>
        <charseq START="903" END="912">the
guests</charseq>
      </extent>
      <head>
        <charseq START="907" END="912">guests</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0357-22" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030508.0357-22-0">
      <extent>
        <charseq START="936" END="941">family</charseq>
      </extent>
      <head>
        <charseq START="936" END="941">family</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0357-23" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030508.0357-23-0">
      <extent>
        <charseq START="936" END="949">family members</charseq>
      </extent>
      <head>
        <charseq START="943" END="949">members</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0357-24" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030508.0357-24-0">
      <extent>
        <charseq START="964" END="988">The former deputy premier</charseq>
      </extent>
      <head>
        <charseq START="982" END="988">premier</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030508.0357-24-1">
      <extent>
        <charseq START="1133" END="1134">He</charseq>
      </extent>
      <head>
        <charseq START="1133" END="1134">He</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030508.0357-24-2">
      <extent>
        <charseq START="1249" END="1250">He</charseq>
      </extent>
      <head>
        <charseq START="1249" END="1250">He</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030508.0357-24-3">
      <extent>
        <charseq START="1275" END="1277">his</charseq>
      </extent>
      <head>
        <charseq START="1275" END="1277">his</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0357-25" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030508.0357-25-0">
      <extent>
        <charseq START="1001" END="1031">Prime Minister Mahathir Mohamad</charseq>
      </extent>
      <head>
        <charseq START="1016" END="1031">Mahathir Mohamad</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030508.0357-25-1">
      <extent>
        <charseq START="1001" END="1014">Prime Minister</charseq>
      </extent>
      <head>
        <charseq START="1001" END="1014">Prime Minister</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030508.0357-25-2">
      <extent>
        <charseq START="1442" END="1449">Mahathir</charseq>
      </extent>
      <head>
        <charseq START="1442" END="1449">Mahathir</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Mahathir Mohamad">
        <charseq START="1016" END="1031">Mahathir Mohamad</charseq>
      </name>
      <name NAME="Mahathir">
        <charseq START="1442" END="1449">Mahathir</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0357-26" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030508.0357-26-0">
      <extent>
        <charseq START="1079" END="1082">jail</charseq>
      </extent>
      <head>
        <charseq START="1079" END="1082">jail</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0357-27" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030508.0357-27-0" ROLE="GPE">
      <extent>
        <charseq START="1466" END="1479">the government</charseq>
      </extent>
      <head>
        <charseq START="1470" END="1479">government</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <value ID="AFP_ENG_20030508.0357-V4" TYPE="Crime">
    <value_mention ID="AFP_ENG_20030508.0357-V4-1">
      <extent>
        <charseq START="467" END="472">sodomy</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030508.0357-V5" TYPE="Crime">
    <value_mention ID="AFP_ENG_20030508.0357-V5-1">
      <extent>
        <charseq START="1124" END="1129">sodomy</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030508.0357-V7" TYPE="Crime">
    <value_mention ID="AFP_ENG_20030508.0357-V7-1">
      <extent>
        <charseq START="1279" END="1284">sodomy</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030508.0357-V8" TYPE="Job-Title">
    <value_mention ID="AFP_ENG_20030508.0357-V8-1">
      <extent>
        <charseq START="964" END="988">The former deputy premier</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030508.0357-V9" TYPE="Sentence ">
    <value_mention ID="AFP_ENG_20030508.0357-V9-1">
      <extent>
        <charseq START="1059" END="1074">a total 15 years</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030508.0357-V11" TYPE="Crime">
    <value_mention ID="AFP_ENG_20030508.0357-V11-1">
      <extent>
        <charseq START="1172" END="1181">corruption</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030508.0357-V15" TYPE="Sentence ">
    <value_mention ID="AFP_ENG_20030508.0357-V15-1">
      <extent>
        <charseq START="1220" END="1246">a nine-year sodomy sentence</charseq>
      </extent>
    </value_mention>
  </value>
  <timex2 ID="AFP_ENG_20030508.0357-T0" VAL="2003-05-08">
    <timex2_mention ID="AFP_ENG_20030508.0357-T0-1">
      <extent>
        <charseq START="39" END="46">20030508</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030508.0357-T1" VAL="2003-05-08">
    <timex2_mention ID="AFP_ENG_20030508.0357-T1-1">
      <extent>
        <charseq START="128" END="132">May 8</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030508.0357-T2" VAL="2003-05-02">
    <timex2_mention ID="AFP_ENG_20030508.0357-T2-1">
      <extent>
        <charseq START="264" END="269">Friday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030508.0357-T3" VAL="2003-05-08">
    <timex2_mention ID="AFP_ENG_20030508.0357-T3-1">
      <extent>
        <charseq START="311" END="318">Thursday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030508.0357-T4" VAL="2003-05-02">
    <timex2_mention ID="AFP_ENG_20030508.0357-T4-1">
      <extent>
        <charseq START="368" END="373">Friday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030508.0357-T5" VAL="1998">
    <timex2_mention ID="AFP_ENG_20030508.0357-T5-1">
      <extent>
        <charseq START="1036" END="1039">1998</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030508.0357-T6" VAL="P15Y">
    <timex2_mention ID="AFP_ENG_20030508.0357-T6-1">
      <extent>
        <charseq START="1067" END="1074">15 years</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030508.0357-T7" VAL="P4Y">
    <timex2_mention ID="AFP_ENG_20030508.0357-T7-1">
      <extent>
        <charseq START="1146" END="1155">four years</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030508.0357-T8" VAL="2003-04">
    <timex2_mention ID="AFP_ENG_20030508.0357-T8-1">
      <extent>
        <charseq START="1190" END="1199">last month</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030508.0357-T9" VAL="2003-05-08">
    <timex2_mention ID="AFP_ENG_20030508.0357-T9-1">
      <extent>
        <charseq START="1208" END="1210">now</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030508.0357-T10" VAL="2003-04-18">
    <timex2_mention ID="AFP_ENG_20030508.0357-T10-1">
      <extent>
        <charseq START="1298" END="1305">April 18</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030508.0357-T11" VAL="2003-05-08">
    <timex2_mention ID="AFP_ENG_20030508.0357-T11-1">
      <extent>
        <charseq START="1326" END="1328">now</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <relation ID="AFP_ENG_20030508.0357-R1" TYPE="PART-WHOLE" SUBTYPE="Subsidiary">
    <relation_argument REFID="AFP_ENG_20030508.0357-4" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030508.0357-3" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030508.0357-R1-1">
      <extent>
        <charseq START="141" END="168">Malaysia&apos;s prison department</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030508.0357-4-0" ROLE="Arg-1">
          <extent>
            <charseq START="141" END="168">Malaysia&apos;s prison department</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030508.0357-3-0" ROLE="Arg-2">
          <extent>
            <charseq START="141" END="148">Malaysia</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030508.0357-R2" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030508.0357-5" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030508.0357-8" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030508.0357-R2-1">
      <extent>
        <charseq START="322" END="360">Anwar will be taken to the appeal court</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030508.0357-5-2" ROLE="Arg-1">
          <extent>
            <charseq START="322" END="326">Anwar</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030508.0357-8-0" ROLE="Arg-2">
          <extent>
            <charseq START="345" END="360">the appeal court</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030508.0357-R3" TYPE="PART-WHOLE" SUBTYPE="Subsidiary">
    <relation_argument REFID="AFP_ENG_20030508.0357-10" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030508.0357-9" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030508.0357-R3-1">
      <extent>
        <charseq START="420" END="454">the country&apos;s highest Federal Court</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030508.0357-10-0" ROLE="Arg-1">
          <extent>
            <charseq START="420" END="454">the country&apos;s highest Federal Court</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030508.0357-9-0" ROLE="Arg-2">
          <extent>
            <charseq START="420" END="430">the country</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030508.0357-R4" TYPE="PER-SOC" SUBTYPE="Family">
    <relation_argument REFID="AFP_ENG_20030508.0357-5" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030508.0357-13" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030508.0357-R4-1">
      <extent>
        <charseq START="611" END="629">his eldest daughter</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030508.0357-5-6" ROLE="Arg-1">
          <extent>
            <charseq START="611" END="613">his</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030508.0357-13-0" ROLE="Arg-2">
          <extent>
            <charseq START="611" END="629">his eldest daughter</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030508.0357-R5" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="AFP_ENG_20030508.0357-19" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030508.0357-20" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030508.0357-R5-1">
      <extent>
        <charseq START="874" END="898">a huge crowd at the house</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030508.0357-19-0" ROLE="Arg-1">
          <extent>
            <charseq START="874" END="885">a huge crowd</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030508.0357-20-0" ROLE="Arg-2">
          <extent>
            <charseq START="890" END="898">the house</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <event ID="AFP_ENG_20030508.0357-EV1" TYPE="Justice" SUBTYPE="Arrest-Jail" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030508.0357-T2" ROLE="Time-Within"/>
    <event_argument REFID="AFP_ENG_20030508.0357-5" ROLE="Person"/>
    <event_argument REFID="AFP_ENG_20030508.0357-3" ROLE="Place"/>
    <event_mention ID="AFP_ENG_20030508.0357-EV1-1">
      <extent>
        <charseq START="190" END="195">jailed</charseq>
      </extent>
      <anchor>
        <charseq START="190" END="195">jailed</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030508.0357-T2-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="AFP_ENG_20030508.0357-5-0" ROLE="Person"/>
      <event_mention_argument REFID="AFP_ENG_20030508.0357-3-0" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030508.0357-EV2" TYPE="Life" SUBTYPE="Marry" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030508.0357-13" ROLE="Person"/>
    <event_argument REFID="AFP_ENG_20030508.0357-T2" ROLE="Time-Within"/>
    <event_argument REFID="AFP_ENG_20030508.0357-6" ROLE="Person"/>
    <event_mention ID="AFP_ENG_20030508.0357-EV2-1">
      <extent>
        <charseq START="232" END="269">his daughter&apos;s wedding ceremony Friday</charseq>
      </extent>
      <anchor>
        <charseq START="247" END="253">wedding</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030508.0357-6-0" ROLE="Person"/>
      <event_mention_argument REFID="AFP_ENG_20030508.0357-T2-1" ROLE="Time-Within"/>
    </event_mention>
    <event_mention ID="AFP_ENG_20030508.0357-EV2-2">
      <extent>
        <charseq START="255" END="262">ceremony</charseq>
      </extent>
      <anchor>
        <charseq START="255" END="262">ceremony</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030508.0357-T2-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="AFP_ENG_20030508.0357-6-0" ROLE="Person"/>
    </event_mention>
    <event_mention ID="AFP_ENG_20030508.0357-EV2-3">
      <extent>
        <charseq START="605" END="629">marry his eldest daughter</charseq>
      </extent>
      <anchor>
        <charseq START="605" END="609">marry</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030508.0357-13-0" ROLE="Person"/>
    </event_mention>
    <event_mention ID="AFP_ENG_20030508.0357-EV2-4">
      <extent>
        <charseq START="707" END="714">ceremony</charseq>
      </extent>
      <anchor>
        <charseq START="707" END="714">ceremony</charseq>
      </anchor>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030508.0357-EV4" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030508.0357-5" ROLE="Artifact"/>
    <event_argument REFID="AFP_ENG_20030508.0357-9" ROLE="Destination"/>
    <event_argument REFID="AFP_ENG_20030508.0357-T4" ROLE="Time-Within"/>
    <event_argument REFID="AFP_ENG_20030508.0357-V4" ROLE="Crime"/>
    <event_mention ID="AFP_ENG_20030508.0357-EV4-1">
      <extent>
        <charseq START="322" END="340">Anwar will be taken</charseq>
      </extent>
      <anchor>
        <charseq START="336" END="340">taken</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030508.0357-5-2" ROLE="Artifact"/>
      <event_mention_argument REFID="AFP_ENG_20030508.0357-9-0" ROLE="Destination"/>
      <event_mention_argument REFID="AFP_ENG_20030508.0357-T4-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="AFP_ENG_20030508.0357-V4-1" ROLE="Crime"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030508.0357-EV5" TYPE="Justice" SUBTYPE="Appeal" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030508.0357-T4" ROLE="Time-Within"/>
    <event_argument REFID="AFP_ENG_20030508.0357-V4" ROLE="Crime"/>
    <event_argument REFID="AFP_ENG_20030508.0357-8" ROLE="Adjudicator"/>
    <event_mention ID="AFP_ENG_20030508.0357-EV5-1">
      <extent>
        <charseq START="349" END="354">appeal</charseq>
      </extent>
      <anchor>
        <charseq START="349" END="354">appeal</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030508.0357-T4-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="AFP_ENG_20030508.0357-V4-1" ROLE="Crime"/>
      <event_mention_argument REFID="AFP_ENG_20030508.0357-8-0" ROLE="Adjudicator"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030508.0357-EV6" TYPE="Justice" SUBTYPE="Appeal" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030508.0357-9" ROLE="Adjudicator"/>
    <event_argument REFID="AFP_ENG_20030508.0357-V4" ROLE="Crime"/>
    <event_mention ID="AFP_ENG_20030508.0357-EV6-1">
      <extent>
        <charseq START="410" END="430">appeal to the country</charseq>
      </extent>
      <anchor>
        <charseq START="410" END="415">appeal</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030508.0357-9-0" ROLE="Adjudicator"/>
      <event_mention_argument REFID="AFP_ENG_20030508.0357-V4-1" ROLE="Crime"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030508.0357-EV7" TYPE="Justice" SUBTYPE="Convict" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030508.0357-5" ROLE="Defendant"/>
    <event_argument REFID="AFP_ENG_20030508.0357-V4" ROLE="Crime"/>
    <event_mention ID="AFP_ENG_20030508.0357-EV7-1">
      <extent>
        <charseq START="463" END="483">his sodomy conviction</charseq>
      </extent>
      <anchor>
        <charseq START="474" END="483">conviction</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030508.0357-5-4" ROLE="Defendant"/>
      <event_mention_argument REFID="AFP_ENG_20030508.0357-V4-1" ROLE="Crime"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030508.0357-EV8" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030508.0357-5" ROLE="Artifact"/>
    <event_argument REFID="AFP_ENG_20030508.0357-12" ROLE="Agent"/>
    <event_mention ID="AFP_ENG_20030508.0357-EV8-1">
      <extent>
        <charseq START="514" END="572">Prison authorities have given the nod for Anwar to be taken</charseq>
      </extent>
      <anchor>
        <charseq START="568" END="572">taken</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030508.0357-5-5" ROLE="Artifact"/>
      <event_mention_argument REFID="AFP_ENG_20030508.0357-12-0" ROLE="Agent"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030508.0357-EV11" TYPE="Personnel" SUBTYPE="End-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030508.0357-24" ROLE="Person"/>
    <event_argument REFID="AFP_ENG_20030508.0357-T5" ROLE="Time-Within"/>
    <event_argument REFID="AFP_ENG_20030508.0357-V8" ROLE="Position"/>
    <event_argument REFID="AFP_ENG_20030508.0357-V5" ROLE="Crime"/>
    <event_mention ID="AFP_ENG_20030508.0357-EV11-1">
      <extent>
        <charseq START="968" END="973">former</charseq>
      </extent>
      <anchor>
        <charseq START="968" END="973">former</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030508.0357-T5-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="AFP_ENG_20030508.0357-V8-1" ROLE="Position"/>
      <event_mention_argument REFID="AFP_ENG_20030508.0357-V5-1" ROLE="Crime"/>
      <event_mention_argument REFID="AFP_ENG_20030508.0357-24-0" ROLE="Person"/>
    </event_mention>
    <event_mention ID="AFP_ENG_20030508.0357-EV11-2">
      <extent>
        <charseq START="964" END="1039">The former deputy premier, sacked by Prime Minister Mahathir Mohamad
in 1998</charseq>
      </extent>
      <anchor>
        <charseq START="991" END="996">sacked</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030508.0357-24-0" ROLE="Person"/>
      <event_mention_argument REFID="AFP_ENG_20030508.0357-T5-1" ROLE="Time-Within"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030508.0357-EV13" TYPE="Justice" SUBTYPE="Sentence" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030508.0357-V9" ROLE="Sentence"/>
    <event_argument REFID="AFP_ENG_20030508.0357-T5" ROLE="Time-Within"/>
    <event_argument REFID="AFP_ENG_20030508.0357-24" ROLE="Defendant"/>
    <event_argument REFID="AFP_ENG_20030508.0357-V5" ROLE="Crime"/>
    <event_argument REFID="AFP_ENG_20030508.0357-25" ROLE="Adjudicator"/>
    <event_mention ID="AFP_ENG_20030508.0357-EV13-1">
      <extent>
        <charseq START="1046" END="1074">sentenced to a total 15 years</charseq>
      </extent>
      <anchor>
        <charseq START="1046" END="1054">sentenced</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030508.0357-V9-1" ROLE="Sentence"/>
      <event_mention_argument REFID="AFP_ENG_20030508.0357-T5-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="AFP_ENG_20030508.0357-24-0" ROLE="Defendant"/>
      <event_mention_argument REFID="AFP_ENG_20030508.0357-V5-1" ROLE="Crime"/>
      <event_mention_argument REFID="AFP_ENG_20030508.0357-25-1" ROLE="Adjudicator"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030508.0357-EV14" TYPE="Justice" SUBTYPE="Sentence" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030508.0357-V15" ROLE="Sentence"/>
    <event_argument REFID="AFP_ENG_20030508.0357-T8" ROLE="Time-Within"/>
    <event_argument REFID="AFP_ENG_20030508.0357-24" ROLE="Defendant"/>
    <event_argument REFID="AFP_ENG_20030508.0357-V11" ROLE="Crime"/>
    <event_mention ID="AFP_ENG_20030508.0357-EV14-1">
      <extent>
        <charseq START="1183" END="1246">charge last month
and is now serving a nine-year sodomy sentence</charseq>
      </extent>
      <anchor>
        <charseq START="1183" END="1188">charge</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030508.0357-V15-1" ROLE="Sentence"/>
      <event_mention_argument REFID="AFP_ENG_20030508.0357-T8-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="AFP_ENG_20030508.0357-24-1" ROLE="Defendant"/>
      <event_mention_argument REFID="AFP_ENG_20030508.0357-V11-1" ROLE="Crime"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030508.0357-EV15" TYPE="Justice" SUBTYPE="Appeal" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030508.0357-V7" ROLE="Crime"/>
    <event_argument REFID="AFP_ENG_20030508.0357-T10" ROLE="Time-Within"/>
    <event_mention ID="AFP_ENG_20030508.0357-EV15-1">
      <extent>
        <charseq START="1260" END="1305">appeal
case on his sodomy sentence on April 18</charseq>
      </extent>
      <anchor>
        <charseq START="1260" END="1265">appeal</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030508.0357-V7-1" ROLE="Crime"/>
      <event_mention_argument REFID="AFP_ENG_20030508.0357-T10-1" ROLE="Time-Within"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030508.0357-EV16" TYPE="Justice" SUBTYPE="Appeal" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030508.0357-T11" ROLE="Time-Holds"/>
    <event_argument REFID="AFP_ENG_20030508.0357-10" ROLE="Adjudicator"/>
    <event_mention ID="AFP_ENG_20030508.0357-EV16-1">
      <extent>
        <charseq START="1316" END="1357">appeal is now
pending in the Federal Court</charseq>
      </extent>
      <anchor>
        <charseq START="1316" END="1321">appeal</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030508.0357-T11-1" ROLE="Time-Holds"/>
      <event_mention_argument REFID="AFP_ENG_20030508.0357-10-1" ROLE="Adjudicator"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030508.0357-EV17" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030508.0357-25" ROLE="Target"/>
    <event_mention ID="AFP_ENG_20030508.0357-EV17-1">
      <extent>
        <charseq START="1432" END="1449">threat to Mahathir</charseq>
      </extent>
      <anchor>
        <charseq START="1432" END="1437">threat</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030508.0357-25-2" ROLE="Target"/>
    </event_mention>
  </event>
</document>
</source_file>
