<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.1.dtd">
<source_file URI="AFP_ENG_20030418.0556.sgm" SOURCE="newswire" TYPE="text" AUTHOR="NYU">
<document DOCID="AFP_ENG_20030418.0556">
  <entity ID="AFP_ENG_20030418.0556-1" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030418.0556-1-0" ROLE="LOC">
      <extent>
        <charseq START="127" END="137">LOS ANGELES</charseq>
      </extent>
      <head>
        <charseq START="127" END="137">LOS ANGELES</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030418.0556-1-1" ROLE="GPE">
      <extent>
        <charseq START="654" END="664">Los Angeles</charseq>
      </extent>
      <head>
        <charseq START="654" END="664">Los Angeles</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030418.0556-1-2" ROLE="GPE">
      <extent>
        <charseq START="981" END="991">Los Angeles</charseq>
      </extent>
      <head>
        <charseq START="981" END="991">Los Angeles</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030418.0556-1-3" ROLE="GPE">
      <extent>
        <charseq START="1016" END="1020">their</charseq>
      </extent>
      <head>
        <charseq START="1016" END="1020">their</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="LOS ANGELES">
        <charseq START="127" END="137">LOS ANGELES</charseq>
      </name>
      <name NAME="Los Angeles">
        <charseq START="654" END="664">Los Angeles</charseq>
      </name>
      <name NAME="Los Angeles">
        <charseq START="981" END="991">Los Angeles</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030418.0556-2" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030418.0556-2-0">
      <extent>
        <charseq START="150" END="152">AFP</charseq>
      </extent>
      <head>
        <charseq START="150" END="152">AFP</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="AFP">
        <charseq START="150" END="152">AFP</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030418.0556-3" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030418.0556-3-0">
      <extent>
        <charseq START="156" END="176">Best-selling novelist</charseq>
      </extent>
      <head>
        <charseq START="169" END="176">novelist</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030418.0556-4" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030418.0556-4-0">
      <extent>
        <charseq START="198" END="204">creator</charseq>
      </extent>
      <head>
        <charseq START="198" END="204">creator</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030418.0556-5" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030418.0556-5-0">
      <extent>
        <charseq START="206" END="221">Michael Crichton</charseq>
      </extent>
      <head>
        <charseq START="206" END="221">Michael Crichton</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030418.0556-5-1">
      <extent>
        <charseq START="241" END="243">his</charseq>
      </extent>
      <head>
        <charseq START="241" END="243">his</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030418.0556-5-2">
      <extent>
        <charseq START="345" END="352">Crichton</charseq>
      </extent>
      <head>
        <charseq START="345" END="352">Crichton</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030418.0556-5-3">
      <extent>
        <charseq START="848" END="855">Crichton</charseq>
      </extent>
      <head>
        <charseq START="848" END="855">Crichton</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030418.0556-5-4">
      <extent>
        <charseq START="1073" END="1080">Crichton</charseq>
      </extent>
      <head>
        <charseq START="1073" END="1080">Crichton</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030418.0556-5-5">
      <extent>
        <charseq START="1294" END="1295">he</charseq>
      </extent>
      <head>
        <charseq START="1294" END="1295">he</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030418.0556-5-6">
      <extent>
        <charseq START="1349" END="1351">his</charseq>
      </extent>
      <head>
        <charseq START="1349" END="1351">his</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030418.0556-5-7">
      <extent>
        <charseq START="1466" END="1473">Crichton</charseq>
      </extent>
      <head>
        <charseq START="1466" END="1473">Crichton</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Michael Crichton">
        <charseq START="206" END="221">Michael Crichton</charseq>
      </name>
      <name NAME="Crichton">
        <charseq START="345" END="352">Crichton</charseq>
      </name>
      <name NAME="Crichton">
        <charseq START="848" END="855">Crichton</charseq>
      </name>
      <name NAME="Crichton">
        <charseq START="1073" END="1080">Crichton</charseq>
      </name>
      <name NAME="Crichton">
        <charseq START="1466" END="1473">Crichton</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030418.0556-6" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030418.0556-6-0">
      <extent>
        <charseq START="241" END="255">his fourth wife</charseq>
      </extent>
      <head>
        <charseq START="252" END="255">wife</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030418.0556-7" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030418.0556-7-0">
      <extent>
        <charseq START="313" END="317">court</charseq>
      </extent>
      <head>
        <charseq START="313" END="317">court</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030418.0556-8" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030418.0556-8-0">
      <extent>
        <charseq START="362" END="398">one of the world&apos;s wealthiest authors</charseq>
      </extent>
      <head>
        <charseq START="362" END="364">one</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030418.0556-8-1">
      <extent>
        <charseq START="419" END="421">his</charseq>
      </extent>
      <head>
        <charseq START="419" END="421">his</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030418.0556-9" TYPE="LOC" SUBTYPE="Celestial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030418.0556-9-0">
      <extent>
        <charseq START="369" END="377">the world</charseq>
      </extent>
      <head>
        <charseq START="373" END="377">world</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030418.0556-10" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030418.0556-10-0">
      <extent>
        <charseq START="369" END="398">the world&apos;s wealthiest authors</charseq>
      </extent>
      <head>
        <charseq START="392" END="398">authors</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030418.0556-11" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030418.0556-11-0" ROLE="GPE">
      <extent>
        <charseq START="446" END="454">Hollywood</charseq>
      </extent>
      <head>
        <charseq START="446" END="454">Hollywood</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Hollywood">
        <charseq START="446" END="454">Hollywood</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030418.0556-12" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030418.0556-12-0">
      <extent>
        <charseq START="465" END="474">The writer</charseq>
      </extent>
      <head>
        <charseq START="469" END="474">writer</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030418.0556-12-1">
      <extent>
        <charseq START="502" END="504">his</charseq>
      </extent>
      <head>
        <charseq START="502" END="504">his</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030418.0556-12-2">
      <extent>
        <charseq START="532" END="533">he</charseq>
      </extent>
      <head>
        <charseq START="532" END="533">he</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030418.0556-12-3">
      <extent>
        <charseq START="600" END="602">his</charseq>
      </extent>
      <head>
        <charseq START="600" END="602">his</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030418.0556-13" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030418.0556-13-0">
      <extent>
        <charseq START="565" END="581">other possessions</charseq>
      </extent>
      <head>
        <charseq START="571" END="581">possessions</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030418.0556-14" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030418.0556-14-0">
      <extent>
        <charseq START="588" END="597">Anne Marie</charseq>
      </extent>
      <head>
        <charseq START="588" END="597">Anne Marie</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030418.0556-14-1">
      <extent>
        <charseq START="683" END="692">Anne-Marie</charseq>
      </extent>
      <head>
        <charseq START="683" END="692">Anne-Marie</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030418.0556-14-2">
      <extent>
        <charseq START="1450" END="1459">Anne-Marie</charseq>
      </extent>
      <head>
        <charseq START="1450" END="1459">Anne-Marie</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Anne Marie">
        <charseq START="588" END="597">Anne Marie</charseq>
      </name>
      <name NAME="Anne-Marie">
        <charseq START="683" END="692">Anne-Marie</charseq>
      </name>
      <name NAME="Anne-Marie">
        <charseq START="1450" END="1459">Anne-Marie</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030418.0556-15" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030418.0556-15-0">
      <extent>
        <charseq START="600" END="619">his
wife of 13 years</charseq>
      </extent>
      <head>
        <charseq START="604" END="607">wife</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030418.0556-16" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030418.0556-16-0">
      <extent>
        <charseq START="654" END="679">Los Angeles
Superior Court</charseq>
      </extent>
      <head>
        <charseq START="666" END="679">Superior Court</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Superior Court">
        <charseq START="666" END="679">Superior Court</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030418.0556-17" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030418.0556-17-0">
      <extent>
        <charseq START="703" END="727">the couple&apos;s 19-room home</charseq>
      </extent>
      <head>
        <charseq START="724" END="727">home</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030418.0556-17-1">
      <extent>
        <charseq START="903" END="908">a home</charseq>
      </extent>
      <head>
        <charseq START="905" END="908">home</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030418.0556-18" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030418.0556-18-0" ROLE="GPE">
      <extent>
        <charseq START="732" END="739">New York</charseq>
      </extent>
      <head>
        <charseq START="732" END="739">New York</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="New York">
        <charseq START="732" END="739">New York</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030418.0556-19" TYPE="ORG" SUBTYPE="Educational" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030418.0556-19-0">
      <extent>
        <charseq START="860" END="881">Harvard Medical School</charseq>
      </extent>
      <head>
        <charseq START="860" END="881">Harvard Medical School</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Harvard Medical School">
        <charseq START="860" END="881">Harvard Medical School</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030418.0556-20" TYPE="GPE" SUBTYPE="State-or-Province" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030418.0556-20-0" ROLE="GPE">
      <extent>
        <charseq START="913" END="918">Hawaii</charseq>
      </extent>
      <head>
        <charseq START="913" END="918">Hawaii</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Hawaii">
        <charseq START="913" END="918">Hawaii</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030418.0556-21" TYPE="VEH" SUBTYPE="Land" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030418.0556-21-0">
      <extent>
        <charseq START="924" END="932">four cars</charseq>
      </extent>
      <head>
        <charseq START="929" END="932">cars</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030418.0556-22" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030418.0556-22-0">
      <extent>
        <charseq START="972" END="976">homes</charseq>
      </extent>
      <head>
        <charseq START="972" END="976">homes</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030418.0556-23" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030418.0556-23-0">
      <extent>
        <charseq START="1016" END="1041">their 15-year-old daughter</charseq>
      </extent>
      <head>
        <charseq START="1034" END="1041">daughter</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030418.0556-24" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030418.0556-24-0">
      <extent>
        <charseq START="1044" END="1049">Taylor</charseq>
      </extent>
      <head>
        <charseq START="1044" END="1049">Taylor</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Taylor">
        <charseq START="1044" END="1049">Taylor</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030418.0556-25" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030418.0556-25-0">
      <extent>
        <charseq START="1158" END="1177">The Andromeda Strain</charseq>
      </extent>
      <head>
        <charseq START="1162" END="1177">Andromeda Strain</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030418.0556-25-1">
      <extent>
        <charseq START="1236" END="1238">his</charseq>
      </extent>
      <head>
        <charseq START="1236" END="1238">his</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Andromeda Strain">
        <charseq START="1162" END="1177">Andromeda Strain</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030418.0556-26" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030418.0556-26-0">
      <extent>
        <charseq START="1182" END="1214">The
Great American Train Robbery&quot;</charseq>
      </extent>
      <head>
        <charseq START="1186" END="1213">Great American Train Robbery</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Great American Train Robbery">
        <charseq START="1186" END="1213">Great American Train Robbery</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030418.0556-27" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030418.0556-27-0">
      <extent>
        <charseq START="1422" END="1431">publishers</charseq>
      </extent>
      <head>
        <charseq START="1422" END="1431">publishers</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030418.0556-28" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030418.0556-28-0">
      <extent>
        <charseq START="1433" END="1446">Harper Collins</charseq>
      </extent>
      <head>
        <charseq START="1433" END="1446">Harper Collins</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Harper Collins">
        <charseq START="1433" END="1446">Harper Collins</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030418.0556-29" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030418.0556-29-0" ROLE="GPE">
      <extent>
        <charseq START="1547" END="1553">Chinese</charseq>
      </extent>
      <head>
        <charseq START="1547" END="1553">Chinese</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Chinese">
        <charseq START="1547" END="1553">Chinese</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030418.0556-30" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030418.0556-30-0">
      <extent>
        <charseq START="1547" END="1574">Chinese archaeologists named</charseq>
      </extent>
      <head>
        <charseq START="1555" END="1568">archaeologists</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030418.0556-31" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030418.0556-31-0">
      <extent>
        <charseq START="1576" END="1600">a new species of dinosaur</charseq>
      </extent>
      <head>
        <charseq START="1582" END="1588">species</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030418.0556-32" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030418.0556-32-0">
      <extent>
        <charseq START="1628" END="1633">author</charseq>
      </extent>
      <head>
        <charseq START="1628" END="1633">author</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <value ID="AFP_ENG_20030418.0556-V1" TYPE="Numeric" SUBTYPE="Money">
    <value_mention ID="AFP_ENG_20030418.0556-V1-1">
      <extent>
        <charseq START="257" END="274">31 million dollars</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030418.0556-V6" TYPE="Numeric" SUBTYPE="Money">
    <value_mention ID="AFP_ENG_20030418.0556-V6-1">
      <extent>
        <charseq START="787" END="806">21.5 million dollars</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030418.0556-V7" TYPE="Numeric" SUBTYPE="Money">
    <value_mention ID="AFP_ENG_20030418.0556-V7-1">
      <extent>
        <charseq START="1109" END="1126">65 million
dollars</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030418.0556-V8" TYPE="Numeric" SUBTYPE="Money">
    <value_mention ID="AFP_ENG_20030418.0556-V8-1">
      <extent>
        <charseq START="1306" END="1324">3.5 million dollars</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030418.0556-V9" TYPE="Numeric" SUBTYPE="Money">
    <value_mention ID="AFP_ENG_20030418.0556-V9-1">
      <extent>
        <charseq START="1387" END="1400">million-dollar</charseq>
      </extent>
    </value_mention>
  </value>
  <timex2 ID="AFP_ENG_20030418.0556-T0" VAL="2003-04-18">
    <timex2_mention ID="AFP_ENG_20030418.0556-T0-1">
      <extent>
        <charseq START="39" END="46">20030418</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030418.0556-T1" VAL="2003-04-18">
    <timex2_mention ID="AFP_ENG_20030418.0556-T1-1">
      <extent>
        <charseq START="140" END="147">April 18</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030418.0556-T2" VAL="2003-04-18">
    <timex2_mention ID="AFP_ENG_20030418.0556-T2-1">
      <extent>
        <charseq START="336" END="341">Friday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030418.0556-T3" VAL="P13Y">
    <timex2_mention ID="AFP_ENG_20030418.0556-T3-1">
      <extent>
        <charseq START="612" END="619">13 years</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030418.0556-T4" VAL="2002">
    <timex2_mention ID="AFP_ENG_20030418.0556-T4-1">
      <extent>
        <charseq START="773" END="781">last year</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030418.0556-T5" VAL="2003-09">
    <timex2_mention ID="AFP_ENG_20030418.0556-T5-1">
      <extent>
        <charseq START="1490" END="1498">September</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030418.0556-T6" VAL="2003-12">
    <timex2_mention ID="AFP_ENG_20030418.0556-T6-1">
      <extent>
        <charseq START="1537" END="1544">December</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <relation ID="AFP_ENG_20030418.0556-R1" TYPE="PER-SOC" SUBTYPE="Family">
    <relation_argument REFID="AFP_ENG_20030418.0556-5" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030418.0556-6" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030418.0556-R1-1">
      <extent>
        <charseq START="241" END="255">his fourth wife</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030418.0556-5-1" ROLE="Arg-1">
          <extent>
            <charseq START="241" END="243">his</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030418.0556-6-0" ROLE="Arg-2">
          <extent>
            <charseq START="241" END="255">his fourth wife</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030418.0556-R2" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity">
    <relation_argument REFID="AFP_ENG_20030418.0556-10" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030418.0556-9" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030418.0556-R2-1">
      <extent>
        <charseq START="369" END="398">the world&apos;s wealthiest authors</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030418.0556-10-0" ROLE="Arg-1">
          <extent>
            <charseq START="369" END="398">the world&apos;s wealthiest authors</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030418.0556-9-0" ROLE="Arg-2">
          <extent>
            <charseq START="369" END="377">the world</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030418.0556-R3" TYPE="PER-SOC" SUBTYPE="Family">
    <relation_argument REFID="AFP_ENG_20030418.0556-12" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030418.0556-15" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030418.0556-R3-1">
      <extent>
        <charseq START="600" END="619">his
wife of 13 years</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030418.0556-12-3" ROLE="Arg-1">
          <extent>
            <charseq START="600" END="602">his</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030418.0556-15-0" ROLE="Arg-2">
          <extent>
            <charseq START="600" END="619">his
wife of 13 years</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030418.0556-R4" TYPE="PART-WHOLE" SUBTYPE="Subsidiary">
    <relation_argument REFID="AFP_ENG_20030418.0556-16" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030418.0556-1" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030418.0556-R4-1">
      <extent>
        <charseq START="654" END="679">Los Angeles
Superior Court</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030418.0556-16-0" ROLE="Arg-1">
          <extent>
            <charseq START="654" END="679">Los Angeles
Superior Court</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030418.0556-1-1" ROLE="Arg-2">
          <extent>
            <charseq START="654" END="664">Los Angeles</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030418.0556-R5" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="AFP_ENG_20030418.0556-14" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030418.0556-17" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030418.0556-R5-1">
      <extent>
        <charseq START="683" END="727">Anne-Marie will get the couple&apos;s 19-room home</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030418.0556-14-1" ROLE="Arg-1">
          <extent>
            <charseq START="683" END="692">Anne-Marie</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030418.0556-17-0" ROLE="Arg-2">
          <extent>
            <charseq START="703" END="727">the couple&apos;s 19-room home</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030418.0556-R6" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="AFP_ENG_20030418.0556-5" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030418.0556-17" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030418.0556-R6-1">
      <extent>
        <charseq START="848" END="908">Crichton, a Harvard Medical School graduate, will keep a home</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030418.0556-5-3" ROLE="Arg-1">
          <extent>
            <charseq START="848" END="855">Crichton</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030418.0556-17-1" ROLE="Arg-2">
          <extent>
            <charseq START="903" END="908">a home</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030418.0556-R7" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="AFP_ENG_20030418.0556-17" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030418.0556-20" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030418.0556-R7-1">
      <extent>
        <charseq START="903" END="918">a home in
Hawaii</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030418.0556-17-1" ROLE="Arg-1">
          <extent>
            <charseq START="903" END="908">a home</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030418.0556-20-0" ROLE="Arg-2">
          <extent>
            <charseq START="913" END="918">Hawaii</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030418.0556-R8" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="AFP_ENG_20030418.0556-22" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030418.0556-1" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030418.0556-R8-1">
      <extent>
        <charseq START="972" END="991">homes in
Los Angeles</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030418.0556-22-0" ROLE="Arg-1">
          <extent>
            <charseq START="972" END="976">homes</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030418.0556-1-2" ROLE="Arg-2">
          <extent>
            <charseq START="981" END="991">Los Angeles</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030418.0556-R9" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity">
    <relation_argument REFID="AFP_ENG_20030418.0556-23" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030418.0556-1" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030418.0556-R9-1">
      <extent>
        <charseq START="1016" END="1041">their 15-year-old daughter</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030418.0556-23-0" ROLE="Arg-1">
          <extent>
            <charseq START="1016" END="1041">their 15-year-old daughter</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030418.0556-1-3" ROLE="Arg-2">
          <extent>
            <charseq START="1016" END="1020">their</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030418.0556-R10" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity">
    <relation_argument REFID="AFP_ENG_20030418.0556-30" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030418.0556-29" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030418.0556-R10-1">
      <extent>
        <charseq START="1547" END="1574">Chinese archaeologists named</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030418.0556-30-0" ROLE="Arg-1">
          <extent>
            <charseq START="1547" END="1574">Chinese archaeologists named</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030418.0556-29-0" ROLE="Arg-2">
          <extent>
            <charseq START="1547" END="1553">Chinese</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030418.0556-R11" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030418.0556-30" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030418.0556-31" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030418.0556-R11-1">
      <extent>
        <charseq START="1547" END="1600">Chinese archaeologists named a new species of dinosaur</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030418.0556-30-0" ROLE="Arg-1">
          <extent>
            <charseq START="1547" END="1574">Chinese archaeologists named</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030418.0556-31-0" ROLE="Arg-2">
          <extent>
            <charseq START="1576" END="1600">a new species of dinosaur</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <event ID="AFP_ENG_20030418.0556-EV1" TYPE="Transaction" SUBTYPE="Transfer-Money" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030418.0556-6" ROLE="Recipient"/>
    <event_argument REFID="AFP_ENG_20030418.0556-3" ROLE="Giver"/>
    <event_mention ID="AFP_ENG_20030418.0556-EV1-1">
      <extent>
        <charseq START="237" END="255">pay his fourth wife</charseq>
      </extent>
      <anchor>
        <charseq START="237" END="239">pay</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030418.0556-6-0" ROLE="Recipient"/>
      <event_mention_argument REFID="AFP_ENG_20030418.0556-3-0" ROLE="Giver"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030418.0556-EV2" TYPE="Life" SUBTYPE="Divorce" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030418.0556-T2" ROLE="Time-Within"/>
    <event_argument REFID="AFP_ENG_20030418.0556-6" ROLE="Person"/>
    <event_mention ID="AFP_ENG_20030418.0556-EV2-1">
      <extent>
        <charseq START="293" END="299">divorce</charseq>
      </extent>
      <anchor>
        <charseq START="293" END="299">divorce</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030418.0556-T2-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="AFP_ENG_20030418.0556-6-0" ROLE="Person"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030418.0556-EV3" TYPE="Justice" SUBTYPE="Arrest-Jail" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030418.0556-23" ROLE="Person"/>
    <event_argument REFID="AFP_ENG_20030418.0556-1" ROLE="Place"/>
    <event_mention ID="AFP_ENG_20030418.0556-EV3-1">
      <extent>
        <charseq START="1005" END="1011">custody</charseq>
      </extent>
      <anchor>
        <charseq START="1005" END="1011">custody</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030418.0556-23-0" ROLE="Person"/>
      <event_mention_argument REFID="AFP_ENG_20030418.0556-1-2" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030418.0556-EV4" TYPE="Life" SUBTYPE="Divorce" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030418.0556-5" ROLE="Person"/>
    <event_argument REFID="AFP_ENG_20030418.0556-14" ROLE="Person"/>
    <event_argument REFID="AFP_ENG_20030418.0556-T5" ROLE="Time-Within"/>
    <event_mention ID="AFP_ENG_20030418.0556-EV4-1">
      <extent>
        <charseq START="1064" END="1080">divorce, Crichton</charseq>
      </extent>
      <anchor>
        <charseq START="1064" END="1070">divorce</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030418.0556-5-4" ROLE="Person"/>
    </event_mention>
    <event_mention ID="AFP_ENG_20030418.0556-EV4-2">
      <extent>
        <charseq START="1450" END="1498">Anne-Marie sued Crichton for divorce in September</charseq>
      </extent>
      <anchor>
        <charseq START="1479" END="1485">divorce</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030418.0556-5-7" ROLE="Person"/>
      <event_mention_argument REFID="AFP_ENG_20030418.0556-14-2" ROLE="Person"/>
      <event_mention_argument REFID="AFP_ENG_20030418.0556-T5-1" ROLE="Time-Within"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030418.0556-EV5" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030418.0556-5" ROLE="Target"/>
    <event_argument REFID="AFP_ENG_20030418.0556-25" ROLE="Attacker"/>
    <event_argument REFID="AFP_ENG_20030418.0556-25" ROLE="Target"/>
    <event_argument REFID="AFP_ENG_20030418.0556-5" ROLE="Attacker"/>
    <event_mention ID="AFP_ENG_20030418.0556-EV5-1">
      <extent>
        <charseq START="1143" END="1145">hit</charseq>
      </extent>
      <anchor>
        <charseq START="1143" END="1145">hit</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030418.0556-25-0" ROLE="Target"/>
      <event_mention_argument REFID="AFP_ENG_20030418.0556-5-4" ROLE="Attacker"/>
    </event_mention>
    <event_mention ID="AFP_ENG_20030418.0556-EV5-2">
      <extent>
        <charseq START="1240" END="1242">hit</charseq>
      </extent>
      <anchor>
        <charseq START="1240" END="1242">hit</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030418.0556-5-4" ROLE="Target"/>
      <event_mention_argument REFID="AFP_ENG_20030418.0556-25-1" ROLE="Attacker"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030418.0556-EV8" TYPE="Life" SUBTYPE="Marry" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030418.0556-T5" ROLE="Time-Within"/>
    <event_argument REFID="AFP_ENG_20030418.0556-5" ROLE="Person"/>
    <event_mention ID="AFP_ENG_20030418.0556-EV8-1">
      <extent>
        <charseq START="1512" END="1519">marriage</charseq>
      </extent>
      <anchor>
        <charseq START="1512" END="1519">marriage</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030418.0556-T5-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="AFP_ENG_20030418.0556-5-7" ROLE="Person"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030418.0556-EV9" TYPE="Personnel" SUBTYPE="Nominate" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030418.0556-30" ROLE="Person"/>
    <event_argument REFID="AFP_ENG_20030418.0556-T6" ROLE="Time-Within"/>
    <event_mention ID="AFP_ENG_20030418.0556-EV9-1">
      <extent>
        <charseq START="1547" END="1574">Chinese archaeologists named</charseq>
      </extent>
      <anchor>
        <charseq START="1570" END="1574">named</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030418.0556-30-0" ROLE="Person"/>
      <event_mention_argument REFID="AFP_ENG_20030418.0556-T6-1" ROLE="Time-Within"/>
    </event_mention>
  </event>
</document>
</source_file>
