<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.1.dtd">
<source_file URI="AFP_ENG_20030508.0118.sgm" SOURCE="newswire" TYPE="text" AUTHOR="NYU">
<document DOCID="AFP_ENG_20030508.0118">
  <entity ID="AFP_ENG_20030508.0118-1" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030508.0118-1-0" ROLE="LOC">
      <extent>
        <charseq START="107" END="112">LONDON</charseq>
      </extent>
      <head>
        <charseq START="107" END="112">LONDON</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030508.0118-1-1" ROLE="GPE">
      <extent>
        <charseq START="172" END="173">it</charseq>
      </extent>
      <head>
        <charseq START="172" END="173">it</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="LONDON">
        <charseq START="107" END="112">LONDON</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0118-2" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030508.0118-2-0">
      <extent>
        <charseq START="122" END="124">AFP</charseq>
      </extent>
      <head>
        <charseq START="122" END="124">AFP</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="AFP">
        <charseq START="122" END="124">AFP</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0118-3" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030508.0118-3-0" ROLE="GPE">
      <extent>
        <charseq START="128" END="134">British</charseq>
      </extent>
      <head>
        <charseq START="128" END="134">British</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="British">
        <charseq START="128" END="134">British</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0118-4" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030508.0118-4-0">
      <extent>
        <charseq START="128" END="148">British bank Barclays</charseq>
      </extent>
      <head>
        <charseq START="141" END="148">Barclays</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030508.0118-4-1">
      <extent>
        <charseq START="136" END="139">bank</charseq>
      </extent>
      <head>
        <charseq START="136" END="139">bank</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030508.0118-4-2">
      <extent>
        <charseq START="326" END="339">Barclays Spain</charseq>
      </extent>
      <head>
        <charseq START="326" END="339">Barclays Spain</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030508.0118-4-3">
      <extent>
        <charseq START="473" END="480">Barclays</charseq>
      </extent>
      <head>
        <charseq START="473" END="480">Barclays</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030508.0118-4-4">
      <extent>
        <charseq START="539" END="546">Barclays</charseq>
      </extent>
      <head>
        <charseq START="539" END="546">Barclays</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030508.0118-4-5">
      <extent>
        <charseq START="766" END="779">Barclays
Spain</charseq>
      </extent>
      <head>
        <charseq START="766" END="779">Barclays
Spain</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030508.0118-4-6">
      <extent>
        <charseq START="1085" END="1092">Barclays</charseq>
      </extent>
      <head>
        <charseq START="1085" END="1092">Barclays</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Barclays">
        <charseq START="141" END="148">Barclays</charseq>
      </name>
      <name NAME="Barclays Spain">
        <charseq START="326" END="339">Barclays Spain</charseq>
      </name>
      <name NAME="Barclays">
        <charseq START="473" END="480">Barclays</charseq>
      </name>
      <name NAME="Barclays">
        <charseq START="539" END="546">Barclays</charseq>
      </name>
      <name NAME="Barclays Spain">
        <charseq START="766" END="779">Barclays
Spain</charseq>
      </name>
      <name NAME="Barclays">
        <charseq START="1085" END="1092">Barclays</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0118-5" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030508.0118-5-0" ROLE="GPE">
      <extent>
        <charseq START="193" END="199">Spanish</charseq>
      </extent>
      <head>
        <charseq START="193" END="199">Spanish</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030508.0118-5-1" ROLE="GPE">
      <extent>
        <charseq START="698" END="702">Spain</charseq>
      </extent>
      <head>
        <charseq START="698" END="702">Spain</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030508.0118-5-2" ROLE="GPE">
      <extent>
        <charseq START="874" END="880">Spanish</charseq>
      </extent>
      <head>
        <charseq START="874" END="880">Spanish</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Spanish">
        <charseq START="193" END="199">Spanish</charseq>
      </name>
      <name NAME="Spain">
        <charseq START="698" END="702">Spain</charseq>
      </name>
      <name NAME="Spanish">
        <charseq START="874" END="880">Spanish</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0118-6" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030508.0118-6-0">
      <extent>
        <charseq START="193" END="222">Spanish rival Banco Zaragozano</charseq>
      </extent>
      <head>
        <charseq START="207" END="222">Banco Zaragozano</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030508.0118-6-1">
      <extent>
        <charseq START="201" END="205">rival</charseq>
      </extent>
      <head>
        <charseq START="201" END="205">rival</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030508.0118-6-2">
      <extent>
        <charseq START="345" END="354">Zaragozano</charseq>
      </extent>
      <head>
        <charseq START="345" END="354">Zaragozano</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030508.0118-6-3">
      <extent>
        <charseq START="590" END="605">Banco Zaragozano</charseq>
      </extent>
      <head>
        <charseq START="590" END="605">Banco Zaragozano</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030508.0118-6-4">
      <extent>
        <charseq START="991" END="1000">Zaragozano</charseq>
      </extent>
      <head>
        <charseq START="991" END="1000">Zaragozano</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030508.0118-6-5">
      <extent>
        <charseq START="1069" END="1073">their</charseq>
      </extent>
      <head>
        <charseq START="1069" END="1073">their</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030508.0118-6-6">
      <extent>
        <charseq START="1186" END="1195">Zaragozano</charseq>
      </extent>
      <head>
        <charseq START="1186" END="1195">Zaragozano</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030508.0118-6-7">
      <extent>
        <charseq START="1317" END="1326">Zaragozano</charseq>
      </extent>
      <head>
        <charseq START="1317" END="1326">Zaragozano</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Banco Zaragozano">
        <charseq START="207" END="222">Banco Zaragozano</charseq>
      </name>
      <name NAME="Zaragozano">
        <charseq START="345" END="354">Zaragozano</charseq>
      </name>
      <name NAME="Banco Zaragozano">
        <charseq START="590" END="605">Banco Zaragozano</charseq>
      </name>
      <name NAME="Zaragozano">
        <charseq START="991" END="1000">Zaragozano</charseq>
      </name>
      <name NAME="Zaragozano">
        <charseq START="1186" END="1195">Zaragozano</charseq>
      </name>
      <name NAME="Zaragozano">
        <charseq START="1317" END="1326">Zaragozano</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0118-7" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030508.0118-7-0">
      <extent>
        <charseq START="376" END="403">two complementary businesses</charseq>
      </extent>
      <head>
        <charseq START="394" END="403">businesses</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0118-8" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030508.0118-8-0">
      <extent>
        <charseq START="460" END="495">the existing Barclays
branch network</charseq>
      </extent>
      <head>
        <charseq START="489" END="495">network</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030508.0118-8-1">
      <extent>
        <charseq START="510" END="512">its</charseq>
      </extent>
      <head>
        <charseq START="510" END="512">its</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0118-9" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030508.0118-9-0">
      <extent>
        <charseq START="482" END="487">branch</charseq>
      </extent>
      <head>
        <charseq START="482" END="487">branch</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0118-10" TYPE="FAC" SUBTYPE="Airport" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030508.0118-10-0">
      <extent>
        <charseq START="510" END="535">its existing customer base</charseq>
      </extent>
      <head>
        <charseq START="532" END="535">base</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0118-11" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030508.0118-11-0">
      <extent>
        <charseq START="523" END="530">customer</charseq>
      </extent>
      <head>
        <charseq START="523" END="530">customer</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0118-12" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030508.0118-12-0">
      <extent>
        <charseq START="648" END="693">the sixth largest private sector banking group</charseq>
      </extent>
      <head>
        <charseq START="689" END="693">group</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0118-13" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030508.0118-13-0">
      <extent>
        <charseq START="674" END="679">sector</charseq>
      </extent>
      <head>
        <charseq START="674" END="679">sector</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0118-14" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030508.0118-14-0">
      <extent>
        <charseq START="722" END="744">Jacobo Gonzalez-Robatto</charseq>
      </extent>
      <head>
        <charseq START="722" END="744">Jacobo Gonzalez-Robatto</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Jacobo Gonzalez-Robatto">
        <charseq START="722" END="744">Jacobo Gonzalez-Robatto</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0118-15" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030508.0118-15-0">
      <extent>
        <charseq START="747" END="779">chief executive of Barclays
Spain</charseq>
      </extent>
      <head>
        <charseq START="753" END="761">executive</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0118-16" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030508.0118-16-0">
      <extent>
        <charseq START="918" END="930">our customers</charseq>
      </extent>
      <head>
        <charseq START="922" END="930">customers</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0118-17" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030508.0118-17-0">
      <extent>
        <charseq START="933" END="941">employees</charseq>
      </extent>
      <head>
        <charseq START="933" END="941">employees</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0118-18" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030508.0118-18-0">
      <extent>
        <charseq START="947" END="958">shareholders</charseq>
      </extent>
      <head>
        <charseq START="947" END="958">shareholders</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030508.0118-18-1">
      <extent>
        <charseq START="1096" END="1107">Shareholders</charseq>
      </extent>
      <head>
        <charseq START="1096" END="1107">Shareholders</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0118-19" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030508.0118-19-0">
      <extent>
        <charseq START="963" END="1000">The members of the board of Zaragozano</charseq>
      </extent>
      <head>
        <charseq START="967" END="973">members</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030508.0118-19-1">
      <extent>
        <charseq START="1120" END="1132">board members</charseq>
      </extent>
      <head>
        <charseq START="1126" END="1132">members</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0118-20" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030508.0118-20-0">
      <extent>
        <charseq START="978" END="986">the board</charseq>
      </extent>
      <head>
        <charseq START="982" END="986">board</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030508.0118-20-1">
      <extent>
        <charseq START="1120" END="1124">board</charseq>
      </extent>
      <head>
        <charseq START="1120" END="1124">board</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0118-21" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030508.0118-21-0">
      <extent>
        <charseq START="1142" END="1195">54 percent of the
ordinary share capital of Zaragozano</charseq>
      </extent>
      <head>
        <charseq START="1145" END="1151">percent</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0118-22" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030508.0118-22-0" ROLE="GPE">
      <extent>
        <charseq START="1156" END="1181">the
ordinary share capital</charseq>
      </extent>
      <head>
        <charseq START="1175" END="1181">capital</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0118-23" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030508.0118-23-0">
      <extent>
        <charseq START="1300" END="1339">75.01 percent of
Zaragozano shareholders</charseq>
      </extent>
      <head>
        <charseq START="1306" END="1312">percent</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030508.0118-24" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030508.0118-24-0">
      <extent>
        <charseq START="1317" END="1339">Zaragozano shareholders</charseq>
      </extent>
      <head>
        <charseq START="1328" END="1339">shareholders</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <value ID="AFP_ENG_20030508.0118-V1" TYPE="Numeric" SUBTYPE="Money">
    <value_mention ID="AFP_ENG_20030508.0118-V1-1">
      <extent>
        <charseq START="228" END="245">1.14 billion euros</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030508.0118-V2" TYPE="Numeric" SUBTYPE="Money">
    <value_mention ID="AFP_ENG_20030508.0118-V2-1">
      <extent>
        <charseq START="248" END="267">1.29 billion
dollars</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030508.0118-V5" TYPE="Numeric" SUBTYPE="Percent ">
    <value_mention ID="AFP_ENG_20030508.0118-V5-1">
      <extent>
        <charseq START="1142" END="1195">54 percent of the
ordinary share capital of Zaragozano</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030508.0118-V6" TYPE="Numeric" SUBTYPE="Percent ">
    <value_mention ID="AFP_ENG_20030508.0118-V6-1">
      <extent>
        <charseq START="1300" END="1339">75.01 percent of
Zaragozano shareholders</charseq>
      </extent>
    </value_mention>
  </value>
  <timex2 ID="AFP_ENG_20030508.0118-T0" VAL="2003-05-08">
    <timex2_mention ID="AFP_ENG_20030508.0118-T0-1">
      <extent>
        <charseq START="39" END="46">20030508</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030508.0118-T1" VAL="2003-05-08">
    <timex2_mention ID="AFP_ENG_20030508.0118-T1-1">
      <extent>
        <charseq START="115" END="119">May 8</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030508.0118-T2" VAL="2003-05-08">
    <timex2_mention ID="AFP_ENG_20030508.0118-T2-1">
      <extent>
        <charseq START="163" END="170">Thursday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030508.0118-T3" VAL="2003-07">
    <timex2_mention ID="AFP_ENG_20030508.0118-T3-1">
      <extent>
        <charseq START="1373" END="1376">July</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <relation ID="AFP_ENG_20030508.0118-R1" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="AFP_ENG_20030508.0118-4" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030508.0118-3" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030508.0118-R1-1">
      <extent>
        <charseq START="128" END="148">British bank Barclays</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030508.0118-4-0" ROLE="Arg-1">
          <extent>
            <charseq START="128" END="148">British bank Barclays</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030508.0118-3-0" ROLE="Arg-2">
          <extent>
            <charseq START="128" END="134">British</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030508.0118-R2" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="AFP_ENG_20030508.0118-6" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030508.0118-5" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030508.0118-R2-1">
      <extent>
        <charseq START="193" END="205">Spanish rival</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030508.0118-6-1" ROLE="Arg-1">
          <extent>
            <charseq START="201" END="205">rival</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030508.0118-5-0" ROLE="Arg-2">
          <extent>
            <charseq START="193" END="199">Spanish</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030508.0118-R3" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="AFP_ENG_20030508.0118-4" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030508.0118-9" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030508.0118-R3-1">
      <extent>
        <charseq START="473" END="487">Barclays
branch</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030508.0118-4-3" ROLE="Arg-1">
          <extent>
            <charseq START="473" END="480">Barclays</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030508.0118-9-0" ROLE="Arg-2">
          <extent>
            <charseq START="482" END="487">branch</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030508.0118-R4" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="AFP_ENG_20030508.0118-8" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030508.0118-10" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030508.0118-R4-1">
      <extent>
        <charseq START="510" END="535">its existing customer base</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030508.0118-8-1" ROLE="Arg-1">
          <extent>
            <charseq START="510" END="512">its</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030508.0118-10-0" ROLE="Arg-2">
          <extent>
            <charseq START="510" END="535">its existing customer base</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030508.0118-R5" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="AFP_ENG_20030508.0118-11" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030508.0118-10" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030508.0118-R5-1">
      <extent>
        <charseq START="510" END="535">its existing customer base</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030508.0118-11-0" ROLE="Arg-1">
          <extent>
            <charseq START="523" END="530">customer</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030508.0118-10-0" ROLE="Arg-2">
          <extent>
            <charseq START="510" END="535">its existing customer base</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030508.0118-R6" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="AFP_ENG_20030508.0118-12" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030508.0118-5" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030508.0118-R6-1">
      <extent>
        <charseq START="648" END="702">the sixth largest private sector banking group in Spain</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030508.0118-12-0" ROLE="Arg-1">
          <extent>
            <charseq START="648" END="693">the sixth largest private sector banking group</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030508.0118-5-1" ROLE="Arg-2">
          <extent>
            <charseq START="698" END="702">Spain</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030508.0118-R7" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030508.0118-15" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030508.0118-4" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030508.0118-R7-1">
      <extent>
        <charseq START="747" END="779">chief executive of Barclays
Spain</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030508.0118-15-0" ROLE="Arg-1">
          <extent>
            <charseq START="747" END="779">chief executive of Barclays
Spain</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030508.0118-4-5" ROLE="Arg-2">
          <extent>
            <charseq START="766" END="779">Barclays
Spain</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030508.0118-R8" TYPE="PART-WHOLE" SUBTYPE="Subsidiary">
    <relation_argument REFID="AFP_ENG_20030508.0118-19" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030508.0118-20" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030508.0118-R8-1">
      <extent>
        <charseq START="963" END="1000">The members of the board of Zaragozano</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030508.0118-19-0" ROLE="Arg-1">
          <extent>
            <charseq START="963" END="1000">The members of the board of Zaragozano</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030508.0118-20-0" ROLE="Arg-2">
          <extent>
            <charseq START="978" END="986">the board</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
      <relation_mention ID="AFP_ENG_20030508.0118-R8-2">
      <extent>
        <charseq START="1120" END="1132">board members</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030508.0118-19-1" ROLE="Arg-1">
          <extent>
            <charseq START="1120" END="1132">board members</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030508.0118-20-1" ROLE="Arg-2">
          <extent>
            <charseq START="1120" END="1124">board</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030508.0118-R9" TYPE="PART-WHOLE" SUBTYPE="Subsidiary">
    <relation_argument REFID="AFP_ENG_20030508.0118-6" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030508.0118-19" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030508.0118-R9-1">
      <extent>
        <charseq START="963" END="1000">The members of the board of Zaragozano</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030508.0118-6-4" ROLE="Arg-1">
          <extent>
            <charseq START="991" END="1000">Zaragozano</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030508.0118-19-0" ROLE="Arg-2">
          <extent>
            <charseq START="963" END="1000">The members of the board of Zaragozano</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030508.0118-R10" TYPE="ORG-AFF" SUBTYPE="Investor-Shareholder">
    <relation_argument REFID="AFP_ENG_20030508.0118-24" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030508.0118-6" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030508.0118-R10-1">
      <extent>
        <charseq START="1317" END="1339">Zaragozano shareholders</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030508.0118-24-0" ROLE="Arg-1">
          <extent>
            <charseq START="1317" END="1339">Zaragozano shareholders</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030508.0118-6-7" ROLE="Arg-2">
          <extent>
            <charseq START="1317" END="1326">Zaragozano</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <event ID="AFP_ENG_20030508.0118-EV1" TYPE="Transaction" SUBTYPE="Transfer-Ownership" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030508.0118-4" ROLE="Buyer"/>
    <event_argument REFID="AFP_ENG_20030508.0118-6" ROLE="Artifact"/>
    <event_argument REFID="AFP_ENG_20030508.0118-T2" ROLE="Time-Within"/>
    <event_argument REFID="AFP_ENG_20030508.0118-V1" ROLE="Price"/>
    <event_mention ID="AFP_ENG_20030508.0118-EV1-1">
      <extent>
        <charseq START="189" END="222">buy
Spanish rival Banco Zaragozano</charseq>
      </extent>
      <anchor>
        <charseq START="189" END="191">buy</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030508.0118-6-0" ROLE="Artifact"/>
      <event_mention_argument REFID="AFP_ENG_20030508.0118-T2-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="AFP_ENG_20030508.0118-V1-1" ROLE="Price"/>
    </event_mention>
    <event_mention ID="AFP_ENG_20030508.0118-EV1-2">
      <extent>
        <charseq START="285" END="354">combination of the banking operations of Barclays Spain and
Zaragozano</charseq>
      </extent>
      <anchor>
        <charseq START="285" END="295">combination</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030508.0118-4-2" ROLE="Buyer"/>
      <event_mention_argument REFID="AFP_ENG_20030508.0118-6-2" ROLE="Artifact"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030508.0118-EV3" TYPE="Transaction" SUBTYPE="Transfer-Ownership" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030508.0118-V6" ROLE="Money"/>
    <event_argument REFID="AFP_ENG_20030508.0118-T3" ROLE="Time-Within"/>
    <event_argument REFID="AFP_ENG_20030508.0118-6" ROLE="Artifact"/>
    <event_mention ID="AFP_ENG_20030508.0118-EV3-1">
      <extent>
        <charseq START="575" END="605">acquisition of Banco Zaragozano</charseq>
      </extent>
      <anchor>
        <charseq START="575" END="585">acquisition</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030508.0118-6-3" ROLE="Artifact"/>
    </event_mention>
    <event_mention ID="AFP_ENG_20030508.0118-EV3-2">
      <extent>
        <charseq START="1258" END="1265">takeover</charseq>
      </extent>
      <anchor>
        <charseq START="1258" END="1265">takeover</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030508.0118-V6-1" ROLE="Money"/>
      <event_mention_argument REFID="AFP_ENG_20030508.0118-T3-1" ROLE="Time-Within"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030508.0118-EV4" TYPE="Business" SUBTYPE="Start-Org" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030508.0118-12" ROLE="Org"/>
    <event_mention ID="AFP_ENG_20030508.0118-EV4-1">
      <extent>
        <charseq START="639" END="693">creating the sixth largest private sector banking group</charseq>
      </extent>
      <anchor>
        <charseq START="639" END="646">creating</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030508.0118-12-0" ROLE="Org"/>
    </event_mention>
  </event>
</document>
</source_file>
