<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.1.dtd">
<source_file URI="AFP_ENG_20030617.0846.sgm" SOURCE="newswire" TYPE="text" AUTHOR="NYU">
<document DOCID="AFP_ENG_20030617.0846">
  <entity ID="AFP_ENG_20030617.0846-1" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030617.0846-1-0" ROLE="LOC">
      <extent>
        <charseq START="117" END="127">LOS ANGELES</charseq>
      </extent>
      <head>
        <charseq START="117" END="127">LOS ANGELES</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030617.0846-1-1" ROLE="GPE">
      <extent>
        <charseq START="340" END="350">Los Angeles</charseq>
      </extent>
      <head>
        <charseq START="340" END="350">Los Angeles</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="LOS ANGELES">
        <charseq START="117" END="127">LOS ANGELES</charseq>
      </name>
      <name NAME="Los Angeles">
        <charseq START="340" END="350">Los Angeles</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030617.0846-2" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030617.0846-2-0">
      <extent>
        <charseq START="139" END="141">AFP</charseq>
      </extent>
      <head>
        <charseq START="139" END="141">AFP</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="AFP">
        <charseq START="139" END="141">AFP</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030617.0846-3" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030617.0846-3-0">
      <extent>
        <charseq START="145" END="168">Supermodel Rachel Hunter</charseq>
      </extent>
      <head>
        <charseq START="156" END="168">Rachel Hunter</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030617.0846-3-1">
      <extent>
        <charseq START="204" END="206">her</charseq>
      </extent>
      <head>
        <charseq START="204" END="206">her</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030617.0846-3-2">
      <extent>
        <charseq START="307" END="312">Hunter</charseq>
      </extent>
      <head>
        <charseq START="307" END="312">Hunter</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030617.0846-3-3">
      <extent>
        <charseq START="755" END="777">New Zealand-born Hunter</charseq>
      </extent>
      <head>
        <charseq START="772" END="777">Hunter</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Rachel Hunter">
        <charseq START="156" END="168">Rachel Hunter</charseq>
      </name>
      <name NAME="Hunter">
        <charseq START="307" END="312">Hunter</charseq>
      </name>
      <name NAME="Hunter">
        <charseq START="772" END="777">Hunter</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030617.0846-4" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030617.0846-4-0">
      <extent>
        <charseq START="204" END="231">her
estranged rocker husband</charseq>
      </extent>
      <head>
        <charseq START="225" END="231">husband</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030617.0846-5" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030617.0846-5-0">
      <extent>
        <charseq START="218" END="223">rocker</charseq>
      </extent>
      <head>
        <charseq START="218" END="223">rocker</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030617.0846-6" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030617.0846-6-0">
      <extent>
        <charseq START="233" END="243">Rod Stewart</charseq>
      </extent>
      <head>
        <charseq START="233" END="243">Rod Stewart</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030617.0846-6-1">
      <extent>
        <charseq START="847" END="866">British star Stewart</charseq>
      </extent>
      <head>
        <charseq START="860" END="866">Stewart</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030617.0846-6-2">
      <extent>
        <charseq START="855" END="858">star</charseq>
      </extent>
      <head>
        <charseq START="855" END="858">star</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030617.0846-6-3">
      <extent>
        <charseq START="962" END="968">Stewart</charseq>
      </extent>
      <head>
        <charseq START="962" END="968">Stewart</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030617.0846-6-4">
      <extent>
        <charseq START="1012" END="1013">he</charseq>
      </extent>
      <head>
        <charseq START="1012" END="1013">he</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030617.0846-6-5">
      <extent>
        <charseq START="1184" END="1190">Stewart</charseq>
      </extent>
      <head>
        <charseq START="1184" END="1190">Stewart</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Rod Stewart">
        <charseq START="233" END="243">Rod Stewart</charseq>
      </name>
      <name NAME="Stewart">
        <charseq START="860" END="866">Stewart</charseq>
      </name>
      <name NAME="Stewart">
        <charseq START="962" END="968">Stewart</charseq>
      </name>
      <name NAME="Stewart">
        <charseq START="1184" END="1190">Stewart</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030617.0846-7" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030617.0846-7-0">
      <extent>
        <charseq START="285" END="289">court</charseq>
      </extent>
      <head>
        <charseq START="285" END="289">court</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030617.0846-8" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030617.0846-8-0">
      <extent>
        <charseq START="340" END="365">Los Angeles Superior Court</charseq>
      </extent>
      <head>
        <charseq START="352" END="365">Superior Court</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Superior Court">
        <charseq START="352" END="365">Superior Court</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030617.0846-9" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030617.0846-9-0">
      <extent>
        <charseq START="407" END="431">the 58-year-old rock star</charseq>
      </extent>
      <head>
        <charseq START="428" END="431">star</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030617.0846-9-1">
      <extent>
        <charseq START="441" END="443">she</charseq>
      </extent>
      <head>
        <charseq START="441" END="443">she</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030617.0846-10" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030617.0846-10-0">
      <extent>
        <charseq START="526" END="535">a daughter</charseq>
      </extent>
      <head>
        <charseq START="528" END="535">daughter</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030617.0846-11" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030617.0846-11-0">
      <extent>
        <charseq START="538" END="542">Renee</charseq>
      </extent>
      <head>
        <charseq START="538" END="542">Renee</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Renee">
        <charseq START="538" END="542">Renee</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030617.0846-12" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030617.0846-12-0">
      <extent>
        <charseq START="553" END="557">a son</charseq>
      </extent>
      <head>
        <charseq START="555" END="557">son</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030617.0846-12-1">
      <extent>
        <charseq START="900" END="902">his</charseq>
      </extent>
      <head>
        <charseq START="900" END="902">his</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030617.0846-13" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030617.0846-13-0">
      <extent>
        <charseq START="560" END="563">Liam</charseq>
      </extent>
      <head>
        <charseq START="560" END="563">Liam</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Liam">
        <charseq START="560" END="563">Liam</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030617.0846-14" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030617.0846-14-0">
      <extent>
        <charseq START="634" END="642">celebrity</charseq>
      </extent>
      <head>
        <charseq START="634" END="642">celebrity</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030617.0846-15" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030617.0846-15-0">
      <extent>
        <charseq START="746" END="751">others</charseq>
      </extent>
      <head>
        <charseq START="746" END="751">others</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030617.0846-16" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030617.0846-16-0" ROLE="GPE">
      <extent>
        <charseq START="755" END="765">New Zealand</charseq>
      </extent>
      <head>
        <charseq START="755" END="765">New Zealand</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="New Zealand">
        <charseq START="755" END="765">New Zealand</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030617.0846-17" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030617.0846-17-0" ROLE="GPE">
      <extent>
        <charseq START="807" END="813">British</charseq>
      </extent>
      <head>
        <charseq START="807" END="813">British</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030617.0846-17-1" ROLE="GPE">
      <extent>
        <charseq START="847" END="853">British</charseq>
      </extent>
      <head>
        <charseq START="847" END="853">British</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="British">
        <charseq START="807" END="813">British</charseq>
      </name>
      <name NAME="British">
        <charseq START="847" END="853">British</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030617.0846-18" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030617.0846-18-0">
      <extent>
        <charseq START="807" END="838">British pop star
Robbie Williams</charseq>
      </extent>
      <head>
        <charseq START="824" END="838">Robbie Williams</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030617.0846-18-1">
      <extent>
        <charseq START="819" END="822">star</charseq>
      </extent>
      <head>
        <charseq START="819" END="822">star</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Robbie Williams">
        <charseq START="824" END="838">Robbie Williams</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030617.0846-19" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030617.0846-19-0">
      <extent>
        <charseq START="900" END="942">his reported girlfriend, blond photographer</charseq>
      </extent>
      <head>
        <charseq START="931" END="942">photographer</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030617.0846-20" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030617.0846-20-0">
      <extent>
        <charseq START="913" END="922">girlfriend</charseq>
      </extent>
      <head>
        <charseq START="913" END="922">girlfriend</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030617.0846-21" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030617.0846-21-0">
      <extent>
        <charseq START="944" END="958">Penny
Lancaster</charseq>
      </extent>
      <head>
        <charseq START="944" END="958">Penny
Lancaster</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Penny Lancaster">
        <charseq START="944" END="958">Penny
Lancaster</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030617.0846-22" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030617.0846-22-0">
      <extent>
        <charseq START="1045" END="1051">couples</charseq>
      </extent>
      <head>
        <charseq START="1045" END="1051">couples</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030617.0846-23" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030617.0846-23-0">
      <extent>
        <charseq START="1211" END="1224">Alana Hamilton</charseq>
      </extent>
      <head>
        <charseq START="1211" END="1224">Alana Hamilton</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Alana Hamilton">
        <charseq START="1211" END="1224">Alana Hamilton</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030617.0846-24" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030617.0846-24-0">
      <extent>
        <charseq START="1257" END="1268">two children</charseq>
      </extent>
      <head>
        <charseq START="1261" END="1268">children</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030617.0846-25" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030617.0846-25-0">
      <extent>
        <charseq START="1272" END="1294">The raspy-voiced singer</charseq>
      </extent>
      <head>
        <charseq START="1289" END="1294">singer</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030617.0846-26" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030617.0846-26-0">
      <extent>
        <charseq START="1311" END="1322">Britt Ekland</charseq>
      </extent>
      <head>
        <charseq START="1311" END="1322">Britt Ekland</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Britt Ekland">
        <charseq START="1311" END="1322">Britt Ekland</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030617.0846-27" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030617.0846-27-0">
      <extent>
        <charseq START="1363" END="1372">Maggie May</charseq>
      </extent>
      <head>
        <charseq START="1363" END="1372">Maggie May</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Maggie May">
        <charseq START="1363" END="1372">Maggie May</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030617.0846-28" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030617.0846-28-0">
      <extent>
        <charseq START="1427" END="1438">Young Turks&quot;</charseq>
      </extent>
      <head>
        <charseq START="1433" END="1437">Turks</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030617.0846-28-1">
      <extent>
        <charseq START="1427" END="1431">Young</charseq>
      </extent>
      <head>
        <charseq START="1427" END="1431">Young</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Turks">
        <charseq START="1433" END="1437">Turks</charseq>
      </name>
    </entity_attributes>
  </entity>
  <timex2 ID="AFP_ENG_20030617.0846-T0" VAL="2003-06-17">
    <timex2_mention ID="AFP_ENG_20030617.0846-T0-1">
      <extent>
        <charseq START="39" END="46">20030617</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030617.0846-T1" VAL="2003-06-17">
    <timex2_mention ID="AFP_ENG_20030617.0846-T1-1">
      <extent>
        <charseq START="130" END="136">June 17</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030617.0846-T2" VAL="2003-06-17">
    <timex2_mention ID="AFP_ENG_20030617.0846-T2-1">
      <extent>
        <charseq START="173" END="179">Tuesday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030617.0846-T3" VAL="P4Y">
    <timex2_mention ID="AFP_ENG_20030617.0846-T3-1">
      <extent>
        <charseq START="246" END="255">four years</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030617.0846-T4" VAL="P13Y">
    <timex2_mention ID="AFP_ENG_20030617.0846-T4-1">
      <extent>
        <charseq START="473" END="480">13 years</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030617.0846-T5" VAL="1999">
    <timex2_mention ID="AFP_ENG_20030617.0846-T5-1">
      <extent>
        <charseq START="673" END="686">four years ago</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030617.0846-T6" VAL="1979">
    <timex2_mention ID="AFP_ENG_20030617.0846-T6-1">
      <extent>
        <charseq START="1194" END="1197">1979</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030617.0846-T7" VAL="P5Y">
    <timex2_mention ID="AFP_ENG_20030617.0846-T7-1">
      <extent>
        <charseq START="1233" END="1242">five years</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030617.0846-T8" VAL="2003-05">
    <timex2_mention ID="AFP_ENG_20030617.0846-T8-1">
      <extent>
        <charseq START="1370" END="1372">May</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030617.0846-T9" VAL="2003-06-17">
    <timex2_mention ID="AFP_ENG_20030617.0846-T9-1">
      <extent>
        <charseq START="1401" END="1407">Tonight</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <relation ID="AFP_ENG_20030617.0846-R1" TYPE="PER-SOC" SUBTYPE="Family">
    <relation_argument REFID="AFP_ENG_20030617.0846-3" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030617.0846-4" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030617.0846-R1-1">
      <extent>
        <charseq START="204" END="231">her
estranged rocker husband</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030617.0846-3-1" ROLE="Arg-1">
          <extent>
            <charseq START="204" END="206">her</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030617.0846-4-0" ROLE="Arg-2">
          <extent>
            <charseq START="204" END="231">her
estranged rocker husband</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030617.0846-R2" TYPE="PER-SOC" SUBTYPE="Family">
    <relation_argument REFID="AFP_ENG_20030617.0846-5" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030617.0846-4" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030617.0846-R2-1">
      <extent>
        <charseq START="204" END="231">her
estranged rocker husband</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030617.0846-5-0" ROLE="Arg-1">
          <extent>
            <charseq START="218" END="223">rocker</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030617.0846-4-0" ROLE="Arg-2">
          <extent>
            <charseq START="204" END="231">her
estranged rocker husband</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030617.0846-R3" TYPE="PART-WHOLE" SUBTYPE="Subsidiary">
    <relation_argument REFID="AFP_ENG_20030617.0846-8" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030617.0846-1" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030617.0846-R3-1">
      <extent>
        <charseq START="340" END="365">Los Angeles Superior Court</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030617.0846-8-0" ROLE="Arg-1">
          <extent>
            <charseq START="340" END="365">Los Angeles Superior Court</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030617.0846-1-1" ROLE="Arg-2">
          <extent>
            <charseq START="340" END="350">Los Angeles</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030617.0846-R4" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030617.0846-3" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030617.0846-16" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030617.0846-R4-1">
      <extent>
        <charseq START="755" END="777">New Zealand-born Hunter</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030617.0846-3-3" ROLE="Arg-1">
          <extent>
            <charseq START="755" END="777">New Zealand-born Hunter</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030617.0846-16-0" ROLE="Arg-2">
          <extent>
            <charseq START="755" END="765">New Zealand</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030617.0846-R5" TYPE="PER-SOC" SUBTYPE="Lasting-Personal">
    <relation_argument REFID="AFP_ENG_20030617.0846-3" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030617.0846-18" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030617.0846-R5-1">
      <extent>
        <charseq START="755" END="838">New Zealand-born Hunter reportedly had a fling with British pop star
Robbie Williams</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030617.0846-3-3" ROLE="Arg-1">
          <extent>
            <charseq START="755" END="777">New Zealand-born Hunter</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030617.0846-18-0" ROLE="Arg-2">
          <extent>
            <charseq START="807" END="838">British pop star
Robbie Williams</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030617.0846-R6" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030617.0846-18" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030617.0846-17" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030617.0846-R6-1">
      <extent>
        <charseq START="807" END="838">British pop star
Robbie Williams</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030617.0846-18-0" ROLE="Arg-1">
          <extent>
            <charseq START="807" END="838">British pop star
Robbie Williams</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030617.0846-17-0" ROLE="Arg-2">
          <extent>
            <charseq START="807" END="813">British</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030617.0846-R7" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity">
    <relation_argument REFID="AFP_ENG_20030617.0846-6" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030617.0846-17" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030617.0846-R7-1">
      <extent>
        <charseq START="847" END="866">British star Stewart</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030617.0846-6-1" ROLE="Arg-1">
          <extent>
            <charseq START="847" END="866">British star Stewart</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030617.0846-17-1" ROLE="Arg-2">
          <extent>
            <charseq START="847" END="853">British</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030617.0846-R8" TYPE="PER-SOC" SUBTYPE="Business">
    <relation_argument REFID="AFP_ENG_20030617.0846-12" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030617.0846-19" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030617.0846-R8-1">
      <extent>
        <charseq START="900" END="942">his reported girlfriend, blond photographer</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030617.0846-12-1" ROLE="Arg-1">
          <extent>
            <charseq START="900" END="902">his</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030617.0846-19-0" ROLE="Arg-2">
          <extent>
            <charseq START="900" END="942">his reported girlfriend, blond photographer</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030617.0846-R9" TYPE="PER-SOC" SUBTYPE="Business">
    <relation_argument REFID="AFP_ENG_20030617.0846-20" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030617.0846-19" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030617.0846-R9-1">
      <extent>
        <charseq START="900" END="942">his reported girlfriend, blond photographer</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030617.0846-20-0" ROLE="Arg-1">
          <extent>
            <charseq START="913" END="922">girlfriend</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030617.0846-19-0" ROLE="Arg-2">
          <extent>
            <charseq START="900" END="942">his reported girlfriend, blond photographer</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030617.0846-R10" TYPE="PER-SOC" SUBTYPE="Family">
    <relation_argument REFID="AFP_ENG_20030617.0846-6" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030617.0846-23" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030617.0846-R10-1">
      <extent>
        <charseq START="1184" END="1224">Stewart&apos;s 1979 marriage to Alana Hamilton</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030617.0846-6-5" ROLE="Arg-1">
          <extent>
            <charseq START="1184" END="1190">Stewart</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030617.0846-23-0" ROLE="Arg-2">
          <extent>
            <charseq START="1211" END="1224">Alana Hamilton</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030617.0846-R11" TYPE="PER-SOC" SUBTYPE="Family">
    <relation_argument REFID="AFP_ENG_20030617.0846-6" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030617.0846-24" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030617.0846-R11-1">
      <extent>
        <charseq START="1184" END="1268">Stewart&apos;s 1979 marriage to Alana Hamilton lasted five years and
produced two children</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030617.0846-6-5" ROLE="Arg-1">
          <extent>
            <charseq START="1184" END="1190">Stewart</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030617.0846-24-0" ROLE="Arg-2">
          <extent>
            <charseq START="1257" END="1268">two children</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030617.0846-R12" TYPE="PER-SOC" SUBTYPE="Family">
    <relation_argument REFID="AFP_ENG_20030617.0846-23" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030617.0846-24" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030617.0846-R12-1">
      <extent>
        <charseq START="1211" END="1268">Alana Hamilton lasted five years and
produced two children</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030617.0846-23-0" ROLE="Arg-1">
          <extent>
            <charseq START="1211" END="1224">Alana Hamilton</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030617.0846-24-0" ROLE="Arg-2">
          <extent>
            <charseq START="1257" END="1268">two children</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <event ID="AFP_ENG_20030617.0846-EV1" TYPE="Life" SUBTYPE="Divorce" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030617.0846-1" ROLE="Place"/>
    <event_argument REFID="AFP_ENG_20030617.0846-9" ROLE="Person"/>
    <event_argument REFID="AFP_ENG_20030617.0846-T2" ROLE="Time-Within"/>
    <event_argument REFID="AFP_ENG_20030617.0846-3" ROLE="Person"/>
    <event_mention ID="AFP_ENG_20030617.0846-EV1-1">
      <extent>
        <charseq START="145" END="206">Supermodel Rachel Hunter on Tuesday filed for divorce from her</charseq>
      </extent>
      <anchor>
        <charseq START="191" END="197">divorce</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030617.0846-T2-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="AFP_ENG_20030617.0846-3-0" ROLE="Person"/>
      <event_mention_argument REFID="AFP_ENG_20030617.0846-3-1" ROLE="Person"/>
    </event_mention>
    <event_mention ID="AFP_ENG_20030617.0846-EV1-2">
      <extent>
        <charseq START="329" END="431">divorce in Los Angeles Superior Court, citing
irreconcilable differences with the 58-year-old rock star</charseq>
      </extent>
      <anchor>
        <charseq START="329" END="335">divorce</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030617.0846-1-1" ROLE="Place"/>
      <event_mention_argument REFID="AFP_ENG_20030617.0846-9-0" ROLE="Person"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030617.0846-EV3" TYPE="Life" SUBTYPE="Marry" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030617.0846-9" ROLE="Person"/>
    <event_argument REFID="AFP_ENG_20030617.0846-1" ROLE="Place"/>
    <event_mention ID="AFP_ENG_20030617.0846-EV3-1">
      <extent>
        <charseq START="441" END="460">she
has been married</charseq>
      </extent>
      <anchor>
        <charseq START="454" END="460">married</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030617.0846-9-1" ROLE="Person"/>
      <event_mention_argument REFID="AFP_ENG_20030617.0846-1-1" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030617.0846-EV4" TYPE="Life" SUBTYPE="Marry" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030617.0846-6" ROLE="Person"/>
    <event_argument REFID="AFP_ENG_20030617.0846-T6" ROLE="Time-Within"/>
    <event_mention ID="AFP_ENG_20030617.0846-EV4-1">
      <extent>
        <charseq START="1001" END="1009">marriages</charseq>
      </extent>
      <anchor>
        <charseq START="1001" END="1009">marriages</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030617.0846-6-3" ROLE="Person"/>
    </event_mention>
    <event_mention ID="AFP_ENG_20030617.0846-EV4-2">
      <extent>
        <charseq START="1165" END="1171">wedding</charseq>
      </extent>
      <anchor>
        <charseq START="1165" END="1171">wedding</charseq>
      </anchor>
    </event_mention>
    <event_mention ID="AFP_ENG_20030617.0846-EV4-3">
      <extent>
        <charseq START="1173" END="1180">ceremony</charseq>
      </extent>
      <anchor>
        <charseq START="1173" END="1180">ceremony</charseq>
      </anchor>
    </event_mention>
    <event_mention ID="AFP_ENG_20030617.0846-EV4-4">
      <extent>
        <charseq START="1184" END="1206">Stewart&apos;s 1979 marriage</charseq>
      </extent>
      <anchor>
        <charseq START="1199" END="1206">marriage</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030617.0846-6-5" ROLE="Person"/>
      <event_mention_argument REFID="AFP_ENG_20030617.0846-T6-1" ROLE="Time-Within"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030617.0846-EV5" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_mention ID="AFP_ENG_20030617.0846-EV5-1">
      <extent>
        <charseq START="1120" END="1124">death</charseq>
      </extent>
      <anchor>
        <charseq START="1120" END="1124">death</charseq>
      </anchor>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030617.0846-EV9" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030617.0846-26" ROLE="Target"/>
    <event_argument REFID="AFP_ENG_20030617.0846-T8" ROLE="Time-Within"/>
    <event_mention ID="AFP_ENG_20030617.0846-EV9-1">
      <extent>
        <charseq START="1342" END="1344">hit</charseq>
      </extent>
      <anchor>
        <charseq START="1342" END="1344">hit</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030617.0846-26-0" ROLE="Target"/>
      <event_mention_argument REFID="AFP_ENG_20030617.0846-T8-1" ROLE="Time-Within"/>
    </event_mention>
  </event>
</document>
</source_file>
