<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.1.dtd">
<source_file URI="AFP_ENG_20030417.0307.sgm" SOURCE="newswire" TYPE="text" AUTHOR="NYU">
<document DOCID="AFP_ENG_20030417.0307">
  <entity ID="AFP_ENG_20030417.0307-1" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-1-0" ROLE="LOC">
      <extent>
        <charseq START="143" END="148">MOSCOW</charseq>
      </extent>
      <head>
        <charseq START="143" END="148">MOSCOW</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-1-1" ROLE="GPE">
      <extent>
        <charseq START="229" END="234">Moscow</charseq>
      </extent>
      <head>
        <charseq START="229" END="234">Moscow</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-1-2" ROLE="GPE">
      <extent>
        <charseq START="1304" END="1309">Moscow</charseq>
      </extent>
      <head>
        <charseq START="1304" END="1309">Moscow</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-1-3" ROLE="GPE">
      <extent>
        <charseq START="1489" END="1494">Moscow</charseq>
      </extent>
      <head>
        <charseq START="1489" END="1494">Moscow</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-1-4" ROLE="GPE">
      <extent>
        <charseq START="1967" END="1972">Moscow</charseq>
      </extent>
      <head>
        <charseq START="1967" END="1972">Moscow</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-1-5" ROLE="GPE">
      <extent>
        <charseq START="2449" END="2454">Moscow</charseq>
      </extent>
      <head>
        <charseq START="2449" END="2454">Moscow</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030417.0307-1-6" ROLE="GPE">
      <extent>
        <charseq START="2484" END="2485">it</charseq>
      </extent>
      <head>
        <charseq START="2484" END="2485">it</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-1-7" ROLE="GPE">
      <extent>
        <charseq START="2842" END="2847">Moscow</charseq>
      </extent>
      <head>
        <charseq START="2842" END="2847">Moscow</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="MOSCOW">
        <charseq START="143" END="148">MOSCOW</charseq>
      </name>
      <name NAME="Moscow">
        <charseq START="229" END="234">Moscow</charseq>
      </name>
      <name NAME="Moscow">
        <charseq START="1304" END="1309">Moscow</charseq>
      </name>
      <name NAME="Moscow">
        <charseq START="1489" END="1494">Moscow</charseq>
      </name>
      <name NAME="Moscow">
        <charseq START="1967" END="1972">Moscow</charseq>
      </name>
      <name NAME="Moscow">
        <charseq START="2449" END="2454">Moscow</charseq>
      </name>
      <name NAME="Moscow">
        <charseq START="2842" END="2847">Moscow</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-2" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-2-0">
      <extent>
        <charseq START="161" END="163">AFP</charseq>
      </extent>
      <head>
        <charseq START="161" END="163">AFP</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="AFP">
        <charseq START="161" END="163">AFP</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-3" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030417.0307-3-0">
      <extent>
        <charseq START="225" END="250">top Moscow
policy analysts</charseq>
      </extent>
      <head>
        <charseq START="243" END="250">analysts</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-4" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-4-0" ROLE="GPE">
      <extent>
        <charseq START="294" END="299">Russia</charseq>
      </extent>
      <head>
        <charseq START="294" END="299">Russia</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-4-1" ROLE="GPE">
      <extent>
        <charseq START="589" END="595">Russian</charseq>
      </extent>
      <head>
        <charseq START="589" END="595">Russian</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-4-2" ROLE="GPE">
      <extent>
        <charseq START="838" END="843">Russia</charseq>
      </extent>
      <head>
        <charseq START="838" END="843">Russia</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-4-3" ROLE="GPE">
      <extent>
        <charseq START="1070" END="1075">Russia</charseq>
      </extent>
      <head>
        <charseq START="1070" END="1075">Russia</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-4-4" ROLE="GPE">
      <extent>
        <charseq START="2054" END="2060">Russian</charseq>
      </extent>
      <head>
        <charseq START="2054" END="2060">Russian</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-4-5" ROLE="GPE">
      <extent>
        <charseq START="2964" END="2970">Russian</charseq>
      </extent>
      <head>
        <charseq START="2964" END="2970">Russian</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-4-6" ROLE="GPE">
      <extent>
        <charseq START="3362" END="3367">Russia</charseq>
      </extent>
      <head>
        <charseq START="3362" END="3367">Russia</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-4-7" ROLE="GPE">
      <extent>
        <charseq START="3450" END="3455">Russia</charseq>
      </extent>
      <head>
        <charseq START="3450" END="3455">Russia</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-4-8" ROLE="GPE">
      <extent>
        <charseq START="3675" END="3680">Russia</charseq>
      </extent>
      <head>
        <charseq START="3675" END="3680">Russia</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030417.0307-4-9" ROLE="GPE">
      <extent>
        <charseq START="3746" END="3748">its</charseq>
      </extent>
      <head>
        <charseq START="3746" END="3748">its</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-4-10" ROLE="GPE">
      <extent>
        <charseq START="3865" END="3870">Russia</charseq>
      </extent>
      <head>
        <charseq START="3865" END="3870">Russia</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-4-11" ROLE="GPE">
      <extent>
        <charseq START="4143" END="4148">Russia</charseq>
      </extent>
      <head>
        <charseq START="4143" END="4148">Russia</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Russia">
        <charseq START="294" END="299">Russia</charseq>
      </name>
      <name NAME="Russian">
        <charseq START="589" END="595">Russian</charseq>
      </name>
      <name NAME="Russia">
        <charseq START="838" END="843">Russia</charseq>
      </name>
      <name NAME="Russia">
        <charseq START="1070" END="1075">Russia</charseq>
      </name>
      <name NAME="Russian">
        <charseq START="2054" END="2060">Russian</charseq>
      </name>
      <name NAME="Russian">
        <charseq START="2964" END="2970">Russian</charseq>
      </name>
      <name NAME="Russia">
        <charseq START="3362" END="3367">Russia</charseq>
      </name>
      <name NAME="Russia">
        <charseq START="3450" END="3455">Russia</charseq>
      </name>
      <name NAME="Russia">
        <charseq START="3675" END="3680">Russia</charseq>
      </name>
      <name NAME="Russia">
        <charseq START="3865" END="3870">Russia</charseq>
      </name>
      <name NAME="Russia">
        <charseq START="4143" END="4148">Russia</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-5" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-5-0" ROLE="GPE">
      <extent>
        <charseq START="353" END="354">US</charseq>
      </extent>
      <head>
        <charseq START="353" END="354">US</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-5-1" ROLE="GPE">
      <extent>
        <charseq START="703" END="704">US</charseq>
      </extent>
      <head>
        <charseq START="703" END="704">US</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-5-2" ROLE="GPE">
      <extent>
        <charseq START="991" END="1007">the United
States</charseq>
      </extent>
      <head>
        <charseq START="995" END="1007">United
States</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-5-3" ROLE="GPE">
      <extent>
        <charseq START="2582" END="2598">the United
States</charseq>
      </extent>
      <head>
        <charseq START="2586" END="2598">United
States</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-5-4" ROLE="GPE">
      <extent>
        <charseq START="2657" END="2658">US</charseq>
      </extent>
      <head>
        <charseq START="2657" END="2658">US</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-5-5" ROLE="GPE">
      <extent>
        <charseq START="2894" END="2895">US</charseq>
      </extent>
      <head>
        <charseq START="2894" END="2895">US</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-5-6" ROLE="GPE">
      <extent>
        <charseq START="3328" END="3344">the United States</charseq>
      </extent>
      <head>
        <charseq START="3332" END="3344">United States</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="US">
        <charseq START="353" END="354">US</charseq>
      </name>
      <name NAME="US">
        <charseq START="703" END="704">US</charseq>
      </name>
      <name NAME="United States">
        <charseq START="995" END="1007">United
States</charseq>
      </name>
      <name NAME="United States">
        <charseq START="2586" END="2598">United
States</charseq>
      </name>
      <name NAME="US">
        <charseq START="2657" END="2658">US</charseq>
      </name>
      <name NAME="US">
        <charseq START="2894" END="2895">US</charseq>
      </name>
      <name NAME="United States">
        <charseq START="3332" END="3344">United States</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-6" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-6-0" ROLE="GPE">
      <extent>
        <charseq START="372" END="375">Iraq</charseq>
      </extent>
      <head>
        <charseq START="372" END="375">Iraq</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-6-1" ROLE="GPE">
      <extent>
        <charseq START="1101" END="1105">Iraqi</charseq>
      </extent>
      <head>
        <charseq START="1101" END="1105">Iraqi</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-6-2" ROLE="GPE">
      <extent>
        <charseq START="3228" END="3231">Iraq</charseq>
      </extent>
      <head>
        <charseq START="3228" END="3231">Iraq</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-6-3" ROLE="GPE">
      <extent>
        <charseq START="3393" END="3397">Iraqi</charseq>
      </extent>
      <head>
        <charseq START="3393" END="3397">Iraqi</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-6-4" ROLE="GPE">
      <extent>
        <charseq START="3482" END="3485">Iraq</charseq>
      </extent>
      <head>
        <charseq START="3482" END="3485">Iraq</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030417.0307-6-5" ROLE="GPE">
      <extent>
        <charseq START="3501" END="3502">it</charseq>
      </extent>
      <head>
        <charseq START="3501" END="3502">it</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-6-6" ROLE="GPE">
      <extent>
        <charseq START="3611" END="3615">Iraqi</charseq>
      </extent>
      <head>
        <charseq START="3611" END="3615">Iraqi</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-6-7" ROLE="GPE">
      <extent>
        <charseq START="4163" END="4166">Iraq</charseq>
      </extent>
      <head>
        <charseq START="4163" END="4166">Iraq</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Iraq">
        <charseq START="372" END="375">Iraq</charseq>
      </name>
      <name NAME="Iraqi">
        <charseq START="1101" END="1105">Iraqi</charseq>
      </name>
      <name NAME="Iraq">
        <charseq START="3228" END="3231">Iraq</charseq>
      </name>
      <name NAME="Iraqi">
        <charseq START="3393" END="3397">Iraqi</charseq>
      </name>
      <name NAME="Iraq">
        <charseq START="3482" END="3485">Iraq</charseq>
      </name>
      <name NAME="Iraqi">
        <charseq START="3611" END="3615">Iraqi</charseq>
      </name>
      <name NAME="Iraq">
        <charseq START="4163" END="4166">Iraq</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-7" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030417.0307-7-0">
      <extent>
        <charseq START="379" END="407">Several top diplomacy experts</charseq>
      </extent>
      <head>
        <charseq START="401" END="407">experts</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-8" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030417.0307-8-0" ROLE="GPE">
      <extent>
        <charseq START="439" END="447">countries</charseq>
      </extent>
      <head>
        <charseq START="439" END="447">countries</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-9" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-9-0" ROLE="GPE">
      <extent>
        <charseq START="454" END="458">China</charseq>
      </extent>
      <head>
        <charseq START="454" END="458">China</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-9-1" ROLE="GPE">
      <extent>
        <charseq START="818" END="822">China</charseq>
      </extent>
      <head>
        <charseq START="818" END="822">China</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="China">
        <charseq START="454" END="458">China</charseq>
      </name>
      <name NAME="China">
        <charseq START="818" END="822">China</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-10" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-10-0" ROLE="GPE">
      <extent>
        <charseq START="464" END="478">India that said</charseq>
      </extent>
      <head>
        <charseq START="464" END="468">India</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="India">
        <charseq START="464" END="468">India</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-11" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-11-0">
      <extent>
        <charseq START="589" END="620">Russian President Vladimir Putin</charseq>
      </extent>
      <head>
        <charseq START="607" END="620">Vladimir Putin</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030417.0307-11-1">
      <extent>
        <charseq START="597" END="605">President</charseq>
      </extent>
      <head>
        <charseq START="597" END="605">President</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-11-2">
      <extent>
        <charseq START="2096" END="2100">Putin</charseq>
      </extent>
      <head>
        <charseq START="2096" END="2100">Putin</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030417.0307-11-3">
      <extent>
        <charseq START="2137" END="2139">his</charseq>
      </extent>
      <head>
        <charseq START="2137" END="2139">his</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-11-4">
      <extent>
        <charseq START="2851" END="2855">Putin</charseq>
      </extent>
      <head>
        <charseq START="2851" END="2855">Putin</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-11-5">
      <extent>
        <charseq START="3815" END="3819">Putin</charseq>
      </extent>
      <head>
        <charseq START="3815" END="3819">Putin</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-11-6">
      <extent>
        <charseq START="3904" END="3908">Putin</charseq>
      </extent>
      <head>
        <charseq START="3904" END="3908">Putin</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Vladimir Putin">
        <charseq START="607" END="620">Vladimir Putin</charseq>
      </name>
      <name NAME="Putin">
        <charseq START="2096" END="2100">Putin</charseq>
      </name>
      <name NAME="Putin">
        <charseq START="2851" END="2855">Putin</charseq>
      </name>
      <name NAME="Putin">
        <charseq START="3815" END="3819">Putin</charseq>
      </name>
      <name NAME="Putin">
        <charseq START="3904" END="3908">Putin</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-12" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-12-0">
      <extent>
        <charseq START="703" END="729">US President George W. Bush</charseq>
      </extent>
      <head>
        <charseq START="716" END="729">George W. Bush</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030417.0307-12-1">
      <extent>
        <charseq START="706" END="714">President</charseq>
      </extent>
      <head>
        <charseq START="706" END="714">President</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-12-2">
      <extent>
        <charseq START="1807" END="1810">Bush</charseq>
      </extent>
      <head>
        <charseq START="1807" END="1810">Bush</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-12-3">
      <extent>
        <charseq START="1878" END="1881">Bush</charseq>
      </extent>
      <head>
        <charseq START="1878" END="1881">Bush</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-12-4">
      <extent>
        <charseq START="2871" END="2874">Bush</charseq>
      </extent>
      <head>
        <charseq START="2871" END="2874">Bush</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030417.0307-12-5">
      <extent>
        <charseq START="2890" END="2905">the US president</charseq>
      </extent>
      <head>
        <charseq START="2897" END="2905">president</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="George W. Bush">
        <charseq START="716" END="729">George W. Bush</charseq>
      </name>
      <name NAME="Bush">
        <charseq START="1807" END="1810">Bush</charseq>
      </name>
      <name NAME="Bush">
        <charseq START="1878" END="1881">Bush</charseq>
      </name>
      <name NAME="Bush">
        <charseq START="2871" END="2874">Bush</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-13" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030417.0307-13-0">
      <extent>
        <charseq START="764" END="797">his
intelligence and defense aides</charseq>
      </extent>
      <head>
        <charseq START="793" END="797">aides</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-14" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030417.0307-14-0">
      <extent>
        <charseq START="801" END="811">One analyst</charseq>
      </extent>
      <head>
        <charseq START="805" END="811">analyst</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-15" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-15-0" ROLE="GPE">
      <extent>
        <charseq START="849" END="854">France</charseq>
      </extent>
      <head>
        <charseq START="849" END="854">France</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-15-1" ROLE="GPE">
      <extent>
        <charseq START="1267" END="1272">France</charseq>
      </extent>
      <head>
        <charseq START="1267" END="1272">France</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-15-2" ROLE="GPE">
      <extent>
        <charseq START="1673" END="1678">French</charseq>
      </extent>
      <head>
        <charseq START="1673" END="1678">French</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-15-3" ROLE="GPE">
      <extent>
        <charseq START="2345" END="2350">France</charseq>
      </extent>
      <head>
        <charseq START="2345" END="2350">France</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="France">
        <charseq START="849" END="854">France</charseq>
      </name>
      <name NAME="France">
        <charseq START="1267" END="1272">France</charseq>
      </name>
      <name NAME="French">
        <charseq START="1673" END="1678">French</charseq>
      </name>
      <name NAME="France">
        <charseq START="2345" END="2350">France</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-16" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-16-0">
      <extent>
        <charseq START="865" END="883">UN
Security Council</charseq>
      </extent>
      <head>
        <charseq START="865" END="883">UN
Security Council</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="UN Security Council">
        <charseq START="865" END="883">UN
Security Council</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-17" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030417.0307-17-0" ROLE="GPE">
      <extent>
        <charseq START="968" END="981">chief mediator</charseq>
      </extent>
      <head>
        <charseq START="974" END="981">mediator</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-18" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-18-0" ROLE="GPE">
      <extent>
        <charseq START="1013" END="1023">North Korea</charseq>
      </extent>
      <head>
        <charseq START="1013" END="1023">North Korea</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="North Korea">
        <charseq START="1013" END="1023">North Korea</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-19" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030417.0307-19-0" ROLE="GPE">
      <extent>
        <charseq START="1033" END="1053">other regional powers</charseq>
      </extent>
      <head>
        <charseq START="1048" END="1053">powers</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-20" TYPE="GPE" SUBTYPE="Continent" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-20-0" ROLE="GPE">
      <extent>
        <charseq START="1151" END="1154">Asia</charseq>
      </extent>
      <head>
        <charseq START="1151" END="1154">Asia</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Asia">
        <charseq START="1151" END="1154">Asia</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-21" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-21-0">
      <extent>
        <charseq START="1211" END="1239">Foreign Minister Igor) Ivanov</charseq>
      </extent>
      <head>
        <charseq START="1228" END="1239">Igor) Ivanov</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030417.0307-21-1">
      <extent>
        <charseq START="1211" END="1226">Foreign Minister</charseq>
      </extent>
      <head>
        <charseq START="1211" END="1226">Foreign Minister</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Igor) Ivanov">
        <charseq START="1228" END="1239">Igor) Ivanov</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-22" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-22-0" ROLE="GPE">
      <extent>
        <charseq START="1255" END="1261">Germany</charseq>
      </extent>
      <head>
        <charseq START="1255" END="1261">Germany</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-22-1" ROLE="GPE">
      <extent>
        <charseq START="1824" END="1829">German</charseq>
      </extent>
      <head>
        <charseq START="1824" END="1829">German</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-22-2" ROLE="GPE">
      <extent>
        <charseq START="2356" END="2362">Germany</charseq>
      </extent>
      <head>
        <charseq START="2356" END="2362">Germany</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Germany">
        <charseq START="1255" END="1261">Germany</charseq>
      </name>
      <name NAME="German">
        <charseq START="1824" END="1829">German</charseq>
      </name>
      <name NAME="Germany">
        <charseq START="2356" END="2362">Germany</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-23" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-23-0">
      <extent>
        <charseq START="1282" END="1339">Andrei Piontkovsky of Moscow&apos;s Center of
Strategic Studies</charseq>
      </extent>
      <head>
        <charseq START="1282" END="1299">Andrei Piontkovsky</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030417.0307-23-1">
      <extent>
        <charseq START="1744" END="1745">he</charseq>
      </extent>
      <head>
        <charseq START="1744" END="1745">he</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Andrei Piontkovsky">
        <charseq START="1282" END="1299">Andrei Piontkovsky</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-24" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-24-0">
      <extent>
        <charseq START="1304" END="1339">Moscow&apos;s Center of
Strategic Studies</charseq>
      </extent>
      <head>
        <charseq START="1313" END="1339">Center of
Strategic Studies</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Center of Strategic Studies">
        <charseq START="1313" END="1339">Center of
Strategic Studies</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-25" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-25-0" ROLE="GPE">
      <extent>
        <charseq START="1364" END="1373">Washington</charseq>
      </extent>
      <head>
        <charseq START="1364" END="1373">Washington</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-25-1" ROLE="GPE">
      <extent>
        <charseq START="1660" END="1669">Washington</charseq>
      </extent>
      <head>
        <charseq START="1660" END="1669">Washington</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-25-2" ROLE="GPE">
      <extent>
        <charseq START="2002" END="2011">Washington</charseq>
      </extent>
      <head>
        <charseq START="2002" END="2011">Washington</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-25-3" ROLE="GPE">
      <extent>
        <charseq START="2703" END="2712">Washington</charseq>
      </extent>
      <head>
        <charseq START="2703" END="2712">Washington</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Washington">
        <charseq START="1364" END="1373">Washington</charseq>
      </name>
      <name NAME="Washington">
        <charseq START="1660" END="1669">Washington</charseq>
      </name>
      <name NAME="Washington">
        <charseq START="2002" END="2011">Washington</charseq>
      </name>
      <name NAME="Washington">
        <charseq START="2703" END="2712">Washington</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-26" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-26-0" ROLE="GPE">
      <extent>
        <charseq START="1379" END="1387">Pyongyang</charseq>
      </extent>
      <head>
        <charseq START="1379" END="1387">Pyongyang</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030417.0307-26-1" ROLE="GPE">
      <extent>
        <charseq START="1392" END="1396">their</charseq>
      </extent>
      <head>
        <charseq START="1392" END="1396">their</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Pyongyang">
        <charseq START="1379" END="1387">Pyongyang</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-27" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-27-0" ROLE="GPE">
      <extent>
        <charseq START="1444" END="1449">Bejing</charseq>
      </extent>
      <head>
        <charseq START="1444" END="1449">Bejing</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Bejing">
        <charseq START="1444" END="1449">Bejing</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-28" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030417.0307-28-0">
      <extent>
        <charseq START="1526" END="1535">the region</charseq>
      </extent>
      <head>
        <charseq START="1530" END="1535">region</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-29" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-29-0">
      <extent>
        <charseq START="1578" END="1591">the European &quot;</charseq>
      </extent>
      <head>
        <charseq START="1582" END="1589">European</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="European">
        <charseq START="1582" END="1589">European</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-30" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030417.0307-30-0">
      <extent>
        <charseq START="1592" END="1602">peace camp&quot;</charseq>
      </extent>
      <head>
        <charseq START="1598" END="1601">camp</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-31" TYPE="GPE" SUBTYPE="GPE-Cluster" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030417.0307-31-0" ROLE="GPE">
      <extent>
        <charseq START="1604" END="1609">troika</charseq>
      </extent>
      <head>
        <charseq START="1604" END="1609">troika</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030417.0307-31-1" ROLE="GPE">
      <extent>
        <charseq START="1617" END="1622">itself</charseq>
      </extent>
      <head>
        <charseq START="1617" END="1622">itself</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-32" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-32-0">
      <extent>
        <charseq START="1673" END="1703">French President Jacques Chirac</charseq>
      </extent>
      <head>
        <charseq START="1690" END="1703">Jacques Chirac</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030417.0307-32-1">
      <extent>
        <charseq START="1680" END="1688">President</charseq>
      </extent>
      <head>
        <charseq START="1680" END="1688">President</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Jacques Chirac">
        <charseq START="1690" END="1703">Jacques Chirac</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-33" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-33-0">
      <extent>
        <charseq START="1824" END="1858">German Chancellor Gerhard Schroeder</charseq>
      </extent>
      <head>
        <charseq START="1842" END="1858">Gerhard Schroeder</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Gerhard Schroeder">
        <charseq START="1842" END="1858">Gerhard Schroeder</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-34" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030417.0307-34-0">
      <extent>
        <charseq START="2137" END="2148">his advisers</charseq>
      </extent>
      <head>
        <charseq START="2141" END="2148">advisers</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-35" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-35-0">
      <extent>
        <charseq START="2275" END="2291">Anatoly
Adamishin</charseq>
      </extent>
      <head>
        <charseq START="2275" END="2291">Anatoly
Adamishin</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Anatoly Adamishin">
        <charseq START="2275" END="2291">Anatoly
Adamishin</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-36" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030417.0307-36-0">
      <extent>
        <charseq START="2660" END="2668">diplomats</charseq>
      </extent>
      <head>
        <charseq START="2660" END="2668">diplomats</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-37" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-37-0" ROLE="GPE">
      <extent>
        <charseq START="2727" END="2734">European</charseq>
      </extent>
      <head>
        <charseq START="2727" END="2734">European</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="European">
        <charseq START="2727" END="2734">European</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-38" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-38-0" ROLE="GPE">
      <extent>
        <charseq START="2783" END="2787">Paris</charseq>
      </extent>
      <head>
        <charseq START="2783" END="2787">Paris</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Paris">
        <charseq START="2783" END="2787">Paris</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-39" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-39-0" ROLE="GPE">
      <extent>
        <charseq START="2815" END="2820">Berlin</charseq>
      </extent>
      <head>
        <charseq START="2815" END="2820">Berlin</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030417.0307-39-1" ROLE="GPE">
      <extent>
        <charseq START="2830" END="2831">it</charseq>
      </extent>
      <head>
        <charseq START="2830" END="2831">it</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Berlin">
        <charseq START="2815" END="2820">Berlin</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-40" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030417.0307-40-0">
      <extent>
        <charseq START="2960" END="2977">the Russian leader</charseq>
      </extent>
      <head>
        <charseq START="2972" END="2977">leader</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-41" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-41-0" ROLE="GPE">
      <extent>
        <charseq START="2996" END="3011">Saint Petersburg</charseq>
      </extent>
      <head>
        <charseq START="2996" END="3011">Saint Petersburg</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030417.0307-41-1" ROLE="GPE">
      <extent>
        <charseq START="2960" END="3011">the Russian leader&apos;s
native city of Saint Petersburg</charseq>
      </extent>
      <head>
        <charseq START="2988" END="2991">city</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Saint Petersburg">
        <charseq START="2996" END="3011">Saint Petersburg</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-42" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-42-0">
      <extent>
        <charseq START="3091" END="3154">liberal lawmaker Irina Khakamada of the Union of Rightist Forces</charseq>
      </extent>
      <head>
        <charseq START="3108" END="3122">Irina Khakamada</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-42-1">
      <extent>
        <charseq START="3306" END="3314">Khakamada</charseq>
      </extent>
      <head>
        <charseq START="3306" END="3314">Khakamada</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Irina Khakamada">
        <charseq START="3108" END="3122">Irina Khakamada</charseq>
      </name>
      <name NAME="Khakamada">
        <charseq START="3306" END="3314">Khakamada</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-43" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030417.0307-43-0">
      <extent>
        <charseq START="3099" END="3106">lawmaker</charseq>
      </extent>
      <head>
        <charseq START="3099" END="3106">lawmaker</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-44" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-44-0">
      <extent>
        <charseq START="3127" END="3154">the Union of Rightist Forces</charseq>
      </extent>
      <head>
        <charseq START="3131" END="3154">Union of Rightist Forces</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Union of Rightist Forces">
        <charseq START="3131" END="3154">Union of Rightist Forces</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-45" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-45-0">
      <extent>
        <charseq START="3169" END="3181">the Americans</charseq>
      </extent>
      <head>
        <charseq START="3173" END="3181">Americans</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Americans">
        <charseq START="3173" END="3181">Americans</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-46" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030417.0307-46-0" ROLE="GPE">
      <extent>
        <charseq START="3385" END="3408">the new Iraqi government</charseq>
      </extent>
      <head>
        <charseq START="3399" END="3408">government</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-47" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030417.0307-47-0">
      <extent>
        <charseq START="3429" END="3441">Most analysts</charseq>
      </extent>
      <head>
        <charseq START="3434" END="3441">analysts</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030417.0307-47-1">
      <extent>
        <charseq START="3950" END="3957">analysts</charseq>
      </extent>
      <head>
        <charseq START="3950" END="3957">analysts</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-48" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030417.0307-48-0">
      <extent>
        <charseq START="3550" END="3589">the now-toppled
regime of Saddam Hussein</charseq>
      </extent>
      <head>
        <charseq START="3566" END="3571">regime</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-49" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-49-0">
      <extent>
        <charseq START="3576" END="3589">Saddam Hussein</charseq>
      </extent>
      <head>
        <charseq START="3576" END="3589">Saddam Hussein</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Saddam Hussein">
        <charseq START="3576" END="3589">Saddam Hussein</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-50" TYPE="LOC" SUBTYPE="Celestial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030417.0307-50-0">
      <extent>
        <charseq START="3652" END="3656">world</charseq>
      </extent>
      <head>
        <charseq START="3652" END="3656">world</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-51" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030417.0307-51-0">
      <extent>
        <charseq START="3842" END="3847">voters</charseq>
      </extent>
      <head>
        <charseq START="3842" END="3847">voters</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-52" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-52-0">
      <extent>
        <charseq START="3998" END="4010">most Russians</charseq>
      </extent>
      <head>
        <charseq START="4003" END="4010">Russians</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Russians">
        <charseq START="4003" END="4010">Russians</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-53" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-53-0">
      <extent>
        <charseq START="4245" END="4280">Viktor Kuvaldin of a research center</charseq>
      </extent>
      <head>
        <charseq START="4245" END="4259">Viktor Kuvaldin</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Viktor Kuvaldin">
        <charseq START="4245" END="4259">Viktor Kuvaldin</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-54" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030417.0307-54-0">
      <extent>
        <charseq START="4264" END="4280">a research center</charseq>
      </extent>
      <head>
        <charseq START="4275" END="4280">center</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-55" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-55-0">
      <extent>
        <charseq START="4292" END="4332">former Soviet president Mikhail Gorbachev</charseq>
      </extent>
      <head>
        <charseq START="4316" END="4332">Mikhail Gorbachev</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030417.0307-55-1">
      <extent>
        <charseq START="4306" END="4314">president</charseq>
      </extent>
      <head>
        <charseq START="4306" END="4314">president</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Mikhail Gorbachev">
        <charseq START="4316" END="4332">Mikhail Gorbachev</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0307-56" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0307-56-0" ROLE="GPE">
      <extent>
        <charseq START="4299" END="4304">Soviet</charseq>
      </extent>
      <head>
        <charseq START="4299" END="4304">Soviet</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Soviet">
        <charseq START="4299" END="4304">Soviet</charseq>
      </name>
    </entity_attributes>
  </entity>
  <value ID="AFP_ENG_20030417.0307-V6" TYPE="Job-Title">
    <value_mention ID="AFP_ENG_20030417.0307-V6-1">
      <extent>
        <charseq START="2251" END="2273">deputy foreign minister</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030417.0307-V9" TYPE="Job-Title">
    <value_mention ID="AFP_ENG_20030417.0307-V9-1">
      <extent>
        <charseq START="4306" END="4314">president</charseq>
      </extent>
    </value_mention>
  </value>
  <timex2 ID="AFP_ENG_20030417.0307-T0" VAL="2003-04-17">
    <timex2_mention ID="AFP_ENG_20030417.0307-T0-1">
      <extent>
        <charseq START="39" END="46">20030417</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030417.0307-T1" VAL="2003-04-17">
    <timex2_mention ID="AFP_ENG_20030417.0307-T1-1">
      <extent>
        <charseq START="151" END="158">April 17</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030417.0307-T2" VAL="2003-03-20">
    <timex2_mention ID="AFP_ENG_20030417.0307-T2-1">
      <extent>
        <charseq START="517" END="524">March 20</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030417.0307-T3" VAL="2003-04-17">
    <timex2_mention ID="AFP_ENG_20030417.0307-T3-1">
      <extent>
        <charseq START="627" END="629">now</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030417.0307-T4" VAL="2003-04-23">
    <timex2_mention ID="AFP_ENG_20030417.0307-T4-1">
      <extent>
        <charseq START="1432" END="1439">April 23</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030417.0307-T5" VAL="2003-04-15">
    <timex2_mention ID="AFP_ENG_20030417.0307-T5-1">
      <extent>
        <charseq START="1796" END="1802">Tuesday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030417.0307-T6" VAL="P12Y">
    <timex2_mention ID="AFP_ENG_20030417.0307-T6-1">
      <extent>
        <charseq START="2425" END="2432">12 years</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030417.0307-T7" VAL="2003-04-17">
    <timex2_mention ID="AFP_ENG_20030417.0307-T7-1">
      <extent>
        <charseq START="2538" END="2540">now</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030417.0307-T8" VAL="PXW">
    <timex2_mention ID="AFP_ENG_20030417.0307-T8-1">
      <extent>
        <charseq START="2685" END="2696">recent weeks</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030417.0307-T9" VAL="2003-04-05">
    <timex2_mention ID="AFP_ENG_20030417.0307-T9-1">
      <extent>
        <charseq START="2879" END="2885">April 5</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030417.0307-T10" VAL="2003-05">
    <timex2_mention ID="AFP_ENG_20030417.0307-T10-1">
      <extent>
        <charseq START="3021" END="3023">May</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030417.0307-T11" VAL="2003-04-17">
    <timex2_mention ID="AFP_ENG_20030417.0307-T11-1">
      <extent>
        <charseq START="3554" END="3556">now</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030417.0307-T12" VAL="2003-04-17">
    <timex2_mention ID="AFP_ENG_20030417.0307-T12-1">
      <extent>
        <charseq START="3630" END="3632">now</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030417.0307-T13" VAL="2004-03">
    <timex2_mention ID="AFP_ENG_20030417.0307-T13-1">
      <extent>
        <charseq START="3935" END="3944">March 2004</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <relation ID="AFP_ENG_20030417.0307-R1" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity">
    <relation_argument REFID="AFP_ENG_20030417.0307-3" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030417.0307-1" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030417.0307-R1-1">
      <extent>
        <charseq START="225" END="250">top Moscow
policy analysts</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030417.0307-3-0" ROLE="Arg-1">
          <extent>
            <charseq START="225" END="250">top Moscow
policy analysts</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030417.0307-1-1" ROLE="Arg-2">
          <extent>
            <charseq START="229" END="234">Moscow</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030417.0307-R2" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030417.0307-11" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030417.0307-4" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030417.0307-R2-1">
      <extent>
        <charseq START="589" END="605">Russian President</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030417.0307-11-1" ROLE="Arg-1">
          <extent>
            <charseq START="597" END="605">President</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030417.0307-4-1" ROLE="Arg-2">
          <extent>
            <charseq START="589" END="595">Russian</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030417.0307-R3" TYPE="PER-SOC" SUBTYPE="Business">
    <relation_argument REFID="AFP_ENG_20030417.0307-11" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030417.0307-12" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030417.0307-R3-1">
      <extent>
        <charseq START="589" END="729">Russian President Vladimir Putin will now be
scrambling to contain the damage to his once-budding friendship with
US President George W. Bush</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030417.0307-11-0" ROLE="Arg-1">
          <extent>
            <charseq START="589" END="620">Russian President Vladimir Putin</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030417.0307-12-0" ROLE="Arg-2">
          <extent>
            <charseq START="703" END="729">US President George W. Bush</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030417.0307-R4" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030417.0307-12" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030417.0307-5" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030417.0307-R4-1">
      <extent>
        <charseq START="703" END="714">US President</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030417.0307-12-1" ROLE="Arg-1">
          <extent>
            <charseq START="706" END="714">President</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030417.0307-5-1" ROLE="Arg-2">
          <extent>
            <charseq START="703" END="704">US</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
      <relation_mention ID="AFP_ENG_20030417.0307-R4-2">
      <extent>
        <charseq START="2890" END="2905">the US president</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030417.0307-12-5" ROLE="Arg-1">
          <extent>
            <charseq START="2890" END="2905">the US president</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030417.0307-5-5" ROLE="Arg-2">
          <extent>
            <charseq START="2894" END="2895">US</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030417.0307-R5" TYPE="ORG-AFF" SUBTYPE="Membership">
    <relation_argument REFID="AFP_ENG_20030417.0307-15" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030417.0307-16" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030417.0307-R5-1">
      <extent>
        <charseq START="849" END="883">France wields a UN
Security Council</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030417.0307-15-0" ROLE="Arg-1">
          <extent>
            <charseq START="849" END="854">France</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030417.0307-16-0" ROLE="Arg-2">
          <extent>
            <charseq START="865" END="883">UN
Security Council</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030417.0307-R6" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030417.0307-23" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030417.0307-1" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030417.0307-R6-1">
      <extent>
        <charseq START="1282" END="1339">Andrei Piontkovsky of Moscow&apos;s Center of
Strategic Studies</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030417.0307-23-0" ROLE="Arg-1">
          <extent>
            <charseq START="1282" END="1339">Andrei Piontkovsky of Moscow&apos;s Center of
Strategic Studies</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030417.0307-1-2" ROLE="Arg-2">
          <extent>
            <charseq START="1304" END="1309">Moscow</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030417.0307-R7" TYPE="ORG-AFF" SUBTYPE="Membership">
    <relation_argument REFID="AFP_ENG_20030417.0307-23" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030417.0307-24" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030417.0307-R7-1">
      <extent>
        <charseq START="1282" END="1339">Andrei Piontkovsky of Moscow&apos;s Center of
Strategic Studies</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030417.0307-23-0" ROLE="Arg-1">
          <extent>
            <charseq START="1282" END="1339">Andrei Piontkovsky of Moscow&apos;s Center of
Strategic Studies</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030417.0307-24-0" ROLE="Arg-2">
          <extent>
            <charseq START="1304" END="1339">Moscow&apos;s Center of
Strategic Studies</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030417.0307-R8" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="AFP_ENG_20030417.0307-24" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030417.0307-1" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030417.0307-R8-1">
      <extent>
        <charseq START="1304" END="1339">Moscow&apos;s Center of
Strategic Studies</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030417.0307-24-0" ROLE="Arg-1">
          <extent>
            <charseq START="1304" END="1339">Moscow&apos;s Center of
Strategic Studies</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030417.0307-1-2" ROLE="Arg-2">
          <extent>
            <charseq START="1304" END="1309">Moscow</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030417.0307-R9" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030417.0307-32" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030417.0307-15" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030417.0307-R9-1">
      <extent>
        <charseq START="1673" END="1688">French President</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030417.0307-32-1" ROLE="Arg-1">
          <extent>
            <charseq START="1680" END="1688">President</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030417.0307-15-2" ROLE="Arg-2">
          <extent>
            <charseq START="1673" END="1678">French</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030417.0307-R10" TYPE="PER-SOC" SUBTYPE="Business">
    <relation_argument REFID="AFP_ENG_20030417.0307-11" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030417.0307-34" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030417.0307-R10-1">
      <extent>
        <charseq START="2137" END="2148">his advisers</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030417.0307-11-3" ROLE="Arg-1">
          <extent>
            <charseq START="2137" END="2139">his</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030417.0307-34-0" ROLE="Arg-2">
          <extent>
            <charseq START="2137" END="2148">his advisers</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030417.0307-R11" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="AFP_ENG_20030417.0307-38" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030417.0307-39" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030417.0307-R11-1">
      <extent>
        <charseq START="2783" END="2820">Paris -- and
to a lesser extent Berlin</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030417.0307-38-0" ROLE="Arg-1">
          <extent>
            <charseq START="2783" END="2787">Paris</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030417.0307-39-0" ROLE="Arg-2">
          <extent>
            <charseq START="2815" END="2820">Berlin</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030417.0307-R12" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030417.0307-40" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030417.0307-4" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030417.0307-R12-1">
      <extent>
        <charseq START="2960" END="2977">the Russian leader</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030417.0307-40-0" ROLE="Arg-1">
          <extent>
            <charseq START="2960" END="2977">the Russian leader</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030417.0307-4-5" ROLE="Arg-2">
          <extent>
            <charseq START="2964" END="2970">Russian</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030417.0307-R13" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity">
    <relation_argument REFID="AFP_ENG_20030417.0307-40" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030417.0307-41" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030417.0307-R13-1">
      <extent>
        <charseq START="2960" END="3011">the Russian leader&apos;s
native city of Saint Petersburg</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030417.0307-40-0" ROLE="Arg-1">
          <extent>
            <charseq START="2960" END="2977">the Russian leader</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030417.0307-41-1" ROLE="Arg-2">
          <extent>
            <charseq START="2960" END="3011">the Russian leader&apos;s
native city of Saint Petersburg</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030417.0307-R14" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="AFP_ENG_20030417.0307-40" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030417.0307-41" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030417.0307-R14-1">
      <extent>
        <charseq START="2960" END="3011">the Russian leader&apos;s
native city of Saint Petersburg</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030417.0307-40-0" ROLE="Arg-1">
          <extent>
            <charseq START="2960" END="2977">the Russian leader</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030417.0307-41-0" ROLE="Arg-2">
          <extent>
            <charseq START="2996" END="3011">Saint Petersburg</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030417.0307-R15" TYPE="PER-SOC" SUBTYPE="Business">
    <relation_argument REFID="AFP_ENG_20030417.0307-43" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030417.0307-42" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030417.0307-R15-1">
      <extent>
        <charseq START="3091" END="3154">liberal lawmaker Irina Khakamada of the Union of Rightist Forces</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030417.0307-43-0" ROLE="Arg-1">
          <extent>
            <charseq START="3099" END="3106">lawmaker</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030417.0307-42-0" ROLE="Arg-2">
          <extent>
            <charseq START="3091" END="3154">liberal lawmaker Irina Khakamada of the Union of Rightist Forces</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030417.0307-R16" TYPE="ORG-AFF" SUBTYPE="Membership">
    <relation_argument REFID="AFP_ENG_20030417.0307-42" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030417.0307-44" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030417.0307-R16-1">
      <extent>
        <charseq START="3091" END="3154">liberal lawmaker Irina Khakamada of the Union of Rightist Forces</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030417.0307-42-0" ROLE="Arg-1">
          <extent>
            <charseq START="3091" END="3154">liberal lawmaker Irina Khakamada of the Union of Rightist Forces</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030417.0307-44-0" ROLE="Arg-2">
          <extent>
            <charseq START="3127" END="3154">the Union of Rightist Forces</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030417.0307-R17" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="AFP_ENG_20030417.0307-53" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030417.0307-54" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030417.0307-R17-1">
      <extent>
        <charseq START="4245" END="4280">Viktor Kuvaldin of a research center</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030417.0307-53-0" ROLE="Arg-1">
          <extent>
            <charseq START="4245" END="4280">Viktor Kuvaldin of a research center</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030417.0307-54-0" ROLE="Arg-2">
          <extent>
            <charseq START="4264" END="4280">a research center</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030417.0307-R18" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="AFP_ENG_20030417.0307-55" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030417.0307-54" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030417.0307-R18-1">
      <extent>
        <charseq START="4264" END="4332">a research center funded
by former Soviet president Mikhail Gorbachev</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030417.0307-55-0" ROLE="Arg-1">
          <extent>
            <charseq START="4292" END="4332">former Soviet president Mikhail Gorbachev</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030417.0307-54-0" ROLE="Arg-2">
          <extent>
            <charseq START="4264" END="4280">a research center</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030417.0307-R19" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030417.0307-55" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030417.0307-56" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030417.0307-R19-1">
      <extent>
        <charseq START="4299" END="4314">Soviet president</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030417.0307-55-1" ROLE="Arg-1">
          <extent>
            <charseq START="4306" END="4314">president</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030417.0307-56-0" ROLE="Arg-2">
          <extent>
            <charseq START="4299" END="4304">Soviet</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030417.0307-R20" TYPE="ORG-AFF" SUBTYPE="Membership">
    <relation_argument REFID="AFP_ENG_20030417.0307-4" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030417.0307-16" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030417.0307-R20-1">
      <extent>
        <charseq START="838" END="883">Russia and France wields a UN
Security Council</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030417.0307-4-2" ROLE="Arg-1">
          <extent>
            <charseq START="838" END="843">Russia</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030417.0307-16-0" ROLE="Arg-2">
          <extent>
            <charseq START="865" END="883">UN
Security Council</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <event ID="AFP_ENG_20030417.0307-EV1" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030417.0307-T13" ROLE="Time-Within"/>
    <event_argument REFID="AFP_ENG_20030417.0307-6" ROLE="Place"/>
    <event_argument REFID="AFP_ENG_20030417.0307-5" ROLE="Attacker"/>
    <event_mention ID="AFP_ENG_20030417.0307-EV1-1">
      <extent>
        <charseq START="353" END="375">US-led campaign in
Iraq</charseq>
      </extent>
      <anchor>
        <charseq START="360" END="367">campaign</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030417.0307-5-0" ROLE="Attacker"/>
      <event_mention_argument REFID="AFP_ENG_20030417.0307-6-0" ROLE="Place"/>
    </event_mention>
    <event_mention ID="AFP_ENG_20030417.0307-EV1-2">
      <extent>
        <charseq START="936" END="938">war</charseq>
      </extent>
      <anchor>
        <charseq START="936" END="938">war</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030417.0307-5-2" ROLE="Attacker"/>
    </event_mention>
    <event_mention ID="AFP_ENG_20030417.0307-EV1-3">
      <extent>
        <charseq START="3475" END="3485">war in Iraq</charseq>
      </extent>
      <anchor>
        <charseq START="3475" END="3477">war</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030417.0307-6-4" ROLE="Place"/>
    </event_mention>
    <event_mention ID="AFP_ENG_20030417.0307-EV1-4">
      <extent>
        <charseq START="3974" END="3976">war</charseq>
      </extent>
      <anchor>
        <charseq START="3974" END="3976">war</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030417.0307-T13-1" ROLE="Time-Within"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030417.0307-EV2" TYPE="Contact" SUBTYPE="Meet" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030417.0307-7" ROLE="Entity"/>
    <event_mention ID="AFP_ENG_20030417.0307-EV2-1">
      <extent>
        <charseq START="379" END="432">Several top diplomacy experts told a Kremlin-run forum</charseq>
      </extent>
      <anchor>
        <charseq START="428" END="432">forum</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030417.0307-7-0" ROLE="Entity"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030417.0307-EV3" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030417.0307-T2" ROLE="Time-Starting"/>
    <event_argument REFID="AFP_ENG_20030417.0307-10" ROLE="Attacker"/>
    <event_mention ID="AFP_ENG_20030417.0307-EV3-1">
      <extent>
        <charseq START="497" END="524">conflict before its
March 20</charseq>
      </extent>
      <anchor>
        <charseq START="497" END="504">conflict</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030417.0307-T2-1" ROLE="Time-Starting"/>
      <event_mention_argument REFID="AFP_ENG_20030417.0307-10-0" ROLE="Attacker"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030417.0307-EV4" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030417.0307-10" ROLE="Agent"/>
    <event_argument REFID="AFP_ENG_20030417.0307-T2" ROLE="Time-Starting"/>
    <event_mention ID="AFP_ENG_20030417.0307-EV4-1">
      <extent>
        <charseq START="526" END="531">launch</charseq>
      </extent>
      <anchor>
        <charseq START="526" END="531">launch</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030417.0307-10-0" ROLE="Agent"/>
      <event_mention_argument REFID="AFP_ENG_20030417.0307-T2-1" ROLE="Time-Starting"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030417.0307-EV6" TYPE="Contact" SUBTYPE="Meet" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030417.0307-11" ROLE="Entity"/>
    <event_argument REFID="AFP_ENG_20030417.0307-26" ROLE="Entity"/>
    <event_argument REFID="AFP_ENG_20030417.0307-25" ROLE="Entity"/>
    <event_argument REFID="AFP_ENG_20030417.0307-T4" ROLE="Time-Starting"/>
    <event_argument REFID="AFP_ENG_20030417.0307-27" ROLE="Place"/>
    <event_mention ID="AFP_ENG_20030417.0307-EV6-1">
      <extent>
        <charseq START="1343" END="1449">Negotiations between Washington and Pyongyang on their nuclear
dispute have been set for April 23 in Bejing</charseq>
      </extent>
      <anchor>
        <charseq START="1343" END="1354">Negotiations</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030417.0307-25-0" ROLE="Entity"/>
      <event_mention_argument REFID="AFP_ENG_20030417.0307-26-0" ROLE="Entity"/>
      <event_mention_argument REFID="AFP_ENG_20030417.0307-T4-1" ROLE="Time-Starting"/>
      <event_mention_argument REFID="AFP_ENG_20030417.0307-27-0" ROLE="Place"/>
    </event_mention>
    <event_mention ID="AFP_ENG_20030417.0307-EV6-2">
      <extent>
        <charseq START="1558" END="1564">meeting</charseq>
      </extent>
      <anchor>
        <charseq START="1558" END="1564">meeting</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030417.0307-26-0" ROLE="Entity"/>
    </event_mention>
    <event_mention ID="AFP_ENG_20030417.0307-EV6-3">
      <extent>
        <charseq START="3794" END="3798">forum</charseq>
      </extent>
      <anchor>
        <charseq START="3794" END="3798">forum</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030417.0307-11-5" ROLE="Entity"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030417.0307-EV8" TYPE="Contact" SUBTYPE="Phone-Write" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030417.0307-12" ROLE="Entity"/>
    <event_argument REFID="AFP_ENG_20030417.0307-T5" ROLE="Time-Within"/>
    <event_mention ID="AFP_ENG_20030417.0307-EV8-1">
      <extent>
        <charseq START="1781" END="1789">telephone</charseq>
      </extent>
      <anchor>
        <charseq START="1781" END="1789">telephone</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030417.0307-12-2" ROLE="Entity"/>
      <event_mention_argument REFID="AFP_ENG_20030417.0307-T5-1" ROLE="Time-Within"/>
    </event_mention>
    <event_mention ID="AFP_ENG_20030417.0307-EV8-2">
      <extent>
        <charseq START="1791" END="1810">call Tuesday to
Bush</charseq>
      </extent>
      <anchor>
        <charseq START="1791" END="1794">call</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030417.0307-12-2" ROLE="Entity"/>
      <event_mention_argument REFID="AFP_ENG_20030417.0307-T5-1" ROLE="Time-Within"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030417.0307-EV10" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_mention ID="AFP_ENG_20030417.0307-EV10-1">
      <extent>
        <charseq START="1927" END="1929">war</charseq>
      </extent>
      <anchor>
        <charseq START="1927" END="1929">war</charseq>
      </anchor>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030417.0307-EV11" TYPE="Personnel" SUBTYPE="End-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030417.0307-V6" ROLE="Position"/>
    <event_argument REFID="AFP_ENG_20030417.0307-35" ROLE="Person"/>
    <event_mention ID="AFP_ENG_20030417.0307-EV11-1">
      <extent>
        <charseq START="2244" END="2249">former</charseq>
      </extent>
      <anchor>
        <charseq START="2244" END="2249">former</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030417.0307-V6-1" ROLE="Position"/>
      <event_mention_argument REFID="AFP_ENG_20030417.0307-35-0" ROLE="Person"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030417.0307-EV12" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_mention ID="AFP_ENG_20030417.0307-EV12-1">
      <extent>
        <charseq START="2516" END="2518">war</charseq>
      </extent>
      <anchor>
        <charseq START="2516" END="2518">war</charseq>
      </anchor>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030417.0307-EV13" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030417.0307-43" ROLE="Attacker"/>
    <event_mention ID="AFP_ENG_20030417.0307-EV13-1">
      <extent>
        <charseq START="3080" END="3082">war</charseq>
      </extent>
      <anchor>
        <charseq START="3080" END="3082">war</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030417.0307-43-0" ROLE="Attacker"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030417.0307-EV16" TYPE="Life" SUBTYPE="Injure" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030417.0307-51" ROLE="Victim"/>
    <event_argument REFID="AFP_ENG_20030417.0307-4" ROLE="Agent"/>
    <event_mention ID="AFP_ENG_20030417.0307-EV16-1">
      <extent>
        <charseq START="3842" END="3860">voters will be hurt</charseq>
      </extent>
      <anchor>
        <charseq START="3857" END="3860">hurt</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030417.0307-51-0" ROLE="Victim"/>
      <event_mention_argument REFID="AFP_ENG_20030417.0307-4-10" ROLE="Agent"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030417.0307-EV17" TYPE="Personnel" SUBTYPE="Elect" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030417.0307-T13" ROLE="Time-Starting"/>
    <event_argument REFID="AFP_ENG_20030417.0307-11" ROLE="Person"/>
    <event_argument REFID="AFP_ENG_20030417.0307-T13" ROLE="Time-Within"/>
    <event_mention ID="AFP_ENG_20030417.0307-EV17-1">
      <extent>
        <charseq START="3904" END="3921">Putin will face re</charseq>
      </extent>
      <anchor>
        <charseq START="3920" END="3921">re</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030417.0307-11-6" ROLE="Person"/>
      <event_mention_argument REFID="AFP_ENG_20030417.0307-T13-1" ROLE="Time-Within"/>
    </event_mention>
    <event_mention ID="AFP_ENG_20030417.0307-EV17-2">
      <extent>
        <charseq START="3923" END="3944">election in March 2004</charseq>
      </extent>
      <anchor>
        <charseq START="3923" END="3930">election</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030417.0307-T13-1" ROLE="Time-Starting"/>
      <event_mention_argument REFID="AFP_ENG_20030417.0307-11-6" ROLE="Person"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030417.0307-EV20" TYPE="Personnel" SUBTYPE="Elect" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030417.0307-6" ROLE="Place"/>
    <event_mention ID="AFP_ENG_20030417.0307-EV20-1">
      <extent>
        <charseq START="4126" END="4134">elections</charseq>
      </extent>
      <anchor>
        <charseq START="4126" END="4134">elections</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030417.0307-6-7" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030417.0307-EV21" TYPE="Transaction" SUBTYPE="Transfer-Money" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030417.0307-55" ROLE="Giver"/>
    <event_argument REFID="AFP_ENG_20030417.0307-V9" ROLE="Position"/>
    <event_argument REFID="AFP_ENG_20030417.0307-6" ROLE="Place"/>
    <event_mention ID="AFP_ENG_20030417.0307-EV21-1">
      <extent>
        <charseq START="4282" END="4332">funded
by former Soviet president Mikhail Gorbachev</charseq>
      </extent>
      <anchor>
        <charseq START="4282" END="4287">funded</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030417.0307-55-0" ROLE="Giver"/>
      <event_mention_argument REFID="AFP_ENG_20030417.0307-V9-1" ROLE="Position"/>
      <event_mention_argument REFID="AFP_ENG_20030417.0307-6-7" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030417.0307-EV22" TYPE="Personnel" SUBTYPE="End-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030417.0307-V9" ROLE="Position"/>
    <event_argument REFID="AFP_ENG_20030417.0307-55" ROLE="Person"/>
    <event_argument REFID="AFP_ENG_20030417.0307-6" ROLE="Place"/>
    <event_mention ID="AFP_ENG_20030417.0307-EV22-1">
      <extent>
        <charseq START="4292" END="4297">former</charseq>
      </extent>
      <anchor>
        <charseq START="4292" END="4297">former</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030417.0307-V9-1" ROLE="Position"/>
      <event_mention_argument REFID="AFP_ENG_20030417.0307-55-1" ROLE="Person"/>
      <event_mention_argument REFID="AFP_ENG_20030417.0307-6-7" ROLE="Place"/>
    </event_mention>
  </event>
</document>
</source_file>
