<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.1.dtd">
<source_file URI="AFP_ENG_20030519.0049.sgm" SOURCE="newswire" TYPE="text" AUTHOR="NYU">
<document DOCID="AFP_ENG_20030519.0049">
  <entity ID="AFP_ENG_20030519.0049-1" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030519.0049-1-0" ROLE="LOC">
      <extent>
        <charseq START="110" END="119">WASHINGTON</charseq>
      </extent>
      <head>
        <charseq START="110" END="119">WASHINGTON</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="WASHINGTON">
        <charseq START="110" END="119">WASHINGTON</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030519.0049-2" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030519.0049-2-0">
      <extent>
        <charseq START="130" END="132">AFP</charseq>
      </extent>
      <head>
        <charseq START="130" END="132">AFP</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="AFP">
        <charseq START="130" END="132">AFP</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030519.0049-3" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030519.0049-3-0">
      <extent>
        <charseq START="136" END="138">MCI</charseq>
      </extent>
      <head>
        <charseq START="136" END="138">MCI</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030519.0049-3-1">
      <extent>
        <charseq START="449" END="451">MCI</charseq>
      </extent>
      <head>
        <charseq START="449" END="451">MCI</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030519.0049-3-2">
      <extent>
        <charseq START="940" END="942">MCI</charseq>
      </extent>
      <head>
        <charseq START="940" END="942">MCI</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030519.0049-3-3">
      <extent>
        <charseq START="1043" END="1045">MCI</charseq>
      </extent>
      <head>
        <charseq START="1043" END="1045">MCI</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030519.0049-3-4">
      <extent>
        <charseq START="1549" END="1551">MCI</charseq>
      </extent>
      <head>
        <charseq START="1549" END="1551">MCI</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030519.0049-3-5">
      <extent>
        <charseq START="1616" END="1626">default MCI</charseq>
      </extent>
      <head>
        <charseq START="1624" END="1626">MCI</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030519.0049-3-6">
      <extent>
        <charseq START="1616" END="1622">default</charseq>
      </extent>
      <head>
        <charseq START="1616" END="1622">default</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="MCI">
        <charseq START="136" END="138">MCI</charseq>
      </name>
      <name NAME="MCI">
        <charseq START="449" END="451">MCI</charseq>
      </name>
      <name NAME="MCI">
        <charseq START="940" END="942">MCI</charseq>
      </name>
      <name NAME="MCI">
        <charseq START="1043" END="1045">MCI</charseq>
      </name>
      <name NAME="MCI">
        <charseq START="1549" END="1551">MCI</charseq>
      </name>
      <name NAME="MCI">
        <charseq START="1624" END="1626">MCI</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030519.0049-4" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030519.0049-4-0">
      <extent>
        <charseq START="150" END="157">WorldCom</charseq>
      </extent>
      <head>
        <charseq START="150" END="157">WorldCom</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030519.0049-4-1">
      <extent>
        <charseq START="1066" END="1073">WorldCom</charseq>
      </extent>
      <head>
        <charseq START="1066" END="1073">WorldCom</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030519.0049-4-2">
      <extent>
        <charseq START="1114" END="1116">its</charseq>
      </extent>
      <head>
        <charseq START="1114" END="1116">its</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030519.0049-4-3">
      <extent>
        <charseq START="1404" END="1411">WorldCom</charseq>
      </extent>
      <head>
        <charseq START="1404" END="1411">WorldCom</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="WorldCom">
        <charseq START="150" END="157">WorldCom</charseq>
      </name>
      <name NAME="WorldCom">
        <charseq START="1066" END="1073">WorldCom</charseq>
      </name>
      <name NAME="WorldCom">
        <charseq START="1404" END="1411">WorldCom</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030519.0049-5" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030519.0049-5-0">
      <extent>
        <charseq START="164" END="201">the Securities and Exchange Commission</charseq>
      </extent>
      <head>
        <charseq START="168" END="201">Securities and Exchange Commission</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030519.0049-5-1">
      <extent>
        <charseq START="507" END="513">the SEC</charseq>
      </extent>
      <head>
        <charseq START="511" END="513">SEC</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030519.0049-5-2">
      <extent>
        <charseq START="752" END="758">the SEC</charseq>
      </extent>
      <head>
        <charseq START="756" END="758">SEC</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030519.0049-5-3">
      <extent>
        <charseq START="784" END="790">the SEC</charseq>
      </extent>
      <head>
        <charseq START="788" END="790">SEC</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030519.0049-5-4">
      <extent>
        <charseq START="948" END="954">the SEC</charseq>
      </extent>
      <head>
        <charseq START="952" END="954">SEC</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030519.0049-5-5">
      <extent>
        <charseq START="1579" END="1581">SEC</charseq>
      </extent>
      <head>
        <charseq START="1579" END="1581">SEC</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Securities and Exchange Commission">
        <charseq START="168" END="201">Securities and Exchange Commission</charseq>
      </name>
      <name NAME="SEC">
        <charseq START="511" END="513">SEC</charseq>
      </name>
      <name NAME="SEC">
        <charseq START="756" END="758">SEC</charseq>
      </name>
      <name NAME="SEC">
        <charseq START="788" END="790">SEC</charseq>
      </name>
      <name NAME="SEC">
        <charseq START="952" END="954">SEC</charseq>
      </name>
      <name NAME="SEC">
        <charseq START="1579" END="1581">SEC</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030519.0049-6" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030519.0049-6-0">
      <extent>
        <charseq START="237" END="253">the telecom giant</charseq>
      </extent>
      <head>
        <charseq START="249" END="253">giant</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030519.0049-7" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030519.0049-7-0">
      <extent>
        <charseq START="310" END="328">Wall Street
Journal</charseq>
      </extent>
      <head>
        <charseq START="310" END="328">Wall Street
Journal</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030519.0049-7-1">
      <extent>
        <charseq START="557" END="567">the Journal</charseq>
      </extent>
      <head>
        <charseq START="561" END="567">Journal</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030519.0049-7-2">
      <extent>
        <charseq START="841" END="851">Wall Street</charseq>
      </extent>
      <head>
        <charseq START="841" END="851">Wall Street</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030519.0049-7-3">
      <extent>
        <charseq START="1162" END="1172">the Journal</charseq>
      </extent>
      <head>
        <charseq START="1166" END="1172">Journal</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030519.0049-7-4">
      <extent>
        <charseq START="1554" END="1564">the Journal</charseq>
      </extent>
      <head>
        <charseq START="1558" END="1564">Journal</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030519.0049-7-5">
      <extent>
        <charseq START="1901" END="1911">the Journal</charseq>
      </extent>
      <head>
        <charseq START="1905" END="1911">Journal</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Wall Street Journal">
        <charseq START="310" END="328">Wall Street
Journal</charseq>
      </name>
      <name NAME="Journal">
        <charseq START="561" END="567">Journal</charseq>
      </name>
      <name NAME="Wall Street">
        <charseq START="841" END="851">Wall Street</charseq>
      </name>
      <name NAME="Journal">
        <charseq START="1166" END="1172">Journal</charseq>
      </name>
      <name NAME="Journal">
        <charseq START="1558" END="1564">Journal</charseq>
      </name>
      <name NAME="Journal">
        <charseq START="1905" END="1911">Journal</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030519.0049-8" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030519.0049-8-0">
      <extent>
        <charseq START="416" END="422">a
judge</charseq>
      </extent>
      <head>
        <charseq START="418" END="422">judge</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030519.0049-9" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030519.0049-9-0">
      <extent>
        <charseq START="518" END="534">a company that is</charseq>
      </extent>
      <head>
        <charseq START="520" END="526">company</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030519.0049-10" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030519.0049-10-0">
      <extent>
        <charseq START="540" END="554">a
broker-dealer</charseq>
      </extent>
      <head>
        <charseq START="549" END="554">dealer</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030519.0049-11" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030519.0049-11-0">
      <extent>
        <charseq START="542" END="547">broker</charseq>
      </extent>
      <head>
        <charseq START="542" END="547">broker</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030519.0049-12" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030519.0049-12-0">
      <extent>
        <charseq START="582" END="588">sources</charseq>
      </extent>
      <head>
        <charseq START="582" END="588">sources</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030519.0049-13" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030519.0049-13-0">
      <extent>
        <charseq START="741" END="745">Xerox</charseq>
      </extent>
      <head>
        <charseq START="741" END="745">Xerox</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Xerox">
        <charseq START="741" END="745">Xerox</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030519.0049-14" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030519.0049-14-0">
      <extent>
        <charseq START="838" END="862">10
Wall Street brokerages</charseq>
      </extent>
      <head>
        <charseq START="853" END="862">brokerages</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030519.0049-15" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030519.0049-15-0">
      <extent>
        <charseq START="915" END="922">analysts</charseq>
      </extent>
      <head>
        <charseq START="915" END="922">analysts</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030519.0049-16" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030519.0049-16-0">
      <extent>
        <charseq START="928" END="936">investors</charseq>
      </extent>
      <head>
        <charseq START="928" END="936">investors</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030519.0049-16-1">
      <extent>
        <charseq START="1098" END="1106">investors</charseq>
      </extent>
      <head>
        <charseq START="1098" END="1106">investors</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030519.0049-17" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030519.0049-17-0">
      <extent>
        <charseq START="1404" END="1430">WorldCom CEO Bernard Ebbers</charseq>
      </extent>
      <head>
        <charseq START="1417" END="1430">Bernard Ebbers</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030519.0049-17-1">
      <extent>
        <charseq START="1603" END="1604">he</charseq>
      </extent>
      <head>
        <charseq START="1603" END="1604">he</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030519.0049-17-2">
      <extent>
        <charseq START="1670" END="1675">Ebbers</charseq>
      </extent>
      <head>
        <charseq START="1670" END="1675">Ebbers</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030519.0049-17-3">
      <extent>
        <charseq START="1727" END="1729">his</charseq>
      </extent>
      <head>
        <charseq START="1727" END="1729">his</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030519.0049-17-4">
      <extent>
        <charseq START="1817" END="1819">his</charseq>
      </extent>
      <head>
        <charseq START="1817" END="1819">his</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Bernard Ebbers">
        <charseq START="1417" END="1430">Bernard Ebbers</charseq>
      </name>
      <name NAME="Ebbers">
        <charseq START="1670" END="1675">Ebbers</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030519.0049-18" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030519.0049-18-0">
      <extent>
        <charseq START="1698" END="1708">The company</charseq>
      </extent>
      <head>
        <charseq START="1702" END="1708">company</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030519.0049-19" TYPE="GPE" SUBTYPE="State-or-Province" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030519.0049-19-0" ROLE="GPE">
      <extent>
        <charseq START="1731" END="1737">Georgia</charseq>
      </extent>
      <head>
        <charseq START="1731" END="1737">Georgia</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Georgia">
        <charseq START="1731" END="1737">Georgia</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030519.0049-20" TYPE="VEH" SUBTYPE="Water" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030519.0049-20-0">
      <extent>
        <charseq START="1745" END="1749">yacht</charseq>
      </extent>
      <head>
        <charseq START="1745" END="1749">yacht</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030519.0049-21" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030519.0049-21-0">
      <extent>
        <charseq START="1751" END="1758">building</charseq>
      </extent>
      <head>
        <charseq START="1751" END="1758">building</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030519.0049-22" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030519.0049-22-0">
      <extent>
        <charseq START="1817" END="1825">his ranch</charseq>
      </extent>
      <head>
        <charseq START="1821" END="1825">ranch</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030519.0049-23" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030519.0049-23-0" ROLE="GPE">
      <extent>
        <charseq START="1830" END="1845">British Colombia</charseq>
      </extent>
      <head>
        <charseq START="1830" END="1845">British Colombia</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="British Colombia">
        <charseq START="1830" END="1845">British Colombia</charseq>
      </name>
    </entity_attributes>
  </entity>
  <value ID="AFP_ENG_20030519.0049-V1" TYPE="Numeric" SUBTYPE="Money">
    <value_mention ID="AFP_ENG_20030519.0049-V1-1">
      <extent>
        <charseq START="260" END="273">billion-dollar</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030519.0049-V5" TYPE="Numeric" SUBTYPE="Money">
    <value_mention ID="AFP_ENG_20030519.0049-V5-1">
      <extent>
        <charseq START="709" END="739">the historic 10 million dollars</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030519.0049-V8" TYPE="Numeric" SUBTYPE="Money">
    <value_mention ID="AFP_ENG_20030519.0049-V8-1">
      <extent>
        <charseq START="815" END="833">1.4 billion dollars</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030519.0049-V9" TYPE="Crime">
    <value_mention ID="AFP_ENG_20030519.0049-V9-1">
      <extent>
        <charseq START="874" END="905">charges of conflicts of interest</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030519.0049-V12" TYPE="Numeric" SUBTYPE="Money">
    <value_mention ID="AFP_ENG_20030519.0049-V12-1">
      <extent>
        <charseq START="1286" END="1304">3.5 million dollars</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030519.0049-V13" TYPE="Numeric" SUBTYPE="Money">
    <value_mention ID="AFP_ENG_20030519.0049-V13-1">
      <extent>
        <charseq START="1309" END="1326">11
million dollars</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030519.0049-V14" TYPE="Numeric" SUBTYPE="Money">
    <value_mention ID="AFP_ENG_20030519.0049-V14-1">
      <extent>
        <charseq START="1480" END="1497">25 million dollars</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030519.0049-V15" TYPE="Numeric" SUBTYPE="Money">
    <value_mention ID="AFP_ENG_20030519.0049-V15-1">
      <extent>
        <charseq START="1532" END="1537">dollar</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030519.0049-V16" TYPE="Numeric" SUBTYPE="Money">
    <value_mention ID="AFP_ENG_20030519.0049-V16-1">
      <extent>
        <charseq START="1773" END="1790">15 million dollars</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030519.0049-V17" TYPE="Numeric" SUBTYPE="Money">
    <value_mention ID="AFP_ENG_20030519.0049-V17-1">
      <extent>
        <charseq START="1881" END="1898">70 million dollars</charseq>
      </extent>
    </value_mention>
  </value>
  <timex2 ID="AFP_ENG_20030519.0049-T0" VAL="2003-05-19">
    <timex2_mention ID="AFP_ENG_20030519.0049-T0-1">
      <extent>
        <charseq START="39" END="46">20030519</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030519.0049-T1" VAL="2003-05-19">
    <timex2_mention ID="AFP_ENG_20030519.0049-T1-1">
      <extent>
        <charseq START="122" END="127">May 19</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030519.0049-T2" VAL="2003-05-19">
    <timex2_mention ID="AFP_ENG_20030519.0049-T2-1">
      <extent>
        <charseq START="339" END="344">Monday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030519.0049-T3" VAL="2003-05-19">
    <timex2_mention ID="AFP_ENG_20030519.0049-T3-1">
      <extent>
        <charseq START="406" END="411">Monday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030519.0049-T4" VAL="2002">
    <timex2_mention ID="AFP_ENG_20030519.0049-T4-1">
      <extent>
        <charseq START="760" END="768">last year</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030519.0049-T5" VAL="PXM">
    <timex2_mention ID="AFP_ENG_20030519.0049-T5-1">
      <extent>
        <charseq START="981" END="990">for months</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030519.0049-T6" VAL="2003-11">
    <timex2_mention ID="AFP_ENG_20030519.0049-T6-1">
      <extent>
        <charseq START="1022" END="1029">November</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030519.0049-T7" VAL="2003-04-29">
    <timex2_mention ID="AFP_ENG_20030519.0049-T7-1">
      <extent>
        <charseq START="1442" END="1449">April 29</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030519.0049-T8" VAL="2003-05-19">
    <timex2_mention ID="AFP_ENG_20030519.0049-T8-1">
      <extent>
        <charseq START="1609" END="1611">now</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030519.0049-T9" VAL="2003-05-19">
    <timex2_mention ID="AFP_ENG_20030519.0049-T9-1">
      <extent>
        <charseq START="1633" END="1635">now</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <relation ID="AFP_ENG_20030519.0049-R1" TYPE="PER-SOC" SUBTYPE="Business">
    <relation_argument REFID="AFP_ENG_20030519.0049-11" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030519.0049-10" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030519.0049-R1-1">
      <extent>
        <charseq START="540" END="554">a
broker-dealer</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030519.0049-11-0" ROLE="Arg-1">
          <extent>
            <charseq START="542" END="547">broker</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030519.0049-10-0" ROLE="Arg-2">
          <extent>
            <charseq START="540" END="554">a
broker-dealer</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030519.0049-R2" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030519.0049-10" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030519.0049-7" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030519.0049-R2-1">
      <extent>
        <charseq START="540" END="567">a
broker-dealer, the Journal</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030519.0049-10-0" ROLE="Arg-1">
          <extent>
            <charseq START="540" END="554">a
broker-dealer</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030519.0049-7-1" ROLE="Arg-2">
          <extent>
            <charseq START="557" END="567">the Journal</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030519.0049-R3" TYPE="PART-WHOLE" SUBTYPE="Subsidiary">
    <relation_argument REFID="AFP_ENG_20030519.0049-14" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030519.0049-7" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030519.0049-R3-1">
      <extent>
        <charseq START="838" END="862">10
Wall Street brokerages</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030519.0049-14-0" ROLE="Arg-1">
          <extent>
            <charseq START="838" END="862">10
Wall Street brokerages</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030519.0049-7-2" ROLE="Arg-2">
          <extent>
            <charseq START="841" END="851">Wall Street</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030519.0049-R4" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030519.0049-17" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030519.0049-4" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030519.0049-R4-1">
      <extent>
        <charseq START="1404" END="1430">WorldCom CEO Bernard Ebbers</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030519.0049-17-0" ROLE="Arg-1">
          <extent>
            <charseq START="1404" END="1430">WorldCom CEO Bernard Ebbers</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030519.0049-4-3" ROLE="Arg-2">
          <extent>
            <charseq START="1404" END="1411">WorldCom</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030519.0049-R5" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030519.0049-17" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030519.0049-3" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030519.0049-R5-1">
      <extent>
        <charseq START="1603" END="1626">he is now in default MCI</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030519.0049-17-1" ROLE="Arg-1">
          <extent>
            <charseq START="1603" END="1604">he</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030519.0049-3-5" ROLE="Arg-2">
          <extent>
            <charseq START="1616" END="1626">default MCI</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030519.0049-R6" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="AFP_ENG_20030519.0049-17" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030519.0049-22" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030519.0049-R6-1">
      <extent>
        <charseq START="1817" END="1825">his ranch</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030519.0049-17-4" ROLE="Arg-1">
          <extent>
            <charseq START="1817" END="1819">his</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030519.0049-22-0" ROLE="Arg-2">
          <extent>
            <charseq START="1817" END="1825">his ranch</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030519.0049-R7" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="AFP_ENG_20030519.0049-22" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030519.0049-23" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030519.0049-R7-1">
      <extent>
        <charseq START="1817" END="1845">his ranch in British Colombia</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030519.0049-22-0" ROLE="Arg-1">
          <extent>
            <charseq START="1817" END="1825">his ranch</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030519.0049-23-0" ROLE="Arg-2">
          <extent>
            <charseq START="1830" END="1845">British Colombia</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <event ID="AFP_ENG_20030519.0049-EV1" TYPE="Transaction" SUBTYPE="Transfer-Money" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030519.0049-3" ROLE="Giver"/>
    <event_mention ID="AFP_ENG_20030519.0049-EV1-1">
      <extent>
        <charseq START="449" END="470">MCI would agree to pay</charseq>
      </extent>
      <anchor>
        <charseq START="468" END="470">pay</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030519.0049-3-1" ROLE="Giver"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030519.0049-EV2" TYPE="Justice" SUBTYPE="Fine" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030519.0049-5" ROLE="Adjudicator"/>
    <event_argument REFID="AFP_ENG_20030519.0049-V8" ROLE="Money"/>
    <event_argument REFID="AFP_ENG_20030519.0049-7" ROLE="Entity"/>
    <event_argument REFID="AFP_ENG_20030519.0049-V9" ROLE="Crime"/>
    <event_argument REFID="AFP_ENG_20030519.0049-5" ROLE="Entity"/>
    <event_argument REFID="AFP_ENG_20030519.0049-T4" ROLE="Time-Within"/>
    <event_argument REFID="AFP_ENG_20030519.0049-3" ROLE="Entity"/>
    <event_mention ID="AFP_ENG_20030519.0049-EV2-1">
      <extent>
        <charseq START="484" END="513">fine imposed so far by the SEC</charseq>
      </extent>
      <anchor>
        <charseq START="484" END="487">fine</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030519.0049-5-1" ROLE="Adjudicator"/>
      <event_mention_argument REFID="AFP_ENG_20030519.0049-3-1" ROLE="Entity"/>
    </event_mention>
    <event_mention ID="AFP_ENG_20030519.0049-EV2-2">
      <extent>
        <charseq START="654" END="758">fine, but said it would be
&quot;exponentially larger&quot; than the historic 10 million dollars Xerox
paid the SEC</charseq>
      </extent>
      <anchor>
        <charseq START="654" END="657">fine</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030519.0049-5-2" ROLE="Entity"/>
      <event_mention_argument REFID="AFP_ENG_20030519.0049-T4-1" ROLE="Time-Within"/>
    </event_mention>
    <event_mention ID="AFP_ENG_20030519.0049-EV2-3">
      <extent>
        <charseq START="784" END="851">the SEC slapped fines totaling 1.4 billion dollars on 10
Wall Street</charseq>
      </extent>
      <anchor>
        <charseq START="800" END="804">fines</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030519.0049-5-3" ROLE="Adjudicator"/>
      <event_mention_argument REFID="AFP_ENG_20030519.0049-V8-1" ROLE="Money"/>
      <event_mention_argument REFID="AFP_ENG_20030519.0049-7-2" ROLE="Entity"/>
      <event_mention_argument REFID="AFP_ENG_20030519.0049-V9-1" ROLE="Crime"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030519.0049-EV4" TYPE="Transaction" SUBTYPE="Transfer-Money" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030519.0049-13" ROLE="Giver"/>
    <event_argument REFID="AFP_ENG_20030519.0049-5" ROLE="Recipient"/>
    <event_argument REFID="AFP_ENG_20030519.0049-V5" ROLE="Money"/>
    <event_argument REFID="AFP_ENG_20030519.0049-T4" ROLE="Time-Within"/>
    <event_mention ID="AFP_ENG_20030519.0049-EV4-1">
      <extent>
        <charseq START="741" END="758">Xerox
paid the SEC</charseq>
      </extent>
      <anchor>
        <charseq START="747" END="750">paid</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030519.0049-13-0" ROLE="Giver"/>
      <event_mention_argument REFID="AFP_ENG_20030519.0049-5-2" ROLE="Recipient"/>
      <event_mention_argument REFID="AFP_ENG_20030519.0049-V5-1" ROLE="Money"/>
      <event_mention_argument REFID="AFP_ENG_20030519.0049-T4-1" ROLE="Time-Within"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030519.0049-EV6" TYPE="Justice" SUBTYPE="Charge-Indict" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030519.0049-14" ROLE="Defendant"/>
    <event_argument REFID="AFP_ENG_20030519.0049-V9" ROLE="Crime"/>
    <event_argument REFID="AFP_ENG_20030519.0049-5" ROLE="Adjudicator"/>
    <event_mention ID="AFP_ENG_20030519.0049-EV6-1">
      <extent>
        <charseq START="838" END="880">10
Wall Street brokerages to settle charges</charseq>
      </extent>
      <anchor>
        <charseq START="874" END="880">charges</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030519.0049-14-0" ROLE="Defendant"/>
      <event_mention_argument REFID="AFP_ENG_20030519.0049-V9-1" ROLE="Crime"/>
      <event_mention_argument REFID="AFP_ENG_20030519.0049-5-3" ROLE="Adjudicator"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030519.0049-EV7" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030519.0049-5" ROLE="Attacker"/>
    <event_mention ID="AFP_ENG_20030519.0049-EV7-1">
      <extent>
        <charseq START="885" END="893">conflicts</charseq>
      </extent>
      <anchor>
        <charseq START="885" END="893">conflicts</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030519.0049-5-3" ROLE="Attacker"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030519.0049-EV8" TYPE="Personnel" SUBTYPE="End-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030519.0049-4" ROLE="Entity"/>
    <event_argument REFID="AFP_ENG_20030519.0049-T7" ROLE="Time-Within"/>
    <event_mention ID="AFP_ENG_20030519.0049-EV8-1">
      <extent>
        <charseq START="1397" END="1402">former</charseq>
      </extent>
      <anchor>
        <charseq START="1397" END="1402">former</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030519.0049-4-3" ROLE="Entity"/>
      <event_mention_argument REFID="AFP_ENG_20030519.0049-T7-1" ROLE="Time-Within"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030519.0049-EV9" TYPE="Transaction" SUBTYPE="Transfer-Money" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030519.0049-3" ROLE="Recipient"/>
    <event_argument REFID="AFP_ENG_20030519.0049-17" ROLE="Giver"/>
    <event_argument REFID="AFP_ENG_20030519.0049-3" ROLE="Giver"/>
    <event_argument REFID="AFP_ENG_20030519.0049-V15" ROLE="Money"/>
    <event_argument REFID="AFP_ENG_20030519.0049-5" ROLE="Recipient"/>
    <event_mention ID="AFP_ENG_20030519.0049-EV9-1">
      <extent>
        <charseq START="1539" END="1551">loan from MCI</charseq>
      </extent>
      <anchor>
        <charseq START="1539" END="1542">loan</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030519.0049-3-4" ROLE="Giver"/>
      <event_mention_argument REFID="AFP_ENG_20030519.0049-V15-1" ROLE="Money"/>
      <event_mention_argument REFID="AFP_ENG_20030519.0049-5-5" ROLE="Recipient"/>
    </event_mention>
    <event_mention ID="AFP_ENG_20030519.0049-EV9-2">
      <extent>
        <charseq START="1692" END="1695">loan</charseq>
      </extent>
      <anchor>
        <charseq START="1692" END="1695">loan</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030519.0049-3-5" ROLE="Recipient"/>
      <event_mention_argument REFID="AFP_ENG_20030519.0049-17-2" ROLE="Giver"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030519.0049-EV10" TYPE="Transaction" SUBTYPE="Transfer-Ownership" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030519.0049-22" ROLE="Artifact"/>
    <event_argument REFID="AFP_ENG_20030519.0049-V16" ROLE="Price"/>
    <event_argument REFID="AFP_ENG_20030519.0049-18" ROLE="Seller"/>
    <event_argument REFID="AFP_ENG_20030519.0049-23" ROLE="Place"/>
    <event_argument REFID="AFP_ENG_20030519.0049-21" ROLE="Place"/>
    <event_argument REFID="AFP_ENG_20030519.0049-3" ROLE="Buyer"/>
    <event_argument REFID="AFP_ENG_20030519.0049-T9" ROLE="Time-Within"/>
    <event_mention ID="AFP_ENG_20030519.0049-EV10-1">
      <extent>
        <charseq START="1616" END="1641">default MCI must now seize</charseq>
      </extent>
      <anchor>
        <charseq START="1637" END="1641">seize</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030519.0049-3-5" ROLE="Buyer"/>
      <event_mention_argument REFID="AFP_ENG_20030519.0049-T9-1" ROLE="Time-Within"/>
    </event_mention>
    <event_mention ID="AFP_ENG_20030519.0049-EV10-2">
      <extent>
        <charseq START="1698" END="1725">The company has already sold</charseq>
      </extent>
      <anchor>
        <charseq START="1722" END="1725">sold</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030519.0049-18-0" ROLE="Seller"/>
      <event_mention_argument REFID="AFP_ENG_20030519.0049-V16-1" ROLE="Price"/>
      <event_mention_argument REFID="AFP_ENG_20030519.0049-21-0" ROLE="Place"/>
    </event_mention>
    <event_mention ID="AFP_ENG_20030519.0049-EV10-3">
      <extent>
        <charseq START="1809" END="1825">selling his ranch</charseq>
      </extent>
      <anchor>
        <charseq START="1809" END="1815">selling</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030519.0049-22-0" ROLE="Artifact"/>
      <event_mention_argument REFID="AFP_ENG_20030519.0049-V16-1" ROLE="Price"/>
      <event_mention_argument REFID="AFP_ENG_20030519.0049-18-0" ROLE="Seller"/>
      <event_mention_argument REFID="AFP_ENG_20030519.0049-23-0" ROLE="Place"/>
    </event_mention>
  </event>
</document>
</source_file>
