<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.1.dtd">
<source_file URI="AFP_ENG_20030417.0764.sgm" SOURCE="newswire" TYPE="text" AUTHOR="NYU">
<document DOCID="AFP_ENG_20030417.0764">
  <entity ID="AFP_ENG_20030417.0764-1" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0764-1-0" ROLE="LOC">
      <extent>
        <charseq START="142" END="153">KUALA LUMPUR</charseq>
      </extent>
      <head>
        <charseq START="142" END="153">KUALA LUMPUR</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="KUALA LUMPUR">
        <charseq START="142" END="153">KUALA LUMPUR</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0764-2" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0764-2-0">
      <extent>
        <charseq START="166" END="168">AFP</charseq>
      </extent>
      <head>
        <charseq START="166" END="168">AFP</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="AFP">
        <charseq START="166" END="168">AFP</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0764-3" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0764-3-0" ROLE="GPE">
      <extent>
        <charseq START="172" END="179">Malaysia</charseq>
      </extent>
      <head>
        <charseq START="172" END="179">Malaysia</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0764-3-1" ROLE="GPE">
      <extent>
        <charseq START="903" END="911">Malaysian</charseq>
      </extent>
      <head>
        <charseq START="903" END="911">Malaysian</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Malaysia">
        <charseq START="172" END="179">Malaysia</charseq>
      </name>
      <name NAME="Malaysian">
        <charseq START="903" END="911">Malaysian</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0764-4" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0764-4-0">
      <extent>
        <charseq START="172" END="194">Malaysia&apos;s Appeal Court</charseq>
      </extent>
      <head>
        <charseq START="183" END="194">Appeal Court</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030417.0764-4-1">
      <extent>
        <charseq START="755" END="773">the court of appeal</charseq>
      </extent>
      <head>
        <charseq START="759" END="763">court</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Appeal Court">
        <charseq START="183" END="194">Appeal Court</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0764-5" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030417.0764-5-0">
      <extent>
        <charseq START="252" END="255">jail</charseq>
      </extent>
      <head>
        <charseq START="252" END="255">jail</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0764-6" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0764-6-0">
      <extent>
        <charseq START="302" END="314">Anwar
Ibrahim</charseq>
      </extent>
      <head>
        <charseq START="302" END="314">Anwar
Ibrahim</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0764-6-1">
      <extent>
        <charseq START="329" END="333">Anwar</charseq>
      </extent>
      <head>
        <charseq START="329" END="333">Anwar</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030417.0764-6-2">
      <extent>
        <charseq START="474" END="475">he</charseq>
      </extent>
      <head>
        <charseq START="474" END="475">he</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030417.0764-6-3">
      <extent>
        <charseq START="509" END="511">his</charseq>
      </extent>
      <head>
        <charseq START="509" END="511">his</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0764-6-4">
      <extent>
        <charseq START="864" END="876">popular Anwar</charseq>
      </extent>
      <head>
        <charseq START="872" END="876">Anwar</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0764-6-5">
      <extent>
        <charseq START="1262" END="1266">Anwar</charseq>
      </extent>
      <head>
        <charseq START="1262" END="1266">Anwar</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0764-6-6">
      <extent>
        <charseq START="1294" END="1298">Anwar</charseq>
      </extent>
      <head>
        <charseq START="1294" END="1298">Anwar</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030417.0764-6-7">
      <extent>
        <charseq START="1321" END="1322">he</charseq>
      </extent>
      <head>
        <charseq START="1321" END="1322">he</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Anwar Ibrahim">
        <charseq START="302" END="314">Anwar
Ibrahim</charseq>
      </name>
      <name NAME="Anwar">
        <charseq START="329" END="333">Anwar</charseq>
      </name>
      <name NAME="Anwar">
        <charseq START="872" END="876">Anwar</charseq>
      </name>
      <name NAME="Anwar">
        <charseq START="1262" END="1266">Anwar</charseq>
      </name>
      <name NAME="Anwar">
        <charseq START="1294" END="1298">Anwar</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0764-7" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030417.0764-7-0">
      <extent>
        <charseq START="554" END="557">heir</charseq>
      </extent>
      <head>
        <charseq START="554" END="557">heir</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0764-8" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0764-8-0">
      <extent>
        <charseq START="571" END="614">Prime Minister Mahathir Mohamad, who says
he</charseq>
      </extent>
      <head>
        <charseq START="586" END="601">Mahathir Mohamad</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030417.0764-8-1">
      <extent>
        <charseq START="613" END="614">he</charseq>
      </extent>
      <head>
        <charseq START="613" END="614">he</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030417.0764-8-2">
      <extent>
        <charseq START="671" END="673">his</charseq>
      </extent>
      <head>
        <charseq START="671" END="673">his</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0764-8-3">
      <extent>
        <charseq START="822" END="829">Mahathir</charseq>
      </extent>
      <head>
        <charseq START="822" END="829">Mahathir</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030417.0764-8-4">
      <extent>
        <charseq START="1022" END="1023">he</charseq>
      </extent>
      <head>
        <charseq START="1022" END="1023">he</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Mahathir Mohamad">
        <charseq START="586" END="601">Mahathir Mohamad</charseq>
      </name>
      <name NAME="Mahathir">
        <charseq START="822" END="829">Mahathir</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0764-9" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030417.0764-9-0">
      <extent>
        <charseq START="655" END="663">reporters</charseq>
      </extent>
      <head>
        <charseq START="655" END="663">reporters</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0764-10" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030417.0764-10-0">
      <extent>
        <charseq START="715" END="737">its pre-selected judges</charseq>
      </extent>
      <head>
        <charseq START="732" END="737">judges</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0764-11" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030417.0764-11-0">
      <extent>
        <charseq START="941" END="946">people</charseq>
      </extent>
      <head>
        <charseq START="941" END="946">people</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030417.0764-11-1">
      <extent>
        <charseq START="1003" END="1005">him</charseq>
      </extent>
      <head>
        <charseq START="1003" END="1005">him</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0764-12" TYPE="FAC" SUBTYPE="Path" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030417.0764-12-0">
      <extent>
        <charseq START="958" END="968">the streets</charseq>
      </extent>
      <head>
        <charseq START="962" END="968">streets</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030417.0764-12-1">
      <extent>
        <charseq START="985" END="989">their</charseq>
      </extent>
      <head>
        <charseq START="985" END="989">their</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0764-13" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030417.0764-13-0">
      <extent>
        <charseq START="1066" END="1083">an official
driver</charseq>
      </extent>
      <head>
        <charseq START="1078" END="1083">driver</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030417.0764-13-1">
      <extent>
        <charseq START="1127" END="1129">his</charseq>
      </extent>
      <head>
        <charseq START="1127" END="1129">his</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0764-14" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030417.0764-14-0" ROLE="GPE">
      <extent>
        <charseq START="1127" END="1136">his powers</charseq>
      </extent>
      <head>
        <charseq START="1131" END="1136">powers</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0764-15" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030417.0764-15-0" ROLE="GPE">
      <extent>
        <charseq START="1232" END="1248">the United States</charseq>
      </extent>
      <head>
        <charseq START="1236" END="1248">United States</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="United States">
        <charseq START="1236" END="1248">United States</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030417.0764-16" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030417.0764-16-0">
      <extent>
        <charseq START="1271" END="1290">a political prisoner</charseq>
      </extent>
      <head>
        <charseq START="1283" END="1290">prisoner</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <value ID="AFP_ENG_20030417.0764-V6" TYPE="Crime">
    <value_mention ID="AFP_ENG_20030417.0764-V6-1">
      <extent>
        <charseq START="320" END="325">sodomy</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030417.0764-V7" TYPE="Crime">
    <value_mention ID="AFP_ENG_20030417.0764-V7-1">
      <extent>
        <charseq START="1484" END="1489">sodomy</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030417.0764-V11" TYPE="Crime">
    <value_mention ID="AFP_ENG_20030417.0764-V11-1">
      <extent>
        <charseq START="390" END="399">corruption</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030417.0764-V14" TYPE="Job-Title">
    <value_mention ID="AFP_ENG_20030417.0764-V14-1">
      <extent>
        <charseq START="715" END="737">its pre-selected judges</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030417.0764-V16" TYPE="Crime">
    <value_mention ID="AFP_ENG_20030417.0764-V16-1">
      <extent>
        <charseq START="1164" END="1188">The conduct of the trials</charseq>
      </extent>
    </value_mention>
  </value>
  <timex2 ID="AFP_ENG_20030417.0764-T0" VAL="2003-04-17">
    <timex2_mention ID="AFP_ENG_20030417.0764-T0-1">
      <extent>
        <charseq START="39" END="46">20030417</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030417.0764-T1" VAL="2003-04-18">
    <timex2_mention ID="AFP_ENG_20030417.0764-T1-1">
      <extent>
        <charseq START="156" END="163">April 18</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030417.0764-T2" VAL="2003-04-11">
    <timex2_mention ID="AFP_ENG_20030417.0764-T2-1">
      <extent>
        <charseq START="196" END="201">Friday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030417.0764-T3" VAL="2003-W16">
    <timex2_mention ID="AFP_ENG_20030417.0764-T3-1">
      <extent>
        <charseq START="344" END="352">this week</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030417.0764-T4" VAL="P4Y">
    <timex2_mention ID="AFP_ENG_20030417.0764-T4-1">
      <extent>
        <charseq START="364" END="373">four years</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030417.0764-T5" VAL="2003-04-17">
    <timex2_mention ID="AFP_ENG_20030417.0764-T5-1">
      <extent>
        <charseq START="409" END="411">now</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030417.0764-T6" VAL="2009-04-14">
    <timex2_mention ID="AFP_ENG_20030417.0764-T6-1">
      <extent>
        <charseq START="456" END="469">April 14, 2009</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030417.0764-T7" VAL="1998-09">
    <timex2_mention ID="AFP_ENG_20030417.0764-T7-1">
      <extent>
        <charseq START="881" END="894">September
1998</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030417.0764-T8" VAL="2003-04-14">
    <timex2_mention ID="AFP_ENG_20030417.0764-T8-1">
      <extent>
        <charseq START="1309" END="1314">Monday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <relation ID="AFP_ENG_20030417.0764-R1" TYPE="PART-WHOLE" SUBTYPE="Subsidiary">
    <relation_argument REFID="AFP_ENG_20030417.0764-4" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030417.0764-3" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030417.0764-R1-1">
      <extent>
        <charseq START="172" END="194">Malaysia&apos;s Appeal Court</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030417.0764-4-0" ROLE="Arg-1">
          <extent>
            <charseq START="172" END="194">Malaysia&apos;s Appeal Court</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030417.0764-3-0" ROLE="Arg-2">
          <extent>
            <charseq START="172" END="179">Malaysia</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030417.0764-R2" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="AFP_ENG_20030417.0764-8" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030417.0764-3" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030417.0764-R2-1">
      <extent>
        <charseq START="822" END="911">Mahathir&apos;s sacking of the charismatic and popular Anwar in September
1998 rocked Malaysian</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030417.0764-8-3" ROLE="Arg-1">
          <extent>
            <charseq START="822" END="829">Mahathir</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030417.0764-3-1" ROLE="Arg-2">
          <extent>
            <charseq START="903" END="911">Malaysian</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030417.0764-R3" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="AFP_ENG_20030417.0764-6" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030417.0764-3" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030417.0764-R3-1">
      <extent>
        <charseq START="864" END="911">popular Anwar in September
1998 rocked Malaysian</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030417.0764-6-4" ROLE="Arg-1">
          <extent>
            <charseq START="864" END="876">popular Anwar</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030417.0764-3-1" ROLE="Arg-2">
          <extent>
            <charseq START="903" END="911">Malaysian</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030417.0764-R4" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="AFP_ENG_20030417.0764-11" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030417.0764-12" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030417.0764-R4-1">
      <extent>
        <charseq START="941" END="968">people taking to
the streets</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030417.0764-11-0" ROLE="Arg-1">
          <extent>
            <charseq START="941" END="946">people</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030417.0764-12-0" ROLE="Arg-2">
          <extent>
            <charseq START="958" END="968">the streets</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030417.0764-R5" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity">
    <relation_argument REFID="AFP_ENG_20030417.0764-13" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030417.0764-14" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030417.0764-R5-1">
      <extent>
        <charseq START="1127" END="1136">his powers</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030417.0764-13-1" ROLE="Arg-1">
          <extent>
            <charseq START="1127" END="1129">his</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030417.0764-14-0" ROLE="Arg-2">
          <extent>
            <charseq START="1127" END="1136">his powers</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <event ID="AFP_ENG_20030417.0764-EV1" TYPE="Justice" SUBTYPE="Convict" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030417.0764-6" ROLE="Defendant"/>
    <event_argument REFID="AFP_ENG_20030417.0764-V6" ROLE="Crime"/>
    <event_argument REFID="AFP_ENG_20030417.0764-3" ROLE="Place"/>
    <event_mention ID="AFP_ENG_20030417.0764-EV1-1">
      <extent>
        <charseq START="227" END="236">conviction</charseq>
      </extent>
      <anchor>
        <charseq START="227" END="236">conviction</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030417.0764-6-0" ROLE="Defendant"/>
      <event_mention_argument REFID="AFP_ENG_20030417.0764-V6-1" ROLE="Crime"/>
      <event_mention_argument REFID="AFP_ENG_20030417.0764-3-0" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030417.0764-EV2" TYPE="Justice" SUBTYPE="Charge-Indict" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030417.0764-T6" ROLE="Time-Within"/>
    <event_argument REFID="AFP_ENG_20030417.0764-6" ROLE="Defendant"/>
    <event_argument REFID="AFP_ENG_20030417.0764-V11" ROLE="Crime"/>
    <event_mention ID="AFP_ENG_20030417.0764-EV2-1">
      <extent>
        <charseq START="401" END="406">charge</charseq>
      </extent>
      <anchor>
        <charseq START="401" END="406">charge</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030417.0764-T6-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="AFP_ENG_20030417.0764-6-2" ROLE="Defendant"/>
      <event_mention_argument REFID="AFP_ENG_20030417.0764-V11-1" ROLE="Crime"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030417.0764-EV3" TYPE="Justice" SUBTYPE="Release-Parole" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030417.0764-V11" ROLE="Crime"/>
    <event_argument REFID="AFP_ENG_20030417.0764-6" ROLE="Person"/>
    <event_argument REFID="AFP_ENG_20030417.0764-T6" ROLE="Time-Within"/>
    <event_mention ID="AFP_ENG_20030417.0764-EV3-1">
      <extent>
        <charseq START="329" END="469">Anwar, 56, who this week completed four years in prison on a
corruption charge, now faces an earliest possible release date of
April 14, 2009</charseq>
      </extent>
      <anchor>
        <charseq START="440" END="446">release</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030417.0764-V11-1" ROLE="Crime"/>
      <event_mention_argument REFID="AFP_ENG_20030417.0764-6-1" ROLE="Person"/>
      <event_mention_argument REFID="AFP_ENG_20030417.0764-T6-1" ROLE="Time-Within"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030417.0764-EV4" TYPE="Personnel" SUBTYPE="End-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030417.0764-V14" ROLE="Position"/>
    <event_mention ID="AFP_ENG_20030417.0764-EV4-1">
      <extent>
        <charseq START="547" END="552">former</charseq>
      </extent>
      <anchor>
        <charseq START="547" END="552">former</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030417.0764-V14-1" ROLE="Position"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030417.0764-EV5" TYPE="Justice" SUBTYPE="Appeal" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030417.0764-10" ROLE="Adjudicator"/>
    <event_argument REFID="AFP_ENG_20030417.0764-8" ROLE="Person"/>
    <event_mention ID="AFP_ENG_20030417.0764-EV5-1">
      <extent>
        <charseq START="675" END="680">appeal</charseq>
      </extent>
      <anchor>
        <charseq START="675" END="680">appeal</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030417.0764-10-0" ROLE="Adjudicator"/>
      <event_mention_argument REFID="AFP_ENG_20030417.0764-8-1" ROLE="Person"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030417.0764-EV6" TYPE="Justice" SUBTYPE="Appeal" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030417.0764-10" ROLE="Adjudicator"/>
    <event_mention ID="AFP_ENG_20030417.0764-EV6-1">
      <extent>
        <charseq START="768" END="773">appeal</charseq>
      </extent>
      <anchor>
        <charseq START="768" END="773">appeal</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030417.0764-10-0" ROLE="Adjudicator"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030417.0764-EV7" TYPE="Personnel" SUBTYPE="End-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030417.0764-T7" ROLE="Time-Within"/>
    <event_argument REFID="AFP_ENG_20030417.0764-8" ROLE="Person"/>
    <event_mention ID="AFP_ENG_20030417.0764-EV7-1">
      <extent>
        <charseq START="833" END="839">sacking</charseq>
      </extent>
      <anchor>
        <charseq START="833" END="839">sacking</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030417.0764-T7-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="AFP_ENG_20030417.0764-8-3" ROLE="Person"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030417.0764-EV8" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030417.0764-12" ROLE="Destination"/>
    <event_argument REFID="AFP_ENG_20030417.0764-11" ROLE="Agent"/>
    <event_argument REFID="AFP_ENG_20030417.0764-T7" ROLE="Time-Within"/>
    <event_argument REFID="AFP_ENG_20030417.0764-6" ROLE="Artifact"/>
    <event_mention ID="AFP_ENG_20030417.0764-EV8-1">
      <extent>
        <charseq START="948" END="968">taking to
the streets</charseq>
      </extent>
      <anchor>
        <charseq START="948" END="953">taking</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030417.0764-12-0" ROLE="Destination"/>
      <event_mention_argument REFID="AFP_ENG_20030417.0764-11-0" ROLE="Agent"/>
      <event_mention_argument REFID="AFP_ENG_20030417.0764-T7-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="AFP_ENG_20030417.0764-6-4" ROLE="Artifact"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030417.0764-EV9" TYPE="Conflict" SUBTYPE="Demonstrate" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030417.0764-12" ROLE="Place"/>
    <event_argument REFID="AFP_ENG_20030417.0764-11" ROLE="Entity"/>
    <event_argument REFID="AFP_ENG_20030417.0764-T7" ROLE="Time-Within"/>
    <event_mention ID="AFP_ENG_20030417.0764-EV9-1">
      <extent>
        <charseq START="941" END="983">people taking to
the streets to demonstrate</charseq>
      </extent>
      <anchor>
        <charseq START="973" END="983">demonstrate</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030417.0764-12-0" ROLE="Place"/>
      <event_mention_argument REFID="AFP_ENG_20030417.0764-11-0" ROLE="Entity"/>
      <event_mention_argument REFID="AFP_ENG_20030417.0764-T7-1" ROLE="Time-Within"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030417.0764-EV10" TYPE="Justice" SUBTYPE="Arrest-Jail" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030417.0764-8" ROLE="Person"/>
    <event_mention ID="AFP_ENG_20030417.0764-EV10-1">
      <extent>
        <charseq START="1022" END="1036">he was arrested</charseq>
      </extent>
      <anchor>
        <charseq START="1029" END="1036">arrested</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030417.0764-8-4" ROLE="Person"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030417.0764-EV11" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030417.0764-14" ROLE="Place"/>
    <event_mention ID="AFP_ENG_20030417.0764-EV11-1">
      <extent>
        <charseq START="1119" END="1125">abusing</charseq>
      </extent>
      <anchor>
        <charseq START="1119" END="1125">abusing</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030417.0764-14-0" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030417.0764-EV12" TYPE="Justice" SUBTYPE="Trial-Hearing" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030417.0764-V16" ROLE="Crime"/>
    <event_mention ID="AFP_ENG_20030417.0764-EV12-1">
      <extent>
        <charseq START="1183" END="1188">trials</charseq>
      </extent>
      <anchor>
        <charseq START="1183" END="1188">trials</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030417.0764-V16-1" ROLE="Crime"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030417.0764-EV13" TYPE="Justice" SUBTYPE="Arrest-Jail" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030417.0764-V7" ROLE="Crime"/>
    <event_mention ID="AFP_ENG_20030417.0764-EV13-1">
      <extent>
        <charseq START="1451" END="1489">serve the nine-year sentence for sodomy</charseq>
      </extent>
      <anchor>
        <charseq START="1451" END="1455">serve</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030417.0764-V7-1" ROLE="Crime"/>
    </event_mention>
  </event>
</document>
</source_file>
