<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.1.dtd">
<source_file URI="AFP_ENG_20030416.0844.sgm" SOURCE="newswire" TYPE="text" AUTHOR="NYU">
<document DOCID="AFP_ENG_20030416.0844">
  <entity ID="AFP_ENG_20030416.0844-1" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030416.0844-1-0" ROLE="LOC">
      <extent>
        <charseq START="122" END="128">JAKARTA</charseq>
      </extent>
      <head>
        <charseq START="122" END="128">JAKARTA</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030416.0844-1-1" ROLE="GPE">
      <extent>
        <charseq START="1043" END="1049">Jakarta</charseq>
      </extent>
      <head>
        <charseq START="1043" END="1049">Jakarta</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="JAKARTA">
        <charseq START="122" END="128">JAKARTA</charseq>
      </name>
      <name NAME="Jakarta">
        <charseq START="1043" END="1049">Jakarta</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030416.0844-2" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030416.0844-2-0">
      <extent>
        <charseq START="141" END="143">AFP</charseq>
      </extent>
      <head>
        <charseq START="141" END="143">AFP</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="AFP">
        <charseq START="141" END="143">AFP</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030416.0844-3" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030416.0844-3-0" ROLE="GPE">
      <extent>
        <charseq START="159" END="167">Indonesia</charseq>
      </extent>
      <head>
        <charseq START="159" END="167">Indonesia</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030416.0844-3-1" ROLE="GPE">
      <extent>
        <charseq START="864" END="872">Indonesia</charseq>
      </extent>
      <head>
        <charseq START="864" END="872">Indonesia</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030416.0844-3-2" ROLE="GPE">
      <extent>
        <charseq START="1092" END="1101">Indonesian</charseq>
      </extent>
      <head>
        <charseq START="1092" END="1101">Indonesian</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030416.0844-3-3" ROLE="GPE">
      <extent>
        <charseq START="1424" END="1433">Indonesian</charseq>
      </extent>
      <head>
        <charseq START="1424" END="1433">Indonesian</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030416.0844-3-4" ROLE="GPE">
      <extent>
        <charseq START="1814" END="1823">Indonesian</charseq>
      </extent>
      <head>
        <charseq START="1814" END="1823">Indonesian</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Indonesia">
        <charseq START="159" END="167">Indonesia</charseq>
      </name>
      <name NAME="Indonesia">
        <charseq START="864" END="872">Indonesia</charseq>
      </name>
      <name NAME="Indonesian">
        <charseq START="1092" END="1101">Indonesian</charseq>
      </name>
      <name NAME="Indonesian">
        <charseq START="1424" END="1433">Indonesian</charseq>
      </name>
      <name NAME="Indonesian">
        <charseq START="1814" END="1823">Indonesian</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030416.0844-4" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030416.0844-4-0">
      <extent>
        <charseq START="159" END="183">Indonesia&apos;s Supreme Court</charseq>
      </extent>
      <head>
        <charseq START="171" END="183">Supreme Court</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Supreme Court">
        <charseq START="171" END="183">Supreme Court</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030416.0844-5" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030416.0844-5-0">
      <extent>
        <charseq START="200" END="220">Amnesty
International</charseq>
      </extent>
      <head>
        <charseq START="200" END="220">Amnesty
International</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030416.0844-5-1">
      <extent>
        <charseq START="485" END="491">Amnesty</charseq>
      </extent>
      <head>
        <charseq START="485" END="491">Amnesty</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030416.0844-5-2">
      <extent>
        <charseq START="682" END="688">Amnesty</charseq>
      </extent>
      <head>
        <charseq START="682" END="688">Amnesty</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030416.0844-5-3">
      <extent>
        <charseq START="877" END="878">It</charseq>
      </extent>
      <head>
        <charseq START="877" END="878">It</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030416.0844-5-4">
      <extent>
        <charseq START="1304" END="1310">Amnesty</charseq>
      </extent>
      <head>
        <charseq START="1304" END="1310">Amnesty</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030416.0844-5-5">
      <extent>
        <charseq START="1741" END="1747">Amnesty</charseq>
      </extent>
      <head>
        <charseq START="1741" END="1747">Amnesty</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Amnesty International">
        <charseq START="200" END="220">Amnesty
International</charseq>
      </name>
      <name NAME="Amnesty">
        <charseq START="485" END="491">Amnesty</charseq>
      </name>
      <name NAME="Amnesty">
        <charseq START="682" END="688">Amnesty</charseq>
      </name>
      <name NAME="Amnesty">
        <charseq START="1304" END="1310">Amnesty</charseq>
      </name>
      <name NAME="Amnesty">
        <charseq START="1741" END="1747">Amnesty</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030416.0844-6" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030416.0844-6-0">
      <extent>
        <charseq START="268" END="277">East
Timor</charseq>
      </extent>
      <head>
        <charseq START="268" END="277">East
Timor</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030416.0844-6-1">
      <extent>
        <charseq START="836" END="845">East Timor</charseq>
      </extent>
      <head>
        <charseq START="836" END="845">East Timor</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="East Timor">
        <charseq START="268" END="277">East
Timor</charseq>
      </name>
      <name NAME="East Timor">
        <charseq START="836" END="845">East Timor</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030416.0844-7" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030416.0844-7-0">
      <extent>
        <charseq START="351" END="360">That group</charseq>
      </extent>
      <head>
        <charseq START="356" END="360">group</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030416.0844-8" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030416.0844-8-0">
      <extent>
        <charseq START="392" END="403">other people</charseq>
      </extent>
      <head>
        <charseq START="398" END="403">people</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030416.0844-9" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030416.0844-9-0">
      <extent>
        <charseq START="414" END="424">Bagir
Manan</charseq>
      </extent>
      <head>
        <charseq START="414" END="424">Bagir
Manan</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030416.0844-9-1">
      <extent>
        <charseq START="474" END="478">Manan</charseq>
      </extent>
      <head>
        <charseq START="474" END="478">Manan</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030416.0844-9-2">
      <extent>
        <charseq START="672" END="673">he</charseq>
      </extent>
      <head>
        <charseq START="672" END="673">he</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Bagir Manan">
        <charseq START="414" END="424">Bagir
Manan</charseq>
      </name>
      <name NAME="Manan">
        <charseq START="474" END="478">Manan</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030416.0844-10" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030416.0844-10-0">
      <extent>
        <charseq START="440" END="454">the Koran Tempo</charseq>
      </extent>
      <head>
        <charseq START="444" END="454">Koran Tempo</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Koran Tempo">
        <charseq START="444" END="454">Koran Tempo</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030416.0844-11" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030416.0844-11-0">
      <extent>
        <charseq START="552" END="570">human rights courts</charseq>
      </extent>
      <head>
        <charseq START="565" END="570">courts</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030416.0844-12" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030416.0844-12-0">
      <extent>
        <charseq START="588" END="597">defendants</charseq>
      </extent>
      <head>
        <charseq START="588" END="597">defendants</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030416.0844-13" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030416.0844-13-0">
      <extent>
        <charseq START="616" END="629">the defendants</charseq>
      </extent>
      <head>
        <charseq START="620" END="629">defendants</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030416.0844-14" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030416.0844-14-0">
      <extent>
        <charseq START="728" END="745">the United Nations</charseq>
      </extent>
      <head>
        <charseq START="732" END="745">United Nations</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030416.0844-14-1">
      <extent>
        <charseq START="896" END="901">the UN</charseq>
      </extent>
      <head>
        <charseq START="900" END="901">UN</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030416.0844-14-2">
      <extent>
        <charseq START="1369" END="1374">The UN</charseq>
      </extent>
      <head>
        <charseq START="1373" END="1374">UN</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="United Nations">
        <charseq START="732" END="745">United Nations</charseq>
      </name>
      <name NAME="UN">
        <charseq START="900" END="901">UN</charseq>
      </name>
      <name NAME="UN">
        <charseq START="1373" END="1374">UN</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030416.0844-15" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030416.0844-15-0">
      <extent>
        <charseq START="770" END="779">a tribunal</charseq>
      </extent>
      <head>
        <charseq START="772" END="779">tribunal</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030416.0844-15-1">
      <extent>
        <charseq START="1388" END="1444">an international tribunal following Indonesian
assurances</charseq>
      </extent>
      <head>
        <charseq START="1405" END="1412">tribunal</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030416.0844-15-2">
      <extent>
        <charseq START="1451" END="1452">it</charseq>
      </extent>
      <head>
        <charseq START="1451" END="1452">it</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030416.0844-15-3">
      <extent>
        <charseq START="1474" END="1479">itself</charseq>
      </extent>
      <head>
        <charseq START="1474" END="1479">itself</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030416.0844-16" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030416.0844-16-0">
      <extent>
        <charseq START="1002" END="1030">the
London-based rights group</charseq>
      </extent>
      <head>
        <charseq START="1026" END="1030">group</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030416.0844-17" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030416.0844-17-0" ROLE="GPE">
      <extent>
        <charseq START="1006" END="1011">London</charseq>
      </extent>
      <head>
        <charseq START="1006" END="1011">London</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="London">
        <charseq START="1006" END="1011">London</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030416.0844-18" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030416.0844-18-0">
      <extent>
        <charseq START="1039" END="1060">Pro-Jakarta militiamen</charseq>
      </extent>
      <head>
        <charseq START="1051" END="1060">militiamen</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030416.0844-19" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030416.0844-19-0">
      <extent>
        <charseq START="1088" END="1106">the Indonesian army</charseq>
      </extent>
      <head>
        <charseq START="1103" END="1106">army</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030416.0844-20" TYPE="GPE" SUBTYPE="GPE-Cluster" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030416.0844-20-0" ROLE="GPE">
      <extent>
        <charseq START="1148" END="1160">East Timorese</charseq>
      </extent>
      <head>
        <charseq START="1148" END="1160">East Timorese</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="East Timorese">
        <charseq START="1148" END="1160">East Timorese</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030416.0844-21" TYPE="LOC" SUBTYPE="Celestial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030416.0844-21-0">
      <extent>
        <charseq START="1216" END="1220">earth</charseq>
      </extent>
      <head>
        <charseq START="1216" END="1220">earth</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030416.0844-22" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030416.0844-22-0">
      <extent>
        <charseq START="1252" END="1272">At least 1,000 people</charseq>
      </extent>
      <head>
        <charseq START="1267" END="1272">people</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030416.0844-23" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030416.0844-23-0" ROLE="GPE">
      <extent>
        <charseq START="1330" END="1340">whole towns</charseq>
      </extent>
      <head>
        <charseq START="1336" END="1340">towns</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030416.0844-24" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030416.0844-24-0">
      <extent>
        <charseq START="1464" END="1472">offenders</charseq>
      </extent>
      <head>
        <charseq START="1464" END="1472">offenders</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030416.0844-25" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030416.0844-25-0">
      <extent>
        <charseq START="1483" END="1510">A special human rights court</charseq>
      </extent>
      <head>
        <charseq START="1506" END="1510">court</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030416.0844-26" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030416.0844-26-0">
      <extent>
        <charseq START="1558" END="1582">10 security force members</charseq>
      </extent>
      <head>
        <charseq START="1576" END="1582">members</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030416.0844-27" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030416.0844-27-0">
      <extent>
        <charseq START="1588" END="1597">a civilian</charseq>
      </extent>
      <head>
        <charseq START="1590" END="1597">civilian</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030416.0844-28" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030416.0844-28-0">
      <extent>
        <charseq START="1601" END="1611">Five people</charseq>
      </extent>
      <head>
        <charseq START="1606" END="1611">people</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030416.0844-29" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030416.0844-29-0">
      <extent>
        <charseq START="1810" END="1832">the Indonesian military</charseq>
      </extent>
      <head>
        <charseq START="1825" END="1832">military</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030416.0844-30" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030416.0844-30-0">
      <extent>
        <charseq START="1863" END="1874">the militias</charseq>
      </extent>
      <head>
        <charseq START="1867" END="1874">militias</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <timex2 ID="AFP_ENG_20030416.0844-T0" VAL="2003-04-16">
    <timex2_mention ID="AFP_ENG_20030416.0844-T0-1">
      <extent>
        <charseq START="39" END="46">20030416</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030416.0844-T1" VAL="2003-04-17">
    <timex2_mention ID="AFP_ENG_20030416.0844-T1-1">
      <extent>
        <charseq START="131" END="138">April 17</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030416.0844-T2" VAL="1999">
    <timex2_mention ID="AFP_ENG_20030416.0844-T2-1">
      <extent>
        <charseq START="263" END="266">1999</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030416.0844-T3" VAL="2003-04-10">
    <timex2_mention ID="AFP_ENG_20030416.0844-T3-1">
      <extent>
        <charseq START="339" END="346">Thursday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030416.0844-T4" VAL="2003-04-15">
    <timex2_mention ID="AFP_ENG_20030416.0844-T4-1">
      <extent>
        <charseq START="713" END="719">Tuesday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030416.0844-T5" VAL="2003-04-16">
    <timex2_mention ID="AFP_ENG_20030416.0844-T5-1">
      <extent>
        <charseq START="883" END="885">now</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030416.0844-T6" VAL="1999-08">
    <timex2_mention ID="AFP_ENG_20030416.0844-T6-1">
      <extent>
        <charseq START="1171" END="1181">August
1999</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <relation ID="AFP_ENG_20030416.0844-R1" TYPE="PART-WHOLE" SUBTYPE="Subsidiary">
    <relation_argument REFID="AFP_ENG_20030416.0844-4" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030416.0844-3" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030416.0844-R1-1">
      <extent>
        <charseq START="159" END="183">Indonesia&apos;s Supreme Court</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030416.0844-4-0" ROLE="Arg-1">
          <extent>
            <charseq START="159" END="183">Indonesia&apos;s Supreme Court</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030416.0844-3-0" ROLE="Arg-2">
          <extent>
            <charseq START="159" END="167">Indonesia</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030416.0844-R2" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="AFP_ENG_20030416.0844-16" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030416.0844-17" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030416.0844-R2-1">
      <extent>
        <charseq START="1002" END="1030">the
London-based rights group</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030416.0844-16-0" ROLE="Arg-1">
          <extent>
            <charseq START="1002" END="1030">the
London-based rights group</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030416.0844-17-0" ROLE="Arg-2">
          <extent>
            <charseq START="1006" END="1011">London</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030416.0844-R3" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity">
    <relation_argument REFID="AFP_ENG_20030416.0844-18" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030416.0844-1" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030416.0844-R3-1">
      <extent>
        <charseq START="1039" END="1060">Pro-Jakarta militiamen</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030416.0844-18-0" ROLE="Arg-1">
          <extent>
            <charseq START="1039" END="1060">Pro-Jakarta militiamen</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030416.0844-1-1" ROLE="Arg-2">
          <extent>
            <charseq START="1043" END="1049">Jakarta</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030416.0844-R4" TYPE="PART-WHOLE" SUBTYPE="Subsidiary">
    <relation_argument REFID="AFP_ENG_20030416.0844-19" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030416.0844-3" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030416.0844-R4-1">
      <extent>
        <charseq START="1088" END="1106">the Indonesian army</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030416.0844-19-0" ROLE="Arg-1">
          <extent>
            <charseq START="1088" END="1106">the Indonesian army</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030416.0844-3-2" ROLE="Arg-2">
          <extent>
            <charseq START="1092" END="1101">Indonesian</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030416.0844-R5" TYPE="ORG-AFF" SUBTYPE="Membership">
    <relation_argument REFID="AFP_ENG_20030416.0844-24" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030416.0844-15" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030416.0844-R5-1">
      <extent>
        <charseq START="1464" END="1479">offenders itself</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030416.0844-24-0" ROLE="Arg-1">
          <extent>
            <charseq START="1464" END="1472">offenders</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030416.0844-15-3" ROLE="Arg-2">
          <extent>
            <charseq START="1474" END="1479">itself</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030416.0844-R6" TYPE="PART-WHOLE" SUBTYPE="Subsidiary">
    <relation_argument REFID="AFP_ENG_20030416.0844-29" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030416.0844-3" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030416.0844-R6-1">
      <extent>
        <charseq START="1810" END="1832">the Indonesian military</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030416.0844-29-0" ROLE="Arg-1">
          <extent>
            <charseq START="1810" END="1832">the Indonesian military</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030416.0844-3-4" ROLE="Arg-2">
          <extent>
            <charseq START="1814" END="1823">Indonesian</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <event ID="AFP_ENG_20030416.0844-EV1" TYPE="Justice" SUBTYPE="Trial-Hearing" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030416.0844-6" ROLE="Defendant"/>
    <event_mention ID="AFP_ENG_20030416.0844-EV1-1">
      <extent>
        <charseq START="237" END="242">trials</charseq>
      </extent>
      <anchor>
        <charseq START="237" END="242">trials</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030416.0844-6-0" ROLE="Defendant"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030416.0844-EV2" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030416.0844-6" ROLE="Attacker"/>
    <event_mention ID="AFP_ENG_20030416.0844-EV2-1">
      <extent>
        <charseq START="279" END="286">violence</charseq>
      </extent>
      <anchor>
        <charseq START="279" END="286">violence</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030416.0844-6-0" ROLE="Attacker"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030416.0844-EV3" TYPE="Justice" SUBTYPE="Acquit" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030416.0844-12" ROLE="Defendant"/>
    <event_mention ID="AFP_ENG_20030416.0844-EV3-1">
      <extent>
        <charseq START="581" END="597">acquit defendants</charseq>
      </extent>
      <anchor>
        <charseq START="581" END="586">acquit</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030416.0844-12-0" ROLE="Defendant"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030416.0844-EV4" TYPE="Business" SUBTYPE="Start-Org" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030416.0844-15" ROLE="Org"/>
    <event_argument REFID="AFP_ENG_20030416.0844-6" ROLE="Agent"/>
    <event_argument REFID="AFP_ENG_20030416.0844-T4" ROLE="Time-Within"/>
    <event_mention ID="AFP_ENG_20030416.0844-EV4-1">
      <extent>
        <charseq START="759" END="779">setting up a tribunal</charseq>
      </extent>
      <anchor>
        <charseq START="759" END="765">setting</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030416.0844-15-0" ROLE="Org"/>
      <event_mention_argument REFID="AFP_ENG_20030416.0844-6-1" ROLE="Agent"/>
      <event_mention_argument REFID="AFP_ENG_20030416.0844-T4-1" ROLE="Time-Within"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030416.0844-EV5" TYPE="Personnel" SUBTYPE="Elect" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030416.0844-20" ROLE="Entity"/>
    <event_argument REFID="AFP_ENG_20030416.0844-T6" ROLE="Time-Within"/>
    <event_argument REFID="AFP_ENG_20030416.0844-18" ROLE="Person"/>
    <event_argument REFID="AFP_ENG_20030416.0844-3" ROLE="Place"/>
    <event_mention ID="AFP_ENG_20030416.0844-EV5-1">
      <extent>
        <charseq START="1148" END="1166">East Timorese voted</charseq>
      </extent>
      <anchor>
        <charseq START="1162" END="1166">voted</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030416.0844-20-0" ROLE="Entity"/>
      <event_mention_argument REFID="AFP_ENG_20030416.0844-T6-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="AFP_ENG_20030416.0844-18-0" ROLE="Person"/>
      <event_mention_argument REFID="AFP_ENG_20030416.0844-3-2" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030416.0844-EV6" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030416.0844-22" ROLE="Victim"/>
    <event_mention ID="AFP_ENG_20030416.0844-EV6-1">
      <extent>
        <charseq START="1296" END="1299">died</charseq>
      </extent>
      <anchor>
        <charseq START="1296" END="1299">died</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030416.0844-22-0" ROLE="Victim"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030416.0844-EV7" TYPE="Justice" SUBTYPE="Trial-Hearing" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030416.0844-24" ROLE="Defendant"/>
    <event_mention ID="AFP_ENG_20030416.0844-EV7-1">
      <extent>
        <charseq START="1460" END="1472">try offenders</charseq>
      </extent>
      <anchor>
        <charseq START="1460" END="1462">try</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030416.0844-24-0" ROLE="Defendant"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030416.0844-EV8" TYPE="Justice" SUBTYPE="Acquit" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030416.0844-26" ROLE="Defendant"/>
    <event_mention ID="AFP_ENG_20030416.0844-EV8-1">
      <extent>
        <charseq START="1548" END="1582">acquitted 10 security force members</charseq>
      </extent>
      <anchor>
        <charseq START="1548" END="1556">acquitted</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030416.0844-26-0" ROLE="Defendant"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030416.0844-EV9" TYPE="Justice" SUBTYPE="Arrest-Jail" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030416.0844-28" ROLE="Person"/>
    <event_mention ID="AFP_ENG_20030416.0844-EV9-1">
      <extent>
        <charseq START="1631" END="1636">jailed</charseq>
      </extent>
      <anchor>
        <charseq START="1631" END="1636">jailed</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030416.0844-28-0" ROLE="Person"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030416.0844-EV10" TYPE="Justice" SUBTYPE="Appeal" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_mention ID="AFP_ENG_20030416.0844-EV10-1">
      <extent>
        <charseq START="1731" END="1737">appeals</charseq>
      </extent>
      <anchor>
        <charseq START="1731" END="1737">appeals</charseq>
      </anchor>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030416.0844-EV11" TYPE="Justice" SUBTYPE="Charge-Indict" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_mention ID="AFP_ENG_20030416.0844-EV11-1">
      <extent>
        <charseq START="1754" END="1764">indictments</charseq>
      </extent>
      <anchor>
        <charseq START="1754" END="1764">indictments</charseq>
      </anchor>
    </event_mention>
  </event>
</document>
</source_file>
