<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.1.dtd">
<source_file URI="AFP_ENG_20030429.0007.sgm" SOURCE="newswire" TYPE="text" AUTHOR="NYU">
<document DOCID="AFP_ENG_20030429.0007">
  <entity ID="AFP_ENG_20030429.0007-1" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030429.0007-1-0" ROLE="LOC">
      <extent>
        <charseq START="107" END="111">SEOUL</charseq>
      </extent>
      <head>
        <charseq START="107" END="111">SEOUL</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="SEOUL">
        <charseq START="107" END="111">SEOUL</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030429.0007-2" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030429.0007-2-0">
      <extent>
        <charseq START="124" END="126">AFP</charseq>
      </extent>
      <head>
        <charseq START="124" END="126">AFP</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="AFP">
        <charseq START="124" END="126">AFP</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030429.0007-3" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030429.0007-3-0" ROLE="GPE">
      <extent>
        <charseq START="130" END="140">South Korea</charseq>
      </extent>
      <head>
        <charseq START="130" END="140">South Korea</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="South Korea">
        <charseq START="130" END="140">South Korea</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030429.0007-4" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030429.0007-4-0">
      <extent>
        <charseq START="130" END="155">South Korea&apos;s ruling party</charseq>
      </extent>
      <head>
        <charseq START="151" END="155">party</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030429.0007-4-1">
      <extent>
        <charseq START="294" END="298">party</charseq>
      </extent>
      <head>
        <charseq START="294" END="298">party</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030429.0007-5" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030429.0007-5-0">
      <extent>
        <charseq START="226" END="236">a new group</charseq>
      </extent>
      <head>
        <charseq START="232" END="236">group</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030429.0007-5-1">
      <extent>
        <charseq START="502" END="538">A group of 18 reformist MDP lawmakers</charseq>
      </extent>
      <head>
        <charseq START="504" END="508">group</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030429.0007-6" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030429.0007-6-0">
      <extent>
        <charseq START="294" END="308">party officials</charseq>
      </extent>
      <head>
        <charseq START="300" END="308">officials</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030429.0007-7" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030429.0007-7-0">
      <extent>
        <charseq START="325" END="362">The ruling Millennium Democratic Party</charseq>
      </extent>
      <head>
        <charseq START="336" END="362">Millennium Democratic Party</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030429.0007-7-1">
      <extent>
        <charseq START="329" END="334">ruling</charseq>
      </extent>
      <head>
        <charseq START="329" END="334">ruling</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030429.0007-7-2">
      <extent>
        <charseq START="365" END="367">MDP</charseq>
      </extent>
      <head>
        <charseq START="365" END="367">MDP</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030429.0007-7-3">
      <extent>
        <charseq START="526" END="528">MDP</charseq>
      </extent>
      <head>
        <charseq START="526" END="528">MDP</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030429.0007-7-4">
      <extent>
        <charseq START="595" END="603">the party</charseq>
      </extent>
      <head>
        <charseq START="599" END="603">party</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030429.0007-7-5">
      <extent>
        <charseq START="661" END="663">MDP</charseq>
      </extent>
      <head>
        <charseq START="661" END="663">MDP</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030429.0007-7-6">
      <extent>
        <charseq START="702" END="704">MDP</charseq>
      </extent>
      <head>
        <charseq START="702" END="704">MDP</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030429.0007-7-7">
      <extent>
        <charseq START="773" END="775">MDP</charseq>
      </extent>
      <head>
        <charseq START="773" END="775">MDP</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030429.0007-7-8">
      <extent>
        <charseq START="904" END="914">a new party</charseq>
      </extent>
      <head>
        <charseq START="910" END="914">party</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030429.0007-7-9">
      <extent>
        <charseq START="953" END="959">the MDP</charseq>
      </extent>
      <head>
        <charseq START="957" END="959">MDP</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030429.0007-7-10">
      <extent>
        <charseq START="1109" END="1134">a splinter reformist party</charseq>
      </extent>
      <head>
        <charseq START="1130" END="1134">party</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030429.0007-7-11">
      <extent>
        <charseq START="1268" END="1274">the MDP</charseq>
      </extent>
      <head>
        <charseq START="1272" END="1274">MDP</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Millennium Democratic Party">
        <charseq START="336" END="362">Millennium Democratic Party</charseq>
      </name>
      <name NAME="MDP">
        <charseq START="365" END="367">MDP</charseq>
      </name>
      <name NAME="MDP">
        <charseq START="526" END="528">MDP</charseq>
      </name>
      <name NAME="MDP">
        <charseq START="661" END="663">MDP</charseq>
      </name>
      <name NAME="MDP">
        <charseq START="702" END="704">MDP</charseq>
      </name>
      <name NAME="MDP">
        <charseq START="773" END="775">MDP</charseq>
      </name>
      <name NAME="MDP">
        <charseq START="957" END="959">MDP</charseq>
      </name>
      <name NAME="MDP">
        <charseq START="1272" END="1274">MDP</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030429.0007-8" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030429.0007-8-0">
      <extent>
        <charseq START="382" END="410">former
president Kim Dae-Jung</charseq>
      </extent>
      <head>
        <charseq START="399" END="410">Kim Dae-Jung</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030429.0007-8-1">
      <extent>
        <charseq START="389" END="397">president</charseq>
      </extent>
      <head>
        <charseq START="389" END="397">president</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Kim Dae-Jung">
        <charseq START="399" END="410">Kim Dae-Jung</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030429.0007-9" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030429.0007-9-0">
      <extent>
        <charseq START="453" END="474">President Roh Moo-Hyun</charseq>
      </extent>
      <head>
        <charseq START="463" END="474">Roh Moo-Hyun</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030429.0007-9-1">
      <extent>
        <charseq START="453" END="461">President</charseq>
      </extent>
      <head>
        <charseq START="453" END="461">President</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030429.0007-9-2">
      <extent>
        <charseq START="548" END="550">Roh</charseq>
      </extent>
      <head>
        <charseq START="548" END="550">Roh</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Roh Moo-Hyun">
        <charseq START="463" END="474">Roh Moo-Hyun</charseq>
      </name>
      <name NAME="Roh">
        <charseq START="548" END="550">Roh</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030429.0007-10" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030429.0007-10-0">
      <extent>
        <charseq START="513" END="538">18 reformist MDP lawmakers</charseq>
      </extent>
      <head>
        <charseq START="530" END="538">lawmakers</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030429.0007-10-1">
      <extent>
        <charseq START="750" END="753">they</charseq>
      </extent>
      <head>
        <charseq START="750" END="753">they</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030429.0007-11" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030429.0007-11-0">
      <extent>
        <charseq START="548" END="563">Roh&apos;s confidants</charseq>
      </extent>
      <head>
        <charseq START="554" END="563">confidants</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030429.0007-12" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030429.0007-12-0">
      <extent>
        <charseq START="645" END="658">a new grouping</charseq>
      </extent>
      <head>
        <charseq START="651" END="658">grouping</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030429.0007-13" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030429.0007-13-0">
      <extent>
        <charseq START="661" END="673">MDP officials</charseq>
      </extent>
      <head>
        <charseq START="665" END="673">officials</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030429.0007-14" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030429.0007-14-0">
      <extent>
        <charseq START="686" END="715">the established MDP leadership</charseq>
      </extent>
      <head>
        <charseq START="706" END="715">leadership</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030429.0007-15" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030429.0007-15-0">
      <extent>
        <charseq START="763" END="783">Reformist MDP members</charseq>
      </extent>
      <head>
        <charseq START="777" END="783">members</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030429.0007-16" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030429.0007-16-0">
      <extent>
        <charseq START="811" END="833">a preparatory
committee</charseq>
      </extent>
      <head>
        <charseq START="825" END="833">committee</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030429.0007-17" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030429.0007-17-0">
      <extent>
        <charseq START="1021" END="1055">The opposition Grand National Party</charseq>
      </extent>
      <head>
        <charseq START="1036" END="1055">Grand National Party</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030429.0007-17-1">
      <extent>
        <charseq START="1025" END="1034">opposition</charseq>
      </extent>
      <head>
        <charseq START="1025" END="1034">opposition</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030429.0007-17-2">
      <extent>
        <charseq START="1058" END="1060">GNP</charseq>
      </extent>
      <head>
        <charseq START="1058" END="1060">GNP</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030429.0007-17-3">
      <extent>
        <charseq START="1174" END="1180">the GNP</charseq>
      </extent>
      <head>
        <charseq START="1178" END="1180">GNP</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030429.0007-17-4">
      <extent>
        <charseq START="1192" END="1194">its</charseq>
      </extent>
      <head>
        <charseq START="1192" END="1194">its</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Grand National Party">
        <charseq START="1036" END="1055">Grand National Party</charseq>
      </name>
      <name NAME="GNP">
        <charseq START="1058" END="1060">GNP</charseq>
      </name>
      <name NAME="GNP">
        <charseq START="1178" END="1180">GNP</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030429.0007-18" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030429.0007-18-0">
      <extent>
        <charseq START="1079" END="1095">National
Assembly</charseq>
      </extent>
      <head>
        <charseq START="1079" END="1095">National
Assembly</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030429.0007-18-1">
      <extent>
        <charseq START="1208" END="1237">the 272-seat
National Assembly</charseq>
      </extent>
      <head>
        <charseq START="1221" END="1237">National Assembly</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="National Assembly">
        <charseq START="1079" END="1095">National
Assembly</charseq>
      </name>
      <name NAME="National Assembly">
        <charseq START="1221" END="1237">National Assembly</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030429.0007-19" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030429.0007-19-0">
      <extent>
        <charseq START="1278" END="1284">General</charseq>
      </extent>
      <head>
        <charseq START="1278" END="1284">General</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <value ID="AFP_ENG_20030429.0007-V1" TYPE="Job-Title">
    <value_mention ID="AFP_ENG_20030429.0007-V1-1">
      <extent>
        <charseq START="389" END="397">president</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030429.0007-V3" TYPE="Job-Title">
    <value_mention ID="AFP_ENG_20030429.0007-V3-1">
      <extent>
        <charseq START="481" END="486">office</charseq>
      </extent>
    </value_mention>
  </value>
  <timex2 ID="AFP_ENG_20030429.0007-T0" VAL="2003-04-29">
    <timex2_mention ID="AFP_ENG_20030429.0007-T0-1">
      <extent>
        <charseq START="39" END="46">20030429</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030429.0007-T1" VAL="2003-04-29">
    <timex2_mention ID="AFP_ENG_20030429.0007-T1-1">
      <extent>
        <charseq START="114" END="121">April 29</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030429.0007-T2" VAL="2003-W17">
    <timex2_mention ID="AFP_ENG_20030429.0007-T2-1">
      <extent>
        <charseq START="268" END="276">last week</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030429.0007-T3" VAL="2003-04-29">
    <timex2_mention ID="AFP_ENG_20030429.0007-T3-1">
      <extent>
        <charseq START="315" END="321">Tuesday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030429.0007-T4" VAL="2003-02">
    <timex2_mention ID="AFP_ENG_20030429.0007-T4-1">
      <extent>
        <charseq START="491" END="498">February</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030429.0007-T5" VAL="2003-04-23">
    <timex2_mention ID="AFP_ENG_20030429.0007-T5-1">
      <extent>
        <charseq START="580" END="588">Wednesday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030429.0007-T6" VAL="2003-05">
    <timex2_mention ID="AFP_ENG_20030429.0007-T6-1">
      <extent>
        <charseq START="835" END="844">next month</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030429.0007-T7" VAL="2003-04-24">
    <timex2_mention ID="AFP_ENG_20030429.0007-T7-1">
      <extent>
        <charseq START="995" END="1002">Thursday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030429.0007-T8" VAL="2004-04">
    <timex2_mention ID="AFP_ENG_20030429.0007-T8-1">
      <extent>
        <charseq START="1307" END="1321">April next year</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <relation ID="AFP_ENG_20030429.0007-R1" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="AFP_ENG_20030429.0007-4" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030429.0007-3" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030429.0007-R1-1">
      <extent>
        <charseq START="130" END="155">South Korea&apos;s ruling party</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030429.0007-4-0" ROLE="Arg-1">
          <extent>
            <charseq START="130" END="155">South Korea&apos;s ruling party</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030429.0007-3-0" ROLE="Arg-2">
          <extent>
            <charseq START="130" END="140">South Korea</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030429.0007-R2" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030429.0007-6" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030429.0007-4" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030429.0007-R2-1">
      <extent>
        <charseq START="294" END="308">party officials</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030429.0007-6-0" ROLE="Arg-1">
          <extent>
            <charseq START="294" END="308">party officials</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030429.0007-4-1" ROLE="Arg-2">
          <extent>
            <charseq START="294" END="298">party</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030429.0007-R3" TYPE="ORG-AFF" SUBTYPE="Membership">
    <relation_argument REFID="AFP_ENG_20030429.0007-10" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030429.0007-7" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030429.0007-R3-1">
      <extent>
        <charseq START="513" END="538">18 reformist MDP lawmakers</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030429.0007-10-0" ROLE="Arg-1">
          <extent>
            <charseq START="513" END="538">18 reformist MDP lawmakers</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030429.0007-7-3" ROLE="Arg-2">
          <extent>
            <charseq START="526" END="528">MDP</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030429.0007-R4" TYPE="PER-SOC" SUBTYPE="Business">
    <relation_argument REFID="AFP_ENG_20030429.0007-9" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030429.0007-11" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030429.0007-R4-1">
      <extent>
        <charseq START="548" END="563">Roh&apos;s confidants</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030429.0007-9-2" ROLE="Arg-1">
          <extent>
            <charseq START="548" END="550">Roh</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030429.0007-11-0" ROLE="Arg-2">
          <extent>
            <charseq START="548" END="563">Roh&apos;s confidants</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030429.0007-R5" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030429.0007-13" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030429.0007-7" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030429.0007-R5-1">
      <extent>
        <charseq START="661" END="673">MDP officials</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030429.0007-13-0" ROLE="Arg-1">
          <extent>
            <charseq START="661" END="673">MDP officials</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030429.0007-7-5" ROLE="Arg-2">
          <extent>
            <charseq START="661" END="663">MDP</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030429.0007-R6" TYPE="ORG-AFF" SUBTYPE="Membership">
    <relation_argument REFID="AFP_ENG_20030429.0007-14" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030429.0007-7" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030429.0007-R6-1">
      <extent>
        <charseq START="686" END="715">the established MDP leadership</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030429.0007-14-0" ROLE="Arg-1">
          <extent>
            <charseq START="686" END="715">the established MDP leadership</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030429.0007-7-6" ROLE="Arg-2">
          <extent>
            <charseq START="702" END="704">MDP</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030429.0007-R7" TYPE="ORG-AFF" SUBTYPE="Membership">
    <relation_argument REFID="AFP_ENG_20030429.0007-15" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030429.0007-7" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030429.0007-R7-1">
      <extent>
        <charseq START="763" END="783">Reformist MDP members</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030429.0007-15-0" ROLE="Arg-1">
          <extent>
            <charseq START="763" END="783">Reformist MDP members</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030429.0007-7-7" ROLE="Arg-2">
          <extent>
            <charseq START="773" END="775">MDP</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <event ID="AFP_ENG_20030429.0007-EV1" TYPE="Contact" SUBTYPE="Phone-Write" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030429.0007-4" ROLE="Entity"/>
    <event_argument REFID="AFP_ENG_20030429.0007-T2" ROLE="Time-Within"/>
    <event_mention ID="AFP_ENG_20030429.0007-EV1-1">
      <extent>
        <charseq START="189" END="192">call</charseq>
      </extent>
      <anchor>
        <charseq START="189" END="192">call</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030429.0007-4-0" ROLE="Entity"/>
      <event_mention_argument REFID="AFP_ENG_20030429.0007-T2-1" ROLE="Time-Within"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030429.0007-EV2" TYPE="Business" SUBTYPE="End-Org" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030429.0007-4" ROLE="Org"/>
    <event_mention ID="AFP_ENG_20030429.0007-EV2-1">
      <extent>
        <charseq START="130" END="207">South Korea&apos;s ruling party is facing an internal reformist call for
dissolving</charseq>
      </extent>
      <anchor>
        <charseq START="198" END="207">dissolving</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030429.0007-4-0" ROLE="Org"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030429.0007-EV3" TYPE="Business" SUBTYPE="Start-Org" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030429.0007-12" ROLE="Org"/>
    <event_argument REFID="AFP_ENG_20030429.0007-5" ROLE="Org"/>
    <event_argument REFID="AFP_ENG_20030429.0007-3" ROLE="Agent"/>
    <event_argument REFID="AFP_ENG_20030429.0007-T2" ROLE="Time-Within"/>
    <event_mention ID="AFP_ENG_20030429.0007-EV3-1">
      <extent>
        <charseq START="219" END="236">create a new group</charseq>
      </extent>
      <anchor>
        <charseq START="219" END="224">create</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030429.0007-5-0" ROLE="Org"/>
      <event_mention_argument REFID="AFP_ENG_20030429.0007-3-0" ROLE="Agent"/>
      <event_mention_argument REFID="AFP_ENG_20030429.0007-T2-1" ROLE="Time-Within"/>
    </event_mention>
    <event_mention ID="AFP_ENG_20030429.0007-EV3-2">
      <extent>
        <charseq START="638" END="658">create a new grouping</charseq>
      </extent>
      <anchor>
        <charseq START="638" END="643">create</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030429.0007-12-0" ROLE="Org"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030429.0007-EV4" TYPE="Personnel" SUBTYPE="Elect" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030429.0007-V3" ROLE="Position"/>
    <event_argument REFID="AFP_ENG_20030429.0007-T4" ROLE="Time-Within"/>
    <event_argument REFID="AFP_ENG_20030429.0007-9" ROLE="Person"/>
    <event_argument REFID="AFP_ENG_20030429.0007-T2" ROLE="Time-Within"/>
    <event_mention ID="AFP_ENG_20030429.0007-EV4-1">
      <extent>
        <charseq START="268" END="291">last week&apos;s by-elections</charseq>
      </extent>
      <anchor>
        <charseq START="280" END="291">by-elections</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030429.0007-T2-1" ROLE="Time-Within"/>
    </event_mention>
    <event_mention ID="AFP_ENG_20030429.0007-EV4-2">
      <extent>
        <charseq START="476" END="486">took office</charseq>
      </extent>
      <anchor>
        <charseq START="476" END="479">took</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030429.0007-V3-1" ROLE="Position"/>
      <event_mention_argument REFID="AFP_ENG_20030429.0007-T4-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="AFP_ENG_20030429.0007-9-0" ROLE="Person"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030429.0007-EV5" TYPE="Business" SUBTYPE="Start-Org" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030429.0007-7" ROLE="Org"/>
    <event_argument REFID="AFP_ENG_20030429.0007-8" ROLE="Agent"/>
    <event_argument REFID="AFP_ENG_20030429.0007-T4" ROLE="Time-Within"/>
    <event_argument REFID="AFP_ENG_20030429.0007-V1" ROLE="Position"/>
    <event_mention ID="AFP_ENG_20030429.0007-EV5-1">
      <extent>
        <charseq START="325" END="410">The ruling Millennium Democratic Party (MDP), founded by former
president Kim Dae-Jung</charseq>
      </extent>
      <anchor>
        <charseq START="371" END="377">founded</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030429.0007-7-0" ROLE="Org"/>
      <event_mention_argument REFID="AFP_ENG_20030429.0007-8-0" ROLE="Agent"/>
      <event_mention_argument REFID="AFP_ENG_20030429.0007-T4-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="AFP_ENG_20030429.0007-V1-1" ROLE="Position"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030429.0007-EV6" TYPE="Personnel" SUBTYPE="End-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030429.0007-8" ROLE="Person"/>
    <event_argument REFID="AFP_ENG_20030429.0007-V1" ROLE="Position"/>
    <event_mention ID="AFP_ENG_20030429.0007-EV6-1">
      <extent>
        <charseq START="382" END="410">former
president Kim Dae-Jung</charseq>
      </extent>
      <anchor>
        <charseq START="382" END="387">former</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030429.0007-8-0" ROLE="Person"/>
      <event_mention_argument REFID="AFP_ENG_20030429.0007-V1-1" ROLE="Position"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030429.0007-EV8" TYPE="Business" SUBTYPE="End-Org" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030429.0007-7" ROLE="Org"/>
    <event_argument REFID="AFP_ENG_20030429.0007-T5" ROLE="Time-Within"/>
    <event_mention ID="AFP_ENG_20030429.0007-EV8-1">
      <extent>
        <charseq START="595" END="632">the party be &quot;constructively dissolved</charseq>
      </extent>
      <anchor>
        <charseq START="624" END="632">dissolved</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030429.0007-7-4" ROLE="Org"/>
      <event_mention_argument REFID="AFP_ENG_20030429.0007-T5-1" ROLE="Time-Within"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030429.0007-EV10" TYPE="Business" SUBTYPE="Start-Org" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030429.0007-7" ROLE="Org"/>
    <event_argument REFID="AFP_ENG_20030429.0007-16" ROLE="Org"/>
    <event_argument REFID="AFP_ENG_20030429.0007-15" ROLE="Agent"/>
    <event_argument REFID="AFP_ENG_20030429.0007-T6" ROLE="Time-Starting"/>
    <event_mention ID="AFP_ENG_20030429.0007-EV10-1">
      <extent>
        <charseq START="804" END="833">launch a preparatory
committee</charseq>
      </extent>
      <anchor>
        <charseq START="804" END="809">launch</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030429.0007-16-0" ROLE="Org"/>
      <event_mention_argument REFID="AFP_ENG_20030429.0007-15-0" ROLE="Agent"/>
      <event_mention_argument REFID="AFP_ENG_20030429.0007-T6-1" ROLE="Time-Starting"/>
    </event_mention>
    <event_mention ID="AFP_ENG_20030429.0007-EV10-2">
      <extent>
        <charseq START="896" END="914">forging a new party</charseq>
      </extent>
      <anchor>
        <charseq START="896" END="902">forging</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030429.0007-7-8" ROLE="Org"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030429.0007-EV12" TYPE="Personnel" SUBTYPE="Elect" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030429.0007-T7" ROLE="Time-Within"/>
    <event_mention ID="AFP_ENG_20030429.0007-EV12-1">
      <extent>
        <charseq START="995" END="1017">Thursday&apos;s by-elections</charseq>
      </extent>
      <anchor>
        <charseq START="1006" END="1017">by-elections</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030429.0007-T7-1" ROLE="Time-Within"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030429.0007-EV13" TYPE="Personnel" SUBTYPE="Elect" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030429.0007-T8" ROLE="Time-Within"/>
    <event_argument REFID="AFP_ENG_20030429.0007-19" ROLE="Person"/>
    <event_mention ID="AFP_ENG_20030429.0007-EV13-1">
      <extent>
        <charseq START="1286" END="1321">elections are due in April next year</charseq>
      </extent>
      <anchor>
        <charseq START="1286" END="1294">elections</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030429.0007-T8-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="AFP_ENG_20030429.0007-19-0" ROLE="Person"/>
    </event_mention>
  </event>
</document>
</source_file>
