<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.1.dtd">
<source_file URI="AFP_ENG_20030319.0879.sgm" SOURCE="newswire" TYPE="text" AUTHOR="NYU">
<document DOCID="AFP_ENG_20030319.0879">
  <entity ID="AFP_ENG_20030319.0879-1" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-1-0" ROLE="LOC">
      <extent>
        <charseq START="157" END="164">NEW YORK</charseq>
      </extent>
      <head>
        <charseq START="157" END="164">NEW YORK</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="NEW YORK">
        <charseq START="157" END="164">NEW YORK</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-2" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-2-0">
      <extent>
        <charseq START="177" END="179">AFP</charseq>
      </extent>
      <head>
        <charseq START="177" END="179">AFP</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="AFP">
        <charseq START="177" END="179">AFP</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-3" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030319.0879-3-0">
      <extent>
        <charseq START="183" END="187">Media</charseq>
      </extent>
      <head>
        <charseq START="183" END="187">Media</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030319.0879-3-1">
      <extent>
        <charseq START="955" END="959">media</charseq>
      </extent>
      <head>
        <charseq START="955" END="959">media</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030319.0879-3-2">
      <extent>
        <charseq START="1289" END="1293">media</charseq>
      </extent>
      <head>
        <charseq START="1289" END="1293">media</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030319.0879-3-3">
      <extent>
        <charseq START="1339" END="1343">media</charseq>
      </extent>
      <head>
        <charseq START="1339" END="1343">media</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030319.0879-3-4">
      <extent>
        <charseq START="1700" END="1704">media</charseq>
      </extent>
      <head>
        <charseq START="1700" END="1704">media</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-4" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030319.0879-4-0">
      <extent>
        <charseq START="189" END="194">tycoon</charseq>
      </extent>
      <head>
        <charseq START="189" END="194">tycoon</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-5" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-5-0">
      <extent>
        <charseq START="196" END="207">Barry Diller</charseq>
      </extent>
      <head>
        <charseq START="196" END="207">Barry Diller</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-5-1">
      <extent>
        <charseq START="381" END="386">Diller</charseq>
      </extent>
      <head>
        <charseq START="381" END="386">Diller</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030319.0879-5-2">
      <extent>
        <charseq START="498" END="500">his</charseq>
      </extent>
      <head>
        <charseq START="498" END="500">his</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-5-3">
      <extent>
        <charseq START="660" END="665">Diller</charseq>
      </extent>
      <head>
        <charseq START="660" END="665">Diller</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-5-4">
      <extent>
        <charseq START="1089" END="1094">Diller</charseq>
      </extent>
      <head>
        <charseq START="1089" END="1094">Diller</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-5-5">
      <extent>
        <charseq START="1411" END="1416">Diller</charseq>
      </extent>
      <head>
        <charseq START="1411" END="1416">Diller</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-5-6">
      <extent>
        <charseq START="1498" END="1503">Diller</charseq>
      </extent>
      <head>
        <charseq START="1498" END="1503">Diller</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030319.0879-5-7">
      <extent>
        <charseq START="1569" END="1570">he</charseq>
      </extent>
      <head>
        <charseq START="1569" END="1570">he</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030319.0879-5-8">
      <extent>
        <charseq START="1584" END="1586">his</charseq>
      </extent>
      <head>
        <charseq START="1584" END="1586">his</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Barry Diller">
        <charseq START="196" END="207">Barry Diller</charseq>
      </name>
      <name NAME="Diller">
        <charseq START="381" END="386">Diller</charseq>
      </name>
      <name NAME="Diller">
        <charseq START="660" END="665">Diller</charseq>
      </name>
      <name NAME="Diller">
        <charseq START="1089" END="1094">Diller</charseq>
      </name>
      <name NAME="Diller">
        <charseq START="1411" END="1416">Diller</charseq>
      </name>
      <name NAME="Diller">
        <charseq START="1498" END="1503">Diller</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-6" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030319.0879-6-0">
      <extent>
        <charseq START="230" END="269">chief of Vivendi
Universal Entertainment</charseq>
      </extent>
      <head>
        <charseq START="230" END="234">chief</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-7" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-7-0">
      <extent>
        <charseq START="239" END="269">Vivendi
Universal Entertainment</charseq>
      </extent>
      <head>
        <charseq START="239" END="269">Vivendi
Universal Entertainment</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-7-1">
      <extent>
        <charseq START="298" END="327">French giant
Vivendi Universal</charseq>
      </extent>
      <head>
        <charseq START="311" END="327">Vivendi Universal</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030319.0879-7-2">
      <extent>
        <charseq START="305" END="309">giant</charseq>
      </extent>
      <head>
        <charseq START="305" END="309">giant</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-7-3">
      <extent>
        <charseq START="440" END="446">Vivendi</charseq>
      </extent>
      <head>
        <charseq START="440" END="446">Vivendi</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-7-4">
      <extent>
        <charseq START="565" END="595">Vivendi Universal Entertainment</charseq>
      </extent>
      <head>
        <charseq START="565" END="595">Vivendi Universal Entertainment</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-7-5">
      <extent>
        <charseq START="678" END="694">Vivendi Universal</charseq>
      </extent>
      <head>
        <charseq START="678" END="694">Vivendi Universal</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-7-6">
      <extent>
        <charseq START="1055" END="1085">Vivendi Universal Entertainment</charseq>
      </extent>
      <head>
        <charseq START="1055" END="1085">Vivendi Universal Entertainment</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-7-7">
      <extent>
        <charseq START="1206" END="1222">Vivendi Universal</charseq>
      </extent>
      <head>
        <charseq START="1206" END="1222">Vivendi Universal</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-7-8">
      <extent>
        <charseq START="1463" END="1469">Vivendi</charseq>
      </extent>
      <head>
        <charseq START="1463" END="1469">Vivendi</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-7-9">
      <extent>
        <charseq START="1534" END="1550">Vivendi Universal</charseq>
      </extent>
      <head>
        <charseq START="1534" END="1550">Vivendi Universal</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-7-10">
      <extent>
        <charseq START="1619" END="1649">Vivendi Universal Entertainment</charseq>
      </extent>
      <head>
        <charseq START="1619" END="1649">Vivendi Universal Entertainment</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-7-11">
      <extent>
        <charseq START="1654" END="1670">Vivendi Universal</charseq>
      </extent>
      <head>
        <charseq START="1654" END="1670">Vivendi Universal</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-7-12">
      <extent>
        <charseq START="1906" END="1922">Vivendi Universal</charseq>
      </extent>
      <head>
        <charseq START="1906" END="1922">Vivendi Universal</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-7-13">
      <extent>
        <charseq START="2308" END="2314">Vivendi</charseq>
      </extent>
      <head>
        <charseq START="2308" END="2314">Vivendi</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-7-14">
      <extent>
        <charseq START="2481" END="2487">Vivendi</charseq>
      </extent>
      <head>
        <charseq START="2481" END="2487">Vivendi</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030319.0879-7-15">
      <extent>
        <charseq START="2510" END="2512">its</charseq>
      </extent>
      <head>
        <charseq START="2510" END="2512">its</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-7-16">
      <extent>
        <charseq START="2766" END="2772">Vivendi</charseq>
      </extent>
      <head>
        <charseq START="2766" END="2772">Vivendi</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030319.0879-7-17">
      <extent>
        <charseq START="2808" END="2809">it</charseq>
      </extent>
      <head>
        <charseq START="2808" END="2809">it</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-7-18">
      <extent>
        <charseq START="3106" END="3112">Vivendi</charseq>
      </extent>
      <head>
        <charseq START="3106" END="3112">Vivendi</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Vivendi Universal Entertainment">
        <charseq START="239" END="269">Vivendi
Universal Entertainment</charseq>
      </name>
      <name NAME="Vivendi Universal">
        <charseq START="311" END="327">Vivendi Universal</charseq>
      </name>
      <name NAME="Vivendi">
        <charseq START="440" END="446">Vivendi</charseq>
      </name>
      <name NAME="Vivendi Universal Entertainment">
        <charseq START="565" END="595">Vivendi Universal Entertainment</charseq>
      </name>
      <name NAME="Vivendi Universal">
        <charseq START="678" END="694">Vivendi Universal</charseq>
      </name>
      <name NAME="Vivendi Universal Entertainment">
        <charseq START="1055" END="1085">Vivendi Universal Entertainment</charseq>
      </name>
      <name NAME="Vivendi Universal">
        <charseq START="1206" END="1222">Vivendi Universal</charseq>
      </name>
      <name NAME="Vivendi">
        <charseq START="1463" END="1469">Vivendi</charseq>
      </name>
      <name NAME="Vivendi Universal">
        <charseq START="1534" END="1550">Vivendi Universal</charseq>
      </name>
      <name NAME="Vivendi Universal Entertainment">
        <charseq START="1619" END="1649">Vivendi Universal Entertainment</charseq>
      </name>
      <name NAME="Vivendi Universal">
        <charseq START="1654" END="1670">Vivendi Universal</charseq>
      </name>
      <name NAME="Vivendi Universal">
        <charseq START="1906" END="1922">Vivendi Universal</charseq>
      </name>
      <name NAME="Vivendi">
        <charseq START="2308" END="2314">Vivendi</charseq>
      </name>
      <name NAME="Vivendi">
        <charseq START="2481" END="2487">Vivendi</charseq>
      </name>
      <name NAME="Vivendi">
        <charseq START="2766" END="2772">Vivendi</charseq>
      </name>
      <name NAME="Vivendi">
        <charseq START="3106" END="3112">Vivendi</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-8" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030319.0879-8-0">
      <extent>
        <charseq START="272" END="327">the entertainment unit of French giant
Vivendi Universal</charseq>
      </extent>
      <head>
        <charseq START="290" END="293">unit</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-9" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-9-0" ROLE="GPE">
      <extent>
        <charseq START="298" END="303">French</charseq>
      </extent>
      <head>
        <charseq START="298" END="303">French</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-9-1" ROLE="GPE">
      <extent>
        <charseq START="948" END="953">French</charseq>
      </extent>
      <head>
        <charseq START="948" END="953">French</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-9-2" ROLE="GPE">
      <extent>
        <charseq START="1282" END="1287">French</charseq>
      </extent>
      <head>
        <charseq START="1282" END="1287">French</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-9-3" ROLE="GPE">
      <extent>
        <charseq START="1332" END="1337">French</charseq>
      </extent>
      <head>
        <charseq START="1332" END="1337">French</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="French">
        <charseq START="298" END="303">French</charseq>
      </name>
      <name NAME="French">
        <charseq START="948" END="953">French</charseq>
      </name>
      <name NAME="French">
        <charseq START="1282" END="1287">French</charseq>
      </name>
      <name NAME="French">
        <charseq START="1332" END="1337">French</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-10" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030319.0879-10-0">
      <extent>
        <charseq START="498" END="522">his
USA Interactive group</charseq>
      </extent>
      <head>
        <charseq START="518" END="522">group</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-11" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-11-0">
      <extent>
        <charseq START="502" END="516">USA Interactive</charseq>
      </extent>
      <head>
        <charseq START="502" END="516">USA Interactive</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-11-1">
      <extent>
        <charseq START="892" END="906">USA Interactive</charseq>
      </extent>
      <head>
        <charseq START="892" END="906">USA Interactive</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-11-2">
      <extent>
        <charseq START="987" END="1001">USA Interactive</charseq>
      </extent>
      <head>
        <charseq START="987" END="1001">USA Interactive</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="USA Interactive">
        <charseq START="502" END="516">USA Interactive</charseq>
      </name>
      <name NAME="USA Interactive">
        <charseq START="892" END="906">USA Interactive</charseq>
      </name>
      <name NAME="USA Interactive">
        <charseq START="987" END="1001">USA Interactive</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-12" TYPE="PER" SUBTYPE="Individual" CLASS="GEN">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030319.0879-12-0">
      <extent>
        <charseq START="548" END="595">a shareholder of
Vivendi Universal Entertainment</charseq>
      </extent>
      <head>
        <charseq START="550" END="560">shareholder</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-13" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030319.0879-13-0">
      <extent>
        <charseq START="944" END="967">the French media company</charseq>
      </extent>
      <head>
        <charseq START="961" END="967">company</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030319.0879-13-1">
      <extent>
        <charseq START="1363" END="1369">company</charseq>
      </extent>
      <head>
        <charseq START="1363" END="1369">company</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-14" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030319.0879-14-0">
      <extent>
        <charseq START="1180" END="1197">a likely candidate</charseq>
      </extent>
      <head>
        <charseq START="1189" END="1197">candidate</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-15" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030319.0879-15-0">
      <extent>
        <charseq START="1206" END="1243">Vivendi Universal&apos;s
entertainment unit</charseq>
      </extent>
      <head>
        <charseq START="1240" END="1243">unit</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-16" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030319.0879-16-0">
      <extent>
        <charseq START="1269" END="1299">the troubled French media
giant</charseq>
      </extent>
      <head>
        <charseq START="1295" END="1299">giant</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-17" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-17-0" ROLE="GPE">
      <extent>
        <charseq START="1321" END="1325">Paris</charseq>
      </extent>
      <head>
        <charseq START="1321" END="1325">Paris</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Paris">
        <charseq START="1321" END="1325">Paris</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-18" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030319.0879-18-0">
      <extent>
        <charseq START="1328" END="1349">the French media group</charseq>
      </extent>
      <head>
        <charseq START="1345" END="1349">group</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030319.0879-18-1">
      <extent>
        <charseq START="1673" END="1710">the world&apos;s second-largest media group</charseq>
      </extent>
      <head>
        <charseq START="1706" END="1710">group</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-19" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-19-0">
      <extent>
        <charseq START="1356" END="1396">parent company chairman
Jean-Rene Fourtou</charseq>
      </extent>
      <head>
        <charseq START="1380" END="1396">Jean-Rene Fourtou</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030319.0879-19-1">
      <extent>
        <charseq START="1371" END="1378">chairman</charseq>
      </extent>
      <head>
        <charseq START="1371" END="1378">chairman</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030319.0879-19-2">
      <extent>
        <charseq START="1421" END="1428">chairman</charseq>
      </extent>
      <head>
        <charseq START="1421" END="1428">chairman</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Jean-Rene Fourtou">
        <charseq START="1380" END="1396">Jean-Rene Fourtou</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-20" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030319.0879-20-0">
      <extent>
        <charseq START="1434" END="1459">chief executive
of US unit</charseq>
      </extent>
      <head>
        <charseq START="1440" END="1448">executive</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-21" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030319.0879-21-0">
      <extent>
        <charseq START="1453" END="1459">US unit</charseq>
      </extent>
      <head>
        <charseq START="1456" END="1459">unit</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-22" TYPE="LOC" SUBTYPE="Celestial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030319.0879-22-0">
      <extent>
        <charseq START="1673" END="1681">the world</charseq>
      </extent>
      <head>
        <charseq START="1677" END="1681">world</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-23" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-23-0">
      <extent>
        <charseq START="1718" END="1753">AOL
Time Warner of the United States</charseq>
      </extent>
      <head>
        <charseq START="1718" END="1732">AOL
Time Warner</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="AOL Time Warner">
        <charseq START="1718" END="1732">AOL
Time Warner</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-24" TYPE="LOC" SUBTYPE="Land-Region-Natural" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030319.0879-24-0">
      <extent>
        <charseq START="1788" END="1805">a
mountain of debt</charseq>
      </extent>
      <head>
        <charseq START="1790" END="1797">mountain</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-25" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-25-0">
      <extent>
        <charseq START="1828" END="1863">expansionist boss Jean-Marie
Messier</charseq>
      </extent>
      <head>
        <charseq START="1846" END="1863">Jean-Marie
Messier</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030319.0879-25-1">
      <extent>
        <charseq START="1841" END="1844">boss</charseq>
      </extent>
      <head>
        <charseq START="1841" END="1844">boss</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Jean-Marie Messier">
        <charseq START="1846" END="1863">Jean-Marie
Messier</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-26" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030319.0879-26-0">
      <extent>
        <charseq START="2128" END="2136">the media</charseq>
      </extent>
      <head>
        <charseq START="2132" END="2136">media</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030319.0879-26-1">
      <extent>
        <charseq START="2955" END="2959">media</charseq>
      </extent>
      <head>
        <charseq START="2955" END="2959">media</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030319.0879-26-2">
      <extent>
        <charseq START="3151" END="3155">media</charseq>
      </extent>
      <head>
        <charseq START="3151" END="3155">media</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-27" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030319.0879-27-0">
      <extent>
        <charseq START="2169" END="2194">the sprawling conglomerate</charseq>
      </extent>
      <head>
        <charseq START="2183" END="2194">conglomerate</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-28" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030319.0879-28-0">
      <extent>
        <charseq START="2334" END="2342">a
spinoff</charseq>
      </extent>
      <head>
        <charseq START="2336" END="2342">spinoff</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-29" TYPE="LOC" SUBTYPE="Land-Region-Natural" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030319.0879-29-0">
      <extent>
        <charseq START="2389" END="2392">park</charseq>
      </extent>
      <head>
        <charseq START="2389" END="2392">park</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-30" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-30-0">
      <extent>
        <charseq START="2514" END="2528">Universal Music</charseq>
      </extent>
      <head>
        <charseq START="2514" END="2528">Universal Music</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Universal Music">
        <charseq START="2514" END="2528">Universal Music</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-31" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030319.0879-31-0">
      <extent>
        <charseq START="2599" END="2606">minority</charseq>
      </extent>
      <head>
        <charseq START="2599" END="2606">minority</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-32" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-32-0">
      <extent>
        <charseq START="2621" END="2643">remaining Entertainment</charseq>
      </extent>
      <head>
        <charseq START="2621" END="2643">remaining Entertainment</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="remaining Entertainment">
        <charseq START="2621" END="2643">remaining Entertainment</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-33" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030319.0879-33-0">
      <extent>
        <charseq START="2674" END="2680">sources</charseq>
      </extent>
      <head>
        <charseq START="2674" END="2680">sources</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-34" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-34-0">
      <extent>
        <charseq START="2687" END="2699">Agence France</charseq>
      </extent>
      <head>
        <charseq START="2687" END="2699">Agence France</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Agence France">
        <charseq START="2687" END="2699">Agence France</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-35" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030319.0879-35-0">
      <extent>
        <charseq START="2687" END="2726">Agence France Presse financial news
unit</charseq>
      </extent>
      <head>
        <charseq START="2723" END="2726">unit</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-36" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-36-0">
      <extent>
        <charseq START="2728" END="2730">AFX</charseq>
      </extent>
      <head>
        <charseq START="2728" END="2730">AFX</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="AFX">
        <charseq START="2728" END="2730">AFX</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-37" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-37-0">
      <extent>
        <charseq START="2732" END="2742">that Viacom</charseq>
      </extent>
      <head>
        <charseq START="2737" END="2742">Viacom</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-37-1">
      <extent>
        <charseq START="3126" END="3131">Viacom</charseq>
      </extent>
      <head>
        <charseq START="3126" END="3131">Viacom</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030319.0879-37-2">
      <extent>
        <charseq START="3136" END="3165">one of the
few media companies</charseq>
      </extent>
      <head>
        <charseq START="3136" END="3138">one</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Viacom">
        <charseq START="2737" END="2742">Viacom</charseq>
      </name>
      <name NAME="Viacom">
        <charseq START="3126" END="3131">Viacom</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-38" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-38-0">
      <extent>
        <charseq START="2862" END="2920">oil billionaire Marvin Davis who has bid 20 billion dollars</charseq>
      </extent>
      <head>
        <charseq START="2878" END="2889">Marvin Davis</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Marvin Davis">
        <charseq START="2878" END="2889">Marvin Davis</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-39" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030319.0879-39-0">
      <extent>
        <charseq START="2949" END="2969">other media companies</charseq>
      </extent>
      <head>
        <charseq START="2961" END="2969">companies</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-40" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-40-0">
      <extent>
        <charseq START="2976" END="2994">Metro-Goldwyn-Mayer</charseq>
      </extent>
      <head>
        <charseq START="2976" END="2994">Metro-Goldwyn-Mayer</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Metro-Goldwyn-Mayer">
        <charseq START="2976" END="2994">Metro-Goldwyn-Mayer</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-41" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-41-0">
      <extent>
        <charseq START="2997" END="3025">Liberty Media
Corp, News Corp</charseq>
      </extent>
      <head>
        <charseq START="2997" END="3025">Liberty Media
Corp, News Corp</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Liberty Media Corp, News Corp">
        <charseq START="2997" END="3025">Liberty Media
Corp, News Corp</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-42" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030319.0879-42-0">
      <extent>
        <charseq START="3031" END="3037">General</charseq>
      </extent>
      <head>
        <charseq START="3031" END="3037">General</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-43" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-43-0">
      <extent>
        <charseq START="3031" END="3049">General Electric Co</charseq>
      </extent>
      <head>
        <charseq START="3031" END="3049">General Electric Co</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="General Electric Co">
        <charseq START="3031" END="3049">General Electric Co</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-44" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030319.0879-44-0">
      <extent>
        <charseq START="3031" END="3055">General Electric Co&apos;s NBC</charseq>
      </extent>
      <head>
        <charseq START="3053" END="3055">NBC</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="NBC">
        <charseq START="3053" END="3055">NBC</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-45" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030319.0879-45-0">
      <extent>
        <charseq START="3080" END="3096">potential bidders</charseq>
      </extent>
      <head>
        <charseq START="3090" END="3096">bidders</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030319.0879-46" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030319.0879-46-0">
      <extent>
        <charseq START="3143" END="3165">the
few media companies</charseq>
      </extent>
      <head>
        <charseq START="3157" END="3165">companies</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <value ID="AFP_ENG_20030319.0879-V1" TYPE="Job-Title">
    <value_mention ID="AFP_ENG_20030319.0879-V1-1">
      <extent>
        <charseq START="230" END="269">chief of Vivendi
Universal Entertainment</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030319.0879-V3" TYPE="Numeric" SUBTYPE="Money">
    <value_mention ID="AFP_ENG_20030319.0879-V3-1">
      <extent>
        <charseq START="877" END="882">dollar</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030319.0879-V4" TYPE="Numeric" SUBTYPE="Money">
    <value_mention ID="AFP_ENG_20030319.0879-V4-1">
      <extent>
        <charseq START="1012" END="1030">2.5 billion dollars</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030319.0879-V5" TYPE="Numeric" SUBTYPE="Percent ">
    <value_mention ID="AFP_ENG_20030319.0879-V5-1">
      <extent>
        <charseq START="1127" END="1133">percent</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030319.0879-V6" TYPE="Job-Title">
    <value_mention ID="AFP_ENG_20030319.0879-V6-1">
      <extent>
        <charseq START="1371" END="1378">chairman</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030319.0879-V12" TYPE="Numeric" SUBTYPE="Money">
    <value_mention ID="AFP_ENG_20030319.0879-V12-1">
      <extent>
        <charseq START="1971" END="1988">23.3
billion euros</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030319.0879-V13" TYPE="Numeric" SUBTYPE="Money">
    <value_mention ID="AFP_ENG_20030319.0879-V13-1">
      <extent>
        <charseq START="1991" END="2010">25.6 billion dollars</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030319.0879-V14" TYPE="Numeric" SUBTYPE="Money">
    <value_mention ID="AFP_ENG_20030319.0879-V14-1">
      <extent>
        <charseq START="2043" END="2058">35 billion euros</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030319.0879-V15" TYPE="Numeric" SUBTYPE="Money">
    <value_mention ID="AFP_ENG_20030319.0879-V15-1">
      <extent>
        <charseq START="2061" END="2078">37 billion dollars</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030319.0879-V17" TYPE="Numeric" SUBTYPE="Money">
    <value_mention ID="AFP_ENG_20030319.0879-V17-1">
      <extent>
        <charseq START="2237" END="2252">16 billion euros</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030319.0879-V19" TYPE="Numeric" SUBTYPE="Money">
    <value_mention ID="AFP_ENG_20030319.0879-V19-1">
      <extent>
        <charseq START="2903" END="2920">20 billion dollars</charseq>
      </extent>
    </value_mention>
  </value>
  <timex2 ID="AFP_ENG_20030319.0879-T0" VAL="2003-03-19">
    <timex2_mention ID="AFP_ENG_20030319.0879-T0-1">
      <extent>
        <charseq START="39" END="46">20030319</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030319.0879-T1" VAL="2003-03-19">
    <timex2_mention ID="AFP_ENG_20030319.0879-T1-1">
      <extent>
        <charseq START="167" END="174">March 19</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030319.0879-T2" VAL="2003-03-19">
    <timex2_mention ID="AFP_ENG_20030319.0879-T2-1">
      <extent>
        <charseq START="212" END="220">Wednesday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030319.0879-T3" VAL="2002-12">
    <timex2_mention ID="AFP_ENG_20030319.0879-T3-1">
      <extent>
        <charseq START="481" END="488">December</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030319.0879-T4" VAL="2003-03-19">
    <timex2_mention ID="AFP_ENG_20030319.0879-T4-1">
      <extent>
        <charseq START="669" END="671">Now</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030319.0879-T5" VAL="2001-12">
    <timex2_mention ID="AFP_ENG_20030319.0879-T5-1">
      <extent>
        <charseq START="972" END="984">December 2001</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030319.0879-T6" VAL="2002-07">
    <timex2_mention ID="AFP_ENG_20030319.0879-T6-1">
      <extent>
        <charseq START="1865" END="1873">last July</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030319.0879-T7" VAL="2003-03">
    <timex2_mention ID="AFP_ENG_20030319.0879-T7-1">
      <extent>
        <charseq START="1932" END="1941">this month</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030319.0879-T8" VAL="2002">
    <timex2_mention ID="AFP_ENG_20030319.0879-T8-1">
      <extent>
        <charseq START="2017" END="2020">2002</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030319.0879-T9" VAL="2002-06">
    <timex2_mention ID="AFP_ENG_20030319.0879-T9-1">
      <extent>
        <charseq START="2084" END="2097">June last
year</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030319.0879-T10" VAL="2004">
    <timex2_mention ID="AFP_ENG_20030319.0879-T10-1">
      <extent>
        <charseq START="2261" END="2264">2004</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030319.0879-T11" VAL="2003-03">
    <timex2_mention ID="AFP_ENG_20030319.0879-T11-1">
      <extent>
        <charseq START="2662" END="2671">this month</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <relation ID="AFP_ENG_20030319.0879-R1" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030319.0879-6" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030319.0879-7" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030319.0879-R1-1">
      <extent>
        <charseq START="230" END="269">chief of Vivendi
Universal Entertainment</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-6-0" ROLE="Arg-1">
          <extent>
            <charseq START="230" END="269">chief of Vivendi
Universal Entertainment</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-7-0" ROLE="Arg-2">
          <extent>
            <charseq START="239" END="269">Vivendi
Universal Entertainment</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030319.0879-R2" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030319.0879-8" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030319.0879-7" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030319.0879-R2-1">
      <extent>
        <charseq START="272" END="327">the entertainment unit of French giant
Vivendi Universal</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-8-0" ROLE="Arg-1">
          <extent>
            <charseq START="272" END="327">the entertainment unit of French giant
Vivendi Universal</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-7-1" ROLE="Arg-2">
          <extent>
            <charseq START="298" END="327">French giant
Vivendi Universal</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030319.0879-R3" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="AFP_ENG_20030319.0879-7" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030319.0879-9" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030319.0879-R3-1">
      <extent>
        <charseq START="298" END="309">French giant</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-7-2" ROLE="Arg-1">
          <extent>
            <charseq START="305" END="309">giant</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-9-0" ROLE="Arg-2">
          <extent>
            <charseq START="298" END="303">French</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030319.0879-R4" TYPE="ORG-AFF" SUBTYPE="Membership">
    <relation_argument REFID="AFP_ENG_20030319.0879-5" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030319.0879-10" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030319.0879-R4-1">
      <extent>
        <charseq START="498" END="522">his
USA Interactive group</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-5-2" ROLE="Arg-1">
          <extent>
            <charseq START="498" END="500">his</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-10-0" ROLE="Arg-2">
          <extent>
            <charseq START="498" END="522">his
USA Interactive group</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030319.0879-R5" TYPE="ORG-AFF" SUBTYPE="Membership">
    <relation_argument REFID="AFP_ENG_20030319.0879-11" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030319.0879-10" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030319.0879-R5-1">
      <extent>
        <charseq START="498" END="522">his
USA Interactive group</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-11-0" ROLE="Arg-1">
          <extent>
            <charseq START="502" END="516">USA Interactive</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-10-0" ROLE="Arg-2">
          <extent>
            <charseq START="498" END="522">his
USA Interactive group</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030319.0879-R6" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030319.0879-12" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030319.0879-7" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030319.0879-R6-1">
      <extent>
        <charseq START="548" END="595">a shareholder of
Vivendi Universal Entertainment</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-12-0" ROLE="Arg-1">
          <extent>
            <charseq START="548" END="595">a shareholder of
Vivendi Universal Entertainment</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-7-4" ROLE="Arg-2">
          <extent>
            <charseq START="565" END="595">Vivendi Universal Entertainment</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030319.0879-R7" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="AFP_ENG_20030319.0879-3" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030319.0879-9" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030319.0879-R7-1">
      <extent>
        <charseq START="948" END="959">French media</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-3-1" ROLE="Arg-1">
          <extent>
            <charseq START="955" END="959">media</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-9-1" ROLE="Arg-2">
          <extent>
            <charseq START="948" END="953">French</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
      <relation_mention ID="AFP_ENG_20030319.0879-R7-2">
      <extent>
        <charseq START="1282" END="1293">French media</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-3-2" ROLE="Arg-1">
          <extent>
            <charseq START="1289" END="1293">media</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-9-2" ROLE="Arg-2">
          <extent>
            <charseq START="1282" END="1287">French</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
      <relation_mention ID="AFP_ENG_20030319.0879-R7-3">
      <extent>
        <charseq START="1332" END="1343">French media</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-3-3" ROLE="Arg-1">
          <extent>
            <charseq START="1339" END="1343">media</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-9-3" ROLE="Arg-2">
          <extent>
            <charseq START="1332" END="1337">French</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030319.0879-R8" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="AFP_ENG_20030319.0879-13" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030319.0879-9" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030319.0879-R8-1">
      <extent>
        <charseq START="944" END="967">the French media company</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-13-0" ROLE="Arg-1">
          <extent>
            <charseq START="944" END="967">the French media company</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-9-1" ROLE="Arg-2">
          <extent>
            <charseq START="948" END="953">French</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030319.0879-R9" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030319.0879-15" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030319.0879-7" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030319.0879-R9-1">
      <extent>
        <charseq START="1206" END="1243">Vivendi Universal&apos;s
entertainment unit</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-15-0" ROLE="Arg-1">
          <extent>
            <charseq START="1206" END="1243">Vivendi Universal&apos;s
entertainment unit</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-7-7" ROLE="Arg-2">
          <extent>
            <charseq START="1206" END="1222">Vivendi Universal</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030319.0879-R10" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="AFP_ENG_20030319.0879-16" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030319.0879-9" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030319.0879-R10-1">
      <extent>
        <charseq START="1269" END="1299">the troubled French media
giant</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-16-0" ROLE="Arg-1">
          <extent>
            <charseq START="1269" END="1299">the troubled French media
giant</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-9-2" ROLE="Arg-2">
          <extent>
            <charseq START="1282" END="1287">French</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030319.0879-R11" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="AFP_ENG_20030319.0879-18" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030319.0879-9" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030319.0879-R11-1">
      <extent>
        <charseq START="1328" END="1349">the French media group</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-18-0" ROLE="Arg-1">
          <extent>
            <charseq START="1328" END="1349">the French media group</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-9-3" ROLE="Arg-2">
          <extent>
            <charseq START="1332" END="1337">French</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030319.0879-R12" TYPE="ORG-AFF" SUBTYPE="Ownership">
    <relation_argument REFID="AFP_ENG_20030319.0879-19" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030319.0879-13" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030319.0879-R12-1">
      <extent>
        <charseq START="1356" END="1396">parent company chairman
Jean-Rene Fourtou</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-19-0" ROLE="Arg-1">
          <extent>
            <charseq START="1356" END="1396">parent company chairman
Jean-Rene Fourtou</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-13-1" ROLE="Arg-2">
          <extent>
            <charseq START="1363" END="1369">company</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030319.0879-R13" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="AFP_ENG_20030319.0879-18" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030319.0879-22" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030319.0879-R13-1">
      <extent>
        <charseq START="1673" END="1710">the world&apos;s second-largest media group</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-18-1" ROLE="Arg-1">
          <extent>
            <charseq START="1673" END="1710">the world&apos;s second-largest media group</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-22-0" ROLE="Arg-2">
          <extent>
            <charseq START="1673" END="1681">the world</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030319.0879-R14" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030319.0879-35" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030319.0879-34" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030319.0879-R14-1">
      <extent>
        <charseq START="2687" END="2726">Agence France Presse financial news
unit</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-35-0" ROLE="Arg-1">
          <extent>
            <charseq START="2687" END="2726">Agence France Presse financial news
unit</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-34-0" ROLE="Arg-2">
          <extent>
            <charseq START="2687" END="2699">Agence France</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030319.0879-R15" TYPE="ORG-AFF" SUBTYPE="Investor-Shareholder">
    <relation_argument REFID="AFP_ENG_20030319.0879-35" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030319.0879-36" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030319.0879-R15-1">
      <extent>
        <charseq START="2687" END="2730">Agence France Presse financial news
unit AFX</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-35-0" ROLE="Arg-1">
          <extent>
            <charseq START="2687" END="2726">Agence France Presse financial news
unit</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-36-0" ROLE="Arg-2">
          <extent>
            <charseq START="2728" END="2730">AFX</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030319.0879-R16" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030319.0879-35" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030319.0879-37" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030319.0879-R16-1">
      <extent>
        <charseq START="2687" END="2742">Agence France Presse financial news
unit AFX that Viacom</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-35-0" ROLE="Arg-1">
          <extent>
            <charseq START="2687" END="2726">Agence France Presse financial news
unit</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-37-0" ROLE="Arg-2">
          <extent>
            <charseq START="2732" END="2742">that Viacom</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030319.0879-R17" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030319.0879-40" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030319.0879-39" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030319.0879-R17-1">
      <extent>
        <charseq START="2949" END="2994">other media companies like Metro-Goldwyn-Mayer</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-40-0" ROLE="Arg-1">
          <extent>
            <charseq START="2976" END="2994">Metro-Goldwyn-Mayer</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-39-0" ROLE="Arg-2">
          <extent>
            <charseq START="2949" END="2969">other media companies</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030319.0879-R18" TYPE="ORG-AFF" SUBTYPE="Ownership">
    <relation_argument REFID="AFP_ENG_20030319.0879-42" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030319.0879-43" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030319.0879-R18-1">
      <extent>
        <charseq START="3031" END="3049">General Electric Co</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-42-0" ROLE="Arg-1">
          <extent>
            <charseq START="3031" END="3037">General</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-43-0" ROLE="Arg-2">
          <extent>
            <charseq START="3031" END="3049">General Electric Co</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030319.0879-R19" TYPE="PART-WHOLE" SUBTYPE="Subsidiary">
    <relation_argument REFID="AFP_ENG_20030319.0879-44" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030319.0879-43" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030319.0879-R19-1">
      <extent>
        <charseq START="3031" END="3055">General Electric Co&apos;s NBC</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-44-0" ROLE="Arg-1">
          <extent>
            <charseq START="3031" END="3055">General Electric Co&apos;s NBC</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-43-0" ROLE="Arg-2">
          <extent>
            <charseq START="3031" END="3049">General Electric Co</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030319.0879-R20" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030319.0879-41" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030319.0879-39" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030319.0879-R20-1">
      <extent>
        <charseq START="2949" END="3025">other media companies like Metro-Goldwyn-Mayer, Liberty Media
Corp, News Corp</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-41-0" ROLE="Arg-1">
          <extent>
            <charseq START="2997" END="3025">Liberty Media
Corp, News Corp</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-39-0" ROLE="Arg-2">
          <extent>
            <charseq START="2949" END="2969">other media companies</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030319.0879-R21" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030319.0879-44" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030319.0879-39" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030319.0879-R21-1">
      <extent>
        <charseq START="2949" END="3055">other media companies like Metro-Goldwyn-Mayer, Liberty Media
Corp, News Corp and General Electric Co&apos;s NBC</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-44-0" ROLE="Arg-1">
          <extent>
            <charseq START="3031" END="3055">General Electric Co&apos;s NBC</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030319.0879-39-0" ROLE="Arg-2">
          <extent>
            <charseq START="2949" END="2969">other media companies</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <event ID="AFP_ENG_20030319.0879-EV1" TYPE="Personnel" SUBTYPE="End-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030319.0879-5" ROLE="Person"/>
    <event_argument REFID="AFP_ENG_20030319.0879-13" ROLE="Entity"/>
    <event_argument REFID="AFP_ENG_20030319.0879-V6" ROLE="Position"/>
    <event_argument REFID="AFP_ENG_20030319.0879-17" ROLE="Place"/>
    <event_argument REFID="AFP_ENG_20030319.0879-7" ROLE="Entity"/>
    <event_argument REFID="AFP_ENG_20030319.0879-T2" ROLE="Time-Within"/>
    <event_argument REFID="AFP_ENG_20030319.0879-V1" ROLE="Position"/>
    <event_argument REFID="AFP_ENG_20030319.0879-8" ROLE="Person"/>
    <event_mention ID="AFP_ENG_20030319.0879-EV1-1">
      <extent>
        <charseq START="222" END="225">quit</charseq>
      </extent>
      <anchor>
        <charseq START="222" END="225">quit</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030319.0879-7-0" ROLE="Entity"/>
      <event_mention_argument REFID="AFP_ENG_20030319.0879-T2-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="AFP_ENG_20030319.0879-V1-1" ROLE="Position"/>
      <event_mention_argument REFID="AFP_ENG_20030319.0879-8-0" ROLE="Person"/>
    </event_mention>
    <event_mention ID="AFP_ENG_20030319.0879-EV1-2">
      <extent>
        <charseq START="1403" END="1416">replace Diller</charseq>
      </extent>
      <anchor>
        <charseq START="1403" END="1409">replace</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030319.0879-5-5" ROLE="Person"/>
      <event_mention_argument REFID="AFP_ENG_20030319.0879-13-1" ROLE="Entity"/>
      <event_mention_argument REFID="AFP_ENG_20030319.0879-V6-1" ROLE="Position"/>
      <event_mention_argument REFID="AFP_ENG_20030319.0879-17-0" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030319.0879-EV2" TYPE="Transaction" SUBTYPE="Transfer-Ownership" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030319.0879-11" ROLE="Artifact"/>
    <event_argument REFID="AFP_ENG_20030319.0879-T5" ROLE="Time-Within"/>
    <event_argument REFID="AFP_ENG_20030319.0879-V3" ROLE="Price"/>
    <event_argument REFID="AFP_ENG_20030319.0879-13" ROLE="Buyer"/>
    <event_mention ID="AFP_ENG_20030319.0879-EV2-1">
      <extent>
        <charseq START="884" END="906">sale of USA Interactive</charseq>
      </extent>
      <anchor>
        <charseq START="884" END="887">sale</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030319.0879-11-1" ROLE="Artifact"/>
      <event_mention_argument REFID="AFP_ENG_20030319.0879-T5-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="AFP_ENG_20030319.0879-V3-1" ROLE="Price"/>
      <event_mention_argument REFID="AFP_ENG_20030319.0879-13-0" ROLE="Buyer"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030319.0879-EV3" TYPE="Transaction" SUBTYPE="Transfer-Money" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030319.0879-V5" ROLE="Money"/>
    <event_argument REFID="AFP_ENG_20030319.0879-5" ROLE="Recipient"/>
    <event_mention ID="AFP_ENG_20030319.0879-EV3-1">
      <extent>
        <charseq START="1112" END="1133">received a 1.5 percent</charseq>
      </extent>
      <anchor>
        <charseq START="1112" END="1119">received</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030319.0879-V5-1" ROLE="Money"/>
      <event_mention_argument REFID="AFP_ENG_20030319.0879-5-4" ROLE="Recipient"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030319.0879-EV5" TYPE="Personnel" SUBTYPE="End-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030319.0879-25" ROLE="Person"/>
    <event_argument REFID="AFP_ENG_20030319.0879-T6" ROLE="Time-Within"/>
    <event_mention ID="AFP_ENG_20030319.0879-EV5-1">
      <extent>
        <charseq START="1817" END="1863">removal of expansionist boss Jean-Marie
Messier</charseq>
      </extent>
      <anchor>
        <charseq START="1817" END="1823">removal</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030319.0879-25-0" ROLE="Person"/>
      <event_mention_argument REFID="AFP_ENG_20030319.0879-T6-1" ROLE="Time-Within"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030319.0879-EV6" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030319.0879-27" ROLE="Attacker"/>
    <event_argument REFID="AFP_ENG_20030319.0879-T9" ROLE="Time-Within"/>
    <event_mention ID="AFP_ENG_20030319.0879-EV6-1">
      <extent>
        <charseq START="2206" END="2211">target</charseq>
      </extent>
      <anchor>
        <charseq START="2206" END="2211">target</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030319.0879-27-0" ROLE="Attacker"/>
      <event_mention_argument REFID="AFP_ENG_20030319.0879-T9-1" ROLE="Time-Within"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030319.0879-EV7" TYPE="Transaction" SUBTYPE="Transfer-Ownership" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030319.0879-7" ROLE="Artifact"/>
    <event_mention ID="AFP_ENG_20030319.0879-EV7-1">
      <extent>
        <charseq START="2758" END="2772">bid for Vivendi</charseq>
      </extent>
      <anchor>
        <charseq START="2758" END="2760">bid</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030319.0879-7-16" ROLE="Artifact"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030319.0879-EV8" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_mention ID="AFP_ENG_20030319.0879-EV8-1">
      <extent>
        <charseq START="3206" END="3210">mount</charseq>
      </extent>
      <anchor>
        <charseq START="3206" END="3210">mount</charseq>
      </anchor>
    </event_mention>
  </event>
</document>
</source_file>
