<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.1.dtd">
<source_file URI="AFP_ENG_20030428.0720.sgm" SOURCE="newswire" TYPE="text" AUTHOR="NYU">
<document DOCID="AFP_ENG_20030428.0720">
  <entity ID="AFP_ENG_20030428.0720-1" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-1-0" ROLE="LOC">
      <extent>
        <charseq START="51" END="56">NKorea</charseq>
      </extent>
      <head>
        <charseq START="51" END="56">NKorea</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="NKorea">
        <charseq START="51" END="56">NKorea</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-2" TYPE="WEA" SUBTYPE="Nuclear" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030428.0720-2-0">
      <extent>
        <charseq START="74" END="77">nuke</charseq>
      </extent>
      <head>
        <charseq START="74" END="77">nuke</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-3" TYPE="WEA" SUBTYPE="Projectile" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030428.0720-3-0">
      <extent>
        <charseq START="80" END="86">missile</charseq>
      </extent>
      <head>
        <charseq START="80" END="86">missile</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030428.0720-3-1">
      <extent>
        <charseq START="255" END="261">missile</charseq>
      </extent>
      <head>
        <charseq START="255" END="261">missile</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030428.0720-3-2">
      <extent>
        <charseq START="930" END="936">missile</charseq>
      </extent>
      <head>
        <charseq START="930" END="936">missile</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-4" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-4-0">
      <extent>
        <charseq START="131" END="141">Matthew Lee</charseq>
      </extent>
      <head>
        <charseq START="131" END="141">Matthew Lee</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Matthew Lee">
        <charseq START="131" END="141">Matthew Lee</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-5" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-5-0" ROLE="GPE">
      <extent>
        <charseq START="169" END="178">WASHINGTON</charseq>
      </extent>
      <head>
        <charseq START="169" END="178">WASHINGTON</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-5-1" ROLE="GPE">
      <extent>
        <charseq START="1425" END="1434">Washington</charseq>
      </extent>
      <head>
        <charseq START="1425" END="1434">Washington</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-5-2" ROLE="GPE">
      <extent>
        <charseq START="2437" END="2451">that Washington</charseq>
      </extent>
      <head>
        <charseq START="2442" END="2451">Washington</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-5-3" ROLE="GPE">
      <extent>
        <charseq START="3284" END="3293">Washington</charseq>
      </extent>
      <head>
        <charseq START="3284" END="3293">Washington</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-5-4" ROLE="GPE">
      <extent>
        <charseq START="3439" END="3448">Washington</charseq>
      </extent>
      <head>
        <charseq START="3439" END="3448">Washington</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-5-5" ROLE="GPE">
      <extent>
        <charseq START="3878" END="3887">Washington</charseq>
      </extent>
      <head>
        <charseq START="3878" END="3887">Washington</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030428.0720-5-6" ROLE="GPE">
      <extent>
        <charseq START="3903" END="3905">its</charseq>
      </extent>
      <head>
        <charseq START="3903" END="3905">its</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-5-7" ROLE="GPE">
      <extent>
        <charseq START="4266" END="4275">Washington</charseq>
      </extent>
      <head>
        <charseq START="4266" END="4275">Washington</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="WASHINGTON">
        <charseq START="169" END="178">WASHINGTON</charseq>
      </name>
      <name NAME="Washington">
        <charseq START="1425" END="1434">Washington</charseq>
      </name>
      <name NAME="Washington">
        <charseq START="2442" END="2451">Washington</charseq>
      </name>
      <name NAME="Washington">
        <charseq START="3284" END="3293">Washington</charseq>
      </name>
      <name NAME="Washington">
        <charseq START="3439" END="3448">Washington</charseq>
      </name>
      <name NAME="Washington">
        <charseq START="3878" END="3887">Washington</charseq>
      </name>
      <name NAME="Washington">
        <charseq START="4266" END="4275">Washington</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-6" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-6-0">
      <extent>
        <charseq START="191" END="193">AFP</charseq>
      </extent>
      <head>
        <charseq START="191" END="193">AFP</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="AFP">
        <charseq START="191" END="193">AFP</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-7" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-7-0" ROLE="GPE">
      <extent>
        <charseq START="198" END="208">North Korea</charseq>
      </extent>
      <head>
        <charseq START="198" END="208">North Korea</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030428.0720-7-1" ROLE="GPE">
      <extent>
        <charseq START="231" END="233">its</charseq>
      </extent>
      <head>
        <charseq START="231" END="233">its</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-7-2" ROLE="GPE">
      <extent>
        <charseq START="2704" END="2714">North Korea</charseq>
      </extent>
      <head>
        <charseq START="2704" END="2714">North Korea</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030428.0720-7-3" ROLE="GPE">
      <extent>
        <charseq START="2727" END="2728">it</charseq>
      </extent>
      <head>
        <charseq START="2727" END="2728">it</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030428.0720-7-4" ROLE="GPE">
      <extent>
        <charseq START="2742" END="2743">it</charseq>
      </extent>
      <head>
        <charseq START="2742" END="2743">it</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030428.0720-7-5" ROLE="GPE">
      <extent>
        <charseq START="2907" END="2910">They</charseq>
      </extent>
      <head>
        <charseq START="2907" END="2910">They</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030428.0720-7-6" ROLE="GPE">
      <extent>
        <charseq START="2922" END="2923">it</charseq>
      </extent>
      <head>
        <charseq START="2922" END="2923">it</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-7-7" ROLE="GPE">
      <extent>
        <charseq START="3141" END="3151">North Korea</charseq>
      </extent>
      <head>
        <charseq START="3141" END="3151">North Korea</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-7-8" ROLE="GPE">
      <extent>
        <charseq START="3598" END="3608">North Korea</charseq>
      </extent>
      <head>
        <charseq START="3598" END="3608">North Korea</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-7-9" ROLE="GPE">
      <extent>
        <charseq START="3686" END="3696">North Korea</charseq>
      </extent>
      <head>
        <charseq START="3686" END="3696">North Korea</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-7-10" ROLE="GPE">
      <extent>
        <charseq START="4049" END="4059">North Korea</charseq>
      </extent>
      <head>
        <charseq START="4049" END="4059">North Korea</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-7-11" ROLE="GPE">
      <extent>
        <charseq START="4424" END="4434">North Korea</charseq>
      </extent>
      <head>
        <charseq START="4424" END="4434">North Korea</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="North Korea">
        <charseq START="198" END="208">North Korea</charseq>
      </name>
      <name NAME="North Korea">
        <charseq START="2704" END="2714">North Korea</charseq>
      </name>
      <name NAME="North Korea">
        <charseq START="3141" END="3151">North Korea</charseq>
      </name>
      <name NAME="North Korea">
        <charseq START="3598" END="3608">North Korea</charseq>
      </name>
      <name NAME="North Korea">
        <charseq START="3686" END="3696">North Korea</charseq>
      </name>
      <name NAME="North Korea">
        <charseq START="4049" END="4059">North Korea</charseq>
      </name>
      <name NAME="North Korea">
        <charseq START="4424" END="4434">North Korea</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-8" TYPE="WEA" SUBTYPE="Underspecified" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030428.0720-8-0">
      <extent>
        <charseq START="231" END="249">its
nuclear weapons</charseq>
      </extent>
      <head>
        <charseq START="243" END="249">weapons</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030428.0720-8-1">
      <extent>
        <charseq START="587" END="601">nuclear weapons</charseq>
      </extent>
      <head>
        <charseq START="595" END="601">weapons</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030428.0720-8-2">
      <extent>
        <charseq START="2602" END="2608">weapons</charseq>
      </extent>
      <head>
        <charseq START="2602" END="2608">weapons</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030428.0720-8-3">
      <extent>
        <charseq START="2755" END="2769">nuclear weapons</charseq>
      </extent>
      <head>
        <charseq START="2763" END="2769">weapons</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-9" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-9-0" ROLE="GPE">
      <extent>
        <charseq START="359" END="375">the
United States</charseq>
      </extent>
      <head>
        <charseq START="363" END="375">United States</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-9-1" ROLE="GPE">
      <extent>
        <charseq START="478" END="479">US</charseq>
      </extent>
      <head>
        <charseq START="478" END="479">US</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-9-2" ROLE="GPE">
      <extent>
        <charseq START="1550" END="1551">US</charseq>
      </extent>
      <head>
        <charseq START="1550" END="1551">US</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-9-3" ROLE="GPE">
      <extent>
        <charseq START="1680" END="1696">the United
States</charseq>
      </extent>
      <head>
        <charseq START="1684" END="1696">United
States</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-9-4" ROLE="GPE">
      <extent>
        <charseq START="2427" END="2428">US</charseq>
      </extent>
      <head>
        <charseq START="2427" END="2428">US</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-9-5" ROLE="GPE">
      <extent>
        <charseq START="3683" END="3684">US</charseq>
      </extent>
      <head>
        <charseq START="3683" END="3684">US</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-9-6" ROLE="GPE">
      <extent>
        <charseq START="4106" END="4122">the United States</charseq>
      </extent>
      <head>
        <charseq START="4110" END="4122">United States</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-9-7" ROLE="GPE">
      <extent>
        <charseq START="4238" END="4254">the United
States</charseq>
      </extent>
      <head>
        <charseq START="4242" END="4254">United
States</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-9-8" ROLE="GPE">
      <extent>
        <charseq START="4478" END="4494">the
United States</charseq>
      </extent>
      <head>
        <charseq START="4482" END="4494">United States</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="United States">
        <charseq START="363" END="375">United States</charseq>
      </name>
      <name NAME="US">
        <charseq START="478" END="479">US</charseq>
      </name>
      <name NAME="US">
        <charseq START="1550" END="1551">US</charseq>
      </name>
      <name NAME="United States">
        <charseq START="1684" END="1696">United
States</charseq>
      </name>
      <name NAME="US">
        <charseq START="2427" END="2428">US</charseq>
      </name>
      <name NAME="US">
        <charseq START="3683" END="3684">US</charseq>
      </name>
      <name NAME="United States">
        <charseq START="4110" END="4122">United States</charseq>
      </name>
      <name NAME="United States">
        <charseq START="4242" END="4254">United
States</charseq>
      </name>
      <name NAME="United States">
        <charseq START="4482" END="4494">United States</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-10" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030428.0720-10-0">
      <extent>
        <charseq START="391" END="408">Secretary of State</charseq>
      </extent>
      <head>
        <charseq START="391" END="408">Secretary of State</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-11" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-11-0">
      <extent>
        <charseq START="404" END="421">State Colin Powell</charseq>
      </extent>
      <head>
        <charseq START="410" END="421">Colin Powell</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030428.0720-11-1">
      <extent>
        <charseq START="790" END="791">he</charseq>
      </extent>
      <head>
        <charseq START="790" END="791">he</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-11-2">
      <extent>
        <charseq START="1013" END="1018">Powell</charseq>
      </extent>
      <head>
        <charseq START="1013" END="1018">Powell</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-11-3">
      <extent>
        <charseq START="1105" END="1110">Powell</charseq>
      </extent>
      <head>
        <charseq START="1105" END="1110">Powell</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030428.0720-11-4">
      <extent>
        <charseq START="1319" END="1320">he</charseq>
      </extent>
      <head>
        <charseq START="1319" END="1320">he</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-11-5">
      <extent>
        <charseq START="1385" END="1390">Powell</charseq>
      </extent>
      <head>
        <charseq START="1385" END="1390">Powell</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-11-6">
      <extent>
        <charseq START="2679" END="2684">Powell</charseq>
      </extent>
      <head>
        <charseq START="2679" END="2684">Powell</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030428.0720-11-7">
      <extent>
        <charseq START="2996" END="2997">he</charseq>
      </extent>
      <head>
        <charseq START="2996" END="2997">he</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Colin Powell">
        <charseq START="410" END="421">Colin Powell</charseq>
      </name>
      <name NAME="Powell">
        <charseq START="1013" END="1018">Powell</charseq>
      </name>
      <name NAME="Powell">
        <charseq START="1105" END="1110">Powell</charseq>
      </name>
      <name NAME="Powell">
        <charseq START="1385" END="1390">Powell</charseq>
      </name>
      <name NAME="Powell">
        <charseq START="2679" END="2684">Powell</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-12" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-12-0" ROLE="GPE">
      <extent>
        <charseq START="482" END="493">North Korean</charseq>
      </extent>
      <head>
        <charseq START="482" END="493">North Korean</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-12-1" ROLE="GPE">
      <extent>
        <charseq START="2354" END="2365">North Korean</charseq>
      </extent>
      <head>
        <charseq START="2354" END="2365">North Korean</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="North Korean">
        <charseq START="482" END="493">North Korean</charseq>
      </name>
      <name NAME="North Korean">
        <charseq START="2354" END="2365">North Korean</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-13" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030428.0720-13-0">
      <extent>
        <charseq START="482" END="515">North Korean and Chinese diplomats</charseq>
      </extent>
      <head>
        <charseq START="507" END="515">diplomats</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-14" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-14-0" ROLE="GPE">
      <extent>
        <charseq START="499" END="505">Chinese</charseq>
      </extent>
      <head>
        <charseq START="499" END="505">Chinese</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Chinese">
        <charseq START="499" END="505">Chinese</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-15" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-15-0" ROLE="GPE">
      <extent>
        <charseq START="530" END="536">Beijing</charseq>
      </extent>
      <head>
        <charseq START="530" END="536">Beijing</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-15-1" ROLE="GPE">
      <extent>
        <charseq START="1375" END="1381">Beijing</charseq>
      </extent>
      <head>
        <charseq START="1375" END="1381">Beijing</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-15-2" ROLE="GPE">
      <extent>
        <charseq START="2808" END="2814">Beijing</charseq>
      </extent>
      <head>
        <charseq START="2808" END="2814">Beijing</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-15-3" ROLE="GPE">
      <extent>
        <charseq START="3166" END="3172">Beijing</charseq>
      </extent>
      <head>
        <charseq START="3166" END="3172">Beijing</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Beijing">
        <charseq START="530" END="536">Beijing</charseq>
      </name>
      <name NAME="Beijing">
        <charseq START="1375" END="1381">Beijing</charseq>
      </name>
      <name NAME="Beijing">
        <charseq START="2808" END="2814">Beijing</charseq>
      </name>
      <name NAME="Beijing">
        <charseq START="3166" END="3172">Beijing</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-16" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-16-0" ROLE="GPE">
      <extent>
        <charseq START="651" END="667">The North Koreans</charseq>
      </extent>
      <head>
        <charseq START="655" END="667">North Koreans</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030428.0720-16-1" ROLE="GPE">
      <extent>
        <charseq START="835" END="838">They</charseq>
      </extent>
      <head>
        <charseq START="835" END="838">They</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030428.0720-16-2" ROLE="GPE">
      <extent>
        <charseq START="895" END="899">their</charseq>
      </extent>
      <head>
        <charseq START="895" END="899">their</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030428.0720-16-3" ROLE="GPE">
      <extent>
        <charseq START="924" END="928">their</charseq>
      </extent>
      <head>
        <charseq START="924" END="928">their</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030428.0720-16-4" ROLE="GPE">
      <extent>
        <charseq START="954" END="957">they</charseq>
      </extent>
      <head>
        <charseq START="954" END="957">they</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-16-5" ROLE="GPE">
      <extent>
        <charseq START="1568" END="1584">the North Koreans</charseq>
      </extent>
      <head>
        <charseq START="1572" END="1584">North Koreans</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-16-6" ROLE="GPE">
      <extent>
        <charseq START="2843" END="2859">the North Koreans</charseq>
      </extent>
      <head>
        <charseq START="2847" END="2859">North Koreans</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="North Koreans">
        <charseq START="655" END="667">North Koreans</charseq>
      </name>
      <name NAME="North Koreans">
        <charseq START="1572" END="1584">North Koreans</charseq>
      </name>
      <name NAME="North Koreans">
        <charseq START="2847" END="2859">North Koreans</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-17" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030428.0720-17-0">
      <extent>
        <charseq START="798" END="806">reporters</charseq>
      </extent>
      <head>
        <charseq START="798" END="806">reporters</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030428.0720-17-1">
      <extent>
        <charseq START="1877" END="1885">reporters</charseq>
      </extent>
      <head>
        <charseq START="1877" END="1885">reporters</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030428.0720-17-2">
      <extent>
        <charseq START="2255" END="2263">reporters</charseq>
      </extent>
      <head>
        <charseq START="2255" END="2263">reporters</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-18" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030428.0720-18-0">
      <extent>
        <charseq START="1080" END="1090">our friends</charseq>
      </extent>
      <head>
        <charseq START="1084" END="1090">friends</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-19" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030428.0720-19-0" ROLE="GPE">
      <extent>
        <charseq START="1096" END="1101">allies</charseq>
      </extent>
      <head>
        <charseq START="1096" END="1101">allies</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-20" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-20-0">
      <extent>
        <charseq START="1159" END="1174">the
South Korean</charseq>
      </extent>
      <head>
        <charseq START="1163" END="1174">South Korean</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="South Korean">
        <charseq START="1163" END="1174">South Korean</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-21" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-21-0">
      <extent>
        <charseq START="1177" END="1184">Japanese</charseq>
      </extent>
      <head>
        <charseq START="1177" END="1184">Japanese</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Japanese">
        <charseq START="1177" END="1184">Japanese</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-22" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-22-0">
      <extent>
        <charseq START="1187" END="1193">Russian</charseq>
      </extent>
      <head>
        <charseq START="1187" END="1193">Russian</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Russian">
        <charseq START="1187" END="1193">Russian</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-23" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-23-0">
      <extent>
        <charseq START="1199" END="1208">Australian</charseq>
      </extent>
      <head>
        <charseq START="1199" END="1208">Australian</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Australian">
        <charseq START="1199" END="1208">Australian</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-24" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030428.0720-24-0">
      <extent>
        <charseq START="1221" END="1237">other
governments</charseq>
      </extent>
      <head>
        <charseq START="1227" END="1237">governments</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-25" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030428.0720-25-0">
      <extent>
        <charseq START="1544" END="1561">other US officials</charseq>
      </extent>
      <head>
        <charseq START="1553" END="1561">officials</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-26" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-26-0">
      <extent>
        <charseq START="1829" END="1870">State Department spokesman Richard
Boucher</charseq>
      </extent>
      <head>
        <charseq START="1856" END="1870">Richard
Boucher</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030428.0720-26-1">
      <extent>
        <charseq START="1846" END="1854">spokesman</charseq>
      </extent>
      <head>
        <charseq START="1846" END="1854">spokesman</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-26-2">
      <extent>
        <charseq START="1966" END="1972">Boucher</charseq>
      </extent>
      <head>
        <charseq START="1966" END="1972">Boucher</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-26-3">
      <extent>
        <charseq START="2396" END="2402">Boucher</charseq>
      </extent>
      <head>
        <charseq START="2396" END="2402">Boucher</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030428.0720-26-4">
      <extent>
        <charseq START="2669" END="2670">he</charseq>
      </extent>
      <head>
        <charseq START="2669" END="2670">he</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-26-5">
      <extent>
        <charseq START="3372" END="3378">Boucher</charseq>
      </extent>
      <head>
        <charseq START="3372" END="3378">Boucher</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030428.0720-26-6">
      <extent>
        <charseq START="3740" END="3743">&quot; he</charseq>
      </extent>
      <head>
        <charseq START="3742" END="3743">he</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Richard Boucher">
        <charseq START="1856" END="1870">Richard
Boucher</charseq>
      </name>
      <name NAME="Boucher">
        <charseq START="1966" END="1972">Boucher</charseq>
      </name>
      <name NAME="Boucher">
        <charseq START="2396" END="2402">Boucher</charseq>
      </name>
      <name NAME="Boucher">
        <charseq START="3372" END="3378">Boucher</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-27" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030428.0720-27-0">
      <extent>
        <charseq START="2049" END="2082">A senior State Department official</charseq>
      </extent>
      <head>
        <charseq START="2075" END="2082">official</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030428.0720-27-1">
      <extent>
        <charseq START="2237" END="2248">the
official</charseq>
      </extent>
      <head>
        <charseq START="2241" END="2248">official</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-28" TYPE="LOC" SUBTYPE="Region-International" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-28-0">
      <extent>
        <charseq START="3115" END="3134">the Korean peninsula</charseq>
      </extent>
      <head>
        <charseq START="3119" END="3134">Korean peninsula</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Korean peninsula">
        <charseq START="3119" END="3134">Korean peninsula</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-29" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030428.0720-29-0">
      <extent>
        <charseq START="3175" END="3183">officials</charseq>
      </extent>
      <head>
        <charseq START="3175" END="3183">officials</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-30" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-30-0" ROLE="GPE">
      <extent>
        <charseq START="3192" END="3203">South Korean</charseq>
      </extent>
      <head>
        <charseq START="3192" END="3203">South Korean</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-30-1" ROLE="GPE">
      <extent>
        <charseq START="3752" END="3762">South Korea</charseq>
      </extent>
      <head>
        <charseq START="3752" END="3762">South Korea</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-30-2" ROLE="GPE">
      <extent>
        <charseq START="3815" END="3826">South
Korean</charseq>
      </extent>
      <head>
        <charseq START="3815" END="3826">South
Korean</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="South Korean">
        <charseq START="3192" END="3203">South Korean</charseq>
      </name>
      <name NAME="South Korea">
        <charseq START="3752" END="3762">South Korea</charseq>
      </name>
      <name NAME="South Korean">
        <charseq START="3815" END="3826">South
Korean</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-31" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030428.0720-31-0">
      <extent>
        <charseq START="3192" END="3214">South Korean newspapers</charseq>
      </extent>
      <head>
        <charseq START="3205" END="3214">newspapers</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-32" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-32-0" ROLE="GPE">
      <extent>
        <charseq START="3245" END="3253">the North</charseq>
      </extent>
      <head>
        <charseq START="3249" END="3253">North</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030428.0720-32-1" ROLE="GPE">
      <extent>
        <charseq START="3535" END="3543">the north</charseq>
      </extent>
      <head>
        <charseq START="3539" END="3543">north</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-32-2" ROLE="GPE">
      <extent>
        <charseq START="3968" END="3976">The North</charseq>
      </extent>
      <head>
        <charseq START="3972" END="3976">North</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="North">
        <charseq START="3249" END="3253">North</charseq>
      </name>
      <name NAME="North">
        <charseq START="3972" END="3976">North</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-33" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030428.0720-33-0" ROLE="GPE">
      <extent>
        <charseq START="3412" END="3421">both sides</charseq>
      </extent>
      <head>
        <charseq START="3417" END="3421">sides</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-34" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030428.0720-34-0">
      <extent>
        <charseq START="3752" END="3787">South Korea&apos;s Munhwa Ilbo newspapers</charseq>
      </extent>
      <head>
        <charseq START="3778" END="3787">newspapers</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-35" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-35-0">
      <extent>
        <charseq START="3766" END="3776">Munhwa Ilbo</charseq>
      </extent>
      <head>
        <charseq START="3766" END="3776">Munhwa Ilbo</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Munhwa Ilbo">
        <charseq START="3766" END="3776">Munhwa Ilbo</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-36" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030428.0720-36-0">
      <extent>
        <charseq START="3793" END="3805">others quoted</charseq>
      </extent>
      <head>
        <charseq START="3793" END="3798">others</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-37" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030428.0720-37-0">
      <extent>
        <charseq START="3807" END="3845">unnamed South
Korean government sources</charseq>
      </extent>
      <head>
        <charseq START="3839" END="3845">sources</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-38" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030428.0720-38-0" ROLE="GPE">
      <extent>
        <charseq START="3828" END="3837">government</charseq>
      </extent>
      <head>
        <charseq START="3828" END="3837">government</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-39" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-39-0" ROLE="GPE">
      <extent>
        <charseq START="3950" END="3954">Seoul</charseq>
      </extent>
      <head>
        <charseq START="3950" END="3954">Seoul</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Seoul">
        <charseq START="3950" END="3954">Seoul</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-40" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-40-0" ROLE="GPE">
      <extent>
        <charseq START="3960" END="3964">Tokyo</charseq>
      </extent>
      <head>
        <charseq START="3960" END="3964">Tokyo</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Tokyo">
        <charseq START="3960" END="3964">Tokyo</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-41" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030428.0720-41-0">
      <extent>
        <charseq START="3968" END="4009">The North&apos;s ruling Workers Party newspaper</charseq>
      </extent>
      <head>
        <charseq START="4001" END="4009">newspaper</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-42" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-42-0">
      <extent>
        <charseq START="3987" END="3999">Workers Party</charseq>
      </extent>
      <head>
        <charseq START="3987" END="3999">Workers Party</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Workers Party">
        <charseq START="3987" END="3999">Workers Party</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-43" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-43-0">
      <extent>
        <charseq START="4012" END="4024">Rodong Sinmun</charseq>
      </extent>
      <head>
        <charseq START="4012" END="4024">Rodong Sinmun</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030428.0720-43-1">
      <extent>
        <charseq START="4179" END="4184">Rodong</charseq>
      </extent>
      <head>
        <charseq START="4179" END="4184">Rodong</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030428.0720-43-2">
      <extent>
        <charseq START="4412" END="4413">It</charseq>
      </extent>
      <head>
        <charseq START="4412" END="4413">It</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Rodong Sinmun">
        <charseq START="4012" END="4024">Rodong Sinmun</charseq>
      </name>
      <name NAME="Rodong">
        <charseq START="4179" END="4184">Rodong</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030428.0720-44" TYPE="WEA" SUBTYPE="Underspecified" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030428.0720-44-0">
      <extent>
        <charseq START="4526" END="4529">arms</charseq>
      </extent>
      <head>
        <charseq START="4526" END="4529">arms</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <timex2 ID="AFP_ENG_20030428.0720-T0" VAL="2003-04-28">
    <timex2_mention ID="AFP_ENG_20030428.0720-T0-1">
      <extent>
        <charseq START="39" END="46">20030428</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030428.0720-T1" VAL="2003-04-28">
    <timex2_mention ID="AFP_ENG_20030428.0720-T1-1">
      <extent>
        <charseq START="181" END="188">April 28</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030428.0720-T2" VAL="2003-04-28">
    <timex2_mention ID="AFP_ENG_20030428.0720-T2-1">
      <extent>
        <charseq START="382" END="387">Monday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030428.0720-T3" VAL="2003-W17">
    <timex2_mention ID="AFP_ENG_20030428.0720-T3-1">
      <extent>
        <charseq START="517" END="525">last
week</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030428.0720-T4" VAL="2003-04-28">
    <timex2_mention ID="AFP_ENG_20030428.0720-T4-1">
      <extent>
        <charseq START="758" END="760">now</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030428.0720-T5" VAL="2003-04-28">
    <timex2_mention ID="AFP_ENG_20030428.0720-T5-1">
      <extent>
        <charseq START="1141" END="1143">now</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030428.0720-T6" VAL="2003-04-23">
    <timex2_mention ID="AFP_ENG_20030428.0720-T6-1">
      <extent>
        <charseq START="1345" END="1352">April 23</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030428.0720-T7" VAL="2003-04-28">
    <timex2_mention ID="AFP_ENG_20030428.0720-T7-1">
      <extent>
        <charseq START="3233" END="3238">Monday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030428.0720-T8" VAL="2003-04-27">
    <timex2_mention ID="AFP_ENG_20030428.0720-T8-1">
      <extent>
        <charseq START="4037" END="4042">Sunday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <relation ID="AFP_ENG_20030428.0720-R1" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="AFP_ENG_20030428.0720-7" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030428.0720-8" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030428.0720-R1-2">
      <extent>
        <charseq START="231" END="249">its
nuclear weapons</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030428.0720-7-1" ROLE="Arg-1">
          <extent>
            <charseq START="231" END="233">its</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030428.0720-8-0" ROLE="Arg-2">
          <extent>
            <charseq START="231" END="249">its
nuclear weapons</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
      <relation_mention ID="AFP_ENG_20030428.0720-R1-3">
      <extent>
        <charseq START="2742" END="2769">it
possessed nuclear weapons</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030428.0720-7-4" ROLE="Arg-1">
          <extent>
            <charseq START="2742" END="2743">it</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030428.0720-8-3" ROLE="Arg-2">
          <extent>
            <charseq START="2755" END="2769">nuclear weapons</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030428.0720-R2" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030428.0720-13" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030428.0720-12" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030428.0720-R2-1">
      <extent>
        <charseq START="482" END="515">North Korean and Chinese diplomats</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030428.0720-13-0" ROLE="Arg-1">
          <extent>
            <charseq START="482" END="515">North Korean and Chinese diplomats</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030428.0720-12-0" ROLE="Arg-2">
          <extent>
            <charseq START="482" END="493">North Korean</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030428.0720-R3" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030428.0720-13" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030428.0720-14" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030428.0720-R3-1">
      <extent>
        <charseq START="482" END="515">North Korean and Chinese diplomats</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030428.0720-13-0" ROLE="Arg-1">
          <extent>
            <charseq START="482" END="515">North Korean and Chinese diplomats</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030428.0720-14-0" ROLE="Arg-2">
          <extent>
            <charseq START="499" END="505">Chinese</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030428.0720-R4" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="AFP_ENG_20030428.0720-13" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030428.0720-15" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030428.0720-R4-1">
      <extent>
        <charseq START="482" END="536">North Korean and Chinese diplomats last
week in Beijing</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030428.0720-13-0" ROLE="Arg-1">
          <extent>
            <charseq START="482" END="515">North Korean and Chinese diplomats</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030428.0720-15-0" ROLE="Arg-2">
          <extent>
            <charseq START="530" END="536">Beijing</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030428.0720-R5" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030428.0720-25" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030428.0720-9" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030428.0720-R5-1">
      <extent>
        <charseq START="1544" END="1561">other US officials</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030428.0720-25-0" ROLE="Arg-1">
          <extent>
            <charseq START="1544" END="1561">other US officials</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030428.0720-9-2" ROLE="Arg-2">
          <extent>
            <charseq START="1550" END="1551">US</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030428.0720-R6" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="AFP_ENG_20030428.0720-31" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030428.0720-30" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030428.0720-R6-1">
      <extent>
        <charseq START="3192" END="3214">South Korean newspapers</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030428.0720-31-0" ROLE="Arg-1">
          <extent>
            <charseq START="3192" END="3214">South Korean newspapers</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030428.0720-30-0" ROLE="Arg-2">
          <extent>
            <charseq START="3192" END="3203">South Korean</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030428.0720-R7" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="AFP_ENG_20030428.0720-34" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030428.0720-30" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030428.0720-R7-1">
      <extent>
        <charseq START="3752" END="3787">South Korea&apos;s Munhwa Ilbo newspapers</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030428.0720-34-0" ROLE="Arg-1">
          <extent>
            <charseq START="3752" END="3787">South Korea&apos;s Munhwa Ilbo newspapers</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030428.0720-30-1" ROLE="Arg-2">
          <extent>
            <charseq START="3752" END="3762">South Korea</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030428.0720-R8" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030428.0720-37" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030428.0720-30" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030428.0720-R8-1">
      <extent>
        <charseq START="3807" END="3845">unnamed South
Korean government sources</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030428.0720-37-0" ROLE="Arg-1">
          <extent>
            <charseq START="3807" END="3845">unnamed South
Korean government sources</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030428.0720-30-2" ROLE="Arg-2">
          <extent>
            <charseq START="3815" END="3826">South
Korean</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030428.0720-R9" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030428.0720-37" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030428.0720-38" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030428.0720-R9-1">
      <extent>
        <charseq START="3807" END="3845">unnamed South
Korean government sources</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030428.0720-37-0" ROLE="Arg-1">
          <extent>
            <charseq START="3807" END="3845">unnamed South
Korean government sources</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030428.0720-38-0" ROLE="Arg-2">
          <extent>
            <charseq START="3828" END="3837">government</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030428.0720-R10" TYPE="PART-WHOLE" SUBTYPE="Subsidiary">
    <relation_argument REFID="AFP_ENG_20030428.0720-42" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030428.0720-32" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030428.0720-R10-1">
      <extent>
        <charseq START="3968" END="3999">The North&apos;s ruling Workers Party</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030428.0720-42-0" ROLE="Arg-1">
          <extent>
            <charseq START="3987" END="3999">Workers Party</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030428.0720-32-2" ROLE="Arg-2">
          <extent>
            <charseq START="3968" END="3976">The North</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030428.0720-R11" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="AFP_ENG_20030428.0720-41" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030428.0720-32" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030428.0720-R11-1">
      <extent>
        <charseq START="3968" END="4009">The North&apos;s ruling Workers Party newspaper</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030428.0720-41-0" ROLE="Arg-1">
          <extent>
            <charseq START="3968" END="4009">The North&apos;s ruling Workers Party newspaper</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030428.0720-32-2" ROLE="Arg-2">
          <extent>
            <charseq START="3968" END="3976">The North</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030428.0720-R12" TYPE="PART-WHOLE" SUBTYPE="Subsidiary">
    <relation_argument REFID="AFP_ENG_20030428.0720-41" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030428.0720-42" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030428.0720-R12-1">
      <extent>
        <charseq START="3968" END="4009">The North&apos;s ruling Workers Party newspaper</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030428.0720-41-0" ROLE="Arg-1">
          <extent>
            <charseq START="3968" END="4009">The North&apos;s ruling Workers Party newspaper</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030428.0720-42-0" ROLE="Arg-2">
          <extent>
            <charseq START="3987" END="3999">Workers Party</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <event ID="AFP_ENG_20030428.0720-EV1" TYPE="Contact" SUBTYPE="Meet" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030428.0720-9" ROLE="Entity"/>
    <event_argument REFID="AFP_ENG_20030428.0720-T3" ROLE="Time-Within"/>
    <event_argument REFID="AFP_ENG_20030428.0720-15" ROLE="Place"/>
    <event_mention ID="AFP_ENG_20030428.0720-EV1-1">
      <extent>
        <charseq START="464" END="479">talks between US</charseq>
      </extent>
      <anchor>
        <charseq START="464" END="468">talks</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030428.0720-9-1" ROLE="Entity"/>
      <event_mention_argument REFID="AFP_ENG_20030428.0720-T3-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="AFP_ENG_20030428.0720-15-0" ROLE="Place"/>
    </event_mention>
    <event_mention ID="AFP_ENG_20030428.0720-EV1-2">
      <extent>
        <charseq START="552" END="558">meeting</charseq>
      </extent>
      <anchor>
        <charseq START="552" END="558">meeting</charseq>
      </anchor>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030428.0720-EV3" TYPE="Contact" SUBTYPE="Meet" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030428.0720-20" ROLE="Entity"/>
    <event_argument REFID="AFP_ENG_20030428.0720-T5" ROLE="Time-Holds"/>
    <event_mention ID="AFP_ENG_20030428.0720-EV3-1">
      <extent>
        <charseq START="1130" END="1174">talks were now underway with the
South Korean</charseq>
      </extent>
      <anchor>
        <charseq START="1130" END="1134">talks</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030428.0720-20-0" ROLE="Entity"/>
      <event_mention_argument REFID="AFP_ENG_20030428.0720-T5-1" ROLE="Time-Holds"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030428.0720-EV4" TYPE="Contact" SUBTYPE="Meet" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030428.0720-T6" ROLE="Time-Within"/>
    <event_argument REFID="AFP_ENG_20030428.0720-15" ROLE="Place"/>
    <event_mention ID="AFP_ENG_20030428.0720-EV4-1">
      <extent>
        <charseq START="1345" END="1381">April 23 to 25 discussions in
Beijing</charseq>
      </extent>
      <anchor>
        <charseq START="1360" END="1370">discussions</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030428.0720-T6-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="AFP_ENG_20030428.0720-15-1" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030428.0720-EV5" TYPE="Contact" SUBTYPE="Meet" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030428.0720-15" ROLE="Entity"/>
    <event_mention ID="AFP_ENG_20030428.0720-EV5-1">
      <extent>
        <charseq START="2816" END="2820">talks</charseq>
      </extent>
      <anchor>
        <charseq START="2816" END="2820">talks</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030428.0720-15-2" ROLE="Entity"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030428.0720-EV6" TYPE="Personnel" SUBTYPE="End-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030428.0720-32" ROLE="Place"/>
    <event_mention ID="AFP_ENG_20030428.0720-EV6-1">
      <extent>
        <charseq START="3519" END="3529">termination</charseq>
      </extent>
      <anchor>
        <charseq START="3519" END="3529">termination</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030428.0720-32-1" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030428.0720-EV7" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030428.0720-9" ROLE="Destination"/>
    <event_mention ID="AFP_ENG_20030428.0720-EV7-1">
      <extent>
        <charseq START="3629" END="3632">move</charseq>
      </extent>
      <anchor>
        <charseq START="3629" END="3632">move</charseq>
      </anchor>
    </event_mention>
    <event_mention ID="AFP_ENG_20030428.0720-EV7-2">
      <extent>
        <charseq START="3640" END="3643">move</charseq>
      </extent>
      <anchor>
        <charseq START="3640" END="3643">move</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030428.0720-9-5" ROLE="Destination"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030428.0720-EV9" TYPE="Transaction" SUBTYPE="Transfer-Money" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030428.0720-T8" ROLE="Time-Within"/>
    <event_argument REFID="AFP_ENG_20030428.0720-7" ROLE="Recipient"/>
    <event_argument REFID="AFP_ENG_20030428.0720-43" ROLE="Giver"/>
    <event_mention ID="AFP_ENG_20030428.0720-EV9-1">
      <extent>
        <charseq START="4092" END="4098">rewards</charseq>
      </extent>
      <anchor>
        <charseq START="4092" END="4098">rewards</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030428.0720-T8-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="AFP_ENG_20030428.0720-7-10" ROLE="Recipient"/>
      <event_mention_argument REFID="AFP_ENG_20030428.0720-43-0" ROLE="Giver"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030428.0720-EV10" TYPE="Contact" SUBTYPE="Meet" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030428.0720-9" ROLE="Entity"/>
    <event_mention ID="AFP_ENG_20030428.0720-EV10-1">
      <extent>
        <charseq START="4227" END="4254">talks with the United
States</charseq>
      </extent>
      <anchor>
        <charseq START="4227" END="4231">talks</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030428.0720-9-7" ROLE="Entity"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030428.0720-EV11" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030428.0720-44" ROLE="Instrument"/>
    <event_argument REFID="AFP_ENG_20030428.0720-9" ROLE="Attacker"/>
    <event_mention ID="AFP_ENG_20030428.0720-EV11-1">
      <extent>
        <charseq START="4519" END="4529">use of arms</charseq>
      </extent>
      <anchor>
        <charseq START="4519" END="4521">use</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030428.0720-44-0" ROLE="Instrument"/>
      <event_mention_argument REFID="AFP_ENG_20030428.0720-9-8" ROLE="Attacker"/>
    </event_mention>
  </event>
</document>
</source_file>
