<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.1.dtd">
<source_file URI="AFP_ENG_20030514.0706.sgm" SOURCE="newswire" TYPE="text" AUTHOR="NYU">
<document DOCID="AFP_ENG_20030514.0706">
  <entity ID="AFP_ENG_20030514.0706-1" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030514.0706-1-0" ROLE="LOC">
      <extent>
        <charseq START="98" END="102">PARIS</charseq>
      </extent>
      <head>
        <charseq START="98" END="102">PARIS</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030514.0706-1-1" ROLE="GPE">
      <extent>
        <charseq START="312" END="316">Paris</charseq>
      </extent>
      <head>
        <charseq START="312" END="316">Paris</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="PARIS">
        <charseq START="98" END="102">PARIS</charseq>
      </name>
      <name NAME="Paris">
        <charseq START="312" END="316">Paris</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030514.0706-2" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030514.0706-2-0">
      <extent>
        <charseq START="113" END="115">AFP</charseq>
      </extent>
      <head>
        <charseq START="113" END="115">AFP</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="AFP">
        <charseq START="113" END="115">AFP</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030514.0706-3" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030514.0706-3-0" ROLE="GPE">
      <extent>
        <charseq START="119" END="125">Israeli</charseq>
      </extent>
      <head>
        <charseq START="119" END="125">Israeli</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030514.0706-3-1" ROLE="GPE">
      <extent>
        <charseq START="609" END="614">Israel</charseq>
      </extent>
      <head>
        <charseq START="609" END="614">Israel</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030514.0706-3-2" ROLE="GPE">
      <extent>
        <charseq START="972" END="977">Israel</charseq>
      </extent>
      <head>
        <charseq START="972" END="977">Israel</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030514.0706-3-3" ROLE="GPE">
      <extent>
        <charseq START="1045" END="1050">Israel</charseq>
      </extent>
      <head>
        <charseq START="1045" END="1050">Israel</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Israeli">
        <charseq START="119" END="125">Israeli</charseq>
      </name>
      <name NAME="Israel">
        <charseq START="609" END="614">Israel</charseq>
      </name>
      <name NAME="Israel">
        <charseq START="972" END="977">Israel</charseq>
      </name>
      <name NAME="Israel">
        <charseq START="1045" END="1050">Israel</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030514.0706-4" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030514.0706-4-0">
      <extent>
        <charseq START="119" END="156">Israeli Foreign Minister Silvan Shalom</charseq>
      </extent>
      <head>
        <charseq START="144" END="156">Silvan Shalom</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030514.0706-4-1">
      <extent>
        <charseq START="127" END="142">Foreign Minister</charseq>
      </extent>
      <head>
        <charseq START="127" END="142">Foreign Minister</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030514.0706-4-2">
      <extent>
        <charseq START="320" END="325">Shalom</charseq>
      </extent>
      <head>
        <charseq START="320" END="325">Shalom</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030514.0706-4-3">
      <extent>
        <charseq START="690" END="695">Shalom</charseq>
      </extent>
      <head>
        <charseq START="690" END="695">Shalom</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030514.0706-4-4">
      <extent>
        <charseq START="898" END="903">Shalom</charseq>
      </extent>
      <head>
        <charseq START="898" END="903">Shalom</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030514.0706-4-5">
      <extent>
        <charseq START="1158" END="1163">Shalom</charseq>
      </extent>
      <head>
        <charseq START="1158" END="1163">Shalom</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Silvan Shalom">
        <charseq START="144" END="156">Silvan Shalom</charseq>
      </name>
      <name NAME="Shalom">
        <charseq START="320" END="325">Shalom</charseq>
      </name>
      <name NAME="Shalom">
        <charseq START="690" END="695">Shalom</charseq>
      </name>
      <name NAME="Shalom">
        <charseq START="898" END="903">Shalom</charseq>
      </name>
      <name NAME="Shalom">
        <charseq START="1158" END="1163">Shalom</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030514.0706-5" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030514.0706-5-0" ROLE="GPE">
      <extent>
        <charseq START="180" END="184">Qatar</charseq>
      </extent>
      <head>
        <charseq START="180" END="184">Qatar</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030514.0706-5-1" ROLE="GPE">
      <extent>
        <charseq START="248" END="253">Qatari</charseq>
      </extent>
      <head>
        <charseq START="248" END="253">Qatari</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030514.0706-5-2" ROLE="GPE">
      <extent>
        <charseq START="704" END="709">&quot;Qatar</charseq>
      </extent>
      <head>
        <charseq START="705" END="709">Qatar</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030514.0706-5-3" ROLE="GPE">
      <extent>
        <charseq START="714" END="737">a very important country</charseq>
      </extent>
      <head>
        <charseq START="731" END="737">country</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030514.0706-5-4" ROLE="GPE">
      <extent>
        <charseq START="795" END="800">Qatari</charseq>
      </extent>
      <head>
        <charseq START="795" END="800">Qatari</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030514.0706-5-5" ROLE="GPE">
      <extent>
        <charseq START="1015" END="1019">Qatar</charseq>
      </extent>
      <head>
        <charseq START="1015" END="1019">Qatar</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Qatar">
        <charseq START="180" END="184">Qatar</charseq>
      </name>
      <name NAME="Qatari">
        <charseq START="248" END="253">Qatari</charseq>
      </name>
      <name NAME="Qatar">
        <charseq START="705" END="709">Qatar</charseq>
      </name>
      <name NAME="Qatari">
        <charseq START="795" END="800">Qatari</charseq>
      </name>
      <name NAME="Qatar">
        <charseq START="1015" END="1019">Qatar</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030514.0706-6" TYPE="LOC" SUBTYPE="Region-International" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030514.0706-6-0">
      <extent>
        <charseq START="200" END="210">Middle East</charseq>
      </extent>
      <head>
        <charseq START="200" END="210">Middle East</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030514.0706-6-1">
      <extent>
        <charseq START="521" END="531">Middle East</charseq>
      </extent>
      <head>
        <charseq START="521" END="531">Middle East</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Middle East">
        <charseq START="200" END="210">Middle East</charseq>
      </name>
      <name NAME="Middle East">
        <charseq START="521" END="531">Middle East</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030514.0706-7" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030514.0706-7-0">
      <extent>
        <charseq START="244" END="307">his Qatari
counterpart Sheikh Hamad bin Jassem bin Jabr al-Thani</charseq>
      </extent>
      <head>
        <charseq START="274" END="307">Hamad bin Jassem bin Jabr al-Thani</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Hamad bin Jassem bin Jabr al-Thani">
        <charseq START="274" END="307">Hamad bin Jassem bin Jabr al-Thani</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030514.0706-8" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030514.0706-8-0">
      <extent>
        <charseq START="255" END="265">counterpart</charseq>
      </extent>
      <head>
        <charseq START="255" END="265">counterpart</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030514.0706-9" TYPE="LOC" SUBTYPE="Water-Body" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030514.0706-9-0">
      <extent>
        <charseq START="371" END="374">Gulf</charseq>
      </extent>
      <head>
        <charseq START="371" END="374">Gulf</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030514.0706-9-1">
      <extent>
        <charseq START="362" END="380">the tiny Gulf state</charseq>
      </extent>
      <head>
        <charseq START="376" END="380">state</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Gulf">
        <charseq START="371" END="374">Gulf</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030514.0706-10" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030514.0706-10-0" ROLE="GPE">
      <extent>
        <charseq START="432" END="442">Palestinian</charseq>
      </extent>
      <head>
        <charseq START="432" END="442">Palestinian</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Palestinian">
        <charseq START="432" END="442">Palestinian</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030514.0706-11" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030514.0706-11-0">
      <extent>
        <charseq START="460" END="471">Mahmud Abbas</charseq>
      </extent>
      <head>
        <charseq START="460" END="471">Mahmud Abbas</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030514.0706-11-1">
      <extent>
        <charseq START="855" END="859">Abbas</charseq>
      </extent>
      <head>
        <charseq START="855" END="859">Abbas</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Mahmud Abbas">
        <charseq START="460" END="471">Mahmud Abbas</charseq>
      </name>
      <name NAME="Abbas">
        <charseq START="855" END="859">Abbas</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030514.0706-12" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030514.0706-12-0">
      <extent>
        <charseq START="583" END="606">the will of both parties</charseq>
      </extent>
      <head>
        <charseq START="587" END="590">will</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030514.0706-13" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030514.0706-13-0">
      <extent>
        <charseq START="620" END="633">the Arab world</charseq>
      </extent>
      <head>
        <charseq START="624" END="633">Arab world</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Arab world">
        <charseq START="624" END="633">Arab world</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030514.0706-14" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030514.0706-14-0">
      <extent>
        <charseq START="791" END="817">the Qatari foreign minister</charseq>
      </extent>
      <head>
        <charseq START="810" END="817">minister</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030514.0706-14-1">
      <extent>
        <charseq START="972" END="996">Israel&apos;s foreign minister</charseq>
      </extent>
      <head>
        <charseq START="989" END="996">minister</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030514.0706-15" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030514.0706-15-0">
      <extent>
        <charseq START="828" END="836">Abu Mazen</charseq>
      </extent>
      <head>
        <charseq START="828" END="836">Abu Mazen</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030514.0706-15-1">
      <extent>
        <charseq START="840" END="841">he</charseq>
      </extent>
      <head>
        <charseq START="840" END="841">he</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Abu Mazen">
        <charseq START="828" END="836">Abu Mazen</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030514.0706-16" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030514.0706-16-0">
      <extent>
        <charseq START="928" END="946">an Arab counterpart</charseq>
      </extent>
      <head>
        <charseq START="936" END="946">counterpart</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="AFP_ENG_20030514.0706-16-1">
      <extent>
        <charseq START="954" END="955">he</charseq>
      </extent>
      <head>
        <charseq START="954" END="955">he</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030514.0706-17" TYPE="GPE" SUBTYPE="GPE-Cluster" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030514.0706-17-0" ROLE="GPE">
      <extent>
        <charseq START="931" END="934">Arab</charseq>
      </extent>
      <head>
        <charseq START="931" END="934">Arab</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030514.0706-17-1" ROLE="GPE">
      <extent>
        <charseq START="1130" END="1133">Arab</charseq>
      </extent>
      <head>
        <charseq START="1130" END="1133">Arab</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Arab">
        <charseq START="931" END="934">Arab</charseq>
      </name>
      <name NAME="Arab">
        <charseq START="1130" END="1133">Arab</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030514.0706-18" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030514.0706-18-0" ROLE="GPE">
      <extent>
        <charseq START="1124" END="1143">other Arab countries</charseq>
      </extent>
      <head>
        <charseq START="1135" END="1143">countries</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030514.0706-19" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030514.0706-19-0" ROLE="GPE">
      <extent>
        <charseq START="1182" END="1187">London</charseq>
      </extent>
      <head>
        <charseq START="1182" END="1187">London</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="London">
        <charseq START="1182" END="1187">London</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030514.0706-20" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030514.0706-20-0" ROLE="GPE">
      <extent>
        <charseq START="1204" END="1210">British</charseq>
      </extent>
      <head>
        <charseq START="1204" END="1210">British</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="British">
        <charseq START="1204" END="1210">British</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030514.0706-21" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030514.0706-21-0">
      <extent>
        <charseq START="1204" END="1236">British
Prime Minister Tony Blair</charseq>
      </extent>
      <head>
        <charseq START="1227" END="1236">Tony Blair</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030514.0706-21-1">
      <extent>
        <charseq START="1212" END="1225">Prime Minister</charseq>
      </extent>
      <head>
        <charseq START="1212" END="1225">Prime Minister</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Tony Blair">
        <charseq START="1227" END="1236">Tony Blair</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030514.0706-22" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030514.0706-22-0">
      <extent>
        <charseq START="1242" END="1269">Foreign Secretary Jack Straw</charseq>
      </extent>
      <head>
        <charseq START="1260" END="1269">Jack Straw</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030514.0706-22-1">
      <extent>
        <charseq START="1242" END="1258">Foreign Secretary</charseq>
      </extent>
      <head>
        <charseq START="1242" END="1258">Foreign Secretary</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Jack Straw">
        <charseq START="1260" END="1269">Jack Straw</charseq>
      </name>
    </entity_attributes>
  </entity>
  <value ID="AFP_ENG_20030514.0706-V1" TYPE="Job-Title">
    <value_mention ID="AFP_ENG_20030514.0706-V1-1">
      <extent>
        <charseq START="432" END="457">Palestinian prime
minister</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030514.0706-V4" TYPE="Job-Title">
    <value_mention ID="AFP_ENG_20030514.0706-V4-1">
      <extent>
        <charseq START="962" END="967">office</charseq>
      </extent>
    </value_mention>
  </value>
  <timex2 ID="AFP_ENG_20030514.0706-T0" VAL="2003-05-14">
    <timex2_mention ID="AFP_ENG_20030514.0706-T0-1">
      <extent>
        <charseq START="39" END="46">20030514</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030514.0706-T1" VAL="2003-05-14">
    <timex2_mention ID="AFP_ENG_20030514.0706-T1-1">
      <extent>
        <charseq START="105" END="110">May 14</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030514.0706-T2" VAL="2003-05-14">
    <timex2_mention ID="AFP_ENG_20030514.0706-T2-1">
      <extent>
        <charseq START="161" END="169">Wednesday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030514.0706-T3" VAL="2003-02-27">
    <timex2_mention ID="AFP_ENG_20030514.0706-T3-1">
      <extent>
        <charseq START="1001" END="1011">February 27</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <relation ID="AFP_ENG_20030514.0706-R1" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030514.0706-4" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030514.0706-3" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030514.0706-R1-1">
      <extent>
        <charseq START="119" END="142">Israeli Foreign Minister</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030514.0706-4-1" ROLE="Arg-1">
          <extent>
            <charseq START="127" END="142">Foreign Minister</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030514.0706-3-0" ROLE="Arg-2">
          <extent>
            <charseq START="119" END="125">Israeli</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030514.0706-R2" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030514.0706-8" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030514.0706-5" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030514.0706-R2-1">
      <extent>
        <charseq START="248" END="265">Qatari
counterpart</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030514.0706-8-0" ROLE="Arg-1">
          <extent>
            <charseq START="255" END="265">counterpart</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030514.0706-5-1" ROLE="Arg-2">
          <extent>
            <charseq START="248" END="253">Qatari</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030514.0706-R3" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030514.0706-7" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030514.0706-5" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030514.0706-R3-1">
      <extent>
        <charseq START="244" END="307">his Qatari
counterpart Sheikh Hamad bin Jassem bin Jabr al-Thani</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030514.0706-7-0" ROLE="Arg-1">
          <extent>
            <charseq START="244" END="307">his Qatari
counterpart Sheikh Hamad bin Jassem bin Jabr al-Thani</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030514.0706-5-1" ROLE="Arg-2">
          <extent>
            <charseq START="248" END="253">Qatari</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030514.0706-R4" TYPE="PER-SOC" SUBTYPE="Business">
    <relation_argument REFID="AFP_ENG_20030514.0706-8" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030514.0706-7" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030514.0706-R4-1">
      <extent>
        <charseq START="244" END="307">his Qatari
counterpart Sheikh Hamad bin Jassem bin Jabr al-Thani</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030514.0706-8-0" ROLE="Arg-1">
          <extent>
            <charseq START="255" END="265">counterpart</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030514.0706-7-0" ROLE="Arg-2">
          <extent>
            <charseq START="244" END="307">his Qatari
counterpart Sheikh Hamad bin Jassem bin Jabr al-Thani</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030514.0706-R5" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="AFP_ENG_20030514.0706-7" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030514.0706-1" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030514.0706-R5-1">
      <extent>
        <charseq START="244" END="316">his Qatari
counterpart Sheikh Hamad bin Jassem bin Jabr al-Thani in Paris</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030514.0706-7-0" ROLE="Arg-1">
          <extent>
            <charseq START="244" END="307">his Qatari
counterpart Sheikh Hamad bin Jassem bin Jabr al-Thani</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030514.0706-1-1" ROLE="Arg-2">
          <extent>
            <charseq START="312" END="316">Paris</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030514.0706-R6" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030514.0706-14" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030514.0706-5" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030514.0706-R6-1">
      <extent>
        <charseq START="791" END="817">the Qatari foreign minister</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030514.0706-14-0" ROLE="Arg-1">
          <extent>
            <charseq START="791" END="817">the Qatari foreign minister</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030514.0706-5-4" ROLE="Arg-2">
          <extent>
            <charseq START="795" END="800">Qatari</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030514.0706-R7" TYPE="PER-SOC" SUBTYPE="Business">
    <relation_argument REFID="AFP_ENG_20030514.0706-14" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030514.0706-15" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030514.0706-R7-1">
      <extent>
        <charseq START="791" END="836">the Qatari foreign minister has with Abu Mazen</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030514.0706-14-0" ROLE="Arg-1">
          <extent>
            <charseq START="791" END="817">the Qatari foreign minister</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030514.0706-15-0" ROLE="Arg-2">
          <extent>
            <charseq START="828" END="836">Abu Mazen</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030514.0706-R8" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity">
    <relation_argument REFID="AFP_ENG_20030514.0706-16" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030514.0706-17" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030514.0706-R8-1">
      <extent>
        <charseq START="928" END="946">an Arab counterpart</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030514.0706-16-0" ROLE="Arg-1">
          <extent>
            <charseq START="928" END="946">an Arab counterpart</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030514.0706-17-0" ROLE="Arg-2">
          <extent>
            <charseq START="931" END="934">Arab</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030514.0706-R9" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030514.0706-14" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030514.0706-3" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030514.0706-R9-1">
      <extent>
        <charseq START="972" END="996">Israel&apos;s foreign minister</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030514.0706-14-1" ROLE="Arg-1">
          <extent>
            <charseq START="972" END="996">Israel&apos;s foreign minister</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030514.0706-3-2" ROLE="Arg-2">
          <extent>
            <charseq START="972" END="977">Israel</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030514.0706-R10" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="AFP_ENG_20030514.0706-18" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030514.0706-17" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030514.0706-R10-1">
      <extent>
        <charseq START="1124" END="1143">other Arab countries</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030514.0706-18-0" ROLE="Arg-1">
          <extent>
            <charseq START="1124" END="1143">other Arab countries</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030514.0706-17-1" ROLE="Arg-2">
          <extent>
            <charseq START="1130" END="1133">Arab</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030514.0706-R11" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="AFP_ENG_20030514.0706-4" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030514.0706-19" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030514.0706-R11-1">
      <extent>
        <charseq START="1158" END="1187">Shalom was to fly on to London</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030514.0706-4-5" ROLE="Arg-1">
          <extent>
            <charseq START="1158" END="1163">Shalom</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030514.0706-19-0" ROLE="Arg-2">
          <extent>
            <charseq START="1182" END="1187">London</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030514.0706-R12" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="AFP_ENG_20030514.0706-21" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030514.0706-19" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030514.0706-R12-1">
      <extent>
        <charseq START="1182" END="1236">London for talks with British
Prime Minister Tony Blair</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030514.0706-21-0" ROLE="Arg-1">
          <extent>
            <charseq START="1204" END="1236">British
Prime Minister Tony Blair</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030514.0706-19-0" ROLE="Arg-2">
          <extent>
            <charseq START="1182" END="1187">London</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030514.0706-R13" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030514.0706-21" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030514.0706-20" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030514.0706-R13-1">
      <extent>
        <charseq START="1204" END="1225">British
Prime Minister</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030514.0706-21-1" ROLE="Arg-1">
          <extent>
            <charseq START="1212" END="1225">Prime Minister</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030514.0706-20-0" ROLE="Arg-2">
          <extent>
            <charseq START="1204" END="1210">British</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030514.0706-R14" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="AFP_ENG_20030514.0706-22" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030514.0706-19" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030514.0706-R14-1">
      <extent>
        <charseq START="1182" END="1269">London for talks with British
Prime Minister Tony Blair and Foreign Secretary Jack Straw</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030514.0706-22-0" ROLE="Arg-1">
          <extent>
            <charseq START="1242" END="1269">Foreign Secretary Jack Straw</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030514.0706-19-0" ROLE="Arg-2">
          <extent>
            <charseq START="1182" END="1187">London</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <event ID="AFP_ENG_20030514.0706-EV1" TYPE="Contact" SUBTYPE="Meet" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030514.0706-19" ROLE="Place"/>
    <event_argument REFID="AFP_ENG_20030514.0706-4" ROLE="Entity"/>
    <event_argument REFID="AFP_ENG_20030514.0706-20" ROLE="Entity"/>
    <event_argument REFID="AFP_ENG_20030514.0706-16" ROLE="Entity"/>
    <event_argument REFID="AFP_ENG_20030514.0706-T3" ROLE="Time-Within"/>
    <event_argument REFID="AFP_ENG_20030514.0706-12" ROLE="Entity"/>
    <event_argument REFID="AFP_ENG_20030514.0706-T2" ROLE="Time-Holds"/>
    <event_argument REFID="AFP_ENG_20030514.0706-1" ROLE="Place"/>
    <event_argument REFID="AFP_ENG_20030514.0706-7" ROLE="Entity"/>
    <event_mention ID="AFP_ENG_20030514.0706-EV1-1">
      <extent>
        <charseq START="161" END="316">Wednesday stressed Qatar&apos;s
role in the Middle East peace process during talks with his Qatari
counterpart Sheikh Hamad bin Jassem bin Jabr al-Thani in Paris</charseq>
      </extent>
      <anchor>
        <charseq START="233" END="237">talks</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030514.0706-T2-1" ROLE="Time-Holds"/>
      <event_mention_argument REFID="AFP_ENG_20030514.0706-1-1" ROLE="Place"/>
      <event_mention_argument REFID="AFP_ENG_20030514.0706-7-0" ROLE="Entity"/>
    </event_mention>
    <event_mention ID="AFP_ENG_20030514.0706-EV1-2">
      <extent>
        <charseq START="564" END="568">talks</charseq>
      </extent>
      <anchor>
        <charseq START="564" END="568">talks</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030514.0706-12-0" ROLE="Entity"/>
    </event_mention>
    <event_mention ID="AFP_ENG_20030514.0706-EV1-3">
      <extent>
        <charseq START="886" END="946">meeting was Shalom&apos;s first encounter with an Arab counterpart</charseq>
      </extent>
      <anchor>
        <charseq START="886" END="892">meeting</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030514.0706-4-4" ROLE="Entity"/>
      <event_mention_argument REFID="AFP_ENG_20030514.0706-16-0" ROLE="Entity"/>
      <event_mention_argument REFID="AFP_ENG_20030514.0706-T3-1" ROLE="Time-Within"/>
    </event_mention>
    <event_mention ID="AFP_ENG_20030514.0706-EV1-4">
      <extent>
        <charseq START="1158" END="1210">Shalom was to fly on to London for talks with British</charseq>
      </extent>
      <anchor>
        <charseq START="1193" END="1197">talks</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030514.0706-19-0" ROLE="Place"/>
      <event_mention_argument REFID="AFP_ENG_20030514.0706-4-5" ROLE="Entity"/>
      <event_mention_argument REFID="AFP_ENG_20030514.0706-20-0" ROLE="Entity"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030514.0706-EV2" TYPE="Personnel" SUBTYPE="Start-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030514.0706-10" ROLE="Entity"/>
    <event_argument REFID="AFP_ENG_20030514.0706-V1" ROLE="Position"/>
    <event_argument REFID="AFP_ENG_20030514.0706-4" ROLE="Person"/>
    <event_argument REFID="AFP_ENG_20030514.0706-9" ROLE="Place"/>
    <event_mention ID="AFP_ENG_20030514.0706-EV2-1">
      <extent>
        <charseq START="422" END="430">appointed</charseq>
      </extent>
      <anchor>
        <charseq START="422" END="430">appointed</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030514.0706-10-0" ROLE="Entity"/>
      <event_mention_argument REFID="AFP_ENG_20030514.0706-V1-1" ROLE="Position"/>
      <event_mention_argument REFID="AFP_ENG_20030514.0706-4-2" ROLE="Person"/>
      <event_mention_argument REFID="AFP_ENG_20030514.0706-9-0" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030514.0706-EV5" TYPE="Personnel" SUBTYPE="Elect" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030514.0706-V4" ROLE="Position"/>
    <event_argument REFID="AFP_ENG_20030514.0706-T3" ROLE="Time-Within"/>
    <event_argument REFID="AFP_ENG_20030514.0706-16" ROLE="Person"/>
    <event_mention ID="AFP_ENG_20030514.0706-EV5-1">
      <extent>
        <charseq START="957" END="967">took office</charseq>
      </extent>
      <anchor>
        <charseq START="957" END="960">took</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030514.0706-V4-1" ROLE="Position"/>
      <event_mention_argument REFID="AFP_ENG_20030514.0706-T3-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="AFP_ENG_20030514.0706-16-1" ROLE="Person"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030514.0706-EV6" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030514.0706-4" ROLE="Artifact"/>
    <event_argument REFID="AFP_ENG_20030514.0706-19" ROLE="Destination"/>
    <event_mention ID="AFP_ENG_20030514.0706-EV6-1">
      <extent>
        <charseq START="1158" END="1187">Shalom was to fly on to London</charseq>
      </extent>
      <anchor>
        <charseq START="1172" END="1174">fly</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030514.0706-4-5" ROLE="Artifact"/>
      <event_mention_argument REFID="AFP_ENG_20030514.0706-19-0" ROLE="Destination"/>
    </event_mention>
  </event>
</document>
</source_file>
