<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.1.dtd">
<source_file URI="AFP_ENG_20030401.0476.sgm" SOURCE="newswire" TYPE="text" AUTHOR="NYU">
<document DOCID="AFP_ENG_20030401.0476">
  <entity ID="AFP_ENG_20030401.0476-1" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030401.0476-1-0" ROLE="LOC">
      <extent>
        <charseq START="119" END="124">LONDON</charseq>
      </extent>
      <head>
        <charseq START="119" END="124">LONDON</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030401.0476-1-1" ROLE="GPE">
      <extent>
        <charseq START="426" END="431">London</charseq>
      </extent>
      <head>
        <charseq START="426" END="431">London</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030401.0476-1-2" ROLE="GPE">
      <extent>
        <charseq START="628" END="633">London</charseq>
      </extent>
      <head>
        <charseq START="628" END="633">London</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="LONDON">
        <charseq START="119" END="124">LONDON</charseq>
      </name>
      <name NAME="London">
        <charseq START="426" END="431">London</charseq>
      </name>
      <name NAME="London">
        <charseq START="628" END="633">London</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030401.0476-2" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030401.0476-2-0">
      <extent>
        <charseq START="136" END="138">AFP</charseq>
      </extent>
      <head>
        <charseq START="136" END="138">AFP</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="AFP">
        <charseq START="136" END="138">AFP</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030401.0476-3" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030401.0476-3-0" ROLE="GPE">
      <extent>
        <charseq START="142" END="148">British</charseq>
      </extent>
      <head>
        <charseq START="142" END="148">British</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="British">
        <charseq START="142" END="148">British</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030401.0476-4" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030401.0476-4-0">
      <extent>
        <charseq START="164" END="189">the Exchequer Gordon Brown</charseq>
      </extent>
      <head>
        <charseq START="178" END="189">Gordon Brown</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030401.0476-4-1">
      <extent>
        <charseq START="637" END="641">Brown</charseq>
      </extent>
      <head>
        <charseq START="637" END="641">Brown</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Gordon Brown">
        <charseq START="178" END="189">Gordon Brown</charseq>
      </name>
      <name NAME="Brown">
        <charseq START="637" END="641">Brown</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030401.0476-5" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030401.0476-5-0">
      <extent>
        <charseq START="168" END="176">Exchequer</charseq>
      </extent>
      <head>
        <charseq START="168" END="176">Exchequer</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Exchequer">
        <charseq START="168" END="176">Exchequer</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030401.0476-6" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030401.0476-6-0" ROLE="GPE">
      <extent>
        <charseq START="228" END="238">the country</charseq>
      </extent>
      <head>
        <charseq START="232" END="238">country</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030401.0476-7" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030401.0476-7-0">
      <extent>
        <charseq START="228" END="257">the country&apos;s energy regulator</charseq>
      </extent>
      <head>
        <charseq START="249" END="257">regulator</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030401.0476-8" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030401.0476-8-0">
      <extent>
        <charseq START="262" END="288">the new chairman of
finance</charseq>
      </extent>
      <head>
        <charseq START="270" END="277">chairman</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030401.0476-8-1">
      <extent>
        <charseq START="535" END="576">chairman of the London School of
Economics</charseq>
      </extent>
      <head>
        <charseq START="535" END="542">chairman</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030401.0476-8-2">
      <extent>
        <charseq START="819" END="859">chairman of a
highly successful regulator</charseq>
      </extent>
      <head>
        <charseq START="819" END="826">chairman</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030401.0476-9" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030401.0476-9-0">
      <extent>
        <charseq START="290" END="297">watchdog</charseq>
      </extent>
      <head>
        <charseq START="290" END="297">watchdog</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030401.0476-10" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030401.0476-10-0">
      <extent>
        <charseq START="299" END="330">the Financial Services Authority</charseq>
      </extent>
      <head>
        <charseq START="303" END="330">Financial Services Authority</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030401.0476-10-1">
      <extent>
        <charseq START="333" END="335">FSA</charseq>
      </extent>
      <head>
        <charseq START="333" END="335">FSA</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030401.0476-10-2">
      <extent>
        <charseq START="672" END="678">the FSA</charseq>
      </extent>
      <head>
        <charseq START="676" END="678">FSA</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030401.0476-10-3">
      <extent>
        <charseq START="1194" END="1200">the FSA</charseq>
      </extent>
      <head>
        <charseq START="1198" END="1200">FSA</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030401.0476-10-4">
      <extent>
        <charseq START="1209" END="1238">Britain&apos;s sole regulatory body</charseq>
      </extent>
      <head>
        <charseq START="1235" END="1238">body</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Financial Services Authority">
        <charseq START="303" END="330">Financial Services Authority</charseq>
      </name>
      <name NAME="FSA">
        <charseq START="333" END="335">FSA</charseq>
      </name>
      <name NAME="FSA">
        <charseq START="676" END="678">FSA</charseq>
      </name>
      <name NAME="FSA">
        <charseq START="1198" END="1200">FSA</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030401.0476-11" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030401.0476-11-0">
      <extent>
        <charseq START="340" END="375">Former senior banker Callum McCarthy</charseq>
      </extent>
      <head>
        <charseq START="361" END="375">Callum McCarthy</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030401.0476-11-1">
      <extent>
        <charseq START="354" END="359">banker</charseq>
      </extent>
      <head>
        <charseq START="354" END="359">banker</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030401.0476-11-2">
      <extent>
        <charseq START="648" END="655">McCarthy</charseq>
      </extent>
      <head>
        <charseq START="648" END="655">McCarthy</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030401.0476-11-3">
      <extent>
        <charseq START="864" END="871">McCarthy</charseq>
      </extent>
      <head>
        <charseq START="864" END="871">McCarthy</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030401.0476-11-4">
      <extent>
        <charseq START="1088" END="1095">McCarthy</charseq>
      </extent>
      <head>
        <charseq START="1088" END="1095">McCarthy</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Callum McCarthy">
        <charseq START="361" END="375">Callum McCarthy</charseq>
      </name>
      <name NAME="McCarthy">
        <charseq START="648" END="655">McCarthy</charseq>
      </name>
      <name NAME="McCarthy">
        <charseq START="864" END="871">McCarthy</charseq>
      </name>
      <name NAME="McCarthy">
        <charseq START="1088" END="1095">McCarthy</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030401.0476-12" TYPE="LOC" SUBTYPE="Celestial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030401.0476-12-0">
      <extent>
        <charseq START="426" END="449">London&apos;s financial world</charseq>
      </extent>
      <head>
        <charseq START="445" END="449">world</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030401.0476-13" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030401.0476-13-0">
      <extent>
        <charseq START="470" END="492">incumbent Howard Davies</charseq>
      </extent>
      <head>
        <charseq START="480" END="492">Howard Davies</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030401.0476-13-1">
      <extent>
        <charseq START="507" END="512">Davies</charseq>
      </extent>
      <head>
        <charseq START="507" END="512">Davies</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030401.0476-13-2">
      <extent>
        <charseq START="1178" END="1183">Davies</charseq>
      </extent>
      <head>
        <charseq START="1178" END="1183">Davies</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Howard Davies">
        <charseq START="480" END="492">Howard Davies</charseq>
      </name>
      <name NAME="Davies">
        <charseq START="507" END="512">Davies</charseq>
      </name>
      <name NAME="Davies">
        <charseq START="1178" END="1183">Davies</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030401.0476-14" TYPE="ORG" SUBTYPE="Educational" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030401.0476-14-0">
      <extent>
        <charseq START="547" END="576">the London School of
Economics</charseq>
      </extent>
      <head>
        <charseq START="551" END="576">London School of
Economics</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="London School of Economics">
        <charseq START="551" END="576">London School of
Economics</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030401.0476-15" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030401.0476-15-0">
      <extent>
        <charseq START="586" END="605">the best-known parts</charseq>
      </extent>
      <head>
        <charseq START="601" END="605">parts</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030401.0476-16" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030401.0476-16-0">
      <extent>
        <charseq START="724" END="740">the public sector</charseq>
      </extent>
      <head>
        <charseq START="735" END="740">sector</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030401.0476-17" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030401.0476-17-0">
      <extent>
        <charseq START="757" END="777">a senior
practitioner</charseq>
      </extent>
      <head>
        <charseq START="766" END="777">practitioner</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030401.0476-18" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030401.0476-18-0">
      <extent>
        <charseq START="782" END="812">the financial services industry</charseq>
      </extent>
      <head>
        <charseq START="805" END="812">industry</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030401.0476-19" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030401.0476-19-0">
      <extent>
        <charseq START="831" END="859">a
highly successful regulator</charseq>
      </extent>
      <head>
        <charseq START="851" END="859">regulator</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030401.0476-20" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030401.0476-20-0">
      <extent>
        <charseq START="889" END="929">the Office of Gas and Electricity Markets</charseq>
      </extent>
      <head>
        <charseq START="893" END="929">Office of Gas and Electricity Markets</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Office of Gas and Electricity Markets">
        <charseq START="893" END="929">Office of Gas and Electricity Markets</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030401.0476-21" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030401.0476-21-0">
      <extent>
        <charseq START="935" END="993">Ofgem, which regulates Britain&apos;s privatised energy industry</charseq>
      </extent>
      <head>
        <charseq START="935" END="939">Ofgem</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Ofgem">
        <charseq START="935" END="939">Ofgem</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030401.0476-22" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030401.0476-22-0" ROLE="GPE">
      <extent>
        <charseq START="958" END="964">Britain</charseq>
      </extent>
      <head>
        <charseq START="958" END="964">Britain</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030401.0476-22-1" ROLE="GPE">
      <extent>
        <charseq START="1209" END="1215">Britain</charseq>
      </extent>
      <head>
        <charseq START="1209" END="1215">Britain</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Britain">
        <charseq START="958" END="964">Britain</charseq>
      </name>
      <name NAME="Britain">
        <charseq START="1209" END="1215">Britain</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030401.0476-23" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030401.0476-23-0">
      <extent>
        <charseq START="958" END="993">Britain&apos;s privatised energy industry</charseq>
      </extent>
      <head>
        <charseq START="986" END="993">industry</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030401.0476-24" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030401.0476-24-0">
      <extent>
        <charseq START="1047" END="1059">Barclays Bank</charseq>
      </extent>
      <head>
        <charseq START="1047" END="1059">Barclays Bank</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Barclays Bank">
        <charseq START="1047" END="1059">Barclays Bank</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030401.0476-25" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030401.0476-25-0">
      <extent>
        <charseq START="1062" END="1064">BZW</charseq>
      </extent>
      <head>
        <charseq START="1062" END="1064">BZW</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="BZW">
        <charseq START="1062" END="1064">BZW</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030401.0476-26" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030401.0476-26-0">
      <extent>
        <charseq START="1070" END="1085">Kleinwort Benson</charseq>
      </extent>
      <head>
        <charseq START="1070" END="1085">Kleinwort Benson</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Kleinwort Benson">
        <charseq START="1070" END="1085">Kleinwort Benson</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030401.0476-27" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030401.0476-27-0">
      <extent>
        <charseq START="1110" END="1128">a top civil servant</charseq>
      </extent>
      <head>
        <charseq START="1122" END="1128">servant</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030401.0476-28" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="AFP_ENG_20030401.0476-28-0">
      <extent>
        <charseq START="1133" END="1168">the Department of Trade and Industry</charseq>
      </extent>
      <head>
        <charseq START="1137" END="1168">Department of Trade and Industry</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Department of Trade and Industry">
        <charseq START="1137" END="1168">Department of Trade and Industry</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="AFP_ENG_20030401.0476-29" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="AFP_ENG_20030401.0476-29-0">
      <extent>
        <charseq START="1316" END="1337">nine separate agencies</charseq>
      </extent>
      <head>
        <charseq START="1330" END="1337">agencies</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <value ID="AFP_ENG_20030401.0476-V3" TYPE="Job-Title">
    <value_mention ID="AFP_ENG_20030401.0476-V3-1">
      <extent>
        <charseq START="535" END="576">chairman of the London School of
Economics</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="AFP_ENG_20030401.0476-V5" TYPE="Job-Title">
    <value_mention ID="AFP_ENG_20030401.0476-V5-1">
      <extent>
        <charseq START="399" END="421">the most
important jobs</charseq>
      </extent>
    </value_mention>
  </value>
  <timex2 ID="AFP_ENG_20030401.0476-T0" VAL="2003-04-01">
    <timex2_mention ID="AFP_ENG_20030401.0476-T0-1">
      <extent>
        <charseq START="39" END="46">20030401</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030401.0476-T1" VAL="2003-04-01">
    <timex2_mention ID="AFP_ENG_20030401.0476-T1-1">
      <extent>
        <charseq START="127" END="133">April 1</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030401.0476-T2" VAL="2003-04-01">
    <timex2_mention ID="AFP_ENG_20030401.0476-T2-1">
      <extent>
        <charseq START="194" END="200">Tuesday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030401.0476-T3" VAL="2003-09">
    <timex2_mention ID="AFP_ENG_20030401.0476-T3-1">
      <extent>
        <charseq START="454" END="462">September</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="AFP_ENG_20030401.0476-T4" VAL="2001-11">
    <timex2_mention ID="AFP_ENG_20030401.0476-T4-1">
      <extent>
        <charseq START="1266" END="1278">November 2001</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <relation ID="AFP_ENG_20030401.0476-R1" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030401.0476-4" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030401.0476-5" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030401.0476-R1-1">
      <extent>
        <charseq START="164" END="189">the Exchequer Gordon Brown</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030401.0476-4-0" ROLE="Arg-1">
          <extent>
            <charseq START="164" END="189">the Exchequer Gordon Brown</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030401.0476-5-0" ROLE="Arg-2">
          <extent>
            <charseq START="168" END="176">Exchequer</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030401.0476-R2" TYPE="PART-WHOLE" SUBTYPE="Subsidiary">
    <relation_argument REFID="AFP_ENG_20030401.0476-7" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030401.0476-6" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030401.0476-R2-1">
      <extent>
        <charseq START="228" END="257">the country&apos;s energy regulator</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030401.0476-7-0" ROLE="Arg-1">
          <extent>
            <charseq START="228" END="257">the country&apos;s energy regulator</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030401.0476-6-0" ROLE="Arg-2">
          <extent>
            <charseq START="228" END="238">the country</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030401.0476-R3" TYPE="ORG-AFF" SUBTYPE="Membership">
    <relation_argument REFID="AFP_ENG_20030401.0476-8" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030401.0476-10" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030401.0476-R3-1">
      <extent>
        <charseq START="262" END="330">the new chairman of
finance watchdog the Financial Services Authority</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030401.0476-8-0" ROLE="Arg-1">
          <extent>
            <charseq START="262" END="288">the new chairman of
finance</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030401.0476-10-0" ROLE="Arg-2">
          <extent>
            <charseq START="299" END="330">the Financial Services Authority</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030401.0476-R4" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="AFP_ENG_20030401.0476-12" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030401.0476-1" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030401.0476-R4-1">
      <extent>
        <charseq START="426" END="449">London&apos;s financial world</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030401.0476-12-0" ROLE="Arg-1">
          <extent>
            <charseq START="426" END="449">London&apos;s financial world</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030401.0476-1-1" ROLE="Arg-2">
          <extent>
            <charseq START="426" END="431">London</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030401.0476-R5" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030401.0476-8" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030401.0476-14" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030401.0476-R5-1">
      <extent>
        <charseq START="535" END="576">chairman of the London School of
Economics</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030401.0476-8-1" ROLE="Arg-1">
          <extent>
            <charseq START="535" END="576">chairman of the London School of
Economics</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030401.0476-14-0" ROLE="Arg-2">
          <extent>
            <charseq START="547" END="576">the London School of
Economics</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030401.0476-R6" TYPE="PHYS" SUBTYPE="Near">
    <relation_argument REFID="AFP_ENG_20030401.0476-15" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030401.0476-1" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030401.0476-R6-1">
      <extent>
        <charseq START="586" END="633">the best-known parts of the University of London</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030401.0476-15-0" ROLE="Arg-1">
          <extent>
            <charseq START="586" END="605">the best-known parts</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030401.0476-1-2" ROLE="Arg-2">
          <extent>
            <charseq START="628" END="633">London</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030401.0476-R7" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030401.0476-17" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030401.0476-18" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030401.0476-R7-1">
      <extent>
        <charseq START="757" END="812">a senior
practitioner in the financial services industry</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030401.0476-17-0" ROLE="Arg-1">
          <extent>
            <charseq START="757" END="777">a senior
practitioner</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030401.0476-18-0" ROLE="Arg-2">
          <extent>
            <charseq START="782" END="812">the financial services industry</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030401.0476-R8" TYPE="ORG-AFF" SUBTYPE="Membership">
    <relation_argument REFID="AFP_ENG_20030401.0476-8" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030401.0476-19" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030401.0476-R8-1">
      <extent>
        <charseq START="819" END="859">chairman of a
highly successful regulator</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030401.0476-8-2" ROLE="Arg-1">
          <extent>
            <charseq START="819" END="859">chairman of a
highly successful regulator</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030401.0476-19-0" ROLE="Arg-2">
          <extent>
            <charseq START="831" END="859">a
highly successful regulator</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030401.0476-R9" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030401.0476-11" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030401.0476-20" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030401.0476-R9-1">
      <extent>
        <charseq START="864" END="929">McCarthy currently heads the Office of Gas and Electricity Markets</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030401.0476-11-3" ROLE="Arg-1">
          <extent>
            <charseq START="864" END="871">McCarthy</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030401.0476-20-0" ROLE="Arg-2">
          <extent>
            <charseq START="889" END="929">the Office of Gas and Electricity Markets</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030401.0476-R10" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="AFP_ENG_20030401.0476-23" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030401.0476-22" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030401.0476-R10-1">
      <extent>
        <charseq START="958" END="993">Britain&apos;s privatised energy industry</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030401.0476-23-0" ROLE="Arg-1">
          <extent>
            <charseq START="958" END="993">Britain&apos;s privatised energy industry</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030401.0476-22-0" ROLE="Arg-2">
          <extent>
            <charseq START="958" END="964">Britain</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030401.0476-R11" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030401.0476-11" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030401.0476-24" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030401.0476-R11-1">
      <extent>
        <charseq START="1047" END="1095">Barclays Bank, BZW
and Kleinwort Benson, McCarthy</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030401.0476-11-4" ROLE="Arg-1">
          <extent>
            <charseq START="1088" END="1095">McCarthy</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030401.0476-24-0" ROLE="Arg-2">
          <extent>
            <charseq START="1047" END="1059">Barclays Bank</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030401.0476-R12" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030401.0476-11" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030401.0476-25" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030401.0476-R12-1">
      <extent>
        <charseq START="1062" END="1095">BZW
and Kleinwort Benson, McCarthy</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030401.0476-11-4" ROLE="Arg-1">
          <extent>
            <charseq START="1088" END="1095">McCarthy</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030401.0476-25-0" ROLE="Arg-2">
          <extent>
            <charseq START="1062" END="1064">BZW</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030401.0476-R13" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030401.0476-11" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030401.0476-26" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030401.0476-R13-1">
      <extent>
        <charseq START="1070" END="1095">Kleinwort Benson, McCarthy</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030401.0476-11-4" ROLE="Arg-1">
          <extent>
            <charseq START="1088" END="1095">McCarthy</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030401.0476-26-0" ROLE="Arg-2">
          <extent>
            <charseq START="1070" END="1085">Kleinwort Benson</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030401.0476-R14" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="AFP_ENG_20030401.0476-27" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030401.0476-28" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030401.0476-R14-1">
      <extent>
        <charseq START="1110" END="1168">a top civil servant at
the Department of Trade and Industry</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030401.0476-27-0" ROLE="Arg-1">
          <extent>
            <charseq START="1110" END="1128">a top civil servant</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030401.0476-28-0" ROLE="Arg-2">
          <extent>
            <charseq START="1133" END="1168">the Department of Trade and Industry</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="AFP_ENG_20030401.0476-R15" TYPE="PART-WHOLE" SUBTYPE="Subsidiary">
    <relation_argument REFID="AFP_ENG_20030401.0476-10" ROLE="Arg-1" />
    <relation_argument REFID="AFP_ENG_20030401.0476-22" ROLE="Arg-2" />
      <relation_mention ID="AFP_ENG_20030401.0476-R15-1">
      <extent>
        <charseq START="1209" END="1238">Britain&apos;s sole regulatory body</charseq>
      </extent>
        <relation_mention_argument REFID="AFP_ENG_20030401.0476-10-4" ROLE="Arg-1">
          <extent>
            <charseq START="1209" END="1238">Britain&apos;s sole regulatory body</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="AFP_ENG_20030401.0476-22-1" ROLE="Arg-2">
          <extent>
            <charseq START="1209" END="1215">Britain</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <event ID="AFP_ENG_20030401.0476-EV1" TYPE="Personnel" SUBTYPE="End-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030401.0476-11" ROLE="Person"/>
    <event_argument REFID="AFP_ENG_20030401.0476-T3" ROLE="Time-Within"/>
    <event_argument REFID="AFP_ENG_20030401.0476-V5" ROLE="Position"/>
    <event_mention ID="AFP_ENG_20030401.0476-EV1-1">
      <extent>
        <charseq START="340" END="375">Former senior banker Callum McCarthy</charseq>
      </extent>
      <anchor>
        <charseq START="340" END="345">Former</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030401.0476-11-0" ROLE="Person"/>
      <event_mention_argument REFID="AFP_ENG_20030401.0476-T3-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="AFP_ENG_20030401.0476-V5-1" ROLE="Position"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030401.0476-EV2" TYPE="Personnel" SUBTYPE="End-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030401.0476-13" ROLE="Person"/>
    <event_argument REFID="AFP_ENG_20030401.0476-V3" ROLE="Position"/>
    <event_argument REFID="AFP_ENG_20030401.0476-15" ROLE="Place"/>
    <event_mention ID="AFP_ENG_20030401.0476-EV2-1">
      <extent>
        <charseq START="507" END="523">Davies is leaving</charseq>
      </extent>
      <anchor>
        <charseq START="517" END="523">leaving</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030401.0476-13-1" ROLE="Person"/>
      <event_mention_argument REFID="AFP_ENG_20030401.0476-V3-1" ROLE="Position"/>
      <event_mention_argument REFID="AFP_ENG_20030401.0476-15-0" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030401.0476-EV3" TYPE="Personnel" SUBTYPE="Start-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030401.0476-20" ROLE="Entity"/>
    <event_argument REFID="AFP_ENG_20030401.0476-11" ROLE="Person"/>
    <event_argument REFID="AFP_ENG_20030401.0476-13" ROLE="Person"/>
    <event_argument REFID="AFP_ENG_20030401.0476-14" ROLE="Entity"/>
    <event_argument REFID="AFP_ENG_20030401.0476-V3" ROLE="Position"/>
    <event_argument REFID="AFP_ENG_20030401.0476-15" ROLE="Place"/>
    <event_mention ID="AFP_ENG_20030401.0476-EV3-1">
      <extent>
        <charseq START="507" END="533">Davies is leaving to become</charseq>
      </extent>
      <anchor>
        <charseq START="528" END="533">become</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030401.0476-13-1" ROLE="Person"/>
      <event_mention_argument REFID="AFP_ENG_20030401.0476-14-0" ROLE="Entity"/>
      <event_mention_argument REFID="AFP_ENG_20030401.0476-V3-1" ROLE="Position"/>
      <event_mention_argument REFID="AFP_ENG_20030401.0476-15-0" ROLE="Place"/>
    </event_mention>
    <event_mention ID="AFP_ENG_20030401.0476-EV3-2">
      <extent>
        <charseq START="883" END="929">heads the Office of Gas and Electricity Markets</charseq>
      </extent>
      <anchor>
        <charseq START="883" END="887">heads</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030401.0476-20-0" ROLE="Entity"/>
      <event_mention_argument REFID="AFP_ENG_20030401.0476-11-3" ROLE="Person"/>
    </event_mention>
  </event>
  <event ID="AFP_ENG_20030401.0476-EV4" TYPE="Transaction" SUBTYPE="Transfer-Ownership" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="AFP_ENG_20030401.0476-16" ROLE="Buyer"/>
    <event_mention ID="AFP_ENG_20030401.0476-EV4-1">
      <extent>
        <charseq START="695" END="705">combination</charseq>
      </extent>
      <anchor>
        <charseq START="695" END="705">combination</charseq>
      </anchor>
      <event_mention_argument REFID="AFP_ENG_20030401.0476-16-0" ROLE="Buyer"/>
    </event_mention>
  </event>
</document>
</source_file>
