<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.1.dtd">
<source_file URI="APW_ENG_20030520.0081.sgm" SOURCE="newswire" TYPE="text" AUTHOR="NYU">
<document DOCID="APW_ENG_20030520.0081">
  <entity ID="APW_ENG_20030520.0081-1" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0081-1-0" ROLE="LOC">
      <extent>
        <charseq START="96" END="101">ANKARA</charseq>
      </extent>
      <head>
        <charseq START="96" END="101">ANKARA</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0081-1-1" ROLE="GPE">
      <extent>
        <charseq START="791" END="796">Ankara</charseq>
      </extent>
      <head>
        <charseq START="791" END="796">Ankara</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="ANKARA">
        <charseq START="96" END="101">ANKARA</charseq>
      </name>
      <name NAME="Ankara">
        <charseq START="791" END="796">Ankara</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0081-2" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0081-2-0" ROLE="LOC">
      <extent>
        <charseq START="104" END="109">Turkey</charseq>
      </extent>
      <head>
        <charseq START="104" END="109">Turkey</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Turkey">
        <charseq START="104" END="109">Turkey</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0081-3" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0081-3-0">
      <extent>
        <charseq START="112" END="113">AP</charseq>
      </extent>
      <head>
        <charseq START="112" END="113">AP</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="AP">
        <charseq START="112" END="113">AP</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0081-4" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0081-4-0">
      <extent>
        <charseq START="133" END="138">a cafe</charseq>
      </extent>
      <head>
        <charseq START="135" END="138">cafe</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0081-5" TYPE="FAC" SUBTYPE="Path" CLASS="SPC">
    <entity_mention TYPE="PRO" ID="APW_ENG_20030520.0081-5-0">
      <extent>
        <charseq START="143" END="184">one of the capital&apos;s busiest intersections</charseq>
      </extent>
      <head>
        <charseq START="143" END="145">one</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0081-6" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0081-6-0" ROLE="GPE">
      <extent>
        <charseq START="150" END="160">the capital</charseq>
      </extent>
      <head>
        <charseq START="154" END="160">capital</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0081-7" TYPE="FAC" SUBTYPE="Path" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0081-7-0">
      <extent>
        <charseq START="150" END="184">the capital&apos;s busiest intersections</charseq>
      </extent>
      <head>
        <charseq START="172" END="184">intersections</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0081-8" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0081-8-0">
      <extent>
        <charseq START="193" END="201">one woman</charseq>
      </extent>
      <head>
        <charseq START="197" END="201">woman</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0081-9" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0081-9-0">
      <extent>
        <charseq START="232" END="237">police</charseq>
      </extent>
      <head>
        <charseq START="232" END="237">police</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0081-9-1">
      <extent>
        <charseq START="246" END="251">Police</charseq>
      </extent>
      <head>
        <charseq START="246" END="251">Police</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0081-9-2">
      <extent>
        <charseq START="472" END="477">Police</charseq>
      </extent>
      <head>
        <charseq START="472" END="477">Police</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0081-9-3">
      <extent>
        <charseq START="719" END="724">police</charseq>
      </extent>
      <head>
        <charseq START="719" END="724">police</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0081-10" TYPE="FAC" SUBTYPE="Subarea-Facility" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0081-10-0">
      <extent>
        <charseq START="302" END="346">the restroom
of the multistory Crocodile Cafe</charseq>
      </extent>
      <head>
        <charseq START="306" END="313">restroom</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0081-10-1">
      <extent>
        <charseq START="528" END="539">the restroom</charseq>
      </extent>
      <head>
        <charseq START="532" END="539">restroom</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030520.0081-10-2">
      <extent>
        <charseq START="553" END="554">it</charseq>
      </extent>
      <head>
        <charseq START="553" END="554">it</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0081-11" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0081-11-0">
      <extent>
        <charseq START="318" END="346">the multistory Crocodile Cafe</charseq>
      </extent>
      <head>
        <charseq START="333" END="346">Crocodile Cafe</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0081-11-1">
      <extent>
        <charseq START="1085" END="1092">the cafe</charseq>
      </extent>
      <head>
        <charseq START="1089" END="1092">cafe</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Crocodile Cafe">
        <charseq START="333" END="346">Crocodile Cafe</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0081-12" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0081-12-0">
      <extent>
        <charseq START="378" END="384">Kizilay</charseq>
      </extent>
      <head>
        <charseq START="378" END="384">Kizilay</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0081-12-1">
      <extent>
        <charseq START="351" END="384">the commercial district of
Kizilay</charseq>
      </extent>
      <head>
        <charseq START="366" END="373">district</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Kizilay">
        <charseq START="378" END="384">Kizilay</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0081-13" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0081-13-0">
      <extent>
        <charseq START="457" END="468">the building</charseq>
      </extent>
      <head>
        <charseq START="461" END="468">building</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0081-14" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0081-14-0">
      <extent>
        <charseq START="489" END="507">the body of a woman</charseq>
      </extent>
      <head>
        <charseq START="493" END="496">body</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0081-15" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0081-15-0">
      <extent>
        <charseq START="501" END="507">a woman</charseq>
      </extent>
      <head>
        <charseq START="503" END="507">woman</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0081-15-1">
      <extent>
        <charseq START="604" END="612">the woman</charseq>
      </extent>
      <head>
        <charseq START="608" END="612">woman</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0081-15-2">
      <extent>
        <charseq START="628" END="643">a suicide bomber</charseq>
      </extent>
      <head>
        <charseq START="638" END="643">bomber</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030520.0081-15-3">
      <extent>
        <charseq START="676" END="678">she</charseq>
      </extent>
      <head>
        <charseq START="676" END="678">she</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0081-16" TYPE="WEA" SUBTYPE="Exploding" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0081-16-0">
      <extent>
        <charseq START="667" END="674">the bomb</charseq>
      </extent>
      <head>
        <charseq START="671" END="674">bomb</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0081-16-1">
      <extent>
        <charseq START="887" END="892">a bomb</charseq>
      </extent>
      <head>
        <charseq START="889" END="892">bomb</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0081-16-2">
      <extent>
        <charseq START="1155" END="1160">a bomb</charseq>
      </extent>
      <head>
        <charseq START="1157" END="1160">bomb</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0081-17" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0081-17-0">
      <extent>
        <charseq START="730" END="746">interior ministry</charseq>
      </extent>
      <head>
        <charseq START="730" END="746">interior ministry</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="interior ministry">
        <charseq START="730" END="746">interior ministry</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0081-18" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0081-18-0">
      <extent>
        <charseq START="730" END="756">interior ministry officials</charseq>
      </extent>
      <head>
        <charseq START="748" END="756">officials</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0081-19" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0081-19-0">
      <extent>
        <charseq START="791" END="803">Ankara police</charseq>
      </extent>
      <head>
        <charseq START="798" END="803">police</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0081-20" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0081-20-0">
      <extent>
        <charseq START="805" END="825">chief Ercument Yilmaz</charseq>
      </extent>
      <head>
        <charseq START="811" END="825">Ercument Yilmaz</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030520.0081-20-1">
      <extent>
        <charseq START="970" END="971">he</charseq>
      </extent>
      <head>
        <charseq START="970" END="971">he</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Ercument Yilmaz">
        <charseq START="811" END="825">Ercument Yilmaz</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0081-21" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0081-21-0">
      <extent>
        <charseq START="923" END="936">Our colleagues</charseq>
      </extent>
      <head>
        <charseq START="927" END="936">colleagues</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0081-22" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0081-22-0">
      <extent>
        <charseq START="1023" END="1040">the injured person</charseq>
      </extent>
      <head>
        <charseq START="1035" END="1040">person</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0081-23" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0081-23-0">
      <extent>
        <charseq START="1065" END="1075">many people</charseq>
      </extent>
      <head>
        <charseq START="1070" END="1075">people</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0081-24" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0081-24-0">
      <extent>
        <charseq START="1174" END="1196">a McDonald&apos;s
restaurant</charseq>
      </extent>
      <head>
        <charseq START="1187" END="1196">restaurant</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0081-25" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0081-25-0">
      <extent>
        <charseq START="1176" END="1185">McDonald&apos;s</charseq>
      </extent>
      <head>
        <charseq START="1176" END="1185">McDonald&apos;s</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="McDonald&apos;s">
        <charseq START="1176" END="1185">McDonald&apos;s</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0081-26" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0081-26-0" ROLE="GPE">
      <extent>
        <charseq START="1201" END="1208">Istanbul</charseq>
      </extent>
      <head>
        <charseq START="1201" END="1208">Istanbul</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Istanbul">
        <charseq START="1201" END="1208">Istanbul</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0081-27" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0081-27-0">
      <extent>
        <charseq START="1261" END="1286">Kurdish and Islamic groups</charseq>
      </extent>
      <head>
        <charseq START="1281" END="1286">groups</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0081-28" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0081-28-0" ROLE="GPE">
      <extent>
        <charseq START="1302" END="1312">the country</charseq>
      </extent>
      <head>
        <charseq START="1306" END="1312">country</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <timex2 ID="APW_ENG_20030520.0081-T0" VAL="2003-05-20">
    <timex2_mention ID="APW_ENG_20030520.0081-T0-1">
      <extent>
        <charseq START="39" END="46">20030520</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030520.0081-T1" VAL="2003-05-20">
    <timex2_mention ID="APW_ENG_20030520.0081-T1-1">
      <extent>
        <charseq START="223" END="229">Tuesday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <relation ID="APW_ENG_20030520.0081-R1" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="APW_ENG_20030520.0081-1" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030520.0081-2" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030520.0081-R1-1">
      <extent>
        <charseq START="96" END="109">ANKARA, Turkey</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030520.0081-1-0" ROLE="Arg-1">
          <extent>
            <charseq START="96" END="101">ANKARA</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030520.0081-2-0" ROLE="Arg-2">
          <extent>
            <charseq START="104" END="109">Turkey</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030520.0081-R2" TYPE="PHYS" SUBTYPE="Near">
    <relation_argument REFID="APW_ENG_20030520.0081-4" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030520.0081-5" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030520.0081-R2-1">
      <extent>
        <charseq START="133" END="184">a cafe at one of the capital&apos;s busiest intersections</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030520.0081-4-0" ROLE="Arg-1">
          <extent>
            <charseq START="133" END="138">a cafe</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030520.0081-5-0" ROLE="Arg-2">
          <extent>
            <charseq START="143" END="184">one of the capital&apos;s busiest intersections</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030520.0081-R3" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="APW_ENG_20030520.0081-5" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030520.0081-6" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030520.0081-R3-1">
      <extent>
        <charseq START="143" END="184">one of the capital&apos;s busiest intersections</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030520.0081-5-0" ROLE="Arg-1">
          <extent>
            <charseq START="143" END="184">one of the capital&apos;s busiest intersections</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030520.0081-6-0" ROLE="Arg-2">
          <extent>
            <charseq START="150" END="160">the capital</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030520.0081-R4" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="APW_ENG_20030520.0081-5" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030520.0081-7" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030520.0081-R4-1">
      <extent>
        <charseq START="143" END="184">one of the capital&apos;s busiest intersections</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030520.0081-5-0" ROLE="Arg-1">
          <extent>
            <charseq START="143" END="184">one of the capital&apos;s busiest intersections</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030520.0081-7-0" ROLE="Arg-2">
          <extent>
            <charseq START="150" END="184">the capital&apos;s busiest intersections</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030520.0081-R5" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="APW_ENG_20030520.0081-7" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030520.0081-6" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030520.0081-R5-1">
      <extent>
        <charseq START="150" END="184">the capital&apos;s busiest intersections</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030520.0081-7-0" ROLE="Arg-1">
          <extent>
            <charseq START="150" END="184">the capital&apos;s busiest intersections</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030520.0081-6-0" ROLE="Arg-2">
          <extent>
            <charseq START="150" END="160">the capital</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030520.0081-R6" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="APW_ENG_20030520.0081-10" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030520.0081-11" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030520.0081-R6-1">
      <extent>
        <charseq START="302" END="346">the restroom
of the multistory Crocodile Cafe</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030520.0081-10-0" ROLE="Arg-1">
          <extent>
            <charseq START="302" END="346">the restroom
of the multistory Crocodile Cafe</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030520.0081-11-0" ROLE="Arg-2">
          <extent>
            <charseq START="318" END="346">the multistory Crocodile Cafe</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030520.0081-R7" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="APW_ENG_20030520.0081-11" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030520.0081-12" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030520.0081-R7-1">
      <extent>
        <charseq START="318" END="384">the multistory Crocodile Cafe in the commercial district of
Kizilay</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030520.0081-11-0" ROLE="Arg-1">
          <extent>
            <charseq START="318" END="346">the multistory Crocodile Cafe</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030520.0081-12-1" ROLE="Arg-2">
          <extent>
            <charseq START="351" END="384">the commercial district of
Kizilay</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030520.0081-R8" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030520.0081-18" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030520.0081-17" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030520.0081-R8-1">
      <extent>
        <charseq START="730" END="756">interior ministry officials</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030520.0081-18-0" ROLE="Arg-1">
          <extent>
            <charseq START="730" END="756">interior ministry officials</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030520.0081-17-0" ROLE="Arg-2">
          <extent>
            <charseq START="730" END="746">interior ministry</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030520.0081-R9" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030520.0081-19" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030520.0081-1" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030520.0081-R9-1">
      <extent>
        <charseq START="791" END="803">Ankara police</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030520.0081-19-0" ROLE="Arg-1">
          <extent>
            <charseq START="791" END="803">Ankara police</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030520.0081-1-1" ROLE="Arg-2">
          <extent>
            <charseq START="791" END="796">Ankara</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030520.0081-R10" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="APW_ENG_20030520.0081-23" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030520.0081-11" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030520.0081-R10-1">
      <extent>
        <charseq START="1065" END="1092">many people were in the cafe</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030520.0081-23-0" ROLE="Arg-1">
          <extent>
            <charseq START="1065" END="1075">many people</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030520.0081-11-1" ROLE="Arg-2">
          <extent>
            <charseq START="1085" END="1092">the cafe</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030520.0081-R11" TYPE="PART-WHOLE" SUBTYPE="Subsidiary">
    <relation_argument REFID="APW_ENG_20030520.0081-24" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030520.0081-25" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030520.0081-R11-1">
      <extent>
        <charseq START="1174" END="1196">a McDonald&apos;s
restaurant</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030520.0081-24-0" ROLE="Arg-1">
          <extent>
            <charseq START="1174" END="1196">a McDonald&apos;s
restaurant</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030520.0081-25-0" ROLE="Arg-2">
          <extent>
            <charseq START="1176" END="1185">McDonald&apos;s</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030520.0081-R12" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="APW_ENG_20030520.0081-24" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030520.0081-26" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030520.0081-R12-1">
      <extent>
        <charseq START="1174" END="1208">a McDonald&apos;s
restaurant in Istanbul</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030520.0081-24-0" ROLE="Arg-1">
          <extent>
            <charseq START="1174" END="1196">a McDonald&apos;s
restaurant</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030520.0081-26-0" ROLE="Arg-2">
          <extent>
            <charseq START="1201" END="1208">Istanbul</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030520.0081-R13" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="APW_ENG_20030520.0081-27" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030520.0081-28" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030520.0081-R13-1">
      <extent>
        <charseq START="1261" END="1312">Kurdish and Islamic groups are active in the country</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030520.0081-27-0" ROLE="Arg-1">
          <extent>
            <charseq START="1261" END="1286">Kurdish and Islamic groups</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030520.0081-28-0" ROLE="Arg-2">
          <extent>
            <charseq START="1302" END="1312">the country</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <event ID="APW_ENG_20030520.0081-EV1" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030520.0081-4" ROLE="Place"/>
    <event_argument REFID="APW_ENG_20030520.0081-5" ROLE="Target"/>
    <event_argument REFID="APW_ENG_20030520.0081-T1" ROLE="Time-Within"/>
    <event_mention ID="APW_ENG_20030520.0081-EV1-1">
      <extent>
        <charseq START="120" END="138">explosion in a cafe</charseq>
      </extent>
      <anchor>
        <charseq START="120" END="128">explosion</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030520.0081-4-0" ROLE="Place"/>
      <event_mention_argument REFID="APW_ENG_20030520.0081-5-0" ROLE="Target"/>
      <event_mention_argument REFID="APW_ENG_20030520.0081-T1-1" ROLE="Time-Within"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030520.0081-EV2" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030520.0081-8" ROLE="Victim"/>
    <event_argument REFID="APW_ENG_20030520.0081-T1" ROLE="Time-Within"/>
    <event_argument REFID="APW_ENG_20030520.0081-4" ROLE="Place"/>
    <event_mention ID="APW_ENG_20030520.0081-EV2-1">
      <extent>
        <charseq START="186" END="201">killed one woman</charseq>
      </extent>
      <anchor>
        <charseq START="186" END="191">killed</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030520.0081-8-0" ROLE="Victim"/>
      <event_mention_argument REFID="APW_ENG_20030520.0081-T1-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="APW_ENG_20030520.0081-4-0" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030520.0081-EV3" TYPE="Life" SUBTYPE="Injure" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030520.0081-7" ROLE="Place"/>
    <event_argument REFID="APW_ENG_20030520.0081-T1" ROLE="Time-Within"/>
    <event_argument REFID="APW_ENG_20030520.0081-8" ROLE="Victim"/>
    <event_mention ID="APW_ENG_20030520.0081-EV3-1">
      <extent>
        <charseq START="150" END="213">the capital&apos;s busiest intersections
killed one woman and injured</charseq>
      </extent>
      <anchor>
        <charseq START="207" END="213">injured</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030520.0081-7-0" ROLE="Place"/>
      <event_mention_argument REFID="APW_ENG_20030520.0081-T1-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="APW_ENG_20030520.0081-8-0" ROLE="Victim"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030520.0081-EV4" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030520.0081-10" ROLE="Place"/>
    <event_mention ID="APW_ENG_20030520.0081-EV4-1">
      <extent>
        <charseq START="289" END="346">explosion in the restroom
of the multistory Crocodile Cafe</charseq>
      </extent>
      <anchor>
        <charseq START="289" END="297">explosion</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030520.0081-10-0" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030520.0081-EV5" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030520.0081-11" ROLE="Place"/>
    <event_argument REFID="APW_ENG_20030520.0081-13" ROLE="Target"/>
    <event_mention ID="APW_ENG_20030520.0081-EV5-1">
      <extent>
        <charseq START="420" END="468">blast shattered walls and
windows in the building</charseq>
      </extent>
      <anchor>
        <charseq START="420" END="424">blast</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030520.0081-13-0" ROLE="Target"/>
    </event_mention>
    <event_mention ID="APW_ENG_20030520.0081-EV5-2">
      <extent>
        <charseq START="1113" END="1117">blast</charseq>
      </extent>
      <anchor>
        <charseq START="1113" END="1117">blast</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030520.0081-11-1" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030520.0081-EV6" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030520.0081-15" ROLE="Victim"/>
    <event_argument REFID="APW_ENG_20030520.0081-16" ROLE="Instrument"/>
    <event_mention ID="APW_ENG_20030520.0081-EV6-1">
      <extent>
        <charseq START="630" END="636">suicide</charseq>
      </extent>
      <anchor>
        <charseq START="630" END="636">suicide</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030520.0081-16-0" ROLE="Instrument"/>
      <event_mention_argument REFID="APW_ENG_20030520.0081-15-2" ROLE="Victim"/>
    </event_mention>
    <event_mention ID="APW_ENG_20030520.0081-EV6-2">
      <extent>
        <charseq START="604" END="674">the woman may have been a suicide bomber
or may have died when the bomb</charseq>
      </extent>
      <anchor>
        <charseq START="657" END="660">died</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030520.0081-15-1" ROLE="Victim"/>
      <event_mention_argument REFID="APW_ENG_20030520.0081-16-0" ROLE="Instrument"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030520.0081-EV8" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030520.0081-15" ROLE="Attacker"/>
    <event_argument REFID="APW_ENG_20030520.0081-16" ROLE="Instrument"/>
    <event_mention ID="APW_ENG_20030520.0081-EV8-1">
      <extent>
        <charseq START="693" END="700">exploded</charseq>
      </extent>
      <anchor>
        <charseq START="693" END="700">exploded</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030520.0081-15-1" ROLE="Attacker"/>
      <event_mention_argument REFID="APW_ENG_20030520.0081-16-0" ROLE="Instrument"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030520.0081-EV9" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030520.0081-20" ROLE="Artifact"/>
    <event_mention ID="APW_ENG_20030520.0081-EV9-1">
      <extent>
        <charseq START="805" END="833">chief Ercument Yilmaz visited</charseq>
      </extent>
      <anchor>
        <charseq START="827" END="833">visited</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030520.0081-20-0" ROLE="Artifact"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030520.0081-EV10" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030520.0081-16" ROLE="Instrument"/>
    <event_mention ID="APW_ENG_20030520.0081-EV10-1">
      <extent>
        <charseq START="859" END="863">blast</charseq>
      </extent>
      <anchor>
        <charseq START="859" END="863">blast</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030520.0081-16-1" ROLE="Instrument"/>
    </event_mention>
    <event_mention ID="APW_ENG_20030520.0081-EV10-2">
      <extent>
        <charseq START="887" END="917">a bomb had caused the explosion</charseq>
      </extent>
      <anchor>
        <charseq START="909" END="917">explosion</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030520.0081-16-1" ROLE="Instrument"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030520.0081-EV12" TYPE="Life" SUBTYPE="Injure" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030520.0081-22" ROLE="Victim"/>
    <event_mention ID="APW_ENG_20030520.0081-EV12-1">
      <extent>
        <charseq START="1027" END="1033">injured</charseq>
      </extent>
      <anchor>
        <charseq START="1027" END="1033">injured</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030520.0081-22-0" ROLE="Victim"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030520.0081-EV14" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030520.0081-24" ROLE="Target"/>
    <event_argument REFID="APW_ENG_20030520.0081-26" ROLE="Place"/>
    <event_argument REFID="APW_ENG_20030520.0081-25" ROLE="Attacker"/>
    <event_argument REFID="APW_ENG_20030520.0081-16" ROLE="Instrument"/>
    <event_mention ID="APW_ENG_20030520.0081-EV14-1">
      <extent>
        <charseq START="1125" END="1133">explosion</charseq>
      </extent>
      <anchor>
        <charseq START="1125" END="1133">explosion</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030520.0081-16-2" ROLE="Instrument"/>
      <event_mention_argument REFID="APW_ENG_20030520.0081-26-0" ROLE="Place"/>
    </event_mention>
    <event_mention ID="APW_ENG_20030520.0081-EV14-2">
      <extent>
        <charseq START="1162" END="1208">exploded at a McDonald&apos;s
restaurant in Istanbul</charseq>
      </extent>
      <anchor>
        <charseq START="1162" END="1169">exploded</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030520.0081-24-0" ROLE="Target"/>
      <event_mention_argument REFID="APW_ENG_20030520.0081-26-0" ROLE="Place"/>
      <event_mention_argument REFID="APW_ENG_20030520.0081-25-0" ROLE="Attacker"/>
      <event_mention_argument REFID="APW_ENG_20030520.0081-16-2" ROLE="Instrument"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030520.0081-EV16" TYPE="Life" SUBTYPE="Injure" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030520.0081-16" ROLE="Instrument"/>
    <event_argument REFID="APW_ENG_20030520.0081-26" ROLE="Place"/>
    <event_mention ID="APW_ENG_20030520.0081-EV16-1">
      <extent>
        <charseq START="1233" END="1240">injuries</charseq>
      </extent>
      <anchor>
        <charseq START="1233" END="1240">injuries</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030520.0081-16-2" ROLE="Instrument"/>
      <event_mention_argument REFID="APW_ENG_20030520.0081-26-0" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030520.0081-EV17" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030520.0081-28" ROLE="Place"/>
    <event_argument REFID="APW_ENG_20030520.0081-27" ROLE="Attacker"/>
    <event_mention ID="APW_ENG_20030520.0081-EV17-1">
      <extent>
        <charseq START="1261" END="1342">Kurdish and Islamic groups are active in the country
and have carried out bombings</charseq>
      </extent>
      <anchor>
        <charseq START="1335" END="1342">bombings</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030520.0081-28-0" ROLE="Place"/>
      <event_mention_argument REFID="APW_ENG_20030520.0081-27-0" ROLE="Attacker"/>
    </event_mention>
  </event>
</document>
</source_file>
