<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.1.dtd">
<source_file URI="APW_ENG_20030502.0470.sgm" SOURCE="newswire" TYPE="text" AUTHOR="NYU">
<document DOCID="APW_ENG_20030502.0470">
  <entity ID="APW_ENG_20030502.0470-1" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-1-0" ROLE="LOC">
      <extent>
        <charseq START="111" END="117">BEIJING</charseq>
      </extent>
      <head>
        <charseq START="111" END="117">BEIJING</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="BEIJING">
        <charseq START="111" END="117">BEIJING</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-2" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-2-0">
      <extent>
        <charseq START="120" END="121">AP</charseq>
      </extent>
      <head>
        <charseq START="120" END="121">AP</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="AP">
        <charseq START="120" END="121">AP</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-3" TYPE="VEH" SUBTYPE="Water" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-3-0">
      <extent>
        <charseq START="140" END="173">a diesel-powered Chinese submarine</charseq>
      </extent>
      <head>
        <charseq START="165" END="173">submarine</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-3-1">
      <extent>
        <charseq START="498" END="510">The submarine</charseq>
      </extent>
      <head>
        <charseq START="502" END="510">submarine</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030502.0470-3-2">
      <extent>
        <charseq START="663" END="664">It</charseq>
      </extent>
      <head>
        <charseq START="663" END="664">It</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-3-3">
      <extent>
        <charseq START="881" END="902">a Ming-class submarine</charseq>
      </extent>
      <head>
        <charseq START="894" END="902">submarine</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-3-4">
      <extent>
        <charseq START="1105" END="1113">submarine</charseq>
      </extent>
      <head>
        <charseq START="1105" END="1113">submarine</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-3-5">
      <extent>
        <charseq START="1567" END="1575">submarine</charseq>
      </extent>
      <head>
        <charseq START="1567" END="1575">submarine</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-3-6">
      <extent>
        <charseq START="1930" END="1942">the submarine</charseq>
      </extent>
      <head>
        <charseq START="1934" END="1942">submarine</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-3-7">
      <extent>
        <charseq START="2172" END="2184">the submarine</charseq>
      </extent>
      <head>
        <charseq START="2176" END="2184">submarine</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-3-8">
      <extent>
        <charseq START="2271" END="2283">the submarine</charseq>
      </extent>
      <head>
        <charseq START="2275" END="2283">submarine</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-4" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-4-0" ROLE="GPE">
      <extent>
        <charseq START="157" END="163">Chinese</charseq>
      </extent>
      <head>
        <charseq START="157" END="163">Chinese</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-4-1" ROLE="GPE">
      <extent>
        <charseq START="310" END="316">Chinese</charseq>
      </extent>
      <head>
        <charseq START="310" END="316">Chinese</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-4-2" ROLE="GPE">
      <extent>
        <charseq START="369" END="375">Chinese</charseq>
      </extent>
      <head>
        <charseq START="369" END="375">Chinese</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-4-3" ROLE="GPE">
      <extent>
        <charseq START="1062" END="1081">the first time China</charseq>
      </extent>
      <head>
        <charseq START="1077" END="1081">China</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-4-4" ROLE="GPE">
      <extent>
        <charseq START="1072" END="1075">time</charseq>
      </extent>
      <head>
        <charseq START="1072" END="1075">time</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-4-5" ROLE="GPE">
      <extent>
        <charseq START="1225" END="1231">Chinese</charseq>
      </extent>
      <head>
        <charseq START="1225" END="1231">Chinese</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-4-6" ROLE="GPE">
      <extent>
        <charseq START="1375" END="1379">China</charseq>
      </extent>
      <head>
        <charseq START="1375" END="1379">China</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030502.0470-4-7" ROLE="GPE">
      <extent>
        <charseq START="1508" END="1509">it</charseq>
      </extent>
      <head>
        <charseq START="1508" END="1509">it</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-4-8" ROLE="GPE">
      <extent>
        <charseq START="1802" END="1808">Chinese</charseq>
      </extent>
      <head>
        <charseq START="1802" END="1808">Chinese</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-4-9" ROLE="GPE">
      <extent>
        <charseq START="2045" END="2049">China</charseq>
      </extent>
      <head>
        <charseq START="2045" END="2049">China</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030502.0470-4-10" ROLE="GPE">
      <extent>
        <charseq START="2072" END="2073">it</charseq>
      </extent>
      <head>
        <charseq START="2072" END="2073">it</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-4-11" ROLE="GPE">
      <extent>
        <charseq START="3027" END="3031">China</charseq>
      </extent>
      <head>
        <charseq START="3027" END="3031">China</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-4-12" ROLE="GPE">
      <extent>
        <charseq START="3387" END="3391">China</charseq>
      </extent>
      <head>
        <charseq START="3387" END="3391">China</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-4-13" ROLE="GPE">
      <extent>
        <charseq START="3451" END="3455">China</charseq>
      </extent>
      <head>
        <charseq START="3451" END="3455">China</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-4-14" ROLE="GPE">
      <extent>
        <charseq START="3794" END="3800">Chinese</charseq>
      </extent>
      <head>
        <charseq START="3794" END="3800">Chinese</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-4-15" ROLE="GPE">
      <extent>
        <charseq START="3997" END="4001">China</charseq>
      </extent>
      <head>
        <charseq START="3997" END="4001">China</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-4-16" ROLE="GPE">
      <extent>
        <charseq START="4198" END="4202">China</charseq>
      </extent>
      <head>
        <charseq START="4198" END="4202">China</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Chinese">
        <charseq START="157" END="163">Chinese</charseq>
      </name>
      <name NAME="Chinese">
        <charseq START="310" END="316">Chinese</charseq>
      </name>
      <name NAME="Chinese">
        <charseq START="369" END="375">Chinese</charseq>
      </name>
      <name NAME="China">
        <charseq START="1077" END="1081">China</charseq>
      </name>
      <name NAME="Chinese">
        <charseq START="1225" END="1231">Chinese</charseq>
      </name>
      <name NAME="China">
        <charseq START="1375" END="1379">China</charseq>
      </name>
      <name NAME="Chinese">
        <charseq START="1802" END="1808">Chinese</charseq>
      </name>
      <name NAME="China">
        <charseq START="2045" END="2049">China</charseq>
      </name>
      <name NAME="China">
        <charseq START="3027" END="3031">China</charseq>
      </name>
      <name NAME="China">
        <charseq START="3387" END="3391">China</charseq>
      </name>
      <name NAME="China">
        <charseq START="3451" END="3455">China</charseq>
      </name>
      <name NAME="Chinese">
        <charseq START="3794" END="3800">Chinese</charseq>
      </name>
      <name NAME="China">
        <charseq START="3997" END="4001">China</charseq>
      </name>
      <name NAME="China">
        <charseq START="4198" END="4202">China</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-5" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-5-0">
      <extent>
        <charseq START="186" END="200">all 70
officers</charseq>
      </extent>
      <head>
        <charseq START="193" END="200">officers</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-6" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-6-0">
      <extent>
        <charseq START="206" END="212">sailors</charseq>
      </extent>
      <head>
        <charseq START="206" END="212">sailors</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-7" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-7-0">
      <extent>
        <charseq START="222" END="252">the official Xinhua News Agency</charseq>
      </extent>
      <head>
        <charseq START="235" END="252">Xinhua News Agency</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-7-1">
      <extent>
        <charseq START="643" END="648">Xinhua</charseq>
      </extent>
      <head>
        <charseq START="643" END="648">Xinhua</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-7-2">
      <extent>
        <charseq START="786" END="791">Xinhua</charseq>
      </extent>
      <head>
        <charseq START="786" END="791">Xinhua</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-7-3">
      <extent>
        <charseq START="4112" END="4117">Xinhua</charseq>
      </extent>
      <head>
        <charseq START="4112" END="4117">Xinhua</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Xinhua News Agency">
        <charseq START="235" END="252">Xinhua News Agency</charseq>
      </name>
      <name NAME="Xinhua">
        <charseq START="643" END="648">Xinhua</charseq>
      </name>
      <name NAME="Xinhua">
        <charseq START="786" END="791">Xinhua</charseq>
      </name>
      <name NAME="Xinhua">
        <charseq START="4112" END="4117">Xinhua</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-8" TYPE="LOC" SUBTYPE="Water-Body" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-8-0">
      <extent>
        <charseq START="310" END="323">Chinese waters</charseq>
      </extent>
      <head>
        <charseq START="318" END="323">waters</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-9" TYPE="LOC" SUBTYPE="Land-Region-Natural" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-9-0">
      <extent>
        <charseq START="333" END="356">the
Neichangshan islands</charseq>
      </extent>
      <head>
        <charseq START="337" END="356">Neichangshan islands</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Neichangshan islands">
        <charseq START="337" END="356">Neichangshan islands</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-10" TYPE="LOC" SUBTYPE="Water-Body" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-10-0">
      <extent>
        <charseq START="418" END="431">the Yellow Sea</charseq>
      </extent>
      <head>
        <charseq START="422" END="431">Yellow Sea</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-10-1">
      <extent>
        <charseq START="2630" END="2643">the Yellow Sea</charseq>
      </extent>
      <head>
        <charseq START="2634" END="2643">Yellow Sea</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Yellow Sea">
        <charseq START="422" END="431">Yellow Sea</charseq>
      </name>
      <name NAME="Yellow Sea">
        <charseq START="2634" END="2643">Yellow Sea</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-11" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-11-0" ROLE="GPE">
      <extent>
        <charseq START="471" END="478">Liaoning</charseq>
      </extent>
      <head>
        <charseq START="471" END="478">Liaoning</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-11-1" ROLE="GPE">
      <extent>
        <charseq START="442" END="478">the northeastern province of
Liaoning</charseq>
      </extent>
      <head>
        <charseq START="459" END="466">province</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Liaoning">
        <charseq START="471" END="478">Liaoning</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-12" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-12-0" ROLE="GPE">
      <extent>
        <charseq START="484" END="494">North Korea</charseq>
      </extent>
      <head>
        <charseq START="484" END="494">North Korea</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="North Korea">
        <charseq START="484" END="494">North Korea</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-13" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-13-0">
      <extent>
        <charseq START="602" END="620">the 70 crew members</charseq>
      </extent>
      <head>
        <charseq START="614" END="620">members</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-14" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-14-0">
      <extent>
        <charseq START="609" END="612">crew</charseq>
      </extent>
      <head>
        <charseq START="609" END="612">crew</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-15" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-15-0">
      <extent>
        <charseq START="706" END="713">the crew</charseq>
      </extent>
      <head>
        <charseq START="710" END="713">crew</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-15-1">
      <extent>
        <charseq START="2386" END="2393">the
crew</charseq>
      </extent>
      <head>
        <charseq START="2390" END="2393">crew</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-15-2">
      <extent>
        <charseq START="2453" END="2460">the
crew</charseq>
      </extent>
      <head>
        <charseq START="2457" END="2460">crew</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030502.0470-15-3">
      <extent>
        <charseq START="2463" END="2464">he</charseq>
      </extent>
      <head>
        <charseq START="2463" END="2464">he</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-15-4">
      <extent>
        <charseq START="2931" END="2942">a crew of 50</charseq>
      </extent>
      <head>
        <charseq START="2933" END="2936">crew</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-15-5">
      <extent>
        <charseq START="4264" END="4271">the crew</charseq>
      </extent>
      <head>
        <charseq START="4268" END="4271">crew</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-16" TYPE="VEH" SUBTYPE="Water" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-16-0">
      <extent>
        <charseq START="722" END="731">The vessel</charseq>
      </extent>
      <head>
        <charseq START="726" END="731">vessel</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030502.0470-16-1">
      <extent>
        <charseq START="799" END="800">It</charseq>
      </extent>
      <head>
        <charseq START="799" END="800">It</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-16-2">
      <extent>
        <charseq START="907" END="912">vessel</charseq>
      </extent>
      <head>
        <charseq START="907" END="912">vessel</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-16-3">
      <extent>
        <charseq START="1603" END="1612">the
vessel</charseq>
      </extent>
      <head>
        <charseq START="1607" END="1612">vessel</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-16-4">
      <extent>
        <charseq START="1729" END="1738">the vessel</charseq>
      </extent>
      <head>
        <charseq START="1733" END="1738">vessel</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-16-5">
      <extent>
        <charseq START="1994" END="2003">the vessel</charseq>
      </extent>
      <head>
        <charseq START="1998" END="2003">vessel</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030502.0470-16-6">
      <extent>
        <charseq START="2021" END="2022">it</charseq>
      </extent>
      <head>
        <charseq START="2021" END="2022">it</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-16-7">
      <extent>
        <charseq START="2815" END="2824">the vessel</charseq>
      </extent>
      <head>
        <charseq START="2819" END="2824">vessel</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-17" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-17-0">
      <extent>
        <charseq START="764" END="783">an unidentified port</charseq>
      </extent>
      <head>
        <charseq START="780" END="783">port</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-18" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-18-0">
      <extent>
        <charseq START="847" END="854">analysts</charseq>
      </extent>
      <head>
        <charseq START="847" END="854">analysts</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-19" TYPE="VEH" SUBTYPE="Water" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-19-0">
      <extent>
        <charseq START="883" END="886">Ming</charseq>
      </extent>
      <head>
        <charseq START="883" END="886">Ming</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-19-1">
      <extent>
        <charseq START="2901" END="2904">Ming</charseq>
      </extent>
      <head>
        <charseq START="2901" END="2904">Ming</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-19-2">
      <extent>
        <charseq START="3052" END="3055">Ming</charseq>
      </extent>
      <head>
        <charseq START="3052" END="3055">Ming</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-19-3">
      <extent>
        <charseq START="3194" END="3197">Ming</charseq>
      </extent>
      <head>
        <charseq START="3194" END="3197">Ming</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-19-4">
      <extent>
        <charseq START="3427" END="3430">Ming</charseq>
      </extent>
      <head>
        <charseq START="3427" END="3430">Ming</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Ming">
        <charseq START="883" END="886">Ming</charseq>
      </name>
      <name NAME="Ming">
        <charseq START="2901" END="2904">Ming</charseq>
      </name>
      <name NAME="Ming">
        <charseq START="3052" END="3055">Ming</charseq>
      </name>
      <name NAME="Ming">
        <charseq START="3194" END="3197">Ming</charseq>
      </name>
      <name NAME="Ming">
        <charseq START="3427" END="3430">Ming</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-20" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-20-0">
      <extent>
        <charseq START="923" END="929">patrols</charseq>
      </extent>
      <head>
        <charseq START="923" END="929">patrols</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-21" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-21-0" ROLE="GPE">
      <extent>
        <charseq START="986" END="1007">a communist government</charseq>
      </extent>
      <head>
        <charseq START="998" END="1007">government</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-22" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-22-0">
      <extent>
        <charseq START="1128" END="1139">Bernard Cole</charseq>
      </extent>
      <head>
        <charseq START="1128" END="1139">Bernard Cole</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-22-1">
      <extent>
        <charseq START="1368" END="1371">Cole</charseq>
      </extent>
      <head>
        <charseq START="1368" END="1371">Cole</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-22-2">
      <extent>
        <charseq START="2533" END="2536">Cole</charseq>
      </extent>
      <head>
        <charseq START="2533" END="2536">Cole</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030502.0470-22-3">
      <extent>
        <charseq START="2673" END="2674">he</charseq>
      </extent>
      <head>
        <charseq START="2673" END="2674">he</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-22-4">
      <extent>
        <charseq START="2773" END="2776">Cole</charseq>
      </extent>
      <head>
        <charseq START="2773" END="2776">Cole</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030502.0470-22-5">
      <extent>
        <charseq START="2893" END="2894">He</charseq>
      </extent>
      <head>
        <charseq START="2893" END="2894">He</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-22-6">
      <extent>
        <charseq START="3815" END="3818">Cole</charseq>
      </extent>
      <head>
        <charseq START="3815" END="3818">Cole</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-22-7">
      <extent>
        <charseq START="3920" END="3923">Cole</charseq>
      </extent>
      <head>
        <charseq START="3920" END="3923">Cole</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030502.0470-22-8">
      <extent>
        <charseq START="3986" END="3987">he</charseq>
      </extent>
      <head>
        <charseq START="3986" END="3987">he</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Bernard Cole">
        <charseq START="1128" END="1139">Bernard Cole</charseq>
      </name>
      <name NAME="Cole">
        <charseq START="1368" END="1371">Cole</charseq>
      </name>
      <name NAME="Cole">
        <charseq START="2533" END="2536">Cole</charseq>
      </name>
      <name NAME="Cole">
        <charseq START="2773" END="2776">Cole</charseq>
      </name>
      <name NAME="Cole">
        <charseq START="3815" END="3818">Cole</charseq>
      </name>
      <name NAME="Cole">
        <charseq START="3920" END="3923">Cole</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-23" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-23-0">
      <extent>
        <charseq START="1142" END="1152">a professor</charseq>
      </extent>
      <head>
        <charseq START="1144" END="1152">professor</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-24" TYPE="ORG" SUBTYPE="Educational" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-24-0">
      <extent>
        <charseq START="1157" END="1185">the U.N. National War College</charseq>
      </extent>
      <head>
        <charseq START="1161" END="1185">U.N. National War College</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="U.N. National War College">
        <charseq START="1161" END="1185">U.N. National War College</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-25" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-25-0" ROLE="GPE">
      <extent>
        <charseq START="1190" END="1199">Washington</charseq>
      </extent>
      <head>
        <charseq START="1190" END="1199">Washington</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Washington">
        <charseq START="1190" END="1199">Washington</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-26" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-26-0">
      <extent>
        <charseq START="1205" END="1216">a specialist</charseq>
      </extent>
      <head>
        <charseq START="1207" END="1216">specialist</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-27" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-27-0">
      <extent>
        <charseq START="1221" END="1236">the Chinese navy</charseq>
      </extent>
      <head>
        <charseq START="1233" END="1236">navy</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-27-1">
      <extent>
        <charseq START="1798" END="1813">the Chinese navy</charseq>
      </extent>
      <head>
        <charseq START="1810" END="1813">navy</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-27-2">
      <extent>
        <charseq START="3790" END="3805">the Chinese navy</charseq>
      </extent>
      <head>
        <charseq START="3802" END="3805">navy</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-28" TYPE="VEH" SUBTYPE="Water" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-28-0">
      <extent>
        <charseq START="1296" END="1305">submarines</charseq>
      </extent>
      <head>
        <charseq START="1296" END="1305">submarines</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-29" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="PRO" ID="APW_ENG_20030502.0470-29-0">
      <extent>
        <charseq START="1375" END="1425">China&apos;s military, which has a tradition of secrecy,</charseq>
      </extent>
      <head>
        <charseq START="1383" END="1390">military</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-30" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-30-0">
      <extent>
        <charseq START="1477" END="1501">Foreign military analysts</charseq>
      </extent>
      <head>
        <charseq START="1494" END="1501">analysts</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030502.0470-30-1">
      <extent>
        <charseq START="1631" END="1634">They</charseq>
      </extent>
      <head>
        <charseq START="1631" END="1634">They</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-31" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-31-0">
      <extent>
        <charseq START="1559" END="1580">a whole submarine crew</charseq>
      </extent>
      <head>
        <charseq START="1577" END="1580">crew</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-32" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-32-0">
      <extent>
        <charseq START="1768" END="1782">Michael McGinty</charseq>
      </extent>
      <head>
        <charseq START="1768" END="1782">Michael McGinty</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-32-1">
      <extent>
        <charseq START="2081" END="2087">McGinty</charseq>
      </extent>
      <head>
        <charseq START="2081" END="2087">McGinty</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030502.0470-32-2">
      <extent>
        <charseq START="2243" END="2244">he</charseq>
      </extent>
      <head>
        <charseq START="2243" END="2244">he</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-32-3">
      <extent>
        <charseq START="2253" END="2259">McGinty</charseq>
      </extent>
      <head>
        <charseq START="2253" END="2259">McGinty</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-32-4">
      <extent>
        <charseq START="3538" END="3544">McGinty</charseq>
      </extent>
      <head>
        <charseq START="3538" END="3544">McGinty</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030502.0470-32-5">
      <extent>
        <charseq START="3552" END="3553">He</charseq>
      </extent>
      <head>
        <charseq START="3552" END="3553">He</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Michael McGinty">
        <charseq START="1768" END="1782">Michael McGinty</charseq>
      </name>
      <name NAME="McGinty">
        <charseq START="2081" END="2087">McGinty</charseq>
      </name>
      <name NAME="McGinty">
        <charseq START="2253" END="2259">McGinty</charseq>
      </name>
      <name NAME="McGinty">
        <charseq START="3538" END="3544">McGinty</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-33" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-33-0">
      <extent>
        <charseq START="1785" END="1793">an expert</charseq>
      </extent>
      <head>
        <charseq START="1788" END="1793">expert</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-34" TYPE="ORG" SUBTYPE="Educational" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-34-0">
      <extent>
        <charseq START="1820" END="1874">the Royal United
Services Institute for Defense Studies</charseq>
      </extent>
      <head>
        <charseq START="1824" END="1874">Royal United
Services Institute for Defense Studies</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Royal United Services Institute for Defense Studies">
        <charseq START="1824" END="1874">Royal United
Services Institute for Defense Studies</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-35" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-35-0" ROLE="GPE">
      <extent>
        <charseq START="1879" END="1884">London</charseq>
      </extent>
      <head>
        <charseq START="1879" END="1884">London</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="London">
        <charseq START="1879" END="1884">London</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-36" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-36-0">
      <extent>
        <charseq START="2090" END="2116">a former British
submariner</charseq>
      </extent>
      <head>
        <charseq START="2107" END="2116">submariner</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-37" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-37-0" ROLE="GPE">
      <extent>
        <charseq START="2099" END="2105">British</charseq>
      </extent>
      <head>
        <charseq START="2099" END="2105">British</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="British">
        <charseq START="2099" END="2105">British</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-38" TYPE="WEA" SUBTYPE="Exploding" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-38-0">
      <extent>
        <charseq START="2396" END="2408">The torpedoes</charseq>
      </extent>
      <head>
        <charseq START="2400" END="2408">torpedoes</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-39" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-39-0">
      <extent>
        <charseq START="2539" END="2586">a
former U.S. Navy antisubmarine warfare officer</charseq>
      </extent>
      <head>
        <charseq START="2580" END="2586">officer</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-40" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-40-0">
      <extent>
        <charseq START="2548" END="2556">U.S. Navy</charseq>
      </extent>
      <head>
        <charseq START="2548" END="2556">U.S. Navy</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="U.S. Navy">
        <charseq START="2548" END="2556">U.S. Navy</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-41" TYPE="VEH" SUBTYPE="Water" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-41-0">
      <extent>
        <charseq START="2684" END="2692">This boat</charseq>
      </extent>
      <head>
        <charseq START="2689" END="2692">boat</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-42" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-42-0">
      <extent>
        <charseq START="2961" END="2970">the
others</charseq>
      </extent>
      <head>
        <charseq START="2965" END="2970">others</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-43" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-43-0">
      <extent>
        <charseq START="2990" END="3023">been technicians or staff officers</charseq>
      </extent>
      <head>
        <charseq START="3016" END="3023">officers</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-44" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-44-0">
      <extent>
        <charseq START="2995" END="3005">technicians</charseq>
      </extent>
      <head>
        <charseq START="2995" END="3005">technicians</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-45" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-45-0">
      <extent>
        <charseq START="3010" END="3014">staff</charseq>
      </extent>
      <head>
        <charseq START="3010" END="3014">staff</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-46" TYPE="VEH" SUBTYPE="Water" CLASS="GEN">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-46-0">
      <extent>
        <charseq START="3048" END="3066">the Ming-class subs</charseq>
      </extent>
      <head>
        <charseq START="3063" END="3066">subs</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030502.0470-46-1">
      <extent>
        <charseq START="3086" END="3089">they</charseq>
      </extent>
      <head>
        <charseq START="3086" END="3089">they</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-47" TYPE="ORG" SUBTYPE="Medical-Science" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-47-0">
      <extent>
        <charseq START="3138" END="3174">the Federation of American
Scientists</charseq>
      </extent>
      <head>
        <charseq START="3142" END="3174">Federation of American
Scientists</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Federation of American Scientists">
        <charseq START="3142" END="3174">Federation of American
Scientists</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-48" TYPE="VEH" SUBTYPE="Water" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-48-0">
      <extent>
        <charseq START="3178" END="3208">The first three Ming-class subs</charseq>
      </extent>
      <head>
        <charseq START="3205" END="3208">subs</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030502.0470-48-1">
      <extent>
        <charseq START="3259" END="3262">them</charseq>
      </extent>
      <head>
        <charseq START="3259" END="3262">them</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-48-2">
      <extent>
        <charseq START="3694" END="3737">Russian-made Kilo-class diesel-electric subs</charseq>
      </extent>
      <head>
        <charseq START="3734" END="3737">subs</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-48-3">
      <extent>
        <charseq START="3869" END="3872">subs</charseq>
      </extent>
      <head>
        <charseq START="3869" END="3872">subs</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030502.0470-48-4">
      <extent>
        <charseq START="3895" END="3898">they</charseq>
      </extent>
      <head>
        <charseq START="3895" END="3898">they</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-49" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-49-0">
      <extent>
        <charseq START="3320" END="3343">Jane&apos;s Information Group</charseq>
      </extent>
      <head>
        <charseq START="3320" END="3343">Jane&apos;s Information Group</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Jane&apos;s Information Group">
        <charseq START="3320" END="3343">Jane&apos;s Information Group</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-50" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-50-0">
      <extent>
        <charseq START="3359" END="3364">source</charseq>
      </extent>
      <head>
        <charseq START="3359" END="3364">source</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-51" TYPE="VEH" SUBTYPE="Water" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-51-0">
      <extent>
        <charseq START="3413" END="3447">as many as 19 Ming-class submarines</charseq>
      </extent>
      <head>
        <charseq START="3438" END="3447">submarines</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-52" TYPE="VEH" SUBTYPE="Water" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-52-0">
      <extent>
        <charseq START="3451" END="3473">China&apos;s submarine fleet</charseq>
      </extent>
      <head>
        <charseq START="3469" END="3473">fleet</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-52-1">
      <extent>
        <charseq START="3560" END="3568">the fleet</charseq>
      </extent>
      <head>
        <charseq START="3564" END="3568">fleet</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-53" TYPE="VEH" SUBTYPE="Water" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-53-0">
      <extent>
        <charseq START="3484" END="3491">66 boats</charseq>
      </extent>
      <head>
        <charseq START="3487" END="3491">boats</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030502.0470-53-1">
      <extent>
        <charseq START="3502" END="3505">them</charseq>
      </extent>
      <head>
        <charseq START="3502" END="3505">them</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-54" TYPE="VEH" SUBTYPE="Water" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-54-0">
      <extent>
        <charseq START="3513" END="3535">diesel-electric vessels</charseq>
      </extent>
      <head>
        <charseq START="3529" END="3535">vessels</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-55" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-55-0">
      <extent>
        <charseq START="3639" END="3649">the Chinese</charseq>
      </extent>
      <head>
        <charseq START="3643" END="3649">Chinese</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030502.0470-55-1">
      <extent>
        <charseq START="3677" END="3681">their</charseq>
      </extent>
      <head>
        <charseq START="3677" END="3681">their</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Chinese">
        <charseq START="3643" END="3649">Chinese</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-56" TYPE="VEH" SUBTYPE="Water" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-56-0">
      <extent>
        <charseq START="3677" END="3687">their fleet</charseq>
      </extent>
      <head>
        <charseq START="3683" END="3687">fleet</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-56-1">
      <extent>
        <charseq START="3860" END="3866">a fleet</charseq>
      </extent>
      <head>
        <charseq START="3862" END="3866">fleet</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-57" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-57-0" ROLE="GPE">
      <extent>
        <charseq START="3694" END="3700">Russian</charseq>
      </extent>
      <head>
        <charseq START="3694" END="3700">Russian</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Russian">
        <charseq START="3694" END="3700">Russian</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-58" TYPE="VEH" SUBTYPE="Air" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-58-0">
      <extent>
        <charseq START="3707" END="3710">Kilo</charseq>
      </extent>
      <head>
        <charseq START="3707" END="3710">Kilo</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Kilo">
        <charseq START="3707" END="3710">Kilo</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-59" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-59-0">
      <extent>
        <charseq START="3743" END="3761">The submarine force</charseq>
      </extent>
      <head>
        <charseq START="3757" END="3761">force</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-59-1">
      <extent>
        <charseq START="3766" END="3805">the most potent part of the Chinese navy</charseq>
      </extent>
      <head>
        <charseq START="3782" END="3785">part</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-59-2">
      <extent>
        <charseq START="4022" END="4028">a
force</charseq>
      </extent>
      <head>
        <charseq START="4024" END="4028">force</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-60" TYPE="GPE" SUBTYPE="Special" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-60-0" ROLE="GPE">
      <extent>
        <charseq START="3950" END="3955">Taiwan</charseq>
      </extent>
      <head>
        <charseq START="3950" END="3955">Taiwan</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Taiwan">
        <charseq START="3950" END="3955">Taiwan</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-61" TYPE="VEH" SUBTYPE="Water" CLASS="GEN">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-61-0">
      <extent>
        <charseq START="4038" END="4055">a dozen submarines</charseq>
      </extent>
      <head>
        <charseq START="4046" END="4055">submarines</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-62" TYPE="ORG" SUBTYPE="Government" CLASS="GEN">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-62-0">
      <extent>
        <charseq START="4086" END="4106">any
other naval force</charseq>
      </extent>
      <head>
        <charseq START="4102" END="4106">force</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-63" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030502.0470-63-0">
      <extent>
        <charseq START="4124" END="4151">former President Jiang Zemin</charseq>
      </extent>
      <head>
        <charseq START="4141" END="4151">Jiang Zemin</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-63-1">
      <extent>
        <charseq START="4131" END="4139">President</charseq>
      </extent>
      <head>
        <charseq START="4131" END="4139">President</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Jiang Zemin">
        <charseq START="4141" END="4151">Jiang Zemin</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-64" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-64-0">
      <extent>
        <charseq START="4161" END="4186">chairman of the
commission</charseq>
      </extent>
      <head>
        <charseq START="4161" END="4168">chairman</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-65" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-65-0">
      <extent>
        <charseq START="4173" END="4186">the
commission</charseq>
      </extent>
      <head>
        <charseq START="4177" END="4186">commission</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-66" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-66-0">
      <extent>
        <charseq START="4246" END="4251">family</charseq>
      </extent>
      <head>
        <charseq START="4246" END="4251">family</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030502.0470-67" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030502.0470-67-0">
      <extent>
        <charseq START="4246" END="4271">family members of the crew</charseq>
      </extent>
      <head>
        <charseq START="4253" END="4259">members</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <value ID="APW_ENG_20030502.0470-V4" TYPE="Job-Title">
    <value_mention ID="APW_ENG_20030502.0470-V4-1">
      <extent>
        <charseq START="2539" END="2586">a
former U.S. Navy antisubmarine warfare officer</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="APW_ENG_20030502.0470-V8" TYPE="Job-Title">
    <value_mention ID="APW_ENG_20030502.0470-V8-1">
      <extent>
        <charseq START="4131" END="4139">President</charseq>
      </extent>
    </value_mention>
  </value>
  <timex2 ID="APW_ENG_20030502.0470-T0" VAL="2003-05-02">
    <timex2_mention ID="APW_ENG_20030502.0470-T0-1">
      <extent>
        <charseq START="39" END="46">20030502</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030502.0470-T1" VAL="2003-05-02">
    <timex2_mention ID="APW_ENG_20030502.0470-T1-1">
      <extent>
        <charseq START="263" END="268">Friday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030502.0470-T2" VAL="2003-05-02">
    <timex2_mention ID="APW_ENG_20030502.0470-T2-1">
      <extent>
        <charseq START="1462" END="1467">Friday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030502.0470-T3" VAL="2003-03">
    <timex2_mention ID="APW_ENG_20030502.0470-T3-1">
      <extent>
        <charseq START="2521" END="2525">March</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030502.0470-T4" VAL="2003-04">
    <timex2_mention ID="APW_ENG_20030502.0470-T4-1">
      <extent>
        <charseq START="2757" END="2767">a month ago</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030502.0470-T5" VAL="1971">
    <timex2_mention ID="APW_ENG_20030502.0470-T5-1">
      <extent>
        <charseq START="3233" END="3236">1971</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030502.0470-T6" VAL="1979">
    <timex2_mention ID="APW_ENG_20030502.0470-T6-1">
      <extent>
        <charseq START="3242" END="3245">1979</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030502.0470-T7" VAL="2003-05-02">
    <timex2_mention ID="APW_ENG_20030502.0470-T7-1">
      <extent>
        <charseq START="4219" END="4224">Friday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030502.0470-T8" VAL="P2M">
    <timex2_mention ID="APW_ENG_20030502.0470-T8-1">
      <extent>
        <charseq START="2650" END="2668">the past
two months</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <relation ID="APW_ENG_20030502.0470-R1" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="APW_ENG_20030502.0470-4" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030502.0470-3" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030502.0470-R1-1">
      <extent>
        <charseq START="140" END="173">a diesel-powered Chinese submarine</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-4-0" ROLE="Arg-1">
          <extent>
            <charseq START="157" END="163">Chinese</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-3-0" ROLE="Arg-2">
          <extent>
            <charseq START="140" END="173">a diesel-powered Chinese submarine</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030502.0470-R2" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="APW_ENG_20030502.0470-5" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030502.0470-3" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030502.0470-R2-1">
      <extent>
        <charseq START="140" END="200">a diesel-powered Chinese submarine has killed all 70
officers</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-5-0" ROLE="Arg-1">
          <extent>
            <charseq START="186" END="200">all 70
officers</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-3-0" ROLE="Arg-2">
          <extent>
            <charseq START="140" END="173">a diesel-powered Chinese submarine</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030502.0470-R3" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="APW_ENG_20030502.0470-6" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030502.0470-3" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030502.0470-R3-1">
      <extent>
        <charseq START="140" END="212">a diesel-powered Chinese submarine has killed all 70
officers and sailors</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-6-0" ROLE="Arg-1">
          <extent>
            <charseq START="206" END="212">sailors</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-3-0" ROLE="Arg-2">
          <extent>
            <charseq START="140" END="173">a diesel-powered Chinese submarine</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030502.0470-R4" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="APW_ENG_20030502.0470-8" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030502.0470-4" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030502.0470-R4-1">
      <extent>
        <charseq START="310" END="323">Chinese waters</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-8-0" ROLE="Arg-1">
          <extent>
            <charseq START="310" END="323">Chinese waters</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-4-1" ROLE="Arg-2">
          <extent>
            <charseq START="310" END="316">Chinese</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030502.0470-R5" TYPE="PHYS" SUBTYPE="Near">
    <relation_argument REFID="APW_ENG_20030502.0470-8" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030502.0470-9" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030502.0470-R5-1">
      <extent>
        <charseq START="310" END="356">Chinese waters east of the
Neichangshan islands</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-8-0" ROLE="Arg-1">
          <extent>
            <charseq START="310" END="323">Chinese waters</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-9-0" ROLE="Arg-2">
          <extent>
            <charseq START="333" END="356">the
Neichangshan islands</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030502.0470-R6" TYPE="PHYS" SUBTYPE="Near">
    <relation_argument REFID="APW_ENG_20030502.0470-10" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030502.0470-11" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030502.0470-R6-1">
      <extent>
        <charseq START="418" END="478">the Yellow Sea, between the northeastern province of
Liaoning</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-10-0" ROLE="Arg-1">
          <extent>
            <charseq START="418" END="431">the Yellow Sea</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-11-1" ROLE="Arg-2">
          <extent>
            <charseq START="442" END="478">the northeastern province of
Liaoning</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030502.0470-R7" TYPE="PHYS" SUBTYPE="Near">
    <relation_argument REFID="APW_ENG_20030502.0470-10" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030502.0470-12" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030502.0470-R7-1">
      <extent>
        <charseq START="418" END="494">the Yellow Sea, between the northeastern province of
Liaoning and North Korea</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-10-0" ROLE="Arg-1">
          <extent>
            <charseq START="418" END="431">the Yellow Sea</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-12-0" ROLE="Arg-2">
          <extent>
            <charseq START="484" END="494">North Korea</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030502.0470-R8" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="APW_ENG_20030502.0470-13" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030502.0470-3" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030502.0470-R8-1">
      <extent>
        <charseq START="498" END="620">The submarine was on an exercise when the accident occurred, and
``because of a mechanical malfunction, the 70 crew members</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-13-0" ROLE="Arg-1">
          <extent>
            <charseq START="602" END="620">the 70 crew members</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-3-1" ROLE="Arg-2">
          <extent>
            <charseq START="498" END="510">The submarine</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030502.0470-R9" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030502.0470-23" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030502.0470-24" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030502.0470-R9-1">
      <extent>
        <charseq START="1142" END="1185">a professor at the U.N. National War College</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-23-0" ROLE="Arg-1">
          <extent>
            <charseq START="1142" END="1152">a professor</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-24-0" ROLE="Arg-2">
          <extent>
            <charseq START="1157" END="1185">the U.N. National War College</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030502.0470-R10" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="APW_ENG_20030502.0470-24" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030502.0470-25" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030502.0470-R10-1">
      <extent>
        <charseq START="1157" END="1199">the U.N. National War College in
Washington</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-24-0" ROLE="Arg-1">
          <extent>
            <charseq START="1157" END="1185">the U.N. National War College</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-25-0" ROLE="Arg-2">
          <extent>
            <charseq START="1190" END="1199">Washington</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030502.0470-R11" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030502.0470-26" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030502.0470-27" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030502.0470-R11-1">
      <extent>
        <charseq START="1205" END="1236">a specialist on the Chinese navy</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-26-0" ROLE="Arg-1">
          <extent>
            <charseq START="1205" END="1216">a specialist</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-27-0" ROLE="Arg-2">
          <extent>
            <charseq START="1221" END="1236">the Chinese navy</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030502.0470-R12" TYPE="PART-WHOLE" SUBTYPE="Subsidiary">
    <relation_argument REFID="APW_ENG_20030502.0470-27" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030502.0470-4" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030502.0470-R12-1">
      <extent>
        <charseq START="1221" END="1236">the Chinese navy</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-27-0" ROLE="Arg-1">
          <extent>
            <charseq START="1221" END="1236">the Chinese navy</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-4-5" ROLE="Arg-2">
          <extent>
            <charseq START="1225" END="1231">Chinese</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
      <relation_mention ID="APW_ENG_20030502.0470-R12-2">
      <extent>
        <charseq START="1798" END="1813">the Chinese navy</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-27-1" ROLE="Arg-1">
          <extent>
            <charseq START="1798" END="1813">the Chinese navy</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-4-8" ROLE="Arg-2">
          <extent>
            <charseq START="1802" END="1808">Chinese</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
      <relation_mention ID="APW_ENG_20030502.0470-R12-3">
      <extent>
        <charseq START="3790" END="3805">the Chinese navy</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-27-2" ROLE="Arg-1">
          <extent>
            <charseq START="3790" END="3805">the Chinese navy</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-4-14" ROLE="Arg-2">
          <extent>
            <charseq START="3794" END="3800">Chinese</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030502.0470-R13" TYPE="PART-WHOLE" SUBTYPE="Subsidiary">
    <relation_argument REFID="APW_ENG_20030502.0470-29" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030502.0470-4" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030502.0470-R13-1">
      <extent>
        <charseq START="1375" END="1425">China&apos;s military, which has a tradition of secrecy,</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-29-0" ROLE="Arg-1">
          <extent>
            <charseq START="1375" END="1425">China&apos;s military, which has a tradition of secrecy,</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-4-6" ROLE="Arg-2">
          <extent>
            <charseq START="1375" END="1379">China</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030502.0470-R14" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="APW_ENG_20030502.0470-31" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030502.0470-3" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030502.0470-R14-1">
      <extent>
        <charseq START="1559" END="1580">a whole submarine crew</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-31-0" ROLE="Arg-1">
          <extent>
            <charseq START="1559" END="1580">a whole submarine crew</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-3-5" ROLE="Arg-2">
          <extent>
            <charseq START="1567" END="1575">submarine</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030502.0470-R15" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030502.0470-33" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030502.0470-27" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030502.0470-R15-1">
      <extent>
        <charseq START="1785" END="1813">an expert on the Chinese navy</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-33-0" ROLE="Arg-1">
          <extent>
            <charseq START="1785" END="1793">an expert</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-27-1" ROLE="Arg-2">
          <extent>
            <charseq START="1798" END="1813">the Chinese navy</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030502.0470-R16" TYPE="PART-WHOLE" SUBTYPE="Subsidiary">
    <relation_argument REFID="APW_ENG_20030502.0470-27" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030502.0470-34" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030502.0470-R16-1">
      <extent>
        <charseq START="1798" END="1874">the Chinese navy from the Royal United
Services Institute for Defense Studies</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-27-1" ROLE="Arg-1">
          <extent>
            <charseq START="1798" END="1813">the Chinese navy</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-34-0" ROLE="Arg-2">
          <extent>
            <charseq START="1820" END="1874">the Royal United
Services Institute for Defense Studies</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030502.0470-R17" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="APW_ENG_20030502.0470-34" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030502.0470-35" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030502.0470-R17-1">
      <extent>
        <charseq START="1820" END="1884">the Royal United
Services Institute for Defense Studies in London</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-34-0" ROLE="Arg-1">
          <extent>
            <charseq START="1820" END="1874">the Royal United
Services Institute for Defense Studies</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-35-0" ROLE="Arg-2">
          <extent>
            <charseq START="1879" END="1884">London</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030502.0470-R18" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030502.0470-36" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030502.0470-37" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030502.0470-R18-1">
      <extent>
        <charseq START="2090" END="2116">a former British
submariner</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-36-0" ROLE="Arg-1">
          <extent>
            <charseq START="2090" END="2116">a former British
submariner</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-37-0" ROLE="Arg-2">
          <extent>
            <charseq START="2099" END="2105">British</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030502.0470-R19" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030502.0470-39" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030502.0470-40" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030502.0470-R19-1">
      <extent>
        <charseq START="2539" END="2586">a
former U.S. Navy antisubmarine warfare officer</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-39-0" ROLE="Arg-1">
          <extent>
            <charseq START="2539" END="2586">a
former U.S. Navy antisubmarine warfare officer</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-40-0" ROLE="Arg-2">
          <extent>
            <charseq START="2548" END="2556">U.S. Navy</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030502.0470-R20" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="APW_ENG_20030502.0470-4" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030502.0470-46" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030502.0470-R20-1">
      <extent>
        <charseq START="3027" END="3066">China began building the Ming-class subs</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-4-11" ROLE="Arg-1">
          <extent>
            <charseq START="3027" END="3031">China</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-46-0" ROLE="Arg-2">
          <extent>
            <charseq START="3048" END="3066">the Ming-class subs</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030502.0470-R21" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="APW_ENG_20030502.0470-4" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030502.0470-51" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030502.0470-R21-1">
      <extent>
        <charseq START="3387" END="3447">China is believed to have as many as 19 Ming-class submarines</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-4-12" ROLE="Arg-1">
          <extent>
            <charseq START="3387" END="3391">China</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-51-0" ROLE="Arg-2">
          <extent>
            <charseq START="3413" END="3447">as many as 19 Ming-class submarines</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030502.0470-R22" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="APW_ENG_20030502.0470-4" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030502.0470-52" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030502.0470-R22-1">
      <extent>
        <charseq START="3451" END="3473">China&apos;s submarine fleet</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-4-13" ROLE="Arg-1">
          <extent>
            <charseq START="3451" END="3455">China</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-52-0" ROLE="Arg-2">
          <extent>
            <charseq START="3451" END="3473">China&apos;s submarine fleet</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030502.0470-R23" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="APW_ENG_20030502.0470-55" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030502.0470-56" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030502.0470-R23-2">
      <extent>
        <charseq START="3677" END="3687">their fleet</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-55-1" ROLE="Arg-1">
          <extent>
            <charseq START="3677" END="3681">their</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-56-0" ROLE="Arg-2">
          <extent>
            <charseq START="3677" END="3687">their fleet</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030502.0470-R24" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="APW_ENG_20030502.0470-57" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030502.0470-48" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030502.0470-R24-1">
      <extent>
        <charseq START="3694" END="3737">Russian-made Kilo-class diesel-electric subs</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-57-0" ROLE="Arg-1">
          <extent>
            <charseq START="3694" END="3700">Russian</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-48-2" ROLE="Arg-2">
          <extent>
            <charseq START="3694" END="3737">Russian-made Kilo-class diesel-electric subs</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030502.0470-R25" TYPE="PART-WHOLE" SUBTYPE="Subsidiary">
    <relation_argument REFID="APW_ENG_20030502.0470-59" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030502.0470-27" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030502.0470-R25-1">
      <extent>
        <charseq START="3766" END="3805">the most potent part of the Chinese navy</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-59-1" ROLE="Arg-1">
          <extent>
            <charseq START="3766" END="3805">the most potent part of the Chinese navy</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-27-2" ROLE="Arg-2">
          <extent>
            <charseq START="3790" END="3805">the Chinese navy</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030502.0470-R26" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="APW_ENG_20030502.0470-59" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030502.0470-61" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030502.0470-R26-1">
      <extent>
        <charseq START="4022" END="4055">a
force of even a dozen submarines</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-59-2" ROLE="Arg-1">
          <extent>
            <charseq START="4022" END="4028">a
force</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-61-0" ROLE="Arg-2">
          <extent>
            <charseq START="4038" END="4055">a dozen submarines</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030502.0470-R27" TYPE="ORG-AFF" SUBTYPE="Membership">
    <relation_argument REFID="APW_ENG_20030502.0470-64" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030502.0470-65" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030502.0470-R27-1">
      <extent>
        <charseq START="4161" END="4186">chairman of the
commission</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-64-0" ROLE="Arg-1">
          <extent>
            <charseq START="4161" END="4186">chairman of the
commission</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-65-0" ROLE="Arg-2">
          <extent>
            <charseq START="4173" END="4186">the
commission</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030502.0470-R28" TYPE="PER-SOC" SUBTYPE="Family">
    <relation_argument REFID="APW_ENG_20030502.0470-67" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030502.0470-15" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030502.0470-R28-1">
      <extent>
        <charseq START="4246" END="4271">family members of the crew</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-67-0" ROLE="Arg-1">
          <extent>
            <charseq START="4246" END="4271">family members of the crew</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030502.0470-15-5" ROLE="Arg-2">
          <extent>
            <charseq START="4264" END="4271">the crew</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <event ID="APW_ENG_20030502.0470-EV1" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030502.0470-5" ROLE="Victim"/>
    <event_argument REFID="APW_ENG_20030502.0470-T1" ROLE="Time-Within"/>
    <event_argument REFID="APW_ENG_20030502.0470-4" ROLE="Place"/>
    <event_mention ID="APW_ENG_20030502.0470-EV1-1">
      <extent>
        <charseq START="179" END="200">killed all 70
officers</charseq>
      </extent>
      <anchor>
        <charseq START="179" END="184">killed</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030502.0470-5-0" ROLE="Victim"/>
      <event_mention_argument REFID="APW_ENG_20030502.0470-T1-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="APW_ENG_20030502.0470-4-0" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030502.0470-EV2" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030502.0470-15" ROLE="Victim"/>
    <event_argument REFID="APW_ENG_20030502.0470-13" ROLE="Victim"/>
    <event_mention ID="APW_ENG_20030502.0470-EV2-1">
      <extent>
        <charseq START="631" END="634">died</charseq>
      </extent>
      <anchor>
        <charseq START="631" END="634">died</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030502.0470-13-0" ROLE="Victim"/>
    </event_mention>
    <event_mention ID="APW_ENG_20030502.0470-EV2-2">
      <extent>
        <charseq START="706" END="718">the crew died</charseq>
      </extent>
      <anchor>
        <charseq START="715" END="718">died</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030502.0470-15-0" ROLE="Victim"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030502.0470-EV4" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030502.0470-16" ROLE="Artifact"/>
    <event_argument REFID="APW_ENG_20030502.0470-17" ROLE="Destination"/>
    <event_mention ID="APW_ENG_20030502.0470-EV4-1">
      <extent>
        <charseq START="722" END="783">The vessel already has been towed back to an unidentified port</charseq>
      </extent>
      <anchor>
        <charseq START="750" END="754">towed</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030502.0470-16-0" ROLE="Artifact"/>
      <event_mention_argument REFID="APW_ENG_20030502.0470-17-0" ROLE="Destination"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030502.0470-EV5" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030502.0470-31" ROLE="Victim"/>
    <event_argument REFID="APW_ENG_20030502.0470-16" ROLE="Instrument"/>
    <event_mention ID="APW_ENG_20030502.0470-EV5-1">
      <extent>
        <charseq START="1554" END="1580">kill a whole submarine crew</charseq>
      </extent>
      <anchor>
        <charseq START="1554" END="1557">kill</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030502.0470-31-0" ROLE="Victim"/>
      <event_mention_argument REFID="APW_ENG_20030502.0470-16-3" ROLE="Instrument"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030502.0470-EV6" TYPE="Personnel" SUBTYPE="End-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030502.0470-40" ROLE="Entity"/>
    <event_argument REFID="APW_ENG_20030502.0470-V4" ROLE="Position"/>
    <event_argument REFID="APW_ENG_20030502.0470-22" ROLE="Person"/>
    <event_argument REFID="APW_ENG_20030502.0470-36" ROLE="Person"/>
    <event_mention ID="APW_ENG_20030502.0470-EV6-1">
      <extent>
        <charseq START="2092" END="2097">former</charseq>
      </extent>
      <anchor>
        <charseq START="2092" END="2097">former</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030502.0470-36-0" ROLE="Person"/>
    </event_mention>
    <event_mention ID="APW_ENG_20030502.0470-EV6-2">
      <extent>
        <charseq START="2541" END="2546">former</charseq>
      </extent>
      <anchor>
        <charseq START="2541" END="2546">former</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030502.0470-40-0" ROLE="Entity"/>
      <event_mention_argument REFID="APW_ENG_20030502.0470-V4-1" ROLE="Position"/>
      <event_mention_argument REFID="APW_ENG_20030502.0470-22-2" ROLE="Person"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030502.0470-EV7" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030502.0470-32" ROLE="Attacker"/>
    <event_mention ID="APW_ENG_20030502.0470-EV7-1">
      <extent>
        <charseq START="2287" END="2295">batteries</charseq>
      </extent>
      <anchor>
        <charseq START="2287" END="2295">batteries</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030502.0470-32-3" ROLE="Attacker"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030502.0470-EV8" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030502.0470-15" ROLE="Victim"/>
    <event_mention ID="APW_ENG_20030502.0470-EV8-1">
      <extent>
        <charseq START="2379" END="2393">killed the
crew</charseq>
      </extent>
      <anchor>
        <charseq START="2379" END="2384">killed</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030502.0470-15-1" ROLE="Victim"/>
    </event_mention>
    <event_mention ID="APW_ENG_20030502.0470-EV8-2">
      <extent>
        <charseq START="2444" END="2460">poisoned the
crew</charseq>
      </extent>
      <anchor>
        <charseq START="2444" END="2451">poisoned</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030502.0470-15-2" ROLE="Victim"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030502.0470-EV11" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030502.0470-39" ROLE="Attacker"/>
    <event_mention ID="APW_ENG_20030502.0470-EV11-1">
      <extent>
        <charseq START="2572" END="2578">warfare</charseq>
      </extent>
      <anchor>
        <charseq START="2572" END="2578">warfare</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030502.0470-39-0" ROLE="Attacker"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030502.0470-EV12" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030502.0470-60" ROLE="Place"/>
    <event_argument REFID="APW_ENG_20030502.0470-4" ROLE="Attacker"/>
    <event_mention ID="APW_ENG_20030502.0470-EV12-1">
      <extent>
        <charseq START="3936" END="3955">conflict over Taiwan</charseq>
      </extent>
      <anchor>
        <charseq START="3936" END="3943">conflict</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030502.0470-60-0" ROLE="Place"/>
      <event_mention_argument REFID="APW_ENG_20030502.0470-4-15" ROLE="Attacker"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030502.0470-EV13" TYPE="Personnel" SUBTYPE="End-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030502.0470-V8" ROLE="Position"/>
    <event_mention ID="APW_ENG_20030502.0470-EV13-1">
      <extent>
        <charseq START="4124" END="4129">former</charseq>
      </extent>
      <anchor>
        <charseq START="4124" END="4129">former</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030502.0470-V8-1" ROLE="Position"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030502.0470-EV14" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030502.0470-T7" ROLE="Time-Within"/>
    <event_argument REFID="APW_ENG_20030502.0470-66" ROLE="Artifact"/>
    <event_mention ID="APW_ENG_20030502.0470-EV14-1">
      <extent>
        <charseq START="4226" END="4229">sent</charseq>
      </extent>
      <anchor>
        <charseq START="4226" END="4229">sent</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030502.0470-T7-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="APW_ENG_20030502.0470-66-0" ROLE="Artifact"/>
    </event_mention>
  </event>
</document>
</source_file>
