<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.1.dtd">
<source_file URI="APW_ENG_20030423.0079.sgm" SOURCE="newswire" TYPE="text" AUTHOR="NYU">
<document DOCID="APW_ENG_20030423.0079">
  <entity ID="APW_ENG_20030423.0079-1" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030423.0079-1-0" ROLE="LOC">
      <extent>
        <charseq START="137" END="145">SINGAPORE</charseq>
      </extent>
      <head>
        <charseq START="137" END="145">SINGAPORE</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030423.0079-1-1" ROLE="GPE">
      <extent>
        <charseq START="153" END="161">Singapore</charseq>
      </extent>
      <head>
        <charseq START="153" END="161">Singapore</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030423.0079-1-2" ROLE="GPE">
      <extent>
        <charseq START="589" END="597">Singapore</charseq>
      </extent>
      <head>
        <charseq START="589" END="597">Singapore</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030423.0079-1-3" ROLE="GPE">
      <extent>
        <charseq START="913" END="921">Singapore</charseq>
      </extent>
      <head>
        <charseq START="913" END="921">Singapore</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030423.0079-1-4" ROLE="GPE">
      <extent>
        <charseq START="956" END="964">Singapore</charseq>
      </extent>
      <head>
        <charseq START="956" END="964">Singapore</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030423.0079-1-5" ROLE="GPE">
      <extent>
        <charseq START="1055" END="1063">Singapore</charseq>
      </extent>
      <head>
        <charseq START="1055" END="1063">Singapore</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="SINGAPORE">
        <charseq START="137" END="145">SINGAPORE</charseq>
      </name>
      <name NAME="Singapore">
        <charseq START="153" END="161">Singapore</charseq>
      </name>
      <name NAME="Singapore">
        <charseq START="589" END="597">Singapore</charseq>
      </name>
      <name NAME="Singapore">
        <charseq START="913" END="921">Singapore</charseq>
      </name>
      <name NAME="Singapore">
        <charseq START="956" END="964">Singapore</charseq>
      </name>
      <name NAME="Singapore">
        <charseq START="1055" END="1063">Singapore</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030423.0079-2" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030423.0079-2-0">
      <extent>
        <charseq START="148" END="149">AP</charseq>
      </extent>
      <head>
        <charseq START="148" END="149">AP</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="AP">
        <charseq START="148" END="149">AP</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030423.0079-3" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030423.0079-3-0">
      <extent>
        <charseq START="153" END="173">Singapore authorities</charseq>
      </extent>
      <head>
        <charseq START="163" END="173">authorities</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030423.0079-4" TYPE="GPE" SUBTYPE="State-or-Province" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030423.0079-4-0" ROLE="GPE">
      <extent>
        <charseq START="195" END="203">its state</charseq>
      </extent>
      <head>
        <charseq START="199" END="203">state</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030423.0079-5" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030423.0079-5-0">
      <extent>
        <charseq START="282" END="286">units</charseq>
      </extent>
      <head>
        <charseq START="282" END="286">units</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030423.0079-6" TYPE="LOC" SUBTYPE="Boundary" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030423.0079-6-0">
      <extent>
        <charseq START="291" END="300">its border</charseq>
      </extent>
      <head>
        <charseq START="295" END="300">border</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030423.0079-6-1">
      <extent>
        <charseq START="881" END="890">the border</charseq>
      </extent>
      <head>
        <charseq START="885" END="890">border</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030423.0079-7" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030423.0079-7-0" ROLE="GPE">
      <extent>
        <charseq START="307" END="314">Malaysia</charseq>
      </extent>
      <head>
        <charseq START="307" END="314">Malaysia</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030423.0079-7-1" ROLE="GPE">
      <extent>
        <charseq START="900" END="907">Malaysia</charseq>
      </extent>
      <head>
        <charseq START="900" END="907">Malaysia</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Malaysia">
        <charseq START="307" END="314">Malaysia</charseq>
      </name>
      <name NAME="Malaysia">
        <charseq START="900" END="907">Malaysia</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030423.0079-8" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030423.0079-8-0">
      <extent>
        <charseq START="318" END="358">The Immigration and Checkpoints Authority</charseq>
      </extent>
      <head>
        <charseq START="322" END="358">Immigration and Checkpoints Authority</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030423.0079-8-1">
      <extent>
        <charseq START="365" END="366">it</charseq>
      </extent>
      <head>
        <charseq START="365" END="366">it</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030423.0079-8-2">
      <extent>
        <charseq START="1268" END="1304">Immigration and Checkpoints Authority</charseq>
      </extent>
      <head>
        <charseq START="1268" END="1304">Immigration and Checkpoints Authority</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Immigration and Checkpoints Authority">
        <charseq START="322" END="358">Immigration and Checkpoints Authority</charseq>
      </name>
      <name NAME="Immigration and Checkpoints Authority">
        <charseq START="1268" END="1304">Immigration and Checkpoints Authority</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030423.0079-9" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030423.0079-9-0">
      <extent>
        <charseq START="411" END="423">its Woodlands</charseq>
      </extent>
      <head>
        <charseq START="415" END="423">Woodlands</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Woodlands">
        <charseq START="415" END="423">Woodlands</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030423.0079-10" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030423.0079-10-0">
      <extent>
        <charseq START="429" END="432">Tuas</charseq>
      </extent>
      <head>
        <charseq START="429" END="432">Tuas</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Tuas">
        <charseq START="429" END="432">Tuas</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030423.0079-11" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030423.0079-11-0">
      <extent>
        <charseq START="434" END="444">checkpoints</charseq>
      </extent>
      <head>
        <charseq START="434" END="444">checkpoints</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030423.0079-12" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030423.0079-12-0">
      <extent>
        <charseq START="460" END="465">people</charseq>
      </extent>
      <head>
        <charseq START="460" END="465">people</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030423.0079-12-1">
      <extent>
        <charseq START="635" END="640">people</charseq>
      </extent>
      <head>
        <charseq START="635" END="640">people</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030423.0079-13" TYPE="FAC" SUBTYPE="Airport" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030423.0079-13-0">
      <extent>
        <charseq START="589" END="614">Singapore&apos;s Changi Airport</charseq>
      </extent>
      <head>
        <charseq START="601" END="614">Changi Airport</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Changi Airport">
        <charseq START="601" END="614">Changi Airport</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030423.0079-14" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030423.0079-14-0" ROLE="GPE">
      <extent>
        <charseq START="656" END="678">SARS-affected countries</charseq>
      </extent>
      <head>
        <charseq START="670" END="678">countries</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030423.0079-15" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030423.0079-15-0">
      <extent>
        <charseq START="726" END="735">hot bodies</charseq>
      </extent>
      <head>
        <charseq START="730" END="735">bodies</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030423.0079-16" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030423.0079-16-0">
      <extent>
        <charseq START="855" END="873">about 90,000 people</charseq>
      </extent>
      <head>
        <charseq START="868" END="873">people</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030423.0079-17" TYPE="PER" SUBTYPE="Individual" CLASS="GEN">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030423.0079-17-0">
      <extent>
        <charseq START="924" END="933">Any person</charseq>
      </extent>
      <head>
        <charseq START="928" END="933">person</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030423.0079-18" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030423.0079-18-0">
      <extent>
        <charseq START="1011" END="1032">a nearby nurse station</charseq>
      </extent>
      <head>
        <charseq START="1026" END="1032">station</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030423.0079-19" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030423.0079-19-0">
      <extent>
        <charseq START="1020" END="1024">nurse</charseq>
      </extent>
      <head>
        <charseq START="1020" END="1024">nurse</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030423.0079-20" TYPE="LOC" SUBTYPE="Celestial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030423.0079-20-0">
      <extent>
        <charseq START="1089" END="1097">the world</charseq>
      </extent>
      <head>
        <charseq START="1093" END="1097">world</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030423.0079-21" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="PRO" ID="APW_ENG_20030423.0079-21-0">
      <extent>
        <charseq START="1128" END="1139">186 infected</charseq>
      </extent>
      <head>
        <charseq START="1128" END="1130">186</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030423.0079-22" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030423.0079-22-0">
      <extent>
        <charseq START="1178" END="1196">at least 236
people</charseq>
      </extent>
      <head>
        <charseq START="1191" END="1196">people</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030423.0079-23" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030423.0079-23-0">
      <extent>
        <charseq START="1268" END="1331">Immigration and Checkpoints Authority spokeswoman Ngoon Pei Ling</charseq>
      </extent>
      <head>
        <charseq START="1318" END="1331">Ngoon Pei Ling</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030423.0079-23-1">
      <extent>
        <charseq START="1306" END="1316">spokeswoman</charseq>
      </extent>
      <head>
        <charseq START="1306" END="1316">spokeswoman</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Ngoon Pei Ling">
        <charseq START="1318" END="1331">Ngoon Pei Ling</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030423.0079-24" TYPE="VEH" SUBTYPE="Land" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030423.0079-24-0">
      <extent>
        <charseq START="1394" END="1396">bus</charseq>
      </extent>
      <head>
        <charseq START="1394" END="1396">bus</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030423.0079-25" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030423.0079-25-0">
      <extent>
        <charseq START="1394" END="1408">bus
checkpoints</charseq>
      </extent>
      <head>
        <charseq START="1398" END="1408">checkpoints</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030423.0079-26" TYPE="PER" SUBTYPE="Group" CLASS="GEN">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030423.0079-26-0">
      <extent>
        <charseq START="1417" END="1426">passengers</charseq>
      </extent>
      <head>
        <charseq START="1417" END="1426">passengers</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <timex2 ID="APW_ENG_20030423.0079-T0" VAL="2003-04-23">
    <timex2_mention ID="APW_ENG_20030423.0079-T0-1">
      <extent>
        <charseq START="39" END="46">20030423</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030423.0079-T1" VAL="2003-04-23">
    <timex2_mention ID="APW_ENG_20030423.0079-T1-1">
      <extent>
        <charseq START="398" END="406">Wednesday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030423.0079-T2" VAL="2003-W16">
    <timex2_mention ID="APW_ENG_20030423.0079-T2-1">
      <extent>
        <charseq START="616" END="624">last week</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030423.0079-T3" VAL="4000">
    <timex2_mention ID="APW_ENG_20030423.0079-T3-1">
      <extent>
        <charseq START="1222" END="1226">4,000</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <relation ID="APW_ENG_20030423.0079-R1" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030423.0079-3" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030423.0079-1" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030423.0079-R1-1">
      <extent>
        <charseq START="153" END="173">Singapore authorities</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030423.0079-3-0" ROLE="Arg-1">
          <extent>
            <charseq START="153" END="173">Singapore authorities</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030423.0079-1-1" ROLE="Arg-2">
          <extent>
            <charseq START="153" END="161">Singapore</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030423.0079-R2" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="APW_ENG_20030423.0079-5" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030423.0079-6" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030423.0079-R2-1">
      <extent>
        <charseq START="282" END="300">units at its border</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030423.0079-5-0" ROLE="Arg-1">
          <extent>
            <charseq START="282" END="286">units</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030423.0079-6-0" ROLE="Arg-2">
          <extent>
            <charseq START="291" END="300">its border</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030423.0079-R3" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="APW_ENG_20030423.0079-6" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030423.0079-7" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030423.0079-R3-1">
      <extent>
        <charseq START="291" END="314">its border with Malaysia</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030423.0079-6-0" ROLE="Arg-1">
          <extent>
            <charseq START="291" END="300">its border</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030423.0079-7-0" ROLE="Arg-2">
          <extent>
            <charseq START="307" END="314">Malaysia</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
      <relation_mention ID="APW_ENG_20030423.0079-R3-2">
      <extent>
        <charseq START="881" END="907">the border between Malaysia</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030423.0079-6-1" ROLE="Arg-1">
          <extent>
            <charseq START="881" END="890">the border</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030423.0079-7-1" ROLE="Arg-2">
          <extent>
            <charseq START="900" END="907">Malaysia</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030423.0079-R4" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="APW_ENG_20030423.0079-11" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030423.0079-10" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030423.0079-R4-1">
      <extent>
        <charseq START="429" END="444">Tuas checkpoints</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030423.0079-11-0" ROLE="Arg-1">
          <extent>
            <charseq START="434" END="444">checkpoints</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030423.0079-10-0" ROLE="Arg-2">
          <extent>
            <charseq START="429" END="432">Tuas</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030423.0079-R5" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="APW_ENG_20030423.0079-13" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030423.0079-1" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030423.0079-R5-1">
      <extent>
        <charseq START="589" END="614">Singapore&apos;s Changi Airport</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030423.0079-13-0" ROLE="Arg-1">
          <extent>
            <charseq START="589" END="614">Singapore&apos;s Changi Airport</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030423.0079-1-2" ROLE="Arg-2">
          <extent>
            <charseq START="589" END="597">Singapore</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030423.0079-R6" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity">
    <relation_argument REFID="APW_ENG_20030423.0079-12" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030423.0079-14" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030423.0079-R6-1">
      <extent>
        <charseq START="635" END="678">people arriving from
SARS-affected countries</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030423.0079-12-1" ROLE="Arg-1">
          <extent>
            <charseq START="635" END="640">people</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030423.0079-14-0" ROLE="Arg-2">
          <extent>
            <charseq START="656" END="678">SARS-affected countries</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030423.0079-R7" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="APW_ENG_20030423.0079-16" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030423.0079-6" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030423.0079-R7-1">
      <extent>
        <charseq START="855" END="890">about 90,000 people cross the border</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030423.0079-16-0" ROLE="Arg-1">
          <extent>
            <charseq START="855" END="873">about 90,000 people</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030423.0079-6-1" ROLE="Arg-2">
          <extent>
            <charseq START="881" END="890">the border</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030423.0079-R8" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="APW_ENG_20030423.0079-16" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030423.0079-1" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030423.0079-R8-1">
      <extent>
        <charseq START="855" END="921">about 90,000 people cross the border between Malaysia and
Singapore</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030423.0079-16-0" ROLE="Arg-1">
          <extent>
            <charseq START="855" END="873">about 90,000 people</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030423.0079-1-3" ROLE="Arg-2">
          <extent>
            <charseq START="913" END="921">Singapore</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030423.0079-R9" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="APW_ENG_20030423.0079-6" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030423.0079-1" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030423.0079-R9-1">
      <extent>
        <charseq START="881" END="921">the border between Malaysia and
Singapore</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030423.0079-6-1" ROLE="Arg-1">
          <extent>
            <charseq START="881" END="890">the border</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030423.0079-1-3" ROLE="Arg-2">
          <extent>
            <charseq START="913" END="921">Singapore</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030423.0079-R10" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="APW_ENG_20030423.0079-17" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030423.0079-1" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030423.0079-R10-1">
      <extent>
        <charseq START="924" END="964">Any person found to be entering Singapore</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030423.0079-17-0" ROLE="Arg-1">
          <extent>
            <charseq START="924" END="933">Any person</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030423.0079-1-4" ROLE="Arg-2">
          <extent>
            <charseq START="956" END="964">Singapore</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030423.0079-R11" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="APW_ENG_20030423.0079-17" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030423.0079-18" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030423.0079-R11-1">
      <extent>
        <charseq START="924" END="1032">Any person found to be entering Singapore with a high
temperature would be directed to a nearby nurse station</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030423.0079-17-0" ROLE="Arg-1">
          <extent>
            <charseq START="924" END="933">Any person</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030423.0079-18-0" ROLE="Arg-2">
          <extent>
            <charseq START="1011" END="1032">a nearby nurse station</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030423.0079-R12" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="APW_ENG_20030423.0079-19" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030423.0079-18" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030423.0079-R12-1">
      <extent>
        <charseq START="1011" END="1032">a nearby nurse station</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030423.0079-19-0" ROLE="Arg-1">
          <extent>
            <charseq START="1020" END="1024">nurse</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030423.0079-18-0" ROLE="Arg-2">
          <extent>
            <charseq START="1011" END="1032">a nearby nurse station</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030423.0079-R13" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030423.0079-23" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030423.0079-8" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030423.0079-R13-1">
      <extent>
        <charseq START="1268" END="1331">Immigration and Checkpoints Authority spokeswoman Ngoon Pei Ling</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030423.0079-23-0" ROLE="Arg-1">
          <extent>
            <charseq START="1268" END="1331">Immigration and Checkpoints Authority spokeswoman Ngoon Pei Ling</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030423.0079-8-2" ROLE="Arg-2">
          <extent>
            <charseq START="1268" END="1304">Immigration and Checkpoints Authority</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030423.0079-R14" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="APW_ENG_20030423.0079-16" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030423.0079-7" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030423.0079-R14-1">
      <extent>
        <charseq START="855" END="907">about 90,000 people cross the border between Malaysia</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030423.0079-16-0" ROLE="Arg-1">
          <extent>
            <charseq START="855" END="873">about 90,000 people</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030423.0079-7-1" ROLE="Arg-2">
          <extent>
            <charseq START="900" END="907">Malaysia</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <event ID="APW_ENG_20030423.0079-EV1" TYPE="Justice" SUBTYPE="Trial-Hearing" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030423.0079-T1" ROLE="Time-Starting"/>
    <event_argument REFID="APW_ENG_20030423.0079-12" ROLE="Defendant"/>
    <event_argument REFID="APW_ENG_20030423.0079-9" ROLE="Place"/>
    <event_mention ID="APW_ENG_20030423.0079-EV1-1">
      <extent>
        <charseq START="376" END="380">trial</charseq>
      </extent>
      <anchor>
        <charseq START="376" END="380">trial</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030423.0079-T1-1" ROLE="Time-Starting"/>
      <event_mention_argument REFID="APW_ENG_20030423.0079-12-0" ROLE="Defendant"/>
      <event_mention_argument REFID="APW_ENG_20030423.0079-9-0" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030423.0079-EV2" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030423.0079-14" ROLE="Origin"/>
    <event_argument REFID="APW_ENG_20030423.0079-13" ROLE="Destination"/>
    <event_argument REFID="APW_ENG_20030423.0079-T2" ROLE="Time-Within"/>
    <event_argument REFID="APW_ENG_20030423.0079-12" ROLE="Artifact"/>
    <event_mention ID="APW_ENG_20030423.0079-EV2-1">
      <extent>
        <charseq START="642" END="678">arriving from
SARS-affected countries</charseq>
      </extent>
      <anchor>
        <charseq START="642" END="649">arriving</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030423.0079-14-0" ROLE="Origin"/>
      <event_mention_argument REFID="APW_ENG_20030423.0079-13-0" ROLE="Destination"/>
      <event_mention_argument REFID="APW_ENG_20030423.0079-T2-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="APW_ENG_20030423.0079-12-1" ROLE="Artifact"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030423.0079-EV3" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030423.0079-7" ROLE="Origin"/>
    <event_argument REFID="APW_ENG_20030423.0079-7" ROLE="Destination"/>
    <event_argument REFID="APW_ENG_20030423.0079-1" ROLE="Destination"/>
    <event_argument REFID="APW_ENG_20030423.0079-1" ROLE="Origin"/>
    <event_argument REFID="APW_ENG_20030423.0079-16" ROLE="Artifact"/>
    <event_mention ID="APW_ENG_20030423.0079-EV3-1">
      <extent>
        <charseq START="875" END="921">cross the border between Malaysia and
Singapore</charseq>
      </extent>
      <anchor>
        <charseq START="875" END="879">cross</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030423.0079-7-1" ROLE="Origin"/>
      <event_mention_argument REFID="APW_ENG_20030423.0079-7-1" ROLE="Destination"/>
      <event_mention_argument REFID="APW_ENG_20030423.0079-1-3" ROLE="Destination"/>
      <event_mention_argument REFID="APW_ENG_20030423.0079-1-3" ROLE="Origin"/>
      <event_mention_argument REFID="APW_ENG_20030423.0079-16-0" ROLE="Artifact"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030423.0079-EV4" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030423.0079-18" ROLE="Destination"/>
    <event_argument REFID="APW_ENG_20030423.0079-17" ROLE="Artifact"/>
    <event_mention ID="APW_ENG_20030423.0079-EV4-1">
      <extent>
        <charseq START="999" END="1032">directed to a nearby nurse station</charseq>
      </extent>
      <anchor>
        <charseq START="999" END="1006">directed</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030423.0079-18-0" ROLE="Destination"/>
      <event_mention_argument REFID="APW_ENG_20030423.0079-17-0" ROLE="Artifact"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030423.0079-EV5" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030423.0079-1" ROLE="Place"/>
    <event_mention ID="APW_ENG_20030423.0079-EV5-1">
      <extent>
        <charseq START="1055" END="1086">Singapore has reported 16 deaths</charseq>
      </extent>
      <anchor>
        <charseq START="1081" END="1086">deaths</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030423.0079-1-5" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030423.0079-EV6" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030423.0079-22" ROLE="Victim"/>
    <event_mention ID="APW_ENG_20030423.0079-EV6-1">
      <extent>
        <charseq START="1178" END="1206">at least 236
people have died</charseq>
      </extent>
      <anchor>
        <charseq START="1203" END="1206">died</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030423.0079-22-0" ROLE="Victim"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030423.0079-EV7" TYPE="Life" SUBTYPE="Injure" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_mention ID="APW_ENG_20030423.0079-EV7-1">
      <extent>
        <charseq START="1240" END="1247">sickened</charseq>
      </extent>
      <anchor>
        <charseq START="1240" END="1247">sickened</charseq>
      </anchor>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030423.0079-EV8" TYPE="Justice" SUBTYPE="Trial-Hearing" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030423.0079-26" ROLE="Defendant"/>
    <event_argument REFID="APW_ENG_20030423.0079-25" ROLE="Place"/>
    <event_mention ID="APW_ENG_20030423.0079-EV8-1">
      <extent>
        <charseq START="1349" END="1353">trial</charseq>
      </extent>
      <anchor>
        <charseq START="1349" END="1353">trial</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030423.0079-26-0" ROLE="Defendant"/>
      <event_mention_argument REFID="APW_ENG_20030423.0079-25-0" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030423.0079-EV9" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030423.0079-26" ROLE="Artifact"/>
    <event_argument REFID="APW_ENG_20030423.0079-25" ROLE="Destination"/>
    <event_argument REFID="APW_ENG_20030423.0079-24" ROLE="Vehicle"/>
    <event_mention ID="APW_ENG_20030423.0079-EV9-1">
      <extent>
        <charseq START="1394" END="1460">bus
checkpoints, where passengers are already required to disembark</charseq>
      </extent>
      <anchor>
        <charseq START="1452" END="1460">disembark</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030423.0079-26-0" ROLE="Artifact"/>
      <event_mention_argument REFID="APW_ENG_20030423.0079-25-0" ROLE="Destination"/>
      <event_mention_argument REFID="APW_ENG_20030423.0079-24-0" ROLE="Vehicle"/>
    </event_mention>
  </event>
</document>
</source_file>
