<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.1.dtd">
<source_file URI="APW_ENG_20030325.0786.sgm" SOURCE="newswire" TYPE="text" AUTHOR="NYU">
<document DOCID="APW_ENG_20030325.0786">
  <entity ID="APW_ENG_20030325.0786-1" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030325.0786-1-0" ROLE="LOC">
      <extent>
        <charseq START="119" END="128">BRIDGEPORT</charseq>
      </extent>
      <head>
        <charseq START="119" END="128">BRIDGEPORT</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="BRIDGEPORT">
        <charseq START="119" END="128">BRIDGEPORT</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030325.0786-2" TYPE="GPE" SUBTYPE="State-or-Province" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030325.0786-2-0" ROLE="LOC">
      <extent>
        <charseq START="131" END="141">Connecticut</charseq>
      </extent>
      <head>
        <charseq START="131" END="141">Connecticut</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Connecticut">
        <charseq START="131" END="141">Connecticut</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030325.0786-3" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030325.0786-3-0">
      <extent>
        <charseq START="144" END="145">AP</charseq>
      </extent>
      <head>
        <charseq START="144" END="145">AP</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="AP">
        <charseq START="144" END="145">AP</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030325.0786-4" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030325.0786-4-0">
      <extent>
        <charseq START="149" END="175">Retired General Electric Co</charseq>
      </extent>
      <head>
        <charseq START="157" END="175">General Electric Co</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030325.0786-4-1">
      <extent>
        <charseq START="1551" END="1552">GE</charseq>
      </extent>
      <head>
        <charseq START="1551" END="1552">GE</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="General Electric Co">
        <charseq START="157" END="175">General Electric Co</charseq>
      </name>
      <name NAME="GE">
        <charseq START="1551" END="1552">GE</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030325.0786-5" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030325.0786-5-0">
      <extent>
        <charseq START="157" END="163">General</charseq>
      </extent>
      <head>
        <charseq START="157" END="163">General</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030325.0786-6" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030325.0786-6-0">
      <extent>
        <charseq START="178" END="196">Chairman Jack Welch</charseq>
      </extent>
      <head>
        <charseq START="187" END="196">Jack Welch</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030325.0786-6-1">
      <extent>
        <charseq START="178" END="185">Chairman</charseq>
      </extent>
      <head>
        <charseq START="178" END="185">Chairman</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030325.0786-6-2">
      <extent>
        <charseq START="475" END="479">Welch</charseq>
      </extent>
      <head>
        <charseq START="475" END="479">Welch</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030325.0786-6-3">
      <extent>
        <charseq START="512" END="514">him</charseq>
      </extent>
      <head>
        <charseq START="512" END="514">him</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030325.0786-6-4">
      <extent>
        <charseq START="586" END="590">Welch</charseq>
      </extent>
      <head>
        <charseq START="586" END="590">Welch</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030325.0786-6-5">
      <extent>
        <charseq START="718" END="719">He</charseq>
      </extent>
      <head>
        <charseq START="718" END="719">He</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030325.0786-6-6">
      <extent>
        <charseq START="905" END="909">Welch</charseq>
      </extent>
      <head>
        <charseq START="905" END="909">Welch</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030325.0786-6-7">
      <extent>
        <charseq START="913" END="917">Welch</charseq>
      </extent>
      <head>
        <charseq START="913" END="917">Welch</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030325.0786-6-8">
      <extent>
        <charseq START="991" END="993">his</charseq>
      </extent>
      <head>
        <charseq START="991" END="993">his</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030325.0786-6-9">
      <extent>
        <charseq START="1139" END="1143">Welch</charseq>
      </extent>
      <head>
        <charseq START="1139" END="1143">Welch</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030325.0786-6-10">
      <extent>
        <charseq START="1280" END="1289">Jack Welch</charseq>
      </extent>
      <head>
        <charseq START="1280" END="1289">Jack Welch</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030325.0786-6-11">
      <extent>
        <charseq START="1497" END="1501">Welch</charseq>
      </extent>
      <head>
        <charseq START="1497" END="1501">Welch</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030325.0786-6-12">
      <extent>
        <charseq START="1523" END="1525">his</charseq>
      </extent>
      <head>
        <charseq START="1523" END="1525">his</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030325.0786-6-13">
      <extent>
        <charseq START="1645" END="1654">Jack Welch</charseq>
      </extent>
      <head>
        <charseq START="1645" END="1654">Jack Welch</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030325.0786-6-14">
      <extent>
        <charseq START="1693" END="1697">Welch</charseq>
      </extent>
      <head>
        <charseq START="1693" END="1697">Welch</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030325.0786-6-15">
      <extent>
        <charseq START="1727" END="1729">his</charseq>
      </extent>
      <head>
        <charseq START="1727" END="1729">his</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030325.0786-6-16">
      <extent>
        <charseq START="1750" END="1752">his</charseq>
      </extent>
      <head>
        <charseq START="1750" END="1752">his</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030325.0786-6-17">
      <extent>
        <charseq START="1776" END="1778">his</charseq>
      </extent>
      <head>
        <charseq START="1776" END="1778">his</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030325.0786-6-18">
      <extent>
        <charseq START="1957" END="1961">Welch</charseq>
      </extent>
      <head>
        <charseq START="1957" END="1961">Welch</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Jack Welch">
        <charseq START="187" END="196">Jack Welch</charseq>
      </name>
      <name NAME="Welch">
        <charseq START="475" END="479">Welch</charseq>
      </name>
      <name NAME="Welch">
        <charseq START="586" END="590">Welch</charseq>
      </name>
      <name NAME="Welch">
        <charseq START="905" END="909">Welch</charseq>
      </name>
      <name NAME="Welch">
        <charseq START="913" END="917">Welch</charseq>
      </name>
      <name NAME="Welch">
        <charseq START="1139" END="1143">Welch</charseq>
      </name>
      <name NAME="Jack Welch">
        <charseq START="1280" END="1289">Jack Welch</charseq>
      </name>
      <name NAME="Welch">
        <charseq START="1497" END="1501">Welch</charseq>
      </name>
      <name NAME="Jack Welch">
        <charseq START="1645" END="1654">Jack Welch</charseq>
      </name>
      <name NAME="Welch">
        <charseq START="1693" END="1697">Welch</charseq>
      </name>
      <name NAME="Welch">
        <charseq START="1957" END="1961">Welch</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030325.0786-7" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030325.0786-7-0">
      <extent>
        <charseq START="235" END="252">his estranged wife</charseq>
      </extent>
      <head>
        <charseq START="249" END="252">wife</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030325.0786-8" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030325.0786-8-0">
      <extent>
        <charseq START="359" END="372">Suzy Wetlaufer</charseq>
      </extent>
      <head>
        <charseq START="359" END="372">Suzy Wetlaufer</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Suzy Wetlaufer">
        <charseq START="359" END="372">Suzy Wetlaufer</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030325.0786-9" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030325.0786-9-0">
      <extent>
        <charseq START="383" END="419">editor of the Harvard Business Review</charseq>
      </extent>
      <head>
        <charseq START="383" END="388">editor</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030325.0786-9-1">
      <extent>
        <charseq START="433" END="435">she</charseq>
      </extent>
      <head>
        <charseq START="433" END="435">she</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030325.0786-10" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030325.0786-10-0">
      <extent>
        <charseq START="393" END="419">the Harvard Business Review</charseq>
      </extent>
      <head>
        <charseq START="397" END="419">Harvard Business Review</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Harvard Business Review">
        <charseq START="397" END="419">Harvard Business Review</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030325.0786-11" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030325.0786-11-0">
      <extent>
        <charseq START="521" END="525">court</charseq>
      </extent>
      <head>
        <charseq START="521" END="525">court</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030325.0786-11-1">
      <extent>
        <charseq START="1616" END="1620">court</charseq>
      </extent>
      <head>
        <charseq START="1616" END="1620">court</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030325.0786-12" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030325.0786-12-0">
      <extent>
        <charseq START="553" END="571">state Supreme Court</charseq>
      </extent>
      <head>
        <charseq START="559" END="571">Supreme Court</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030325.0786-12-1">
      <extent>
        <charseq START="553" END="557">state</charseq>
      </extent>
      <head>
        <charseq START="553" END="557">state</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Supreme Court">
        <charseq START="559" END="571">Supreme Court</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030325.0786-13" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030325.0786-13-0" ROLE="GPE">
      <extent>
        <charseq START="576" END="583">New York</charseq>
      </extent>
      <head>
        <charseq START="576" END="583">New York</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030325.0786-13-1" ROLE="GPE">
      <extent>
        <charseq START="708" END="715">New York</charseq>
      </extent>
      <head>
        <charseq START="708" END="715">New York</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="New York">
        <charseq START="576" END="583">New York</charseq>
      </name>
      <name NAME="New York">
        <charseq START="708" END="715">New York</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030325.0786-14" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030325.0786-14-0">
      <extent>
        <charseq START="629" END="642">David Heleniak</charseq>
      </extent>
      <head>
        <charseq START="629" END="642">David Heleniak</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="David Heleniak">
        <charseq START="629" END="642">David Heleniak</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030325.0786-15" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030325.0786-15-0">
      <extent>
        <charseq START="645" END="660">a senior
partner</charseq>
      </extent>
      <head>
        <charseq START="654" END="660">partner</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030325.0786-15-1">
      <extent>
        <charseq START="1127" END="1135">a partner</charseq>
      </extent>
      <head>
        <charseq START="1129" END="1135">partner</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030325.0786-16" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030325.0786-16-0">
      <extent>
        <charseq START="665" END="703">the law firm of Shearman &amp;amp; Sterling</charseq>
      </extent>
      <head>
        <charseq START="673" END="676">firm</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030325.0786-16-1">
      <extent>
        <charseq START="836" END="867">a prestigious
corporate law firm</charseq>
      </extent>
      <head>
        <charseq START="864" END="867">firm</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030325.0786-16-2">
      <extent>
        <charseq START="1043" END="1054">the law
firm</charseq>
      </extent>
      <head>
        <charseq START="1051" END="1054">firm</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030325.0786-17" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030325.0786-17-0">
      <extent>
        <charseq START="681" END="703">Shearman &amp;amp; Sterling</charseq>
      </extent>
      <head>
        <charseq START="681" END="703">Shearman &amp;amp; Sterling</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030325.0786-17-1">
      <extent>
        <charseq START="811" END="833">Shearman &amp;amp; Sterling</charseq>
      </extent>
      <head>
        <charseq START="811" END="833">Shearman &amp;amp; Sterling</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Shearman &amp;amp; Sterling">
        <charseq START="681" END="703">Shearman &amp;amp; Sterling</charseq>
      </name>
      <name NAME="Shearman &amp;amp; Sterling">
        <charseq START="811" END="833">Shearman &amp;amp; Sterling</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030325.0786-18" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030325.0786-18-0">
      <extent>
        <charseq START="772" END="789">Jane Beasley
Welch</charseq>
      </extent>
      <head>
        <charseq START="772" END="789">Jane Beasley
Welch</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030325.0786-18-1">
      <extent>
        <charseq START="875" END="877">she</charseq>
      </extent>
      <head>
        <charseq START="875" END="877">she</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030325.0786-18-2">
      <extent>
        <charseq START="893" END="895">she</charseq>
      </extent>
      <head>
        <charseq START="893" END="895">she</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030325.0786-18-3">
      <extent>
        <charseq START="1167" END="1184">Jane Beasley Welch</charseq>
      </extent>
      <head>
        <charseq START="1167" END="1184">Jane Beasley Welch</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030325.0786-18-4">
      <extent>
        <charseq START="1253" END="1255">her</charseq>
      </extent>
      <head>
        <charseq START="1253" END="1255">her</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Jane Beasley Welch">
        <charseq START="772" END="789">Jane Beasley
Welch</charseq>
      </name>
      <name NAME="Jane Beasley Welch">
        <charseq START="1167" END="1184">Jane Beasley Welch</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030325.0786-19" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030325.0786-19-0">
      <extent>
        <charseq START="772" END="801">Jane Beasley
Welch&apos;s personnel</charseq>
      </extent>
      <head>
        <charseq START="793" END="801">personnel</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030325.0786-20" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030325.0786-20-0">
      <extent>
        <charseq START="991" END="1008">his estranged wife</charseq>
      </extent>
      <head>
        <charseq START="1005" END="1008">wife</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030325.0786-20-1">
      <extent>
        <charseq START="1029" END="1031">she</charseq>
      </extent>
      <head>
        <charseq START="1029" END="1031">she</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030325.0786-20-2">
      <extent>
        <charseq START="1101" END="1103">her</charseq>
      </extent>
      <head>
        <charseq START="1101" END="1103">her</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030325.0786-21" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030325.0786-21-0" ROLE="GPE">
      <extent>
        <charseq START="1014" END="1021">partners</charseq>
      </extent>
      <head>
        <charseq START="1014" END="1021">partners</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030325.0786-22" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030325.0786-22-0" ROLE="GPE">
      <extent>
        <charseq START="1068" END="1073">London</charseq>
      </extent>
      <head>
        <charseq START="1068" END="1073">London</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="London">
        <charseq START="1068" END="1073">London</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030325.0786-23" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030325.0786-23-0" ROLE="GPE">
      <extent>
        <charseq START="1259" END="1270">Michael York</charseq>
      </extent>
      <head>
        <charseq START="1259" END="1270">Michael York</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Michael York">
        <charseq START="1259" END="1270">Michael York</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030325.0786-24" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="PRO" ID="APW_ENG_20030325.0786-24-0">
      <extent>
        <charseq START="1273" END="1301">one of Jack Welch&apos;s attorneys</charseq>
      </extent>
      <head>
        <charseq START="1273" END="1275">one</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030325.0786-25" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030325.0786-25-0">
      <extent>
        <charseq START="1280" END="1301">Jack Welch&apos;s attorneys</charseq>
      </extent>
      <head>
        <charseq START="1293" END="1301">attorneys</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030325.0786-26" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030325.0786-26-0">
      <extent>
        <charseq START="1330" END="1336">A judge</charseq>
      </extent>
      <head>
        <charseq START="1332" END="1336">judge</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030325.0786-27" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030325.0786-27-0">
      <extent>
        <charseq START="1645" END="1665">Jack Welch&apos;s attorney</charseq>
      </extent>
      <head>
        <charseq START="1658" END="1665">attorney</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030325.0786-28" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030325.0786-28-0">
      <extent>
        <charseq START="1668" END="1697">Daniel K.
Webb, who said Welch</charseq>
      </extent>
      <head>
        <charseq START="1668" END="1681">Daniel K.
Webb</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030325.0786-28-1">
      <extent>
        <charseq START="1797" END="1800">Webb</charseq>
      </extent>
      <head>
        <charseq START="1797" END="1800">Webb</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Daniel K. Webb">
        <charseq START="1668" END="1681">Daniel K.
Webb</charseq>
      </name>
      <name NAME="Webb">
        <charseq START="1797" END="1800">Webb</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030325.0786-29" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030325.0786-29-0">
      <extent>
        <charseq START="2111" END="2139">a half-dozen houses scattered</charseq>
      </extent>
      <head>
        <charseq START="2124" END="2129">houses</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030325.0786-30" TYPE="GPE" SUBTYPE="State-or-Province" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030325.0786-30-0" ROLE="GPE">
      <extent>
        <charseq START="2146" END="2158">Massachusetts</charseq>
      </extent>
      <head>
        <charseq START="2146" END="2158">Massachusetts</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Massachusetts">
        <charseq START="2146" END="2158">Massachusetts</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030325.0786-31" TYPE="GPE" SUBTYPE="State-or-Province" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030325.0786-31-0" ROLE="GPE">
      <extent>
        <charseq START="2163" END="2169">Florida</charseq>
      </extent>
      <head>
        <charseq START="2163" END="2169">Florida</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Florida">
        <charseq START="2163" END="2169">Florida</charseq>
      </name>
    </entity_attributes>
  </entity>
  <value ID="APW_ENG_20030325.0786-V5" TYPE="Job-Title">
    <value_mention ID="APW_ENG_20030325.0786-V5-1">
      <extent>
        <charseq START="1127" END="1135">a partner</charseq>
      </extent>
    </value_mention>
  </value>
  <timex2 ID="APW_ENG_20030325.0786-T0" VAL="2003-03-25">
    <timex2_mention ID="APW_ENG_20030325.0786-T0-1">
      <extent>
        <charseq START="39" END="46">20030325</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030325.0786-T1" VAL="2002-03-25">
    <timex2_mention ID="APW_ENG_20030325.0786-T1-1">
      <extent>
        <charseq START="333" END="342">a year ago</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030325.0786-T2" VAL="2003-W13">
    <timex2_mention ID="APW_ENG_20030325.0786-T2-1">
      <extent>
        <charseq START="540" END="548">this week</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030325.0786-T3" VAL="2003-04">
    <timex2_mention ID="APW_ENG_20030325.0786-T3-1">
      <extent>
        <charseq START="615" END="624">next month</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030325.0786-T4" VAL="2003-02">
    <timex2_mention ID="APW_ENG_20030325.0786-T4-1">
      <extent>
        <charseq START="1347" END="1354">February</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030325.0786-T5" VAL="9000">
    <timex2_mention ID="APW_ENG_20030325.0786-T5-1">
      <extent>
        <charseq START="2212" END="2216">9,000</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <relation ID="APW_ENG_20030325.0786-R1" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="APW_ENG_20030325.0786-1" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030325.0786-2" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030325.0786-R1-1">
      <extent>
        <charseq START="119" END="141">BRIDGEPORT, Connecticut</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030325.0786-1-0" ROLE="Arg-1">
          <extent>
            <charseq START="119" END="128">BRIDGEPORT</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030325.0786-2-0" ROLE="Arg-2">
          <extent>
            <charseq START="131" END="141">Connecticut</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030325.0786-R2" TYPE="ORG-AFF" SUBTYPE="Ownership">
    <relation_argument REFID="APW_ENG_20030325.0786-5" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030325.0786-4" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030325.0786-R2-1">
      <extent>
        <charseq START="149" END="175">Retired General Electric Co</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030325.0786-5-0" ROLE="Arg-1">
          <extent>
            <charseq START="157" END="163">General</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030325.0786-4-0" ROLE="Arg-2">
          <extent>
            <charseq START="149" END="175">Retired General Electric Co</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030325.0786-R3" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030325.0786-9" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030325.0786-10" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030325.0786-R3-1">
      <extent>
        <charseq START="383" END="419">editor of the Harvard Business Review</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030325.0786-9-0" ROLE="Arg-1">
          <extent>
            <charseq START="383" END="419">editor of the Harvard Business Review</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030325.0786-10-0" ROLE="Arg-2">
          <extent>
            <charseq START="393" END="419">the Harvard Business Review</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030325.0786-R4" TYPE="PER-SOC" SUBTYPE="Lasting-Personal">
    <relation_argument REFID="APW_ENG_20030325.0786-9" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030325.0786-6" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030325.0786-R4-1">
      <extent>
        <charseq START="383" END="479">editor of the Harvard Business Review 
_ revealed she had become romantically involved with Welch</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030325.0786-9-0" ROLE="Arg-1">
          <extent>
            <charseq START="383" END="419">editor of the Harvard Business Review</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030325.0786-6-2" ROLE="Arg-2">
          <extent>
            <charseq START="475" END="479">Welch</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030325.0786-R5" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="APW_ENG_20030325.0786-12" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030325.0786-13" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030325.0786-R5-1">
      <extent>
        <charseq START="553" END="583">state Supreme Court in New York</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030325.0786-12-0" ROLE="Arg-1">
          <extent>
            <charseq START="553" END="571">state Supreme Court</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030325.0786-13-0" ROLE="Arg-2">
          <extent>
            <charseq START="576" END="583">New York</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030325.0786-R6" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030325.0786-15" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030325.0786-16" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030325.0786-R6-1">
      <extent>
        <charseq START="645" END="703">a senior
partner in the law firm of Shearman &amp;amp; Sterling</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030325.0786-15-0" ROLE="Arg-1">
          <extent>
            <charseq START="645" END="660">a senior
partner</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030325.0786-16-0" ROLE="Arg-2">
          <extent>
            <charseq START="665" END="703">the law firm of Shearman &amp;amp; Sterling</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030325.0786-R7" TYPE="PART-WHOLE" SUBTYPE="Subsidiary">
    <relation_argument REFID="APW_ENG_20030325.0786-17" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030325.0786-16" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030325.0786-R7-1">
      <extent>
        <charseq START="665" END="703">the law firm of Shearman &amp;amp; Sterling</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030325.0786-17-0" ROLE="Arg-1">
          <extent>
            <charseq START="681" END="703">Shearman &amp;amp; Sterling</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030325.0786-16-0" ROLE="Arg-2">
          <extent>
            <charseq START="665" END="703">the law firm of Shearman &amp;amp; Sterling</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030325.0786-R8" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="APW_ENG_20030325.0786-16" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030325.0786-13" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030325.0786-R8-1">
      <extent>
        <charseq START="665" END="715">the law firm of Shearman &amp;amp; Sterling in New York</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030325.0786-16-0" ROLE="Arg-1">
          <extent>
            <charseq START="665" END="703">the law firm of Shearman &amp;amp; Sterling</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030325.0786-13-1" ROLE="Arg-2">
          <extent>
            <charseq START="708" END="715">New York</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030325.0786-R9" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="APW_ENG_20030325.0786-17" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030325.0786-13" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030325.0786-R9-1">
      <extent>
        <charseq START="681" END="715">Shearman &amp;amp; Sterling in New York</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030325.0786-17-0" ROLE="Arg-1">
          <extent>
            <charseq START="681" END="703">Shearman &amp;amp; Sterling</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030325.0786-13-1" ROLE="Arg-2">
          <extent>
            <charseq START="708" END="715">New York</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030325.0786-R10" TYPE="PER-SOC" SUBTYPE="Business">
    <relation_argument REFID="APW_ENG_20030325.0786-18" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030325.0786-19" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030325.0786-R10-1">
      <extent>
        <charseq START="772" END="801">Jane Beasley
Welch&apos;s personnel</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030325.0786-18-0" ROLE="Arg-1">
          <extent>
            <charseq START="772" END="789">Jane Beasley
Welch</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030325.0786-19-0" ROLE="Arg-2">
          <extent>
            <charseq START="772" END="801">Jane Beasley
Welch&apos;s personnel</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030325.0786-R11" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030325.0786-18" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030325.0786-17" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030325.0786-R11-1">
      <extent>
        <charseq START="772" END="833">Jane Beasley
Welch&apos;s personnel file by Shearman &amp;amp; Sterling</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030325.0786-18-0" ROLE="Arg-1">
          <extent>
            <charseq START="772" END="789">Jane Beasley
Welch</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030325.0786-17-1" ROLE="Arg-2">
          <extent>
            <charseq START="811" END="833">Shearman &amp;amp; Sterling</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030325.0786-R12" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030325.0786-19" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030325.0786-17" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030325.0786-R12-1">
      <extent>
        <charseq START="772" END="833">Jane Beasley
Welch&apos;s personnel file by Shearman &amp;amp; Sterling</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030325.0786-19-0" ROLE="Arg-1">
          <extent>
            <charseq START="772" END="801">Jane Beasley
Welch&apos;s personnel</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030325.0786-17-1" ROLE="Arg-2">
          <extent>
            <charseq START="811" END="833">Shearman &amp;amp; Sterling</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030325.0786-R13" TYPE="PER-SOC" SUBTYPE="Family">
    <relation_argument REFID="APW_ENG_20030325.0786-6" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030325.0786-20" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030325.0786-R13-1">
      <extent>
        <charseq START="991" END="1008">his estranged wife</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030325.0786-6-8" ROLE="Arg-1">
          <extent>
            <charseq START="991" END="993">his</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030325.0786-20-0" ROLE="Arg-2">
          <extent>
            <charseq START="991" END="1008">his estranged wife</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030325.0786-R14" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="APW_ENG_20030325.0786-16" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030325.0786-22" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030325.0786-R14-1">
      <extent>
        <charseq START="1043" END="1073">the law
firm&apos;s office in London</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030325.0786-16-2" ROLE="Arg-1">
          <extent>
            <charseq START="1043" END="1054">the law
firm</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030325.0786-22-0" ROLE="Arg-2">
          <extent>
            <charseq START="1068" END="1073">London</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030325.0786-R15" TYPE="PER-SOC" SUBTYPE="Business">
    <relation_argument REFID="APW_ENG_20030325.0786-6" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030325.0786-25" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030325.0786-R15-1">
      <extent>
        <charseq START="1280" END="1301">Jack Welch&apos;s attorneys</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030325.0786-6-10" ROLE="Arg-1">
          <extent>
            <charseq START="1280" END="1289">Jack Welch</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030325.0786-25-0" ROLE="Arg-2">
          <extent>
            <charseq START="1280" END="1301">Jack Welch&apos;s attorneys</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030325.0786-R16" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030325.0786-6" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030325.0786-4" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030325.0786-R16-1">
      <extent>
        <charseq START="1497" END="1552">Welch received as part of his retirement package from GE</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030325.0786-6-11" ROLE="Arg-1">
          <extent>
            <charseq START="1497" END="1501">Welch</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030325.0786-4-1" ROLE="Arg-2">
          <extent>
            <charseq START="1551" END="1552">GE</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030325.0786-R17" TYPE="PER-SOC" SUBTYPE="Business">
    <relation_argument REFID="APW_ENG_20030325.0786-6" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030325.0786-27" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030325.0786-R17-1">
      <extent>
        <charseq START="1645" END="1665">Jack Welch&apos;s attorney</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030325.0786-6-13" ROLE="Arg-1">
          <extent>
            <charseq START="1645" END="1654">Jack Welch</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030325.0786-27-0" ROLE="Arg-2">
          <extent>
            <charseq START="1645" END="1665">Jack Welch&apos;s attorney</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030325.0786-R18" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="APW_ENG_20030325.0786-29" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030325.0786-30" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030325.0786-R18-1">
      <extent>
        <charseq START="2111" END="2158">a half-dozen houses scattered from
Massachusetts</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030325.0786-29-0" ROLE="Arg-1">
          <extent>
            <charseq START="2111" END="2139">a half-dozen houses scattered</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030325.0786-30-0" ROLE="Arg-2">
          <extent>
            <charseq START="2146" END="2158">Massachusetts</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030325.0786-R19" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="APW_ENG_20030325.0786-29" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030325.0786-31" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030325.0786-R19-1">
      <extent>
        <charseq START="2111" END="2169">a half-dozen houses scattered from
Massachusetts to Florida</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030325.0786-29-0" ROLE="Arg-1">
          <extent>
            <charseq START="2111" END="2139">a half-dozen houses scattered</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030325.0786-31-0" ROLE="Arg-2">
          <extent>
            <charseq START="2163" END="2169">Florida</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <event ID="APW_ENG_20030325.0786-EV1" TYPE="Personnel" SUBTYPE="End-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030325.0786-5" ROLE="Person"/>
    <event_mention ID="APW_ENG_20030325.0786-EV1-1">
      <extent>
        <charseq START="149" END="155">Retired</charseq>
      </extent>
      <anchor>
        <charseq START="149" END="155">Retired</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030325.0786-5-0" ROLE="Person"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030325.0786-EV2" TYPE="Life" SUBTYPE="Divorce" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030325.0786-T4" ROLE="Time-Within"/>
    <event_argument REFID="APW_ENG_20030325.0786-26" ROLE="Person"/>
    <event_argument REFID="APW_ENG_20030325.0786-T1" ROLE="Time-Within"/>
    <event_argument REFID="APW_ENG_20030325.0786-7" ROLE="Person"/>
    <event_mention ID="APW_ENG_20030325.0786-EV2-1">
      <extent>
        <charseq START="273" END="279">divorce</charseq>
      </extent>
      <anchor>
        <charseq START="273" END="279">divorce</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030325.0786-7-0" ROLE="Person"/>
    </event_mention>
    <event_mention ID="APW_ENG_20030325.0786-EV2-2">
      <extent>
        <charseq START="325" END="331">divorce</charseq>
      </extent>
      <anchor>
        <charseq START="325" END="331">divorce</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030325.0786-T1-1" ROLE="Time-Within"/>
    </event_mention>
    <event_mention ID="APW_ENG_20030325.0786-EV2-3">
      <extent>
        <charseq START="1380" END="1386">divorce</charseq>
      </extent>
      <anchor>
        <charseq START="1380" END="1386">divorce</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030325.0786-T4-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="APW_ENG_20030325.0786-26-0" ROLE="Person"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030325.0786-EV4" TYPE="Life" SUBTYPE="Marry" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030325.0786-18" ROLE="Person"/>
    <event_argument REFID="APW_ENG_20030325.0786-6" ROLE="Person"/>
    <event_mention ID="APW_ENG_20030325.0786-EV4-1">
      <extent>
        <charseq START="893" END="909">she married Welch</charseq>
      </extent>
      <anchor>
        <charseq START="897" END="903">married</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030325.0786-18-2" ROLE="Person"/>
      <event_mention_argument REFID="APW_ENG_20030325.0786-6-6" ROLE="Person"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030325.0786-EV5" TYPE="Contact" SUBTYPE="Phone-Write" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030325.0786-6" ROLE="Entity"/>
    <event_mention ID="APW_ENG_20030325.0786-EV5-1">
      <extent>
        <charseq START="968" END="993">correspondence
between his</charseq>
      </extent>
      <anchor>
        <charseq START="968" END="981">correspondence</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030325.0786-6-8" ROLE="Entity"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030325.0786-EV6" TYPE="Personnel" SUBTYPE="Start-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030325.0786-20" ROLE="Person"/>
    <event_argument REFID="APW_ENG_20030325.0786-16" ROLE="Entity"/>
    <event_argument REFID="APW_ENG_20030325.0786-V5" ROLE="Position"/>
    <event_argument REFID="APW_ENG_20030325.0786-22" ROLE="Place"/>
    <event_mention ID="APW_ENG_20030325.0786-EV6-1">
      <extent>
        <charseq START="1043" END="1125">the law
firm&apos;s office in London, and documents related to her prospects of
becoming</charseq>
      </extent>
      <anchor>
        <charseq START="1118" END="1125">becoming</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030325.0786-20-2" ROLE="Person"/>
      <event_mention_argument REFID="APW_ENG_20030325.0786-16-2" ROLE="Entity"/>
      <event_mention_argument REFID="APW_ENG_20030325.0786-V5-1" ROLE="Position"/>
      <event_mention_argument REFID="APW_ENG_20030325.0786-22-0" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030325.0786-EV7" TYPE="Personnel" SUBTYPE="End-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030325.0786-6" ROLE="Person"/>
    <event_argument REFID="APW_ENG_20030325.0786-4" ROLE="Entity"/>
    <event_argument REFID="APW_ENG_20030325.0786-18" ROLE="Person"/>
    <event_mention ID="APW_ENG_20030325.0786-EV7-1">
      <extent>
        <charseq START="1167" END="1215">Jane Beasley Welch&apos;s salary, benefits,
retirement</charseq>
      </extent>
      <anchor>
        <charseq START="1206" END="1215">retirement</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030325.0786-18-3" ROLE="Person"/>
    </event_mention>
    <event_mention ID="APW_ENG_20030325.0786-EV7-2">
      <extent>
        <charseq START="1497" END="1552">Welch received as part of his retirement package from GE</charseq>
      </extent>
      <anchor>
        <charseq START="1527" END="1536">retirement</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030325.0786-6-11" ROLE="Person"/>
      <event_mention_argument REFID="APW_ENG_20030325.0786-4-1" ROLE="Entity"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030325.0786-EV8" TYPE="Transaction" SUBTYPE="Transfer-Money" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030325.0786-18" ROLE="Recipient"/>
    <event_mention ID="APW_ENG_20030325.0786-EV8-1">
      <extent>
        <charseq START="1232" END="1255">compensation paid to her</charseq>
      </extent>
      <anchor>
        <charseq START="1232" END="1243">compensation</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030325.0786-18-4" ROLE="Recipient"/>
    </event_mention>
    <event_mention ID="APW_ENG_20030325.0786-EV8-2">
      <extent>
        <charseq START="1167" END="1248">Jane Beasley Welch&apos;s salary, benefits,
retirement plan and other compensation paid</charseq>
      </extent>
      <anchor>
        <charseq START="1245" END="1248">paid</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030325.0786-18-3" ROLE="Recipient"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030325.0786-EV12" TYPE="Life" SUBTYPE="Divorce" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_mention ID="APW_ENG_20030325.0786-EV12-1">
      <extent>
        <charseq START="1827" END="1836">breakdowns</charseq>
      </extent>
      <anchor>
        <charseq START="1827" END="1836">breakdowns</charseq>
      </anchor>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030325.0786-EV13" TYPE="Life" SUBTYPE="Marry" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030325.0786-28" ROLE="Person"/>
    <event_mention ID="APW_ENG_20030325.0786-EV13-1">
      <extent>
        <charseq START="1863" END="1871">marriages</charseq>
      </extent>
      <anchor>
        <charseq START="1863" END="1871">marriages</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030325.0786-28-1" ROLE="Person"/>
    </event_mention>
  </event>
</document>
</source_file>
