<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.1.dtd">
<source_file URI="APW_ENG_20030603.0303.sgm" SOURCE="newswire" TYPE="text" AUTHOR="NYU">
<document DOCID="APW_ENG_20030603.0303">
  <entity ID="APW_ENG_20030603.0303-1" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030603.0303-1-0" ROLE="LOC">
      <extent>
        <charseq START="122" END="133">BLOEMFONTEIN</charseq>
      </extent>
      <head>
        <charseq START="122" END="133">BLOEMFONTEIN</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="BLOEMFONTEIN">
        <charseq START="122" END="133">BLOEMFONTEIN</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030603.0303-2" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030603.0303-2-0" ROLE="LOC">
      <extent>
        <charseq START="136" END="147">South Africa</charseq>
      </extent>
      <head>
        <charseq START="136" END="147">South Africa</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030603.0303-2-1" ROLE="GPE">
      <extent>
        <charseq START="155" END="166">South Africa</charseq>
      </extent>
      <head>
        <charseq START="155" END="166">South Africa</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030603.0303-2-2" ROLE="GPE">
      <extent>
        <charseq START="490" END="501">South Africa</charseq>
      </extent>
      <head>
        <charseq START="490" END="501">South Africa</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030603.0303-2-3" ROLE="GPE">
      <extent>
        <charseq START="571" END="573">its</charseq>
      </extent>
      <head>
        <charseq START="571" END="573">its</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="South Africa">
        <charseq START="136" END="147">South Africa</charseq>
      </name>
      <name NAME="South Africa">
        <charseq START="155" END="166">South Africa</charseq>
      </name>
      <name NAME="South Africa">
        <charseq START="490" END="501">South Africa</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030603.0303-3" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030603.0303-3-0">
      <extent>
        <charseq START="150" END="151">AP</charseq>
      </extent>
      <head>
        <charseq START="150" END="151">AP</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030603.0303-3-1">
      <extent>
        <charseq START="781" END="815">the South
African Press Association</charseq>
      </extent>
      <head>
        <charseq START="785" END="815">South
African Press Association</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="AP">
        <charseq START="150" END="151">AP</charseq>
      </name>
      <name NAME="South African Press Association">
        <charseq START="785" END="815">South
African Press Association</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030603.0303-4" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030603.0303-4-0">
      <extent>
        <charseq START="155" END="192">South Africa&apos;s Supreme Court of Appeal</charseq>
      </extent>
      <head>
        <charseq START="170" END="192">Supreme Court of Appeal</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030603.0303-4-1">
      <extent>
        <charseq START="644" END="670">the Supreme
Court of Appeal</charseq>
      </extent>
      <head>
        <charseq START="648" END="670">Supreme
Court of Appeal</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Supreme Court of Appeal">
        <charseq START="170" END="192">Supreme Court of Appeal</charseq>
      </name>
      <name NAME="Supreme Court of Appeal">
        <charseq START="648" END="670">Supreme
Court of Appeal</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030603.0303-5" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030603.0303-5-0">
      <extent>
        <charseq START="322" END="335">Nelson Mandela</charseq>
      </extent>
      <head>
        <charseq START="322" END="335">Nelson Mandela</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030603.0303-5-1">
      <extent>
        <charseq START="1427" END="1457">former President Nelson Mandela</charseq>
      </extent>
      <head>
        <charseq START="1444" END="1457">Nelson Mandela</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030603.0303-5-2">
      <extent>
        <charseq START="1434" END="1442">President</charseq>
      </extent>
      <head>
        <charseq START="1434" END="1442">President</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Nelson Mandela">
        <charseq START="322" END="335">Nelson Mandela</charseq>
      </name>
      <name NAME="Nelson Mandela">
        <charseq START="1444" END="1457">Nelson Mandela</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030603.0303-6" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030603.0303-6-0">
      <extent>
        <charseq START="339" END="351">Wouter Basson</charseq>
      </extent>
      <head>
        <charseq START="339" END="351">Wouter Basson</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030603.0303-6-1">
      <extent>
        <charseq START="458" END="463">Basson</charseq>
      </extent>
      <head>
        <charseq START="458" END="463">Basson</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030603.0303-6-2">
      <extent>
        <charseq START="726" END="731">Basson</charseq>
      </extent>
      <head>
        <charseq START="726" END="731">Basson</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030603.0303-6-3">
      <extent>
        <charseq START="759" END="761">his</charseq>
      </extent>
      <head>
        <charseq START="759" END="761">his</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030603.0303-6-4">
      <extent>
        <charseq START="904" END="909">Basson</charseq>
      </extent>
      <head>
        <charseq START="904" END="909">Basson</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030603.0303-6-5">
      <extent>
        <charseq START="998" END="1003">Basson</charseq>
      </extent>
      <head>
        <charseq START="998" END="1003">Basson</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030603.0303-6-6">
      <extent>
        <charseq START="1101" END="1106">Basson</charseq>
      </extent>
      <head>
        <charseq START="1101" END="1106">Basson</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030603.0303-6-7">
      <extent>
        <charseq START="1553" END="1554">He</charseq>
      </extent>
      <head>
        <charseq START="1553" END="1554">He</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Wouter Basson">
        <charseq START="339" END="351">Wouter Basson</charseq>
      </name>
      <name NAME="Basson">
        <charseq START="458" END="463">Basson</charseq>
      </name>
      <name NAME="Basson">
        <charseq START="726" END="731">Basson</charseq>
      </name>
      <name NAME="Basson">
        <charseq START="904" END="909">Basson</charseq>
      </name>
      <name NAME="Basson">
        <charseq START="998" END="1003">Basson</charseq>
      </name>
      <name NAME="Basson">
        <charseq START="1101" END="1106">Basson</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030603.0303-7" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030603.0303-7-0">
      <extent>
        <charseq START="490" END="527">South Africa&apos;s former apartheid
regime</charseq>
      </extent>
      <head>
        <charseq START="522" END="527">regime</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030603.0303-8" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030603.0303-8-0">
      <extent>
        <charseq START="571" END="583">its opponents</charseq>
      </extent>
      <head>
        <charseq START="575" END="583">opponents</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030603.0303-9" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030603.0303-9-0">
      <extent>
        <charseq START="601" END="606">judges</charseq>
      </extent>
      <head>
        <charseq START="601" END="606">judges</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030603.0303-10" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030603.0303-10-0">
      <extent>
        <charseq START="608" END="621">Piet Streicher</charseq>
      </extent>
      <head>
        <charseq START="608" END="621">Piet Streicher</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Piet Streicher">
        <charseq START="608" END="621">Piet Streicher</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030603.0303-11" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030603.0303-11-0">
      <extent>
        <charseq START="627" END="670">Mohamed Navsa of the Supreme
Court of Appeal</charseq>
      </extent>
      <head>
        <charseq START="627" END="639">Mohamed Navsa</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Mohamed Navsa">
        <charseq START="627" END="639">Mohamed Navsa</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030603.0303-12" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030603.0303-12-0">
      <extent>
        <charseq START="673" END="697">the highest appeals court</charseq>
      </extent>
      <head>
        <charseq START="693" END="697">court</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030603.0303-13" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030603.0303-13-0" ROLE="GPE">
      <extent>
        <charseq START="702" END="712">the country</charseq>
      </extent>
      <head>
        <charseq START="706" END="712">country</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030603.0303-14" TYPE="GPE" SUBTYPE="State-or-Province" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030603.0303-14-0" ROLE="GPE">
      <extent>
        <charseq START="828" END="836">The state</charseq>
      </extent>
      <head>
        <charseq START="832" END="836">state</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030603.0303-15" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030603.0303-15-0">
      <extent>
        <charseq START="860" END="868">the judge</charseq>
      </extent>
      <head>
        <charseq START="864" END="868">judge</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030603.0303-15-1">
      <extent>
        <charseq START="889" END="895">himself</charseq>
      </extent>
      <head>
        <charseq START="889" END="895">himself</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030603.0303-16" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030603.0303-16-0">
      <extent>
        <charseq START="965" END="988">Judge Willie Hartzenberg</charseq>
      </extent>
      <head>
        <charseq START="971" END="988">Willie Hartzenberg</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030603.0303-16-1">
      <extent>
        <charseq START="965" END="969">Judge</charseq>
      </extent>
      <head>
        <charseq START="965" END="969">Judge</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030603.0303-16-2">
      <extent>
        <charseq START="1031" END="1041">Hartzenberg</charseq>
      </extent>
      <head>
        <charseq START="1031" END="1041">Hartzenberg</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030603.0303-16-3">
      <extent>
        <charseq START="1090" END="1092">his</charseq>
      </extent>
      <head>
        <charseq START="1090" END="1092">his</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Willie Hartzenberg">
        <charseq START="971" END="988">Willie Hartzenberg</charseq>
      </name>
      <name NAME="Hartzenberg">
        <charseq START="1031" END="1041">Hartzenberg</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030603.0303-17" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030603.0303-17-0">
      <extent>
        <charseq START="1007" END="1023">The appeal judges</charseq>
      </extent>
      <head>
        <charseq START="1018" END="1023">judges</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030603.0303-18" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030603.0303-18-0">
      <extent>
        <charseq START="1131" END="1143">Project Coast</charseq>
      </extent>
      <head>
        <charseq START="1131" END="1143">Project Coast</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030603.0303-18-1">
      <extent>
        <charseq START="1203" END="1222">the project involved</charseq>
      </extent>
      <head>
        <charseq START="1207" END="1213">project</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030603.0303-18-2">
      <extent>
        <charseq START="1616" END="1628">Project Coast</charseq>
      </extent>
      <head>
        <charseq START="1616" END="1628">Project Coast</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Project Coast">
        <charseq START="1131" END="1143">Project Coast</charseq>
      </name>
      <name NAME="Project Coast">
        <charseq START="1616" END="1628">Project Coast</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030603.0303-19" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030603.0303-19-0">
      <extent>
        <charseq START="1168" END="1186">the trial witnesses</charseq>
      </extent>
      <head>
        <charseq START="1178" END="1186">witnesses</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030603.0303-19-1">
      <extent>
        <charseq START="1313" END="1316">They</charseq>
      </extent>
      <head>
        <charseq START="1313" END="1316">They</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030603.0303-20" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030603.0303-20-0">
      <extent>
        <charseq START="1305" END="1310">blacks</charseq>
      </extent>
      <head>
        <charseq START="1305" END="1310">blacks</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030603.0303-21" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030603.0303-21-0">
      <extent>
        <charseq START="1327" END="1335">opponents</charseq>
      </extent>
      <head>
        <charseq START="1327" END="1335">opponents</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030603.0303-22" TYPE="WEA" SUBTYPE="Biological" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030603.0303-22-0">
      <extent>
        <charseq START="1351" END="1368">stockpiled
cholera</charseq>
      </extent>
      <head>
        <charseq START="1362" END="1368">cholera</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030603.0303-23" TYPE="WEA" SUBTYPE="Biological" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030603.0303-23-0">
      <extent>
        <charseq START="1379" END="1385">anthrax</charseq>
      </extent>
      <head>
        <charseq START="1379" END="1385">anthrax</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030603.0303-24" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030603.0303-24-0">
      <extent>
        <charseq START="1389" END="1416">The alleged intended victims</charseq>
      </extent>
      <head>
        <charseq START="1410" END="1416">victims</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030603.0303-25" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030603.0303-25-0">
      <extent>
        <charseq START="1463" END="1511">several African National Congress leaders who are</charseq>
      </extent>
      <head>
        <charseq START="1497" END="1503">leaders</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030603.0303-26" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030603.0303-26-0">
      <extent>
        <charseq START="1471" END="1495">African National Congress</charseq>
      </extent>
      <head>
        <charseq START="1471" END="1495">African National Congress</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="African National Congress">
        <charseq START="1471" END="1495">African National Congress</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030603.0303-27" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030603.0303-27-0">
      <extent>
        <charseq START="1517" END="1549">high-ranking government officials</charseq>
      </extent>
      <head>
        <charseq START="1541" END="1549">officials</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030603.0303-28" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030603.0303-28-0" ROLE="GPE">
      <extent>
        <charseq START="1530" END="1539">government</charseq>
      </extent>
      <head>
        <charseq START="1530" END="1539">government</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030603.0303-29" TYPE="LOC" SUBTYPE="Celestial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030603.0303-29-0">
      <extent>
        <charseq START="1651" END="1655">globe</charseq>
      </extent>
      <head>
        <charseq START="1651" END="1655">globe</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <value ID="APW_ENG_20030603.0303-V2" TYPE="Job-Title">
    <value_mention ID="APW_ENG_20030603.0303-V2-1">
      <extent>
        <charseq START="1434" END="1442">President</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="APW_ENG_20030603.0303-V4" TYPE="Crime">
    <value_mention ID="APW_ENG_20030603.0303-V4-1">
      <extent>
        <charseq START="409" END="414">murder</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="APW_ENG_20030603.0303-V12" TYPE="Numeric" SUBTYPE="Money">
    <value_mention ID="APW_ENG_20030603.0303-V12-1">
      <extent>
        <charseq START="1603" END="1609">dollars</charseq>
      </extent>
    </value_mention>
  </value>
  <timex2 ID="APW_ENG_20030603.0303-T0" VAL="2003-06-03">
    <timex2_mention ID="APW_ENG_20030603.0303-T0-1">
      <extent>
        <charseq START="39" END="46">20030603</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030603.0303-T1" VAL="2003-06-03">
    <timex2_mention ID="APW_ENG_20030603.0303-T1-1">
      <extent>
        <charseq START="200" END="206">Tuesday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030603.0303-T2" VAL="2002-04">
    <timex2_mention ID="APW_ENG_20030603.0303-T2-1">
      <extent>
        <charseq START="370" END="379">April 2002</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030603.0303-T3" VAL="1980">
    <timex2_mention ID="APW_ENG_20030603.0303-T3-1">
      <extent>
        <charseq START="1152" END="1155">1980</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030603.0303-T4" VAL="2003-06-03">
    <timex2_mention ID="APW_ENG_20030603.0303-T4-1">
      <extent>
        <charseq START="1513" END="1515">now</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <relation ID="APW_ENG_20030603.0303-R1" TYPE="PART-WHOLE" SUBTYPE="Subsidiary">
    <relation_argument REFID="APW_ENG_20030603.0303-4" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030603.0303-2" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030603.0303-R1-1">
      <extent>
        <charseq START="155" END="192">South Africa&apos;s Supreme Court of Appeal</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030603.0303-4-0" ROLE="Arg-1">
          <extent>
            <charseq START="155" END="192">South Africa&apos;s Supreme Court of Appeal</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030603.0303-2-1" ROLE="Arg-2">
          <extent>
            <charseq START="155" END="166">South Africa</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030603.0303-R2" TYPE="PART-WHOLE" SUBTYPE="Subsidiary">
    <relation_argument REFID="APW_ENG_20030603.0303-7" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030603.0303-2" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030603.0303-R2-1">
      <extent>
        <charseq START="490" END="527">South Africa&apos;s former apartheid
regime</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030603.0303-7-0" ROLE="Arg-1">
          <extent>
            <charseq START="490" END="527">South Africa&apos;s former apartheid
regime</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030603.0303-2-2" ROLE="Arg-2">
          <extent>
            <charseq START="490" END="501">South Africa</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030603.0303-R3" TYPE="ORG-AFF" SUBTYPE="Membership">
    <relation_argument REFID="APW_ENG_20030603.0303-10" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030603.0303-4" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030603.0303-R3-1">
      <extent>
        <charseq START="608" END="670">Piet Streicher and Mohamed Navsa of the Supreme
Court of Appeal</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030603.0303-10-0" ROLE="Arg-1">
          <extent>
            <charseq START="608" END="621">Piet Streicher</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030603.0303-4-1" ROLE="Arg-2">
          <extent>
            <charseq START="644" END="670">the Supreme
Court of Appeal</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030603.0303-R4" TYPE="ORG-AFF" SUBTYPE="Membership">
    <relation_argument REFID="APW_ENG_20030603.0303-11" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030603.0303-4" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030603.0303-R4-1">
      <extent>
        <charseq START="627" END="670">Mohamed Navsa of the Supreme
Court of Appeal</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030603.0303-11-0" ROLE="Arg-1">
          <extent>
            <charseq START="627" END="670">Mohamed Navsa of the Supreme
Court of Appeal</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030603.0303-4-1" ROLE="Arg-2">
          <extent>
            <charseq START="644" END="670">the Supreme
Court of Appeal</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030603.0303-R5" TYPE="PART-WHOLE" SUBTYPE="Subsidiary">
    <relation_argument REFID="APW_ENG_20030603.0303-12" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030603.0303-13" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030603.0303-R5-1">
      <extent>
        <charseq START="673" END="712">the highest appeals court in the country</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030603.0303-12-0" ROLE="Arg-1">
          <extent>
            <charseq START="673" END="697">the highest appeals court</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030603.0303-13-0" ROLE="Arg-2">
          <extent>
            <charseq START="702" END="712">the country</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030603.0303-R6" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="APW_ENG_20030603.0303-19" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030603.0303-18" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030603.0303-R6-1">
      <extent>
        <charseq START="1168" END="1222">the trial witnesses testified that the project involved</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030603.0303-19-0" ROLE="Arg-1">
          <extent>
            <charseq START="1168" END="1186">the trial witnesses</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030603.0303-18-1" ROLE="Arg-2">
          <extent>
            <charseq START="1203" END="1222">the project involved</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030603.0303-R7" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="APW_ENG_20030603.0303-19" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030603.0303-22" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030603.0303-R7-1">
      <extent>
        <charseq START="1313" END="1368">They poisoned opponents&apos; clothing and stockpiled
cholera</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030603.0303-19-1" ROLE="Arg-1">
          <extent>
            <charseq START="1313" END="1316">They</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030603.0303-22-0" ROLE="Arg-2">
          <extent>
            <charseq START="1351" END="1368">stockpiled
cholera</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030603.0303-R8" TYPE="ORG-AFF" SUBTYPE="Membership">
    <relation_argument REFID="APW_ENG_20030603.0303-25" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030603.0303-26" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030603.0303-R8-1">
      <extent>
        <charseq START="1463" END="1511">several African National Congress leaders who are</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030603.0303-25-0" ROLE="Arg-1">
          <extent>
            <charseq START="1463" END="1511">several African National Congress leaders who are</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030603.0303-26-0" ROLE="Arg-2">
          <extent>
            <charseq START="1471" END="1495">African National Congress</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030603.0303-R9" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030603.0303-27" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030603.0303-28" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030603.0303-R9-1">
      <extent>
        <charseq START="1517" END="1549">high-ranking government officials</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030603.0303-27-0" ROLE="Arg-1">
          <extent>
            <charseq START="1517" END="1549">high-ranking government officials</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030603.0303-28-0" ROLE="Arg-2">
          <extent>
            <charseq START="1530" END="1539">government</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <event ID="APW_ENG_20030603.0303-EV1" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_mention ID="APW_ENG_20030603.0303-EV1-1">
      <extent>
        <charseq START="270" END="276">warfare</charseq>
      </extent>
      <anchor>
        <charseq START="270" END="276">warfare</charseq>
      </anchor>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030603.0303-EV2" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030603.0303-5" ROLE="Victim"/>
    <event_argument REFID="APW_ENG_20030603.0303-4" ROLE="Agent"/>
    <event_mention ID="APW_ENG_20030603.0303-EV2-1">
      <extent>
        <charseq START="315" END="335">poison Nelson Mandela</charseq>
      </extent>
      <anchor>
        <charseq START="315" END="320">poison</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030603.0303-5-0" ROLE="Victim"/>
      <event_mention_argument REFID="APW_ENG_20030603.0303-4-0" ROLE="Agent"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030603.0303-EV3" TYPE="Justice" SUBTYPE="Trial-Hearing" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030603.0303-4" ROLE="Adjudicator"/>
    <event_mention ID="APW_ENG_20030603.0303-EV3-1">
      <extent>
        <charseq START="155" END="239">South Africa&apos;s Supreme Court of Appeal ruled Tuesday against a state
request to retry</charseq>
      </extent>
      <anchor>
        <charseq START="235" END="239">retry</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030603.0303-4-0" ROLE="Adjudicator"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030603.0303-EV4" TYPE="Justice" SUBTYPE="Acquit" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030603.0303-6" ROLE="Defendant"/>
    <event_argument REFID="APW_ENG_20030603.0303-13" ROLE="Adjudicator"/>
    <event_argument REFID="APW_ENG_20030603.0303-T2" ROLE="Time-Within"/>
    <event_argument REFID="APW_ENG_20030603.0303-V4" ROLE="Crime"/>
    <event_mention ID="APW_ENG_20030603.0303-EV4-1">
      <extent>
        <charseq START="339" END="414">Wouter Basson was acquitted in April 2002 on 46 charges, ranging from
murder</charseq>
      </extent>
      <anchor>
        <charseq START="357" END="365">acquitted</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030603.0303-6-0" ROLE="Defendant"/>
      <event_mention_argument REFID="APW_ENG_20030603.0303-T2-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="APW_ENG_20030603.0303-V4-1" ROLE="Crime"/>
    </event_mention>
    <event_mention ID="APW_ENG_20030603.0303-EV4-2">
      <extent>
        <charseq START="702" END="771">the country, means that
Basson cannot be tried again and his acquittal</charseq>
      </extent>
      <anchor>
        <charseq START="763" END="771">acquittal</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030603.0303-6-2" ROLE="Defendant"/>
      <event_mention_argument REFID="APW_ENG_20030603.0303-13-0" ROLE="Adjudicator"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030603.0303-EV5" TYPE="Justice" SUBTYPE="Charge-Indict" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030603.0303-6" ROLE="Defendant"/>
    <event_argument REFID="APW_ENG_20030603.0303-V4" ROLE="Crime"/>
    <event_argument REFID="APW_ENG_20030603.0303-T2" ROLE="Time-Within"/>
    <event_mention ID="APW_ENG_20030603.0303-EV5-1">
      <extent>
        <charseq START="339" END="414">Wouter Basson was acquitted in April 2002 on 46 charges, ranging from
murder</charseq>
      </extent>
      <anchor>
        <charseq START="387" END="393">charges</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030603.0303-6-0" ROLE="Defendant"/>
      <event_mention_argument REFID="APW_ENG_20030603.0303-V4-1" ROLE="Crime"/>
      <event_mention_argument REFID="APW_ENG_20030603.0303-T2-1" ROLE="Time-Within"/>
    </event_mention>
    <event_mention ID="APW_ENG_20030603.0303-EV5-2">
      <extent>
        <charseq START="458" END="475">Basson was accused</charseq>
      </extent>
      <anchor>
        <charseq START="469" END="475">accused</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030603.0303-6-1" ROLE="Defendant"/>
    </event_mention>
    <event_mention ID="APW_ENG_20030603.0303-EV5-3">
      <extent>
        <charseq START="1553" END="1576">He had also been accused</charseq>
      </extent>
      <anchor>
        <charseq START="1570" END="1576">accused</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030603.0303-6-7" ROLE="Defendant"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030603.0303-EV7" TYPE="Personnel" SUBTYPE="End-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030603.0303-2" ROLE="Entity"/>
    <event_argument REFID="APW_ENG_20030603.0303-6" ROLE="Person"/>
    <event_mention ID="APW_ENG_20030603.0303-EV7-1">
      <extent>
        <charseq START="505" END="510">former</charseq>
      </extent>
      <anchor>
        <charseq START="505" END="510">former</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030603.0303-2-2" ROLE="Entity"/>
      <event_mention_argument REFID="APW_ENG_20030603.0303-6-1" ROLE="Person"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030603.0303-EV8" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030603.0303-7" ROLE="Agent"/>
    <event_argument REFID="APW_ENG_20030603.0303-8" ROLE="Victim"/>
    <event_mention ID="APW_ENG_20030603.0303-EV8-1">
      <extent>
        <charseq START="490" END="569">South Africa&apos;s former apartheid
regime&apos;s biochemical efforts aimed at destroying</charseq>
      </extent>
      <anchor>
        <charseq START="560" END="569">destroying</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030603.0303-7-0" ROLE="Agent"/>
      <event_mention_argument REFID="APW_ENG_20030603.0303-8-0" ROLE="Victim"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030603.0303-EV9" TYPE="Justice" SUBTYPE="Appeal" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030603.0303-6" ROLE="Defendant"/>
    <event_argument REFID="APW_ENG_20030603.0303-12" ROLE="Adjudicator"/>
    <event_argument REFID="APW_ENG_20030603.0303-13" ROLE="Place"/>
    <event_mention ID="APW_ENG_20030603.0303-EV9-1">
      <extent>
        <charseq START="685" END="691">appeals</charseq>
      </extent>
      <anchor>
        <charseq START="685" END="691">appeals</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030603.0303-6-2" ROLE="Defendant"/>
      <event_mention_argument REFID="APW_ENG_20030603.0303-12-0" ROLE="Adjudicator"/>
      <event_mention_argument REFID="APW_ENG_20030603.0303-13-0" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030603.0303-EV10" TYPE="Justice" SUBTYPE="Trial-Hearing" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030603.0303-19" ROLE="Defendant"/>
    <event_argument REFID="APW_ENG_20030603.0303-18" ROLE="Place"/>
    <event_argument REFID="APW_ENG_20030603.0303-6" ROLE="Defendant"/>
    <event_argument REFID="APW_ENG_20030603.0303-15" ROLE="Adjudicator"/>
    <event_argument REFID="APW_ENG_20030603.0303-9" ROLE="Adjudicator"/>
    <event_mention ID="APW_ENG_20030603.0303-EV10-1">
      <extent>
        <charseq START="726" END="747">Basson cannot be tried</charseq>
      </extent>
      <anchor>
        <charseq START="743" END="747">tried</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030603.0303-6-2" ROLE="Defendant"/>
      <event_mention_argument REFID="APW_ENG_20030603.0303-9-0" ROLE="Adjudicator"/>
    </event_mention>
    <event_mention ID="APW_ENG_20030603.0303-EV10-2">
      <extent>
        <charseq START="904" END="928">Basson&apos;s 2 1/2-year trial</charseq>
      </extent>
      <anchor>
        <charseq START="924" END="928">trial</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030603.0303-6-4" ROLE="Defendant"/>
      <event_mention_argument REFID="APW_ENG_20030603.0303-15-0" ROLE="Adjudicator"/>
    </event_mention>
    <event_mention ID="APW_ENG_20030603.0303-EV10-3">
      <extent>
        <charseq START="1172" END="1176">trial</charseq>
      </extent>
      <anchor>
        <charseq START="1172" END="1176">trial</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030603.0303-19-0" ROLE="Defendant"/>
      <event_mention_argument REFID="APW_ENG_20030603.0303-18-1" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030603.0303-EV12" TYPE="Justice" SUBTYPE="Appeal" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030603.0303-15" ROLE="Adjudicator"/>
    <event_mention ID="APW_ENG_20030603.0303-EV12-1">
      <extent>
        <charseq START="840" END="845">appeal</charseq>
      </extent>
      <anchor>
        <charseq START="840" END="845">appeal</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030603.0303-15-0" ROLE="Adjudicator"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030603.0303-EV14" TYPE="Justice" SUBTYPE="Appeal" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030603.0303-17" ROLE="Adjudicator"/>
    <event_mention ID="APW_ENG_20030603.0303-EV14-1">
      <extent>
        <charseq START="1011" END="1016">appeal</charseq>
      </extent>
      <anchor>
        <charseq START="1011" END="1016">appeal</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030603.0303-17-0" ROLE="Adjudicator"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030603.0303-EV15" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030603.0303-6" ROLE="Artifact"/>
    <event_mention ID="APW_ENG_20030603.0303-EV15-1">
      <extent>
        <charseq START="1101" END="1113">Basson headed</charseq>
      </extent>
      <anchor>
        <charseq START="1108" END="1113">headed</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030603.0303-6-6" ROLE="Artifact"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030603.0303-EV17" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030603.0303-19" ROLE="Attacker"/>
    <event_argument REFID="APW_ENG_20030603.0303-21" ROLE="Target"/>
    <event_argument REFID="APW_ENG_20030603.0303-23" ROLE="Instrument"/>
    <event_mention ID="APW_ENG_20030603.0303-EV17-1">
      <extent>
        <charseq START="1313" END="1335">They poisoned opponents</charseq>
      </extent>
      <anchor>
        <charseq START="1318" END="1325">poisoned</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030603.0303-19-1" ROLE="Attacker"/>
      <event_mention_argument REFID="APW_ENG_20030603.0303-21-0" ROLE="Target"/>
      <event_mention_argument REFID="APW_ENG_20030603.0303-23-0" ROLE="Instrument"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030603.0303-EV18" TYPE="Personnel" SUBTYPE="End-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030603.0303-V2" ROLE="Position"/>
    <event_argument REFID="APW_ENG_20030603.0303-5" ROLE="Person"/>
    <event_mention ID="APW_ENG_20030603.0303-EV18-1">
      <extent>
        <charseq START="1427" END="1432">former</charseq>
      </extent>
      <anchor>
        <charseq START="1427" END="1432">former</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030603.0303-V2-1" ROLE="Position"/>
      <event_mention_argument REFID="APW_ENG_20030603.0303-5-1" ROLE="Person"/>
    </event_mention>
  </event>
</document>
</source_file>
