<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.1.dtd">
<source_file URI="APW_ENG_20030419.0358.sgm" SOURCE="newswire" TYPE="text" AUTHOR="NYU">
<document DOCID="APW_ENG_20030419.0358">
  <entity ID="APW_ENG_20030419.0358-1" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030419.0358-1-0" ROLE="LOC">
      <extent>
        <charseq START="101" END="110">EL SEGUNDO</charseq>
      </extent>
      <head>
        <charseq START="101" END="110">EL SEGUNDO</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="EL SEGUNDO">
        <charseq START="101" END="110">EL SEGUNDO</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030419.0358-2" TYPE="GPE" SUBTYPE="State-or-Province" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030419.0358-2-0" ROLE="LOC">
      <extent>
        <charseq START="113" END="122">California</charseq>
      </extent>
      <head>
        <charseq START="113" END="122">California</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="California">
        <charseq START="113" END="122">California</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030419.0358-3" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030419.0358-3-0">
      <extent>
        <charseq START="125" END="126">AP</charseq>
      </extent>
      <head>
        <charseq START="125" END="126">AP</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="AP">
        <charseq START="125" END="126">AP</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030419.0358-4" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030419.0358-4-0">
      <extent>
        <charseq START="130" END="145">Shaquille O&apos;Neal</charseq>
      </extent>
      <head>
        <charseq START="130" END="145">Shaquille O&apos;Neal</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Shaquille O&apos;Neal">
        <charseq START="130" END="145">Shaquille O&apos;Neal</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030419.0358-5" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030419.0358-5-0">
      <extent>
        <charseq START="130" END="152">Shaquille O&apos;Neal&apos;s wife</charseq>
      </extent>
      <head>
        <charseq START="149" END="152">wife</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030419.0358-6" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030419.0358-6-0">
      <extent>
        <charseq START="168" END="177">a baby boy</charseq>
      </extent>
      <head>
        <charseq START="175" END="177">boy</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030419.0358-7" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030419.0358-7-0">
      <extent>
        <charseq START="170" END="173">baby</charseq>
      </extent>
      <head>
        <charseq START="170" END="173">baby</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030419.0358-8" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030419.0358-8-0">
      <extent>
        <charseq START="223" END="251">the Los Angeles Lakers center</charseq>
      </extent>
      <head>
        <charseq START="246" END="251">center</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030419.0358-9" TYPE="ORG" SUBTYPE="Sports" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030419.0358-9-0">
      <extent>
        <charseq START="227" END="244">Los Angeles Lakers</charseq>
      </extent>
      <head>
        <charseq START="227" END="244">Los Angeles Lakers</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030419.0358-9-1">
      <extent>
        <charseq START="1160" END="1169">the Lakers</charseq>
      </extent>
      <head>
        <charseq START="1164" END="1169">Lakers</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Los Angeles Lakers">
        <charseq START="227" END="244">Los Angeles Lakers</charseq>
      </name>
      <name NAME="Lakers">
        <charseq START="1164" END="1169">Lakers</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030419.0358-10" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030419.0358-10-0">
      <extent>
        <charseq START="302" END="315">Shaunie O&apos;Neal</charseq>
      </extent>
      <head>
        <charseq START="302" END="315">Shaunie O&apos;Neal</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030419.0358-10-1">
      <extent>
        <charseq START="433" END="434">He</charseq>
      </extent>
      <head>
        <charseq START="433" END="434">He</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030419.0358-10-2">
      <extent>
        <charseq START="487" END="492">O&apos;Neal</charseq>
      </extent>
      <head>
        <charseq START="487" END="492">O&apos;Neal</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030419.0358-10-3">
      <extent>
        <charseq START="532" END="533">He</charseq>
      </extent>
      <head>
        <charseq START="532" END="533">He</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030419.0358-10-4">
      <extent>
        <charseq START="559" END="561">his</charseq>
      </extent>
      <head>
        <charseq START="559" END="561">his</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030419.0358-10-5">
      <extent>
        <charseq START="978" END="983">O&apos;Neal</charseq>
      </extent>
      <head>
        <charseq START="978" END="983">O&apos;Neal</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030419.0358-10-6">
      <extent>
        <charseq START="994" END="995">he</charseq>
      </extent>
      <head>
        <charseq START="994" END="995">he</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030419.0358-10-7">
      <extent>
        <charseq START="1228" END="1233">O&apos;Neal</charseq>
      </extent>
      <head>
        <charseq START="1228" END="1233">O&apos;Neal</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030419.0358-10-8">
      <extent>
        <charseq START="1265" END="1267">his</charseq>
      </extent>
      <head>
        <charseq START="1265" END="1267">his</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030419.0358-10-9">
      <extent>
        <charseq START="1513" END="1518">O&apos;Neal</charseq>
      </extent>
      <head>
        <charseq START="1513" END="1518">O&apos;Neal</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030419.0358-10-10">
      <extent>
        <charseq START="1644" END="1649">O&apos;Neal</charseq>
      </extent>
      <head>
        <charseq START="1644" END="1649">O&apos;Neal</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Shaunie O&apos;Neal">
        <charseq START="302" END="315">Shaunie O&apos;Neal</charseq>
      </name>
      <name NAME="O&apos;Neal">
        <charseq START="487" END="492">O&apos;Neal</charseq>
      </name>
      <name NAME="O&apos;Neal">
        <charseq START="978" END="983">O&apos;Neal</charseq>
      </name>
      <name NAME="O&apos;Neal">
        <charseq START="1228" END="1233">O&apos;Neal</charseq>
      </name>
      <name NAME="O&apos;Neal">
        <charseq START="1513" END="1518">O&apos;Neal</charseq>
      </name>
      <name NAME="O&apos;Neal">
        <charseq START="1644" END="1649">O&apos;Neal</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030419.0358-11" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030419.0358-11-0">
      <extent>
        <charseq START="331" END="354">the couple&apos;s third child</charseq>
      </extent>
      <head>
        <charseq START="350" END="354">child</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030419.0358-11-1">
      <extent>
        <charseq START="732" END="738">a child</charseq>
      </extent>
      <head>
        <charseq START="734" END="738">child</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030419.0358-11-2">
      <extent>
        <charseq START="859" END="860">he</charseq>
      </extent>
      <head>
        <charseq START="859" END="860">he</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030419.0358-12" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030419.0358-12-0">
      <extent>
        <charseq START="372" END="398">a Los Angeles-area hospital</charseq>
      </extent>
      <head>
        <charseq START="391" END="398">hospital</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030419.0358-13" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030419.0358-13-0" ROLE="GPE">
      <extent>
        <charseq START="374" END="389">Los Angeles-area</charseq>
      </extent>
      <head>
        <charseq START="374" END="389">Los Angeles-area</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Los Angeles-area">
        <charseq START="374" END="389">Los Angeles-area</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030419.0358-14" TYPE="ORG" SUBTYPE="Sports" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030419.0358-14-0">
      <extent>
        <charseq START="401" END="404">team</charseq>
      </extent>
      <head>
        <charseq START="401" END="404">team</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030419.0358-15" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030419.0358-15-0">
      <extent>
        <charseq START="401" END="425">team spokesman John Black</charseq>
      </extent>
      <head>
        <charseq START="416" END="425">John Black</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030419.0358-15-1">
      <extent>
        <charseq START="406" END="414">spokesman</charseq>
      </extent>
      <head>
        <charseq START="406" END="414">spokesman</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030419.0358-15-2">
      <extent>
        <charseq START="1632" END="1636">Black</charseq>
      </extent>
      <head>
        <charseq START="1632" END="1636">Black</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="John Black">
        <charseq START="416" END="425">John Black</charseq>
      </name>
      <name NAME="Black">
        <charseq START="1632" END="1636">Black</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030419.0358-16" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030419.0358-16-0">
      <extent>
        <charseq START="452" END="459">the baby</charseq>
      </extent>
      <head>
        <charseq START="456" END="459">baby</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030419.0358-17" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030419.0358-17-0" ROLE="GPE">
      <extent>
        <charseq START="570" END="580">Minneapolis</charseq>
      </extent>
      <head>
        <charseq START="570" END="580">Minneapolis</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030419.0358-17-1" ROLE="GPE">
      <extent>
        <charseq START="873" END="883">Minneapolis</charseq>
      </extent>
      <head>
        <charseq START="873" END="883">Minneapolis</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030419.0358-17-2" ROLE="GPE">
      <extent>
        <charseq START="1294" END="1304">Minneapolis</charseq>
      </extent>
      <head>
        <charseq START="1294" END="1304">Minneapolis</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Minneapolis">
        <charseq START="570" END="580">Minneapolis</charseq>
      </name>
      <name NAME="Minneapolis">
        <charseq START="873" END="883">Minneapolis</charseq>
      </name>
      <name NAME="Minneapolis">
        <charseq START="1294" END="1304">Minneapolis</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030419.0358-18" TYPE="ORG" SUBTYPE="Sports" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030419.0358-18-0">
      <extent>
        <charseq START="662" END="687">the Minnesota Timberwolves</charseq>
      </extent>
      <head>
        <charseq START="666" END="687">Minnesota Timberwolves</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030419.0358-18-1">
      <extent>
        <charseq START="1139" END="1154">the Timberwolves</charseq>
      </extent>
      <head>
        <charseq START="1143" END="1154">Timberwolves</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Minnesota Timberwolves">
        <charseq START="666" END="687">Minnesota Timberwolves</charseq>
      </name>
      <name NAME="Timberwolves">
        <charseq START="1143" END="1154">Timberwolves</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030419.0358-19" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030419.0358-19-0">
      <extent>
        <charseq START="822" END="826">coach</charseq>
      </extent>
      <head>
        <charseq START="822" END="826">coach</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030419.0358-20" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030419.0358-20-0">
      <extent>
        <charseq START="828" END="839">Phil Jackson</charseq>
      </extent>
      <head>
        <charseq START="828" END="839">Phil Jackson</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Phil Jackson">
        <charseq START="828" END="839">Phil Jackson</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030419.0358-21" TYPE="ORG" SUBTYPE="Sports" CLASS="GEN">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030419.0358-21-0">
      <extent>
        <charseq START="963" END="972">every team</charseq>
      </extent>
      <head>
        <charseq START="969" END="972">team</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030419.0358-21-1">
      <extent>
        <charseq START="1431" END="1438">the team</charseq>
      </extent>
      <head>
        <charseq START="1435" END="1438">team</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030419.0358-22" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030419.0358-22-0">
      <extent>
        <charseq START="1173" END="1192">Teammate Kobe Bryant</charseq>
      </extent>
      <head>
        <charseq START="1182" END="1192">Kobe Bryant</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030419.0358-22-1">
      <extent>
        <charseq START="1199" END="1200">he</charseq>
      </extent>
      <head>
        <charseq START="1199" END="1200">he</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030419.0358-22-2">
      <extent>
        <charseq START="1351" END="1356">Bryant</charseq>
      </extent>
      <head>
        <charseq START="1351" END="1356">Bryant</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Kobe Bryant">
        <charseq START="1182" END="1192">Kobe Bryant</charseq>
      </name>
      <name NAME="Bryant">
        <charseq START="1351" END="1356">Bryant</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030419.0358-23" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030419.0358-23-0">
      <extent>
        <charseq START="1406" END="1415">Sacramento</charseq>
      </extent>
      <head>
        <charseq START="1406" END="1415">Sacramento</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Sacramento">
        <charseq START="1406" END="1415">Sacramento</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030419.0358-24" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030419.0358-24-0">
      <extent>
        <charseq START="1513" END="1541">O&apos;Neal&apos;s maternal
grandfather</charseq>
      </extent>
      <head>
        <charseq START="1531" END="1541">grandfather</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030419.0358-25" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030419.0358-25-0">
      <extent>
        <charseq START="1544" END="1559">Sirlester O&apos;Neal</charseq>
      </extent>
      <head>
        <charseq START="1544" END="1559">Sirlester O&apos;Neal</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Sirlester O&apos;Neal">
        <charseq START="1544" END="1559">Sirlester O&apos;Neal</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030419.0358-26" TYPE="GPE" SUBTYPE="State-or-Province" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030419.0358-26-0" ROLE="GPE">
      <extent>
        <charseq START="1616" END="1629">South Carolina</charseq>
      </extent>
      <head>
        <charseq START="1616" END="1629">South Carolina</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="South Carolina">
        <charseq START="1616" END="1629">South Carolina</charseq>
      </name>
    </entity_attributes>
  </entity>
  <timex2 ID="APW_ENG_20030419.0358-T0" VAL="2003-04-19">
    <timex2_mention ID="APW_ENG_20030419.0358-T0-1">
      <extent>
        <charseq START="39" END="46">20030419</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030419.0358-T1" VAL="2003-04-19">
    <timex2_mention ID="APW_ENG_20030419.0358-T1-1">
      <extent>
        <charseq START="185" END="192">Saturday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030419.0358-T2" VAL="2003-04-19">
    <timex2_mention ID="APW_ENG_20030419.0358-T2-1">
      <extent>
        <charseq START="511" END="518">Saturday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030419.0358-T3" VAL="2003-04-19">
    <timex2_mention ID="APW_ENG_20030419.0358-T3-1">
      <extent>
        <charseq START="587" END="594">Saturday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030419.0358-T4" VAL="2003-04-13">
    <timex2_mention ID="APW_ENG_20030419.0358-T4-1">
      <extent>
        <charseq START="600" END="605">Sunday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030419.0358-T5" VAL="2003-04-27">
    <timex2_mention ID="APW_ENG_20030419.0358-T5-1">
      <extent>
        <charseq START="1070" END="1077">April 27</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030419.0358-T6" VAL="2003-04-13">
    <timex2_mention ID="APW_ENG_20030419.0358-T6-1">
      <extent>
        <charseq START="1250" END="1255">Sunday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030419.0358-T7" VAL="2001">
    <timex2_mention ID="APW_ENG_20030419.0358-T7-1">
      <extent>
        <charseq START="1385" END="1388">2001</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030419.0358-T8" VAL="2003-W16">
    <timex2_mention ID="APW_ENG_20030419.0358-T8-1">
      <extent>
        <charseq START="1603" END="1611">this week</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <relation ID="APW_ENG_20030419.0358-R1" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="APW_ENG_20030419.0358-1" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030419.0358-2" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030419.0358-R1-1">
      <extent>
        <charseq START="101" END="122">EL SEGUNDO, California</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030419.0358-1-0" ROLE="Arg-1">
          <extent>
            <charseq START="101" END="110">EL SEGUNDO</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030419.0358-2-0" ROLE="Arg-2">
          <extent>
            <charseq START="113" END="122">California</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030419.0358-R2" TYPE="PER-SOC" SUBTYPE="Family">
    <relation_argument REFID="APW_ENG_20030419.0358-4" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030419.0358-5" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030419.0358-R2-1">
      <extent>
        <charseq START="130" END="152">Shaquille O&apos;Neal&apos;s wife</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030419.0358-4-0" ROLE="Arg-1">
          <extent>
            <charseq START="130" END="145">Shaquille O&apos;Neal</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030419.0358-5-0" ROLE="Arg-2">
          <extent>
            <charseq START="130" END="152">Shaquille O&apos;Neal&apos;s wife</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030419.0358-R3" TYPE="PER-SOC" SUBTYPE="Family">
    <relation_argument REFID="APW_ENG_20030419.0358-5" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030419.0358-6" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030419.0358-R3-1">
      <extent>
        <charseq START="130" END="177">Shaquille O&apos;Neal&apos;s wife gave birth to a baby boy</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030419.0358-5-0" ROLE="Arg-1">
          <extent>
            <charseq START="130" END="152">Shaquille O&apos;Neal&apos;s wife</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030419.0358-6-0" ROLE="Arg-2">
          <extent>
            <charseq START="168" END="177">a baby boy</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030419.0358-R4" TYPE="PER-SOC" SUBTYPE="Family">
    <relation_argument REFID="APW_ENG_20030419.0358-7" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030419.0358-6" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030419.0358-R4-1">
      <extent>
        <charseq START="168" END="177">a baby boy</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030419.0358-7-0" ROLE="Arg-1">
          <extent>
            <charseq START="170" END="173">baby</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030419.0358-6-0" ROLE="Arg-2">
          <extent>
            <charseq START="168" END="177">a baby boy</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030419.0358-R5" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="APW_ENG_20030419.0358-9" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030419.0358-8" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030419.0358-R5-1">
      <extent>
        <charseq START="223" END="251">the Los Angeles Lakers center</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030419.0358-9-0" ROLE="Arg-1">
          <extent>
            <charseq START="227" END="244">Los Angeles Lakers</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030419.0358-8-0" ROLE="Arg-2">
          <extent>
            <charseq START="223" END="251">the Los Angeles Lakers center</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030419.0358-R6" TYPE="PER-SOC" SUBTYPE="Family">
    <relation_argument REFID="APW_ENG_20030419.0358-10" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030419.0358-11" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030419.0358-R6-1">
      <extent>
        <charseq START="302" END="354">Shaunie O&apos;Neal gave birth to the couple&apos;s third child</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030419.0358-10-0" ROLE="Arg-1">
          <extent>
            <charseq START="302" END="315">Shaunie O&apos;Neal</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030419.0358-11-0" ROLE="Arg-2">
          <extent>
            <charseq START="331" END="354">the couple&apos;s third child</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030419.0358-R7" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="APW_ENG_20030419.0358-10" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030419.0358-12" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030419.0358-R7-1">
      <extent>
        <charseq START="302" END="398">Shaunie O&apos;Neal gave birth to the couple&apos;s third child at 1:52 a.m. at
a Los Angeles-area hospital</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030419.0358-10-0" ROLE="Arg-1">
          <extent>
            <charseq START="302" END="315">Shaunie O&apos;Neal</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030419.0358-12-0" ROLE="Arg-2">
          <extent>
            <charseq START="372" END="398">a Los Angeles-area hospital</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030419.0358-R8" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="APW_ENG_20030419.0358-11" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030419.0358-12" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030419.0358-R8-1">
      <extent>
        <charseq START="331" END="398">the couple&apos;s third child at 1:52 a.m. at
a Los Angeles-area hospital</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030419.0358-11-0" ROLE="Arg-1">
          <extent>
            <charseq START="331" END="354">the couple&apos;s third child</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030419.0358-12-0" ROLE="Arg-2">
          <extent>
            <charseq START="372" END="398">a Los Angeles-area hospital</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030419.0358-R9" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="APW_ENG_20030419.0358-12" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030419.0358-13" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030419.0358-R9-1">
      <extent>
        <charseq START="372" END="398">a Los Angeles-area hospital</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030419.0358-12-0" ROLE="Arg-1">
          <extent>
            <charseq START="372" END="398">a Los Angeles-area hospital</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030419.0358-13-0" ROLE="Arg-2">
          <extent>
            <charseq START="374" END="389">Los Angeles-area</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030419.0358-R10" TYPE="ORG-AFF" SUBTYPE="Sports-Affiliation">
    <relation_argument REFID="APW_ENG_20030419.0358-15" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030419.0358-14" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030419.0358-R10-1">
      <extent>
        <charseq START="401" END="425">team spokesman John Black</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030419.0358-15-0" ROLE="Arg-1">
          <extent>
            <charseq START="401" END="425">team spokesman John Black</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030419.0358-14-0" ROLE="Arg-2">
          <extent>
            <charseq START="401" END="404">team</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030419.0358-R11" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="APW_ENG_20030419.0358-10" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030419.0358-17" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030419.0358-R11-2">
      <extent>
        <charseq START="559" END="580">his own to Minneapolis</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030419.0358-10-4" ROLE="Arg-1">
          <extent>
            <charseq START="559" END="561">his</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030419.0358-17-0" ROLE="Arg-2">
          <extent>
            <charseq START="570" END="580">Minneapolis</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
      <relation_mention ID="APW_ENG_20030419.0358-R11-3">
      <extent>
        <charseq START="1228" END="1304">O&apos;Neal had a
big game Sunday despite his expected late arrival in Minneapolis</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030419.0358-10-7" ROLE="Arg-1">
          <extent>
            <charseq START="1228" END="1233">O&apos;Neal</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030419.0358-17-2" ROLE="Arg-2">
          <extent>
            <charseq START="1294" END="1304">Minneapolis</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030419.0358-R12" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="APW_ENG_20030419.0358-11" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030419.0358-17" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030419.0358-R12-1">
      <extent>
        <charseq START="859" END="883">he can get to Minneapolis</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030419.0358-11-2" ROLE="Arg-1">
          <extent>
            <charseq START="859" END="860">he</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030419.0358-17-1" ROLE="Arg-2">
          <extent>
            <charseq START="873" END="883">Minneapolis</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030419.0358-R13" TYPE="PER-SOC" SUBTYPE="Family">
    <relation_argument REFID="APW_ENG_20030419.0358-10" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030419.0358-24" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030419.0358-R13-1">
      <extent>
        <charseq START="1513" END="1541">O&apos;Neal&apos;s maternal
grandfather</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030419.0358-10-9" ROLE="Arg-1">
          <extent>
            <charseq START="1513" END="1518">O&apos;Neal</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030419.0358-24-0" ROLE="Arg-2">
          <extent>
            <charseq START="1513" END="1541">O&apos;Neal&apos;s maternal
grandfather</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <event ID="APW_ENG_20030419.0358-EV1" TYPE="Life" SUBTYPE="Be-Born" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030419.0358-25" ROLE="Person"/>
    <event_argument REFID="APW_ENG_20030419.0358-11" ROLE="Person"/>
    <event_argument REFID="APW_ENG_20030419.0358-12" ROLE="Place"/>
    <event_argument REFID="APW_ENG_20030419.0358-T1" ROLE="Time-Within"/>
    <event_argument REFID="APW_ENG_20030419.0358-5" ROLE="Person"/>
    <event_argument REFID="APW_ENG_20030419.0358-6" ROLE="Person"/>
    <event_mention ID="APW_ENG_20030419.0358-EV1-1">
      <extent>
        <charseq START="159" END="177">birth to a baby boy</charseq>
      </extent>
      <anchor>
        <charseq START="159" END="163">birth</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030419.0358-6-0" ROLE="Person"/>
      <event_mention_argument REFID="APW_ENG_20030419.0358-T1-1" ROLE="Time-Within"/>
    </event_mention>
    <event_mention ID="APW_ENG_20030419.0358-EV1-2">
      <extent>
        <charseq START="294" END="298">birth</charseq>
      </extent>
      <anchor>
        <charseq START="294" END="298">birth</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030419.0358-T1-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="APW_ENG_20030419.0358-5-0" ROLE="Person"/>
    </event_mention>
    <event_mention ID="APW_ENG_20030419.0358-EV1-3">
      <extent>
        <charseq START="322" END="354">birth to the couple&apos;s third child</charseq>
      </extent>
      <anchor>
        <charseq START="322" END="326">birth</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030419.0358-11-0" ROLE="Person"/>
      <event_mention_argument REFID="APW_ENG_20030419.0358-12-0" ROLE="Place"/>
    </event_mention>
    <event_mention ID="APW_ENG_20030419.0358-EV1-4">
      <extent>
        <charseq START="720" END="738">delivery of a child</charseq>
      </extent>
      <anchor>
        <charseq START="720" END="727">delivery</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030419.0358-11-1" ROLE="Person"/>
    </event_mention>
    <event_mention ID="APW_ENG_20030419.0358-EV1-5">
      <extent>
        <charseq START="1046" END="1050">birth</charseq>
      </extent>
      <anchor>
        <charseq START="1046" END="1050">birth</charseq>
      </anchor>
    </event_mention>
    <event_mention ID="APW_ENG_20030419.0358-EV1-6">
      <extent>
        <charseq START="1477" END="1481">birth</charseq>
      </extent>
      <anchor>
        <charseq START="1477" END="1481">birth</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030419.0358-25-0" ROLE="Person"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030419.0358-EV4" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030419.0358-10" ROLE="Artifact"/>
    <event_argument REFID="APW_ENG_20030419.0358-17" ROLE="Destination"/>
    <event_argument REFID="APW_ENG_20030419.0358-T3" ROLE="Time-Within"/>
    <event_mention ID="APW_ENG_20030419.0358-EV4-1">
      <extent>
        <charseq START="532" END="580">He was scheduled to fly
on his own to Minneapolis</charseq>
      </extent>
      <anchor>
        <charseq START="552" END="554">fly</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030419.0358-10-3" ROLE="Artifact"/>
      <event_mention_argument REFID="APW_ENG_20030419.0358-17-0" ROLE="Destination"/>
      <event_mention_argument REFID="APW_ENG_20030419.0358-T3-1" ROLE="Time-Within"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030419.0358-EV6" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030419.0358-11" ROLE="Artifact"/>
    <event_argument REFID="APW_ENG_20030419.0358-17" ROLE="Destination"/>
    <event_mention ID="APW_ENG_20030419.0358-EV6-1">
      <extent>
        <charseq START="859" END="883">he can get to Minneapolis</charseq>
      </extent>
      <anchor>
        <charseq START="866" END="868">get</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030419.0358-11-2" ROLE="Artifact"/>
      <event_mention_argument REFID="APW_ENG_20030419.0358-17-1" ROLE="Destination"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030419.0358-EV8" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030419.0358-10" ROLE="Artifact"/>
    <event_argument REFID="APW_ENG_20030419.0358-17" ROLE="Destination"/>
    <event_argument REFID="APW_ENG_20030419.0358-T6" ROLE="Time-Within"/>
    <event_mention ID="APW_ENG_20030419.0358-EV8-1">
      <extent>
        <charseq START="1265" END="1304">his expected late arrival in Minneapolis</charseq>
      </extent>
      <anchor>
        <charseq START="1283" END="1289">arrival</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030419.0358-10-8" ROLE="Artifact"/>
      <event_mention_argument REFID="APW_ENG_20030419.0358-17-2" ROLE="Destination"/>
      <event_mention_argument REFID="APW_ENG_20030419.0358-T6-1" ROLE="Time-Within"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030419.0358-EV9" TYPE="Personnel" SUBTYPE="End-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030419.0358-21" ROLE="Entity"/>
    <event_argument REFID="APW_ENG_20030419.0358-T7" ROLE="Time-Within"/>
    <event_mention ID="APW_ENG_20030419.0358-EV9-1">
      <extent>
        <charseq START="1423" END="1438">leaving the team</charseq>
      </extent>
      <anchor>
        <charseq START="1423" END="1429">leaving</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030419.0358-21-1" ROLE="Entity"/>
      <event_mention_argument REFID="APW_ENG_20030419.0358-T7-1" ROLE="Time-Within"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030419.0358-EV11" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030419.0358-24" ROLE="Victim"/>
    <event_mention ID="APW_ENG_20030419.0358-EV11-1">
      <extent>
        <charseq START="1504" END="1541">death of O&apos;Neal&apos;s maternal
grandfather</charseq>
      </extent>
      <anchor>
        <charseq START="1504" END="1508">death</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030419.0358-24-0" ROLE="Victim"/>
    </event_mention>
  </event>
</document>
</source_file>
