<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.1.dtd">
<source_file URI="APW_ENG_20030508.0772.sgm" SOURCE="newswire" TYPE="text" AUTHOR="NYU">
<document DOCID="APW_ENG_20030508.0772">
  <entity ID="APW_ENG_20030508.0772-1" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030508.0772-1-0" ROLE="LOC">
      <extent>
        <charseq START="122" END="127">MADRID</charseq>
      </extent>
      <head>
        <charseq START="122" END="127">MADRID</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="MADRID">
        <charseq START="122" END="127">MADRID</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030508.0772-2" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030508.0772-2-0" ROLE="LOC">
      <extent>
        <charseq START="130" END="134">Spain</charseq>
      </extent>
      <head>
        <charseq START="130" END="134">Spain</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030508.0772-2-1" ROLE="GPE">
      <extent>
        <charseq START="211" END="224">southern Spain</charseq>
      </extent>
      <head>
        <charseq START="220" END="224">Spain</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030508.0772-2-2" ROLE="GPE">
      <extent>
        <charseq START="349" END="355">Spanish</charseq>
      </extent>
      <head>
        <charseq START="349" END="355">Spanish</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030508.0772-2-3" ROLE="GPE">
      <extent>
        <charseq START="495" END="499">Spain</charseq>
      </extent>
      <head>
        <charseq START="495" END="499">Spain</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030508.0772-2-4" ROLE="GPE">
      <extent>
        <charseq START="554" END="560">Spanish</charseq>
      </extent>
      <head>
        <charseq START="554" END="560">Spanish</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030508.0772-2-5" ROLE="GPE">
      <extent>
        <charseq START="1095" END="1099">Spain</charseq>
      </extent>
      <head>
        <charseq START="1095" END="1099">Spain</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030508.0772-2-6" ROLE="GPE">
      <extent>
        <charseq START="1310" END="1314">Spain</charseq>
      </extent>
      <head>
        <charseq START="1310" END="1314">Spain</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Spain">
        <charseq START="130" END="134">Spain</charseq>
      </name>
      <name NAME="Spain">
        <charseq START="220" END="224">Spain</charseq>
      </name>
      <name NAME="Spanish">
        <charseq START="349" END="355">Spanish</charseq>
      </name>
      <name NAME="Spain">
        <charseq START="495" END="499">Spain</charseq>
      </name>
      <name NAME="Spanish">
        <charseq START="554" END="560">Spanish</charseq>
      </name>
      <name NAME="Spain">
        <charseq START="1095" END="1099">Spain</charseq>
      </name>
      <name NAME="Spain">
        <charseq START="1310" END="1314">Spain</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030508.0772-3" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030508.0772-3-0">
      <extent>
        <charseq START="137" END="138">AP</charseq>
      </extent>
      <head>
        <charseq START="137" END="138">AP</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="AP">
        <charseq START="137" END="138">AP</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030508.0772-4" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030508.0772-4-0">
      <extent>
        <charseq START="142" END="147">Police</charseq>
      </extent>
      <head>
        <charseq START="142" END="147">Police</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030508.0772-4-1">
      <extent>
        <charseq START="335" END="340">police</charseq>
      </extent>
      <head>
        <charseq START="335" END="340">police</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030508.0772-4-2">
      <extent>
        <charseq START="389" END="394">police</charseq>
      </extent>
      <head>
        <charseq START="389" END="394">police</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030508.0772-4-3">
      <extent>
        <charseq START="578" END="583">Police</charseq>
      </extent>
      <head>
        <charseq START="578" END="583">Police</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030508.0772-4-4">
      <extent>
        <charseq START="867" END="872">police</charseq>
      </extent>
      <head>
        <charseq START="867" END="872">police</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030508.0772-5" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030508.0772-5-0">
      <extent>
        <charseq START="161" END="181">33 African immigrants</charseq>
      </extent>
      <head>
        <charseq START="172" END="181">immigrants</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030508.0772-6" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030508.0772-6-0" ROLE="GPE">
      <extent>
        <charseq START="164" END="170">African</charseq>
      </extent>
      <head>
        <charseq START="164" END="170">African</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030508.0772-6-1" ROLE="GPE">
      <extent>
        <charseq START="700" END="705">Africa</charseq>
      </extent>
      <head>
        <charseq START="700" END="705">Africa</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030508.0772-6-2" ROLE="GPE">
      <extent>
        <charseq START="767" END="784">sub-Saharan Africa</charseq>
      </extent>
      <head>
        <charseq START="779" END="784">Africa</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030508.0772-6-3" ROLE="GPE">
      <extent>
        <charseq START="794" END="797">them</charseq>
      </extent>
      <head>
        <charseq START="794" END="797">them</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="African">
        <charseq START="164" END="170">African</charseq>
      </name>
      <name NAME="Africa">
        <charseq START="700" END="705">Africa</charseq>
      </name>
      <name NAME="Africa">
        <charseq START="779" END="784">Africa</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030508.0772-7" TYPE="VEH" SUBTYPE="Water" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030508.0772-7-0">
      <extent>
        <charseq START="233" END="251">an overcrowded boat</charseq>
      </extent>
      <head>
        <charseq START="248" END="251">boat</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030508.0772-7-1">
      <extent>
        <charseq START="672" END="686">the Zodiac boat</charseq>
      </extent>
      <head>
        <charseq START="683" END="686">boat</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030508.0772-8" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030508.0772-8-0">
      <extent>
        <charseq START="264" END="285">several pregnant
women</charseq>
      </extent>
      <head>
        <charseq START="281" END="285">women</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030508.0772-8-1">
      <extent>
        <charseq START="416" END="420">women</charseq>
      </extent>
      <head>
        <charseq START="416" END="420">women</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030508.0772-8-2">
      <extent>
        <charseq START="453" END="456">they</charseq>
      </extent>
      <head>
        <charseq START="453" END="456">they</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030508.0772-8-3">
      <extent>
        <charseq START="799" END="803">women</charseq>
      </extent>
      <head>
        <charseq START="799" END="803">women</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030508.0772-9" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030508.0772-9-0">
      <extent>
        <charseq START="291" END="305">other travelers</charseq>
      </extent>
      <head>
        <charseq START="297" END="305">travelers</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030508.0772-10" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030508.0772-10-0">
      <extent>
        <charseq START="349" END="361">Spanish media</charseq>
      </extent>
      <head>
        <charseq START="357" END="361">media</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030508.0772-11" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030508.0772-11-0" ROLE="GPE">
      <extent>
        <charseq START="487" END="492">Tarifa</charseq>
      </extent>
      <head>
        <charseq START="487" END="492">Tarifa</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Tarifa">
        <charseq START="487" END="492">Tarifa</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030508.0772-12" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030508.0772-12-0">
      <extent>
        <charseq START="527" END="537">Civil Guard</charseq>
      </extent>
      <head>
        <charseq START="527" END="537">Civil Guard</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Civil Guard">
        <charseq START="527" END="537">Civil Guard</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030508.0772-13" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030508.0772-13-0">
      <extent>
        <charseq START="527" END="547">Civil Guard officials</charseq>
      </extent>
      <head>
        <charseq START="539" END="547">officials</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030508.0772-14" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030508.0772-14-0">
      <extent>
        <charseq START="554" END="574">Spanish news agencies</charseq>
      </extent>
      <head>
        <charseq START="567" END="574">agencies</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030508.0772-15" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030508.0772-15-0">
      <extent>
        <charseq START="599" END="624">two Moroccan men suspected</charseq>
      </extent>
      <head>
        <charseq START="612" END="614">men</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030508.0772-16" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030508.0772-16-0" ROLE="GPE">
      <extent>
        <charseq START="603" END="610">Moroccan</charseq>
      </extent>
      <head>
        <charseq START="603" END="610">Moroccan</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Moroccan">
        <charseq START="603" END="610">Moroccan</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030508.0772-17" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030508.0772-17-0">
      <extent>
        <charseq START="644" END="655">human beings</charseq>
      </extent>
      <head>
        <charseq START="650" END="655">beings</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030508.0772-18" TYPE="VEH" SUBTYPE="Air" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030508.0772-18-0">
      <extent>
        <charseq START="676" END="681">Zodiac</charseq>
      </extent>
      <head>
        <charseq START="676" END="681">Zodiac</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Zodiac">
        <charseq START="676" END="681">Zodiac</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030508.0772-19" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030508.0772-19-0">
      <extent>
        <charseq START="708" END="710">Efe</charseq>
      </extent>
      <head>
        <charseq START="708" END="710">Efe</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Efe">
        <charseq START="708" END="710">Efe</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030508.0772-20" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030508.0772-20-0">
      <extent>
        <charseq START="733" END="755">the would-be immigrants</charseq>
      </extent>
      <head>
        <charseq START="746" END="755">immigrants</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030508.0772-21" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030508.0772-21-0">
      <extent>
        <charseq START="767" END="777">sub-Saharan</charseq>
      </extent>
      <head>
        <charseq START="767" END="777">sub-Saharan</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="sub-Saharan">
        <charseq START="767" END="777">sub-Saharan</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030508.0772-22" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="PRO" ID="APW_ENG_20030508.0772-22-0">
      <extent>
        <charseq START="820" END="824">seven</charseq>
      </extent>
      <head>
        <charseq START="820" END="824">seven</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030508.0772-22-1">
      <extent>
        <charseq START="831" END="835">males</charseq>
      </extent>
      <head>
        <charseq START="831" END="835">males</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030508.0772-23" TYPE="GPE" SUBTYPE="Continent" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030508.0772-23-0" ROLE="GPE">
      <extent>
        <charseq START="842" END="854">North African</charseq>
      </extent>
      <head>
        <charseq START="842" END="854">North African</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="North African">
        <charseq START="842" END="854">North African</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030508.0772-24" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030508.0772-24-0" ROLE="GPE">
      <extent>
        <charseq START="842" END="864">North African
countries</charseq>
      </extent>
      <head>
        <charseq START="856" END="864">countries</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030508.0772-25" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030508.0772-25-0">
      <extent>
        <charseq START="881" END="889">Red Cross</charseq>
      </extent>
      <head>
        <charseq START="881" END="889">Red Cross</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Red Cross">
        <charseq START="881" END="889">Red Cross</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030508.0772-26" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030508.0772-26-0">
      <extent>
        <charseq START="881" END="912">Red Cross officials administered</charseq>
      </extent>
      <head>
        <charseq START="891" END="899">officials</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030508.0772-27" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030508.0772-27-0">
      <extent>
        <charseq START="942" END="954">the
detainees</charseq>
      </extent>
      <head>
        <charseq START="946" END="954">detainees</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030508.0772-28" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030508.0772-28-0">
      <extent>
        <charseq START="970" END="988">a processing center</charseq>
      </extent>
      <head>
        <charseq START="983" END="988">center</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030508.0772-29" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030508.0772-29-0" ROLE="GPE">
      <extent>
        <charseq START="994" END="1007">the government</charseq>
      </extent>
      <head>
        <charseq START="998" END="1007">government</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030508.0772-30" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030508.0772-30-0">
      <extent>
        <charseq START="1133" END="1164">the perilous Strait of Gibraltar</charseq>
      </extent>
      <head>
        <charseq START="1146" END="1164">Strait of Gibraltar</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Strait of Gibraltar">
        <charseq START="1146" END="1164">Strait of Gibraltar</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030508.0772-31" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030508.0772-31-0">
      <extent>
        <charseq START="1175" END="1195">the
southern mainland</charseq>
      </extent>
      <head>
        <charseq START="1188" END="1195">mainland</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030508.0772-32" TYPE="LOC" SUBTYPE="Land-Region-Natural" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030508.0772-32-0">
      <extent>
        <charseq START="1224" END="1241">the Canary Islands</charseq>
      </extent>
      <head>
        <charseq START="1228" END="1241">Canary Islands</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Canary Islands">
        <charseq START="1228" END="1241">Canary Islands</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030508.0772-33" TYPE="LOC" SUBTYPE="Water-Body" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030508.0772-33-0">
      <extent>
        <charseq START="1250" END="1261">the Atlantic</charseq>
      </extent>
      <head>
        <charseq START="1254" END="1261">Atlantic</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Atlantic">
        <charseq START="1254" END="1261">Atlantic</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030508.0772-34" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030508.0772-34-0" ROLE="GPE">
      <extent>
        <charseq START="1331" END="1341">the
country</charseq>
      </extent>
      <head>
        <charseq START="1335" END="1341">country</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030508.0772-35" TYPE="WEA" SUBTYPE="Projectile" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030508.0772-35-0">
      <extent>
        <charseq START="1346" END="1361">a stepping stone</charseq>
      </extent>
      <head>
        <charseq START="1357" END="1361">stone</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030508.0772-36" TYPE="GPE" SUBTYPE="Continent" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030508.0772-36-0" ROLE="GPE">
      <extent>
        <charseq START="1382" END="1387">Europe</charseq>
      </extent>
      <head>
        <charseq START="1382" END="1387">Europe</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Europe">
        <charseq START="1382" END="1387">Europe</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030508.0772-37" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030508.0772-37-0">
      <extent>
        <charseq START="1456" END="1457">dw</charseq>
      </extent>
      <head>
        <charseq START="1456" END="1457">dw</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="dw">
        <charseq START="1456" END="1457">dw</charseq>
      </name>
    </entity_attributes>
  </entity>
  <timex2 ID="APW_ENG_20030508.0772-T0" VAL="2003-05-08">
    <timex2_mention ID="APW_ENG_20030508.0772-T0-1">
      <extent>
        <charseq START="39" END="46">20030508</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030508.0772-T1" VAL="2003-05-08">
    <timex2_mention ID="APW_ENG_20030508.0772-T1-1">
      <extent>
        <charseq START="199" END="206">Thursday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <relation ID="APW_ENG_20030508.0772-R1" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity">
    <relation_argument REFID="APW_ENG_20030508.0772-5" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030508.0772-6" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030508.0772-R1-1">
      <extent>
        <charseq START="161" END="181">33 African immigrants</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030508.0772-5-0" ROLE="Arg-1">
          <extent>
            <charseq START="161" END="181">33 African immigrants</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030508.0772-6-0" ROLE="Arg-2">
          <extent>
            <charseq START="164" END="170">African</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030508.0772-R2" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="APW_ENG_20030508.0772-5" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030508.0772-2" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030508.0772-R2-1">
      <extent>
        <charseq START="161" END="224">33 African immigrants who came ashore Thursday in
southern Spain</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030508.0772-5-0" ROLE="Arg-1">
          <extent>
            <charseq START="161" END="181">33 African immigrants</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030508.0772-2-1" ROLE="Arg-2">
          <extent>
            <charseq START="211" END="224">southern Spain</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030508.0772-R3" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="APW_ENG_20030508.0772-10" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030508.0772-2" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030508.0772-R3-1">
      <extent>
        <charseq START="349" END="361">Spanish media</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030508.0772-10-0" ROLE="Arg-1">
          <extent>
            <charseq START="349" END="361">Spanish media</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030508.0772-2-2" ROLE="Arg-2">
          <extent>
            <charseq START="349" END="355">Spanish</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030508.0772-R4" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="APW_ENG_20030508.0772-8" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030508.0772-11" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030508.0772-R4-1">
      <extent>
        <charseq START="416" END="492">women on the verge of fainting after they were found wandering
through Tarifa</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030508.0772-8-1" ROLE="Arg-1">
          <extent>
            <charseq START="416" END="420">women</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030508.0772-11-0" ROLE="Arg-2">
          <extent>
            <charseq START="487" END="492">Tarifa</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030508.0772-R5" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity">
    <relation_argument REFID="APW_ENG_20030508.0772-13" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030508.0772-12" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030508.0772-R5-1">
      <extent>
        <charseq START="527" END="547">Civil Guard officials</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030508.0772-13-0" ROLE="Arg-1">
          <extent>
            <charseq START="527" END="547">Civil Guard officials</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030508.0772-12-0" ROLE="Arg-2">
          <extent>
            <charseq START="527" END="537">Civil Guard</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030508.0772-R6" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="APW_ENG_20030508.0772-14" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030508.0772-2" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030508.0772-R6-1">
      <extent>
        <charseq START="554" END="574">Spanish news agencies</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030508.0772-14-0" ROLE="Arg-1">
          <extent>
            <charseq START="554" END="574">Spanish news agencies</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030508.0772-2-4" ROLE="Arg-2">
          <extent>
            <charseq START="554" END="560">Spanish</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030508.0772-R7" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity">
    <relation_argument REFID="APW_ENG_20030508.0772-15" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030508.0772-16" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030508.0772-R7-1">
      <extent>
        <charseq START="599" END="624">two Moroccan men suspected</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030508.0772-15-0" ROLE="Arg-1">
          <extent>
            <charseq START="599" END="624">two Moroccan men suspected</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030508.0772-16-0" ROLE="Arg-2">
          <extent>
            <charseq START="603" END="610">Moroccan</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030508.0772-R8" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="APW_ENG_20030508.0772-15" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030508.0772-7" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030508.0772-R8-1">
      <extent>
        <charseq START="599" END="686">two Moroccan men suspected of trafficking in
human beings and navigating the Zodiac boat</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030508.0772-15-0" ROLE="Arg-1">
          <extent>
            <charseq START="599" END="624">two Moroccan men suspected</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030508.0772-7-1" ROLE="Arg-2">
          <extent>
            <charseq START="672" END="686">the Zodiac boat</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030508.0772-R9" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity">
    <relation_argument REFID="APW_ENG_20030508.0772-20" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030508.0772-6" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030508.0772-R9-1">
      <extent>
        <charseq START="733" END="784">the would-be immigrants were from sub-Saharan Africa</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030508.0772-20-0" ROLE="Arg-1">
          <extent>
            <charseq START="733" END="755">the would-be immigrants</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030508.0772-6-2" ROLE="Arg-2">
          <extent>
            <charseq START="767" END="784">sub-Saharan Africa</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030508.0772-R10" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="APW_ENG_20030508.0772-6" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030508.0772-21" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030508.0772-R10-1">
      <extent>
        <charseq START="767" END="784">sub-Saharan Africa</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030508.0772-6-2" ROLE="Arg-1">
          <extent>
            <charseq START="767" END="784">sub-Saharan Africa</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030508.0772-21-0" ROLE="Arg-2">
          <extent>
            <charseq START="767" END="777">sub-Saharan</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030508.0772-R11" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity">
    <relation_argument REFID="APW_ENG_20030508.0772-22" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030508.0772-24" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030508.0772-R11-1">
      <extent>
        <charseq START="831" END="864">males from North African
countries</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030508.0772-22-1" ROLE="Arg-1">
          <extent>
            <charseq START="831" END="835">males</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030508.0772-24-0" ROLE="Arg-2">
          <extent>
            <charseq START="842" END="864">North African
countries</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030508.0772-R12" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="APW_ENG_20030508.0772-24" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030508.0772-23" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030508.0772-R12-1">
      <extent>
        <charseq START="842" END="864">North African
countries</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030508.0772-24-0" ROLE="Arg-1">
          <extent>
            <charseq START="842" END="864">North African
countries</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030508.0772-23-0" ROLE="Arg-2">
          <extent>
            <charseq START="842" END="854">North African</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030508.0772-R13" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030508.0772-26" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030508.0772-25" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030508.0772-R13-1">
      <extent>
        <charseq START="881" END="912">Red Cross officials administered</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030508.0772-26-0" ROLE="Arg-1">
          <extent>
            <charseq START="881" END="912">Red Cross officials administered</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030508.0772-25-0" ROLE="Arg-2">
          <extent>
            <charseq START="881" END="889">Red Cross</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030508.0772-R14" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="APW_ENG_20030508.0772-27" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030508.0772-28" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030508.0772-R14-1">
      <extent>
        <charseq START="942" END="988">the
detainees were taken to a processing center</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030508.0772-27-0" ROLE="Arg-1">
          <extent>
            <charseq START="942" END="954">the
detainees</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030508.0772-28-0" ROLE="Arg-2">
          <extent>
            <charseq START="970" END="988">a processing center</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030508.0772-R15" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="APW_ENG_20030508.0772-28" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030508.0772-29" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030508.0772-R15-1">
      <extent>
        <charseq START="970" END="1007">a processing center for the government</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030508.0772-28-0" ROLE="Arg-1">
          <extent>
            <charseq START="970" END="988">a processing center</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030508.0772-29-0" ROLE="Arg-2">
          <extent>
            <charseq START="994" END="1007">the government</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030508.0772-R16" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="APW_ENG_20030508.0772-32" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030508.0772-33" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030508.0772-R16-1">
      <extent>
        <charseq START="1224" END="1261">the Canary Islands out
in the Atlantic</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030508.0772-32-0" ROLE="Arg-1">
          <extent>
            <charseq START="1224" END="1241">the Canary Islands</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030508.0772-33-0" ROLE="Arg-2">
          <extent>
            <charseq START="1250" END="1261">the Atlantic</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <event ID="APW_ENG_20030508.0772-EV1" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030508.0772-5" ROLE="Artifact"/>
    <event_argument REFID="APW_ENG_20030508.0772-7" ROLE="Vehicle"/>
    <event_argument REFID="APW_ENG_20030508.0772-2" ROLE="Destination"/>
    <event_argument REFID="APW_ENG_20030508.0772-T1" ROLE="Time-Within"/>
    <event_mention ID="APW_ENG_20030508.0772-EV1-1">
      <extent>
        <charseq START="161" END="190">33 African immigrants who came</charseq>
      </extent>
      <anchor>
        <charseq START="187" END="190">came</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030508.0772-5-0" ROLE="Artifact"/>
      <event_mention_argument REFID="APW_ENG_20030508.0772-7-0" ROLE="Vehicle"/>
      <event_mention_argument REFID="APW_ENG_20030508.0772-2-1" ROLE="Destination"/>
      <event_mention_argument REFID="APW_ENG_20030508.0772-T1-1" ROLE="Time-Within"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030508.0772-EV2" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030508.0772-11" ROLE="Origin"/>
    <event_mention ID="APW_ENG_20030508.0772-EV2-1">
      <extent>
        <charseq START="469" END="477">wandering</charseq>
      </extent>
      <anchor>
        <charseq START="469" END="477">wandering</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030508.0772-11-0" ROLE="Origin"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030508.0772-EV3" TYPE="Justice" SUBTYPE="Arrest-Jail" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030508.0772-15" ROLE="Person"/>
    <event_argument REFID="APW_ENG_20030508.0772-16" ROLE="Place"/>
    <event_mention ID="APW_ENG_20030508.0772-EV3-1">
      <extent>
        <charseq START="590" END="597">arrested</charseq>
      </extent>
      <anchor>
        <charseq START="590" END="597">arrested</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030508.0772-15-0" ROLE="Person"/>
      <event_mention_argument REFID="APW_ENG_20030508.0772-16-0" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030508.0772-EV4" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030508.0772-27" ROLE="Artifact"/>
    <event_argument REFID="APW_ENG_20030508.0772-28" ROLE="Destination"/>
    <event_mention ID="APW_ENG_20030508.0772-EV4-1">
      <extent>
        <charseq START="942" END="988">the
detainees were taken to a processing center</charseq>
      </extent>
      <anchor>
        <charseq START="961" END="965">taken</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030508.0772-27-0" ROLE="Artifact"/>
      <event_mention_argument REFID="APW_ENG_20030508.0772-28-0" ROLE="Destination"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030508.0772-EV5" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030508.0772-32" ROLE="Destination"/>
    <event_argument REFID="APW_ENG_20030508.0772-31" ROLE="Destination"/>
    <event_argument REFID="APW_ENG_20030508.0772-33" ROLE="Origin"/>
    <event_mention ID="APW_ENG_20030508.0772-EV5-1">
      <extent>
        <charseq START="1124" END="1195">crossing the perilous Strait of Gibraltar to reach the
southern mainland</charseq>
      </extent>
      <anchor>
        <charseq START="1124" END="1131">crossing</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030508.0772-31-0" ROLE="Destination"/>
      <event_mention_argument REFID="APW_ENG_20030508.0772-33-0" ROLE="Origin"/>
    </event_mention>
    <event_mention ID="APW_ENG_20030508.0772-EV5-2">
      <extent>
        <charseq START="1169" END="1195">reach the
southern mainland</charseq>
      </extent>
      <anchor>
        <charseq START="1169" END="1173">reach</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030508.0772-31-0" ROLE="Destination"/>
    </event_mention>
    <event_mention ID="APW_ENG_20030508.0772-EV5-3">
      <extent>
        <charseq START="1203" END="1209">sailing</charseq>
      </extent>
      <anchor>
        <charseq START="1203" END="1209">sailing</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030508.0772-32-0" ROLE="Destination"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030508.0772-EV8" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_mention ID="APW_ENG_20030508.0772-EV8-1">
      <extent>
        <charseq START="1434" END="1436">die</charseq>
      </extent>
      <anchor>
        <charseq START="1434" END="1436">die</charseq>
      </anchor>
    </event_mention>
  </event>
</document>
</source_file>
