<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.1.dtd">
<source_file URI="APW_ENG_20030422.0485.sgm" SOURCE="newswire" TYPE="text" AUTHOR="NYU">
<document DOCID="APW_ENG_20030422.0485">
  <entity ID="APW_ENG_20030422.0485-1" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030422.0485-1-0" ROLE="LOC">
      <extent>
        <charseq START="126" END="131">LISBON</charseq>
      </extent>
      <head>
        <charseq START="126" END="131">LISBON</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="LISBON">
        <charseq START="126" END="131">LISBON</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030422.0485-2" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030422.0485-2-0" ROLE="LOC">
      <extent>
        <charseq START="134" END="141">Portugal</charseq>
      </extent>
      <head>
        <charseq START="134" END="141">Portugal</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030422.0485-2-1" ROLE="GPE">
      <extent>
        <charseq START="607" END="616">Portuguese</charseq>
      </extent>
      <head>
        <charseq START="607" END="616">Portuguese</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030422.0485-2-2" ROLE="GPE">
      <extent>
        <charseq START="1023" END="1030">Portugal</charseq>
      </extent>
      <head>
        <charseq START="1023" END="1030">Portugal</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030422.0485-2-3" ROLE="GPE">
      <extent>
        <charseq START="1053" END="1062">Portuguese</charseq>
      </extent>
      <head>
        <charseq START="1053" END="1062">Portuguese</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030422.0485-2-4" ROLE="GPE">
      <extent>
        <charseq START="1166" END="1175">Portuguese</charseq>
      </extent>
      <head>
        <charseq START="1166" END="1175">Portuguese</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030422.0485-2-5" ROLE="GPE">
      <extent>
        <charseq START="1231" END="1240">Portuguese</charseq>
      </extent>
      <head>
        <charseq START="1231" END="1240">Portuguese</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030422.0485-2-6" ROLE="GPE">
      <extent>
        <charseq START="1312" END="1319">Portugal</charseq>
      </extent>
      <head>
        <charseq START="1312" END="1319">Portugal</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Portugal">
        <charseq START="134" END="141">Portugal</charseq>
      </name>
      <name NAME="Portuguese">
        <charseq START="607" END="616">Portuguese</charseq>
      </name>
      <name NAME="Portugal">
        <charseq START="1023" END="1030">Portugal</charseq>
      </name>
      <name NAME="Portuguese">
        <charseq START="1053" END="1062">Portuguese</charseq>
      </name>
      <name NAME="Portuguese">
        <charseq START="1166" END="1175">Portuguese</charseq>
      </name>
      <name NAME="Portuguese">
        <charseq START="1231" END="1240">Portuguese</charseq>
      </name>
      <name NAME="Portugal">
        <charseq START="1312" END="1319">Portugal</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030422.0485-3" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030422.0485-3-0">
      <extent>
        <charseq START="144" END="145">AP</charseq>
      </extent>
      <head>
        <charseq START="144" END="145">AP</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="AP">
        <charseq START="144" END="145">AP</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030422.0485-4" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030422.0485-4-0">
      <extent>
        <charseq START="149" END="166">The U.S. Assistant</charseq>
      </extent>
      <head>
        <charseq START="153" END="166">U.S. Assistant</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="U.S. Assistant">
        <charseq START="153" END="166">U.S. Assistant</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030422.0485-5" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030422.0485-5-0">
      <extent>
        <charseq START="168" END="185">Secretary of State</charseq>
      </extent>
      <head>
        <charseq START="168" END="185">Secretary of State</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030422.0485-6" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030422.0485-6-0">
      <extent>
        <charseq START="181" END="196">State for Europe</charseq>
      </extent>
      <head>
        <charseq START="181" END="196">State for Europe</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="State for Europe">
        <charseq START="181" END="196">State for Europe</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030422.0485-7" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030422.0485-7-0">
      <extent>
        <charseq START="202" END="208">Eurasia</charseq>
      </extent>
      <head>
        <charseq START="202" END="208">Eurasia</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Eurasia">
        <charseq START="202" END="208">Eurasia</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030422.0485-8" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030422.0485-8-0" ROLE="GPE">
      <extent>
        <charseq START="228" END="246">the U.S. government</charseq>
      </extent>
      <head>
        <charseq START="237" END="246">government</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030422.0485-8-1" ROLE="GPE">
      <extent>
        <charseq START="651" END="669">The U.S. government</charseq>
      </extent>
      <head>
        <charseq START="660" END="669">government</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030422.0485-8-2" ROLE="GPE">
      <extent>
        <charseq START="685" END="686">it</charseq>
      </extent>
      <head>
        <charseq START="685" END="686">it</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030422.0485-8-3" ROLE="GPE">
      <extent>
        <charseq START="704" END="705">it</charseq>
      </extent>
      <head>
        <charseq START="704" END="705">it</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030422.0485-8-4" ROLE="GPE">
      <extent>
        <charseq START="1242" END="1251">government</charseq>
      </extent>
      <head>
        <charseq START="1242" END="1251">government</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030422.0485-9" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030422.0485-9-0" ROLE="GPE">
      <extent>
        <charseq START="232" END="235">U.S.</charseq>
      </extent>
      <head>
        <charseq START="232" END="235">U.S.</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030422.0485-9-1" ROLE="GPE">
      <extent>
        <charseq START="297" END="304">American</charseq>
      </extent>
      <head>
        <charseq START="297" END="304">American</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030422.0485-9-2" ROLE="GPE">
      <extent>
        <charseq START="423" END="424">US</charseq>
      </extent>
      <head>
        <charseq START="423" END="424">US</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030422.0485-9-3" ROLE="GPE">
      <extent>
        <charseq START="448" END="451">U.S.</charseq>
      </extent>
      <head>
        <charseq START="448" END="451">U.S.</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030422.0485-9-4" ROLE="GPE">
      <extent>
        <charseq START="655" END="658">U.S.</charseq>
      </extent>
      <head>
        <charseq START="655" END="658">U.S.</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030422.0485-9-5" ROLE="GPE">
      <extent>
        <charseq START="1268" END="1271">U.S.</charseq>
      </extent>
      <head>
        <charseq START="1268" END="1271">U.S.</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030422.0485-9-6" ROLE="GPE">
      <extent>
        <charseq START="1393" END="1409">the United States</charseq>
      </extent>
      <head>
        <charseq START="1397" END="1409">United States</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="U.S.">
        <charseq START="232" END="235">U.S.</charseq>
      </name>
      <name NAME="American">
        <charseq START="297" END="304">American</charseq>
      </name>
      <name NAME="US">
        <charseq START="423" END="424">US</charseq>
      </name>
      <name NAME="U.S.">
        <charseq START="448" END="451">U.S.</charseq>
      </name>
      <name NAME="U.S.">
        <charseq START="655" END="658">U.S.</charseq>
      </name>
      <name NAME="U.S.">
        <charseq START="1268" END="1271">U.S.</charseq>
      </name>
      <name NAME="United States">
        <charseq START="1397" END="1409">United States</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030422.0485-10" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030422.0485-10-0">
      <extent>
        <charseq START="278" END="291">subcontractors</charseq>
      </extent>
      <head>
        <charseq START="278" END="291">subcontractors</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030422.0485-11" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030422.0485-11-0">
      <extent>
        <charseq START="297" END="320">American companies named</charseq>
      </extent>
      <head>
        <charseq START="306" END="314">companies</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030422.0485-12" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030422.0485-12-0" ROLE="GPE">
      <extent>
        <charseq START="338" END="341">Iraq</charseq>
      </extent>
      <head>
        <charseq START="338" END="341">Iraq</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030422.0485-12-1" ROLE="GPE">
      <extent>
        <charseq START="1160" END="1163">Iraq</charseq>
      </extent>
      <head>
        <charseq START="1160" END="1163">Iraq</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Iraq">
        <charseq START="338" END="341">Iraq</charseq>
      </name>
      <name NAME="Iraq">
        <charseq START="1160" END="1163">Iraq</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030422.0485-13" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030422.0485-13-0">
      <extent>
        <charseq START="423" END="434">US companies</charseq>
      </extent>
      <head>
        <charseq START="426" END="434">companies</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030422.0485-14" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030422.0485-14-0">
      <extent>
        <charseq START="460" END="474">Those companies</charseq>
      </extent>
      <head>
        <charseq START="466" END="474">companies</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030422.0485-14-1">
      <extent>
        <charseq START="507" END="510">they</charseq>
      </extent>
      <head>
        <charseq START="507" END="510">they</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030422.0485-14-2">
      <extent>
        <charseq START="736" END="758">international companies</charseq>
      </extent>
      <head>
        <charseq START="750" END="758">companies</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030422.0485-15" TYPE="ORG" SUBTYPE="Commercial" CLASS="GEN">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030422.0485-15-0">
      <extent>
        <charseq START="495" END="505">any company</charseq>
      </extent>
      <head>
        <charseq START="499" END="505">company</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030422.0485-16" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030422.0485-16-0">
      <extent>
        <charseq START="520" END="534">Elizabeth Jones</charseq>
      </extent>
      <head>
        <charseq START="520" END="534">Elizabeth Jones</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030422.0485-16-1">
      <extent>
        <charseq START="543" END="545">She</charseq>
      </extent>
      <head>
        <charseq START="543" END="545">She</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030422.0485-16-2">
      <extent>
        <charseq START="789" END="793">Jones</charseq>
      </extent>
      <head>
        <charseq START="789" END="793">Jones</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030422.0485-16-3">
      <extent>
        <charseq START="897" END="901">Jones</charseq>
      </extent>
      <head>
        <charseq START="897" END="901">Jones</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Elizabeth Jones">
        <charseq START="520" END="534">Elizabeth Jones</charseq>
      </name>
      <name NAME="Jones">
        <charseq START="789" END="793">Jones</charseq>
      </name>
      <name NAME="Jones">
        <charseq START="897" END="901">Jones</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030422.0485-17" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030422.0485-17-0">
      <extent>
        <charseq START="588" END="627">the speaker of the
Portuguese parliament</charseq>
      </extent>
      <head>
        <charseq START="592" END="598">speaker</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030422.0485-18" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030422.0485-18-0">
      <extent>
        <charseq START="603" END="627">the
Portuguese parliament</charseq>
      </extent>
      <head>
        <charseq START="618" END="627">parliament</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030422.0485-19" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030422.0485-19-0">
      <extent>
        <charseq START="630" END="645">Joao Mota Amaral</charseq>
      </extent>
      <head>
        <charseq START="630" END="645">Joao Mota Amaral</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Joao Mota Amaral">
        <charseq START="630" END="645">Joao Mota Amaral</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030422.0485-20" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030422.0485-20-0">
      <extent>
        <charseq START="912" END="918">Defense</charseq>
      </extent>
      <head>
        <charseq START="912" END="918">Defense</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Defense">
        <charseq START="912" END="918">Defense</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030422.0485-21" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030422.0485-21-0">
      <extent>
        <charseq START="912" END="940">Defense Minister Paulo Portas</charseq>
      </extent>
      <head>
        <charseq START="929" END="940">Paulo Portas</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030422.0485-21-1">
      <extent>
        <charseq START="920" END="927">Minister</charseq>
      </extent>
      <head>
        <charseq START="920" END="927">Minister</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Paulo Portas">
        <charseq START="929" END="940">Paulo Portas</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030422.0485-22" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030422.0485-22-0">
      <extent>
        <charseq START="967" END="1006">Foreign Minister Antonio Martins da Cruz</charseq>
      </extent>
      <head>
        <charseq START="984" END="1006">Antonio Martins da Cruz</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030422.0485-22-1">
      <extent>
        <charseq START="967" END="982">Foreign Minister</charseq>
      </extent>
      <head>
        <charseq START="967" END="982">Foreign Minister</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Antonio Martins da Cruz">
        <charseq START="984" END="1006">Antonio Martins da Cruz</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030422.0485-23" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030422.0485-23-0">
      <extent>
        <charseq START="1050" END="1072">50 Portuguese companies</charseq>
      </extent>
      <head>
        <charseq START="1064" END="1072">companies</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030422.0485-24" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030422.0485-24-0">
      <extent>
        <charseq START="1086" END="1108">the construction sector</charseq>
      </extent>
      <head>
        <charseq START="1103" END="1108">sector</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030422.0485-25" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030422.0485-25-0">
      <extent>
        <charseq START="1166" END="1181">Portuguese media</charseq>
      </extent>
      <head>
        <charseq START="1177" END="1181">media</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030422.0485-26" TYPE="PER" SUBTYPE="Group" CLASS="GEN">
    <entity_mention TYPE="PRO" ID="APW_ENG_20030422.0485-26-0">
      <extent>
        <charseq START="1193" END="1196">Many</charseq>
      </extent>
      <head>
        <charseq START="1193" END="1196">Many</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030422.0485-27" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030422.0485-27-0">
      <extent>
        <charseq START="1289" END="1302">Saddam Hussein</charseq>
      </extent>
      <head>
        <charseq START="1289" END="1302">Saddam Hussein</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Saddam Hussein">
        <charseq START="1289" END="1302">Saddam Hussein</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030422.0485-28" TYPE="LOC" SUBTYPE="Land-Region-Natural" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030422.0485-28-0">
      <extent>
        <charseq START="1359" END="1376">the Azores
islands</charseq>
      </extent>
      <head>
        <charseq START="1363" END="1376">Azores
islands</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Azores islands">
        <charseq START="1363" END="1376">Azores
islands</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030422.0485-29" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030422.0485-29-0">
      <extent>
        <charseq START="1382" END="1409">leaders of the United States</charseq>
      </extent>
      <head>
        <charseq START="1382" END="1388">leaders</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030422.0485-30" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030422.0485-30-0" ROLE="GPE">
      <extent>
        <charseq START="1412" END="1418">Britain</charseq>
      </extent>
      <head>
        <charseq START="1412" END="1418">Britain</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Britain">
        <charseq START="1412" END="1418">Britain</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030422.0485-31" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030422.0485-31-0" ROLE="GPE">
      <extent>
        <charseq START="1424" END="1428">Spain</charseq>
      </extent>
      <head>
        <charseq START="1424" END="1428">Spain</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Spain">
        <charseq START="1424" END="1428">Spain</charseq>
      </name>
    </entity_attributes>
  </entity>
  <value ID="APW_ENG_20030422.0485-V1" TYPE="Job-Title">
    <value_mention ID="APW_ENG_20030422.0485-V1-1">
      <extent>
        <charseq START="920" END="927">Minister</charseq>
      </extent>
    </value_mention>
  </value>
  <timex2 ID="APW_ENG_20030422.0485-T0" VAL="2003-04-22">
    <timex2_mention ID="APW_ENG_20030422.0485-T0-1">
      <extent>
        <charseq START="39" END="46">20030422</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030422.0485-T1" VAL="2003-04-22">
    <timex2_mention ID="APW_ENG_20030422.0485-T1-1">
      <extent>
        <charseq START="215" END="221">Tuesday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030422.0485-T2" VAL="2003-04-22">
    <timex2_mention ID="APW_ENG_20030422.0485-T2-1">
      <extent>
        <charseq START="945" END="951">Tuesday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030422.0485-T3" VAL="2003-04-16">
    <timex2_mention ID="APW_ENG_20030422.0485-T3-1">
      <extent>
        <charseq START="1032" END="1040">Wednesday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <relation ID="APW_ENG_20030422.0485-R1" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030422.0485-10" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030422.0485-11" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030422.0485-R1-1">
      <extent>
        <charseq START="278" END="320">subcontractors for American companies named</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030422.0485-10-0" ROLE="Arg-1">
          <extent>
            <charseq START="278" END="291">subcontractors</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030422.0485-11-0" ROLE="Arg-2">
          <extent>
            <charseq START="297" END="320">American companies named</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030422.0485-R2" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="APW_ENG_20030422.0485-11" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030422.0485-9" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030422.0485-R2-1">
      <extent>
        <charseq START="297" END="320">American companies named</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030422.0485-11-0" ROLE="Arg-1">
          <extent>
            <charseq START="297" END="320">American companies named</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030422.0485-9-1" ROLE="Arg-2">
          <extent>
            <charseq START="297" END="304">American</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030422.0485-R3" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="APW_ENG_20030422.0485-13" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030422.0485-9" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030422.0485-R3-1">
      <extent>
        <charseq START="423" END="434">US companies</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030422.0485-13-0" ROLE="Arg-1">
          <extent>
            <charseq START="423" END="434">US companies</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030422.0485-9-2" ROLE="Arg-2">
          <extent>
            <charseq START="423" END="424">US</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030422.0485-R4" TYPE="ORG-AFF" SUBTYPE="Membership">
    <relation_argument REFID="APW_ENG_20030422.0485-17" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030422.0485-18" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030422.0485-R4-1">
      <extent>
        <charseq START="588" END="627">the speaker of the
Portuguese parliament</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030422.0485-17-0" ROLE="Arg-1">
          <extent>
            <charseq START="588" END="627">the speaker of the
Portuguese parliament</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030422.0485-18-0" ROLE="Arg-2">
          <extent>
            <charseq START="603" END="627">the
Portuguese parliament</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030422.0485-R5" TYPE="PART-WHOLE" SUBTYPE="Subsidiary">
    <relation_argument REFID="APW_ENG_20030422.0485-18" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030422.0485-2" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030422.0485-R5-1">
      <extent>
        <charseq START="603" END="627">the
Portuguese parliament</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030422.0485-18-0" ROLE="Arg-1">
          <extent>
            <charseq START="603" END="627">the
Portuguese parliament</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030422.0485-2-1" ROLE="Arg-2">
          <extent>
            <charseq START="607" END="616">Portuguese</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030422.0485-R6" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="APW_ENG_20030422.0485-23" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030422.0485-2" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030422.0485-R6-1">
      <extent>
        <charseq START="1050" END="1072">50 Portuguese companies</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030422.0485-23-0" ROLE="Arg-1">
          <extent>
            <charseq START="1050" END="1072">50 Portuguese companies</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030422.0485-2-3" ROLE="Arg-2">
          <extent>
            <charseq START="1053" END="1062">Portuguese</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030422.0485-R7" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="APW_ENG_20030422.0485-25" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030422.0485-2" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030422.0485-R7-1">
      <extent>
        <charseq START="1166" END="1181">Portuguese media</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030422.0485-25-0" ROLE="Arg-1">
          <extent>
            <charseq START="1166" END="1181">Portuguese media</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030422.0485-2-4" ROLE="Arg-2">
          <extent>
            <charseq START="1166" END="1175">Portuguese</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030422.0485-R8" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="APW_ENG_20030422.0485-29" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030422.0485-28" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030422.0485-R8-1">
      <extent>
        <charseq START="1359" END="1409">the Azores
islands for leaders of the United States</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030422.0485-29-0" ROLE="Arg-1">
          <extent>
            <charseq START="1382" END="1409">leaders of the United States</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030422.0485-28-0" ROLE="Arg-2">
          <extent>
            <charseq START="1359" END="1376">the Azores
islands</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030422.0485-R9" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030422.0485-29" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030422.0485-9" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030422.0485-R9-1">
      <extent>
        <charseq START="1382" END="1409">leaders of the United States</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030422.0485-29-0" ROLE="Arg-1">
          <extent>
            <charseq START="1382" END="1409">leaders of the United States</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030422.0485-9-6" ROLE="Arg-2">
          <extent>
            <charseq START="1393" END="1409">the United States</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <event ID="APW_ENG_20030422.0485-EV1" TYPE="Personnel" SUBTYPE="Start-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030422.0485-10" ROLE="Person"/>
    <event_argument REFID="APW_ENG_20030422.0485-11" ROLE="Entity"/>
    <event_argument REFID="APW_ENG_20030422.0485-T1" ROLE="Time-Within"/>
    <event_argument REFID="APW_ENG_20030422.0485-9" ROLE="Place"/>
    <event_mention ID="APW_ENG_20030422.0485-EV1-1">
      <extent>
        <charseq START="269" END="291">choosing
subcontractors</charseq>
      </extent>
      <anchor>
        <charseq START="269" END="276">choosing</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030422.0485-10-0" ROLE="Person"/>
      <event_mention_argument REFID="APW_ENG_20030422.0485-11-0" ROLE="Entity"/>
      <event_mention_argument REFID="APW_ENG_20030422.0485-T1-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="APW_ENG_20030422.0485-9-0" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030422.0485-EV2" TYPE="Contact" SUBTYPE="Meet" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030422.0485-17" ROLE="Entity"/>
    <event_argument REFID="APW_ENG_20030422.0485-19" ROLE="Entity"/>
    <event_mention ID="APW_ENG_20030422.0485-EV2-1">
      <extent>
        <charseq START="575" END="645">meeting with the speaker of the
Portuguese parliament, Joao Mota Amaral</charseq>
      </extent>
      <anchor>
        <charseq START="575" END="581">meeting</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030422.0485-17-0" ROLE="Entity"/>
      <event_mention_argument REFID="APW_ENG_20030422.0485-19-0" ROLE="Entity"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030422.0485-EV3" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030422.0485-2" ROLE="Origin"/>
    <event_argument REFID="APW_ENG_20030422.0485-T3" ROLE="Time-Within"/>
    <event_argument REFID="APW_ENG_20030422.0485-V1" ROLE="Position"/>
    <event_argument REFID="APW_ENG_20030422.0485-22" ROLE="Artifact"/>
    <event_mention ID="APW_ENG_20030422.0485-EV3-1">
      <extent>
        <charseq START="1015" END="1030">leaving Portugal</charseq>
      </extent>
      <anchor>
        <charseq START="1015" END="1021">leaving</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030422.0485-2-2" ROLE="Origin"/>
      <event_mention_argument REFID="APW_ENG_20030422.0485-T3-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="APW_ENG_20030422.0485-V1-1" ROLE="Position"/>
      <event_mention_argument REFID="APW_ENG_20030422.0485-22-1" ROLE="Artifact"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030422.0485-EV4" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030422.0485-30" ROLE="Attacker"/>
    <event_argument REFID="APW_ENG_20030422.0485-28" ROLE="Place"/>
    <event_argument REFID="APW_ENG_20030422.0485-9" ROLE="Place"/>
    <event_mention ID="APW_ENG_20030422.0485-EV4-1">
      <extent>
        <charseq START="1268" END="1279">U.S.-led war</charseq>
      </extent>
      <anchor>
        <charseq START="1277" END="1279">war</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030422.0485-9-5" ROLE="Place"/>
    </event_mention>
    <event_mention ID="APW_ENG_20030422.0485-EV4-2">
      <extent>
        <charseq START="1345" END="1347">war</charseq>
      </extent>
      <anchor>
        <charseq START="1345" END="1347">war</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030422.0485-30-0" ROLE="Attacker"/>
      <event_mention_argument REFID="APW_ENG_20030422.0485-28-0" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030422.0485-EV5" TYPE="Personnel" SUBTYPE="End-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030422.0485-27" ROLE="Person"/>
    <event_mention ID="APW_ENG_20030422.0485-EV5-1">
      <extent>
        <charseq START="1284" END="1302">oust Saddam Hussein</charseq>
      </extent>
      <anchor>
        <charseq START="1284" END="1287">oust</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030422.0485-27-0" ROLE="Person"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030422.0485-EV7" TYPE="Contact" SUBTYPE="Meet" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030422.0485-28" ROLE="Place"/>
    <event_argument REFID="APW_ENG_20030422.0485-29" ROLE="Entity"/>
    <event_mention ID="APW_ENG_20030422.0485-EV7-1">
      <extent>
        <charseq START="1349" END="1409">summit in the Azores
islands for leaders of the United States</charseq>
      </extent>
      <anchor>
        <charseq START="1349" END="1354">summit</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030422.0485-28-0" ROLE="Place"/>
      <event_mention_argument REFID="APW_ENG_20030422.0485-29-0" ROLE="Entity"/>
    </event_mention>
  </event>
</document>
</source_file>
