<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.1.dtd">
<source_file URI="APW_ENG_20030306.0191.sgm" SOURCE="newswire" TYPE="text" AUTHOR="NYU">
<document DOCID="APW_ENG_20030306.0191">
  <entity ID="APW_ENG_20030306.0191-1" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030306.0191-1-0" ROLE="LOC">
      <extent>
        <charseq START="84" END="91">BELGRADE</charseq>
      </extent>
      <head>
        <charseq START="84" END="91">BELGRADE</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030306.0191-1-1" ROLE="GPE">
      <extent>
        <charseq START="448" END="455">Belgrade</charseq>
      </extent>
      <head>
        <charseq START="448" END="455">Belgrade</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030306.0191-1-2" ROLE="GPE">
      <extent>
        <charseq START="471" END="478">Belgrade</charseq>
      </extent>
      <head>
        <charseq START="471" END="478">Belgrade</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="BELGRADE">
        <charseq START="84" END="91">BELGRADE</charseq>
      </name>
      <name NAME="Belgrade">
        <charseq START="448" END="455">Belgrade</charseq>
      </name>
      <name NAME="Belgrade">
        <charseq START="471" END="478">Belgrade</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030306.0191-2" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030306.0191-2-0" ROLE="LOC">
      <extent>
        <charseq START="94" END="110">Serbia-Montenegro</charseq>
      </extent>
      <head>
        <charseq START="94" END="110">Serbia-Montenegro</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Serbia-Montenegro">
        <charseq START="94" END="110">Serbia-Montenegro</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030306.0191-3" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030306.0191-3-0">
      <extent>
        <charseq START="113" END="114">AP</charseq>
      </extent>
      <head>
        <charseq START="113" END="114">AP</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="AP">
        <charseq START="113" END="114">AP</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030306.0191-4" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030306.0191-4-0">
      <extent>
        <charseq START="118" END="135">Slobodan Milosevic</charseq>
      </extent>
      <head>
        <charseq START="118" END="135">Slobodan Milosevic</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030306.0191-4-1">
      <extent>
        <charseq START="325" END="333">Milosevic</charseq>
      </extent>
      <head>
        <charseq START="325" END="333">Milosevic</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030306.0191-4-2">
      <extent>
        <charseq START="548" END="556">Milosevic</charseq>
      </extent>
      <head>
        <charseq START="548" END="556">Milosevic</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030306.0191-4-3">
      <extent>
        <charseq START="743" END="751">Milosevic</charseq>
      </extent>
      <head>
        <charseq START="743" END="751">Milosevic</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030306.0191-4-4">
      <extent>
        <charseq START="757" END="759">his</charseq>
      </extent>
      <head>
        <charseq START="757" END="759">his</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030306.0191-4-5">
      <extent>
        <charseq START="833" END="834">he</charseq>
      </extent>
      <head>
        <charseq START="833" END="834">he</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030306.0191-4-6">
      <extent>
        <charseq START="908" END="916">Milosevic</charseq>
      </extent>
      <head>
        <charseq START="908" END="916">Milosevic</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030306.0191-4-7">
      <extent>
        <charseq START="1034" END="1042">Milosevic</charseq>
      </extent>
      <head>
        <charseq START="1034" END="1042">Milosevic</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030306.0191-4-8">
      <extent>
        <charseq START="1087" END="1089">his</charseq>
      </extent>
      <head>
        <charseq START="1087" END="1089">his</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Slobodan Milosevic">
        <charseq START="118" END="135">Slobodan Milosevic</charseq>
      </name>
      <name NAME="Milosevic">
        <charseq START="325" END="333">Milosevic</charseq>
      </name>
      <name NAME="Milosevic">
        <charseq START="548" END="556">Milosevic</charseq>
      </name>
      <name NAME="Milosevic">
        <charseq START="743" END="751">Milosevic</charseq>
      </name>
      <name NAME="Milosevic">
        <charseq START="908" END="916">Milosevic</charseq>
      </name>
      <name NAME="Milosevic">
        <charseq START="1034" END="1042">Milosevic</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030306.0191-5" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030306.0191-5-0">
      <extent>
        <charseq START="118" END="142">Slobodan Milosevic&apos;s wife</charseq>
      </extent>
      <head>
        <charseq START="139" END="142">wife</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030306.0191-6" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030306.0191-6-0">
      <extent>
        <charseq START="219" END="238">the former president</charseq>
      </extent>
      <head>
        <charseq START="230" END="238">president</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030306.0191-7" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030306.0191-7-0">
      <extent>
        <charseq START="248" END="254">a
court</charseq>
      </extent>
      <head>
        <charseq START="250" END="254">court</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030306.0191-7-1">
      <extent>
        <charseq START="467" END="493">The Belgrade district court</charseq>
      </extent>
      <head>
        <charseq START="489" END="493">court</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030306.0191-7-2">
      <extent>
        <charseq START="726" END="734">the court</charseq>
      </extent>
      <head>
        <charseq START="730" END="734">court</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030306.0191-8" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030306.0191-8-0">
      <extent>
        <charseq START="272" END="287">Mirjana Markovic</charseq>
      </extent>
      <head>
        <charseq START="272" END="287">Mirjana Markovic</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030306.0191-8-1">
      <extent>
        <charseq START="505" END="512">Markovic</charseq>
      </extent>
      <head>
        <charseq START="505" END="512">Markovic</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030306.0191-8-2">
      <extent>
        <charseq START="946" END="948">him</charseq>
      </extent>
      <head>
        <charseq START="946" END="948">him</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030306.0191-8-3">
      <extent>
        <charseq START="1134" END="1141">Markovic</charseq>
      </extent>
      <head>
        <charseq START="1134" END="1141">Markovic</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Mirjana Markovic">
        <charseq START="272" END="287">Mirjana Markovic</charseq>
      </name>
      <name NAME="Markovic">
        <charseq START="505" END="512">Markovic</charseq>
      </name>
      <name NAME="Markovic">
        <charseq START="1134" END="1141">Markovic</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030306.0191-9" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030306.0191-9-0">
      <extent>
        <charseq START="386" END="399">their grandson</charseq>
      </extent>
      <head>
        <charseq START="392" END="399">grandson</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030306.0191-10" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030306.0191-10-0">
      <extent>
        <charseq START="386" END="407">their grandson&apos;s
nanny</charseq>
      </extent>
      <head>
        <charseq START="403" END="407">nanny</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030306.0191-11" TYPE="FAC" SUBTYPE="Subarea-Facility" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030306.0191-11-0">
      <extent>
        <charseq START="414" END="443">a state-owned luxury apartment</charseq>
      </extent>
      <head>
        <charseq START="435" END="443">apartment</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030306.0191-12" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030306.0191-12-0">
      <extent>
        <charseq START="539" END="595">10 other Milosevic-era officials who face similar charges</charseq>
      </extent>
      <head>
        <charseq START="562" END="570">officials</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030306.0191-13" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030306.0191-13-0">
      <extent>
        <charseq START="685" END="688">jail</charseq>
      </extent>
      <head>
        <charseq START="685" END="688">jail</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030306.0191-14" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030306.0191-14-0">
      <extent>
        <charseq START="757" END="772">his wife wielded</charseq>
      </extent>
      <head>
        <charseq START="761" END="764">wife</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030306.0191-15" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030306.0191-15-0" ROLE="GPE">
      <extent>
        <charseq START="792" END="801">Yugoslavia</charseq>
      </extent>
      <head>
        <charseq START="792" END="801">Yugoslavia</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030306.0191-15-1" ROLE="GPE">
      <extent>
        <charseq START="1364" END="1373">Yugoslavia</charseq>
      </extent>
      <head>
        <charseq START="1364" END="1373">Yugoslavia</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Yugoslavia">
        <charseq START="792" END="801">Yugoslavia</charseq>
      </name>
      <name NAME="Yugoslavia">
        <charseq START="1364" END="1373">Yugoslavia</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030306.0191-16" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030306.0191-16-0" ROLE="GPE">
      <extent>
        <charseq START="899" END="927">The post-Milosevic government</charseq>
      </extent>
      <head>
        <charseq START="918" END="927">government</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030306.0191-17" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030306.0191-17-0">
      <extent>
        <charseq START="953" END="980">the U.N. war crimes tribunal</charseq>
      </extent>
      <head>
        <charseq START="973" END="980">tribunal</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030306.0191-18" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030306.0191-18-0">
      <extent>
        <charseq START="957" END="960">U.N.</charseq>
      </extent>
      <head>
        <charseq START="957" END="960">U.N.</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="U.N.">
        <charseq START="957" END="960">U.N.</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030306.0191-19" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030306.0191-19-0" ROLE="GPE">
      <extent>
        <charseq START="985" END="993">The Hague</charseq>
      </extent>
      <head>
        <charseq START="985" END="993">The Hague</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="The Hague">
        <charseq START="985" END="993">The Hague</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030306.0191-20" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030306.0191-20-0" ROLE="GPE">
      <extent>
        <charseq START="996" END="1010">the Netherlands</charseq>
      </extent>
      <head>
        <charseq START="1000" END="1010">Netherlands</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Netherlands">
        <charseq START="1000" END="1010">Netherlands</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030306.0191-21" TYPE="GPE" SUBTYPE="Nation" CLASS="GEN">
    <entity_mention TYPE="PRO" ID="APW_ENG_20030306.0191-21-0" ROLE="GPE">
      <extent>
        <charseq START="1026" END="1074">many of Milosevic&apos;s political and business allies</charseq>
      </extent>
      <head>
        <charseq START="1026" END="1029">many</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030306.0191-22" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030306.0191-22-0" ROLE="GPE">
      <extent>
        <charseq START="1034" END="1074">Milosevic&apos;s political and business allies</charseq>
      </extent>
      <head>
        <charseq START="1069" END="1074">allies</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030306.0191-23" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030306.0191-23-0">
      <extent>
        <charseq START="1087" END="1102">his two children</charseq>
      </extent>
      <head>
        <charseq START="1095" END="1102">children</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030306.0191-24" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030306.0191-24-0">
      <extent>
        <charseq START="1144" END="1194">the leader of the neo-communist Yugoslav Left party</charseq>
      </extent>
      <head>
        <charseq START="1148" END="1153">leader</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030306.0191-24-1">
      <extent>
        <charseq START="1202" END="1204">her</charseq>
      </extent>
      <head>
        <charseq START="1202" END="1204">her</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030306.0191-24-2">
      <extent>
        <charseq START="1252" END="1254">she</charseq>
      </extent>
      <head>
        <charseq START="1252" END="1254">she</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030306.0191-25" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030306.0191-25-0">
      <extent>
        <charseq START="1158" END="1194">the neo-communist Yugoslav Left party</charseq>
      </extent>
      <head>
        <charseq START="1162" END="1194">neo-communist Yugoslav Left party</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="neo-communist Yugoslav Left party">
        <charseq START="1162" END="1194">neo-communist Yugoslav Left party</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030306.0191-26" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030306.0191-26-0">
      <extent>
        <charseq START="1285" END="1308">the parliament of Serbia</charseq>
      </extent>
      <head>
        <charseq START="1289" END="1298">parliament</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="parliament">
        <charseq START="1289" END="1298">parliament</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030306.0191-27" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030306.0191-27-0" ROLE="GPE">
      <extent>
        <charseq START="1303" END="1308">Serbia</charseq>
      </extent>
      <head>
        <charseq START="1303" END="1308">Serbia</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Serbia">
        <charseq START="1303" END="1308">Serbia</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030306.0191-28" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030306.0191-28-0" ROLE="GPE">
      <extent>
        <charseq START="1314" END="1323">Montenegro</charseq>
      </extent>
      <head>
        <charseq START="1314" END="1323">Montenegro</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Montenegro">
        <charseq START="1314" END="1323">Montenegro</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030306.0191-29" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030306.0191-29-0" ROLE="GPE">
      <extent>
        <charseq START="1326" END="1336">the
country</charseq>
      </extent>
      <head>
        <charseq START="1330" END="1336">country</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <value ID="APW_ENG_20030306.0191-V1" TYPE="Crime">
    <value_mention ID="APW_ENG_20030306.0191-V1-1">
      <extent>
        <charseq START="174" END="210">charges of
mismanaging state property</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="APW_ENG_20030306.0191-V2" TYPE="Job-Title">
    <value_mention ID="APW_ENG_20030306.0191-V2-1">
      <extent>
        <charseq START="219" END="238">the former president</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="APW_ENG_20030306.0191-V4" TYPE="Crime">
    <value_mention ID="APW_ENG_20030306.0191-V4-1">
      <extent>
        <charseq START="581" END="595">similar charges</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="APW_ENG_20030306.0191-V8" TYPE="Crime">
    <value_mention ID="APW_ENG_20030306.0191-V8-1">
      <extent>
        <charseq START="966" END="971">crimes</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="APW_ENG_20030306.0191-V9" TYPE="Crime">
    <value_mention ID="APW_ENG_20030306.0191-V9-1">
      <extent>
        <charseq START="1125" END="1130">crimes</charseq>
      </extent>
    </value_mention>
  </value>
  <timex2 ID="APW_ENG_20030306.0191-T0" VAL="2003-03-06">
    <timex2_mention ID="APW_ENG_20030306.0191-T0-1">
      <extent>
        <charseq START="39" END="46">20030306</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030306.0191-T1" VAL="2003-W11">
    <timex2_mention ID="APW_ENG_20030306.0191-T1-1">
      <extent>
        <charseq START="161" END="169">next week</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030306.0191-T2" VAL="2003-03-06">
    <timex2_mention ID="APW_ENG_20030306.0191-T2-1">
      <extent>
        <charseq START="261" END="268">Thursday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030306.0191-T3" VAL="2000">
    <timex2_mention ID="APW_ENG_20030306.0191-T3-1">
      <extent>
        <charseq START="460" END="463">2000</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030306.0191-T4" VAL="P5Y">
    <timex2_mention ID="APW_ENG_20030306.0191-T4-1">
      <extent>
        <charseq START="671" END="680">five years</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030306.0191-T5" VAL="2003-03-13">
    <timex2_mention ID="APW_ENG_20030306.0191-T5-1">
      <extent>
        <charseq START="716" END="723">March 13</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030306.0191-T6" VAL="2000-10">
    <timex2_mention ID="APW_ENG_20030306.0191-T6-1">
      <extent>
        <charseq START="885" END="896">October 2000</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030306.0191-T7" VAL="2003-02">
    <timex2_mention ID="APW_ENG_20030306.0191-T7-1">
      <extent>
        <charseq START="1343" END="1352">last month</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <relation ID="APW_ENG_20030306.0191-R1" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="APW_ENG_20030306.0191-1" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030306.0191-2" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030306.0191-R1-1">
      <extent>
        <charseq START="84" END="110">BELGRADE, Serbia-Montenegro</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030306.0191-1-0" ROLE="Arg-1">
          <extent>
            <charseq START="84" END="91">BELGRADE</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030306.0191-2-0" ROLE="Arg-2">
          <extent>
            <charseq START="94" END="110">Serbia-Montenegro</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030306.0191-R2" TYPE="PER-SOC" SUBTYPE="Family">
    <relation_argument REFID="APW_ENG_20030306.0191-4" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030306.0191-5" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030306.0191-R2-1">
      <extent>
        <charseq START="118" END="142">Slobodan Milosevic&apos;s wife</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030306.0191-4-0" ROLE="Arg-1">
          <extent>
            <charseq START="118" END="135">Slobodan Milosevic</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030306.0191-5-0" ROLE="Arg-2">
          <extent>
            <charseq START="118" END="142">Slobodan Milosevic&apos;s wife</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030306.0191-R3" TYPE="PER-SOC" SUBTYPE="Family">
    <relation_argument REFID="APW_ENG_20030306.0191-9" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030306.0191-10" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030306.0191-R3-1">
      <extent>
        <charseq START="386" END="407">their grandson&apos;s
nanny</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030306.0191-9-0" ROLE="Arg-1">
          <extent>
            <charseq START="386" END="399">their grandson</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030306.0191-10-0" ROLE="Arg-2">
          <extent>
            <charseq START="386" END="407">their grandson&apos;s
nanny</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030306.0191-R4" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="APW_ENG_20030306.0191-9" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030306.0191-11" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030306.0191-R4-1">
      <extent>
        <charseq START="386" END="443">their grandson&apos;s
nanny with a state-owned luxury apartment</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030306.0191-9-0" ROLE="Arg-1">
          <extent>
            <charseq START="386" END="399">their grandson</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030306.0191-11-0" ROLE="Arg-2">
          <extent>
            <charseq START="414" END="443">a state-owned luxury apartment</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030306.0191-R5" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="APW_ENG_20030306.0191-10" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030306.0191-11" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030306.0191-R5-1">
      <extent>
        <charseq START="386" END="443">their grandson&apos;s
nanny with a state-owned luxury apartment</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030306.0191-10-0" ROLE="Arg-1">
          <extent>
            <charseq START="386" END="407">their grandson&apos;s
nanny</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030306.0191-11-0" ROLE="Arg-2">
          <extent>
            <charseq START="414" END="443">a state-owned luxury apartment</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030306.0191-R6" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="APW_ENG_20030306.0191-11" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030306.0191-1" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030306.0191-R6-1">
      <extent>
        <charseq START="414" END="455">a state-owned luxury apartment in Belgrade</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030306.0191-11-0" ROLE="Arg-1">
          <extent>
            <charseq START="414" END="443">a state-owned luxury apartment</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030306.0191-1-1" ROLE="Arg-2">
          <extent>
            <charseq START="448" END="455">Belgrade</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030306.0191-R7" TYPE="PART-WHOLE" SUBTYPE="Subsidiary">
    <relation_argument REFID="APW_ENG_20030306.0191-7" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030306.0191-1" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030306.0191-R7-1">
      <extent>
        <charseq START="467" END="493">The Belgrade district court</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030306.0191-7-1" ROLE="Arg-1">
          <extent>
            <charseq START="467" END="493">The Belgrade district court</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030306.0191-1-2" ROLE="Arg-2">
          <extent>
            <charseq START="471" END="478">Belgrade</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030306.0191-R8" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity">
    <relation_argument REFID="APW_ENG_20030306.0191-4" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030306.0191-12" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030306.0191-R8-1">
      <extent>
        <charseq START="539" END="595">10 other Milosevic-era officials who face similar charges</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030306.0191-4-2" ROLE="Arg-1">
          <extent>
            <charseq START="548" END="556">Milosevic</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030306.0191-12-0" ROLE="Arg-2">
          <extent>
            <charseq START="539" END="595">10 other Milosevic-era officials who face similar charges</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030306.0191-R9" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030306.0191-4" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030306.0191-15" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030306.0191-R9-1">
      <extent>
        <charseq START="743" END="801">Milosevic and his wife wielded enormous power in Yugoslavia</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030306.0191-4-3" ROLE="Arg-1">
          <extent>
            <charseq START="743" END="751">Milosevic</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030306.0191-15-0" ROLE="Arg-2">
          <extent>
            <charseq START="792" END="801">Yugoslavia</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030306.0191-R10" TYPE="PER-SOC" SUBTYPE="Family">
    <relation_argument REFID="APW_ENG_20030306.0191-4" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030306.0191-14" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030306.0191-R10-1">
      <extent>
        <charseq START="757" END="772">his wife wielded</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030306.0191-4-4" ROLE="Arg-1">
          <extent>
            <charseq START="757" END="759">his</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030306.0191-14-0" ROLE="Arg-2">
          <extent>
            <charseq START="757" END="772">his wife wielded</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030306.0191-R11" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="APW_ENG_20030306.0191-14" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030306.0191-15" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030306.0191-R11-1">
      <extent>
        <charseq START="757" END="801">his wife wielded enormous power in Yugoslavia</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030306.0191-14-0" ROLE="Arg-1">
          <extent>
            <charseq START="757" END="772">his wife wielded</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030306.0191-15-0" ROLE="Arg-2">
          <extent>
            <charseq START="792" END="801">Yugoslavia</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030306.0191-R12" TYPE="PART-WHOLE" SUBTYPE="Subsidiary">
    <relation_argument REFID="APW_ENG_20030306.0191-17" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030306.0191-18" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030306.0191-R12-1">
      <extent>
        <charseq START="953" END="980">the U.N. war crimes tribunal</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030306.0191-17-0" ROLE="Arg-1">
          <extent>
            <charseq START="953" END="980">the U.N. war crimes tribunal</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030306.0191-18-0" ROLE="Arg-2">
          <extent>
            <charseq START="957" END="960">U.N.</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030306.0191-R13" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="APW_ENG_20030306.0191-17" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030306.0191-19" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030306.0191-R13-1">
      <extent>
        <charseq START="953" END="993">the U.N. war crimes tribunal in The Hague</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030306.0191-17-0" ROLE="Arg-1">
          <extent>
            <charseq START="953" END="980">the U.N. war crimes tribunal</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030306.0191-19-0" ROLE="Arg-2">
          <extent>
            <charseq START="985" END="993">The Hague</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030306.0191-R14" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity">
    <relation_argument REFID="APW_ENG_20030306.0191-4" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030306.0191-22" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030306.0191-R14-1">
      <extent>
        <charseq START="1034" END="1074">Milosevic&apos;s political and business allies</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030306.0191-4-7" ROLE="Arg-1">
          <extent>
            <charseq START="1034" END="1042">Milosevic</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030306.0191-22-0" ROLE="Arg-2">
          <extent>
            <charseq START="1034" END="1074">Milosevic&apos;s political and business allies</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030306.0191-R15" TYPE="PER-SOC" SUBTYPE="Family">
    <relation_argument REFID="APW_ENG_20030306.0191-4" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030306.0191-23" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030306.0191-R15-1">
      <extent>
        <charseq START="1087" END="1102">his two children</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030306.0191-4-8" ROLE="Arg-1">
          <extent>
            <charseq START="1087" END="1089">his</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030306.0191-23-0" ROLE="Arg-2">
          <extent>
            <charseq START="1087" END="1102">his two children</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030306.0191-R16" TYPE="ORG-AFF" SUBTYPE="Membership">
    <relation_argument REFID="APW_ENG_20030306.0191-24" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030306.0191-25" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030306.0191-R16-1">
      <extent>
        <charseq START="1144" END="1194">the leader of the neo-communist Yugoslav Left party</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030306.0191-24-0" ROLE="Arg-1">
          <extent>
            <charseq START="1144" END="1194">the leader of the neo-communist Yugoslav Left party</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030306.0191-25-0" ROLE="Arg-2">
          <extent>
            <charseq START="1158" END="1194">the neo-communist Yugoslav Left party</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030306.0191-R17" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030306.0191-24" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030306.0191-26" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030306.0191-R17-1">
      <extent>
        <charseq START="1252" END="1308">she failed to
become a deputy in the parliament of Serbia</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030306.0191-24-2" ROLE="Arg-1">
          <extent>
            <charseq START="1252" END="1254">she</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030306.0191-26-0" ROLE="Arg-2">
          <extent>
            <charseq START="1285" END="1308">the parliament of Serbia</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030306.0191-R18" TYPE="PART-WHOLE" SUBTYPE="Subsidiary">
    <relation_argument REFID="APW_ENG_20030306.0191-26" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030306.0191-27" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030306.0191-R18-1">
      <extent>
        <charseq START="1285" END="1308">the parliament of Serbia</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030306.0191-26-0" ROLE="Arg-1">
          <extent>
            <charseq START="1285" END="1308">the parliament of Serbia</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030306.0191-27-0" ROLE="Arg-2">
          <extent>
            <charseq START="1303" END="1308">Serbia</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030306.0191-R19" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030306.0191-24" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030306.0191-28" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030306.0191-R19-1">
      <extent>
        <charseq START="1252" END="1323">she failed to
become a deputy in the parliament of Serbia and Montenegro</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030306.0191-24-2" ROLE="Arg-1">
          <extent>
            <charseq START="1252" END="1254">she</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030306.0191-28-0" ROLE="Arg-2">
          <extent>
            <charseq START="1314" END="1323">Montenegro</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <event ID="APW_ENG_20030306.0191-EV1" TYPE="Justice" SUBTYPE="Trial-Hearing" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030306.0191-5" ROLE="Defendant"/>
    <event_argument REFID="APW_ENG_20030306.0191-T1" ROLE="Time-Starting"/>
    <event_argument REFID="APW_ENG_20030306.0191-V1" ROLE="Crime"/>
    <event_mention ID="APW_ENG_20030306.0191-EV1-1">
      <extent>
        <charseq START="118" END="159">Slobodan Milosevic&apos;s wife will go on trial</charseq>
      </extent>
      <anchor>
        <charseq START="155" END="159">trial</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030306.0191-5-0" ROLE="Defendant"/>
      <event_mention_argument REFID="APW_ENG_20030306.0191-T1-1" ROLE="Time-Starting"/>
      <event_mention_argument REFID="APW_ENG_20030306.0191-V1-1" ROLE="Crime"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030306.0191-EV2" TYPE="Justice" SUBTYPE="Charge-Indict" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030306.0191-5" ROLE="Defendant"/>
    <event_argument REFID="APW_ENG_20030306.0191-T2" ROLE="Time-Within"/>
    <event_argument REFID="APW_ENG_20030306.0191-V1" ROLE="Crime"/>
    <event_mention ID="APW_ENG_20030306.0191-EV2-1">
      <extent>
        <charseq START="118" END="180">Slobodan Milosevic&apos;s wife will go on trial next week on charges</charseq>
      </extent>
      <anchor>
        <charseq START="174" END="180">charges</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030306.0191-5-0" ROLE="Defendant"/>
      <event_mention_argument REFID="APW_ENG_20030306.0191-T2-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="APW_ENG_20030306.0191-V1-1" ROLE="Crime"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030306.0191-EV3" TYPE="Personnel" SUBTYPE="End-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030306.0191-T1" ROLE="Time-Within"/>
    <event_argument REFID="APW_ENG_20030306.0191-V2" ROLE="Position"/>
    <event_argument REFID="APW_ENG_20030306.0191-6" ROLE="Person"/>
    <event_mention ID="APW_ENG_20030306.0191-EV3-1">
      <extent>
        <charseq START="223" END="228">former</charseq>
      </extent>
      <anchor>
        <charseq START="223" END="228">former</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030306.0191-T1-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="APW_ENG_20030306.0191-V2-1" ROLE="Position"/>
      <event_mention_argument REFID="APW_ENG_20030306.0191-6-0" ROLE="Person"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030306.0191-EV4" TYPE="Transaction" SUBTYPE="Transfer-Ownership" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030306.0191-8" ROLE="Seller"/>
    <event_argument REFID="APW_ENG_20030306.0191-T3" ROLE="Time-Within"/>
    <event_argument REFID="APW_ENG_20030306.0191-11" ROLE="Artifact"/>
    <event_argument REFID="APW_ENG_20030306.0191-1" ROLE="Place"/>
    <event_mention ID="APW_ENG_20030306.0191-EV4-1">
      <extent>
        <charseq START="272" END="384">Mirjana Markovic, the power behind the scenes during Milosevic&apos;s
13-year reign, is accused of illegally providing</charseq>
      </extent>
      <anchor>
        <charseq START="376" END="384">providing</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030306.0191-8-0" ROLE="Seller"/>
      <event_mention_argument REFID="APW_ENG_20030306.0191-T3-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="APW_ENG_20030306.0191-11-0" ROLE="Artifact"/>
      <event_mention_argument REFID="APW_ENG_20030306.0191-1-1" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030306.0191-EV5" TYPE="Justice" SUBTYPE="Trial-Hearing" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030306.0191-T5" ROLE="Time-Starting"/>
    <event_argument REFID="APW_ENG_20030306.0191-8" ROLE="Defendant"/>
    <event_argument REFID="APW_ENG_20030306.0191-1" ROLE="Place"/>
    <event_argument REFID="APW_ENG_20030306.0191-12" ROLE="Defendant"/>
    <event_argument REFID="APW_ENG_20030306.0191-V4" ROLE="Crime"/>
    <event_argument REFID="APW_ENG_20030306.0191-7" ROLE="Adjudicator"/>
    <event_mention ID="APW_ENG_20030306.0191-EV5-1">
      <extent>
        <charseq START="471" END="595">Belgrade district court said that Markovic will be tried along
with 10 other Milosevic-era officials who face similar charges</charseq>
      </extent>
      <anchor>
        <charseq START="522" END="526">tried</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030306.0191-8-1" ROLE="Defendant"/>
      <event_mention_argument REFID="APW_ENG_20030306.0191-1-2" ROLE="Place"/>
      <event_mention_argument REFID="APW_ENG_20030306.0191-12-0" ROLE="Defendant"/>
      <event_mention_argument REFID="APW_ENG_20030306.0191-V4-1" ROLE="Crime"/>
      <event_mention_argument REFID="APW_ENG_20030306.0191-7-1" ROLE="Adjudicator"/>
    </event_mention>
    <event_mention ID="APW_ENG_20030306.0191-EV5-2">
      <extent>
        <charseq START="696" END="723">trial will start on March 13</charseq>
      </extent>
      <anchor>
        <charseq START="696" END="700">trial</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030306.0191-T5-1" ROLE="Time-Starting"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030306.0191-EV6" TYPE="Justice" SUBTYPE="Charge-Indict" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030306.0191-12" ROLE="Defendant"/>
    <event_argument REFID="APW_ENG_20030306.0191-V4" ROLE="Crime"/>
    <event_argument REFID="APW_ENG_20030306.0191-7" ROLE="Adjudicator"/>
    <event_argument REFID="APW_ENG_20030306.0191-1" ROLE="Place"/>
    <event_mention ID="APW_ENG_20030306.0191-EV6-1">
      <extent>
        <charseq START="539" END="595">10 other Milosevic-era officials who face similar charges</charseq>
      </extent>
      <anchor>
        <charseq START="589" END="595">charges</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030306.0191-12-0" ROLE="Defendant"/>
      <event_mention_argument REFID="APW_ENG_20030306.0191-V4-1" ROLE="Crime"/>
      <event_mention_argument REFID="APW_ENG_20030306.0191-7-1" ROLE="Adjudicator"/>
      <event_mention_argument REFID="APW_ENG_20030306.0191-1-2" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030306.0191-EV8" TYPE="Personnel" SUBTYPE="End-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030306.0191-15" ROLE="Place"/>
    <event_argument REFID="APW_ENG_20030306.0191-4" ROLE="Person"/>
    <event_argument REFID="APW_ENG_20030306.0191-T6" ROLE="Time-Within"/>
    <event_mention ID="APW_ENG_20030306.0191-EV8-1">
      <extent>
        <charseq START="743" END="844">Milosevic and his wife wielded enormous power in Yugoslavia for more
than a decade before he was swept</charseq>
      </extent>
      <anchor>
        <charseq START="840" END="844">swept</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030306.0191-15-0" ROLE="Place"/>
      <event_mention_argument REFID="APW_ENG_20030306.0191-4-3" ROLE="Person"/>
      <event_mention_argument REFID="APW_ENG_20030306.0191-T6-1" ROLE="Time-Within"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030306.0191-EV9" TYPE="Justice" SUBTYPE="Extradite" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030306.0191-16" ROLE="Agent"/>
    <event_argument REFID="APW_ENG_20030306.0191-19" ROLE="Destination"/>
    <event_argument REFID="APW_ENG_20030306.0191-V8" ROLE="Crime"/>
    <event_argument REFID="APW_ENG_20030306.0191-8" ROLE="Person"/>
    <event_mention ID="APW_ENG_20030306.0191-EV9-1">
      <extent>
        <charseq START="935" END="944">extradited</charseq>
      </extent>
      <anchor>
        <charseq START="935" END="944">extradited</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030306.0191-16-0" ROLE="Agent"/>
      <event_mention_argument REFID="APW_ENG_20030306.0191-19-0" ROLE="Destination"/>
      <event_mention_argument REFID="APW_ENG_20030306.0191-V8-1" ROLE="Crime"/>
      <event_mention_argument REFID="APW_ENG_20030306.0191-8-2" ROLE="Person"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030306.0191-EV10" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030306.0191-18" ROLE="Attacker"/>
    <event_argument REFID="APW_ENG_20030306.0191-19" ROLE="Place"/>
    <event_mention ID="APW_ENG_20030306.0191-EV10-1">
      <extent>
        <charseq START="962" END="964">war</charseq>
      </extent>
      <anchor>
        <charseq START="962" END="964">war</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030306.0191-18-0" ROLE="Attacker"/>
      <event_mention_argument REFID="APW_ENG_20030306.0191-19-0" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030306.0191-EV11" TYPE="Justice" SUBTYPE="Charge-Indict" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030306.0191-V9" ROLE="Crime"/>
    <event_argument REFID="APW_ENG_20030306.0191-23" ROLE="Person"/>
    <event_mention ID="APW_ENG_20030306.0191-EV11-1">
      <extent>
        <charseq START="1114" END="1130">accused of crimes</charseq>
      </extent>
      <anchor>
        <charseq START="1114" END="1120">accused</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030306.0191-V9-1" ROLE="Crime"/>
      <event_mention_argument REFID="APW_ENG_20030306.0191-23-0" ROLE="Person"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030306.0191-EV12" TYPE="Personnel" SUBTYPE="Start-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030306.0191-26" ROLE="Entity"/>
    <event_argument REFID="APW_ENG_20030306.0191-27" ROLE="Place"/>
    <event_argument REFID="APW_ENG_20030306.0191-8" ROLE="Person"/>
    <event_mention ID="APW_ENG_20030306.0191-EV12-1">
      <extent>
        <charseq START="1266" END="1308">become a deputy in the parliament of Serbia</charseq>
      </extent>
      <anchor>
        <charseq START="1266" END="1271">become</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030306.0191-26-0" ROLE="Entity"/>
      <event_mention_argument REFID="APW_ENG_20030306.0191-27-0" ROLE="Place"/>
      <event_mention_argument REFID="APW_ENG_20030306.0191-8-3" ROLE="Person"/>
    </event_mention>
  </event>
</document>
</source_file>
