<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.1.dtd">
<source_file URI="APW_ENG_20030319.0545.sgm" SOURCE="newswire" TYPE="text" AUTHOR="NYU">
<document DOCID="APW_ENG_20030319.0545">
  <entity ID="APW_ENG_20030319.0545-1" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-1-0" ROLE="LOC">
      <extent>
        <charseq START="111" END="121">LOS ANGELES</charseq>
      </extent>
      <head>
        <charseq START="111" END="121">LOS ANGELES</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="LOS ANGELES">
        <charseq START="111" END="121">LOS ANGELES</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030319.0545-2" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-2-0">
      <extent>
        <charseq START="124" END="125">AP</charseq>
      </extent>
      <head>
        <charseq START="124" END="125">AP</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-2-1">
      <extent>
        <charseq START="1841" END="1856">Associated Press</charseq>
      </extent>
      <head>
        <charseq START="1841" END="1856">Associated Press</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="AP">
        <charseq START="124" END="125">AP</charseq>
      </name>
      <name NAME="Associated Press">
        <charseq START="1841" END="1856">Associated Press</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030319.0545-3" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-3-0">
      <extent>
        <charseq START="129" END="140">Barry Diller</charseq>
      </extent>
      <head>
        <charseq START="129" END="140">Barry Diller</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-3-1">
      <extent>
        <charseq START="388" END="393">Diller</charseq>
      </extent>
      <head>
        <charseq START="388" END="393">Diller</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-3-2">
      <extent>
        <charseq START="890" END="895">Diller</charseq>
      </extent>
      <head>
        <charseq START="890" END="895">Diller</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-3-3">
      <extent>
        <charseq START="1024" END="1029">Diller</charseq>
      </extent>
      <head>
        <charseq START="1024" END="1029">Diller</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-3-4">
      <extent>
        <charseq START="1247" END="1252">Diller</charseq>
      </extent>
      <head>
        <charseq START="1247" END="1252">Diller</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-3-5">
      <extent>
        <charseq START="1450" END="1455">Diller</charseq>
      </extent>
      <head>
        <charseq START="1450" END="1455">Diller</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030319.0545-3-6">
      <extent>
        <charseq START="1541" END="1542">He</charseq>
      </extent>
      <head>
        <charseq START="1541" END="1542">He</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-3-7">
      <extent>
        <charseq START="1594" END="1599">Diller</charseq>
      </extent>
      <head>
        <charseq START="1594" END="1599">Diller</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-3-8">
      <extent>
        <charseq START="1664" END="1669">Diller</charseq>
      </extent>
      <head>
        <charseq START="1664" END="1669">Diller</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030319.0545-3-9">
      <extent>
        <charseq START="1708" END="1710">his</charseq>
      </extent>
      <head>
        <charseq START="1708" END="1710">his</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-3-10">
      <extent>
        <charseq START="1825" END="1830">Diller</charseq>
      </extent>
      <head>
        <charseq START="1825" END="1830">Diller</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030319.0545-3-11">
      <extent>
        <charseq START="1858" END="1859">he</charseq>
      </extent>
      <head>
        <charseq START="1858" END="1859">he</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030319.0545-3-12">
      <extent>
        <charseq START="1936" END="1938">him</charseq>
      </extent>
      <head>
        <charseq START="1936" END="1938">him</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-3-13">
      <extent>
        <charseq START="1969" END="1974">Diller</charseq>
      </extent>
      <head>
        <charseq START="1969" END="1974">Diller</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030319.0545-3-14">
      <extent>
        <charseq START="1991" END="1993">his</charseq>
      </extent>
      <head>
        <charseq START="1991" END="1993">his</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-3-15">
      <extent>
        <charseq START="2048" END="2053">Diller</charseq>
      </extent>
      <head>
        <charseq START="2048" END="2053">Diller</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030319.0545-3-16">
      <extent>
        <charseq START="2120" END="2121">he</charseq>
      </extent>
      <head>
        <charseq START="2120" END="2121">he</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030319.0545-3-17">
      <extent>
        <charseq START="2179" END="2180">he</charseq>
      </extent>
      <head>
        <charseq START="2179" END="2180">he</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030319.0545-3-18">
      <extent>
        <charseq START="2274" END="2275">He</charseq>
      </extent>
      <head>
        <charseq START="2274" END="2275">He</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030319.0545-3-19">
      <extent>
        <charseq START="2285" END="2287">his</charseq>
      </extent>
      <head>
        <charseq START="2285" END="2287">his</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030319.0545-3-20">
      <extent>
        <charseq START="2324" END="2325">he</charseq>
      </extent>
      <head>
        <charseq START="2324" END="2325">he</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Barry Diller">
        <charseq START="129" END="140">Barry Diller</charseq>
      </name>
      <name NAME="Diller">
        <charseq START="388" END="393">Diller</charseq>
      </name>
      <name NAME="Diller">
        <charseq START="890" END="895">Diller</charseq>
      </name>
      <name NAME="Diller">
        <charseq START="1024" END="1029">Diller</charseq>
      </name>
      <name NAME="Diller">
        <charseq START="1247" END="1252">Diller</charseq>
      </name>
      <name NAME="Diller">
        <charseq START="1450" END="1455">Diller</charseq>
      </name>
      <name NAME="Diller">
        <charseq START="1594" END="1599">Diller</charseq>
      </name>
      <name NAME="Diller">
        <charseq START="1664" END="1669">Diller</charseq>
      </name>
      <name NAME="Diller">
        <charseq START="1825" END="1830">Diller</charseq>
      </name>
      <name NAME="Diller">
        <charseq START="1969" END="1974">Diller</charseq>
      </name>
      <name NAME="Diller">
        <charseq START="2048" END="2053">Diller</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030319.0545-4" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030319.0545-4-0">
      <extent>
        <charseq START="154" END="155">co</charseq>
      </extent>
      <head>
        <charseq START="154" END="155">co</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030319.0545-4-1">
      <extent>
        <charseq START="907" END="908">co</charseq>
      </extent>
      <head>
        <charseq START="907" END="908">co</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030319.0545-5" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030319.0545-5-0">
      <extent>
        <charseq START="154" END="206">co-chief executive of Vivendi Universal
Entertainment</charseq>
      </extent>
      <head>
        <charseq START="163" END="171">executive</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030319.0545-5-1">
      <extent>
        <charseq START="239" END="241">him</charseq>
      </extent>
      <head>
        <charseq START="239" END="241">him</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030319.0545-5-2">
      <extent>
        <charseq START="1273" END="1281">executive</charseq>
      </extent>
      <head>
        <charseq START="1273" END="1281">executive</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030319.0545-6" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-6-0">
      <extent>
        <charseq START="176" END="206">Vivendi Universal
Entertainment</charseq>
      </extent>
      <head>
        <charseq START="176" END="206">Vivendi Universal
Entertainment</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030319.0545-6-1">
      <extent>
        <charseq START="216" END="217">it</charseq>
      </extent>
      <head>
        <charseq START="216" END="217">it</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-6-2">
      <extent>
        <charseq START="262" END="290">Paris-based Vivendi Universal</charseq>
      </extent>
      <head>
        <charseq START="274" END="290">Vivendi Universal</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-6-3">
      <extent>
        <charseq START="424" END="440">Vivendi Universal</charseq>
      </extent>
      <head>
        <charseq START="424" END="440">Vivendi Universal</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-6-4">
      <extent>
        <charseq START="492" END="508">Vivendi Universal</charseq>
      </extent>
      <head>
        <charseq START="492" END="508">Vivendi Universal</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-6-5">
      <extent>
        <charseq START="552" END="572">Cash-strapped Vivendi</charseq>
      </extent>
      <head>
        <charseq START="566" END="572">Vivendi</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-6-6">
      <extent>
        <charseq START="723" END="725">VUE</charseq>
      </extent>
      <head>
        <charseq START="723" END="725">VUE</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-6-7">
      <extent>
        <charseq START="756" END="762">Vivendi</charseq>
      </extent>
      <head>
        <charseq START="756" END="762">Vivendi</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-6-8">
      <extent>
        <charseq START="919" END="935">Vivendi Universal</charseq>
      </extent>
      <head>
        <charseq START="919" END="935">Vivendi Universal</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-6-9">
      <extent>
        <charseq START="1073" END="1089">Vivendi Universal</charseq>
      </extent>
      <head>
        <charseq START="1073" END="1089">Vivendi Universal</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-6-10">
      <extent>
        <charseq START="1444" END="1446">VUE</charseq>
      </extent>
      <head>
        <charseq START="1444" END="1446">VUE</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-6-11">
      <extent>
        <charseq START="1512" END="1518">Vivendi</charseq>
      </extent>
      <head>
        <charseq START="1512" END="1518">Vivendi</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-6-12">
      <extent>
        <charseq START="1630" END="1660">Vivendi Universal
Entertainment</charseq>
      </extent>
      <head>
        <charseq START="1630" END="1660">Vivendi Universal
Entertainment</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-6-13">
      <extent>
        <charseq START="2514" END="2520">Vivendi</charseq>
      </extent>
      <head>
        <charseq START="2514" END="2520">Vivendi</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Vivendi Universal Entertainment">
        <charseq START="176" END="206">Vivendi Universal
Entertainment</charseq>
      </name>
      <name NAME="Vivendi Universal">
        <charseq START="274" END="290">Vivendi Universal</charseq>
      </name>
      <name NAME="Vivendi Universal">
        <charseq START="424" END="440">Vivendi Universal</charseq>
      </name>
      <name NAME="Vivendi Universal">
        <charseq START="492" END="508">Vivendi Universal</charseq>
      </name>
      <name NAME="Vivendi">
        <charseq START="566" END="572">Vivendi</charseq>
      </name>
      <name NAME="VUE">
        <charseq START="723" END="725">VUE</charseq>
      </name>
      <name NAME="Vivendi">
        <charseq START="756" END="762">Vivendi</charseq>
      </name>
      <name NAME="Vivendi Universal">
        <charseq START="919" END="935">Vivendi Universal</charseq>
      </name>
      <name NAME="Vivendi Universal">
        <charseq START="1073" END="1089">Vivendi Universal</charseq>
      </name>
      <name NAME="VUE">
        <charseq START="1444" END="1446">VUE</charseq>
      </name>
      <name NAME="Vivendi">
        <charseq START="1512" END="1518">Vivendi</charseq>
      </name>
      <name NAME="Vivendi Universal Entertainment">
        <charseq START="1630" END="1660">Vivendi Universal
Entertainment</charseq>
      </name>
      <name NAME="Vivendi">
        <charseq START="2514" END="2520">Vivendi</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030319.0545-7" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-7-0" ROLE="GPE">
      <extent>
        <charseq START="262" END="266">Paris</charseq>
      </extent>
      <head>
        <charseq START="262" END="266">Paris</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Paris">
        <charseq START="262" END="266">Paris</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030319.0545-8" TYPE="ORG" SUBTYPE="Entertainment" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-8-0">
      <extent>
        <charseq START="312" END="328">Universal Studios</charseq>
      </extent>
      <head>
        <charseq START="312" END="328">Universal Studios</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-8-1">
      <extent>
        <charseq START="331" END="339">Universal</charseq>
      </extent>
      <head>
        <charseq START="331" END="339">Universal</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-8-2">
      <extent>
        <charseq START="588" END="604">Universal Studios</charseq>
      </extent>
      <head>
        <charseq START="588" END="604">Universal Studios</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030319.0545-8-3">
      <extent>
        <charseq START="607" END="609">its</charseq>
      </extent>
      <head>
        <charseq START="607" END="609">its</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-8-4">
      <extent>
        <charseq START="611" END="619">Universal</charseq>
      </extent>
      <head>
        <charseq START="611" END="619">Universal</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Universal Studios">
        <charseq START="312" END="328">Universal Studios</charseq>
      </name>
      <name NAME="Universal">
        <charseq START="331" END="339">Universal</charseq>
      </name>
      <name NAME="Universal Studios">
        <charseq START="588" END="604">Universal Studios</charseq>
      </name>
      <name NAME="Universal">
        <charseq START="611" END="619">Universal</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030319.0545-9" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030319.0545-9-0">
      <extent>
        <charseq START="349" END="353">parks</charseq>
      </extent>
      <head>
        <charseq START="349" END="353">parks</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030319.0545-10" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030319.0545-10-0">
      <extent>
        <charseq START="409" END="474">interim CEO of Vivendi Universal&apos;s U.S.-based
entertainment assets</charseq>
      </extent>
      <head>
        <charseq START="417" END="419">CEO</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030319.0545-11" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-11-0">
      <extent>
        <charseq START="444" END="453">U.S.-based</charseq>
      </extent>
      <head>
        <charseq START="444" END="453">U.S.-based</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="U.S.-based">
        <charseq START="444" END="453">U.S.-based</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030319.0545-12" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030319.0545-12-0">
      <extent>
        <charseq START="607" END="631">its Universal
theme parks</charseq>
      </extent>
      <head>
        <charseq START="627" END="631">parks</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030319.0545-13" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030319.0545-13-0">
      <extent>
        <charseq START="637" END="665">television production company</charseq>
      </extent>
      <head>
        <charseq START="659" END="665">company</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030319.0545-14" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-14-0">
      <extent>
        <charseq START="668" END="693">Former oilman Marvin
Davis</charseq>
      </extent>
      <head>
        <charseq START="682" END="693">Marvin
Davis</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Marvin Davis">
        <charseq START="682" END="693">Marvin
Davis</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030319.0545-15" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-15-0">
      <extent>
        <charseq START="733" END="753">Universal Music Group</charseq>
      </extent>
      <head>
        <charseq START="733" END="753">Universal Music Group</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Universal Music Group">
        <charseq START="733" END="753">Universal Music Group</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030319.0545-16" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-16-0">
      <extent>
        <charseq START="791" END="796">Viacom</charseq>
      </extent>
      <head>
        <charseq START="791" END="796">Viacom</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Viacom">
        <charseq START="791" END="796">Viacom</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030319.0545-17" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-17-0">
      <extent>
        <charseq START="799" END="801">MGM</charseq>
      </extent>
      <head>
        <charseq START="799" END="801">MGM</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="MGM">
        <charseq START="799" END="801">MGM</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030319.0545-18" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030319.0545-18-0">
      <extent>
        <charseq START="807" END="829">other buyers
interested</charseq>
      </extent>
      <head>
        <charseq START="813" END="818">buyers</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030319.0545-19" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030319.0545-19-0">
      <extent>
        <charseq START="851" END="886">parts of its entertainment companies</charseq>
      </extent>
      <head>
        <charseq START="851" END="855">parts</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030319.0545-20" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030319.0545-20-0">
      <extent>
        <charseq START="860" END="886">its entertainment companies</charseq>
      </extent>
      <head>
        <charseq START="878" END="886">companies</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030319.0545-21" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-21-0">
      <extent>
        <charseq START="919" END="962">Vivendi Universal chairman Jean-Rene
Fourtou</charseq>
      </extent>
      <head>
        <charseq START="946" END="962">Jean-Rene
Fourtou</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030319.0545-21-1">
      <extent>
        <charseq START="937" END="944">chairman</charseq>
      </extent>
      <head>
        <charseq START="937" END="944">chairman</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Jean-Rene Fourtou">
        <charseq START="946" END="962">Jean-Rene
Fourtou</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030319.0545-22" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030319.0545-22-0">
      <extent>
        <charseq START="1267" END="1308">chief executive officer of USA Interactive</charseq>
      </extent>
      <head>
        <charseq START="1283" END="1289">officer</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030319.0545-23" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-23-0">
      <extent>
        <charseq START="1294" END="1308">USA Interactive</charseq>
      </extent>
      <head>
        <charseq START="1294" END="1308">USA Interactive</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-23-1">
      <extent>
        <charseq START="2030" END="2044">USA Interactive</charseq>
      </extent>
      <head>
        <charseq START="2030" END="2044">USA Interactive</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-23-2">
      <extent>
        <charseq START="2399" END="2413">USA Interactive</charseq>
      </extent>
      <head>
        <charseq START="2399" END="2413">USA Interactive</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="USA Interactive">
        <charseq START="1294" END="1308">USA Interactive</charseq>
      </name>
      <name NAME="USA Interactive">
        <charseq START="2030" END="2044">USA Interactive</charseq>
      </name>
      <name NAME="USA Interactive">
        <charseq START="2399" END="2413">USA Interactive</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030319.0545-24" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-24-0">
      <extent>
        <charseq START="1326" END="1350">the Home Shopping Network</charseq>
      </extent>
      <head>
        <charseq START="1330" END="1350">Home Shopping Network</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Home Shopping Network">
        <charseq START="1330" END="1350">Home Shopping Network</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030319.0545-25" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-25-0">
      <extent>
        <charseq START="1353" END="1364">Ticketmaster</charseq>
      </extent>
      <head>
        <charseq START="1353" END="1364">Ticketmaster</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Ticketmaster">
        <charseq START="1353" END="1364">Ticketmaster</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030319.0545-26" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-26-0">
      <extent>
        <charseq START="1367" END="1375">Match.com</charseq>
      </extent>
      <head>
        <charseq START="1367" END="1375">Match.com</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Match.com">
        <charseq START="1367" END="1375">Match.com</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030319.0545-27" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-27-0">
      <extent>
        <charseq START="1381" END="1387">Expedia</charseq>
      </extent>
      <head>
        <charseq START="1381" END="1387">Expedia</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Expedia">
        <charseq START="1381" END="1387">Expedia</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030319.0545-28" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030319.0545-28-0">
      <extent>
        <charseq START="1396" END="1410">other companies</charseq>
      </extent>
      <head>
        <charseq START="1402" END="1410">companies</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030319.0545-29" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030319.0545-29-0">
      <extent>
        <charseq START="1512" END="1538">Vivendi&apos;s entertainment arm</charseq>
      </extent>
      <head>
        <charseq START="1536" END="1538">arm</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030319.0545-30" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030319.0545-30-0">
      <extent>
        <charseq START="1560" END="1591">1.5 percent of the
joint venture</charseq>
      </extent>
      <head>
        <charseq START="1564" END="1570">percent</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030319.0545-31" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030319.0545-31-0">
      <extent>
        <charseq START="1575" END="1591">the
joint venture</charseq>
      </extent>
      <head>
        <charseq START="1585" END="1591">venture</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030319.0545-32" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030319.0545-32-0">
      <extent>
        <charseq START="1739" END="1760">the entertainment unit</charseq>
      </extent>
      <head>
        <charseq START="1757" END="1760">unit</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030319.0545-33" TYPE="ORG" SUBTYPE="Entertainment" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030319.0545-33-0">
      <extent>
        <charseq START="1784" END="1798">the film studio</charseq>
      </extent>
      <head>
        <charseq START="1793" END="1798">studio</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030319.0545-34" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030319.0545-34-0">
      <extent>
        <charseq START="1952" END="1966">chief executive</charseq>
      </extent>
      <head>
        <charseq START="1958" END="1966">executive</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030319.0545-35" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-35-0">
      <extent>
        <charseq START="2077" END="2085">Paramount</charseq>
      </extent>
      <head>
        <charseq START="2077" END="2085">Paramount</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Paramount">
        <charseq START="2077" END="2085">Paramount</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030319.0545-36" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-36-0">
      <extent>
        <charseq START="2091" END="2111">Twentieth Century Fox</charseq>
      </extent>
      <head>
        <charseq START="2091" END="2111">Twentieth Century Fox</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-36-1">
      <extent>
        <charseq START="2174" END="2176">Fox</charseq>
      </extent>
      <head>
        <charseq START="2174" END="2176">Fox</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Twentieth Century Fox">
        <charseq START="2091" END="2111">Twentieth Century Fox</charseq>
      </name>
      <name NAME="Fox">
        <charseq START="2174" END="2176">Fox</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030319.0545-37" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-37-0">
      <extent>
        <charseq START="2137" END="2162">the Fox Television network</charseq>
      </extent>
      <head>
        <charseq START="2141" END="2162">Fox Television network</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Fox Television network">
        <charseq START="2141" END="2162">Fox Television network</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030319.0545-38" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-38-0">
      <extent>
        <charseq START="2313" END="2315">ABC</charseq>
      </extent>
      <head>
        <charseq START="2313" END="2315">ABC</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="ABC">
        <charseq START="2313" END="2315">ABC</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030319.0545-39" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-39-0">
      <extent>
        <charseq START="2479" END="2505">the New York Stock Exchange</charseq>
      </extent>
      <head>
        <charseq START="2483" END="2505">New York Stock Exchange</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="New York Stock Exchange">
        <charseq START="2483" END="2505">New York Stock Exchange</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030319.0545-40" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030319.0545-40-0">
      <extent>
        <charseq START="2524" END="2527">U.S.</charseq>
      </extent>
      <head>
        <charseq START="2524" END="2527">U.S.</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="U.S.">
        <charseq START="2524" END="2527">U.S.</charseq>
      </name>
    </entity_attributes>
  </entity>
  <value ID="APW_ENG_20030319.0545-V1" TYPE="Job-Title">
    <value_mention ID="APW_ENG_20030319.0545-V1-1">
      <extent>
        <charseq START="154" END="206">co-chief executive of Vivendi Universal
Entertainment</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="APW_ENG_20030319.0545-V3" TYPE="Job-Title">
    <value_mention ID="APW_ENG_20030319.0545-V3-1">
      <extent>
        <charseq START="409" END="474">interim CEO of Vivendi Universal&apos;s U.S.-based
entertainment assets</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="APW_ENG_20030319.0545-V7" TYPE="Numeric" SUBTYPE="Percent ">
    <value_mention ID="APW_ENG_20030319.0545-V7-1">
      <extent>
        <charseq START="1427" END="1433">percent</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="APW_ENG_20030319.0545-V8" TYPE="Numeric" SUBTYPE="Percent ">
    <value_mention ID="APW_ENG_20030319.0545-V8-1">
      <extent>
        <charseq START="1560" END="1591">1.5 percent of the
joint venture</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="APW_ENG_20030319.0545-V12" TYPE="Numeric" SUBTYPE="Percent ">
    <value_mention ID="APW_ENG_20030319.0545-V12-1">
      <extent>
        <charseq START="2430" END="2445">nearly 8 percent</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="APW_ENG_20030319.0545-V13" TYPE="Numeric" SUBTYPE="Money">
    <value_mention ID="APW_ENG_20030319.0545-V13-1">
      <extent>
        <charseq START="2541" END="2548">35 cents</charseq>
      </extent>
    </value_mention>
  </value>
  <timex2 ID="APW_ENG_20030319.0545-T0" VAL="2003-03-19">
    <timex2_mention ID="APW_ENG_20030319.0545-T0-1">
      <extent>
        <charseq START="39" END="46">20030319</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030319.0545-T1" VAL="2002">
    <timex2_mention ID="APW_ENG_20030319.0545-T1-1">
      <extent>
        <charseq START="476" END="484">last year</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030319.0545-T2" VAL="2003-03-19">
    <timex2_mention ID="APW_ENG_20030319.0545-T2-1">
      <extent>
        <charseq START="1051" END="1059">Wednesday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030319.0545-T3" VAL="2003-03-19">
    <timex2_mention ID="APW_ENG_20030319.0545-T3-1">
      <extent>
        <charseq START="1064" END="1066">Now</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <relation ID="APW_ENG_20030319.0545-R1" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity">
    <relation_argument REFID="APW_ENG_20030319.0545-5" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030319.0545-4" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030319.0545-R1-1">
      <extent>
        <charseq START="154" END="206">co-chief executive of Vivendi Universal
Entertainment</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030319.0545-5-0" ROLE="Arg-1">
          <extent>
            <charseq START="154" END="206">co-chief executive of Vivendi Universal
Entertainment</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030319.0545-4-0" ROLE="Arg-2">
          <extent>
            <charseq START="154" END="155">co</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030319.0545-R2" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030319.0545-5" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030319.0545-6" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030319.0545-R2-1">
      <extent>
        <charseq START="154" END="206">co-chief executive of Vivendi Universal
Entertainment</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030319.0545-5-0" ROLE="Arg-1">
          <extent>
            <charseq START="154" END="206">co-chief executive of Vivendi Universal
Entertainment</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030319.0545-6-0" ROLE="Arg-2">
          <extent>
            <charseq START="176" END="206">Vivendi Universal
Entertainment</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030319.0545-R3" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="APW_ENG_20030319.0545-6" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030319.0545-7" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030319.0545-R3-1">
      <extent>
        <charseq START="262" END="290">Paris-based Vivendi Universal</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030319.0545-6-2" ROLE="Arg-1">
          <extent>
            <charseq START="262" END="290">Paris-based Vivendi Universal</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030319.0545-7-0" ROLE="Arg-2">
          <extent>
            <charseq START="262" END="266">Paris</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030319.0545-R4" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030319.0545-10" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030319.0545-6" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030319.0545-R4-1">
      <extent>
        <charseq START="409" END="474">interim CEO of Vivendi Universal&apos;s U.S.-based
entertainment assets</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030319.0545-10-0" ROLE="Arg-1">
          <extent>
            <charseq START="409" END="474">interim CEO of Vivendi Universal&apos;s U.S.-based
entertainment assets</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030319.0545-6-3" ROLE="Arg-2">
          <extent>
            <charseq START="424" END="440">Vivendi Universal</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030319.0545-R5" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="APW_ENG_20030319.0545-8" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030319.0545-12" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030319.0545-R5-2">
      <extent>
        <charseq START="607" END="631">its Universal
theme parks</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030319.0545-8-4" ROLE="Arg-1">
          <extent>
            <charseq START="611" END="619">Universal</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030319.0545-12-0" ROLE="Arg-2">
          <extent>
            <charseq START="607" END="631">its Universal
theme parks</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030319.0545-R6" TYPE="PER-SOC" SUBTYPE="Business">
    <relation_argument REFID="APW_ENG_20030319.0545-5" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030319.0545-22" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030319.0545-R6-1">
      <extent>
        <charseq START="1267" END="1308">chief executive officer of USA Interactive</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030319.0545-5-2" ROLE="Arg-1">
          <extent>
            <charseq START="1273" END="1281">executive</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030319.0545-22-0" ROLE="Arg-2">
          <extent>
            <charseq START="1267" END="1308">chief executive officer of USA Interactive</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030319.0545-R7" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030319.0545-22" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030319.0545-23" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030319.0545-R7-1">
      <extent>
        <charseq START="1267" END="1308">chief executive officer of USA Interactive</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030319.0545-22-0" ROLE="Arg-1">
          <extent>
            <charseq START="1267" END="1308">chief executive officer of USA Interactive</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030319.0545-23-0" ROLE="Arg-2">
          <extent>
            <charseq START="1294" END="1308">USA Interactive</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030319.0545-R8" TYPE="PART-WHOLE" SUBTYPE="Subsidiary">
    <relation_argument REFID="APW_ENG_20030319.0545-29" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030319.0545-6" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030319.0545-R8-1">
      <extent>
        <charseq START="1512" END="1538">Vivendi&apos;s entertainment arm</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030319.0545-29-0" ROLE="Arg-1">
          <extent>
            <charseq START="1512" END="1538">Vivendi&apos;s entertainment arm</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030319.0545-6-11" ROLE="Arg-2">
          <extent>
            <charseq START="1512" END="1518">Vivendi</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030319.0545-R9" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030319.0545-3" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030319.0545-30" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030319.0545-R9-1">
      <extent>
        <charseq START="1541" END="1591">He personally owns 1.5 percent of the
joint venture</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030319.0545-3-6" ROLE="Arg-1">
          <extent>
            <charseq START="1541" END="1542">He</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030319.0545-30-0" ROLE="Arg-2">
          <extent>
            <charseq START="1560" END="1591">1.5 percent of the
joint venture</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030319.0545-R10" TYPE="ORG-AFF" SUBTYPE="Investor-Shareholder">
    <relation_argument REFID="APW_ENG_20030319.0545-3" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030319.0545-31" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030319.0545-R10-1">
      <extent>
        <charseq START="1541" END="1591">He personally owns 1.5 percent of the
joint venture</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030319.0545-3-6" ROLE="Arg-1">
          <extent>
            <charseq START="1541" END="1542">He</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030319.0545-31-0" ROLE="Arg-2">
          <extent>
            <charseq START="1575" END="1591">the
joint venture</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030319.0545-R11" TYPE="ORG-AFF" SUBTYPE="Investor-Shareholder">
    <relation_argument REFID="APW_ENG_20030319.0545-3" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030319.0545-6" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030319.0545-R11-1">
      <extent>
        <charseq START="1594" END="1660">Diller also owns preferred stock in Vivendi Universal
Entertainment</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030319.0545-3-7" ROLE="Arg-1">
          <extent>
            <charseq START="1594" END="1599">Diller</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030319.0545-6-12" ROLE="Arg-2">
          <extent>
            <charseq START="1630" END="1660">Vivendi Universal
Entertainment</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030319.0545-R12" TYPE="ORG-AFF" SUBTYPE="Founder">
    <relation_argument REFID="APW_ENG_20030319.0545-3" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030319.0545-37" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030319.0545-R12-1">
      <extent>
        <charseq START="2120" END="2162">he helped launch the Fox Television network</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030319.0545-3-16" ROLE="Arg-1">
          <extent>
            <charseq START="2120" END="2121">he</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030319.0545-37-0" ROLE="Arg-2">
          <extent>
            <charseq START="2137" END="2162">the Fox Television network</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030319.0545-R13" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030319.0545-3" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030319.0545-38" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030319.0545-R13-1">
      <extent>
        <charseq START="2274" END="2315">He started his entertainment career at ABC</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030319.0545-3-18" ROLE="Arg-1">
          <extent>
            <charseq START="2274" END="2275">He</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030319.0545-38-0" ROLE="Arg-2">
          <extent>
            <charseq START="2313" END="2315">ABC</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <event ID="APW_ENG_20030319.0545-EV1" TYPE="Personnel" SUBTYPE="End-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030319.0545-3" ROLE="Person"/>
    <event_argument REFID="APW_ENG_20030319.0545-6" ROLE="Entity"/>
    <event_argument REFID="APW_ENG_20030319.0545-V1" ROLE="Position"/>
    <event_mention ID="APW_ENG_20030319.0545-EV1-1">
      <extent>
        <charseq START="129" END="149">Barry Diller resigned</charseq>
      </extent>
      <anchor>
        <charseq START="142" END="149">resigned</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030319.0545-3-0" ROLE="Person"/>
      <event_mention_argument REFID="APW_ENG_20030319.0545-6-0" ROLE="Entity"/>
      <event_mention_argument REFID="APW_ENG_20030319.0545-V1-1" ROLE="Position"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030319.0545-EV2" TYPE="Transaction" SUBTYPE="Transfer-Ownership" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030319.0545-6" ROLE="Seller"/>
    <event_argument REFID="APW_ENG_20030319.0545-8" ROLE="Artifact"/>
    <event_argument REFID="APW_ENG_20030319.0545-7" ROLE="Place"/>
    <event_mention ID="APW_ENG_20030319.0545-EV2-1">
      <extent>
        <charseq START="262" END="339">Paris-based Vivendi Universal entertains bids for Universal Studios,
Universal</charseq>
      </extent>
      <anchor>
        <charseq START="303" END="306">bids</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030319.0545-6-2" ROLE="Seller"/>
      <event_mention_argument REFID="APW_ENG_20030319.0545-8-1" ROLE="Artifact"/>
      <event_mention_argument REFID="APW_ENG_20030319.0545-7-0" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030319.0545-EV3" TYPE="Personnel" SUBTYPE="Start-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030319.0545-3" ROLE="Person"/>
    <event_argument REFID="APW_ENG_20030319.0545-6" ROLE="Entity"/>
    <event_argument REFID="APW_ENG_20030319.0545-T1" ROLE="Time-Within"/>
    <event_argument REFID="APW_ENG_20030319.0545-V3" ROLE="Position"/>
    <event_mention ID="APW_ENG_20030319.0545-EV3-1">
      <extent>
        <charseq START="388" END="407">Diller was appointed</charseq>
      </extent>
      <anchor>
        <charseq START="399" END="407">appointed</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030319.0545-3-1" ROLE="Person"/>
      <event_mention_argument REFID="APW_ENG_20030319.0545-6-3" ROLE="Entity"/>
      <event_mention_argument REFID="APW_ENG_20030319.0545-T1-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="APW_ENG_20030319.0545-V3-1" ROLE="Position"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030319.0545-EV4" TYPE="Transaction" SUBTYPE="Transfer-Money" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030319.0545-6" ROLE="Giver"/>
    <event_argument REFID="APW_ENG_20030319.0545-T1" ROLE="Time-Starting"/>
    <event_argument REFID="APW_ENG_20030319.0545-V3" ROLE="Position"/>
    <event_mention ID="APW_ENG_20030319.0545-EV4-1">
      <extent>
        <charseq START="476" END="533">last year while Vivendi Universal concentrated
on repaying</charseq>
      </extent>
      <anchor>
        <charseq START="526" END="533">repaying</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030319.0545-6-4" ROLE="Giver"/>
      <event_mention_argument REFID="APW_ENG_20030319.0545-T1-1" ROLE="Time-Starting"/>
      <event_mention_argument REFID="APW_ENG_20030319.0545-V3-1" ROLE="Position"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030319.0545-EV5" TYPE="Transaction" SUBTYPE="Transfer-Ownership" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030319.0545-8" ROLE="Artifact"/>
    <event_argument REFID="APW_ENG_20030319.0545-6" ROLE="Seller"/>
    <event_mention ID="APW_ENG_20030319.0545-EV5-1">
      <extent>
        <charseq START="583" END="604">sell Universal Studios</charseq>
      </extent>
      <anchor>
        <charseq START="583" END="586">sell</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030319.0545-8-2" ROLE="Artifact"/>
      <event_mention_argument REFID="APW_ENG_20030319.0545-6-5" ROLE="Seller"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030319.0545-EV6" TYPE="Personnel" SUBTYPE="End-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030319.0545-14" ROLE="Person"/>
    <event_mention ID="APW_ENG_20030319.0545-EV6-1">
      <extent>
        <charseq START="668" END="673">Former</charseq>
      </extent>
      <anchor>
        <charseq START="668" END="673">Former</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030319.0545-14-0" ROLE="Person"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030319.0545-EV7" TYPE="Contact" SUBTYPE="Meet" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030319.0545-6" ROLE="Entity"/>
    <event_argument REFID="APW_ENG_20030319.0545-16" ROLE="Entity"/>
    <event_argument REFID="APW_ENG_20030319.0545-17" ROLE="Entity"/>
    <event_argument REFID="APW_ENG_20030319.0545-18" ROLE="Entity"/>
    <event_mention ID="APW_ENG_20030319.0545-EV7-1">
      <extent>
        <charseq START="756" END="829">Vivendi also is holding talks with Viacom, MGM and other buyers
interested</charseq>
      </extent>
      <anchor>
        <charseq START="780" END="784">talks</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030319.0545-6-7" ROLE="Entity"/>
      <event_mention_argument REFID="APW_ENG_20030319.0545-16-0" ROLE="Entity"/>
      <event_mention_argument REFID="APW_ENG_20030319.0545-17-0" ROLE="Entity"/>
      <event_mention_argument REFID="APW_ENG_20030319.0545-18-0" ROLE="Entity"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030319.0545-EV8" TYPE="Transaction" SUBTYPE="Transfer-Ownership" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030319.0545-17" ROLE="Buyer"/>
    <event_argument REFID="APW_ENG_20030319.0545-6" ROLE="Seller"/>
    <event_argument REFID="APW_ENG_20030319.0545-19" ROLE="Artifact"/>
    <event_mention ID="APW_ENG_20030319.0545-EV8-1">
      <extent>
        <charseq START="834" END="842">acquiring</charseq>
      </extent>
      <anchor>
        <charseq START="834" END="842">acquiring</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030319.0545-17-0" ROLE="Buyer"/>
      <event_mention_argument REFID="APW_ENG_20030319.0545-6-7" ROLE="Seller"/>
      <event_mention_argument REFID="APW_ENG_20030319.0545-19-0" ROLE="Artifact"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030319.0545-EV9" TYPE="Transaction" SUBTYPE="Transfer-Ownership" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030319.0545-3" ROLE="Buyer"/>
    <event_mention ID="APW_ENG_20030319.0545-EV9-1">
      <extent>
        <charseq START="1858" END="1904">he would be
interested in an opportunity to bid</charseq>
      </extent>
      <anchor>
        <charseq START="1902" END="1904">bid</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030319.0545-3-11" ROLE="Buyer"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030319.0545-EV10" TYPE="Business" SUBTYPE="Start-Org" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030319.0545-3" ROLE="Agent"/>
    <event_argument REFID="APW_ENG_20030319.0545-36" ROLE="Agent"/>
    <event_argument REFID="APW_ENG_20030319.0545-37" ROLE="Org"/>
    <event_mention ID="APW_ENG_20030319.0545-EV10-1">
      <extent>
        <charseq START="2091" END="2135">Twentieth Century Fox,
where he helped launch</charseq>
      </extent>
      <anchor>
        <charseq START="2130" END="2135">launch</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030319.0545-3-16" ROLE="Agent"/>
      <event_mention_argument REFID="APW_ENG_20030319.0545-36-0" ROLE="Agent"/>
      <event_mention_argument REFID="APW_ENG_20030319.0545-37-0" ROLE="Org"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030319.0545-EV11" TYPE="Life" SUBTYPE="Marry" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_mention ID="APW_ENG_20030319.0545-EV11-1">
      <extent>
        <charseq START="2227" END="2233">Married</charseq>
      </extent>
      <anchor>
        <charseq START="2227" END="2233">Married</charseq>
      </anchor>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030319.0545-EV12" TYPE="Personnel" SUBTYPE="Start-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030319.0545-38" ROLE="Entity"/>
    <event_argument REFID="APW_ENG_20030319.0545-3" ROLE="Person"/>
    <event_mention ID="APW_ENG_20030319.0545-EV12-1">
      <extent>
        <charseq START="2277" END="2315">started his entertainment career at ABC</charseq>
      </extent>
      <anchor>
        <charseq START="2277" END="2283">started</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030319.0545-38-0" ROLE="Entity"/>
      <event_mention_argument REFID="APW_ENG_20030319.0545-3-18" ROLE="Person"/>
    </event_mention>
  </event>
</document>
</source_file>
