<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.1.dtd">
<source_file URI="APW_ENG_20030424.0698.sgm" SOURCE="newswire" TYPE="text" AUTHOR="NYU">
<document DOCID="APW_ENG_20030424.0698">
  <entity ID="APW_ENG_20030424.0698-1" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030424.0698-1-0" ROLE="LOC">
      <extent>
        <charseq START="119" END="126">NEW YORK</charseq>
      </extent>
      <head>
        <charseq START="119" END="126">NEW YORK</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="NEW YORK">
        <charseq START="119" END="126">NEW YORK</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030424.0698-2" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030424.0698-2-0">
      <extent>
        <charseq START="129" END="130">AP</charseq>
      </extent>
      <head>
        <charseq START="129" END="130">AP</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="AP">
        <charseq START="129" END="130">AP</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030424.0698-3" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030424.0698-3-0">
      <extent>
        <charseq START="134" END="149">Rudolph Giuliani</charseq>
      </extent>
      <head>
        <charseq START="134" END="149">Rudolph Giuliani</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030424.0698-3-1">
      <extent>
        <charseq START="160" END="162">his</charseq>
      </extent>
      <head>
        <charseq START="160" END="162">his</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030424.0698-3-2">
      <extent>
        <charseq START="280" END="287">Giuliani</charseq>
      </extent>
      <head>
        <charseq START="280" END="287">Giuliani</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030424.0698-3-3">
      <extent>
        <charseq START="383" END="390">Giuliani</charseq>
      </extent>
      <head>
        <charseq START="383" END="390">Giuliani</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030424.0698-3-4">
      <extent>
        <charseq START="593" END="600">Giuliani</charseq>
      </extent>
      <head>
        <charseq START="593" END="600">Giuliani</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030424.0698-3-5">
      <extent>
        <charseq START="619" END="621">him</charseq>
      </extent>
      <head>
        <charseq START="619" END="621">him</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030424.0698-3-6">
      <extent>
        <charseq START="664" END="666">his</charseq>
      </extent>
      <head>
        <charseq START="664" END="666">his</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030424.0698-3-7">
      <extent>
        <charseq START="705" END="706">he</charseq>
      </extent>
      <head>
        <charseq START="705" END="706">he</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030424.0698-3-8">
      <extent>
        <charseq START="830" END="837">Giuliani</charseq>
      </extent>
      <head>
        <charseq START="830" END="837">Giuliani</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030424.0698-3-9">
      <extent>
        <charseq START="890" END="897">Giuliani</charseq>
      </extent>
      <head>
        <charseq START="890" END="897">Giuliani</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030424.0698-3-10">
      <extent>
        <charseq START="970" END="971">he</charseq>
      </extent>
      <head>
        <charseq START="970" END="971">he</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030424.0698-3-11">
      <extent>
        <charseq START="988" END="989">he</charseq>
      </extent>
      <head>
        <charseq START="988" END="989">he</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030424.0698-3-12">
      <extent>
        <charseq START="1198" END="1205">Giuliani</charseq>
      </extent>
      <head>
        <charseq START="1198" END="1205">Giuliani</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030424.0698-3-13">
      <extent>
        <charseq START="1232" END="1239">Giuliani</charseq>
      </extent>
      <head>
        <charseq START="1232" END="1239">Giuliani</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030424.0698-3-14">
      <extent>
        <charseq START="1335" END="1342">Giuliani</charseq>
      </extent>
      <head>
        <charseq START="1335" END="1342">Giuliani</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030424.0698-3-15">
      <extent>
        <charseq START="1679" END="1686">Giuliani</charseq>
      </extent>
      <head>
        <charseq START="1679" END="1686">Giuliani</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030424.0698-3-16">
      <extent>
        <charseq START="1708" END="1710">his</charseq>
      </extent>
      <head>
        <charseq START="1708" END="1710">his</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030424.0698-3-17">
      <extent>
        <charseq START="1992" END="1999">Giuliani</charseq>
      </extent>
      <head>
        <charseq START="1992" END="1999">Giuliani</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030424.0698-3-18">
      <extent>
        <charseq START="2155" END="2162">Giuliani</charseq>
      </extent>
      <head>
        <charseq START="2155" END="2162">Giuliani</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Rudolph Giuliani">
        <charseq START="134" END="149">Rudolph Giuliani</charseq>
      </name>
      <name NAME="Giuliani">
        <charseq START="280" END="287">Giuliani</charseq>
      </name>
      <name NAME="Giuliani">
        <charseq START="383" END="390">Giuliani</charseq>
      </name>
      <name NAME="Giuliani">
        <charseq START="593" END="600">Giuliani</charseq>
      </name>
      <name NAME="Giuliani">
        <charseq START="830" END="837">Giuliani</charseq>
      </name>
      <name NAME="Giuliani">
        <charseq START="890" END="897">Giuliani</charseq>
      </name>
      <name NAME="Giuliani">
        <charseq START="1198" END="1205">Giuliani</charseq>
      </name>
      <name NAME="Giuliani">
        <charseq START="1232" END="1239">Giuliani</charseq>
      </name>
      <name NAME="Giuliani">
        <charseq START="1335" END="1342">Giuliani</charseq>
      </name>
      <name NAME="Giuliani">
        <charseq START="1679" END="1686">Giuliani</charseq>
      </name>
      <name NAME="Giuliani">
        <charseq START="1992" END="1999">Giuliani</charseq>
      </name>
      <name NAME="Giuliani">
        <charseq START="2155" END="2162">Giuliani</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030424.0698-4" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030424.0698-4-0">
      <extent>
        <charseq START="160" END="172">his companion</charseq>
      </extent>
      <head>
        <charseq START="164" END="172">companion</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030424.0698-4-1">
      <extent>
        <charseq START="315" END="317">His</charseq>
      </extent>
      <head>
        <charseq START="315" END="317">His</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030424.0698-5" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030424.0698-5-0">
      <extent>
        <charseq START="175" END="187">Judith Nathan</charseq>
      </extent>
      <head>
        <charseq START="175" END="187">Judith Nathan</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030424.0698-5-1">
      <extent>
        <charseq START="409" END="414">Nathan</charseq>
      </extent>
      <head>
        <charseq START="409" END="414">Nathan</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030424.0698-5-2">
      <extent>
        <charseq START="607" END="612">Nathan</charseq>
      </extent>
      <head>
        <charseq START="607" END="612">Nathan</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030424.0698-5-3">
      <extent>
        <charseq START="903" END="908">Nathan</charseq>
      </extent>
      <head>
        <charseq START="903" END="908">Nathan</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030424.0698-5-4">
      <extent>
        <charseq START="1116" END="1121">Nathan</charseq>
      </extent>
      <head>
        <charseq START="1116" END="1121">Nathan</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030424.0698-5-5">
      <extent>
        <charseq START="1900" END="1905">Nathan</charseq>
      </extent>
      <head>
        <charseq START="1900" END="1905">Nathan</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030424.0698-5-6">
      <extent>
        <charseq START="2001" END="2006">Nathan</charseq>
      </extent>
      <head>
        <charseq START="2001" END="2006">Nathan</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Judith Nathan">
        <charseq START="175" END="187">Judith Nathan</charseq>
      </name>
      <name NAME="Nathan">
        <charseq START="409" END="414">Nathan</charseq>
      </name>
      <name NAME="Nathan">
        <charseq START="607" END="612">Nathan</charseq>
      </name>
      <name NAME="Nathan">
        <charseq START="903" END="908">Nathan</charseq>
      </name>
      <name NAME="Nathan">
        <charseq START="1116" END="1121">Nathan</charseq>
      </name>
      <name NAME="Nathan">
        <charseq START="1900" END="1905">Nathan</charseq>
      </name>
      <name NAME="Nathan">
        <charseq START="2001" END="2006">Nathan</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030424.0698-6" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030424.0698-6-0">
      <extent>
        <charseq START="203" END="214">the ex-mayor</charseq>
      </extent>
      <head>
        <charseq START="210" END="214">mayor</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030424.0698-7" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030424.0698-7-0">
      <extent>
        <charseq START="203" END="225">the ex-mayor&apos;s old home</charseq>
      </extent>
      <head>
        <charseq START="222" END="225">home</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030424.0698-8" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030424.0698-8-0">
      <extent>
        <charseq START="207" END="208">ex</charseq>
      </extent>
      <head>
        <charseq START="207" END="208">ex</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030424.0698-9" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030424.0698-9-0">
      <extent>
        <charseq START="228" END="241">Gracie Mansion</charseq>
      </extent>
      <head>
        <charseq START="228" END="241">Gracie Mansion</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030424.0698-9-1">
      <extent>
        <charseq START="1139" END="1152">Gracie Mansion</charseq>
      </extent>
      <head>
        <charseq START="1139" END="1152">Gracie Mansion</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Gracie Mansion">
        <charseq START="228" END="241">Gracie Mansion</charseq>
      </name>
      <name NAME="Gracie Mansion">
        <charseq START="1139" END="1152">Gracie Mansion</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030424.0698-10" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030424.0698-10-0">
      <extent>
        <charseq START="280" END="312">Giuliani spokeswoman Sunny Mindel</charseq>
      </extent>
      <head>
        <charseq START="301" END="312">Sunny Mindel</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030424.0698-10-1">
      <extent>
        <charseq START="289" END="299">spokeswoman</charseq>
      </extent>
      <head>
        <charseq START="289" END="299">spokeswoman</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Sunny Mindel">
        <charseq START="301" END="312">Sunny Mindel</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030424.0698-11" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030424.0698-11-0">
      <extent>
        <charseq START="315" END="327">His successor</charseq>
      </extent>
      <head>
        <charseq START="319" END="327">successor</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030424.0698-12" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030424.0698-12-0">
      <extent>
        <charseq START="330" END="352">Mayor Michael Bloomberg</charseq>
      </extent>
      <head>
        <charseq START="336" END="352">Michael Bloomberg</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030424.0698-12-1">
      <extent>
        <charseq START="330" END="334">Mayor</charseq>
      </extent>
      <head>
        <charseq START="330" END="334">Mayor</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030424.0698-12-2">
      <extent>
        <charseq START="2037" END="2073">Bloomberg, who is
making an exception</charseq>
      </extent>
      <head>
        <charseq START="2037" END="2045">Bloomberg</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030424.0698-12-3">
      <extent>
        <charseq START="2080" END="2082">his</charseq>
      </extent>
      <head>
        <charseq START="2080" END="2082">his</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030424.0698-12-4">
      <extent>
        <charseq START="2124" END="2132">Bloomberg</charseq>
      </extent>
      <head>
        <charseq START="2124" END="2132">Bloomberg</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030424.0698-12-5">
      <extent>
        <charseq START="2217" END="2225">The mayor</charseq>
      </extent>
      <head>
        <charseq START="2221" END="2225">mayor</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Michael Bloomberg">
        <charseq START="336" END="352">Michael Bloomberg</charseq>
      </name>
      <name NAME="Bloomberg">
        <charseq START="2037" END="2045">Bloomberg</charseq>
      </name>
      <name NAME="Bloomberg">
        <charseq START="2124" END="2132">Bloomberg</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030424.0698-13" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030424.0698-13-0">
      <extent>
        <charseq START="417" END="430">a former nurse</charseq>
      </extent>
      <head>
        <charseq START="426" END="430">nurse</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030424.0698-13-1">
      <extent>
        <charseq START="495" END="496">he</charseq>
      </extent>
      <head>
        <charseq START="495" END="496">he</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030424.0698-13-2">
      <extent>
        <charseq START="508" END="510">his</charseq>
      </extent>
      <head>
        <charseq START="508" END="510">his</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030424.0698-14" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030424.0698-14-0" ROLE="GPE">
      <extent>
        <charseq START="468" END="472">Paris</charseq>
      </extent>
      <head>
        <charseq START="468" END="472">Paris</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Paris">
        <charseq START="468" END="472">Paris</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030424.0698-15" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030424.0698-15-0">
      <extent>
        <charseq START="525" END="537">Donna Hanover</charseq>
      </extent>
      <head>
        <charseq START="525" END="537">Donna Hanover</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030424.0698-15-1">
      <extent>
        <charseq START="995" END="1001">Hanover</charseq>
      </extent>
      <head>
        <charseq START="995" END="1001">Hanover</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030424.0698-15-2">
      <extent>
        <charseq START="1245" END="1251">Hanover</charseq>
      </extent>
      <head>
        <charseq START="1245" END="1251">Hanover</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030424.0698-15-3">
      <extent>
        <charseq START="1351" END="1357">Hanover</charseq>
      </extent>
      <head>
        <charseq START="1351" END="1357">Hanover</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030424.0698-15-4">
      <extent>
        <charseq START="1384" END="1390">Hanover</charseq>
      </extent>
      <head>
        <charseq START="1384" END="1390">Hanover</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030424.0698-15-5">
      <extent>
        <charseq START="1482" END="1484">she</charseq>
      </extent>
      <head>
        <charseq START="1482" END="1484">she</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030424.0698-15-6">
      <extent>
        <charseq START="1490" END="1492">her</charseq>
      </extent>
      <head>
        <charseq START="1490" END="1492">her</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Donna Hanover">
        <charseq START="525" END="537">Donna Hanover</charseq>
      </name>
      <name NAME="Hanover">
        <charseq START="995" END="1001">Hanover</charseq>
      </name>
      <name NAME="Hanover">
        <charseq START="1245" END="1251">Hanover</charseq>
      </name>
      <name NAME="Hanover">
        <charseq START="1351" END="1357">Hanover</charseq>
      </name>
      <name NAME="Hanover">
        <charseq START="1384" END="1390">Hanover</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030424.0698-16" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030424.0698-16-0" ROLE="GPE">
      <extent>
        <charseq START="712" END="719">the city</charseq>
      </extent>
      <head>
        <charseq START="716" END="719">city</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030424.0698-17" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030424.0698-17-0">
      <extent>
        <charseq START="758" END="766">terrorist</charseq>
      </extent>
      <head>
        <charseq START="758" END="766">terrorist</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030424.0698-18" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030424.0698-18-0">
      <extent>
        <charseq START="778" END="799">the World Trade Center</charseq>
      </extent>
      <head>
        <charseq START="782" END="799">World Trade Center</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="World Trade Center">
        <charseq START="782" END="799">World Trade Center</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030424.0698-19" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030424.0698-19-0">
      <extent>
        <charseq START="1097" END="1103">a judge</charseq>
      </extent>
      <head>
        <charseq START="1099" END="1103">judge</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030424.0698-20" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030424.0698-20-0">
      <extent>
        <charseq START="1155" END="1184">the official mayoral
residence</charseq>
      </extent>
      <head>
        <charseq START="1176" END="1184">residence</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030424.0698-21" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030424.0698-21-0">
      <extent>
        <charseq START="1198" END="1216">Giuliani&apos;s children</charseq>
      </extent>
      <head>
        <charseq START="1209" END="1216">children</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030424.0698-22" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030424.0698-22-0">
      <extent>
        <charseq START="1258" END="1277">two teenage children</charseq>
      </extent>
      <head>
        <charseq START="1270" END="1277">children</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030424.0698-22-1">
      <extent>
        <charseq START="1566" END="1569">they</charseq>
      </extent>
      <head>
        <charseq START="1566" END="1569">they</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030424.0698-23" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030424.0698-23-0">
      <extent>
        <charseq START="1280" END="1298">Andrew and Caroline</charseq>
      </extent>
      <head>
        <charseq START="1280" END="1298">Andrew and Caroline</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Andrew and Caroline">
        <charseq START="1280" END="1298">Andrew and Caroline</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030424.0698-24" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030424.0698-24-0">
      <extent>
        <charseq START="1440" END="1465">Famous Homes
and Hideaways</charseq>
      </extent>
      <head>
        <charseq START="1447" END="1465">Homes
and Hideaways</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Homes and Hideaways">
        <charseq START="1447" END="1465">Homes
and Hideaways</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030424.0698-25" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030424.0698-25-0">
      <extent>
        <charseq START="1490" END="1499">her fiance</charseq>
      </extent>
      <head>
        <charseq START="1494" END="1499">fiance</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030424.0698-26" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030424.0698-26-0">
      <extent>
        <charseq START="1505" END="1533">an old high
school sweetheart</charseq>
      </extent>
      <head>
        <charseq START="1524" END="1533">sweetheart</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030424.0698-27" TYPE="ORG" SUBTYPE="Educational" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030424.0698-27-0">
      <extent>
        <charseq START="1517" END="1522">school</charseq>
      </extent>
      <head>
        <charseq START="1517" END="1522">school</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030424.0698-28" TYPE="ORG" SUBTYPE="Entertainment" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030424.0698-28-0">
      <extent>
        <charseq START="1589" END="1601">wedding bands</charseq>
      </extent>
      <head>
        <charseq START="1597" END="1601">bands</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030424.0698-28-1">
      <extent>
        <charseq START="1611" END="1614">they</charseq>
      </extent>
      <head>
        <charseq START="1611" END="1614">they</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030424.0698-29" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030424.0698-29-0">
      <extent>
        <charseq START="1642" END="1663">the New York
City area</charseq>
      </extent>
      <head>
        <charseq START="1660" END="1663">area</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030424.0698-30" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030424.0698-30-0" ROLE="GPE">
      <extent>
        <charseq START="1646" END="1658">New York
City</charseq>
      </extent>
      <head>
        <charseq START="1646" END="1658">New York
City</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="New York City">
        <charseq START="1646" END="1658">New York
City</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030424.0698-31" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030424.0698-31-0">
      <extent>
        <charseq START="1708" END="1724">his second cousin</charseq>
      </extent>
      <head>
        <charseq START="1719" END="1724">cousin</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030424.0698-32" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030424.0698-32-0">
      <extent>
        <charseq START="1727" END="1740">Regina Peruggi</charseq>
      </extent>
      <head>
        <charseq START="1727" END="1740">Regina Peruggi</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Regina Peruggi">
        <charseq START="1727" END="1740">Regina Peruggi</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030424.0698-33" TYPE="ORG" SUBTYPE="Religious" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030424.0698-33-0">
      <extent>
        <charseq START="1785" END="1803">the Catholic Church</charseq>
      </extent>
      <head>
        <charseq START="1789" END="1803">Catholic Church</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030424.0698-33-1">
      <extent>
        <charseq START="1957" END="1960">They</charseq>
      </extent>
      <head>
        <charseq START="1957" END="1960">They</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Catholic Church">
        <charseq START="1789" END="1803">Catholic Church</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030424.0698-34" TYPE="ORG" SUBTYPE="Religious" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030424.0698-34-0">
      <extent>
        <charseq START="1841" END="1848">a church</charseq>
      </extent>
      <head>
        <charseq START="1843" END="1848">church</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030424.0698-35" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030424.0698-35-0">
      <extent>
        <charseq START="1877" END="1890">second cousins</charseq>
      </extent>
      <head>
        <charseq START="1884" END="1890">cousins</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030424.0698-36" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030424.0698-36-0">
      <extent>
        <charseq START="1900" END="1933">Nathan divorced wallpaper salesman</charseq>
      </extent>
      <head>
        <charseq START="1926" END="1933">salesman</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030424.0698-37" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030424.0698-37-0">
      <extent>
        <charseq START="1935" END="1946">Bruce Nathan</charseq>
      </extent>
      <head>
        <charseq START="1935" END="1946">Bruce Nathan</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Bruce Nathan">
        <charseq START="1935" END="1946">Bruce Nathan</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030424.0698-38" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030424.0698-38-0">
      <extent>
        <charseq START="1967" END="1984">a
teenage daughter</charseq>
      </extent>
      <head>
        <charseq START="1977" END="1984">daughter</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030424.0698-39" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030424.0698-39-0">
      <extent>
        <charseq START="2124" END="2152">Bloomberg spokesman Ed Skyler</charseq>
      </extent>
      <head>
        <charseq START="2144" END="2152">Ed Skyler</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030424.0698-39-1">
      <extent>
        <charseq START="2134" END="2142">spokesman</charseq>
      </extent>
      <head>
        <charseq START="2134" END="2142">spokesman</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030424.0698-39-2">
      <extent>
        <charseq START="2258" END="2263">Skyler</charseq>
      </extent>
      <head>
        <charseq START="2258" END="2263">Skyler</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Ed Skyler">
        <charseq START="2144" END="2152">Ed Skyler</charseq>
      </name>
      <name NAME="Skyler">
        <charseq START="2258" END="2263">Skyler</charseq>
      </name>
    </entity_attributes>
  </entity>
  <value ID="APW_ENG_20030424.0698-V9" TYPE="Job-Title">
    <value_mention ID="APW_ENG_20030424.0698-V9-1">
      <extent>
        <charseq START="1400" END="1435">host of a syndicated television show</charseq>
      </extent>
    </value_mention>
  </value>
  <timex2 ID="APW_ENG_20030424.0698-T0" VAL="2003-04-24">
    <timex2_mention ID="APW_ENG_20030424.0698-T0-1">
      <extent>
        <charseq START="39" END="46">20030424</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030424.0698-T1" VAL="2003-05-24">
    <timex2_mention ID="APW_ENG_20030424.0698-T1-1">
      <extent>
        <charseq START="193" END="198">May 24</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030424.0698-T2" VAL="2003-04-24">
    <timex2_mention ID="APW_ENG_20030424.0698-T2-1">
      <extent>
        <charseq START="268" END="275">Thursday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030424.0698-T3" VAL="2003-11">
    <timex2_mention ID="APW_ENG_20030424.0698-T3-1">
      <extent>
        <charseq START="442" END="449">November</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030424.0698-T4" VAL="P5M">
    <timex2_mention ID="APW_ENG_20030424.0698-T4-1">
      <extent>
        <charseq START="477" END="487">five months</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030424.0698-T5" VAL="P20Y">
    <timex2_mention ID="APW_ENG_20030424.0698-T5-1">
      <extent>
        <charseq START="545" END="552">20 years</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030424.0698-T6" VAL="2002">
    <timex2_mention ID="APW_ENG_20030424.0698-T6-1">
      <extent>
        <charseq START="582" END="590">last year</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030424.0698-T7" VAL="2000-05">
    <timex2_mention ID="APW_ENG_20030424.0698-T7-1">
      <extent>
        <charseq START="948" END="955">May 2000</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030424.0698-T8" VAL="P14Y">
    <timex2_mention ID="APW_ENG_20030424.0698-T8-1">
      <extent>
        <charseq START="1756" END="1763">14 years</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030424.0698-T9" VAL="1992">
    <timex2_mention ID="APW_ENG_20030424.0698-T9-1">
      <extent>
        <charseq START="1951" END="1954">1992</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <relation ID="APW_ENG_20030424.0698-R1" TYPE="PER-SOC" SUBTYPE="Family">
    <relation_argument REFID="APW_ENG_20030424.0698-3" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030424.0698-4" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030424.0698-R1-1">
      <extent>
        <charseq START="134" END="172">Rudolph Giuliani will wed his companion</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-3-0" ROLE="Arg-1">
          <extent>
            <charseq START="134" END="149">Rudolph Giuliani</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-4-0" ROLE="Arg-2">
          <extent>
            <charseq START="160" END="172">his companion</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030424.0698-R2" TYPE="PER-SOC" SUBTYPE="Lasting-Personal">
    <relation_argument REFID="APW_ENG_20030424.0698-3" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030424.0698-4" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030424.0698-R2-1">
      <extent>
        <charseq START="160" END="172">his companion</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-3-1" ROLE="Arg-1">
          <extent>
            <charseq START="160" END="162">his</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-4-0" ROLE="Arg-2">
          <extent>
            <charseq START="160" END="172">his companion</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030424.0698-R3" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="APW_ENG_20030424.0698-4" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030424.0698-7" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030424.0698-R3-1">
      <extent>
        <charseq START="160" END="225">his companion, Judith Nathan, on May 24 in
the ex-mayor&apos;s old home</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-4-0" ROLE="Arg-1">
          <extent>
            <charseq START="160" END="172">his companion</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-7-0" ROLE="Arg-2">
          <extent>
            <charseq START="203" END="225">the ex-mayor&apos;s old home</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030424.0698-R4" TYPE="PER-SOC" SUBTYPE="Business">
    <relation_argument REFID="APW_ENG_20030424.0698-8" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030424.0698-6" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030424.0698-R4-1">
      <extent>
        <charseq START="203" END="214">the ex-mayor</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-8-0" ROLE="Arg-1">
          <extent>
            <charseq START="207" END="208">ex</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-6-0" ROLE="Arg-2">
          <extent>
            <charseq START="203" END="214">the ex-mayor</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030424.0698-R5" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="APW_ENG_20030424.0698-6" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030424.0698-7" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030424.0698-R5-1">
      <extent>
        <charseq START="203" END="225">the ex-mayor&apos;s old home</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-6-0" ROLE="Arg-1">
          <extent>
            <charseq START="203" END="214">the ex-mayor</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-7-0" ROLE="Arg-2">
          <extent>
            <charseq START="203" END="225">the ex-mayor&apos;s old home</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030424.0698-R6" TYPE="PER-SOC" SUBTYPE="Business">
    <relation_argument REFID="APW_ENG_20030424.0698-3" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030424.0698-10" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030424.0698-R6-1">
      <extent>
        <charseq START="280" END="312">Giuliani spokeswoman Sunny Mindel</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-3-2" ROLE="Arg-1">
          <extent>
            <charseq START="280" END="287">Giuliani</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-10-0" ROLE="Arg-2">
          <extent>
            <charseq START="280" END="312">Giuliani spokeswoman Sunny Mindel</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030424.0698-R7" TYPE="PER-SOC" SUBTYPE="Family">
    <relation_argument REFID="APW_ENG_20030424.0698-4" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030424.0698-11" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030424.0698-R7-1">
      <extent>
        <charseq START="315" END="327">His successor</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-4-1" ROLE="Arg-1">
          <extent>
            <charseq START="315" END="317">His</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-11-0" ROLE="Arg-2">
          <extent>
            <charseq START="315" END="327">His successor</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030424.0698-R8" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="APW_ENG_20030424.0698-3" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030424.0698-14" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030424.0698-R8-1">
      <extent>
        <charseq START="383" END="472">Giuliani, 58, proposed to Nathan, a former nurse, during a November
business trip to Paris</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-3-3" ROLE="Arg-1">
          <extent>
            <charseq START="383" END="390">Giuliani</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-14-0" ROLE="Arg-2">
          <extent>
            <charseq START="468" END="472">Paris</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030424.0698-R9" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="APW_ENG_20030424.0698-5" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030424.0698-14" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030424.0698-R9-1">
      <extent>
        <charseq START="409" END="472">Nathan, a former nurse, during a November
business trip to Paris</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-5-1" ROLE="Arg-1">
          <extent>
            <charseq START="409" END="414">Nathan</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-14-0" ROLE="Arg-2">
          <extent>
            <charseq START="468" END="472">Paris</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030424.0698-R10" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="APW_ENG_20030424.0698-13" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030424.0698-14" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030424.0698-R10-1">
      <extent>
        <charseq START="417" END="472">a former nurse, during a November
business trip to Paris</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-13-0" ROLE="Arg-1">
          <extent>
            <charseq START="417" END="430">a former nurse</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-14-0" ROLE="Arg-2">
          <extent>
            <charseq START="468" END="472">Paris</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030424.0698-R11" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="APW_ENG_20030424.0698-3" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030424.0698-16" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030424.0698-R11-1">
      <extent>
        <charseq START="705" END="719">he led the city</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-3-7" ROLE="Arg-1">
          <extent>
            <charseq START="705" END="706">he</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-16-0" ROLE="Arg-2">
          <extent>
            <charseq START="712" END="719">the city</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030424.0698-R12" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="APW_ENG_20030424.0698-5" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030424.0698-9" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030424.0698-R12-1">
      <extent>
        <charseq START="1116" END="1152">Nathan could not visit Gracie Mansion</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-5-4" ROLE="Arg-1">
          <extent>
            <charseq START="1116" END="1121">Nathan</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-9-1" ROLE="Arg-2">
          <extent>
            <charseq START="1139" END="1152">Gracie Mansion</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030424.0698-R13" TYPE="PER-SOC" SUBTYPE="Family">
    <relation_argument REFID="APW_ENG_20030424.0698-3" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030424.0698-21" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030424.0698-R13-1">
      <extent>
        <charseq START="1198" END="1216">Giuliani&apos;s children</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-3-12" ROLE="Arg-1">
          <extent>
            <charseq START="1198" END="1205">Giuliani</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-21-0" ROLE="Arg-2">
          <extent>
            <charseq START="1198" END="1216">Giuliani&apos;s children</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030424.0698-R14" TYPE="PER-SOC" SUBTYPE="Family">
    <relation_argument REFID="APW_ENG_20030424.0698-15" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030424.0698-22" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030424.0698-R14-1">
      <extent>
        <charseq START="1245" END="1277">Hanover have two teenage children</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-15-2" ROLE="Arg-1">
          <extent>
            <charseq START="1245" END="1251">Hanover</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-22-0" ROLE="Arg-2">
          <extent>
            <charseq START="1258" END="1277">two teenage children</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030424.0698-R15" TYPE="PER-SOC" SUBTYPE="Lasting-Personal">
    <relation_argument REFID="APW_ENG_20030424.0698-15" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030424.0698-25" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030424.0698-R15-1">
      <extent>
        <charseq START="1490" END="1499">her fiance</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-15-6" ROLE="Arg-1">
          <extent>
            <charseq START="1490" END="1492">her</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-25-0" ROLE="Arg-2">
          <extent>
            <charseq START="1490" END="1499">her fiance</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030424.0698-R16" TYPE="ORG-AFF" SUBTYPE="Student-Alum">
    <relation_argument REFID="APW_ENG_20030424.0698-26" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030424.0698-27" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030424.0698-R16-1">
      <extent>
        <charseq START="1505" END="1533">an old high
school sweetheart</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-26-0" ROLE="Arg-1">
          <extent>
            <charseq START="1505" END="1533">an old high
school sweetheart</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-27-0" ROLE="Arg-2">
          <extent>
            <charseq START="1517" END="1522">school</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030424.0698-R17" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="APW_ENG_20030424.0698-30" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030424.0698-29" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030424.0698-R17-1">
      <extent>
        <charseq START="1642" END="1663">the New York
City area</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-30-0" ROLE="Arg-1">
          <extent>
            <charseq START="1646" END="1658">New York
City</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-29-0" ROLE="Arg-2">
          <extent>
            <charseq START="1642" END="1663">the New York
City area</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030424.0698-R18" TYPE="PER-SOC" SUBTYPE="Family">
    <relation_argument REFID="APW_ENG_20030424.0698-3" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030424.0698-31" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030424.0698-R18-2">
      <extent>
        <charseq START="1708" END="1724">his second cousin</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-3-16" ROLE="Arg-1">
          <extent>
            <charseq START="1708" END="1710">his</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-31-0" ROLE="Arg-2">
          <extent>
            <charseq START="1708" END="1724">his second cousin</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030424.0698-R19" TYPE="PER-SOC" SUBTYPE="Family">
    <relation_argument REFID="APW_ENG_20030424.0698-31" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030424.0698-32" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030424.0698-R19-1">
      <extent>
        <charseq START="1708" END="1740">his second cousin, Regina Peruggi</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-31-0" ROLE="Arg-1">
          <extent>
            <charseq START="1708" END="1724">his second cousin</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-32-0" ROLE="Arg-2">
          <extent>
            <charseq START="1727" END="1740">Regina Peruggi</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030424.0698-R20" TYPE="PER-SOC" SUBTYPE="Business">
    <relation_argument REFID="APW_ENG_20030424.0698-36" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030424.0698-5" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030424.0698-R20-1">
      <extent>
        <charseq START="1900" END="1933">Nathan divorced wallpaper salesman</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-36-0" ROLE="Arg-1">
          <extent>
            <charseq START="1900" END="1933">Nathan divorced wallpaper salesman</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-5-5" ROLE="Arg-2">
          <extent>
            <charseq START="1900" END="1905">Nathan</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030424.0698-R21" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030424.0698-38" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030424.0698-33" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030424.0698-R21-1">
      <extent>
        <charseq START="1957" END="1984">They have a
teenage daughter</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-38-0" ROLE="Arg-1">
          <extent>
            <charseq START="1967" END="1984">a
teenage daughter</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-33-1" ROLE="Arg-2">
          <extent>
            <charseq START="1957" END="1960">They</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030424.0698-R22" TYPE="PER-SOC" SUBTYPE="Business">
    <relation_argument REFID="APW_ENG_20030424.0698-12" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030424.0698-39" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030424.0698-R22-1">
      <extent>
        <charseq START="2124" END="2152">Bloomberg spokesman Ed Skyler</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-12-4" ROLE="Arg-1">
          <extent>
            <charseq START="2124" END="2132">Bloomberg</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-39-0" ROLE="Arg-2">
          <extent>
            <charseq START="2124" END="2152">Bloomberg spokesman Ed Skyler</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030424.0698-R23" TYPE="PER-SOC" SUBTYPE="Family">
    <relation_argument REFID="APW_ENG_20030424.0698-3" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030424.0698-22" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030424.0698-R23-1">
      <extent>
        <charseq START="1232" END="1277">Giuliani and Hanover have two teenage children</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-3-13" ROLE="Arg-1">
          <extent>
            <charseq START="1232" END="1239">Giuliani</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030424.0698-22-0" ROLE="Arg-2">
          <extent>
            <charseq START="1258" END="1277">two teenage children</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <event ID="APW_ENG_20030424.0698-EV1" TYPE="Life" SUBTYPE="Marry" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030424.0698-3" ROLE="Person"/>
    <event_argument REFID="APW_ENG_20030424.0698-4" ROLE="Person"/>
    <event_argument REFID="APW_ENG_20030424.0698-T1" ROLE="Time-Within"/>
    <event_mention ID="APW_ENG_20030424.0698-EV1-1">
      <extent>
        <charseq START="134" END="172">Rudolph Giuliani will wed his companion</charseq>
      </extent>
      <anchor>
        <charseq START="156" END="158">wed</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030424.0698-3-0" ROLE="Person"/>
      <event_mention_argument REFID="APW_ENG_20030424.0698-4-0" ROLE="Person"/>
      <event_mention_argument REFID="APW_ENG_20030424.0698-T1-1" ROLE="Time-Within"/>
    </event_mention>
    <event_mention ID="APW_ENG_20030424.0698-EV1-2">
      <extent>
        <charseq START="372" END="379">ceremony</charseq>
      </extent>
      <anchor>
        <charseq START="372" END="379">ceremony</charseq>
      </anchor>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030424.0698-EV3" TYPE="Personnel" SUBTYPE="End-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030424.0698-T3" ROLE="Time-Within"/>
    <event_argument REFID="APW_ENG_20030424.0698-13" ROLE="Person"/>
    <event_mention ID="APW_ENG_20030424.0698-EV3-1">
      <extent>
        <charseq START="419" END="424">former</charseq>
      </extent>
      <anchor>
        <charseq START="419" END="424">former</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030424.0698-T3-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="APW_ENG_20030424.0698-13-0" ROLE="Person"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030424.0698-EV4" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030424.0698-T3" ROLE="Time-Within"/>
    <event_argument REFID="APW_ENG_20030424.0698-14" ROLE="Destination"/>
    <event_argument REFID="APW_ENG_20030424.0698-3" ROLE="Artifact"/>
    <event_mention ID="APW_ENG_20030424.0698-EV4-1">
      <extent>
        <charseq START="442" END="472">November
business trip to Paris</charseq>
      </extent>
      <anchor>
        <charseq START="460" END="463">trip</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030424.0698-T3-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="APW_ENG_20030424.0698-14-0" ROLE="Destination"/>
      <event_mention_argument REFID="APW_ENG_20030424.0698-3-3" ROLE="Artifact"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030424.0698-EV5" TYPE="Life" SUBTYPE="Divorce" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030424.0698-T9" ROLE="Time-Within"/>
    <event_argument REFID="APW_ENG_20030424.0698-5" ROLE="Person"/>
    <event_argument REFID="APW_ENG_20030424.0698-3" ROLE="Person"/>
    <event_argument REFID="APW_ENG_20030424.0698-15" ROLE="Person"/>
    <event_argument REFID="APW_ENG_20030424.0698-13" ROLE="Person"/>
    <event_mention ID="APW_ENG_20030424.0698-EV5-1">
      <extent>
        <charseq START="508" END="518">his divorce</charseq>
      </extent>
      <anchor>
        <charseq START="512" END="518">divorce</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030424.0698-13-2" ROLE="Person"/>
    </event_mention>
    <event_mention ID="APW_ENG_20030424.0698-EV5-2">
      <extent>
        <charseq START="1305" END="1357">divorce settlement called for Giuliani to pay Hanover</charseq>
      </extent>
      <anchor>
        <charseq START="1305" END="1311">divorce</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030424.0698-3-14" ROLE="Person"/>
      <event_mention_argument REFID="APW_ENG_20030424.0698-15-3" ROLE="Person"/>
    </event_mention>
    <event_mention ID="APW_ENG_20030424.0698-EV5-3">
      <extent>
        <charseq START="1907" END="1914">divorced</charseq>
      </extent>
      <anchor>
        <charseq START="1907" END="1914">divorced</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030424.0698-T9-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="APW_ENG_20030424.0698-5-5" ROLE="Person"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030424.0698-EV6" TYPE="Life" SUBTYPE="Marry" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030424.0698-3" ROLE="Person"/>
    <event_argument REFID="APW_ENG_20030424.0698-35" ROLE="Person"/>
    <event_argument REFID="APW_ENG_20030424.0698-29" ROLE="Place"/>
    <event_argument REFID="APW_ENG_20030424.0698-15" ROLE="Person"/>
    <event_argument REFID="APW_ENG_20030424.0698-13" ROLE="Person"/>
    <event_mention ID="APW_ENG_20030424.0698-EV6-1">
      <extent>
        <charseq START="508" END="564">his divorce
from Donna Hanover after 20 years of marriage</charseq>
      </extent>
      <anchor>
        <charseq START="557" END="564">marriage</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030424.0698-15-0" ROLE="Person"/>
      <event_mention_argument REFID="APW_ENG_20030424.0698-13-2" ROLE="Person"/>
    </event_mention>
    <event_mention ID="APW_ENG_20030424.0698-EV6-2">
      <extent>
        <charseq START="1589" END="1595">wedding</charseq>
      </extent>
      <anchor>
        <charseq START="1589" END="1595">wedding</charseq>
      </anchor>
    </event_mention>
    <event_mention ID="APW_ENG_20030424.0698-EV6-3">
      <extent>
        <charseq START="1631" END="1637">wedding</charseq>
      </extent>
      <anchor>
        <charseq START="1631" END="1637">wedding</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030424.0698-29-0" ROLE="Place"/>
    </event_mention>
    <event_mention ID="APW_ENG_20030424.0698-EV6-4">
      <extent>
        <charseq START="1679" END="1710">Giuliani&apos;s first marriage to his</charseq>
      </extent>
      <anchor>
        <charseq START="1696" END="1703">marriage</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030424.0698-3-15" ROLE="Person"/>
      <event_mention_argument REFID="APW_ENG_20030424.0698-3-16" ROLE="Person"/>
    </event_mention>
    <event_mention ID="APW_ENG_20030424.0698-EV6-5">
      <extent>
        <charseq START="1877" END="1896">second cousins marry</charseq>
      </extent>
      <anchor>
        <charseq START="1892" END="1896">marry</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030424.0698-35-0" ROLE="Person"/>
    </event_mention>
    <event_mention ID="APW_ENG_20030424.0698-EV6-6">
      <extent>
        <charseq START="2109" END="2116">weddings</charseq>
      </extent>
      <anchor>
        <charseq START="2109" END="2116">weddings</charseq>
      </anchor>
    </event_mention>
    <event_mention ID="APW_ENG_20030424.0698-EV6-7">
      <extent>
        <charseq START="1992" END="2015">Giuliani-Nathan nuptials</charseq>
      </extent>
      <anchor>
        <charseq START="2008" END="2015">nuptials</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030424.0698-3-17" ROLE="Person"/>
    </event_mention>
    <event_mention ID="APW_ENG_20030424.0698-EV6-8">
      <extent>
        <charseq START="2188" END="2195">weddings</charseq>
      </extent>
      <anchor>
        <charseq START="2188" END="2195">weddings</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030424.0698-3-18" ROLE="Person"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030424.0698-EV7" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030424.0698-18" ROLE="Target"/>
    <event_argument REFID="APW_ENG_20030424.0698-17" ROLE="Attacker"/>
    <event_argument REFID="APW_ENG_20030424.0698-T6" ROLE="Time-Within"/>
    <event_argument REFID="APW_ENG_20030424.0698-16" ROLE="Place"/>
    <event_mention ID="APW_ENG_20030424.0698-EV7-1">
      <extent>
        <charseq START="768" END="799">attack
on the World Trade Center</charseq>
      </extent>
      <anchor>
        <charseq START="768" END="773">attack</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030424.0698-18-0" ROLE="Target"/>
      <event_mention_argument REFID="APW_ENG_20030424.0698-17-0" ROLE="Attacker"/>
      <event_mention_argument REFID="APW_ENG_20030424.0698-T6-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="APW_ENG_20030424.0698-16-0" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030424.0698-EV8" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030424.0698-15" ROLE="Artifact"/>
    <event_mention ID="APW_ENG_20030424.0698-EV8-1">
      <extent>
        <charseq START="995" END="1013">Hanover were moving</charseq>
      </extent>
      <anchor>
        <charseq START="1008" END="1013">moving</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030424.0698-15-1" ROLE="Artifact"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030424.0698-EV9" TYPE="Life" SUBTYPE="Divorce" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030424.0698-19" ROLE="Person"/>
    <event_mention ID="APW_ENG_20030424.0698-EV9-1">
      <extent>
        <charseq START="1088" END="1103">divorce, a judge</charseq>
      </extent>
      <anchor>
        <charseq START="1088" END="1094">divorce</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030424.0698-19-0" ROLE="Person"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030424.0698-EV10" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030424.0698-5" ROLE="Artifact"/>
    <event_argument REFID="APW_ENG_20030424.0698-9" ROLE="Destination"/>
    <event_mention ID="APW_ENG_20030424.0698-EV10-1">
      <extent>
        <charseq START="1116" END="1152">Nathan could not visit Gracie Mansion</charseq>
      </extent>
      <anchor>
        <charseq START="1133" END="1137">visit</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030424.0698-5-4" ROLE="Artifact"/>
      <event_mention_argument REFID="APW_ENG_20030424.0698-9-1" ROLE="Destination"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030424.0698-EV12" TYPE="Transaction" SUBTYPE="Transfer-Money" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030424.0698-15" ROLE="Recipient"/>
    <event_argument REFID="APW_ENG_20030424.0698-3" ROLE="Giver"/>
    <event_mention ID="APW_ENG_20030424.0698-EV12-1">
      <extent>
        <charseq START="1347" END="1357">pay Hanover</charseq>
      </extent>
      <anchor>
        <charseq START="1347" END="1349">pay</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030424.0698-15-3" ROLE="Recipient"/>
      <event_mention_argument REFID="APW_ENG_20030424.0698-3-14" ROLE="Giver"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030424.0698-EV13" TYPE="Personnel" SUBTYPE="Start-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030424.0698-V9" ROLE="Position"/>
    <event_argument REFID="APW_ENG_20030424.0698-15" ROLE="Person"/>
    <event_argument REFID="APW_ENG_20030424.0698-24" ROLE="Place"/>
    <event_mention ID="APW_ENG_20030424.0698-EV13-1">
      <extent>
        <charseq START="1397" END="1435">is host of a syndicated television show</charseq>
      </extent>
      <anchor>
        <charseq START="1397" END="1398">is</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030424.0698-V9-1" ROLE="Position"/>
      <event_mention_argument REFID="APW_ENG_20030424.0698-15-4" ROLE="Person"/>
      <event_mention_argument REFID="APW_ENG_20030424.0698-24-0" ROLE="Place"/>
    </event_mention>
  </event>
</document>
</source_file>
