<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.1.dtd">
<source_file URI="APW_ENG_20030519.0548.sgm" SOURCE="newswire" TYPE="text" AUTHOR="NYU">
<document DOCID="APW_ENG_20030519.0548">
  <entity ID="APW_ENG_20030519.0548-1" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030519.0548-1-0" ROLE="LOC">
      <extent>
        <charseq START="134" END="138">AMMAN</charseq>
      </extent>
      <head>
        <charseq START="134" END="138">AMMAN</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="AMMAN">
        <charseq START="134" END="138">AMMAN</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030519.0548-2" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030519.0548-2-0" ROLE="LOC">
      <extent>
        <charseq START="141" END="146">Jordan</charseq>
      </extent>
      <head>
        <charseq START="141" END="146">Jordan</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030519.0548-2-1" ROLE="GPE">
      <extent>
        <charseq START="154" END="162">Jordanian</charseq>
      </extent>
      <head>
        <charseq START="154" END="162">Jordanian</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030519.0548-2-2" ROLE="GPE">
      <extent>
        <charseq START="191" END="196">Jordan</charseq>
      </extent>
      <head>
        <charseq START="191" END="196">Jordan</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030519.0548-2-3" ROLE="GPE">
      <extent>
        <charseq START="914" END="919">Jordan</charseq>
      </extent>
      <head>
        <charseq START="914" END="919">Jordan</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030519.0548-2-4" ROLE="GPE">
      <extent>
        <charseq START="1016" END="1021">Jordan</charseq>
      </extent>
      <head>
        <charseq START="1016" END="1021">Jordan</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030519.0548-2-5" ROLE="GPE">
      <extent>
        <charseq START="1404" END="1422">conservative Jordan</charseq>
      </extent>
      <head>
        <charseq START="1417" END="1422">Jordan</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Jordan">
        <charseq START="141" END="146">Jordan</charseq>
      </name>
      <name NAME="Jordanian">
        <charseq START="154" END="162">Jordanian</charseq>
      </name>
      <name NAME="Jordan">
        <charseq START="191" END="196">Jordan</charseq>
      </name>
      <name NAME="Jordan">
        <charseq START="914" END="919">Jordan</charseq>
      </name>
      <name NAME="Jordan">
        <charseq START="1016" END="1021">Jordan</charseq>
      </name>
      <name NAME="Jordan">
        <charseq START="1417" END="1422">Jordan</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030519.0548-3" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030519.0548-3-0">
      <extent>
        <charseq START="149" END="150">AP</charseq>
      </extent>
      <head>
        <charseq START="149" END="150">AP</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030519.0548-3-1">
      <extent>
        <charseq START="675" END="690">Associated Press</charseq>
      </extent>
      <head>
        <charseq START="675" END="690">Associated Press</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="AP">
        <charseq START="149" END="150">AP</charseq>
      </name>
      <name NAME="Associated Press">
        <charseq START="675" END="690">Associated Press</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030519.0548-4" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030519.0548-4-0">
      <extent>
        <charseq START="154" END="174">Jordanian authorities</charseq>
      </extent>
      <head>
        <charseq START="164" END="174">authorities</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030519.0548-5" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030519.0548-5-0">
      <extent>
        <charseq START="191" END="220">Jordan&apos;s first female lawmaker</charseq>
      </extent>
      <head>
        <charseq START="213" END="220">lawmaker</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030519.0548-5-1">
      <extent>
        <charseq START="289" END="291">her</charseq>
      </extent>
      <head>
        <charseq START="289" END="291">her</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030519.0548-6" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030519.0548-6-0" ROLE="GPE">
      <extent>
        <charseq START="354" END="367">the
government</charseq>
      </extent>
      <head>
        <charseq START="358" END="367">government</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030519.0548-6-1" ROLE="GPE">
      <extent>
        <charseq START="795" END="808">the government</charseq>
      </extent>
      <head>
        <charseq START="799" END="808">government</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030519.0548-6-2" ROLE="GPE">
      <extent>
        <charseq START="1182" END="1191">Government</charseq>
      </extent>
      <head>
        <charseq START="1182" END="1191">Government</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030519.0548-6-3" ROLE="GPE">
      <extent>
        <charseq START="1336" END="1345">government</charseq>
      </extent>
      <head>
        <charseq START="1336" END="1345">government</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030519.0548-7" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030519.0548-7-0">
      <extent>
        <charseq START="384" END="396">Toujan Faisal</charseq>
      </extent>
      <head>
        <charseq START="384" END="396">Toujan Faisal</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030519.0548-7-1">
      <extent>
        <charseq START="408" END="410">she</charseq>
      </extent>
      <head>
        <charseq START="408" END="410">she</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030519.0548-7-2">
      <extent>
        <charseq START="659" END="664">Faisal</charseq>
      </extent>
      <head>
        <charseq START="659" END="664">Faisal</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030519.0548-7-3">
      <extent>
        <charseq START="694" END="699">Faisal</charseq>
      </extent>
      <head>
        <charseq START="694" END="699">Faisal</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030519.0548-7-4">
      <extent>
        <charseq START="836" END="838">She</charseq>
      </extent>
      <head>
        <charseq START="836" END="838">She</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030519.0548-7-5">
      <extent>
        <charseq START="1255" END="1260">Faisal</charseq>
      </extent>
      <head>
        <charseq START="1255" END="1260">Faisal</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030519.0548-7-6">
      <extent>
        <charseq START="1293" END="1295">she</charseq>
      </extent>
      <head>
        <charseq START="1293" END="1295">she</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030519.0548-7-7">
      <extent>
        <charseq START="1425" END="1427">She</charseq>
      </extent>
      <head>
        <charseq START="1425" END="1427">She</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030519.0548-7-8">
      <extent>
        <charseq START="1434" END="1436">her</charseq>
      </extent>
      <head>
        <charseq START="1434" END="1436">her</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Toujan Faisal">
        <charseq START="384" END="396">Toujan Faisal</charseq>
      </name>
      <name NAME="Faisal">
        <charseq START="659" END="664">Faisal</charseq>
      </name>
      <name NAME="Faisal">
        <charseq START="694" END="699">Faisal</charseq>
      </name>
      <name NAME="Faisal">
        <charseq START="1255" END="1260">Faisal</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030519.0548-8" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030519.0548-8-0">
      <extent>
        <charseq START="443" END="505">an
Interior Ministry committee overseeing election preparations</charseq>
      </extent>
      <head>
        <charseq START="464" END="472">committee</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030519.0548-9" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030519.0548-9-0">
      <extent>
        <charseq START="446" END="462">Interior Ministry</charseq>
      </extent>
      <head>
        <charseq START="446" END="462">Interior Ministry</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Interior Ministry">
        <charseq START="446" END="462">Interior Ministry</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030519.0548-10" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030519.0548-10-0">
      <extent>
        <charseq START="869" END="872">jail</charseq>
      </extent>
      <head>
        <charseq START="869" END="872">jail</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030519.0548-10-1">
      <extent>
        <charseq START="1175" END="1178">jail</charseq>
      </extent>
      <head>
        <charseq START="1175" END="1178">jail</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030519.0548-11" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030519.0548-11-0">
      <extent>
        <charseq START="914" END="938">Jordan&apos;s King Abdullah II</charseq>
      </extent>
      <head>
        <charseq START="928" END="938">Abdullah II</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Abdullah II">
        <charseq START="928" END="938">Abdullah II</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030519.0548-12" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030519.0548-12-0">
      <extent>
        <charseq START="923" END="926">King</charseq>
      </extent>
      <head>
        <charseq START="923" END="926">King</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030519.0548-13" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030519.0548-13-0">
      <extent>
        <charseq START="949" END="969">the former legislator</charseq>
      </extent>
      <head>
        <charseq START="960" END="969">legislator</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030519.0548-13-1">
      <extent>
        <charseq START="981" END="983">her</charseq>
      </extent>
      <head>
        <charseq START="981" END="983">her</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030519.0548-14" TYPE="GPE" SUBTYPE="State-or-Province" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030519.0548-14-0" ROLE="GPE">
      <extent>
        <charseq START="1004" END="1012">the
state</charseq>
      </extent>
      <head>
        <charseq START="1008" END="1012">state</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030519.0548-15" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030519.0548-15-0">
      <extent>
        <charseq START="1044" END="1053">Jordanians</charseq>
      </extent>
      <head>
        <charseq START="1044" END="1053">Jordanians</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Jordanians">
        <charseq START="1044" END="1053">Jordanians</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030519.0548-16" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030519.0548-16-0">
      <extent>
        <charseq START="1182" END="1201">Government officials</charseq>
      </extent>
      <head>
        <charseq START="1193" END="1201">officials</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030519.0548-17" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030519.0548-17-0">
      <extent>
        <charseq START="1281" END="1290">parliament</charseq>
      </extent>
      <head>
        <charseq START="1281" END="1290">parliament</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030519.0548-18" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030519.0548-18-0">
      <extent>
        <charseq START="1313" END="1367">a
fierce critic of the government and Muslim extremists</charseq>
      </extent>
      <head>
        <charseq START="1322" END="1327">critic</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030519.0548-19" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030519.0548-19-0">
      <extent>
        <charseq START="1332" END="1367">the government and Muslim extremists</charseq>
      </extent>
      <head>
        <charseq START="1358" END="1367">extremists</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030519.0548-20" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030519.0548-20-0">
      <extent>
        <charseq START="1373" END="1399">a champion
of liberal views</charseq>
      </extent>
      <head>
        <charseq START="1375" END="1382">champion</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <value ID="APW_ENG_20030519.0548-V4" TYPE="Crime">
    <value_mention ID="APW_ENG_20030519.0548-V4-1">
      <extent>
        <charseq START="1107" END="1115">any crime</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="APW_ENG_20030519.0548-V5" TYPE="Sentence ">
    <value_mention ID="APW_ENG_20030519.0548-V5-1">
      <extent>
        <charseq START="1153" END="1170">more than one year</charseq>
      </extent>
    </value_mention>
  </value>
  <timex2 ID="APW_ENG_20030519.0548-T0" VAL="2003-05-19">
    <timex2_mention ID="APW_ENG_20030519.0548-T0-1">
      <extent>
        <charseq START="39" END="46">20030519</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030519.0548-T1" VAL="2003-05-19">
    <timex2_mention ID="APW_ENG_20030519.0548-T1-1">
      <extent>
        <charseq START="179" END="184">Monday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030519.0548-T2" VAL="2003-06-17">
    <timex2_mention ID="APW_ENG_20030519.0548-T2-1">
      <extent>
        <charseq START="247" END="253">June 17</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030519.0548-T3" VAL="2002">
    <timex2_mention ID="APW_ENG_20030519.0548-T3-1">
      <extent>
        <charseq START="304" END="312">last year</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030519.0548-T4" VAL="2002-05">
    <timex2_mention ID="APW_ENG_20030519.0548-T4-1">
      <extent>
        <charseq START="718" END="725">May 2002</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030519.0548-T5" VAL="P40D">
    <timex2_mention ID="APW_ENG_20030519.0548-T5-1">
      <extent>
        <charseq START="895" END="901">40 days</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030519.0548-T6" VAL="1993">
    <timex2_mention ID="APW_ENG_20030519.0548-T6-1">
      <extent>
        <charseq START="1264" END="1267">1993</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030519.0548-T7" VAL="1997">
    <timex2_mention ID="APW_ENG_20030519.0548-T7-1">
      <extent>
        <charseq START="1450" END="1453">1997</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <relation ID="APW_ENG_20030519.0548-R1" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030519.0548-4" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030519.0548-2" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030519.0548-R1-1">
      <extent>
        <charseq START="154" END="174">Jordanian authorities</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030519.0548-4-0" ROLE="Arg-1">
          <extent>
            <charseq START="154" END="174">Jordanian authorities</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030519.0548-2-1" ROLE="Arg-2">
          <extent>
            <charseq START="154" END="162">Jordanian</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030519.0548-R2" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030519.0548-5" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030519.0548-2" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030519.0548-R2-1">
      <extent>
        <charseq START="191" END="220">Jordan&apos;s first female lawmaker</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030519.0548-5-0" ROLE="Arg-1">
          <extent>
            <charseq START="191" END="220">Jordan&apos;s first female lawmaker</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030519.0548-2-2" ROLE="Arg-2">
          <extent>
            <charseq START="191" END="196">Jordan</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030519.0548-R3" TYPE="PART-WHOLE" SUBTYPE="Subsidiary">
    <relation_argument REFID="APW_ENG_20030519.0548-8" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030519.0548-9" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030519.0548-R3-1">
      <extent>
        <charseq START="443" END="505">an
Interior Ministry committee overseeing election preparations</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030519.0548-8-0" ROLE="Arg-1">
          <extent>
            <charseq START="443" END="505">an
Interior Ministry committee overseeing election preparations</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030519.0548-9-0" ROLE="Arg-2">
          <extent>
            <charseq START="446" END="462">Interior Ministry</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030519.0548-R4" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="APW_ENG_20030519.0548-7" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030519.0548-10" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030519.0548-R4-1">
      <extent>
        <charseq START="836" END="872">She was sentenced to 1{ years in jail</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030519.0548-7-4" ROLE="Arg-1">
          <extent>
            <charseq START="836" END="838">She</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030519.0548-10-0" ROLE="Arg-2">
          <extent>
            <charseq START="869" END="872">jail</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030519.0548-R5" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030519.0548-11" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030519.0548-2" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030519.0548-R5-1">
      <extent>
        <charseq START="914" END="938">Jordan&apos;s King Abdullah II</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030519.0548-11-0" ROLE="Arg-1">
          <extent>
            <charseq START="914" END="938">Jordan&apos;s King Abdullah II</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030519.0548-2-3" ROLE="Arg-2">
          <extent>
            <charseq START="914" END="919">Jordan</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030519.0548-R6" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030519.0548-16" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030519.0548-6" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030519.0548-R6-1">
      <extent>
        <charseq START="1182" END="1201">Government officials</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030519.0548-16-0" ROLE="Arg-1">
          <extent>
            <charseq START="1182" END="1201">Government officials</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030519.0548-6-2" ROLE="Arg-2">
          <extent>
            <charseq START="1182" END="1191">Government</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030519.0548-R7" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030519.0548-7" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030519.0548-17" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030519.0548-R7-1">
      <extent>
        <charseq START="1255" END="1290">Faisal&apos;s 1993-97 stint in parliament</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030519.0548-7-5" ROLE="Arg-1">
          <extent>
            <charseq START="1255" END="1260">Faisal</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030519.0548-17-0" ROLE="Arg-2">
          <extent>
            <charseq START="1281" END="1290">parliament</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030519.0548-R8" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030519.0548-19" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030519.0548-18" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030519.0548-R8-1">
      <extent>
        <charseq START="1313" END="1367">a
fierce critic of the government and Muslim extremists</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030519.0548-19-0" ROLE="Arg-1">
          <extent>
            <charseq START="1332" END="1367">the government and Muslim extremists</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030519.0548-18-0" ROLE="Arg-2">
          <extent>
            <charseq START="1313" END="1367">a
fierce critic of the government and Muslim extremists</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030519.0548-R9" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030519.0548-19" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030519.0548-6" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030519.0548-R9-1">
      <extent>
        <charseq START="1332" END="1367">the government and Muslim extremists</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030519.0548-19-0" ROLE="Arg-1">
          <extent>
            <charseq START="1332" END="1367">the government and Muslim extremists</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030519.0548-6-3" ROLE="Arg-2">
          <extent>
            <charseq START="1336" END="1345">government</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030519.0548-R10" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="APW_ENG_20030519.0548-20" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030519.0548-2" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030519.0548-R10-1">
      <extent>
        <charseq START="1373" END="1422">a champion
of liberal views in conservative Jordan</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030519.0548-20-0" ROLE="Arg-1">
          <extent>
            <charseq START="1373" END="1399">a champion
of liberal views</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030519.0548-2-5" ROLE="Arg-2">
          <extent>
            <charseq START="1404" END="1422">conservative Jordan</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030519.0548-R11" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="APW_ENG_20030519.0548-18" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030519.0548-2" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030519.0548-R11-1">
      <extent>
        <charseq START="1313" END="1422">a
fierce critic of the government and Muslim extremists and a champion
of liberal views in conservative Jordan</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030519.0548-18-0" ROLE="Arg-1">
          <extent>
            <charseq START="1313" END="1367">a
fierce critic of the government and Muslim extremists</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030519.0548-2-5" ROLE="Arg-2">
          <extent>
            <charseq START="1404" END="1422">conservative Jordan</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <event ID="APW_ENG_20030519.0548-EV1" TYPE="Personnel" SUBTYPE="Elect" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030519.0548-T2" ROLE="Time-Within"/>
    <event_argument REFID="APW_ENG_20030519.0548-5" ROLE="Person"/>
    <event_argument REFID="APW_ENG_20030519.0548-2" ROLE="Place"/>
    <event_mention ID="APW_ENG_20030519.0548-EV1-1">
      <extent>
        <charseq START="191" END="277">Jordan&apos;s first female lawmaker
was ineligible to run in June 17 parliamentary elections</charseq>
      </extent>
      <anchor>
        <charseq START="269" END="277">elections</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030519.0548-T2-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="APW_ENG_20030519.0548-5-0" ROLE="Person"/>
      <event_mention_argument REFID="APW_ENG_20030519.0548-2-2" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030519.0548-EV2" TYPE="Justice" SUBTYPE="Convict" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030519.0548-5" ROLE="Defendant"/>
    <event_argument REFID="APW_ENG_20030519.0548-T3" ROLE="Time-Within"/>
    <event_mention ID="APW_ENG_20030519.0548-EV2-1">
      <extent>
        <charseq START="289" END="302">her conviction</charseq>
      </extent>
      <anchor>
        <charseq START="293" END="302">conviction</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030519.0548-5-1" ROLE="Defendant"/>
      <event_mention_argument REFID="APW_ENG_20030519.0548-T3-1" ROLE="Time-Within"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030519.0548-EV3" TYPE="Personnel" SUBTYPE="Elect" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_mention ID="APW_ENG_20030519.0548-EV3-1">
      <extent>
        <charseq START="485" END="492">election</charseq>
      </extent>
      <anchor>
        <charseq START="485" END="492">election</charseq>
      </anchor>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030519.0548-EV4" TYPE="Personnel" SUBTYPE="Elect" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_mention ID="APW_ENG_20030519.0548-EV4-1">
      <extent>
        <charseq START="646" END="654">elections</charseq>
      </extent>
      <anchor>
        <charseq START="646" END="654">elections</charseq>
      </anchor>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030519.0548-EV5" TYPE="Justice" SUBTYPE="Sentence" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030519.0548-7" ROLE="Defendant"/>
    <event_mention ID="APW_ENG_20030519.0548-EV5-1">
      <extent>
        <charseq START="836" END="852">She was sentenced</charseq>
      </extent>
      <anchor>
        <charseq START="844" END="852">sentenced</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030519.0548-7-4" ROLE="Defendant"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030519.0548-EV6" TYPE="Justice" SUBTYPE="Pardon" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030519.0548-11" ROLE="Adjudicator"/>
    <event_argument REFID="APW_ENG_20030519.0548-13" ROLE="Defendant"/>
    <event_argument REFID="APW_ENG_20030519.0548-2" ROLE="Place"/>
    <event_argument REFID="APW_ENG_20030519.0548-T5" ROLE="Time-At-End"/>
    <event_mention ID="APW_ENG_20030519.0548-EV6-1">
      <extent>
        <charseq START="914" END="969">Jordan&apos;s King Abdullah II
pardoned the former legislator</charseq>
      </extent>
      <anchor>
        <charseq START="940" END="947">pardoned</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030519.0548-11-0" ROLE="Adjudicator"/>
      <event_mention_argument REFID="APW_ENG_20030519.0548-13-0" ROLE="Defendant"/>
      <event_mention_argument REFID="APW_ENG_20030519.0548-2-3" ROLE="Place"/>
      <event_mention_argument REFID="APW_ENG_20030519.0548-T5-1" ROLE="Time-At-End"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030519.0548-EV7" TYPE="Personnel" SUBTYPE="End-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030519.0548-13" ROLE="Person"/>
    <event_argument REFID="APW_ENG_20030519.0548-2" ROLE="Place"/>
    <event_mention ID="APW_ENG_20030519.0548-EV7-1">
      <extent>
        <charseq START="953" END="958">former</charseq>
      </extent>
      <anchor>
        <charseq START="953" END="958">former</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030519.0548-13-0" ROLE="Person"/>
      <event_mention_argument REFID="APW_ENG_20030519.0548-2-3" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030519.0548-EV8" TYPE="Justice" SUBTYPE="Sentence" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030519.0548-V5" ROLE="Sentence"/>
    <event_argument REFID="APW_ENG_20030519.0548-V4" ROLE="Crime"/>
    <event_argument REFID="APW_ENG_20030519.0548-2" ROLE="Place"/>
    <event_mention ID="APW_ENG_20030519.0548-EV8-1">
      <extent>
        <charseq START="1140" END="1170">sentenced to
more than one year</charseq>
      </extent>
      <anchor>
        <charseq START="1140" END="1148">sentenced</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030519.0548-V5-1" ROLE="Sentence"/>
      <event_mention_argument REFID="APW_ENG_20030519.0548-V4-1" ROLE="Crime"/>
      <event_mention_argument REFID="APW_ENG_20030519.0548-2-4" ROLE="Place"/>
    </event_mention>
  </event>
</document>
</source_file>
