<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.1.dtd">
<source_file URI="APW_ENG_20030619.0383.sgm" SOURCE="newswire" TYPE="text" AUTHOR="NYU">
<document DOCID="APW_ENG_20030619.0383">
  <entity ID="APW_ENG_20030619.0383-1" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030619.0383-1-0" ROLE="LOC">
      <extent>
        <charseq START="128" END="133">ATHENS</charseq>
      </extent>
      <head>
        <charseq START="128" END="133">ATHENS</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="ATHENS">
        <charseq START="128" END="133">ATHENS</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030619.0383-2" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030619.0383-2-0" ROLE="LOC">
      <extent>
        <charseq START="136" END="141">Greece</charseq>
      </extent>
      <head>
        <charseq START="136" END="141">Greece</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030619.0383-2-1" ROLE="GPE">
      <extent>
        <charseq START="502" END="507">Greece</charseq>
      </extent>
      <head>
        <charseq START="502" END="507">Greece</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030619.0383-2-2" ROLE="GPE">
      <extent>
        <charseq START="636" END="640">Greek</charseq>
      </extent>
      <head>
        <charseq START="636" END="640">Greek</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030619.0383-2-3" ROLE="GPE">
      <extent>
        <charseq START="1362" END="1367">Greece</charseq>
      </extent>
      <head>
        <charseq START="1362" END="1367">Greece</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Greece">
        <charseq START="136" END="141">Greece</charseq>
      </name>
      <name NAME="Greece">
        <charseq START="502" END="507">Greece</charseq>
      </name>
      <name NAME="Greek">
        <charseq START="636" END="640">Greek</charseq>
      </name>
      <name NAME="Greece">
        <charseq START="1362" END="1367">Greece</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030619.0383-3" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030619.0383-3-0">
      <extent>
        <charseq START="144" END="145">AP</charseq>
      </extent>
      <head>
        <charseq START="144" END="145">AP</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="AP">
        <charseq START="144" END="145">AP</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030619.0383-4" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030619.0383-4-0">
      <extent>
        <charseq START="149" END="182">A retired navy officer facing life</charseq>
      </extent>
      <head>
        <charseq START="164" END="170">officer</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030619.0383-4-1">
      <extent>
        <charseq START="286" END="287">he</charseq>
      </extent>
      <head>
        <charseq START="286" END="287">he</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030619.0383-4-2">
      <extent>
        <charseq START="306" END="308">his</charseq>
      </extent>
      <head>
        <charseq START="306" END="308">his</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030619.0383-4-3">
      <extent>
        <charseq START="624" END="648">The retired Greek officer</charseq>
      </extent>
      <head>
        <charseq START="642" END="648">officer</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030619.0383-4-4">
      <extent>
        <charseq START="655" END="656">he</charseq>
      </extent>
      <head>
        <charseq START="655" END="656">he</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030619.0383-4-5">
      <extent>
        <charseq START="744" END="745">He</charseq>
      </extent>
      <head>
        <charseq START="744" END="745">He</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030619.0383-4-6">
      <extent>
        <charseq START="755" END="756">he</charseq>
      </extent>
      <head>
        <charseq START="755" END="756">he</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030619.0383-5" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030619.0383-5-0">
      <extent>
        <charseq START="159" END="162">navy</charseq>
      </extent>
      <head>
        <charseq START="159" END="162">navy</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="navy">
        <charseq START="159" END="162">navy</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030619.0383-6" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030619.0383-6-0">
      <extent>
        <charseq START="226" END="261">Kurdish rebel leader Abdullah Ocalan</charseq>
      </extent>
      <head>
        <charseq START="247" END="261">Abdullah Ocalan</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030619.0383-6-1">
      <extent>
        <charseq START="240" END="245">leader</charseq>
      </extent>
      <head>
        <charseq START="240" END="245">leader</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030619.0383-6-2">
      <extent>
        <charseq START="510" END="515">Ocalan</charseq>
      </extent>
      <head>
        <charseq START="510" END="515">Ocalan</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030619.0383-6-3">
      <extent>
        <charseq START="585" END="586">he</charseq>
      </extent>
      <head>
        <charseq START="585" END="586">he</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030619.0383-6-4">
      <extent>
        <charseq START="681" END="686">Ocalan</charseq>
      </extent>
      <head>
        <charseq START="681" END="686">Ocalan</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030619.0383-6-5">
      <extent>
        <charseq START="915" END="920">Ocalan</charseq>
      </extent>
      <head>
        <charseq START="915" END="920">Ocalan</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030619.0383-6-6">
      <extent>
        <charseq START="940" END="941">he</charseq>
      </extent>
      <head>
        <charseq START="940" END="941">he</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030619.0383-6-7">
      <extent>
        <charseq START="969" END="974">Ocalan</charseq>
      </extent>
      <head>
        <charseq START="969" END="974">Ocalan</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030619.0383-6-8">
      <extent>
        <charseq START="1067" END="1072">Ocalan</charseq>
      </extent>
      <head>
        <charseq START="1067" END="1072">Ocalan</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030619.0383-6-9">
      <extent>
        <charseq START="1165" END="1170">Ocalan</charseq>
      </extent>
      <head>
        <charseq START="1165" END="1170">Ocalan</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030619.0383-6-10">
      <extent>
        <charseq START="1341" END="1342">He</charseq>
      </extent>
      <head>
        <charseq START="1341" END="1342">He</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Abdullah Ocalan">
        <charseq START="247" END="261">Abdullah Ocalan</charseq>
      </name>
      <name NAME="Ocalan">
        <charseq START="510" END="515">Ocalan</charseq>
      </name>
      <name NAME="Ocalan">
        <charseq START="681" END="686">Ocalan</charseq>
      </name>
      <name NAME="Ocalan">
        <charseq START="915" END="920">Ocalan</charseq>
      </name>
      <name NAME="Ocalan">
        <charseq START="969" END="974">Ocalan</charseq>
      </name>
      <name NAME="Ocalan">
        <charseq START="1067" END="1072">Ocalan</charseq>
      </name>
      <name NAME="Ocalan">
        <charseq START="1165" END="1170">Ocalan</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030619.0383-7" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030619.0383-7-0">
      <extent>
        <charseq START="269" END="275">a court</charseq>
      </extent>
      <head>
        <charseq START="271" END="275">court</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030619.0383-8" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030619.0383-8-0">
      <extent>
        <charseq START="366" END="380">Andonis Naxakis</charseq>
      </extent>
      <head>
        <charseq START="366" END="380">Andonis Naxakis</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030619.0383-8-1">
      <extent>
        <charseq START="394" END="396">his</charseq>
      </extent>
      <head>
        <charseq START="394" END="396">his</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030619.0383-8-2">
      <extent>
        <charseq START="419" END="425">Naxakis</charseq>
      </extent>
      <head>
        <charseq START="419" END="425">Naxakis</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030619.0383-8-3">
      <extent>
        <charseq START="430" END="445">one of 13 people</charseq>
      </extent>
      <head>
        <charseq START="430" END="432">one</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030619.0383-8-4">
      <extent>
        <charseq START="950" END="956">Naxakis</charseq>
      </extent>
      <head>
        <charseq START="950" END="956">Naxakis</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Andonis Naxakis">
        <charseq START="366" END="380">Andonis Naxakis</charseq>
      </name>
      <name NAME="Naxakis">
        <charseq START="419" END="425">Naxakis</charseq>
      </name>
      <name NAME="Naxakis">
        <charseq START="950" END="956">Naxakis</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030619.0383-9" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030619.0383-9-0">
      <extent>
        <charseq START="437" END="445">13 people</charseq>
      </extent>
      <head>
        <charseq START="440" END="445">people</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030619.0383-10" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030619.0383-10-0">
      <extent>
        <charseq START="469" END="497">the fugitive
guerrilla leader</charseq>
      </extent>
      <head>
        <charseq START="492" END="497">leader</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030619.0383-11" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030619.0383-11-0" ROLE="GPE">
      <extent>
        <charseq START="530" END="543">the government</charseq>
      </extent>
      <head>
        <charseq START="534" END="543">government</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030619.0383-11-1" ROLE="GPE">
      <extent>
        <charseq START="548" END="550">its</charseq>
      </extent>
      <head>
        <charseq START="548" END="550">its</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030619.0383-11-2" ROLE="GPE">
      <extent>
        <charseq START="782" END="795">the government</charseq>
      </extent>
      <head>
        <charseq START="786" END="795">government</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030619.0383-11-3" ROLE="GPE">
      <extent>
        <charseq START="892" END="905">the government</charseq>
      </extent>
      <head>
        <charseq START="896" END="905">government</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030619.0383-12" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030619.0383-12-0">
      <extent>
        <charseq START="548" END="567">its
embassy compound</charseq>
      </extent>
      <head>
        <charseq START="560" END="567">compound</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030619.0383-13" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030619.0383-13-0">
      <extent>
        <charseq START="552" END="558">embassy</charseq>
      </extent>
      <head>
        <charseq START="552" END="558">embassy</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030619.0383-14" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030619.0383-14-0" ROLE="GPE">
      <extent>
        <charseq START="572" END="576">Kenya</charseq>
      </extent>
      <head>
        <charseq START="572" END="576">Kenya</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Kenya">
        <charseq START="572" END="576">Kenya</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030619.0383-15" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030619.0383-15-0" ROLE="GPE">
      <extent>
        <charseq START="604" END="610">Turkish</charseq>
      </extent>
      <head>
        <charseq START="604" END="610">Turkish</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030619.0383-15-1" ROLE="GPE">
      <extent>
        <charseq START="930" END="935">Turkey</charseq>
      </extent>
      <head>
        <charseq START="930" END="935">Turkey</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030619.0383-15-2" ROLE="GPE">
      <extent>
        <charseq START="1250" END="1255">Turkey</charseq>
      </extent>
      <head>
        <charseq START="1250" END="1255">Turkey</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Turkish">
        <charseq START="604" END="610">Turkish</charseq>
      </name>
      <name NAME="Turkey">
        <charseq START="930" END="935">Turkey</charseq>
      </name>
      <name NAME="Turkey">
        <charseq START="1250" END="1255">Turkey</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030619.0383-16" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030619.0383-16-0">
      <extent>
        <charseq START="604" END="620">Turkish
commandos</charseq>
      </extent>
      <head>
        <charseq START="612" END="620">commandos</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030619.0383-17" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030619.0383-17-0" ROLE="GPE">
      <extent>
        <charseq START="695" END="705">Netherlands</charseq>
      </extent>
      <head>
        <charseq START="695" END="705">Netherlands</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Netherlands">
        <charseq START="695" END="705">Netherlands</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030619.0383-18" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030619.0383-18-0">
      <extent>
        <charseq START="716" END="740">a large Kurdish community</charseq>
      </extent>
      <head>
        <charseq START="732" END="740">community</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030619.0383-19" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="PRO" ID="APW_ENG_20030619.0383-19-0">
      <extent>
        <charseq START="962" END="995">two of Ocalan&apos;s Kurdish associates</charseq>
      </extent>
      <head>
        <charseq START="962" END="964">two</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030619.0383-20" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030619.0383-20-0">
      <extent>
        <charseq START="969" END="995">Ocalan&apos;s Kurdish associates</charseq>
      </extent>
      <head>
        <charseq START="986" END="995">associates</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030619.0383-21" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030619.0383-21-0" ROLE="GPE">
      <extent>
        <charseq START="1126" END="1136">the country</charseq>
      </extent>
      <head>
        <charseq START="1130" END="1136">country</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030619.0383-21-1" ROLE="GPE">
      <extent>
        <charseq START="1298" END="1332">the
country that left 37,000 people</charseq>
      </extent>
      <head>
        <charseq START="1302" END="1308">country</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030619.0383-22" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030619.0383-22-0">
      <extent>
        <charseq START="1173" END="1209">leader of the Kurdistan Workers Party</charseq>
      </extent>
      <head>
        <charseq START="1173" END="1178">leader</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030619.0383-23" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030619.0383-23-0">
      <extent>
        <charseq START="1183" END="1209">the Kurdistan Workers Party</charseq>
      </extent>
      <head>
        <charseq START="1187" END="1209">Kurdistan Workers Party</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Kurdistan Workers Party">
        <charseq START="1187" END="1209">Kurdistan Workers Party</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030619.0383-24" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030619.0383-24-0">
      <extent>
        <charseq START="1215" END="1217">PKK</charseq>
      </extent>
      <head>
        <charseq START="1215" END="1217">PKK</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="PKK">
        <charseq START="1215" END="1217">PKK</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030619.0383-25" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030619.0383-25-0">
      <extent>
        <charseq START="1320" END="1332">37,000 people</charseq>
      </extent>
      <head>
        <charseq START="1327" END="1332">people</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <value ID="APW_ENG_20030619.0383-V1" TYPE="Job-Title">
    <value_mention ID="APW_ENG_20030619.0383-V1-1">
      <extent>
        <charseq START="149" END="182">A retired navy officer facing life</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="APW_ENG_20030619.0383-V2" TYPE="Job-Title">
    <value_mention ID="APW_ENG_20030619.0383-V2-1">
      <extent>
        <charseq START="624" END="648">The retired Greek officer</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="APW_ENG_20030619.0383-V7" TYPE="Crime">
    <value_mention ID="APW_ENG_20030619.0383-V7-1">
      <extent>
        <charseq START="1016" END="1064">criminal charges of endangering national security</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="APW_ENG_20030619.0383-V8" TYPE="Sentence ">
    <value_mention ID="APW_ENG_20030619.0383-V8-1">
      <extent>
        <charseq START="1231" END="1245">a
life sentence</charseq>
      </extent>
    </value_mention>
  </value>
  <timex2 ID="APW_ENG_20030619.0383-T0" VAL="2003-06-19">
    <timex2_mention ID="APW_ENG_20030619.0383-T0-1">
      <extent>
        <charseq START="39" END="46">20030619</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030619.0383-T1" VAL="2003-06-19">
    <timex2_mention ID="APW_ENG_20030619.0383-T1-1">
      <extent>
        <charseq START="277" END="284">Thursday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030619.0383-T2" VAL="1999">
    <timex2_mention ID="APW_ENG_20030619.0383-T2-1">
      <extent>
        <charseq START="322" END="325">1999</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <relation ID="APW_ENG_20030619.0383-R1" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="APW_ENG_20030619.0383-1" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030619.0383-2" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030619.0383-R1-1">
      <extent>
        <charseq START="128" END="141">ATHENS, Greece</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030619.0383-1-0" ROLE="Arg-1">
          <extent>
            <charseq START="128" END="133">ATHENS</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030619.0383-2-0" ROLE="Arg-2">
          <extent>
            <charseq START="136" END="141">Greece</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030619.0383-R2" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030619.0383-4" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030619.0383-5" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030619.0383-R2-1">
      <extent>
        <charseq START="149" END="182">A retired navy officer facing life</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030619.0383-4-0" ROLE="Arg-1">
          <extent>
            <charseq START="149" END="182">A retired navy officer facing life</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030619.0383-5-0" ROLE="Arg-2">
          <extent>
            <charseq START="159" END="162">navy</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030619.0383-R3" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="APW_ENG_20030619.0383-10" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030619.0383-2" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030619.0383-R3-1">
      <extent>
        <charseq START="469" END="507">the fugitive
guerrilla leader to Greece</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030619.0383-10-0" ROLE="Arg-1">
          <extent>
            <charseq START="469" END="497">the fugitive
guerrilla leader</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030619.0383-2-1" ROLE="Arg-2">
          <extent>
            <charseq START="502" END="507">Greece</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030619.0383-R4" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="APW_ENG_20030619.0383-6" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030619.0383-12" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030619.0383-R4-1">
      <extent>
        <charseq START="510" END="567">Ocalan was moved by the government to its
embassy compound</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030619.0383-6-2" ROLE="Arg-1">
          <extent>
            <charseq START="510" END="515">Ocalan</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030619.0383-12-0" ROLE="Arg-2">
          <extent>
            <charseq START="548" END="567">its
embassy compound</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030619.0383-R5" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="APW_ENG_20030619.0383-11" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030619.0383-12" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030619.0383-R5-1">
      <extent>
        <charseq START="548" END="567">its
embassy compound</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030619.0383-11-1" ROLE="Arg-1">
          <extent>
            <charseq START="548" END="550">its</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030619.0383-12-0" ROLE="Arg-2">
          <extent>
            <charseq START="548" END="567">its
embassy compound</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030619.0383-R6" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="APW_ENG_20030619.0383-12" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030619.0383-14" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030619.0383-R6-1">
      <extent>
        <charseq START="548" END="576">its
embassy compound in Kenya</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030619.0383-12-0" ROLE="Arg-1">
          <extent>
            <charseq START="548" END="567">its
embassy compound</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030619.0383-14-0" ROLE="Arg-2">
          <extent>
            <charseq START="572" END="576">Kenya</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030619.0383-R7" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030619.0383-16" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030619.0383-15" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030619.0383-R7-1">
      <extent>
        <charseq START="604" END="620">Turkish
commandos</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030619.0383-16-0" ROLE="Arg-1">
          <extent>
            <charseq START="604" END="620">Turkish
commandos</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030619.0383-15-0" ROLE="Arg-2">
          <extent>
            <charseq START="604" END="610">Turkish</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030619.0383-R8" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030619.0383-4" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030619.0383-2" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030619.0383-R8-1">
      <extent>
        <charseq START="624" END="648">The retired Greek officer</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030619.0383-4-3" ROLE="Arg-1">
          <extent>
            <charseq START="624" END="648">The retired Greek officer</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030619.0383-2-2" ROLE="Arg-2">
          <extent>
            <charseq START="636" END="640">Greek</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030619.0383-R9" TYPE="PER-SOC" SUBTYPE="Business">
    <relation_argument REFID="APW_ENG_20030619.0383-6" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030619.0383-20" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030619.0383-R9-1">
      <extent>
        <charseq START="969" END="995">Ocalan&apos;s Kurdish associates</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030619.0383-6-7" ROLE="Arg-1">
          <extent>
            <charseq START="969" END="974">Ocalan</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030619.0383-20-0" ROLE="Arg-2">
          <extent>
            <charseq START="969" END="995">Ocalan&apos;s Kurdish associates</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030619.0383-R10" TYPE="ORG-AFF" SUBTYPE="Membership">
    <relation_argument REFID="APW_ENG_20030619.0383-22" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030619.0383-23" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030619.0383-R10-1">
      <extent>
        <charseq START="1173" END="1209">leader of the Kurdistan Workers Party</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030619.0383-22-0" ROLE="Arg-1">
          <extent>
            <charseq START="1173" END="1209">leader of the Kurdistan Workers Party</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030619.0383-23-0" ROLE="Arg-2">
          <extent>
            <charseq START="1183" END="1209">the Kurdistan Workers Party</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030619.0383-R11" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="APW_ENG_20030619.0383-6" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030619.0383-2" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030619.0383-R11-1">
      <extent>
        <charseq START="1341" END="1367">He is being tried in Greece</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030619.0383-6-10" ROLE="Arg-1">
          <extent>
            <charseq START="1341" END="1342">He</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030619.0383-2-3" ROLE="Arg-2">
          <extent>
            <charseq START="1362" END="1367">Greece</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <event ID="APW_ENG_20030619.0383-EV1" TYPE="Personnel" SUBTYPE="End-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030619.0383-V2" ROLE="Position"/>
    <event_argument REFID="APW_ENG_20030619.0383-4" ROLE="Person"/>
    <event_argument REFID="APW_ENG_20030619.0383-2" ROLE="Place"/>
    <event_argument REFID="APW_ENG_20030619.0383-5" ROLE="Entity"/>
    <event_argument REFID="APW_ENG_20030619.0383-V1" ROLE="Position"/>
    <event_mention ID="APW_ENG_20030619.0383-EV1-1">
      <extent>
        <charseq START="151" END="157">retired</charseq>
      </extent>
      <anchor>
        <charseq START="151" END="157">retired</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030619.0383-5-0" ROLE="Entity"/>
      <event_mention_argument REFID="APW_ENG_20030619.0383-V1-1" ROLE="Position"/>
      <event_mention_argument REFID="APW_ENG_20030619.0383-4-0" ROLE="Person"/>
    </event_mention>
    <event_mention ID="APW_ENG_20030619.0383-EV1-2">
      <extent>
        <charseq START="628" END="634">retired</charseq>
      </extent>
      <anchor>
        <charseq START="628" END="634">retired</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030619.0383-V2-1" ROLE="Position"/>
      <event_mention_argument REFID="APW_ENG_20030619.0383-4-3" ROLE="Person"/>
      <event_mention_argument REFID="APW_ENG_20030619.0383-2-2" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030619.0383-EV2" TYPE="Justice" SUBTYPE="Trial-Hearing" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030619.0383-9" ROLE="Defendant"/>
    <event_argument REFID="APW_ENG_20030619.0383-2" ROLE="Place"/>
    <event_mention ID="APW_ENG_20030619.0383-EV2-1">
      <extent>
        <charseq START="437" END="454">13 people on trial</charseq>
      </extent>
      <anchor>
        <charseq START="450" END="454">trial</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030619.0383-9-0" ROLE="Defendant"/>
      <event_mention_argument REFID="APW_ENG_20030619.0383-2-1" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030619.0383-EV3" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030619.0383-9" ROLE="Agent"/>
    <event_argument REFID="APW_ENG_20030619.0383-2" ROLE="Destination"/>
    <event_argument REFID="APW_ENG_20030619.0383-10" ROLE="Artifact"/>
    <event_mention ID="APW_ENG_20030619.0383-EV3-1">
      <extent>
        <charseq START="437" END="467">13 people on trial for bringing</charseq>
      </extent>
      <anchor>
        <charseq START="460" END="467">bringing</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030619.0383-9-0" ROLE="Agent"/>
      <event_mention_argument REFID="APW_ENG_20030619.0383-2-1" ROLE="Destination"/>
      <event_mention_argument REFID="APW_ENG_20030619.0383-10-0" ROLE="Artifact"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030619.0383-EV4" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030619.0383-6" ROLE="Artifact"/>
    <event_argument REFID="APW_ENG_20030619.0383-11" ROLE="Agent"/>
    <event_argument REFID="APW_ENG_20030619.0383-11" ROLE="Destination"/>
    <event_mention ID="APW_ENG_20030619.0383-EV4-1">
      <extent>
        <charseq START="510" END="550">Ocalan was moved by the government to its</charseq>
      </extent>
      <anchor>
        <charseq START="521" END="525">moved</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030619.0383-6-2" ROLE="Artifact"/>
      <event_mention_argument REFID="APW_ENG_20030619.0383-11-0" ROLE="Agent"/>
      <event_mention_argument REFID="APW_ENG_20030619.0383-11-1" ROLE="Destination"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030619.0383-EV6" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030619.0383-4" ROLE="Agent"/>
    <event_argument REFID="APW_ENG_20030619.0383-6" ROLE="Artifact"/>
    <event_mention ID="APW_ENG_20030619.0383-EV6-1">
      <extent>
        <charseq START="655" END="679">he had been trying to get</charseq>
      </extent>
      <anchor>
        <charseq START="677" END="679">get</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030619.0383-4-4" ROLE="Agent"/>
      <event_mention_argument REFID="APW_ENG_20030619.0383-6-4" ROLE="Artifact"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030619.0383-EV7" TYPE="Justice" SUBTYPE="Charge-Indict" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030619.0383-6" ROLE="Defendant"/>
    <event_argument REFID="APW_ENG_20030619.0383-21" ROLE="Place"/>
    <event_argument REFID="APW_ENG_20030619.0383-8" ROLE="Defendant"/>
    <event_argument REFID="APW_ENG_20030619.0383-V7" ROLE="Crime"/>
    <event_mention ID="APW_ENG_20030619.0383-EV7-1">
      <extent>
        <charseq START="1025" END="1031">charges</charseq>
      </extent>
      <anchor>
        <charseq START="1025" END="1031">charges</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030619.0383-8-4" ROLE="Defendant"/>
      <event_mention_argument REFID="APW_ENG_20030619.0383-V7-1" ROLE="Crime"/>
    </event_mention>
    <event_mention ID="APW_ENG_20030619.0383-EV7-2">
      <extent>
        <charseq START="1104" END="1111">indicted</charseq>
      </extent>
      <anchor>
        <charseq START="1104" END="1111">indicted</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030619.0383-6-8" ROLE="Defendant"/>
      <event_mention_argument REFID="APW_ENG_20030619.0383-21-0" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030619.0383-EV8" TYPE="Justice" SUBTYPE="Trial-Hearing" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030619.0383-6" ROLE="Defendant"/>
    <event_argument REFID="APW_ENG_20030619.0383-2" ROLE="Place"/>
    <event_mention ID="APW_ENG_20030619.0383-EV8-1">
      <extent>
        <charseq START="1067" END="1085">Ocalan, being
tried</charseq>
      </extent>
      <anchor>
        <charseq START="1081" END="1085">tried</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030619.0383-6-8" ROLE="Defendant"/>
    </event_mention>
    <event_mention ID="APW_ENG_20030619.0383-EV8-2">
      <extent>
        <charseq START="1341" END="1367">He is being tried in Greece</charseq>
      </extent>
      <anchor>
        <charseq START="1353" END="1357">tried</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030619.0383-6-10" ROLE="Defendant"/>
      <event_mention_argument REFID="APW_ENG_20030619.0383-2-3" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030619.0383-EV10" TYPE="Justice" SUBTYPE="Arrest-Jail" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030619.0383-15" ROLE="Place"/>
    <event_argument REFID="APW_ENG_20030619.0383-V8" ROLE="Sentence"/>
    <event_mention ID="APW_ENG_20030619.0383-EV10-1">
      <extent>
        <charseq START="1223" END="1255">serving a
life sentence in Turkey</charseq>
      </extent>
      <anchor>
        <charseq START="1223" END="1229">serving</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030619.0383-15-2" ROLE="Place"/>
      <event_mention_argument REFID="APW_ENG_20030619.0383-V8-1" ROLE="Sentence"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030619.0383-EV11" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030619.0383-21" ROLE="Agent"/>
    <event_argument REFID="APW_ENG_20030619.0383-15" ROLE="Destination"/>
    <event_argument REFID="APW_ENG_20030619.0383-25" ROLE="Artifact"/>
    <event_mention ID="APW_ENG_20030619.0383-EV11-1">
      <extent>
        <charseq START="1298" END="1332">the
country that left 37,000 people</charseq>
      </extent>
      <anchor>
        <charseq START="1315" END="1318">left</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030619.0383-21-1" ROLE="Agent"/>
      <event_mention_argument REFID="APW_ENG_20030619.0383-15-2" ROLE="Destination"/>
      <event_mention_argument REFID="APW_ENG_20030619.0383-25-0" ROLE="Artifact"/>
    </event_mention>
  </event>
</document>
</source_file>
