<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.1.dtd">
<source_file URI="APW_ENG_20030520.0757.sgm" SOURCE="newswire" TYPE="text" AUTHOR="NYU">
<document DOCID="APW_ENG_20030520.0757">
  <entity ID="APW_ENG_20030520.0757-1" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0757-1-0" ROLE="LOC">
      <extent>
        <charseq START="134" END="141">CANBERRA</charseq>
      </extent>
      <head>
        <charseq START="134" END="141">CANBERRA</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0757-1-1" ROLE="GPE">
      <extent>
        <charseq START="751" END="758">Canberra</charseq>
      </extent>
      <head>
        <charseq START="751" END="758">Canberra</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="CANBERRA">
        <charseq START="134" END="141">CANBERRA</charseq>
      </name>
      <name NAME="Canberra">
        <charseq START="751" END="758">Canberra</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0757-2" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0757-2-0" ROLE="LOC">
      <extent>
        <charseq START="144" END="152">Australia</charseq>
      </extent>
      <head>
        <charseq START="144" END="152">Australia</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0757-2-1" ROLE="GPE">
      <extent>
        <charseq START="160" END="168">Australia</charseq>
      </extent>
      <head>
        <charseq START="160" END="168">Australia</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030520.0757-2-2" ROLE="GPE">
      <extent>
        <charseq START="185" END="187">its</charseq>
      </extent>
      <head>
        <charseq START="185" END="187">its</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0757-2-3" ROLE="GPE">
      <extent>
        <charseq START="699" END="707">Australia</charseq>
      </extent>
      <head>
        <charseq START="699" END="707">Australia</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030520.0757-2-4" ROLE="GPE">
      <extent>
        <charseq START="712" END="748">one of Washington&apos;s staunchest allies</charseq>
      </extent>
      <head>
        <charseq START="712" END="714">one</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Australia">
        <charseq START="144" END="152">Australia</charseq>
      </name>
      <name NAME="Australia">
        <charseq START="160" END="168">Australia</charseq>
      </name>
      <name NAME="Australia">
        <charseq START="699" END="707">Australia</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0757-3" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0757-3-0">
      <extent>
        <charseq START="155" END="156">AP</charseq>
      </extent>
      <head>
        <charseq START="155" END="156">AP</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="AP">
        <charseq START="155" END="156">AP</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0757-4" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0757-4-0">
      <extent>
        <charseq START="185" END="195">its embassy</charseq>
      </extent>
      <head>
        <charseq START="189" END="195">embassy</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0757-5" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0757-5-0" ROLE="GPE">
      <extent>
        <charseq START="200" END="211">Saudi Arabia</charseq>
      </extent>
      <head>
        <charseq START="200" END="211">Saudi Arabia</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0757-5-1" ROLE="GPE">
      <extent>
        <charseq START="380" END="384">Saudi</charseq>
      </extent>
      <head>
        <charseq START="380" END="384">Saudi</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0757-5-2" ROLE="GPE">
      <extent>
        <charseq START="918" END="922">Saudi</charseq>
      </extent>
      <head>
        <charseq START="918" END="922">Saudi</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0757-5-3" ROLE="GPE">
      <extent>
        <charseq START="946" END="950">Saudi</charseq>
      </extent>
      <head>
        <charseq START="946" END="950">Saudi</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0757-5-4" ROLE="GPE">
      <extent>
        <charseq START="1036" END="1047">Saudi Arabia</charseq>
      </extent>
      <head>
        <charseq START="1036" END="1047">Saudi Arabia</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0757-5-5" ROLE="GPE">
      <extent>
        <charseq START="1324" END="1328">Saudi</charseq>
      </extent>
      <head>
        <charseq START="1324" END="1328">Saudi</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Saudi Arabia">
        <charseq START="200" END="211">Saudi Arabia</charseq>
      </name>
      <name NAME="Saudi">
        <charseq START="380" END="384">Saudi</charseq>
      </name>
      <name NAME="Saudi">
        <charseq START="918" END="922">Saudi</charseq>
      </name>
      <name NAME="Saudi">
        <charseq START="946" END="950">Saudi</charseq>
      </name>
      <name NAME="Saudi Arabia">
        <charseq START="1036" END="1047">Saudi Arabia</charseq>
      </name>
      <name NAME="Saudi">
        <charseq START="1324" END="1328">Saudi</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0757-6" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0757-6-0" ROLE="GPE">
      <extent>
        <charseq START="234" END="250">the United States</charseq>
      </extent>
      <head>
        <charseq START="238" END="250">United States</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0757-6-1" ROLE="GPE">
      <extent>
        <charseq START="831" END="834">U.S.</charseq>
      </extent>
      <head>
        <charseq START="831" END="834">U.S.</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0757-6-2" ROLE="GPE">
      <extent>
        <charseq START="1334" END="1337">U.S.</charseq>
      </extent>
      <head>
        <charseq START="1334" END="1337">U.S.</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0757-6-3" ROLE="GPE">
      <extent>
        <charseq START="1461" END="1477">the United States</charseq>
      </extent>
      <head>
        <charseq START="1465" END="1477">United States</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0757-6-4" ROLE="GPE">
      <extent>
        <charseq START="1490" END="1497">American</charseq>
      </extent>
      <head>
        <charseq START="1490" END="1497">American</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="United States">
        <charseq START="238" END="250">United States</charseq>
      </name>
      <name NAME="U.S.">
        <charseq START="831" END="834">U.S.</charseq>
      </name>
      <name NAME="U.S.">
        <charseq START="1334" END="1337">U.S.</charseq>
      </name>
      <name NAME="United States">
        <charseq START="1465" END="1477">United States</charseq>
      </name>
      <name NAME="American">
        <charseq START="1490" END="1497">American</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0757-7" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0757-7-0" ROLE="GPE">
      <extent>
        <charseq START="253" END="259">Britain</charseq>
      </extent>
      <head>
        <charseq START="253" END="259">Britain</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0757-7-1" ROLE="GPE">
      <extent>
        <charseq START="840" END="846">British</charseq>
      </extent>
      <head>
        <charseq START="840" END="846">British</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Britain">
        <charseq START="253" END="259">Britain</charseq>
      </name>
      <name NAME="British">
        <charseq START="840" END="846">British</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0757-8" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0757-8-0" ROLE="GPE">
      <extent>
        <charseq START="265" END="271">Germany</charseq>
      </extent>
      <head>
        <charseq START="265" END="271">Germany</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030520.0757-8-1" ROLE="GPE">
      <extent>
        <charseq START="282" END="286">their</charseq>
      </extent>
      <head>
        <charseq START="282" END="286">their</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Germany">
        <charseq START="265" END="271">Germany</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0757-9" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0757-9-0">
      <extent>
        <charseq START="282" END="306">their
diplomatic outposts</charseq>
      </extent>
      <head>
        <charseq START="299" END="306">outposts</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0757-10" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0757-10-0" ROLE="GPE">
      <extent>
        <charseq START="311" END="321">the country</charseq>
      </extent>
      <head>
        <charseq START="315" END="321">country</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0757-11" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0757-11-0" ROLE="GPE">
      <extent>
        <charseq START="376" END="392">the Saudi capital</charseq>
      </extent>
      <head>
        <charseq START="386" END="392">capital</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0757-12" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0757-12-0">
      <extent>
        <charseq START="395" END="427">Foreign Minister
Alexander Downer</charseq>
      </extent>
      <head>
        <charseq START="412" END="427">Alexander Downer</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0757-12-1">
      <extent>
        <charseq START="395" END="410">Foreign Minister</charseq>
      </extent>
      <head>
        <charseq START="395" END="410">Foreign Minister</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0757-12-2">
      <extent>
        <charseq START="652" END="657">Downer</charseq>
      </extent>
      <head>
        <charseq START="652" END="657">Downer</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Alexander Downer">
        <charseq START="412" END="427">Alexander Downer</charseq>
      </name>
      <name NAME="Downer">
        <charseq START="652" END="657">Downer</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0757-13" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0757-13-0">
      <extent>
        <charseq START="446" END="467">the Australian embassy</charseq>
      </extent>
      <head>
        <charseq START="450" END="467">Australian embassy</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0757-13-1">
      <extent>
        <charseq START="548" END="569">the Australian
embassy</charseq>
      </extent>
      <head>
        <charseq START="552" END="569">Australian
embassy</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Australian embassy">
        <charseq START="450" END="467">Australian embassy</charseq>
      </name>
      <name NAME="Australian embassy">
        <charseq START="552" END="569">Australian
embassy</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0757-14" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0757-14-0" ROLE="GPE">
      <extent>
        <charseq START="574" END="579">Riyadh</charseq>
      </extent>
      <head>
        <charseq START="574" END="579">Riyadh</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0757-14-1" ROLE="GPE">
      <extent>
        <charseq START="1159" END="1164">Riyadh</charseq>
      </extent>
      <head>
        <charseq START="1159" END="1164">Riyadh</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Riyadh">
        <charseq START="574" END="579">Riyadh</charseq>
      </name>
      <name NAME="Riyadh">
        <charseq START="1159" END="1164">Riyadh</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0757-15" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0757-15-0">
      <extent>
        <charseq START="585" END="598">the ambassador</charseq>
      </extent>
      <head>
        <charseq START="589" END="598">ambassador</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0757-16" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0757-16-0">
      <extent>
        <charseq START="664" END="695">the Australian Broadcasting
Corp</charseq>
      </extent>
      <head>
        <charseq START="668" END="695">Australian Broadcasting
Corp</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Australian Broadcasting Corp">
        <charseq START="668" END="695">Australian Broadcasting
Corp</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0757-17" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0757-17-0" ROLE="GPE">
      <extent>
        <charseq START="719" END="728">Washington</charseq>
      </extent>
      <head>
        <charseq START="719" END="728">Washington</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Washington">
        <charseq START="719" END="728">Washington</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0757-18" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0757-18-0" ROLE="GPE">
      <extent>
        <charseq START="719" END="748">Washington&apos;s staunchest allies</charseq>
      </extent>
      <head>
        <charseq START="743" END="748">allies</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0757-19" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0757-19-0">
      <extent>
        <charseq START="765" END="770">troops</charseq>
      </extent>
      <head>
        <charseq START="765" END="770">troops</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0757-20" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0757-20-0" ROLE="GPE">
      <extent>
        <charseq START="805" END="815">Afghanistan</charseq>
      </extent>
      <head>
        <charseq START="805" END="815">Afghanistan</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Afghanistan">
        <charseq START="805" END="815">Afghanistan</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0757-21" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0757-21-0">
      <extent>
        <charseq START="831" END="853">U.S. and British forces</charseq>
      </extent>
      <head>
        <charseq START="848" END="853">forces</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0757-22" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0757-22-0" ROLE="GPE">
      <extent>
        <charseq START="858" END="861">Iraq</charseq>
      </extent>
      <head>
        <charseq START="858" END="861">Iraq</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Iraq">
        <charseq START="858" END="861">Iraq</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0757-23" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0757-23-0" ROLE="GPE">
      <extent>
        <charseq START="865" END="875">New Zealand</charseq>
      </extent>
      <head>
        <charseq START="865" END="875">New Zealand</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030520.0757-23-1" ROLE="GPE">
      <extent>
        <charseq START="914" END="916">its</charseq>
      </extent>
      <head>
        <charseq START="914" END="916">its</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="New Zealand">
        <charseq START="865" END="875">New Zealand</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0757-24" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0757-24-0">
      <extent>
        <charseq START="914" END="930">its Saudi embassy</charseq>
      </extent>
      <head>
        <charseq START="924" END="930">embassy</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0757-25" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0757-25-0">
      <extent>
        <charseq START="946" END="969">Saudi security officials</charseq>
      </extent>
      <head>
        <charseq START="961" END="969">officials</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0757-26" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0757-26-0">
      <extent>
        <charseq START="976" END="1009">three suspected al-Qaida
militants</charseq>
      </extent>
      <head>
        <charseq START="1001" END="1009">militants</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0757-27" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0757-27-0">
      <extent>
        <charseq START="992" END="999">al-Qaida</charseq>
      </extent>
      <head>
        <charseq START="992" END="999">al-Qaida</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0757-27-1">
      <extent>
        <charseq START="1410" END="1417">al-Qaida</charseq>
      </extent>
      <head>
        <charseq START="1410" END="1417">al-Qaida</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="al-Qaida">
        <charseq START="992" END="999">al-Qaida</charseq>
      </name>
      <name NAME="al-Qaida">
        <charseq START="1410" END="1417">al-Qaida</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0757-28" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0757-28-0" ROLE="GPE">
      <extent>
        <charseq START="1028" END="1033">Jiddah</charseq>
      </extent>
      <head>
        <charseq START="1028" END="1033">Jiddah</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Jiddah">
        <charseq START="1028" END="1033">Jiddah</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0757-29" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0757-29-0">
      <extent>
        <charseq START="1111" END="1137">three residential compounds</charseq>
      </extent>
      <head>
        <charseq START="1129" END="1137">compounds</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0757-30" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0757-30-0">
      <extent>
        <charseq START="1142" END="1164">the outskirts of Riyadh</charseq>
      </extent>
      <head>
        <charseq START="1146" END="1154">outskirts</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0757-31" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0757-31-0">
      <extent>
        <charseq START="1197" END="1205">34 people</charseq>
      </extent>
      <head>
        <charseq START="1200" END="1205">people</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0757-32" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0757-32-0">
      <extent>
        <charseq START="1221" END="1234">nine attackers</charseq>
      </extent>
      <head>
        <charseq START="1226" END="1234">attackers</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0757-33" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0757-33-0">
      <extent>
        <charseq START="1237" END="1251">eight Americans</charseq>
      </extent>
      <head>
        <charseq START="1243" END="1251">Americans</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0757-34" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0757-34-0">
      <extent>
        <charseq START="1285" END="1301">nearly 200 others</charseq>
      </extent>
      <head>
        <charseq START="1296" END="1301">others</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0757-35" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0757-35-0">
      <extent>
        <charseq START="1324" END="1347">Saudi and U.S. officials</charseq>
      </extent>
      <head>
        <charseq START="1339" END="1347">officials</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030520.0757-35-1">
      <extent>
        <charseq START="1354" END="1357">they</charseq>
      </extent>
      <head>
        <charseq START="1354" END="1357">they</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0757-36" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030520.0757-36-0">
      <extent>
        <charseq START="1392" END="1406">Osama bin Laden</charseq>
      </extent>
      <head>
        <charseq START="1392" END="1406">Osama bin Laden</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Osama bin Laden">
        <charseq START="1392" END="1406">Osama bin Laden</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030520.0757-37" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030520.0757-37-0">
      <extent>
        <charseq START="1392" END="1423">Osama bin Laden&apos;s al-Qaida group</charseq>
      </extent>
      <head>
        <charseq START="1419" END="1423">group</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <timex2 ID="APW_ENG_20030520.0757-T0" VAL="2003-05-20">
    <timex2_mention ID="APW_ENG_20030520.0757-T0-1">
      <extent>
        <charseq START="39" END="46">20030520</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030520.0757-T1" VAL="2003-05-20">
    <timex2_mention ID="APW_ENG_20030520.0757-T1-1">
      <extent>
        <charseq START="937" END="943">Tuesday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030520.0757-T2" VAL="2003-05-12">
    <timex2_mention ID="APW_ENG_20030520.0757-T2-1">
      <extent>
        <charseq START="1169" END="1174">May 12</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030520.0757-T3" VAL="2003-W21">
    <timex2_mention ID="APW_ENG_20030520.0757-T3-1">
      <extent>
        <charseq START="1313" END="1321">this week</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <relation ID="APW_ENG_20030520.0757-R1" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="APW_ENG_20030520.0757-2" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030520.0757-4" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030520.0757-R1-1">
      <extent>
        <charseq START="185" END="195">its embassy</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-2-2" ROLE="Arg-1">
          <extent>
            <charseq START="185" END="187">its</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-4-0" ROLE="Arg-2">
          <extent>
            <charseq START="185" END="195">its embassy</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030520.0757-R2" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="APW_ENG_20030520.0757-4" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030520.0757-5" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030520.0757-R2-1">
      <extent>
        <charseq START="185" END="211">its embassy in Saudi Arabia</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-4-0" ROLE="Arg-1">
          <extent>
            <charseq START="185" END="195">its embassy</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-5-0" ROLE="Arg-2">
          <extent>
            <charseq START="200" END="211">Saudi Arabia</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030520.0757-R3" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="APW_ENG_20030520.0757-8" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030520.0757-9" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030520.0757-R3-1">
      <extent>
        <charseq START="282" END="306">their
diplomatic outposts</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-8-1" ROLE="Arg-1">
          <extent>
            <charseq START="282" END="286">their</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-9-0" ROLE="Arg-2">
          <extent>
            <charseq START="282" END="306">their
diplomatic outposts</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030520.0757-R4" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="APW_ENG_20030520.0757-9" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030520.0757-10" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030520.0757-R4-1">
      <extent>
        <charseq START="282" END="321">their
diplomatic outposts in the country</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-9-0" ROLE="Arg-1">
          <extent>
            <charseq START="282" END="306">their
diplomatic outposts</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-10-0" ROLE="Arg-2">
          <extent>
            <charseq START="311" END="321">the country</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030520.0757-R5" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="APW_ENG_20030520.0757-11" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030520.0757-5" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030520.0757-R5-1">
      <extent>
        <charseq START="376" END="392">the Saudi capital</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-11-0" ROLE="Arg-1">
          <extent>
            <charseq START="376" END="392">the Saudi capital</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-5-1" ROLE="Arg-2">
          <extent>
            <charseq START="380" END="384">Saudi</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030520.0757-R6" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="APW_ENG_20030520.0757-12" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030520.0757-13" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030520.0757-R6-1">
      <extent>
        <charseq START="395" END="467">Foreign Minister
Alexander Downer said security at the Australian embassy</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-12-0" ROLE="Arg-1">
          <extent>
            <charseq START="395" END="427">Foreign Minister
Alexander Downer</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-13-0" ROLE="Arg-2">
          <extent>
            <charseq START="446" END="467">the Australian embassy</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030520.0757-R7" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="APW_ENG_20030520.0757-13" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030520.0757-14" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030520.0757-R7-1">
      <extent>
        <charseq START="548" END="579">the Australian
embassy in Riyadh</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-13-1" ROLE="Arg-1">
          <extent>
            <charseq START="548" END="569">the Australian
embassy</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-14-0" ROLE="Arg-2">
          <extent>
            <charseq START="574" END="579">Riyadh</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030520.0757-R8" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="APW_ENG_20030520.0757-15" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030520.0757-13" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030520.0757-R8-1">
      <extent>
        <charseq START="548" END="598">the Australian
embassy in Riyadh and the ambassador</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-15-0" ROLE="Arg-1">
          <extent>
            <charseq START="585" END="598">the ambassador</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-13-1" ROLE="Arg-2">
          <extent>
            <charseq START="548" END="569">the Australian
embassy</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030520.0757-R9" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="APW_ENG_20030520.0757-17" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030520.0757-18" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030520.0757-R9-1">
      <extent>
        <charseq START="719" END="748">Washington&apos;s staunchest allies</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-17-0" ROLE="Arg-1">
          <extent>
            <charseq START="719" END="728">Washington</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-18-0" ROLE="Arg-2">
          <extent>
            <charseq START="719" END="748">Washington&apos;s staunchest allies</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030520.0757-R10" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030520.0757-19" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030520.0757-1" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030520.0757-R10-1">
      <extent>
        <charseq START="751" END="770">Canberra sent
troops</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-19-0" ROLE="Arg-1">
          <extent>
            <charseq START="765" END="770">troops</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-1-1" ROLE="Arg-2">
          <extent>
            <charseq START="751" END="758">Canberra</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030520.0757-R11" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030520.0757-21" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030520.0757-6" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030520.0757-R11-1">
      <extent>
        <charseq START="831" END="853">U.S. and British forces</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-21-0" ROLE="Arg-1">
          <extent>
            <charseq START="831" END="853">U.S. and British forces</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-6-1" ROLE="Arg-2">
          <extent>
            <charseq START="831" END="834">U.S.</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030520.0757-R12" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030520.0757-21" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030520.0757-7" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030520.0757-R12-1">
      <extent>
        <charseq START="831" END="853">U.S. and British forces</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-21-0" ROLE="Arg-1">
          <extent>
            <charseq START="831" END="853">U.S. and British forces</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-7-1" ROLE="Arg-2">
          <extent>
            <charseq START="840" END="846">British</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030520.0757-R13" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="APW_ENG_20030520.0757-21" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030520.0757-22" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030520.0757-R13-1">
      <extent>
        <charseq START="831" END="861">U.S. and British forces in Iraq</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-21-0" ROLE="Arg-1">
          <extent>
            <charseq START="831" END="853">U.S. and British forces</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-22-0" ROLE="Arg-2">
          <extent>
            <charseq START="858" END="861">Iraq</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030520.0757-R14" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="APW_ENG_20030520.0757-23" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030520.0757-24" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030520.0757-R14-1">
      <extent>
        <charseq START="914" END="930">its Saudi embassy</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-23-1" ROLE="Arg-1">
          <extent>
            <charseq START="914" END="916">its</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-24-0" ROLE="Arg-2">
          <extent>
            <charseq START="914" END="930">its Saudi embassy</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030520.0757-R15" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="APW_ENG_20030520.0757-24" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030520.0757-5" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030520.0757-R15-1">
      <extent>
        <charseq START="914" END="930">its Saudi embassy</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-24-0" ROLE="Arg-1">
          <extent>
            <charseq START="914" END="930">its Saudi embassy</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-5-2" ROLE="Arg-2">
          <extent>
            <charseq START="918" END="922">Saudi</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030520.0757-R16" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030520.0757-25" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030520.0757-5" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030520.0757-R16-1">
      <extent>
        <charseq START="946" END="969">Saudi security officials</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-25-0" ROLE="Arg-1">
          <extent>
            <charseq START="946" END="969">Saudi security officials</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-5-3" ROLE="Arg-2">
          <extent>
            <charseq START="946" END="950">Saudi</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030520.0757-R17" TYPE="ORG-AFF" SUBTYPE="Membership">
    <relation_argument REFID="APW_ENG_20030520.0757-26" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030520.0757-27" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030520.0757-R17-1">
      <extent>
        <charseq START="976" END="1009">three suspected al-Qaida
militants</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-26-0" ROLE="Arg-1">
          <extent>
            <charseq START="976" END="1009">three suspected al-Qaida
militants</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-27-0" ROLE="Arg-2">
          <extent>
            <charseq START="992" END="999">al-Qaida</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030520.0757-R18" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="APW_ENG_20030520.0757-26" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030520.0757-28" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030520.0757-R18-1">
      <extent>
        <charseq START="976" END="1033">three suspected al-Qaida
militants were arrested in Jiddah</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-26-0" ROLE="Arg-1">
          <extent>
            <charseq START="976" END="1009">three suspected al-Qaida
militants</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-28-0" ROLE="Arg-2">
          <extent>
            <charseq START="1028" END="1033">Jiddah</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030520.0757-R19" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="APW_ENG_20030520.0757-29" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030520.0757-30" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030520.0757-R19-1">
      <extent>
        <charseq START="1111" END="1164">three residential compounds
on the outskirts of Riyadh</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-29-0" ROLE="Arg-1">
          <extent>
            <charseq START="1111" END="1137">three residential compounds</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-30-0" ROLE="Arg-2">
          <extent>
            <charseq START="1142" END="1164">the outskirts of Riyadh</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030520.0757-R20" TYPE="PHYS" SUBTYPE="Near">
    <relation_argument REFID="APW_ENG_20030520.0757-29" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030520.0757-14" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030520.0757-R20-1">
      <extent>
        <charseq START="1111" END="1164">three residential compounds
on the outskirts of Riyadh</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-29-0" ROLE="Arg-1">
          <extent>
            <charseq START="1111" END="1137">three residential compounds</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-14-1" ROLE="Arg-2">
          <extent>
            <charseq START="1159" END="1164">Riyadh</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030520.0757-R21" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="APW_ENG_20030520.0757-30" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030520.0757-14" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030520.0757-R21-1">
      <extent>
        <charseq START="1142" END="1164">the outskirts of Riyadh</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-30-0" ROLE="Arg-1">
          <extent>
            <charseq START="1142" END="1164">the outskirts of Riyadh</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-14-1" ROLE="Arg-2">
          <extent>
            <charseq START="1159" END="1164">Riyadh</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030520.0757-R22" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030520.0757-35" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030520.0757-5" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030520.0757-R22-1">
      <extent>
        <charseq START="1324" END="1347">Saudi and U.S. officials</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-35-0" ROLE="Arg-1">
          <extent>
            <charseq START="1324" END="1347">Saudi and U.S. officials</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-5-5" ROLE="Arg-2">
          <extent>
            <charseq START="1324" END="1328">Saudi</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030520.0757-R23" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030520.0757-35" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030520.0757-6" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030520.0757-R23-1">
      <extent>
        <charseq START="1324" END="1347">Saudi and U.S. officials</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-35-0" ROLE="Arg-1">
          <extent>
            <charseq START="1324" END="1347">Saudi and U.S. officials</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-6-2" ROLE="Arg-2">
          <extent>
            <charseq START="1334" END="1337">U.S.</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030520.0757-R24" TYPE="ORG-AFF" SUBTYPE="Membership">
    <relation_argument REFID="APW_ENG_20030520.0757-36" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030520.0757-37" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030520.0757-R24-1">
      <extent>
        <charseq START="1392" END="1423">Osama bin Laden&apos;s al-Qaida group</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-36-0" ROLE="Arg-1">
          <extent>
            <charseq START="1392" END="1406">Osama bin Laden</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-37-0" ROLE="Arg-2">
          <extent>
            <charseq START="1392" END="1423">Osama bin Laden&apos;s al-Qaida group</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030520.0757-R25" TYPE="PART-WHOLE" SUBTYPE="Subsidiary">
    <relation_argument REFID="APW_ENG_20030520.0757-37" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030520.0757-27" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030520.0757-R25-1">
      <extent>
        <charseq START="1392" END="1423">Osama bin Laden&apos;s al-Qaida group</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-37-0" ROLE="Arg-1">
          <extent>
            <charseq START="1392" END="1423">Osama bin Laden&apos;s al-Qaida group</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030520.0757-27-1" ROLE="Arg-2">
          <extent>
            <charseq START="1410" END="1417">al-Qaida</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <event ID="APW_ENG_20030520.0757-EV1" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030520.0757-11" ROLE="Destination"/>
    <event_argument REFID="APW_ENG_20030520.0757-12" ROLE="Artifact"/>
    <event_argument REFID="APW_ENG_20030520.0757-13" ROLE="Origin"/>
    <event_mention ID="APW_ENG_20030520.0757-EV1-1">
      <extent>
        <charseq START="367" END="410">visit to the Saudi capital, Foreign Minister</charseq>
      </extent>
      <anchor>
        <charseq START="367" END="371">visit</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030520.0757-11-0" ROLE="Destination"/>
      <event_mention_argument REFID="APW_ENG_20030520.0757-12-1" ROLE="Artifact"/>
      <event_mention_argument REFID="APW_ENG_20030520.0757-13-0" ROLE="Origin"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030520.0757-EV2" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030520.0757-1" ROLE="Agent"/>
    <event_argument REFID="APW_ENG_20030520.0757-19" ROLE="Artifact"/>
    <event_argument REFID="APW_ENG_20030520.0757-20" ROLE="Destination"/>
    <event_mention ID="APW_ENG_20030520.0757-EV2-1">
      <extent>
        <charseq START="751" END="770">Canberra sent
troops</charseq>
      </extent>
      <anchor>
        <charseq START="760" END="763">sent</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030520.0757-1-1" ROLE="Agent"/>
      <event_mention_argument REFID="APW_ENG_20030520.0757-19-0" ROLE="Artifact"/>
      <event_mention_argument REFID="APW_ENG_20030520.0757-20-0" ROLE="Destination"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030520.0757-EV3" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030520.0757-21" ROLE="Attacker"/>
    <event_argument REFID="APW_ENG_20030520.0757-20" ROLE="Place"/>
    <event_mention ID="APW_ENG_20030520.0757-EV3-1">
      <extent>
        <charseq START="788" END="790">war</charseq>
      </extent>
      <anchor>
        <charseq START="788" END="790">war</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030520.0757-21-0" ROLE="Attacker"/>
      <event_mention_argument REFID="APW_ENG_20030520.0757-20-0" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030520.0757-EV4" TYPE="Justice" SUBTYPE="Arrest-Jail" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030520.0757-26" ROLE="Person"/>
    <event_argument REFID="APW_ENG_20030520.0757-T1" ROLE="Time-Within"/>
    <event_argument REFID="APW_ENG_20030520.0757-28" ROLE="Place"/>
    <event_mention ID="APW_ENG_20030520.0757-EV4-1">
      <extent>
        <charseq START="937" END="1033">Tuesday, Saudi security officials said three suspected al-Qaida
militants were arrested in Jiddah</charseq>
      </extent>
      <anchor>
        <charseq START="1016" END="1023">arrested</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030520.0757-26-0" ROLE="Person"/>
      <event_mention_argument REFID="APW_ENG_20030520.0757-T1-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="APW_ENG_20030520.0757-28-0" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030520.0757-EV5" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030520.0757-30" ROLE="Place"/>
    <event_argument REFID="APW_ENG_20030520.0757-T2" ROLE="Time-Within"/>
    <event_mention ID="APW_ENG_20030520.0757-EV5-1">
      <extent>
        <charseq START="1092" END="1174">suicide attacks on three residential compounds
on the outskirts of Riyadh on May 12</charseq>
      </extent>
      <anchor>
        <charseq START="1092" END="1098">suicide</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030520.0757-30-0" ROLE="Place"/>
      <event_mention_argument REFID="APW_ENG_20030520.0757-T2-1" ROLE="Time-Within"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030520.0757-EV6" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030520.0757-32" ROLE="Attacker"/>
    <event_argument REFID="APW_ENG_20030520.0757-31" ROLE="Target"/>
    <event_argument REFID="APW_ENG_20030520.0757-29" ROLE="Target"/>
    <event_argument REFID="APW_ENG_20030520.0757-30" ROLE="Place"/>
    <event_argument REFID="APW_ENG_20030520.0757-T2" ROLE="Time-Within"/>
    <event_argument REFID="APW_ENG_20030520.0757-26" ROLE="Attacker"/>
    <event_mention ID="APW_ENG_20030520.0757-EV6-1">
      <extent>
        <charseq START="1100" END="1174">attacks on three residential compounds
on the outskirts of Riyadh on May 12</charseq>
      </extent>
      <anchor>
        <charseq START="1100" END="1106">attacks</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030520.0757-29-0" ROLE="Target"/>
      <event_mention_argument REFID="APW_ENG_20030520.0757-30-0" ROLE="Place"/>
      <event_mention_argument REFID="APW_ENG_20030520.0757-T2-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="APW_ENG_20030520.0757-26-0" ROLE="Attacker"/>
    </event_mention>
    <event_mention ID="APW_ENG_20030520.0757-EV6-2">
      <extent>
        <charseq START="1181" END="1234">bombings killed 34 people 
_  including nine attackers</charseq>
      </extent>
      <anchor>
        <charseq START="1181" END="1188">bombings</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030520.0757-32-0" ROLE="Attacker"/>
      <event_mention_argument REFID="APW_ENG_20030520.0757-31-0" ROLE="Target"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030520.0757-EV7" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030520.0757-31" ROLE="Victim"/>
    <event_mention ID="APW_ENG_20030520.0757-EV7-1">
      <extent>
        <charseq START="1190" END="1205">killed 34 people</charseq>
      </extent>
      <anchor>
        <charseq START="1190" END="1195">killed</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030520.0757-31-0" ROLE="Victim"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030520.0757-EV8" TYPE="Life" SUBTYPE="Injure" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030520.0757-32" ROLE="Agent"/>
    <event_argument REFID="APW_ENG_20030520.0757-34" ROLE="Victim"/>
    <event_mention ID="APW_ENG_20030520.0757-EV8-1">
      <extent>
        <charseq START="1221" END="1283">nine attackers, eight Americans and two Britons  _  and
wounded</charseq>
      </extent>
      <anchor>
        <charseq START="1277" END="1283">wounded</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030520.0757-32-0" ROLE="Agent"/>
      <event_mention_argument REFID="APW_ENG_20030520.0757-34-0" ROLE="Victim"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030520.0757-EV10" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030520.0757-6" ROLE="Place"/>
    <event_argument REFID="APW_ENG_20030520.0757-37" ROLE="Attacker"/>
    <event_mention ID="APW_ENG_20030520.0757-EV10-1">
      <extent>
        <charseq START="1434" END="1442">launching</charseq>
      </extent>
      <anchor>
        <charseq START="1434" END="1442">launching</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030520.0757-37-0" ROLE="Attacker"/>
    </event_mention>
    <event_mention ID="APW_ENG_20030520.0757-EV10-2">
      <extent>
        <charseq START="1450" END="1477">attacks in the United States</charseq>
      </extent>
      <anchor>
        <charseq START="1450" END="1456">attacks</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030520.0757-6-3" ROLE="Place"/>
      <event_mention_argument REFID="APW_ENG_20030520.0757-37-0" ROLE="Attacker"/>
    </event_mention>
  </event>
</document>
</source_file>
