<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.1.dtd">
<source_file URI="APW_ENG_20030411.0304.sgm" SOURCE="newswire" TYPE="text" AUTHOR="NYU">
<document DOCID="APW_ENG_20030411.0304">
  <entity ID="APW_ENG_20030411.0304-1" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030411.0304-1-0" ROLE="LOC">
      <extent>
        <charseq START="113" END="118">LUSAKA</charseq>
      </extent>
      <head>
        <charseq START="113" END="118">LUSAKA</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030411.0304-1-1" ROLE="GPE">
      <extent>
        <charseq START="212" END="217">Lusaka</charseq>
      </extent>
      <head>
        <charseq START="212" END="217">Lusaka</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030411.0304-1-2" ROLE="GPE">
      <extent>
        <charseq START="393" END="398">Lusaka</charseq>
      </extent>
      <head>
        <charseq START="393" END="398">Lusaka</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030411.0304-1-3" ROLE="GPE">
      <extent>
        <charseq START="1206" END="1211">Lusaka</charseq>
      </extent>
      <head>
        <charseq START="1206" END="1211">Lusaka</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="LUSAKA">
        <charseq START="113" END="118">LUSAKA</charseq>
      </name>
      <name NAME="Lusaka">
        <charseq START="212" END="217">Lusaka</charseq>
      </name>
      <name NAME="Lusaka">
        <charseq START="393" END="398">Lusaka</charseq>
      </name>
      <name NAME="Lusaka">
        <charseq START="1206" END="1211">Lusaka</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030411.0304-2" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030411.0304-2-0" ROLE="LOC">
      <extent>
        <charseq START="121" END="126">Zambia</charseq>
      </extent>
      <head>
        <charseq START="121" END="126">Zambia</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030411.0304-2-1" ROLE="GPE">
      <extent>
        <charseq START="155" END="161">Zambian</charseq>
      </extent>
      <head>
        <charseq START="155" END="161">Zambian</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030411.0304-2-2" ROLE="GPE">
      <extent>
        <charseq START="1259" END="1264">Zambia</charseq>
      </extent>
      <head>
        <charseq START="1259" END="1264">Zambia</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Zambia">
        <charseq START="121" END="126">Zambia</charseq>
      </name>
      <name NAME="Zambian">
        <charseq START="155" END="161">Zambian</charseq>
      </name>
      <name NAME="Zambia">
        <charseq START="1259" END="1264">Zambia</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030411.0304-3" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030411.0304-3-0">
      <extent>
        <charseq START="129" END="130">AP</charseq>
      </extent>
      <head>
        <charseq START="129" END="130">AP</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="AP">
        <charseq START="129" END="130">AP</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030411.0304-4" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030411.0304-4-0">
      <extent>
        <charseq START="134" END="189">The lawyer of former Zambian president Frederick Chiluba</charseq>
      </extent>
      <head>
        <charseq START="138" END="143">lawyer</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030411.0304-4-1">
      <extent>
        <charseq START="501" END="516">Chiluba&apos;s lawyer</charseq>
      </extent>
      <head>
        <charseq START="511" END="516">lawyer</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030411.0304-5" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030411.0304-5-0">
      <extent>
        <charseq START="148" END="189">former Zambian president Frederick Chiluba</charseq>
      </extent>
      <head>
        <charseq START="173" END="189">Frederick Chiluba</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030411.0304-5-1">
      <extent>
        <charseq START="163" END="171">president</charseq>
      </extent>
      <head>
        <charseq START="163" END="171">president</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030411.0304-5-2">
      <extent>
        <charseq START="298" END="304">Chiluba</charseq>
      </extent>
      <head>
        <charseq START="298" END="304">Chiluba</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030411.0304-5-3">
      <extent>
        <charseq START="439" END="440">he</charseq>
      </extent>
      <head>
        <charseq START="439" END="440">he</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030411.0304-5-4">
      <extent>
        <charseq START="501" END="507">Chiluba</charseq>
      </extent>
      <head>
        <charseq START="501" END="507">Chiluba</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030411.0304-5-5">
      <extent>
        <charseq START="564" END="570">Chiluba</charseq>
      </extent>
      <head>
        <charseq START="564" END="570">Chiluba</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030411.0304-5-6">
      <extent>
        <charseq START="1031" END="1037">Chiluba</charseq>
      </extent>
      <head>
        <charseq START="1031" END="1037">Chiluba</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030411.0304-5-7">
      <extent>
        <charseq START="1070" END="1076">Chiluba</charseq>
      </extent>
      <head>
        <charseq START="1070" END="1076">Chiluba</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030411.0304-5-8">
      <extent>
        <charseq START="1215" END="1216">He</charseq>
      </extent>
      <head>
        <charseq START="1215" END="1216">He</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030411.0304-5-9">
      <extent>
        <charseq START="1247" END="1253">Chiluba</charseq>
      </extent>
      <head>
        <charseq START="1247" END="1253">Chiluba</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030411.0304-5-10">
      <extent>
        <charseq START="1259" END="1272">Zambia&apos;s first</charseq>
      </extent>
      <head>
        <charseq START="1268" END="1272">first</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030411.0304-5-11">
      <extent>
        <charseq START="1297" END="1305">president</charseq>
      </extent>
      <head>
        <charseq START="1297" END="1305">president</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030411.0304-5-12">
      <extent>
        <charseq START="1308" END="1309">He</charseq>
      </extent>
      <head>
        <charseq START="1308" END="1309">He</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Frederick Chiluba">
        <charseq START="173" END="189">Frederick Chiluba</charseq>
      </name>
      <name NAME="Chiluba">
        <charseq START="298" END="304">Chiluba</charseq>
      </name>
      <name NAME="Chiluba">
        <charseq START="501" END="507">Chiluba</charseq>
      </name>
      <name NAME="Chiluba">
        <charseq START="564" END="570">Chiluba</charseq>
      </name>
      <name NAME="Chiluba">
        <charseq START="1031" END="1037">Chiluba</charseq>
      </name>
      <name NAME="Chiluba">
        <charseq START="1070" END="1076">Chiluba</charseq>
      </name>
      <name NAME="Chiluba">
        <charseq START="1247" END="1253">Chiluba</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030411.0304-6" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030411.0304-6-0">
      <extent>
        <charseq START="210" END="228">a Lusaka magistrate</charseq>
      </extent>
      <head>
        <charseq START="219" END="228">magistrate</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030411.0304-6-1">
      <extent>
        <charseq START="235" END="237">his</charseq>
      </extent>
      <head>
        <charseq START="235" END="237">his</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030411.0304-7" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030411.0304-7-0">
      <extent>
        <charseq START="235" END="244">his client</charseq>
      </extent>
      <head>
        <charseq START="239" END="244">client</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030411.0304-8" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030411.0304-8-0">
      <extent>
        <charseq START="266" END="270">court</charseq>
      </extent>
      <head>
        <charseq START="266" END="270">court</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030411.0304-9" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030411.0304-9-0">
      <extent>
        <charseq START="389" END="416">the Lusaka magistrates court</charseq>
      </extent>
      <head>
        <charseq START="412" END="416">court</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030411.0304-9-1">
      <extent>
        <charseq START="539" END="547">the court</charseq>
      </extent>
      <head>
        <charseq START="543" END="547">court</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030411.0304-9-2">
      <extent>
        <charseq START="589" END="593">court</charseq>
      </extent>
      <head>
        <charseq START="589" END="593">court</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030411.0304-9-3">
      <extent>
        <charseq START="742" END="751">this court</charseq>
      </extent>
      <head>
        <charseq START="747" END="751">court</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030411.0304-9-4">
      <extent>
        <charseq START="1052" END="1056">court</charseq>
      </extent>
      <head>
        <charseq START="1052" END="1056">court</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030411.0304-10" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030411.0304-10-0">
      <extent>
        <charseq START="400" END="410">magistrates</charseq>
      </extent>
      <head>
        <charseq START="400" END="410">magistrates</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030411.0304-11" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030411.0304-11-0">
      <extent>
        <charseq START="484" END="497">a higher court</charseq>
      </extent>
      <head>
        <charseq START="493" END="497">court</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030411.0304-12" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030411.0304-12-0">
      <extent>
        <charseq START="519" END="531">Chifumu Banda</charseq>
      </extent>
      <head>
        <charseq START="519" END="531">Chifumu Banda</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030411.0304-12-1">
      <extent>
        <charseq START="549" END="550">he</charseq>
      </extent>
      <head>
        <charseq START="549" END="550">he</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Chifumu Banda">
        <charseq START="519" END="531">Chifumu Banda</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030411.0304-13" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030411.0304-13-0">
      <extent>
        <charseq START="765" END="781">an accused person</charseq>
      </extent>
      <head>
        <charseq START="776" END="781">person</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030411.0304-13-1">
      <extent>
        <charseq START="943" END="944">He</charseq>
      </extent>
      <head>
        <charseq START="943" END="944">He</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030411.0304-14" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030411.0304-14-0">
      <extent>
        <charseq START="909" END="939">Magistrate
Christopher Shacifwa</charseq>
      </extent>
      <head>
        <charseq START="920" END="939">Christopher Shacifwa</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030411.0304-14-1">
      <extent>
        <charseq START="1014" END="1021">Shacifwa</charseq>
      </extent>
      <head>
        <charseq START="1014" END="1021">Shacifwa</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Christopher Shacifwa">
        <charseq START="920" END="939">Christopher Shacifwa</charseq>
      </name>
      <name NAME="Shacifwa">
        <charseq START="1014" END="1021">Shacifwa</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030411.0304-15" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030411.0304-15-0">
      <extent>
        <charseq START="951" END="957">lawyers</charseq>
      </extent>
      <head>
        <charseq START="951" END="957">lawyers</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030411.0304-16" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030411.0304-16-0">
      <extent>
        <charseq START="1167" END="1201">the Zambia National Commercial Bank</charseq>
      </extent>
      <head>
        <charseq START="1171" END="1201">Zambia National Commercial Bank</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Zambia National Commercial Bank">
        <charseq START="1171" END="1201">Zambia National Commercial Bank</charseq>
      </name>
    </entity_attributes>
  </entity>
  <value ID="APW_ENG_20030411.0304-V1" TYPE="Job-Title">
    <value_mention ID="APW_ENG_20030411.0304-V1-1">
      <extent>
        <charseq START="163" END="171">president</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="APW_ENG_20030411.0304-V2" TYPE="Job-Title">
    <value_mention ID="APW_ENG_20030411.0304-V2-1">
      <extent>
        <charseq START="1297" END="1305">president</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="APW_ENG_20030411.0304-V5" TYPE="Numeric" SUBTYPE="Money">
    <value_mention ID="APW_ENG_20030411.0304-V5-1">
      <extent>
        <charseq START="346" END="352">dollars</charseq>
      </extent>
    </value_mention>
  </value>
  <timex2 ID="APW_ENG_20030411.0304-T0" VAL="2003-04-11">
    <timex2_mention ID="APW_ENG_20030411.0304-T0-1">
      <extent>
        <charseq START="39" END="46">20030411</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030411.0304-T1" VAL="2003-04-11">
    <timex2_mention ID="APW_ENG_20030411.0304-T1-1">
      <extent>
        <charseq START="289" END="294">Friday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030411.0304-T2" VAL="2003-04-11">
    <timex2_mention ID="APW_ENG_20030411.0304-T2-1">
      <extent>
        <charseq START="595" END="600">Friday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030411.0304-T3" VAL="2003-05-16">
    <timex2_mention ID="APW_ENG_20030411.0304-T3-1">
      <extent>
        <charseq START="1061" END="1066">May 16</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030411.0304-T4" VAL="1991">
    <timex2_mention ID="APW_ENG_20030411.0304-T4-1">
      <extent>
        <charseq START="1329" END="1332">1991</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <relation ID="APW_ENG_20030411.0304-R1" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="APW_ENG_20030411.0304-1" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030411.0304-2" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030411.0304-R1-1">
      <extent>
        <charseq START="113" END="126">LUSAKA, Zambia</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030411.0304-1-0" ROLE="Arg-1">
          <extent>
            <charseq START="113" END="118">LUSAKA</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030411.0304-2-0" ROLE="Arg-2">
          <extent>
            <charseq START="121" END="126">Zambia</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030411.0304-R2" TYPE="PER-SOC" SUBTYPE="Business">
    <relation_argument REFID="APW_ENG_20030411.0304-5" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030411.0304-4" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030411.0304-R2-1">
      <extent>
        <charseq START="134" END="189">The lawyer of former Zambian president Frederick Chiluba</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030411.0304-5-0" ROLE="Arg-1">
          <extent>
            <charseq START="148" END="189">former Zambian president Frederick Chiluba</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030411.0304-4-0" ROLE="Arg-2">
          <extent>
            <charseq START="134" END="189">The lawyer of former Zambian president Frederick Chiluba</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
      <relation_mention ID="APW_ENG_20030411.0304-R2-2">
      <extent>
        <charseq START="501" END="516">Chiluba&apos;s lawyer</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030411.0304-5-4" ROLE="Arg-1">
          <extent>
            <charseq START="501" END="507">Chiluba</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030411.0304-4-1" ROLE="Arg-2">
          <extent>
            <charseq START="501" END="516">Chiluba&apos;s lawyer</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030411.0304-R3" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030411.0304-5" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030411.0304-2" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030411.0304-R3-1">
      <extent>
        <charseq START="155" END="171">Zambian president</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030411.0304-5-1" ROLE="Arg-1">
          <extent>
            <charseq START="163" END="171">president</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030411.0304-2-1" ROLE="Arg-2">
          <extent>
            <charseq START="155" END="161">Zambian</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
      <relation_mention ID="APW_ENG_20030411.0304-R3-3">
      <extent>
        <charseq START="1259" END="1272">Zambia&apos;s first</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030411.0304-5-10" ROLE="Arg-1">
          <extent>
            <charseq START="1259" END="1272">Zambia&apos;s first</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030411.0304-2-2" ROLE="Arg-2">
          <extent>
            <charseq START="1259" END="1264">Zambia</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030411.0304-R4" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030411.0304-6" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030411.0304-1" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030411.0304-R4-1">
      <extent>
        <charseq START="210" END="228">a Lusaka magistrate</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030411.0304-6-0" ROLE="Arg-1">
          <extent>
            <charseq START="210" END="228">a Lusaka magistrate</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030411.0304-1-1" ROLE="Arg-2">
          <extent>
            <charseq START="212" END="217">Lusaka</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030411.0304-R5" TYPE="PER-SOC" SUBTYPE="Business">
    <relation_argument REFID="APW_ENG_20030411.0304-7" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030411.0304-6" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030411.0304-R5-1">
      <extent>
        <charseq START="235" END="244">his client</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030411.0304-7-0" ROLE="Arg-1">
          <extent>
            <charseq START="235" END="244">his client</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030411.0304-6-1" ROLE="Arg-2">
          <extent>
            <charseq START="235" END="237">his</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030411.0304-R6" TYPE="PART-WHOLE" SUBTYPE="Subsidiary">
    <relation_argument REFID="APW_ENG_20030411.0304-9" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030411.0304-1" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030411.0304-R6-1">
      <extent>
        <charseq START="389" END="416">the Lusaka magistrates court</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030411.0304-9-0" ROLE="Arg-1">
          <extent>
            <charseq START="389" END="416">the Lusaka magistrates court</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030411.0304-1-2" ROLE="Arg-2">
          <extent>
            <charseq START="393" END="398">Lusaka</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030411.0304-R7" TYPE="ORG-AFF" SUBTYPE="Membership">
    <relation_argument REFID="APW_ENG_20030411.0304-10" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030411.0304-9" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030411.0304-R7-1">
      <extent>
        <charseq START="389" END="416">the Lusaka magistrates court</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030411.0304-10-0" ROLE="Arg-1">
          <extent>
            <charseq START="400" END="410">magistrates</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030411.0304-9-0" ROLE="Arg-2">
          <extent>
            <charseq START="389" END="416">the Lusaka magistrates court</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030411.0304-R8" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="APW_ENG_20030411.0304-16" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030411.0304-1" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030411.0304-R8-1">
      <extent>
        <charseq START="1167" END="1211">the Zambia National Commercial Bank in
Lusaka</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030411.0304-16-0" ROLE="Arg-1">
          <extent>
            <charseq START="1167" END="1201">the Zambia National Commercial Bank</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030411.0304-1-3" ROLE="Arg-2">
          <extent>
            <charseq START="1206" END="1211">Lusaka</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <event ID="APW_ENG_20030411.0304-EV1" TYPE="Personnel" SUBTYPE="End-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030411.0304-V1" ROLE="Position"/>
    <event_argument REFID="APW_ENG_20030411.0304-5" ROLE="Person"/>
    <event_argument REFID="APW_ENG_20030411.0304-2" ROLE="Place"/>
    <event_mention ID="APW_ENG_20030411.0304-EV1-1">
      <extent>
        <charseq START="148" END="153">former</charseq>
      </extent>
      <anchor>
        <charseq START="148" END="153">former</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030411.0304-V1-1" ROLE="Position"/>
      <event_mention_argument REFID="APW_ENG_20030411.0304-5-1" ROLE="Person"/>
      <event_mention_argument REFID="APW_ENG_20030411.0304-2-1" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030411.0304-EV2" TYPE="Justice" SUBTYPE="Appeal" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030411.0304-11" ROLE="Adjudicator"/>
    <event_mention ID="APW_ENG_20030411.0304-EV2-1">
      <extent>
        <charseq START="455" END="497">appeal to have case heard at a higher court</charseq>
      </extent>
      <anchor>
        <charseq START="455" END="460">appeal</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030411.0304-11-0" ROLE="Adjudicator"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030411.0304-EV3" TYPE="Justice" SUBTYPE="Appeal" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_mention ID="APW_ENG_20030411.0304-EV3-1">
      <extent>
        <charseq START="696" END="701">appeal</charseq>
      </extent>
      <anchor>
        <charseq START="696" END="701">appeal</charseq>
      </anchor>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030411.0304-EV4" TYPE="Personnel" SUBTYPE="Elect" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030411.0304-2" ROLE="Entity"/>
    <event_argument REFID="APW_ENG_20030411.0304-5" ROLE="Person"/>
    <event_argument REFID="APW_ENG_20030411.0304-V2" ROLE="Position"/>
    <event_mention ID="APW_ENG_20030411.0304-EV4-1">
      <extent>
        <charseq START="1247" END="1295">Chiluba was Zambia&apos;s first democratically elected</charseq>
      </extent>
      <anchor>
        <charseq START="1289" END="1295">elected</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030411.0304-2-2" ROLE="Entity"/>
      <event_mention_argument REFID="APW_ENG_20030411.0304-5-9" ROLE="Person"/>
      <event_mention_argument REFID="APW_ENG_20030411.0304-V2-1" ROLE="Position"/>
    </event_mention>
  </event>
</document>
</source_file>
