<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.1.dtd">
<source_file URI="APW_ENG_20030408.0215.sgm" SOURCE="newswire" TYPE="text" AUTHOR="NYU">
<document DOCID="APW_ENG_20030408.0215">
  <entity ID="APW_ENG_20030408.0215-1" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030408.0215-1-0">
      <extent>
        <charseq START="117" END="130">TUNIS, Tunisia</charseq>
      </extent>
      <head>
        <charseq START="117" END="130">TUNIS, Tunisia</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030408.0215-1-1">
      <extent>
        <charseq START="365" END="372">Tunisian</charseq>
      </extent>
      <head>
        <charseq START="365" END="372">Tunisian</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030408.0215-1-2">
      <extent>
        <charseq START="432" END="439">Tunisian</charseq>
      </extent>
      <head>
        <charseq START="432" END="439">Tunisian</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030408.0215-1-3">
      <extent>
        <charseq START="450" END="454">Tunis</charseq>
      </extent>
      <head>
        <charseq START="450" END="454">Tunis</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030408.0215-1-4">
      <extent>
        <charseq START="845" END="852">Tunisian</charseq>
      </extent>
      <head>
        <charseq START="845" END="852">Tunisian</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030408.0215-1-5">
      <extent>
        <charseq START="1220" END="1226">Tunisia</charseq>
      </extent>
      <head>
        <charseq START="1220" END="1226">Tunisia</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030408.0215-1-6">
      <extent>
        <charseq START="1339" END="1345">Tunisia</charseq>
      </extent>
      <head>
        <charseq START="1339" END="1345">Tunisia</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="TUNIS, Tunisia">
        <charseq START="117" END="130">TUNIS, Tunisia</charseq>
      </name>
      <name NAME="Tunisian">
        <charseq START="365" END="372">Tunisian</charseq>
      </name>
      <name NAME="Tunisian">
        <charseq START="432" END="439">Tunisian</charseq>
      </name>
      <name NAME="Tunis">
        <charseq START="450" END="454">Tunis</charseq>
      </name>
      <name NAME="Tunisian">
        <charseq START="845" END="852">Tunisian</charseq>
      </name>
      <name NAME="Tunisia">
        <charseq START="1220" END="1226">Tunisia</charseq>
      </name>
      <name NAME="Tunisia">
        <charseq START="1339" END="1345">Tunisia</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030408.0215-2" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030408.0215-2-0">
      <extent>
        <charseq START="133" END="134">AP</charseq>
      </extent>
      <head>
        <charseq START="133" END="134">AP</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="AP">
        <charseq START="133" END="134">AP</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030408.0215-3" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030408.0215-3-0" ROLE="GPE">
      <extent>
        <charseq START="138" END="143">German</charseq>
      </extent>
      <head>
        <charseq START="138" END="143">German</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030408.0215-3-1" ROLE="GPE">
      <extent>
        <charseq START="254" END="259">German</charseq>
      </extent>
      <head>
        <charseq START="254" END="259">German</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030408.0215-3-2" ROLE="GPE">
      <extent>
        <charseq START="335" END="341">Germany</charseq>
      </extent>
      <head>
        <charseq START="335" END="341">Germany</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030408.0215-3-3" ROLE="GPE">
      <extent>
        <charseq START="1026" END="1031">German</charseq>
      </extent>
      <head>
        <charseq START="1026" END="1031">German</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030408.0215-3-4" ROLE="GPE">
      <extent>
        <charseq START="1069" END="1075">Germany</charseq>
      </extent>
      <head>
        <charseq START="1069" END="1075">Germany</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030408.0215-3-5" ROLE="GPE">
      <extent>
        <charseq START="1126" END="1130">their</charseq>
      </extent>
      <head>
        <charseq START="1126" END="1130">their</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030408.0215-3-6" ROLE="GPE">
      <extent>
        <charseq START="1321" END="1326">German</charseq>
      </extent>
      <head>
        <charseq START="1321" END="1326">German</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030408.0215-3-7" ROLE="GPE">
      <extent>
        <charseq START="1349" END="1354">German</charseq>
      </extent>
      <head>
        <charseq START="1349" END="1354">German</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="German">
        <charseq START="138" END="143">German</charseq>
      </name>
      <name NAME="German">
        <charseq START="254" END="259">German</charseq>
      </name>
      <name NAME="Germany">
        <charseq START="335" END="341">Germany</charseq>
      </name>
      <name NAME="German">
        <charseq START="1026" END="1031">German</charseq>
      </name>
      <name NAME="Germany">
        <charseq START="1069" END="1075">Germany</charseq>
      </name>
      <name NAME="German">
        <charseq START="1321" END="1326">German</charseq>
      </name>
      <name NAME="German">
        <charseq START="1349" END="1354">German</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030408.0215-4" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030408.0215-4-0">
      <extent>
        <charseq START="138" END="175">German and Tunisian interior ministers</charseq>
      </extent>
      <head>
        <charseq START="167" END="175">ministers</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030408.0215-5" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030408.0215-5-0">
      <extent>
        <charseq START="149" END="165">Tunisian interior</charseq>
      </extent>
      <head>
        <charseq START="149" END="165">Tunisian interior</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Tunisian interior">
        <charseq START="149" END="165">Tunisian interior</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030408.0215-6" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030408.0215-6-0">
      <extent>
        <charseq START="236" END="244">21 people</charseq>
      </extent>
      <head>
        <charseq START="239" END="244">people</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030408.0215-6-1">
      <extent>
        <charseq START="361" END="363">his</charseq>
      </extent>
      <head>
        <charseq START="361" END="363">his</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030408.0215-7" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030408.0215-7-0">
      <extent>
        <charseq START="254" END="268">German
tourists</charseq>
      </extent>
      <head>
        <charseq START="261" END="268">tourists</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030408.0215-8" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030408.0215-8-0">
      <extent>
        <charseq START="335" END="355">Germany&apos;s Otto Schily</charseq>
      </extent>
      <head>
        <charseq START="345" END="355">Otto Schily</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030408.0215-8-1">
      <extent>
        <charseq START="522" END="527">Schily</charseq>
      </extent>
      <head>
        <charseq START="522" END="527">Schily</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030408.0215-8-2">
      <extent>
        <charseq START="1282" END="1287">Schily</charseq>
      </extent>
      <head>
        <charseq START="1282" END="1287">Schily</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Otto Schily">
        <charseq START="345" END="355">Otto Schily</charseq>
      </name>
      <name NAME="Schily">
        <charseq START="522" END="527">Schily</charseq>
      </name>
      <name NAME="Schily">
        <charseq START="1282" END="1287">Schily</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030408.0215-9" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030408.0215-9-0">
      <extent>
        <charseq START="361" END="384">his Tunisian counterpart</charseq>
      </extent>
      <head>
        <charseq START="374" END="384">counterpart</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030408.0215-10" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030408.0215-10-0">
      <extent>
        <charseq START="387" END="397">Hedi Mhenni</charseq>
      </extent>
      <head>
        <charseq START="387" END="397">Hedi Mhenni</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Hedi Mhenni">
        <charseq START="387" END="397">Hedi Mhenni</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030408.0215-11" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030408.0215-11-0" ROLE="GPE">
      <extent>
        <charseq START="428" END="447">the Tunisian capital</charseq>
      </extent>
      <head>
        <charseq START="441" END="447">capital</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030408.0215-12" TYPE="LOC" SUBTYPE="Land-Region-Natural" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030408.0215-12-0">
      <extent>
        <charseq START="841" END="900">the Tunisian resort
island of Djerba that killed 14 Germans,</charseq>
      </extent>
      <head>
        <charseq START="861" END="866">island</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030408.0215-13" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030408.0215-13-0">
      <extent>
        <charseq START="890" END="899">14 Germans</charseq>
      </extent>
      <head>
        <charseq START="893" END="899">Germans</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030408.0215-14" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030408.0215-14-0">
      <extent>
        <charseq START="902" END="920">two French citizens</charseq>
      </extent>
      <head>
        <charseq START="913" END="920">citizens</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030408.0215-15" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030408.0215-15-0" ROLE="GPE">
      <extent>
        <charseq START="906" END="911">French</charseq>
      </extent>
      <head>
        <charseq START="906" END="911">French</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030408.0215-15-1" ROLE="GPE">
      <extent>
        <charseq START="1360" END="1365">French</charseq>
      </extent>
      <head>
        <charseq START="1360" END="1365">French</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="French">
        <charseq START="906" END="911">French</charseq>
      </name>
      <name NAME="French">
        <charseq START="1360" END="1365">French</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030408.0215-16" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030408.0215-16-0">
      <extent>
        <charseq START="931" END="939">Tunisians</charseq>
      </extent>
      <head>
        <charseq START="931" END="939">Tunisians</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030408.0215-16-1">
      <extent>
        <charseq START="973" END="985">the Tunisians</charseq>
      </extent>
      <head>
        <charseq START="977" END="985">Tunisians</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Tunisians">
        <charseq START="931" END="939">Tunisians</charseq>
      </name>
      <name NAME="Tunisians">
        <charseq START="977" END="985">Tunisians</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030408.0215-17" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030408.0215-17-0">
      <extent>
        <charseq START="942" END="961">The suspected bomber</charseq>
      </extent>
      <head>
        <charseq START="956" END="961">bomber</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030408.0215-18" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030408.0215-18-0">
      <extent>
        <charseq START="996" END="1024">Schily characterized Tunisian</charseq>
      </extent>
      <head>
        <charseq START="996" END="1024">Schily characterized Tunisian</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Schily characterized Tunisian">
        <charseq START="996" END="1024">Schily characterized Tunisian</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030408.0215-19" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030408.0215-19-0" ROLE="GPE">
      <extent>
        <charseq START="1081" END="1105">the north African country</charseq>
      </extent>
      <head>
        <charseq START="1099" END="1105">country</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030408.0215-20" TYPE="LOC" SUBTYPE="Region-International" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030408.0215-20-0">
      <extent>
        <charseq START="1085" END="1097">north African</charseq>
      </extent>
      <head>
        <charseq START="1085" END="1097">north African</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="north African">
        <charseq START="1085" END="1097">north African</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030408.0215-21" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030408.0215-21-0">
      <extent>
        <charseq START="1230" END="1236">tourist</charseq>
      </extent>
      <head>
        <charseq START="1230" END="1236">tourist</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030408.0215-22" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030408.0215-22-0">
      <extent>
        <charseq START="1349" END="1377">German and French authorities</charseq>
      </extent>
      <head>
        <charseq START="1367" END="1377">authorities</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030408.0215-23" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030408.0215-23-0">
      <extent>
        <charseq START="1392" END="1418">the al-Qaida terror
network</charseq>
      </extent>
      <head>
        <charseq START="1412" END="1418">network</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030408.0215-24" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030408.0215-24-0">
      <extent>
        <charseq START="1396" END="1403">al-Qaida</charseq>
      </extent>
      <head>
        <charseq START="1396" END="1403">al-Qaida</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="al-Qaida">
        <charseq START="1396" END="1403">al-Qaida</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030408.0215-25" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030408.0215-25-0">
      <extent>
        <charseq START="1468" END="1499">sections of a
historic synagogue</charseq>
      </extent>
      <head>
        <charseq START="1468" END="1475">sections</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030408.0215-26" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030408.0215-26-0">
      <extent>
        <charseq START="1480" END="1499">a
historic synagogue</charseq>
      </extent>
      <head>
        <charseq START="1491" END="1499">synagogue</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030408.0215-27" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030408.0215-27-0">
      <extent>
        <charseq START="1504" END="1514">parf-str-jl</charseq>
      </extent>
      <head>
        <charseq START="1504" END="1514">parf-str-jl</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="parf-str-jl">
        <charseq START="1504" END="1514">parf-str-jl</charseq>
      </name>
    </entity_attributes>
  </entity>
  <value ID="APW_ENG_20030408.0215-V7" TYPE="Numeric" SUBTYPE="Percent ">
    <value_mention ID="APW_ENG_20030408.0215-V7-1">
      <extent>
        <charseq START="1262" END="1271">35
percent</charseq>
      </extent>
    </value_mention>
  </value>
  <timex2 ID="APW_ENG_20030408.0215-T0" VAL="2003-04-08">
    <timex2_mention ID="APW_ENG_20030408.0215-T0-1">
      <extent>
        <charseq START="39" END="46">20030408</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030408.0215-T1" VAL="2003-04-07">
    <timex2_mention ID="APW_ENG_20030408.0215-T1-1">
      <extent>
        <charseq START="418" END="423">Monday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030408.0215-T2" VAL="2002-04-11">
    <timex2_mention ID="APW_ENG_20030408.0215-T2-1">
      <extent>
        <charseq START="816" END="829">April 11, 2002</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030408.0215-T3" VAL="2002">
    <timex2_mention ID="APW_ENG_20030408.0215-T3-1">
      <extent>
        <charseq START="1276" END="1279">2002</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <relation ID="APW_ENG_20030408.0215-R1" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030408.0215-4" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030408.0215-3" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030408.0215-R1-1">
      <extent>
        <charseq START="138" END="175">German and Tunisian interior ministers</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030408.0215-4-0" ROLE="Arg-1">
          <extent>
            <charseq START="138" END="175">German and Tunisian interior ministers</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030408.0215-3-0" ROLE="Arg-2">
          <extent>
            <charseq START="138" END="143">German</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030408.0215-R2" TYPE="ORG-AFF" SUBTYPE="Investor-Shareholder">
    <relation_argument REFID="APW_ENG_20030408.0215-4" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030408.0215-5" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030408.0215-R2-1">
      <extent>
        <charseq START="138" END="175">German and Tunisian interior ministers</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030408.0215-4-0" ROLE="Arg-1">
          <extent>
            <charseq START="138" END="175">German and Tunisian interior ministers</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030408.0215-5-0" ROLE="Arg-2">
          <extent>
            <charseq START="149" END="165">Tunisian interior</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030408.0215-R3" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity">
    <relation_argument REFID="APW_ENG_20030408.0215-7" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030408.0215-3" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030408.0215-R3-1">
      <extent>
        <charseq START="254" END="268">German
tourists</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030408.0215-7-0" ROLE="Arg-1">
          <extent>
            <charseq START="254" END="268">German
tourists</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030408.0215-3-1" ROLE="Arg-2">
          <extent>
            <charseq START="254" END="259">German</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030408.0215-R4" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="APW_ENG_20030408.0215-8" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030408.0215-3" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030408.0215-R4-1">
      <extent>
        <charseq START="335" END="355">Germany&apos;s Otto Schily</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030408.0215-8-0" ROLE="Arg-1">
          <extent>
            <charseq START="335" END="355">Germany&apos;s Otto Schily</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030408.0215-3-2" ROLE="Arg-2">
          <extent>
            <charseq START="335" END="341">Germany</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030408.0215-R5" TYPE="PER-SOC" SUBTYPE="Lasting-Personal">
    <relation_argument REFID="APW_ENG_20030408.0215-6" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030408.0215-9" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030408.0215-R5-1">
      <extent>
        <charseq START="361" END="384">his Tunisian counterpart</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030408.0215-6-1" ROLE="Arg-1">
          <extent>
            <charseq START="361" END="363">his</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030408.0215-9-0" ROLE="Arg-2">
          <extent>
            <charseq START="361" END="384">his Tunisian counterpart</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030408.0215-R6" TYPE="PER-SOC" SUBTYPE="Lasting-Personal">
    <relation_argument REFID="APW_ENG_20030408.0215-1" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030408.0215-9" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030408.0215-R6-1">
      <extent>
        <charseq START="361" END="384">his Tunisian counterpart</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030408.0215-1-1" ROLE="Arg-1">
          <extent>
            <charseq START="365" END="372">Tunisian</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030408.0215-9-0" ROLE="Arg-2">
          <extent>
            <charseq START="361" END="384">his Tunisian counterpart</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030408.0215-R7" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="APW_ENG_20030408.0215-9" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030408.0215-11" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030408.0215-R7-1">
      <extent>
        <charseq START="361" END="447">his Tunisian counterpart, Hedi Mhenni,
signed the accord Monday in the Tunisian capital</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030408.0215-9-0" ROLE="Arg-1">
          <extent>
            <charseq START="361" END="384">his Tunisian counterpart</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030408.0215-11-0" ROLE="Arg-2">
          <extent>
            <charseq START="428" END="447">the Tunisian capital</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030408.0215-R8" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity">
    <relation_argument REFID="APW_ENG_20030408.0215-1" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030408.0215-11" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030408.0215-R8-1">
      <extent>
        <charseq START="428" END="447">the Tunisian capital</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030408.0215-1-2" ROLE="Arg-1">
          <extent>
            <charseq START="432" END="439">Tunisian</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030408.0215-11-0" ROLE="Arg-2">
          <extent>
            <charseq START="428" END="447">the Tunisian capital</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030408.0215-R9" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="APW_ENG_20030408.0215-1" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030408.0215-11" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030408.0215-R9-1">
      <extent>
        <charseq START="428" END="454">the Tunisian capital, Tunis</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030408.0215-1-3" ROLE="Arg-1">
          <extent>
            <charseq START="450" END="454">Tunis</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030408.0215-11-0" ROLE="Arg-2">
          <extent>
            <charseq START="428" END="447">the Tunisian capital</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030408.0215-R10" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity">
    <relation_argument REFID="APW_ENG_20030408.0215-1" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030408.0215-12" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030408.0215-R10-1">
      <extent>
        <charseq START="841" END="900">the Tunisian resort
island of Djerba that killed 14 Germans,</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030408.0215-1-4" ROLE="Arg-1">
          <extent>
            <charseq START="845" END="852">Tunisian</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030408.0215-12-0" ROLE="Arg-2">
          <extent>
            <charseq START="841" END="900">the Tunisian resort
island of Djerba that killed 14 Germans,</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030408.0215-R11" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030408.0215-14" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030408.0215-15" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030408.0215-R11-1">
      <extent>
        <charseq START="902" END="920">two French citizens</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030408.0215-14-0" ROLE="Arg-1">
          <extent>
            <charseq START="902" END="920">two French citizens</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030408.0215-15-0" ROLE="Arg-2">
          <extent>
            <charseq START="906" END="911">French</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030408.0215-R12" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="APW_ENG_20030408.0215-19" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030408.0215-20" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030408.0215-R12-1">
      <extent>
        <charseq START="1081" END="1105">the north African country</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030408.0215-19-0" ROLE="Arg-1">
          <extent>
            <charseq START="1081" END="1105">the north African country</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030408.0215-20-0" ROLE="Arg-2">
          <extent>
            <charseq START="1085" END="1097">north African</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030408.0215-R13" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030408.0215-22" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030408.0215-3" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030408.0215-R13-1">
      <extent>
        <charseq START="1349" END="1377">German and French authorities</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030408.0215-22-0" ROLE="Arg-1">
          <extent>
            <charseq START="1349" END="1377">German and French authorities</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030408.0215-3-7" ROLE="Arg-2">
          <extent>
            <charseq START="1349" END="1354">German</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030408.0215-R14" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030408.0215-22" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030408.0215-15" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030408.0215-R14-1">
      <extent>
        <charseq START="1349" END="1377">German and French authorities</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030408.0215-22-0" ROLE="Arg-1">
          <extent>
            <charseq START="1349" END="1377">German and French authorities</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030408.0215-15-1" ROLE="Arg-2">
          <extent>
            <charseq START="1360" END="1365">French</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <event ID="APW_ENG_20030408.0215-EV1" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030408.0215-6" ROLE="Target"/>
    <event_mention ID="APW_ENG_20030408.0215-EV1-1">
      <extent>
        <charseq START="217" END="244">attack that killed 21 people</charseq>
      </extent>
      <anchor>
        <charseq START="217" END="222">attack</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030408.0215-6-0" ROLE="Target"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030408.0215-EV2" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030408.0215-6" ROLE="Victim"/>
    <event_argument REFID="APW_ENG_20030408.0215-3" ROLE="Place"/>
    <event_mention ID="APW_ENG_20030408.0215-EV2-1">
      <extent>
        <charseq START="229" END="244">killed 21 people</charseq>
      </extent>
      <anchor>
        <charseq START="229" END="234">killed</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030408.0215-6-0" ROLE="Victim"/>
      <event_mention_argument REFID="APW_ENG_20030408.0215-3-1" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030408.0215-EV3" TYPE="Life" SUBTYPE="Injure" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_mention ID="APW_ENG_20030408.0215-EV3-1">
      <extent>
        <charseq START="631" END="639">paralyzes</charseq>
      </extent>
      <anchor>
        <charseq START="631" END="639">paralyzes</charseq>
      </anchor>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030408.0215-EV4" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_mention ID="APW_ENG_20030408.0215-EV4-1">
      <extent>
        <charseq START="695" END="701">targets</charseq>
      </extent>
      <anchor>
        <charseq START="695" END="701">targets</charseq>
      </anchor>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030408.0215-EV5" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030408.0215-1" ROLE="Target"/>
    <event_argument REFID="APW_ENG_20030408.0215-T2" ROLE="Time-Within"/>
    <event_mention ID="APW_ENG_20030408.0215-EV5-1">
      <extent>
        <charseq START="832" END="836">blast</charseq>
      </extent>
      <anchor>
        <charseq START="832" END="836">blast</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030408.0215-1-4" ROLE="Target"/>
      <event_mention_argument REFID="APW_ENG_20030408.0215-T2-1" ROLE="Time-Within"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030408.0215-EV6" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030408.0215-13" ROLE="Victim"/>
    <event_argument REFID="APW_ENG_20030408.0215-12" ROLE="Place"/>
    <event_mention ID="APW_ENG_20030408.0215-EV6-1">
      <extent>
        <charseq START="883" END="899">killed 14 Germans</charseq>
      </extent>
      <anchor>
        <charseq START="883" END="888">killed</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030408.0215-13-0" ROLE="Victim"/>
      <event_mention_argument REFID="APW_ENG_20030408.0215-12-0" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030408.0215-EV7" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030408.0215-16" ROLE="Victim"/>
    <event_argument REFID="APW_ENG_20030408.0215-17" ROLE="Agent"/>
    <event_mention ID="APW_ENG_20030408.0215-EV7-1">
      <extent>
        <charseq START="973" END="992">the Tunisians killed</charseq>
      </extent>
      <anchor>
        <charseq START="987" END="992">killed</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030408.0215-16-1" ROLE="Victim"/>
      <event_mention_argument REFID="APW_ENG_20030408.0215-17-0" ROLE="Agent"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030408.0215-EV8" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030408.0215-1" ROLE="Target"/>
    <event_argument REFID="APW_ENG_20030408.0215-T3" ROLE="Time-Within"/>
    <event_argument REFID="APW_ENG_20030408.0215-19" ROLE="Place"/>
    <event_mention ID="APW_ENG_20030408.0215-EV8-1">
      <extent>
        <charseq START="1190" END="1195">attack</charseq>
      </extent>
      <anchor>
        <charseq START="1190" END="1195">attack</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030408.0215-19-0" ROLE="Place"/>
    </event_mention>
    <event_mention ID="APW_ENG_20030408.0215-EV8-2">
      <extent>
        <charseq START="1205" END="1210">attack</charseq>
      </extent>
      <anchor>
        <charseq START="1205" END="1210">attack</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030408.0215-1-5" ROLE="Target"/>
      <event_mention_argument REFID="APW_ENG_20030408.0215-T3-1" ROLE="Time-Within"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030408.0215-EV10" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030408.0215-T3" ROLE="Time-Within"/>
    <event_argument REFID="APW_ENG_20030408.0215-21" ROLE="Artifact"/>
    <event_mention ID="APW_ENG_20030408.0215-EV10-1">
      <extent>
        <charseq START="1250" END="1255">visits</charseq>
      </extent>
      <anchor>
        <charseq START="1250" END="1255">visits</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030408.0215-T3-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="APW_ENG_20030408.0215-21-0" ROLE="Artifact"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030408.0215-EV11" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030408.0215-23" ROLE="Attacker"/>
    <event_argument REFID="APW_ENG_20030408.0215-25" ROLE="Place"/>
    <event_mention ID="APW_ENG_20030408.0215-EV11-1">
      <extent>
        <charseq START="1440" END="1448">explosion</charseq>
      </extent>
      <anchor>
        <charseq START="1440" END="1448">explosion</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030408.0215-23-0" ROLE="Attacker"/>
      <event_mention_argument REFID="APW_ENG_20030408.0215-25-0" ROLE="Place"/>
    </event_mention>
  </event>
</document>
</source_file>
