<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.1.dtd">
<source_file URI="APW_ENG_20030610.0010.sgm" SOURCE="newswire" TYPE="text" AUTHOR="NYU">
<document DOCID="APW_ENG_20030610.0010">
  <entity ID="APW_ENG_20030610.0010-1" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030610.0010-1-0" ROLE="LOC">
      <extent>
        <charseq START="127" END="131">HANOI</charseq>
      </extent>
      <head>
        <charseq START="127" END="131">HANOI</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="HANOI">
        <charseq START="127" END="131">HANOI</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030610.0010-2" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030610.0010-2-0" ROLE="LOC">
      <extent>
        <charseq START="134" END="140">Vietnam</charseq>
      </extent>
      <head>
        <charseq START="134" END="140">Vietnam</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030610.0010-2-1" ROLE="GPE">
      <extent>
        <charseq START="184" END="190">Vietnam</charseq>
      </extent>
      <head>
        <charseq START="184" END="190">Vietnam</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030610.0010-2-2" ROLE="GPE">
      <extent>
        <charseq START="1682" END="1691">Vietnamese</charseq>
      </extent>
      <head>
        <charseq START="1682" END="1691">Vietnamese</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Vietnam">
        <charseq START="134" END="140">Vietnam</charseq>
      </name>
      <name NAME="Vietnam">
        <charseq START="184" END="190">Vietnam</charseq>
      </name>
      <name NAME="Vietnamese">
        <charseq START="1682" END="1691">Vietnamese</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030610.0010-3" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030610.0010-3-0">
      <extent>
        <charseq START="143" END="144">AP</charseq>
      </extent>
      <head>
        <charseq START="143" END="144">AP</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="AP">
        <charseq START="143" END="144">AP</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030610.0010-4" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030610.0010-4-0">
      <extent>
        <charseq START="148" END="169">Seven people convicted</charseq>
      </extent>
      <head>
        <charseq START="154" END="159">people</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030610.0010-5" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030610.0010-5-0">
      <extent>
        <charseq START="233" END="270">two former senior government officials</charseq>
      </extent>
      <head>
        <charseq START="262" END="270">officials</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030610.0010-6" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030610.0010-6-0" ROLE="GPE">
      <extent>
        <charseq START="251" END="260">government</charseq>
      </extent>
      <head>
        <charseq START="251" END="260">government</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030610.0010-7" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030610.0010-7-0">
      <extent>
        <charseq START="315" END="330">a court official</charseq>
      </extent>
      <head>
        <charseq START="323" END="330">official</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030610.0010-7-1">
      <extent>
        <charseq START="500" END="517">the court official</charseq>
      </extent>
      <head>
        <charseq START="510" END="517">official</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030610.0010-7-2">
      <extent>
        <charseq START="1439" END="1450">the official</charseq>
      </extent>
      <head>
        <charseq START="1443" END="1450">official</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030610.0010-8" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030610.0010-8-0">
      <extent>
        <charseq START="317" END="321">court</charseq>
      </extent>
      <head>
        <charseq START="317" END="321">court</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030610.0010-8-1">
      <extent>
        <charseq START="504" END="508">court</charseq>
      </extent>
      <head>
        <charseq START="504" END="508">court</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030610.0010-9" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="PRO" ID="APW_ENG_20030610.0010-9-0">
      <extent>
        <charseq START="351" END="355">seven</charseq>
      </extent>
      <head>
        <charseq START="351" END="355">seven</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030610.0010-10" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030610.0010-10-0">
      <extent>
        <charseq START="365" END="447">former state radio director Tran Mai Hanh and
former vice national chief prosecutor</charseq>
      </extent>
      <head>
        <charseq START="438" END="447">prosecutor</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030610.0010-11" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030610.0010-11-0">
      <extent>
        <charseq START="384" END="391">director</charseq>
      </extent>
      <head>
        <charseq START="384" END="391">director</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030610.0010-12" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030610.0010-12-0">
      <extent>
        <charseq START="393" END="405">Tran Mai Hanh</charseq>
      </extent>
      <head>
        <charseq START="393" END="405">Tran Mai Hanh</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030610.0010-12-1">
      <extent>
        <charseq START="912" END="915">Hanh</charseq>
      </extent>
      <head>
        <charseq START="912" END="915">Hanh</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030610.0010-12-2">
      <extent>
        <charseq START="1124" END="1127">Hanh</charseq>
      </extent>
      <head>
        <charseq START="1124" END="1127">Hanh</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Tran Mai Hanh">
        <charseq START="393" END="405">Tran Mai Hanh</charseq>
      </name>
      <name NAME="Hanh">
        <charseq START="912" END="915">Hanh</charseq>
      </name>
      <name NAME="Hanh">
        <charseq START="1124" END="1127">Hanh</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030610.0010-13" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030610.0010-13-0">
      <extent>
        <charseq START="449" END="461">Pham Sy Chien</charseq>
      </extent>
      <head>
        <charseq START="449" END="461">Pham Sy Chien</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030610.0010-13-1">
      <extent>
        <charseq START="1165" END="1169">Chien</charseq>
      </extent>
      <head>
        <charseq START="1165" END="1169">Chien</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Pham Sy Chien">
        <charseq START="449" END="461">Pham Sy Chien</charseq>
      </name>
      <name NAME="Chien">
        <charseq START="1165" END="1169">Chien</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030610.0010-14" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030610.0010-14-0">
      <extent>
        <charseq START="565" END="588">a Ho Chi Minh City court</charseq>
      </extent>
      <head>
        <charseq START="584" END="588">court</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030610.0010-15" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030610.0010-15-0" ROLE="GPE">
      <extent>
        <charseq START="567" END="582">Ho Chi Minh City</charseq>
      </extent>
      <head>
        <charseq START="567" END="582">Ho Chi Minh City</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Ho Chi Minh City">
        <charseq START="567" END="582">Ho Chi Minh City</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030610.0010-16" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030610.0010-16-0" ROLE="GPE">
      <extent>
        <charseq START="619" END="642">the communist government</charseq>
      </extent>
      <head>
        <charseq START="633" END="642">government</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030610.0010-17" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030610.0010-17-0">
      <extent>
        <charseq START="693" END="722">godfather&apos;&apos; of organized crime</charseq>
      </extent>
      <head>
        <charseq START="693" END="701">godfather</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030610.0010-17-1">
      <extent>
        <charseq START="821" END="822">He</charseq>
      </extent>
      <head>
        <charseq START="821" END="822">He</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030610.0010-17-2">
      <extent>
        <charseq START="866" END="868">his</charseq>
      </extent>
      <head>
        <charseq START="866" END="868">his</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="APW_ENG_20030610.0010-17-3">
      <extent>
        <charseq START="886" END="887">he</charseq>
      </extent>
      <head>
        <charseq START="886" END="887">he</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030610.0010-18" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030610.0010-18-0">
      <extent>
        <charseq START="725" END="738">Truong Van Cam</charseq>
      </extent>
      <head>
        <charseq START="725" END="738">Truong Van Cam</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Truong Van Cam">
        <charseq START="725" END="738">Truong Van Cam</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030610.0010-19" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030610.0010-19-0">
      <extent>
        <charseq START="760" END="766">Nam Cam</charseq>
      </extent>
      <head>
        <charseq START="760" END="766">Nam Cam</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030610.0010-19-1">
      <extent>
        <charseq START="1041" END="1047">Nam
Cam</charseq>
      </extent>
      <head>
        <charseq START="1041" END="1047">Nam
Cam</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="APW_ENG_20030610.0010-19-2">
      <extent>
        <charseq START="1249" END="1255">Nam Cam</charseq>
      </extent>
      <head>
        <charseq START="1249" END="1255">Nam Cam</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Nam Cam">
        <charseq START="760" END="766">Nam Cam</charseq>
      </name>
      <name NAME="Nam Cam">
        <charseq START="1041" END="1047">Nam
Cam</charseq>
      </name>
      <name NAME="Nam Cam">
        <charseq START="1249" END="1255">Nam Cam</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030610.0010-20" TYPE="ORG" SUBTYPE="Sports" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030610.0010-20-0">
      <extent>
        <charseq START="846" END="859">a firing squad</charseq>
      </extent>
      <head>
        <charseq START="855" END="859">squad</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030610.0010-21" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030610.0010-21-0">
      <extent>
        <charseq START="866" END="875">his lawyer</charseq>
      </extent>
      <head>
        <charseq START="870" END="875">lawyer</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030610.0010-22" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030610.0010-22-0">
      <extent>
        <charseq START="923" END="987">a former member of the powerful Communist Party Central
Committee</charseq>
      </extent>
      <head>
        <charseq START="932" END="937">member</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030610.0010-23" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030610.0010-23-0">
      <extent>
        <charseq START="942" END="987">the powerful Communist Party Central
Committee</charseq>
      </extent>
      <head>
        <charseq START="955" END="987">Communist Party Central
Committee</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Communist Party Central Committee">
        <charseq START="955" END="987">Communist Party Central
Committee</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030610.0010-24" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030610.0010-24-0">
      <extent>
        <charseq START="1041" END="1056">Nam
Cam&apos;s family</charseq>
      </extent>
      <head>
        <charseq START="1051" END="1056">family</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030610.0010-24-1">
      <extent>
        <charseq START="1249" END="1264">Nam Cam&apos;s family</charseq>
      </extent>
      <head>
        <charseq START="1259" END="1264">family</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030610.0010-25" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030610.0010-25-0">
      <extent>
        <charseq START="1068" END="1081">the crime boss</charseq>
      </extent>
      <head>
        <charseq START="1078" END="1081">boss</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030610.0010-26" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030610.0010-26-0">
      <extent>
        <charseq START="1103" END="1112">labor camp</charseq>
      </extent>
      <head>
        <charseq START="1109" END="1112">camp</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030610.0010-27" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030610.0010-27-0">
      <extent>
        <charseq START="1158" END="1161">jail</charseq>
      </extent>
      <head>
        <charseq START="1158" END="1161">jail</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030610.0010-27-1">
      <extent>
        <charseq START="1296" END="1299">jail</charseq>
      </extent>
      <head>
        <charseq START="1296" END="1299">jail</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="APW_ENG_20030610.0010-27-2">
      <extent>
        <charseq START="1360" END="1363">jail</charseq>
      </extent>
      <head>
        <charseq START="1360" END="1363">jail</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030610.0010-28" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="APW_ENG_20030610.0010-28-0">
      <extent>
        <charseq START="1234" END="1241">US$1,750</charseq>
      </extent>
      <head>
        <charseq START="1234" END="1241">US$1,750</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="US$1,750">
        <charseq START="1234" END="1241">US$1,750</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030610.0010-29" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030610.0010-29-0">
      <extent>
        <charseq START="1303" END="1319">Five other people</charseq>
      </extent>
      <head>
        <charseq START="1314" END="1319">people</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030610.0010-30" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030610.0010-30-0">
      <extent>
        <charseq START="1470" END="1483">155 defendants</charseq>
      </extent>
      <head>
        <charseq START="1474" END="1483">defendants</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030610.0010-31" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030610.0010-31-0">
      <extent>
        <charseq START="1566" END="1578">One defendant</charseq>
      </extent>
      <head>
        <charseq START="1570" END="1578">defendant</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030610.0010-32" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="APW_ENG_20030610.0010-32-0">
      <extent>
        <charseq START="1601" END="1609">the court</charseq>
      </extent>
      <head>
        <charseq START="1605" END="1609">court</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="APW_ENG_20030610.0010-33" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="PRO" ID="APW_ENG_20030610.0010-33-0">
      <extent>
        <charseq START="1698" END="1710">the convicted</charseq>
      </extent>
      <head>
        <charseq START="1702" END="1710">convicted</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <value ID="APW_ENG_20030610.0010-V1" TYPE="Job-Title">
    <value_mention ID="APW_ENG_20030610.0010-V1-1">
      <extent>
        <charseq START="384" END="391">director</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="APW_ENG_20030610.0010-V2" TYPE="Crime">
    <value_mention ID="APW_ENG_20030610.0010-V2-1">
      <extent>
        <charseq START="663" END="683">widespread corruption</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="APW_ENG_20030610.0010-V7" TYPE="Sentence ">
    <value_mention ID="APW_ENG_20030610.0010-V7-1">
      <extent>
        <charseq START="1146" END="1153">10 years</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="APW_ENG_20030610.0010-V8" TYPE="Sentence ">
    <value_mention ID="APW_ENG_20030610.0010-V8-1">
      <extent>
        <charseq START="1283" END="1291">six years</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="APW_ENG_20030610.0010-V10" TYPE="Crime">
    <value_mention ID="APW_ENG_20030610.0010-V10-1">
      <extent>
        <charseq START="1369" END="1374">crimes</charseq>
      </extent>
    </value_mention>
  </value>
  <timex2 ID="APW_ENG_20030610.0010-T0" VAL="2003-06-10">
    <timex2_mention ID="APW_ENG_20030610.0010-T0-1">
      <extent>
        <charseq START="39" END="46">20030610</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030610.0010-T1" VAL="2003-W23">
    <timex2_mention ID="APW_ENG_20030610.0010-T1-1">
      <extent>
        <charseq START="171" END="179">last week</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030610.0010-T2" VAL="2003-06-10">
    <timex2_mention ID="APW_ENG_20030610.0010-T2-1">
      <extent>
        <charseq START="337" END="343">Tuesday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030610.0010-T3" VAL="8500">
    <timex2_mention ID="APW_ENG_20030610.0010-T3-1">
      <extent>
        <charseq START="1020" END="1024">8,500</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030610.0010-T4" VAL="P10Y">
    <timex2_mention ID="APW_ENG_20030610.0010-T4-1">
      <extent>
        <charseq START="1146" END="1153">10 years</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030610.0010-T5" VAL="P6Y">
    <timex2_mention ID="APW_ENG_20030610.0010-T5-1">
      <extent>
        <charseq START="1283" END="1291">six years</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030610.0010-T6" VAL="P5Y">
    <timex2_mention ID="APW_ENG_20030610.0010-T6-1">
      <extent>
        <charseq START="1346" END="1355">five years</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030610.0010-T7" VAL="P3M">
    <timex2_mention ID="APW_ENG_20030610.0010-T7-1">
      <extent>
        <charseq START="1504" END="1519">the three months</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="APW_ENG_20030610.0010-T8" VAL="P15D">
    <timex2_mention ID="APW_ENG_20030610.0010-T8-1">
      <extent>
        <charseq START="1717" END="1723">15 days</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <relation ID="APW_ENG_20030610.0010-R1" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030610.0010-5" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030610.0010-6" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030610.0010-R1-1">
      <extent>
        <charseq START="233" END="270">two former senior government officials</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030610.0010-5-0" ROLE="Arg-1">
          <extent>
            <charseq START="233" END="270">two former senior government officials</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030610.0010-6-0" ROLE="Arg-2">
          <extent>
            <charseq START="251" END="260">government</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030610.0010-R2" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="APW_ENG_20030610.0010-7" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030610.0010-8" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030610.0010-R2-1">
      <extent>
        <charseq START="315" END="330">a court official</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030610.0010-7-0" ROLE="Arg-1">
          <extent>
            <charseq START="315" END="330">a court official</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030610.0010-8-0" ROLE="Arg-2">
          <extent>
            <charseq START="317" END="321">court</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
      <relation_mention ID="APW_ENG_20030610.0010-R2-2">
      <extent>
        <charseq START="500" END="517">the court official</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030610.0010-7-1" ROLE="Arg-1">
          <extent>
            <charseq START="500" END="517">the court official</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030610.0010-8-1" ROLE="Arg-2">
          <extent>
            <charseq START="504" END="508">court</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030610.0010-R3" TYPE="PER-SOC" SUBTYPE="Business">
    <relation_argument REFID="APW_ENG_20030610.0010-11" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030610.0010-10" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030610.0010-R3-1">
      <extent>
        <charseq START="365" END="447">former state radio director Tran Mai Hanh and
former vice national chief prosecutor</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030610.0010-11-0" ROLE="Arg-1">
          <extent>
            <charseq START="384" END="391">director</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030610.0010-10-0" ROLE="Arg-2">
          <extent>
            <charseq START="365" END="447">former state radio director Tran Mai Hanh and
former vice national chief prosecutor</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030610.0010-R4" TYPE="PER-SOC" SUBTYPE="Business">
    <relation_argument REFID="APW_ENG_20030610.0010-10" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030610.0010-12" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030610.0010-R4-1">
      <extent>
        <charseq START="365" END="447">former state radio director Tran Mai Hanh and
former vice national chief prosecutor</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030610.0010-10-0" ROLE="Arg-1">
          <extent>
            <charseq START="365" END="447">former state radio director Tran Mai Hanh and
former vice national chief prosecutor</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030610.0010-12-0" ROLE="Arg-2">
          <extent>
            <charseq START="393" END="405">Tran Mai Hanh</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030610.0010-R5" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="APW_ENG_20030610.0010-14" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030610.0010-15" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030610.0010-R5-1">
      <extent>
        <charseq START="565" END="588">a Ho Chi Minh City court</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030610.0010-14-0" ROLE="Arg-1">
          <extent>
            <charseq START="565" END="588">a Ho Chi Minh City court</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030610.0010-15-0" ROLE="Arg-2">
          <extent>
            <charseq START="567" END="582">Ho Chi Minh City</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030610.0010-R6" TYPE="PER-SOC" SUBTYPE="Business">
    <relation_argument REFID="APW_ENG_20030610.0010-17" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030610.0010-21" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030610.0010-R6-1">
      <extent>
        <charseq START="866" END="875">his lawyer</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030610.0010-17-2" ROLE="Arg-1">
          <extent>
            <charseq START="866" END="868">his</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030610.0010-21-0" ROLE="Arg-2">
          <extent>
            <charseq START="866" END="875">his lawyer</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030610.0010-R7" TYPE="PART-WHOLE" SUBTYPE="Subsidiary">
    <relation_argument REFID="APW_ENG_20030610.0010-22" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030610.0010-23" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030610.0010-R7-1">
      <extent>
        <charseq START="923" END="987">a former member of the powerful Communist Party Central
Committee</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030610.0010-22-0" ROLE="Arg-1">
          <extent>
            <charseq START="923" END="987">a former member of the powerful Communist Party Central
Committee</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030610.0010-23-0" ROLE="Arg-2">
          <extent>
            <charseq START="942" END="987">the powerful Communist Party Central
Committee</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030610.0010-R8" TYPE="PER-SOC" SUBTYPE="Family">
    <relation_argument REFID="APW_ENG_20030610.0010-19" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030610.0010-24" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030610.0010-R8-1">
      <extent>
        <charseq START="1041" END="1056">Nam
Cam&apos;s family</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030610.0010-19-1" ROLE="Arg-1">
          <extent>
            <charseq START="1041" END="1047">Nam
Cam</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030610.0010-24-0" ROLE="Arg-2">
          <extent>
            <charseq START="1041" END="1056">Nam
Cam&apos;s family</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
      <relation_mention ID="APW_ENG_20030610.0010-R8-2">
      <extent>
        <charseq START="1249" END="1264">Nam Cam&apos;s family</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030610.0010-19-2" ROLE="Arg-1">
          <extent>
            <charseq START="1249" END="1255">Nam Cam</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030610.0010-24-1" ROLE="Arg-2">
          <extent>
            <charseq START="1249" END="1264">Nam Cam&apos;s family</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030610.0010-R9" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="APW_ENG_20030610.0010-19" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030610.0010-26" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030610.0010-R9-1">
      <extent>
        <charseq START="1041" END="1112">Nam
Cam&apos;s family to secure the crime boss&apos; early release from labor camp</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030610.0010-19-1" ROLE="Arg-1">
          <extent>
            <charseq START="1041" END="1047">Nam
Cam</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030610.0010-26-0" ROLE="Arg-2">
          <extent>
            <charseq START="1103" END="1112">labor camp</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030610.0010-R10" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="APW_ENG_20030610.0010-25" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030610.0010-26" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030610.0010-R10-1">
      <extent>
        <charseq START="1068" END="1112">the crime boss&apos; early release from labor camp</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030610.0010-25-0" ROLE="Arg-1">
          <extent>
            <charseq START="1068" END="1081">the crime boss</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030610.0010-26-0" ROLE="Arg-2">
          <extent>
            <charseq START="1103" END="1112">labor camp</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030610.0010-R11" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="APW_ENG_20030610.0010-12" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030610.0010-27" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030610.0010-R11-1">
      <extent>
        <charseq START="1124" END="1161">Hanh was sentenced to 10 years in jail</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030610.0010-12-2" ROLE="Arg-1">
          <extent>
            <charseq START="1124" END="1127">Hanh</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030610.0010-27-0" ROLE="Arg-2">
          <extent>
            <charseq START="1158" END="1161">jail</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="APW_ENG_20030610.0010-R12" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="APW_ENG_20030610.0010-19" ROLE="Arg-1" />
    <relation_argument REFID="APW_ENG_20030610.0010-27" ROLE="Arg-2" />
      <relation_mention ID="APW_ENG_20030610.0010-R12-1">
      <extent>
        <charseq START="1249" END="1299">Nam Cam&apos;s family and sentenced to six years in jail</charseq>
      </extent>
        <relation_mention_argument REFID="APW_ENG_20030610.0010-19-2" ROLE="Arg-1">
          <extent>
            <charseq START="1249" END="1255">Nam Cam</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="APW_ENG_20030610.0010-27-1" ROLE="Arg-2">
          <extent>
            <charseq START="1296" END="1299">jail</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <event ID="APW_ENG_20030610.0010-EV1" TYPE="Justice" SUBTYPE="Trial-Hearing" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030610.0010-14" ROLE="Adjudicator"/>
    <event_argument REFID="APW_ENG_20030610.0010-V2" ROLE="Crime"/>
    <event_argument REFID="APW_ENG_20030610.0010-5" ROLE="Defendant"/>
    <event_argument REFID="APW_ENG_20030610.0010-2" ROLE="Place"/>
    <event_mention ID="APW_ENG_20030610.0010-EV1-1">
      <extent>
        <charseq START="216" END="270">trial, including two former senior government officials</charseq>
      </extent>
      <anchor>
        <charseq START="216" END="220">trial</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030610.0010-5-0" ROLE="Defendant"/>
      <event_mention_argument REFID="APW_ENG_20030610.0010-2-1" ROLE="Place"/>
    </event_mention>
    <event_mention ID="APW_ENG_20030610.0010-EV1-2">
      <extent>
        <charseq START="556" END="588">trial by a Ho Chi Minh City court</charseq>
      </extent>
      <anchor>
        <charseq START="556" END="560">trial</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030610.0010-14-0" ROLE="Adjudicator"/>
      <event_mention_argument REFID="APW_ENG_20030610.0010-V2-1" ROLE="Crime"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030610.0010-EV2" TYPE="Personnel" SUBTYPE="End-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030610.0010-V1" ROLE="Position"/>
    <event_argument REFID="APW_ENG_20030610.0010-10" ROLE="Person"/>
    <event_argument REFID="APW_ENG_20030610.0010-9" ROLE="Person"/>
    <event_argument REFID="APW_ENG_20030610.0010-5" ROLE="Person"/>
    <event_argument REFID="APW_ENG_20030610.0010-2" ROLE="Place"/>
    <event_mention ID="APW_ENG_20030610.0010-EV2-1">
      <extent>
        <charseq START="237" END="242">former</charseq>
      </extent>
      <anchor>
        <charseq START="237" END="242">former</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030610.0010-5-0" ROLE="Person"/>
      <event_mention_argument REFID="APW_ENG_20030610.0010-2-1" ROLE="Place"/>
    </event_mention>
    <event_mention ID="APW_ENG_20030610.0010-EV2-2">
      <extent>
        <charseq START="365" END="370">former</charseq>
      </extent>
      <anchor>
        <charseq START="365" END="370">former</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030610.0010-V1-1" ROLE="Position"/>
      <event_mention_argument REFID="APW_ENG_20030610.0010-9-0" ROLE="Person"/>
    </event_mention>
    <event_mention ID="APW_ENG_20030610.0010-EV2-3">
      <extent>
        <charseq START="411" END="416">former</charseq>
      </extent>
      <anchor>
        <charseq START="411" END="416">former</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030610.0010-V1-1" ROLE="Position"/>
      <event_mention_argument REFID="APW_ENG_20030610.0010-10-0" ROLE="Person"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030610.0010-EV3" TYPE="Justice" SUBTYPE="Appeal" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030610.0010-8" ROLE="Adjudicator"/>
    <event_argument REFID="APW_ENG_20030610.0010-2" ROLE="Place"/>
    <event_mention ID="APW_ENG_20030610.0010-EV3-1">
      <extent>
        <charseq START="291" END="296">appeal</charseq>
      </extent>
      <anchor>
        <charseq START="291" END="296">appeal</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030610.0010-8-0" ROLE="Adjudicator"/>
      <event_mention_argument REFID="APW_ENG_20030610.0010-2-1" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030610.0010-EV7" TYPE="Justice" SUBTYPE="Sentence" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030610.0010-17" ROLE="Defendant"/>
    <event_mention ID="APW_ENG_20030610.0010-EV7-1">
      <extent>
        <charseq START="821" END="836">He
was sentenced</charseq>
      </extent>
      <anchor>
        <charseq START="828" END="836">sentenced</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030610.0010-17-1" ROLE="Defendant"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030610.0010-EV8" TYPE="Personnel" SUBTYPE="End-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030610.0010-12" ROLE="Person"/>
    <event_mention ID="APW_ENG_20030610.0010-EV8-1">
      <extent>
        <charseq START="925" END="930">former</charseq>
      </extent>
      <anchor>
        <charseq START="925" END="930">former</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030610.0010-12-1" ROLE="Person"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030610.0010-EV9" TYPE="Transaction" SUBTYPE="Transfer-Money" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030610.0010-12" ROLE="Recipient"/>
    <event_argument REFID="APW_ENG_20030610.0010-T3" ROLE="Time-Within"/>
    <event_argument REFID="APW_ENG_20030610.0010-26" ROLE="Place"/>
    <event_mention ID="APW_ENG_20030610.0010-EV9-1">
      <extent>
        <charseq START="912" END="1015">Hanh, also a former member of the powerful Communist Party Central
Committee, was convicted of receiving</charseq>
      </extent>
      <anchor>
        <charseq START="1007" END="1015">receiving</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030610.0010-12-1" ROLE="Recipient"/>
      <event_mention_argument REFID="APW_ENG_20030610.0010-T3-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="APW_ENG_20030610.0010-26-0" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030610.0010-EV10" TYPE="Justice" SUBTYPE="Release-Parole" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030610.0010-26" ROLE="Place"/>
    <event_argument REFID="APW_ENG_20030610.0010-25" ROLE="Person"/>
    <event_mention ID="APW_ENG_20030610.0010-EV10-1">
      <extent>
        <charseq START="1090" END="1112">release from labor camp</charseq>
      </extent>
      <anchor>
        <charseq START="1090" END="1096">release</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030610.0010-26-0" ROLE="Place"/>
      <event_mention_argument REFID="APW_ENG_20030610.0010-25-0" ROLE="Person"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030610.0010-EV11" TYPE="Justice" SUBTYPE="Sentence" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030610.0010-12" ROLE="Defendant"/>
    <event_argument REFID="APW_ENG_20030610.0010-V7" ROLE="Sentence"/>
    <event_mention ID="APW_ENG_20030610.0010-EV11-1">
      <extent>
        <charseq START="1124" END="1153">Hanh was sentenced to 10 years</charseq>
      </extent>
      <anchor>
        <charseq START="1133" END="1141">sentenced</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030610.0010-12-2" ROLE="Defendant"/>
      <event_mention_argument REFID="APW_ENG_20030610.0010-V7-1" ROLE="Sentence"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030610.0010-EV12" TYPE="Justice" SUBTYPE="Sentence" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030610.0010-29" ROLE="Defendant"/>
    <event_argument REFID="APW_ENG_20030610.0010-V10" ROLE="Crime"/>
    <event_argument REFID="APW_ENG_20030610.0010-V8" ROLE="Sentence"/>
    <event_mention ID="APW_ENG_20030610.0010-EV12-1">
      <extent>
        <charseq START="1270" END="1291">sentenced to six years</charseq>
      </extent>
      <anchor>
        <charseq START="1270" END="1278">sentenced</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030610.0010-V8-1" ROLE="Sentence"/>
    </event_mention>
    <event_mention ID="APW_ENG_20030610.0010-EV12-2">
      <extent>
        <charseq START="1303" END="1338">Five other people who were sentenced</charseq>
      </extent>
      <anchor>
        <charseq START="1330" END="1338">sentenced</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030610.0010-29-0" ROLE="Defendant"/>
      <event_mention_argument REFID="APW_ENG_20030610.0010-V10-1" ROLE="Crime"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030610.0010-EV14" TYPE="Justice" SUBTYPE="Appeal" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030610.0010-V10" ROLE="Crime"/>
    <event_mention ID="APW_ENG_20030610.0010-EV14-1">
      <extent>
        <charseq START="1430" END="1436">appeals</charseq>
      </extent>
      <anchor>
        <charseq START="1430" END="1436">appeals</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030610.0010-V10-1" ROLE="Crime"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030610.0010-EV15" TYPE="Justice" SUBTYPE="Trial-Hearing" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030610.0010-30" ROLE="Defendant"/>
    <event_argument REFID="APW_ENG_20030610.0010-T7" ROLE="Time-Holds"/>
    <event_mention ID="APW_ENG_20030610.0010-EV15-1">
      <extent>
        <charseq START="1470" END="1495">155 defendants stood trial</charseq>
      </extent>
      <anchor>
        <charseq START="1491" END="1495">trial</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030610.0010-30-0" ROLE="Defendant"/>
      <event_mention_argument REFID="APW_ENG_20030610.0010-T7-1" ROLE="Time-Holds"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030610.0010-EV16" TYPE="Justice" SUBTYPE="Acquit" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030610.0010-31" ROLE="Defendant"/>
    <event_mention ID="APW_ENG_20030610.0010-EV16-1">
      <extent>
        <charseq START="1566" END="1592">One defendant was
acquitted</charseq>
      </extent>
      <anchor>
        <charseq START="1584" END="1592">acquitted</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030610.0010-31-0" ROLE="Defendant"/>
    </event_mention>
  </event>
  <event ID="APW_ENG_20030610.0010-EV17" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="APW_ENG_20030610.0010-32" ROLE="Agent"/>
    <event_mention ID="APW_ENG_20030610.0010-EV17-1">
      <extent>
        <charseq START="1601" END="1614">the court sent</charseq>
      </extent>
      <anchor>
        <charseq START="1611" END="1614">sent</charseq>
      </anchor>
      <event_mention_argument REFID="APW_ENG_20030610.0010-32-0" ROLE="Agent"/>
    </event_mention>
  </event>
</document>
</source_file>
