<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.1.dtd">
<source_file URI="NYT_ENG_20030630.0079.sgm" SOURCE="newswire" TYPE="text" AUTHOR="NYU">
<document DOCID="NYT_ENG_20030630.0079">
  <entity ID="NYT_ENG_20030630.0079-1" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-1-0" ROLE="GPE">
      <extent>
        <charseq START="131" END="134">U.S.</charseq>
      </extent>
      <head>
        <charseq START="131" END="134">U.S.</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-1-1" ROLE="GPE">
      <extent>
        <charseq START="335" END="338">U.S.</charseq>
      </extent>
      <head>
        <charseq START="335" END="338">U.S.</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-1-2" ROLE="GPE">
      <extent>
        <charseq START="594" END="597">U.S.</charseq>
      </extent>
      <head>
        <charseq START="594" END="597">U.S.</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-1-3" ROLE="GPE">
      <extent>
        <charseq START="1124" END="1127">U.S.</charseq>
      </extent>
      <head>
        <charseq START="1124" END="1127">U.S.</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-1-4" ROLE="GPE">
      <extent>
        <charseq START="1899" END="1902">U.S.</charseq>
      </extent>
      <head>
        <charseq START="1899" END="1902">U.S.</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-1-5" ROLE="GPE">
      <extent>
        <charseq START="2637" END="2640">U.S.</charseq>
      </extent>
      <head>
        <charseq START="2637" END="2640">U.S.</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-1-6" ROLE="GPE">
      <extent>
        <charseq START="2989" END="2992">U.S.</charseq>
      </extent>
      <head>
        <charseq START="2989" END="2992">U.S.</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-1-7" ROLE="GPE">
      <extent>
        <charseq START="3471" END="3474">U.S.</charseq>
      </extent>
      <head>
        <charseq START="3471" END="3474">U.S.</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-1-8" ROLE="GPE">
      <extent>
        <charseq START="4252" END="4255">U.S.</charseq>
      </extent>
      <head>
        <charseq START="4252" END="4255">U.S.</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-1-9" ROLE="GPE">
      <extent>
        <charseq START="4415" END="4418">U.S.</charseq>
      </extent>
      <head>
        <charseq START="4415" END="4418">U.S.</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-1-10" ROLE="GPE">
      <extent>
        <charseq START="4875" END="4891">the United States</charseq>
      </extent>
      <head>
        <charseq START="4879" END="4891">United States</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="U.S.">
        <charseq START="131" END="134">U.S.</charseq>
      </name>
      <name NAME="U.S.">
        <charseq START="335" END="338">U.S.</charseq>
      </name>
      <name NAME="U.S.">
        <charseq START="594" END="597">U.S.</charseq>
      </name>
      <name NAME="U.S.">
        <charseq START="1124" END="1127">U.S.</charseq>
      </name>
      <name NAME="U.S.">
        <charseq START="1899" END="1902">U.S.</charseq>
      </name>
      <name NAME="U.S.">
        <charseq START="2637" END="2640">U.S.</charseq>
      </name>
      <name NAME="U.S.">
        <charseq START="2989" END="2992">U.S.</charseq>
      </name>
      <name NAME="U.S.">
        <charseq START="3471" END="3474">U.S.</charseq>
      </name>
      <name NAME="U.S.">
        <charseq START="4252" END="4255">U.S.</charseq>
      </name>
      <name NAME="U.S.">
        <charseq START="4415" END="4418">U.S.</charseq>
      </name>
      <name NAME="United States">
        <charseq START="4879" END="4891">United States</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-2" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-2-0">
      <extent>
        <charseq START="131" END="157">U.S. intelligence officials</charseq>
      </extent>
      <head>
        <charseq START="149" END="157">officials</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="NYT_ENG_20030630.0079-2-1">
      <extent>
        <charseq START="464" END="467">they</charseq>
      </extent>
      <head>
        <charseq START="464" END="467">they</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-2-2">
      <extent>
        <charseq START="539" END="547">officials</charseq>
      </extent>
      <head>
        <charseq START="539" END="547">officials</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-3" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-3-0" ROLE="GPE">
      <extent>
        <charseq START="171" END="181">North Korea</charseq>
      </extent>
      <head>
        <charseq START="171" END="181">North Korea</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-3-1" ROLE="GPE">
      <extent>
        <charseq START="1176" END="1186">North Korea</charseq>
      </extent>
      <head>
        <charseq START="1176" END="1186">North Korea</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-3-2" ROLE="GPE">
      <extent>
        <charseq START="2022" END="2032">North Korea</charseq>
      </extent>
      <head>
        <charseq START="2022" END="2032">North Korea</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-3-3" ROLE="GPE">
      <extent>
        <charseq START="2058" END="2068">North Korea</charseq>
      </extent>
      <head>
        <charseq START="2058" END="2068">North Korea</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-3-4" ROLE="GPE">
      <extent>
        <charseq START="2213" END="2223">North Korea</charseq>
      </extent>
      <head>
        <charseq START="2213" END="2223">North Korea</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-3-5" ROLE="GPE">
      <extent>
        <charseq START="4304" END="4314">North Korea</charseq>
      </extent>
      <head>
        <charseq START="4304" END="4314">North Korea</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-3-6" ROLE="GPE">
      <extent>
        <charseq START="5183" END="5193">North Korea</charseq>
      </extent>
      <head>
        <charseq START="5183" END="5193">North Korea</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-3-7" ROLE="GPE">
      <extent>
        <charseq START="5273" END="5283">North Korea</charseq>
      </extent>
      <head>
        <charseq START="5273" END="5283">North Korea</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="North Korea">
        <charseq START="171" END="181">North Korea</charseq>
      </name>
      <name NAME="North Korea">
        <charseq START="1176" END="1186">North Korea</charseq>
      </name>
      <name NAME="North Korea">
        <charseq START="2022" END="2032">North Korea</charseq>
      </name>
      <name NAME="North Korea">
        <charseq START="2058" END="2068">North Korea</charseq>
      </name>
      <name NAME="North Korea">
        <charseq START="2213" END="2223">North Korea</charseq>
      </name>
      <name NAME="North Korea">
        <charseq START="4304" END="4314">North Korea</charseq>
      </name>
      <name NAME="North Korea">
        <charseq START="5183" END="5193">North Korea</charseq>
      </name>
      <name NAME="North Korea">
        <charseq START="5273" END="5283">North Korea</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-4" TYPE="WEA" SUBTYPE="Nuclear" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-4-0">
      <extent>
        <charseq START="220" END="235">nuclear warheads</charseq>
      </extent>
      <head>
        <charseq START="228" END="235">warheads</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-5" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-5-0" ROLE="GPE">
      <extent>
        <charseq START="262" END="272">the
country</charseq>
      </extent>
      <head>
        <charseq START="266" END="272">country</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-5-1" ROLE="GPE">
      <extent>
        <charseq START="950" END="960">the country</charseq>
      </extent>
      <head>
        <charseq START="954" END="960">country</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="NYT_ENG_20030630.0079-5-2" ROLE="GPE">
      <extent>
        <charseq START="1056" END="1058">its</charseq>
      </extent>
      <head>
        <charseq START="1056" END="1058">its</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-5-3" ROLE="GPE">
      <extent>
        <charseq START="1717" END="1727">the country</charseq>
      </extent>
      <head>
        <charseq START="1721" END="1727">country</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="NYT_ENG_20030630.0079-5-4" ROLE="GPE">
      <extent>
        <charseq START="1740" END="1742">its</charseq>
      </extent>
      <head>
        <charseq START="1740" END="1742">its</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-5-5" ROLE="GPE">
      <extent>
        <charseq START="2347" END="2357">the
country</charseq>
      </extent>
      <head>
        <charseq START="2351" END="2357">country</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-5-6" ROLE="GPE">
      <extent>
        <charseq START="3286" END="3296">the country</charseq>
      </extent>
      <head>
        <charseq START="3290" END="3296">country</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="NYT_ENG_20030630.0079-5-7" ROLE="GPE">
      <extent>
        <charseq START="3316" END="3318">its</charseq>
      </extent>
      <head>
        <charseq START="3316" END="3318">its</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-6" TYPE="WEA" SUBTYPE="Projectile" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-6-0">
      <extent>
        <charseq START="262" END="290">the
country&apos;s growing arsenal</charseq>
      </extent>
      <head>
        <charseq START="284" END="290">arsenal</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-7" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-7-0" ROLE="GPE">
      <extent>
        <charseq START="325" END="329">Tokyo</charseq>
      </extent>
      <head>
        <charseq START="325" END="329">Tokyo</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Tokyo">
        <charseq START="325" END="329">Tokyo</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-8" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-8-0">
      <extent>
        <charseq START="325" END="345">Tokyo and
U.S. troops</charseq>
      </extent>
      <head>
        <charseq START="340" END="345">troops</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-9" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-9-0" ROLE="GPE">
      <extent>
        <charseq START="356" END="360">Japan</charseq>
      </extent>
      <head>
        <charseq START="356" END="360">Japan</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-9-1" ROLE="GPE">
      <extent>
        <charseq START="486" END="490">Japan</charseq>
      </extent>
      <head>
        <charseq START="486" END="490">Japan</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-9-2" ROLE="GPE">
      <extent>
        <charseq START="2662" END="2666">Japan</charseq>
      </extent>
      <head>
        <charseq START="2662" END="2666">Japan</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Japan">
        <charseq START="356" END="360">Japan</charseq>
      </name>
      <name NAME="Japan">
        <charseq START="486" END="490">Japan</charseq>
      </name>
      <name NAME="Japan">
        <charseq START="2662" END="2666">Japan</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-10" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-10-0">
      <extent>
        <charseq START="384" END="435">officials who have
received the intelligence reports</charseq>
      </extent>
      <head>
        <charseq START="384" END="392">officials</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-11" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-11-0" ROLE="GPE">
      <extent>
        <charseq START="493" END="503">South Korea</charseq>
      </extent>
      <head>
        <charseq START="493" END="503">South Korea</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-11-1" ROLE="GPE">
      <extent>
        <charseq START="2557" END="2567">South Korea</charseq>
      </extent>
      <head>
        <charseq START="2557" END="2567">South Korea</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-11-2" ROLE="GPE">
      <extent>
        <charseq START="5358" END="5368">South Korea</charseq>
      </extent>
      <head>
        <charseq START="5358" END="5368">South Korea</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="NYT_ENG_20030630.0079-11-3" ROLE="GPE">
      <extent>
        <charseq START="5416" END="5419">they</charseq>
      </extent>
      <head>
        <charseq START="5416" END="5419">they</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="South Korea">
        <charseq START="493" END="503">South Korea</charseq>
      </name>
      <name NAME="South Korea">
        <charseq START="2557" END="2567">South Korea</charseq>
      </name>
      <name NAME="South Korea">
        <charseq START="5358" END="5368">South Korea</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-12" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-12-0" ROLE="GPE">
      <extent>
        <charseq START="509" END="520">other allies</charseq>
      </extent>
      <head>
        <charseq START="515" END="520">allies</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-13" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-13-0">
      <extent>
        <charseq START="552" END="582">the Central Intelligence
Agency</charseq>
      </extent>
      <head>
        <charseq START="556" END="582">Central Intelligence
Agency</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-13-1">
      <extent>
        <charseq START="2112" END="2118">the
CIA</charseq>
      </extent>
      <head>
        <charseq START="2116" END="2118">CIA</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="NYT_ENG_20030630.0079-13-2">
      <extent>
        <charseq START="2144" END="2145">it</charseq>
      </extent>
      <head>
        <charseq START="2144" END="2145">it</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Central Intelligence Agency">
        <charseq START="556" END="582">Central Intelligence
Agency</charseq>
      </name>
      <name NAME="CIA">
        <charseq START="2116" END="2118">CIA</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-14" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-14-0">
      <extent>
        <charseq START="594" END="608">U.S. satellites</charseq>
      </extent>
      <head>
        <charseq START="599" END="608">satellites</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-15" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-15-0">
      <extent>
        <charseq START="670" END="676">an area</charseq>
      </extent>
      <head>
        <charseq START="673" END="676">area</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-16" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-16-0">
      <extent>
        <charseq START="685" END="696">Youngdoktong</charseq>
      </extent>
      <head>
        <charseq START="685" END="696">Youngdoktong</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Youngdoktong">
        <charseq START="685" END="696">Youngdoktong</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-17" TYPE="WEA" SUBTYPE="Exploding" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-17-0">
      <extent>
        <charseq START="746" END="768">conventional explosives</charseq>
      </extent>
      <head>
        <charseq START="759" END="768">explosives</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-18" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-18-0">
      <extent>
        <charseq START="858" END="883">oMa intelligence officials</charseq>
      </extent>
      <head>
        <charseq START="875" END="883">officials</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-19" TYPE="WEA" SUBTYPE="Underspecified" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-19-0">
      <extent>
        <charseq START="990" END="1029">more
sophisticated weapons that would be</charseq>
      </extent>
      <head>
        <charseq START="1009" END="1015">weapons</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-20" TYPE="WEA" SUBTYPE="Projectile" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-20-0">
      <extent>
        <charseq START="1056" END="1084">its
growing arsenal of medium</charseq>
      </extent>
      <head>
        <charseq START="1068" END="1074">arsenal</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-21" TYPE="WEA" SUBTYPE="Projectile" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-21-0">
      <extent>
        <charseq START="1091" END="1109">long-range missiles</charseq>
      </extent>
      <head>
        <charseq START="1102" END="1109">missiles</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-22" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-22-0">
      <extent>
        <charseq START="1124" END="1137">U.S. officials</charseq>
      </extent>
      <head>
        <charseq START="1129" END="1137">officials</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="NYT_ENG_20030630.0079-22-1">
      <extent>
        <charseq START="1148" END="1151">they</charseq>
      </extent>
      <head>
        <charseq START="1148" END="1151">they</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-22-2">
      <extent>
        <charseq START="1386" END="1394">officials</charseq>
      </extent>
      <head>
        <charseq START="1386" END="1394">officials</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-22-3">
      <extent>
        <charseq START="1484" END="1492">officials</charseq>
      </extent>
      <head>
        <charseq START="1484" END="1492">officials</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="NYT_ENG_20030630.0079-22-4">
      <extent>
        <charseq START="1535" END="1538">they</charseq>
      </extent>
      <head>
        <charseq START="1535" END="1538">they</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="NYT_ENG_20030630.0079-22-5">
      <extent>
        <charseq START="1550" END="1553">they</charseq>
      </extent>
      <head>
        <charseq START="1550" END="1553">they</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-23" TYPE="WEA" SUBTYPE="Nuclear" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-23-0">
      <extent>
        <charseq START="1276" END="1293">&apos;&apos; nuclear warhead</charseq>
      </extent>
      <head>
        <charseq START="1287" END="1293">warhead</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-24" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-24-0" ROLE="GPE">
      <extent>
        <charseq START="1342" END="1358">the North Koreans</charseq>
      </extent>
      <head>
        <charseq START="1346" END="1358">North Koreans</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-24-1" ROLE="GPE">
      <extent>
        <charseq START="4635" END="4651">the North Koreans</charseq>
      </extent>
      <head>
        <charseq START="4639" END="4651">North Koreans</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="NYT_ENG_20030630.0079-24-2" ROLE="GPE">
      <extent>
        <charseq START="4828" END="4829">it</charseq>
      </extent>
      <head>
        <charseq START="4828" END="4829">it</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="NYT_ENG_20030630.0079-24-3" ROLE="GPE">
      <extent>
        <charseq START="4848" END="4851">they</charseq>
      </extent>
      <head>
        <charseq START="4848" END="4851">they</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="North Koreans">
        <charseq START="1346" END="1358">North Koreans</charseq>
      </name>
      <name NAME="North Koreans">
        <charseq START="4639" END="4651">North Koreans</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-25" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-25-0">
      <extent>
        <charseq START="1575" END="1605">Senior administration officials</charseq>
      </extent>
      <head>
        <charseq START="1597" END="1605">officials</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-25-1">
      <extent>
        <charseq START="1860" END="1868">officials</charseq>
      </extent>
      <head>
        <charseq START="1860" END="1868">officials</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-26" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-26-0">
      <extent>
        <charseq START="1582" END="1595">administration</charseq>
      </extent>
      <head>
        <charseq START="1582" END="1595">administration</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-27" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-27-0" ROLE="GPE">
      <extent>
        <charseq START="1655" END="1662">Asiagent</charseq>
      </extent>
      <head>
        <charseq START="1655" END="1662">Asiagent</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="NYT_ENG_20030630.0079-27-1" ROLE="GPE">
      <extent>
        <charseq START="1669" END="1670">it</charseq>
      </extent>
      <head>
        <charseq START="1669" END="1670">it</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Asiagent">
        <charseq START="1655" END="1662">Asiagent</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-28" TYPE="WEA" SUBTYPE="Underspecified" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-28-0">
      <extent>
        <charseq START="1740" END="1750">its weapons</charseq>
      </extent>
      <head>
        <charseq START="1744" END="1750">weapons</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-28-1">
      <extent>
        <charseq START="2281" END="2295">nuclear weapons</charseq>
      </extent>
      <head>
        <charseq START="2289" END="2295">weapons</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-28-2">
      <extent>
        <charseq START="3249" END="3255">weapons</charseq>
      </extent>
      <head>
        <charseq START="3249" END="3255">weapons</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-28-3">
      <extent>
        <charseq START="4169" END="4175">weapons</charseq>
      </extent>
      <head>
        <charseq START="4169" END="4175">weapons</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-28-4">
      <extent>
        <charseq START="4569" END="4575">weapons</charseq>
      </extent>
      <head>
        <charseq START="4569" END="4575">weapons</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-29" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-29-0">
      <extent>
        <charseq START="1815" END="1832">the administration</charseq>
      </extent>
      <head>
        <charseq START="1819" END="1832">administration</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-29-1">
      <extent>
        <charseq START="2303" END="2316">administration</charseq>
      </extent>
      <head>
        <charseq START="2303" END="2316">administration</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-29-2">
      <extent>
        <charseq START="3426" END="3451">the Clinton administration</charseq>
      </extent>
      <head>
        <charseq START="3438" END="3451">administration</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-29-3">
      <extent>
        <charseq START="5041" END="5054">administration</charseq>
      </extent>
      <head>
        <charseq START="5041" END="5054">administration</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-30" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-30-0">
      <extent>
        <charseq START="2022" END="2055">North Korea&apos;s main nuclear
complex</charseq>
      </extent>
      <head>
        <charseq START="2049" END="2055">complex</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-31" TYPE="WEA" SUBTYPE="Nuclear" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-31-0">
      <extent>
        <charseq START="2087" END="2102">a nuclear weapon</charseq>
      </extent>
      <head>
        <charseq START="2097" END="2102">weapon</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-32" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-32-0" ROLE="GPE">
      <extent>
        <charseq START="2233" END="2236">Iraq</charseq>
      </extent>
      <head>
        <charseq START="2233" END="2236">Iraq</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-32-1" ROLE="GPE">
      <extent>
        <charseq START="4081" END="4095">Iraq, who knows</charseq>
      </extent>
      <head>
        <charseq START="4081" END="4084">Iraq</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-32-2" ROLE="GPE">
      <extent>
        <charseq START="4180" END="4183">Iraq</charseq>
      </extent>
      <head>
        <charseq START="4180" END="4183">Iraq</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-32-3" ROLE="GPE">
      <extent>
        <charseq START="4323" END="4326">Iraq</charseq>
      </extent>
      <head>
        <charseq START="4323" END="4326">Iraq</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-32-4" ROLE="GPE">
      <extent>
        <charseq START="5236" END="5239">Iraq</charseq>
      </extent>
      <head>
        <charseq START="5236" END="5239">Iraq</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Iraq">
        <charseq START="2233" END="2236">Iraq</charseq>
      </name>
      <name NAME="Iraq">
        <charseq START="4081" END="4084">Iraq</charseq>
      </name>
      <name NAME="Iraq">
        <charseq START="4180" END="4183">Iraq</charseq>
      </name>
      <name NAME="Iraq">
        <charseq START="4323" END="4326">Iraq</charseq>
      </name>
      <name NAME="Iraq">
        <charseq START="5236" END="5239">Iraq</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-33" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-33-0">
      <extent>
        <charseq START="2303" END="2326">administration officials</charseq>
      </extent>
      <head>
        <charseq START="2318" END="2326">officials</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="NYT_ENG_20030630.0079-33-1">
      <extent>
        <charseq START="2332" END="2335">they</charseq>
      </extent>
      <head>
        <charseq START="2332" END="2335">they</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="NYT_ENG_20030630.0079-33-2">
      <extent>
        <charseq START="2470" END="2473">them</charseq>
      </extent>
      <head>
        <charseq START="2470" END="2473">them</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="NYT_ENG_20030630.0079-33-3">
      <extent>
        <charseq START="2485" END="2488">they</charseq>
      </extent>
      <head>
        <charseq START="2485" END="2488">they</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="NYT_ENG_20030630.0079-33-4">
      <extent>
        <charseq START="2533" END="2537">their</charseq>
      </extent>
      <head>
        <charseq START="2533" END="2537">their</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-33-5">
      <extent>
        <charseq START="2877" END="2885">officials</charseq>
      </extent>
      <head>
        <charseq START="2877" END="2885">officials</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="NYT_ENG_20030630.0079-33-6">
      <extent>
        <charseq START="2900" END="2903">they</charseq>
      </extent>
      <head>
        <charseq START="2900" END="2903">they</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-34" TYPE="WEA" SUBTYPE="Underspecified" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-34-0">
      <extent>
        <charseq START="2396" END="2410">six new weapons</charseq>
      </extent>
      <head>
        <charseq START="2404" END="2410">weapons</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-35" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-35-0">
      <extent>
        <charseq START="2577" END="2601">one
senior Asian official</charseq>
      </extent>
      <head>
        <charseq START="2594" END="2601">official</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-36" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-36-0" ROLE="GPE">
      <extent>
        <charseq START="2588" END="2592">Asian</charseq>
      </extent>
      <head>
        <charseq START="2588" END="2592">Asian</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-36-1" ROLE="GPE">
      <extent>
        <charseq START="2757" END="2761">Asian</charseq>
      </extent>
      <head>
        <charseq START="2757" END="2761">Asian</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Asian">
        <charseq START="2588" END="2592">Asian</charseq>
      </name>
      <name NAME="Asian">
        <charseq START="2757" END="2761">Asian</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-37" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-37-0">
      <extent>
        <charseq START="2616" END="2647">approximately 60,000 U.S. troops</charseq>
      </extent>
      <head>
        <charseq START="2642" END="2647">troops</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-38" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-38-0" ROLE="GPE">
      <extent>
        <charseq START="2757" END="2768">Asian allies</charseq>
      </extent>
      <head>
        <charseq START="2763" END="2768">allies</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-39" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-39-0" ROLE="GPE">
      <extent>
        <charseq START="2808" END="2816">the North</charseq>
      </extent>
      <head>
        <charseq START="2812" END="2816">North</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-39-1" ROLE="GPE">
      <extent>
        <charseq START="3094" END="3098">North</charseq>
      </extent>
      <head>
        <charseq START="3094" END="3098">North</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-39-2" ROLE="GPE">
      <extent>
        <charseq START="5641" END="5649">the North</charseq>
      </extent>
      <head>
        <charseq START="5645" END="5649">North</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="North">
        <charseq START="2812" END="2816">North</charseq>
      </name>
      <name NAME="North">
        <charseq START="3094" END="3098">North</charseq>
      </name>
      <name NAME="North">
        <charseq START="5645" END="5649">North</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-40" TYPE="WEA" SUBTYPE="Nuclear" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-40-0">
      <extent>
        <charseq START="2832" END="2849">the small
warheads</charseq>
      </extent>
      <head>
        <charseq START="2842" END="2849">warheads</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-41" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-41-0">
      <extent>
        <charseq START="2989" END="3003">U.S. satellites</charseq>
      </extent>
      <head>
        <charseq START="2994" END="3003">satellites</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-42" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-42-0" ROLE="GPE">
      <extent>
        <charseq START="3024" END="3035">North Korean</charseq>
      </extent>
      <head>
        <charseq START="3024" END="3035">North Korean</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-42-1" ROLE="GPE">
      <extent>
        <charseq START="3507" END="3518">North Korean</charseq>
      </extent>
      <head>
        <charseq START="3507" END="3518">North Korean</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="North Korean">
        <charseq START="3024" END="3035">North Korean</charseq>
      </name>
      <name NAME="North Korean">
        <charseq START="3507" END="3518">North Korean</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-43" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-43-0">
      <extent>
        <charseq START="3090" END="3131">the North evicted international
inspectors</charseq>
      </extent>
      <head>
        <charseq START="3122" END="3131">inspectors</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-43-1">
      <extent>
        <charseq START="3134" END="3149">Those inspectors</charseq>
      </extent>
      <head>
        <charseq START="3140" END="3149">inspectors</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-44" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-44-0">
      <extent>
        <charseq START="3430" END="3436">Clinton</charseq>
      </extent>
      <head>
        <charseq START="3430" END="3436">Clinton</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Clinton">
        <charseq START="3430" END="3436">Clinton</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-45" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-45-0">
      <extent>
        <charseq START="3471" END="3484">U.S.
officials</charseq>
      </extent>
      <head>
        <charseq START="3476" END="3484">officials</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-46" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-46-0">
      <extent>
        <charseq START="3502" END="3528">that North Korean engineers</charseq>
      </extent>
      <head>
        <charseq START="3520" END="3528">engineers</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-47" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-47-0">
      <extent>
        <charseq START="3572" END="3585">the facilities</charseq>
      </extent>
      <head>
        <charseq START="3576" END="3585">facilities</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-48" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-48-0">
      <extent>
        <charseq START="3594" END="3615">intelligence
officials</charseq>
      </extent>
      <head>
        <charseq START="3607" END="3615">officials</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="NYT_ENG_20030630.0079-48-1">
      <extent>
        <charseq START="3644" END="3647">they</charseq>
      </extent>
      <head>
        <charseq START="3644" END="3647">they</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-49" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-49-0" ROLE="GPE">
      <extent>
        <charseq START="3654" END="3659">allies</charseq>
      </extent>
      <head>
        <charseq START="3654" END="3659">allies</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-50" TYPE="WEA" SUBTYPE="Nuclear" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-50-0">
      <extent>
        <charseq START="3830" END="3837">a weapon</charseq>
      </extent>
      <head>
        <charseq START="3832" END="3837">weapon</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-50-1">
      <extent>
        <charseq START="4683" END="4690">a weapon</charseq>
      </extent>
      <head>
        <charseq START="4685" END="4690">weapon</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-51" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-51-0">
      <extent>
        <charseq START="3840" END="3846">experts</charseq>
      </extent>
      <head>
        <charseq START="3840" END="3846">experts</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-52" TYPE="WEA" SUBTYPE="Nuclear" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-52-0">
      <extent>
        <charseq START="3937" END="3958">a miniaturized warhead</charseq>
      </extent>
      <head>
        <charseq START="3952" END="3958">warhead</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="NYT_ENG_20030630.0079-52-1">
      <extent>
        <charseq START="3969" END="3970">it</charseq>
      </extent>
      <head>
        <charseq START="3969" END="3970">it</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-53" TYPE="WEA" SUBTYPE="Projectile" CLASS="SPC">
    <entity_mention TYPE="PRO" ID="NYT_ENG_20030630.0079-53-0">
      <extent>
        <charseq START="3977" END="3995">one of the
missiles</charseq>
      </extent>
      <head>
        <charseq START="3977" END="3979">one</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-54" TYPE="WEA" SUBTYPE="Projectile" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-54-0">
      <extent>
        <charseq START="3984" END="3995">the
missiles</charseq>
      </extent>
      <head>
        <charseq START="3988" END="3995">missiles</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-55" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-55-0">
      <extent>
        <charseq START="4005" END="4023">one senior official</charseq>
      </extent>
      <head>
        <charseq START="4016" END="4023">official</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-56" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-56-0">
      <extent>
        <charseq START="4607" END="4619">some analysts</charseq>
      </extent>
      <head>
        <charseq START="4612" END="4619">analysts</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-57" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-57-0">
      <extent>
        <charseq START="4727" END="4732">others</charseq>
      </extent>
      <head>
        <charseq START="4727" END="4732">others</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-58" TYPE="VEH" SUBTYPE="Land" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-58-0">
      <extent>
        <charseq START="4744" END="4749">trucks</charseq>
      </extent>
      <head>
        <charseq START="4744" END="4749">trucks</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="NYT_ENG_20030630.0079-58-1">
      <extent>
        <charseq START="4786" END="4790">their</charseq>
      </extent>
      <head>
        <charseq START="4786" END="4790">their</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-59" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-59-0">
      <extent>
        <charseq START="4807" END="4810">area</charseq>
      </extent>
      <head>
        <charseq START="4807" END="4810">area</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-60" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-60-0">
      <extent>
        <charseq START="4970" END="4999">the main reprocessing facility</charseq>
      </extent>
      <head>
        <charseq START="4992" END="4999">facility</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-61" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-61-0">
      <extent>
        <charseq START="5030" END="5063">one senior administration official</charseq>
      </extent>
      <head>
        <charseq START="5056" END="5063">official</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-62" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-62-0">
      <extent>
        <charseq START="5109" END="5128">a second reprocessor</charseq>
      </extent>
      <head>
        <charseq START="5118" END="5128">reprocessor</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-63" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-63-0" ROLE="GPE">
      <extent>
        <charseq START="5330" END="5333">Iran</charseq>
      </extent>
      <head>
        <charseq START="5330" END="5333">Iran</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Iran">
        <charseq START="5330" END="5333">Iran</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-64" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-64-0">
      <extent>
        <charseq START="5339" END="5352">President Bush</charseq>
      </extent>
      <head>
        <charseq START="5349" END="5352">Bush</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-64-1">
      <extent>
        <charseq START="5339" END="5347">President</charseq>
      </extent>
      <head>
        <charseq START="5339" END="5347">President</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-64-2">
      <extent>
        <charseq START="5472" END="5475">Bush</charseq>
      </extent>
      <head>
        <charseq START="5472" END="5475">Bush</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="NYT_ENG_20030630.0079-64-3">
      <extent>
        <charseq START="5486" END="5487">he</charseq>
      </extent>
      <head>
        <charseq START="5486" END="5487">he</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Bush">
        <charseq START="5349" END="5352">Bush</charseq>
      </name>
      <name NAME="Bush">
        <charseq START="5472" END="5475">Bush</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-65" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-65-0">
      <extent>
        <charseq START="5358" END="5384">South Korea&apos;s new president</charseq>
      </extent>
      <head>
        <charseq START="5376" END="5384">president</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-66" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-66-0">
      <extent>
        <charseq START="5387" END="5395">Roh Moo-h</charseq>
      </extent>
      <head>
        <charseq START="5387" END="5395">Roh Moo-h</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="NYT_ENG_20030630.0079-66-1">
      <extent>
        <charseq START="5597" END="5599">Roh</charseq>
      </extent>
      <head>
        <charseq START="5597" END="5599">Roh</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Roh Moo-h">
        <charseq START="5387" END="5395">Roh Moo-h</charseq>
      </name>
      <name NAME="Roh">
        <charseq START="5597" END="5599">Roh</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="NYT_ENG_20030630.0079-67" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="NYT_ENG_20030630.0079-67-0">
      <extent>
        <charseq START="5641" END="5670">the North&apos;s nuclear facilities</charseq>
      </extent>
      <head>
        <charseq START="5661" END="5670">facilities</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <value ID="NYT_ENG_20030630.0079-V9" TYPE="Job-Title">
    <value_mention ID="NYT_ENG_20030630.0079-V9-1">
      <extent>
        <charseq START="5358" END="5384">South Korea&apos;s new president</charseq>
      </extent>
    </value_mention>
  </value>
  <timex2 ID="NYT_ENG_20030630.0079-T0" VAL="2003-06-30">
    <timex2_mention ID="NYT_ENG_20030630.0079-T0-1">
      <extent>
        <charseq START="39" END="46">20030630</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="NYT_ENG_20030630.0079-T1" VAL="2003-06-30">
    <timex2_mention ID="NYT_ENG_20030630.0079-T1-1">
      <extent>
        <charseq START="159" END="161">now</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="NYT_ENG_20030630.0079-T2" VAL="PXW">
    <timex2_mention ID="NYT_ENG_20030630.0079-T2-1">
      <extent>
        <charseq START="525" END="536">recent weeks</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="NYT_ENG_20030630.0079-T3" VAL="2003-06-30">
    <timex2_mention ID="NYT_ENG_20030630.0079-T3-1">
      <extent>
        <charseq START="1381" END="1383">now</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="NYT_ENG_20030630.0079-T4" VAL="2003-06-30">
    <timex2_mention ID="NYT_ENG_20030630.0079-T4-1">
      <extent>
        <charseq START="2298" END="2300">Now</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="NYT_ENG_20030630.0079-T5" VAL="2002">
    <timex2_mention ID="NYT_ENG_20030630.0079-T5-1">
      <extent>
        <charseq START="3074" END="3082">last year</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="NYT_ENG_20030630.0079-T6" VAL="8000">
    <timex2_mention ID="NYT_ENG_20030630.0079-T6-1">
      <extent>
        <charseq START="3188" END="3192">8,000</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="NYT_ENG_20030630.0079-T7" VAL="2003-01">
    <timex2_mention ID="NYT_ENG_20030630.0079-T7-1">
      <extent>
        <charseq START="3278" END="3284">January</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="NYT_ENG_20030630.0079-T8" VAL="1994">
    <timex2_mention ID="NYT_ENG_20030630.0079-T8-1">
      <extent>
        <charseq START="3406" END="3409">1994</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="NYT_ENG_20030630.0079-T9" VAL="2003-06-30">
    <timex2_mention ID="NYT_ENG_20030630.0079-T9-1">
      <extent>
        <charseq START="3490" END="3492">now</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="NYT_ENG_20030630.0079-T10" VAL="2003-W26">
    <timex2_mention ID="NYT_ENG_20030630.0079-T10-1">
      <extent>
        <charseq START="3661" END="3669">last week</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="NYT_ENG_20030630.0079-T11" VAL="8000">
    <timex2_mention ID="NYT_ENG_20030630.0079-T11-1">
      <extent>
        <charseq START="3721" END="3725">8,000</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="NYT_ENG_20030630.0079-T12" VAL="P6M">
    <timex2_mention ID="NYT_ENG_20030630.0079-T12-1">
      <extent>
        <charseq START="3904" END="3913">six months</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="NYT_ENG_20030630.0079-T13" VAL="PAST_REF">
    <timex2_mention ID="NYT_ENG_20030630.0079-T13-1">
      <extent>
        <charseq START="4704" END="4719">a few months ago</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <relation ID="NYT_ENG_20030630.0079-R1" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="NYT_ENG_20030630.0079-2" ROLE="Arg-1" />
    <relation_argument REFID="NYT_ENG_20030630.0079-1" ROLE="Arg-2" />
      <relation_mention ID="NYT_ENG_20030630.0079-R1-1">
      <extent>
        <charseq START="131" END="157">U.S. intelligence officials</charseq>
      </extent>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-2-0" ROLE="Arg-1">
          <extent>
            <charseq START="131" END="157">U.S. intelligence officials</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-1-0" ROLE="Arg-2">
          <extent>
            <charseq START="131" END="134">U.S.</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="NYT_ENG_20030630.0079-R2" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="NYT_ENG_20030630.0079-3" ROLE="Arg-1" />
    <relation_argument REFID="NYT_ENG_20030630.0079-4" ROLE="Arg-2" />
      <relation_mention ID="NYT_ENG_20030630.0079-R2-1">
      <extent>
        <charseq START="171" END="235">North Korea is developing the
technology to make nuclear warheads</charseq>
      </extent>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-3-0" ROLE="Arg-1">
          <extent>
            <charseq START="171" END="181">North Korea</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-4-0" ROLE="Arg-2">
          <extent>
            <charseq START="220" END="235">nuclear warheads</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="NYT_ENG_20030630.0079-R3" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="NYT_ENG_20030630.0079-5" ROLE="Arg-1" />
    <relation_argument REFID="NYT_ENG_20030630.0079-6" ROLE="Arg-2" />
      <relation_mention ID="NYT_ENG_20030630.0079-R3-1">
      <extent>
        <charseq START="262" END="290">the
country&apos;s growing arsenal</charseq>
      </extent>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-5-0" ROLE="Arg-1">
          <extent>
            <charseq START="262" END="272">the
country</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-6-0" ROLE="Arg-2">
          <extent>
            <charseq START="262" END="290">the
country&apos;s growing arsenal</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="NYT_ENG_20030630.0079-R4" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="NYT_ENG_20030630.0079-8" ROLE="Arg-1" />
    <relation_argument REFID="NYT_ENG_20030630.0079-7" ROLE="Arg-2" />
      <relation_mention ID="NYT_ENG_20030630.0079-R4-1">
      <extent>
        <charseq START="325" END="345">Tokyo and
U.S. troops</charseq>
      </extent>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-8-0" ROLE="Arg-1">
          <extent>
            <charseq START="325" END="345">Tokyo and
U.S. troops</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-7-0" ROLE="Arg-2">
          <extent>
            <charseq START="325" END="329">Tokyo</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="NYT_ENG_20030630.0079-R5" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="NYT_ENG_20030630.0079-8" ROLE="Arg-1" />
    <relation_argument REFID="NYT_ENG_20030630.0079-1" ROLE="Arg-2" />
      <relation_mention ID="NYT_ENG_20030630.0079-R5-1">
      <extent>
        <charseq START="325" END="345">Tokyo and
U.S. troops</charseq>
      </extent>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-8-0" ROLE="Arg-1">
          <extent>
            <charseq START="325" END="345">Tokyo and
U.S. troops</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-1-1" ROLE="Arg-2">
          <extent>
            <charseq START="335" END="338">U.S.</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="NYT_ENG_20030630.0079-R6" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="NYT_ENG_20030630.0079-8" ROLE="Arg-1" />
    <relation_argument REFID="NYT_ENG_20030630.0079-9" ROLE="Arg-2" />
      <relation_mention ID="NYT_ENG_20030630.0079-R6-1">
      <extent>
        <charseq START="325" END="360">Tokyo and
U.S. troops based in Japan</charseq>
      </extent>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-8-0" ROLE="Arg-1">
          <extent>
            <charseq START="325" END="345">Tokyo and
U.S. troops</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-9-0" ROLE="Arg-2">
          <extent>
            <charseq START="356" END="360">Japan</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="NYT_ENG_20030630.0079-R7" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="NYT_ENG_20030630.0079-2" ROLE="Arg-1" />
    <relation_argument REFID="NYT_ENG_20030630.0079-9" ROLE="Arg-2" />
      <relation_mention ID="NYT_ENG_20030630.0079-R7-1">
      <extent>
        <charseq START="464" END="490">they have shared with Japan</charseq>
      </extent>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-2-1" ROLE="Arg-1">
          <extent>
            <charseq START="464" END="467">they</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-9-1" ROLE="Arg-2">
          <extent>
            <charseq START="486" END="490">Japan</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="NYT_ENG_20030630.0079-R8" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="NYT_ENG_20030630.0079-2" ROLE="Arg-1" />
    <relation_argument REFID="NYT_ENG_20030630.0079-13" ROLE="Arg-2" />
      <relation_mention ID="NYT_ENG_20030630.0079-R8-1">
      <extent>
        <charseq START="539" END="582">officials at the Central Intelligence
Agency</charseq>
      </extent>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-2-2" ROLE="Arg-1">
          <extent>
            <charseq START="539" END="547">officials</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-13-0" ROLE="Arg-2">
          <extent>
            <charseq START="552" END="582">the Central Intelligence
Agency</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="NYT_ENG_20030630.0079-R9" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="NYT_ENG_20030630.0079-1" ROLE="Arg-1" />
    <relation_argument REFID="NYT_ENG_20030630.0079-14" ROLE="Arg-2" />
      <relation_mention ID="NYT_ENG_20030630.0079-R9-1">
      <extent>
        <charseq START="594" END="608">U.S. satellites</charseq>
      </extent>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-1-2" ROLE="Arg-1">
          <extent>
            <charseq START="594" END="597">U.S.</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-14-0" ROLE="Arg-2">
          <extent>
            <charseq START="594" END="608">U.S. satellites</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="NYT_ENG_20030630.0079-R10" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="NYT_ENG_20030630.0079-14" ROLE="Arg-1" />
    <relation_argument REFID="NYT_ENG_20030630.0079-15" ROLE="Arg-2" />
      <relation_mention ID="NYT_ENG_20030630.0079-R10-1">
      <extent>
        <charseq START="594" END="676">U.S. satellites have identified a sophisticated new
nuclear testing site in an area</charseq>
      </extent>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-14-0" ROLE="Arg-1">
          <extent>
            <charseq START="594" END="608">U.S. satellites</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-15-0" ROLE="Arg-2">
          <extent>
            <charseq START="670" END="676">an area</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="NYT_ENG_20030630.0079-R11" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="NYT_ENG_20030630.0079-15" ROLE="Arg-1" />
    <relation_argument REFID="NYT_ENG_20030630.0079-16" ROLE="Arg-2" />
      <relation_mention ID="NYT_ENG_20030630.0079-R11-1">
      <extent>
        <charseq START="670" END="696">an area called Youngdoktong</charseq>
      </extent>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-15-0" ROLE="Arg-1">
          <extent>
            <charseq START="670" END="676">an area</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-16-0" ROLE="Arg-2">
          <extent>
            <charseq START="685" END="696">Youngdoktong</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="NYT_ENG_20030630.0079-R12" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="NYT_ENG_20030630.0079-5" ROLE="Arg-1" />
    <relation_argument REFID="NYT_ENG_20030630.0079-19" ROLE="Arg-2" />
      <relation_mention ID="NYT_ENG_20030630.0079-R12-1">
      <extent>
        <charseq START="950" END="1029">the country intends to manufacture much more
sophisticated weapons that would be</charseq>
      </extent>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-5-1" ROLE="Arg-1">
          <extent>
            <charseq START="950" END="960">the country</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-19-0" ROLE="Arg-2">
          <extent>
            <charseq START="990" END="1029">more
sophisticated weapons that would be</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="NYT_ENG_20030630.0079-R13" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="NYT_ENG_20030630.0079-5" ROLE="Arg-1" />
    <relation_argument REFID="NYT_ENG_20030630.0079-20" ROLE="Arg-2" />
      <relation_mention ID="NYT_ENG_20030630.0079-R13-1">
      <extent>
        <charseq START="1056" END="1084">its
growing arsenal of medium</charseq>
      </extent>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-5-2" ROLE="Arg-1">
          <extent>
            <charseq START="1056" END="1058">its</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-20-0" ROLE="Arg-2">
          <extent>
            <charseq START="1056" END="1084">its
growing arsenal of medium</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="NYT_ENG_20030630.0079-R14" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="NYT_ENG_20030630.0079-22" ROLE="Arg-1" />
    <relation_argument REFID="NYT_ENG_20030630.0079-1" ROLE="Arg-2" />
      <relation_mention ID="NYT_ENG_20030630.0079-R14-1">
      <extent>
        <charseq START="1124" END="1137">U.S. officials</charseq>
      </extent>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-22-0" ROLE="Arg-1">
          <extent>
            <charseq START="1124" END="1137">U.S. officials</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-1-3" ROLE="Arg-2">
          <extent>
            <charseq START="1124" END="1127">U.S.</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="NYT_ENG_20030630.0079-R15" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="NYT_ENG_20030630.0079-25" ROLE="Arg-1" />
    <relation_argument REFID="NYT_ENG_20030630.0079-26" ROLE="Arg-2" />
      <relation_mention ID="NYT_ENG_20030630.0079-R15-1">
      <extent>
        <charseq START="1575" END="1605">Senior administration officials</charseq>
      </extent>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-25-0" ROLE="Arg-1">
          <extent>
            <charseq START="1575" END="1605">Senior administration officials</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-26-0" ROLE="Arg-2">
          <extent>
            <charseq START="1582" END="1595">administration</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="NYT_ENG_20030630.0079-R16" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="NYT_ENG_20030630.0079-5" ROLE="Arg-1" />
    <relation_argument REFID="NYT_ENG_20030630.0079-28" ROLE="Arg-2" />
      <relation_mention ID="NYT_ENG_20030630.0079-R16-2">
      <extent>
        <charseq START="1740" END="1750">its weapons</charseq>
      </extent>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-5-4" ROLE="Arg-1">
          <extent>
            <charseq START="1740" END="1742">its</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-28-0" ROLE="Arg-2">
          <extent>
            <charseq START="1740" END="1750">its weapons</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="NYT_ENG_20030630.0079-R17" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="NYT_ENG_20030630.0079-3" ROLE="Arg-1" />
    <relation_argument REFID="NYT_ENG_20030630.0079-30" ROLE="Arg-2" />
      <relation_mention ID="NYT_ENG_20030630.0079-R17-1">
      <extent>
        <charseq START="2022" END="2055">North Korea&apos;s main nuclear
complex</charseq>
      </extent>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-3-2" ROLE="Arg-1">
          <extent>
            <charseq START="2022" END="2032">North Korea</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-30-0" ROLE="Arg-2">
          <extent>
            <charseq START="2022" END="2055">North Korea&apos;s main nuclear
complex</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="NYT_ENG_20030630.0079-R18" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="NYT_ENG_20030630.0079-3" ROLE="Arg-1" />
    <relation_argument REFID="NYT_ENG_20030630.0079-31" ROLE="Arg-2" />
      <relation_mention ID="NYT_ENG_20030630.0079-R18-1">
      <extent>
        <charseq START="2058" END="2102">North Korea has never tested a nuclear weapon</charseq>
      </extent>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-3-3" ROLE="Arg-1">
          <extent>
            <charseq START="2058" END="2068">North Korea</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-31-0" ROLE="Arg-2">
          <extent>
            <charseq START="2087" END="2102">a nuclear weapon</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="NYT_ENG_20030630.0079-R19" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="NYT_ENG_20030630.0079-33" ROLE="Arg-1" />
    <relation_argument REFID="NYT_ENG_20030630.0079-29" ROLE="Arg-2" />
      <relation_mention ID="NYT_ENG_20030630.0079-R19-1">
      <extent>
        <charseq START="2303" END="2326">administration officials</charseq>
      </extent>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-33-0" ROLE="Arg-1">
          <extent>
            <charseq START="2303" END="2326">administration officials</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-29-1" ROLE="Arg-2">
          <extent>
            <charseq START="2303" END="2316">administration</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="NYT_ENG_20030630.0079-R20" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="NYT_ENG_20030630.0079-5" ROLE="Arg-1" />
    <relation_argument REFID="NYT_ENG_20030630.0079-34" ROLE="Arg-2" />
      <relation_mention ID="NYT_ENG_20030630.0079-R20-1">
      <extent>
        <charseq START="2347" END="2410">the
country is on the verge of producing five or six new weapons</charseq>
      </extent>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-5-5" ROLE="Arg-1">
          <extent>
            <charseq START="2347" END="2357">the
country</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-34-0" ROLE="Arg-2">
          <extent>
            <charseq START="2396" END="2410">six new weapons</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="NYT_ENG_20030630.0079-R21" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="NYT_ENG_20030630.0079-35" ROLE="Arg-1" />
    <relation_argument REFID="NYT_ENG_20030630.0079-36" ROLE="Arg-2" />
      <relation_mention ID="NYT_ENG_20030630.0079-R21-1">
      <extent>
        <charseq START="2577" END="2601">one
senior Asian official</charseq>
      </extent>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-35-0" ROLE="Arg-1">
          <extent>
            <charseq START="2577" END="2601">one
senior Asian official</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-36-0" ROLE="Arg-2">
          <extent>
            <charseq START="2588" END="2592">Asian</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="NYT_ENG_20030630.0079-R22" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="NYT_ENG_20030630.0079-37" ROLE="Arg-1" />
    <relation_argument REFID="NYT_ENG_20030630.0079-1" ROLE="Arg-2" />
      <relation_mention ID="NYT_ENG_20030630.0079-R22-1">
      <extent>
        <charseq START="2616" END="2647">approximately 60,000 U.S. troops</charseq>
      </extent>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-37-0" ROLE="Arg-1">
          <extent>
            <charseq START="2616" END="2647">approximately 60,000 U.S. troops</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-1-5" ROLE="Arg-2">
          <extent>
            <charseq START="2637" END="2640">U.S.</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="NYT_ENG_20030630.0079-R23" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="NYT_ENG_20030630.0079-37" ROLE="Arg-1" />
    <relation_argument REFID="NYT_ENG_20030630.0079-9" ROLE="Arg-2" />
      <relation_mention ID="NYT_ENG_20030630.0079-R23-1">
      <extent>
        <charseq START="2616" END="2666">approximately 60,000 U.S. troops
are based in Japan</charseq>
      </extent>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-37-0" ROLE="Arg-1">
          <extent>
            <charseq START="2616" END="2647">approximately 60,000 U.S. troops</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-9-2" ROLE="Arg-2">
          <extent>
            <charseq START="2662" END="2666">Japan</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="NYT_ENG_20030630.0079-R24" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="NYT_ENG_20030630.0079-39" ROLE="Arg-1" />
    <relation_argument REFID="NYT_ENG_20030630.0079-40" ROLE="Arg-2" />
      <relation_mention ID="NYT_ENG_20030630.0079-R24-1">
      <extent>
        <charseq START="2808" END="2849">the North could produce the small
warheads</charseq>
      </extent>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-39-0" ROLE="Arg-1">
          <extent>
            <charseq START="2808" END="2816">the North</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-40-0" ROLE="Arg-2">
          <extent>
            <charseq START="2832" END="2849">the small
warheads</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="NYT_ENG_20030630.0079-R25" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="NYT_ENG_20030630.0079-1" ROLE="Arg-1" />
    <relation_argument REFID="NYT_ENG_20030630.0079-41" ROLE="Arg-2" />
      <relation_mention ID="NYT_ENG_20030630.0079-R25-1">
      <extent>
        <charseq START="2989" END="3003">U.S. satellites</charseq>
      </extent>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-1-6" ROLE="Arg-1">
          <extent>
            <charseq START="2989" END="2992">U.S.</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-41-0" ROLE="Arg-2">
          <extent>
            <charseq START="2989" END="3003">U.S. satellites</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="NYT_ENG_20030630.0079-R26" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="NYT_ENG_20030630.0079-43" ROLE="Arg-1" />
    <relation_argument REFID="NYT_ENG_20030630.0079-39" ROLE="Arg-2" />
      <relation_mention ID="NYT_ENG_20030630.0079-R26-1">
      <extent>
        <charseq START="3090" END="3131">the North evicted international
inspectors</charseq>
      </extent>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-43-0" ROLE="Arg-1">
          <extent>
            <charseq START="3090" END="3131">the North evicted international
inspectors</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-39-1" ROLE="Arg-2">
          <extent>
            <charseq START="3094" END="3098">North</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="NYT_ENG_20030630.0079-R27" TYPE="ORG-AFF" SUBTYPE="Membership">
    <relation_argument REFID="NYT_ENG_20030630.0079-44" ROLE="Arg-1" />
    <relation_argument REFID="NYT_ENG_20030630.0079-29" ROLE="Arg-2" />
      <relation_mention ID="NYT_ENG_20030630.0079-R27-1">
      <extent>
        <charseq START="3426" END="3451">the Clinton administration</charseq>
      </extent>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-44-0" ROLE="Arg-1">
          <extent>
            <charseq START="3430" END="3436">Clinton</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-29-2" ROLE="Arg-2">
          <extent>
            <charseq START="3426" END="3451">the Clinton administration</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="NYT_ENG_20030630.0079-R28" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="NYT_ENG_20030630.0079-45" ROLE="Arg-1" />
    <relation_argument REFID="NYT_ENG_20030630.0079-1" ROLE="Arg-2" />
      <relation_mention ID="NYT_ENG_20030630.0079-R28-1">
      <extent>
        <charseq START="3471" END="3484">U.S.
officials</charseq>
      </extent>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-45-0" ROLE="Arg-1">
          <extent>
            <charseq START="3471" END="3484">U.S.
officials</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-1-7" ROLE="Arg-2">
          <extent>
            <charseq START="3471" END="3474">U.S.</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="NYT_ENG_20030630.0079-R29" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="NYT_ENG_20030630.0079-46" ROLE="Arg-1" />
    <relation_argument REFID="NYT_ENG_20030630.0079-42" ROLE="Arg-2" />
      <relation_mention ID="NYT_ENG_20030630.0079-R29-1">
      <extent>
        <charseq START="3502" END="3528">that North Korean engineers</charseq>
      </extent>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-46-0" ROLE="Arg-1">
          <extent>
            <charseq START="3502" END="3528">that North Korean engineers</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-42-1" ROLE="Arg-2">
          <extent>
            <charseq START="3507" END="3518">North Korean</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="NYT_ENG_20030630.0079-R30" TYPE="PART-WHOLE" SUBTYPE="Artifact">
    <relation_argument REFID="NYT_ENG_20030630.0079-52" ROLE="Arg-1" />
    <relation_argument REFID="NYT_ENG_20030630.0079-53" ROLE="Arg-2" />
      <relation_mention ID="NYT_ENG_20030630.0079-R30-1">
      <extent>
        <charseq START="3969" END="3995">it into one of the
missiles</charseq>
      </extent>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-52-1" ROLE="Arg-1">
          <extent>
            <charseq START="3969" END="3970">it</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-53-0" ROLE="Arg-2">
          <extent>
            <charseq START="3977" END="3995">one of the
missiles</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="NYT_ENG_20030630.0079-R31" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="NYT_ENG_20030630.0079-24" ROLE="Arg-1" />
    <relation_argument REFID="NYT_ENG_20030630.0079-50" ROLE="Arg-2" />
      <relation_mention ID="NYT_ENG_20030630.0079-R31-1">
      <extent>
        <charseq START="4635" END="4690">the North Koreans may be farther
from producing a weapon</charseq>
      </extent>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-24-1" ROLE="Arg-1">
          <extent>
            <charseq START="4635" END="4651">the North Koreans</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-50-1" ROLE="Arg-2">
          <extent>
            <charseq START="4683" END="4690">a weapon</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="NYT_ENG_20030630.0079-R32" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="NYT_ENG_20030630.0079-61" ROLE="Arg-1" />
    <relation_argument REFID="NYT_ENG_20030630.0079-29" ROLE="Arg-2" />
      <relation_mention ID="NYT_ENG_20030630.0079-R32-1">
      <extent>
        <charseq START="5030" END="5063">one senior administration official</charseq>
      </extent>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-61-0" ROLE="Arg-1">
          <extent>
            <charseq START="5030" END="5063">one senior administration official</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-29-3" ROLE="Arg-2">
          <extent>
            <charseq START="5041" END="5054">administration</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="NYT_ENG_20030630.0079-R33" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="NYT_ENG_20030630.0079-65" ROLE="Arg-1" />
    <relation_argument REFID="NYT_ENG_20030630.0079-11" ROLE="Arg-2" />
      <relation_mention ID="NYT_ENG_20030630.0079-R33-1">
      <extent>
        <charseq START="5358" END="5384">South Korea&apos;s new president</charseq>
      </extent>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-65-0" ROLE="Arg-1">
          <extent>
            <charseq START="5358" END="5384">South Korea&apos;s new president</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-11-2" ROLE="Arg-2">
          <extent>
            <charseq START="5358" END="5368">South Korea</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="NYT_ENG_20030630.0079-R34" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="NYT_ENG_20030630.0079-39" ROLE="Arg-1" />
    <relation_argument REFID="NYT_ENG_20030630.0079-67" ROLE="Arg-2" />
      <relation_mention ID="NYT_ENG_20030630.0079-R34-1">
      <extent>
        <charseq START="5641" END="5670">the North&apos;s nuclear facilities</charseq>
      </extent>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-39-2" ROLE="Arg-1">
          <extent>
            <charseq START="5641" END="5649">the North</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="NYT_ENG_20030630.0079-67-0" ROLE="Arg-2">
          <extent>
            <charseq START="5641" END="5670">the North&apos;s nuclear facilities</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <event ID="NYT_ENG_20030630.0079-EV1" TYPE="Personnel" SUBTYPE="Start-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="NYT_ENG_20030630.0079-8" ROLE="Person"/>
    <event_argument REFID="NYT_ENG_20030630.0079-9" ROLE="Entity"/>
    <event_argument REFID="NYT_ENG_20030630.0079-6" ROLE="Instrument"/>
    <event_argument REFID="NYT_ENG_20030630.0079-7" ROLE="Place"/>
    <event_mention ID="NYT_ENG_20030630.0079-EV1-1">
      <extent>
        <charseq START="317" END="345">putting Tokyo and
U.S. troops</charseq>
      </extent>
      <anchor>
        <charseq START="317" END="323">putting</charseq>
      </anchor>
      <event_mention_argument REFID="NYT_ENG_20030630.0079-8-0" ROLE="Person"/>
      <event_mention_argument REFID="NYT_ENG_20030630.0079-9-0" ROLE="Entity"/>
      <event_mention_argument REFID="NYT_ENG_20030630.0079-6-0" ROLE="Instrument"/>
      <event_mention_argument REFID="NYT_ENG_20030630.0079-7-0" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="NYT_ENG_20030630.0079-EV2" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="NYT_ENG_20030630.0079-17" ROLE="Instrument"/>
    <event_mention ID="NYT_ENG_20030630.0079-EV2-1">
      <extent>
        <charseq START="781" END="789">detonated</charseq>
      </extent>
      <anchor>
        <charseq START="781" END="789">detonated</charseq>
      </anchor>
      <event_mention_argument REFID="NYT_ENG_20030630.0079-17-0" ROLE="Instrument"/>
    </event_mention>
    <event_mention ID="NYT_ENG_20030630.0079-EV2-2">
      <extent>
        <charseq START="845" END="853">explosion</charseq>
      </extent>
      <anchor>
        <charseq START="845" END="853">explosion</charseq>
      </anchor>
      <event_mention_argument REFID="NYT_ENG_20030630.0079-17-0" ROLE="Instrument"/>
    </event_mention>
  </event>
  <event ID="NYT_ENG_20030630.0079-EV4" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="NYT_ENG_20030630.0079-30" ROLE="Place"/>
    <event_mention ID="NYT_ENG_20030630.0079-EV4-1">
      <extent>
        <charseq START="1926" END="1935">explosions</charseq>
      </extent>
      <anchor>
        <charseq START="1926" END="1935">explosions</charseq>
      </anchor>
      <event_mention_argument REFID="NYT_ENG_20030630.0079-30-0" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="NYT_ENG_20030630.0079-EV5" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="NYT_ENG_20030630.0079-41" ROLE="Destination"/>
    <event_argument REFID="NYT_ENG_20030630.0079-T5" ROLE="Time-Within"/>
    <event_argument REFID="NYT_ENG_20030630.0079-43" ROLE="Artifact"/>
    <event_mention ID="NYT_ENG_20030630.0079-EV5-1">
      <extent>
        <charseq START="3100" END="3106">evicted</charseq>
      </extent>
      <anchor>
        <charseq START="3100" END="3106">evicted</charseq>
      </anchor>
      <event_mention_argument REFID="NYT_ENG_20030630.0079-41-0" ROLE="Destination"/>
      <event_mention_argument REFID="NYT_ENG_20030630.0079-T5-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="NYT_ENG_20030630.0079-43-0" ROLE="Artifact"/>
    </event_mention>
  </event>
  <event ID="NYT_ENG_20030630.0079-EV6" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="NYT_ENG_20030630.0079-48" ROLE="Artifact"/>
    <event_argument REFID="NYT_ENG_20030630.0079-T10" ROLE="Time-Within"/>
    <event_mention ID="NYT_ENG_20030630.0079-EV6-1">
      <extent>
        <charseq START="3594" END="3628">intelligence
officials have reached</charseq>
      </extent>
      <anchor>
        <charseq START="3622" END="3628">reached</charseq>
      </anchor>
      <event_mention_argument REFID="NYT_ENG_20030630.0079-48-0" ROLE="Artifact"/>
      <event_mention_argument REFID="NYT_ENG_20030630.0079-T10-1" ROLE="Time-Within"/>
    </event_mention>
  </event>
  <event ID="NYT_ENG_20030630.0079-EV7" TYPE="Justice" SUBTYPE="Release-Parole" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_mention ID="NYT_ENG_20030630.0079-EV7-1">
      <extent>
        <charseq START="4498" END="4505">released</charseq>
      </extent>
      <anchor>
        <charseq START="4498" END="4505">released</charseq>
      </anchor>
    </event_mention>
  </event>
  <event ID="NYT_ENG_20030630.0079-EV8" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="NYT_ENG_20030630.0079-58" ROLE="Vehicle"/>
    <event_argument REFID="NYT_ENG_20030630.0079-59" ROLE="Origin"/>
    <event_argument REFID="NYT_ENG_20030630.0079-57" ROLE="Agent"/>
    <event_mention ID="NYT_ENG_20030630.0079-EV8-1">
      <extent>
        <charseq START="4744" END="4768">trucks were seen carrying</charseq>
      </extent>
      <anchor>
        <charseq START="4761" END="4768">carrying</charseq>
      </anchor>
      <event_mention_argument REFID="NYT_ENG_20030630.0079-58-0" ROLE="Vehicle"/>
      <event_mention_argument REFID="NYT_ENG_20030630.0079-59-0" ROLE="Origin"/>
      <event_mention_argument REFID="NYT_ENG_20030630.0079-57-0" ROLE="Agent"/>
    </event_mention>
  </event>
  <event ID="NYT_ENG_20030630.0079-EV9" TYPE="Personnel" SUBTYPE="Start-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="NYT_ENG_20030630.0079-11" ROLE="Entity"/>
    <event_argument REFID="NYT_ENG_20030630.0079-V9" ROLE="Position"/>
    <event_argument REFID="NYT_ENG_20030630.0079-65" ROLE="Person"/>
    <event_mention ID="NYT_ENG_20030630.0079-EV9-1">
      <extent>
        <charseq START="5358" END="5374">South Korea&apos;s new</charseq>
      </extent>
      <anchor>
        <charseq START="5372" END="5374">new</charseq>
      </anchor>
      <event_mention_argument REFID="NYT_ENG_20030630.0079-11-2" ROLE="Entity"/>
      <event_mention_argument REFID="NYT_ENG_20030630.0079-V9-1" ROLE="Position"/>
      <event_mention_argument REFID="NYT_ENG_20030630.0079-65-0" ROLE="Person"/>
    </event_mention>
  </event>
  <event ID="NYT_ENG_20030630.0079-EV10" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="NYT_ENG_20030630.0079-39" ROLE="Place"/>
    <event_argument REFID="NYT_ENG_20030630.0079-67" ROLE="Target"/>
    <event_argument REFID="NYT_ENG_20030630.0079-66" ROLE="Attacker"/>
    <event_mention ID="NYT_ENG_20030630.0079-EV10-1">
      <extent>
        <charseq START="5626" END="5670">strike against the North&apos;s nuclear facilities</charseq>
      </extent>
      <anchor>
        <charseq START="5626" END="5631">strike</charseq>
      </anchor>
      <event_mention_argument REFID="NYT_ENG_20030630.0079-39-2" ROLE="Place"/>
      <event_mention_argument REFID="NYT_ENG_20030630.0079-67-0" ROLE="Target"/>
      <event_mention_argument REFID="NYT_ENG_20030630.0079-66-1" ROLE="Attacker"/>
    </event_mention>
  </event>
</document>
</source_file>
