<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.1.dtd">
<source_file URI="XIN_ENG_20030624.0085.sgm" SOURCE="newswire" TYPE="text" AUTHOR="NYU">
<document DOCID="XIN_ENG_20030624.0085">
  <entity ID="XIN_ENG_20030624.0085-1" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030624.0085-1-0" ROLE="LOC">
      <extent>
        <charseq START="104" END="108">JINAN</charseq>
      </extent>
      <head>
        <charseq START="104" END="108">JINAN</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="JINAN">
        <charseq START="104" END="108">JINAN</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030624.0085-2" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030624.0085-2-0">
      <extent>
        <charseq START="120" END="125">Xinhua</charseq>
      </extent>
      <head>
        <charseq START="120" END="125">Xinhua</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Xinhua">
        <charseq START="120" END="125">Xinhua</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030624.0085-3" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030624.0085-3-0" ROLE="GPE">
      <extent>
        <charseq START="129" END="133">China</charseq>
      </extent>
      <head>
        <charseq START="129" END="133">China</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030624.0085-3-1" ROLE="GPE">
      <extent>
        <charseq START="226" END="235">east China</charseq>
      </extent>
      <head>
        <charseq START="231" END="235">China</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="China">
        <charseq START="129" END="133">China</charseq>
      </name>
      <name NAME="China">
        <charseq START="231" END="235">China</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030624.0085-4" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030624.0085-4-0" ROLE="GPE">
      <extent>
        <charseq START="211" END="221">Yantai City</charseq>
      </extent>
      <head>
        <charseq START="211" END="221">Yantai City</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030624.0085-4-1" ROLE="GPE">
      <extent>
        <charseq START="530" END="537">the city</charseq>
      </extent>
      <head>
        <charseq START="534" END="537">city</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Yantai City">
        <charseq START="211" END="221">Yantai City</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030624.0085-5" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030624.0085-5-0">
      <extent>
        <charseq START="226" END="255">east China&apos;s Shandong Province</charseq>
      </extent>
      <head>
        <charseq START="239" END="255">Shandong Province</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030624.0085-6" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030624.0085-6-0">
      <extent>
        <charseq START="336" END="344">Officials</charseq>
      </extent>
      <head>
        <charseq START="336" END="344">Officials</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030624.0085-7" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030624.0085-7-0">
      <extent>
        <charseq START="351" END="423">the Development Planning Commission of the Shandong
provincial government</charseq>
      </extent>
      <head>
        <charseq START="355" END="385">Development Planning Commission</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Development Planning Commission">
        <charseq START="355" END="385">Development Planning Commission</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030624.0085-8" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030624.0085-8-0" ROLE="GPE">
      <extent>
        <charseq START="390" END="423">the Shandong
provincial government</charseq>
      </extent>
      <head>
        <charseq START="414" END="423">government</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030624.0085-9" TYPE="GPE" SUBTYPE="State-or-Province" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030624.0085-9-0" ROLE="GPE">
      <extent>
        <charseq START="394" END="401">Shandong</charseq>
      </extent>
      <head>
        <charseq START="394" END="401">Shandong</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030624.0085-9-1" ROLE="GPE">
      <extent>
        <charseq START="609" END="616">Shandong</charseq>
      </extent>
      <head>
        <charseq START="609" END="616">Shandong</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Shandong">
        <charseq START="394" END="401">Shandong</charseq>
      </name>
      <name NAME="Shandong">
        <charseq START="609" END="616">Shandong</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030624.0085-10" TYPE="ORG" SUBTYPE="Educational" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030624.0085-10-0">
      <extent>
        <charseq START="475" END="492">Qinghua University</charseq>
      </extent>
      <head>
        <charseq START="475" END="492">Qinghua University</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030624.0085-10-1">
      <extent>
        <charseq START="947" END="964">Qinghua University</charseq>
      </extent>
      <head>
        <charseq START="947" END="964">Qinghua University</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Qinghua University">
        <charseq START="475" END="492">Qinghua University</charseq>
      </name>
      <name NAME="Qinghua University">
        <charseq START="947" END="964">Qinghua University</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030624.0085-11" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030624.0085-11-0">
      <extent>
        <charseq START="543" END="579">other parts of the Shandong Peninsula</charseq>
      </extent>
      <head>
        <charseq START="549" END="553">parts</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030624.0085-12" TYPE="GPE" SUBTYPE="State-or-Province" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030624.0085-12-0" ROLE="GPE">
      <extent>
        <charseq START="558" END="579">the Shandong Peninsula</charseq>
      </extent>
      <head>
        <charseq START="562" END="579">Shandong Peninsula</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Shandong Peninsula">
        <charseq START="562" END="579">Shandong Peninsula</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030624.0085-13" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030624.0085-13-0" ROLE="GPE">
      <extent>
        <charseq START="583" END="588">Yantai</charseq>
      </extent>
      <head>
        <charseq START="583" END="588">Yantai</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Yantai">
        <charseq START="583" END="588">Yantai</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030624.0085-14" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030624.0085-14-0">
      <extent>
        <charseq START="594" END="616">other parts of Shandong</charseq>
      </extent>
      <head>
        <charseq START="600" END="604">parts</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030624.0085-15" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030624.0085-15-0">
      <extent>
        <charseq START="731" END="773">the State Development and Reform Commission</charseq>
      </extent>
      <head>
        <charseq START="735" END="773">State Development and Reform Commission</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="State Development and Reform Commission">
        <charseq START="735" END="773">State Development and Reform Commission</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030624.0085-16" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030624.0085-16-0" ROLE="GPE">
      <extent>
        <charseq START="845" END="846">US</charseq>
      </extent>
      <head>
        <charseq START="845" END="846">US</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="US">
        <charseq START="845" END="846">US</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030624.0085-17" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030624.0085-17-0">
      <extent>
        <charseq START="859" END="869">Zhang Zuoyi</charseq>
      </extent>
      <head>
        <charseq START="859" END="869">Zhang Zuoyi</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Zhang Zuoyi">
        <charseq START="859" END="869">Zhang Zuoyi</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030624.0085-18" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030624.0085-18-0">
      <extent>
        <charseq START="872" END="933">director of the Nuclear Energy Technology and Design
Institute</charseq>
      </extent>
      <head>
        <charseq START="872" END="879">director</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030624.0085-19" TYPE="ORG" SUBTYPE="Medical-Science" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030624.0085-19-0">
      <extent>
        <charseq START="884" END="933">the Nuclear Energy Technology and Design
Institute</charseq>
      </extent>
      <head>
        <charseq START="888" END="933">Nuclear Energy Technology and Design
Institute</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030624.0085-19-1">
      <extent>
        <charseq START="1237" END="1249">the institute</charseq>
      </extent>
      <head>
        <charseq START="1241" END="1249">institute</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Nuclear Energy Technology and Design Institute">
        <charseq START="888" END="933">Nuclear Energy Technology and Design
Institute</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030624.0085-20" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030624.0085-20-0">
      <extent>
        <charseq START="987" END="1009">&apos;s
Beijing Evening News</charseq>
      </extent>
      <head>
        <charseq START="990" END="1009">Beijing Evening News</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Beijing Evening News">
        <charseq START="990" END="1009">Beijing Evening News</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030624.0085-21" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030624.0085-21-0">
      <extent>
        <charseq START="1136" END="1151">existing sources</charseq>
      </extent>
      <head>
        <charseq START="1145" END="1151">sources</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <value ID="XIN_ENG_20030624.0085-V4" TYPE="Numeric" SUBTYPE="Money">
    <value_mention ID="XIN_ENG_20030624.0085-V4-1">
      <extent>
        <charseq START="808" END="823">1.6 billion yuan</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="XIN_ENG_20030624.0085-V5" TYPE="Numeric" SUBTYPE="Money">
    <value_mention ID="XIN_ENG_20030624.0085-V5-1">
      <extent>
        <charseq START="826" END="854">nearly 200 million US dollars</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="XIN_ENG_20030624.0085-V7" TYPE="Numeric" SUBTYPE="Money">
    <value_mention ID="XIN_ENG_20030624.0085-V7-1">
      <extent>
        <charseq START="1079" END="1087">3.75 yuan</charseq>
      </extent>
    </value_mention>
  </value>
  <timex2 ID="XIN_ENG_20030624.0085-T0" VAL="2003-06-24">
    <timex2_mention ID="XIN_ENG_20030624.0085-T0-1">
      <extent>
        <charseq START="39" END="46">20030624</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="XIN_ENG_20030624.0085-T1" VAL="2003-06-24">
    <timex2_mention ID="XIN_ENG_20030624.0085-T1-1">
      <extent>
        <charseq START="111" END="117">June 24</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="XIN_ENG_20030624.0085-T2" VAL="2003">
    <timex2_mention ID="XIN_ENG_20030624.0085-T2-1">
      <extent>
        <charseq START="140" END="148">this year</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="XIN_ENG_20030624.0085-T3" VAL="PXY">
    <timex2_mention ID="XIN_ENG_20030624.0085-T3-1">
      <extent>
        <charseq START="668" END="679">recent years</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="XIN_ENG_20030624.0085-T4" VAL="2003-06-23">
    <timex2_mention ID="XIN_ENG_20030624.0085-T4-1">
      <extent>
        <charseq START="981" END="986">Monday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="XIN_ENG_20030624.0085-T5" VAL="2007">
    <timex2_mention ID="XIN_ENG_20030624.0085-T5-1">
      <extent>
        <charseq START="1327" END="1330">2007</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <relation ID="XIN_ENG_20030624.0085-R1" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="XIN_ENG_20030624.0085-4" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030624.0085-5" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030624.0085-R1-1">
      <extent>
        <charseq START="211" END="255">Yantai City in east China&apos;s Shandong Province</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030624.0085-4-0" ROLE="Arg-1">
          <extent>
            <charseq START="211" END="221">Yantai City</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030624.0085-5-0" ROLE="Arg-2">
          <extent>
            <charseq START="226" END="255">east China&apos;s Shandong Province</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030624.0085-R2" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="XIN_ENG_20030624.0085-5" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030624.0085-3" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030624.0085-R2-1">
      <extent>
        <charseq START="226" END="255">east China&apos;s Shandong Province</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030624.0085-5-0" ROLE="Arg-1">
          <extent>
            <charseq START="226" END="255">east China&apos;s Shandong Province</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030624.0085-3-1" ROLE="Arg-2">
          <extent>
            <charseq START="226" END="235">east China</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030624.0085-R3" TYPE="ORG-AFF" SUBTYPE="Membership">
    <relation_argument REFID="XIN_ENG_20030624.0085-6" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030624.0085-7" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030624.0085-R3-1">
      <extent>
        <charseq START="336" END="423">Officials with the Development Planning Commission of the Shandong
provincial government</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030624.0085-6-0" ROLE="Arg-1">
          <extent>
            <charseq START="336" END="344">Officials</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030624.0085-7-0" ROLE="Arg-2">
          <extent>
            <charseq START="351" END="423">the Development Planning Commission of the Shandong
provincial government</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030624.0085-R4" TYPE="PART-WHOLE" SUBTYPE="Subsidiary">
    <relation_argument REFID="XIN_ENG_20030624.0085-7" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030624.0085-8" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030624.0085-R4-1">
      <extent>
        <charseq START="351" END="423">the Development Planning Commission of the Shandong
provincial government</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030624.0085-7-0" ROLE="Arg-1">
          <extent>
            <charseq START="351" END="423">the Development Planning Commission of the Shandong
provincial government</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030624.0085-8-0" ROLE="Arg-2">
          <extent>
            <charseq START="390" END="423">the Shandong
provincial government</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030624.0085-R5" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="XIN_ENG_20030624.0085-11" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030624.0085-12" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030624.0085-R5-1">
      <extent>
        <charseq START="543" END="579">other parts of the Shandong Peninsula</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030624.0085-11-0" ROLE="Arg-1">
          <extent>
            <charseq START="543" END="579">other parts of the Shandong Peninsula</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030624.0085-12-0" ROLE="Arg-2">
          <extent>
            <charseq START="558" END="579">the Shandong Peninsula</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030624.0085-R6" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="XIN_ENG_20030624.0085-14" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030624.0085-9" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030624.0085-R6-1">
      <extent>
        <charseq START="594" END="616">other parts of Shandong</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030624.0085-14-0" ROLE="Arg-1">
          <extent>
            <charseq START="594" END="616">other parts of Shandong</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030624.0085-9-1" ROLE="Arg-2">
          <extent>
            <charseq START="609" END="616">Shandong</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030624.0085-R7" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="XIN_ENG_20030624.0085-18" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030624.0085-19" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030624.0085-R7-1">
      <extent>
        <charseq START="872" END="933">director of the Nuclear Energy Technology and Design
Institute</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030624.0085-18-0" ROLE="Arg-1">
          <extent>
            <charseq START="872" END="933">director of the Nuclear Energy Technology and Design
Institute</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030624.0085-19-0" ROLE="Arg-2">
          <extent>
            <charseq START="884" END="933">the Nuclear Energy Technology and Design
Institute</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030624.0085-R8" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="XIN_ENG_20030624.0085-18" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030624.0085-10" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030624.0085-R8-1">
      <extent>
        <charseq START="872" END="964">director of the Nuclear Energy Technology and Design
Institute attached to Qinghua University</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030624.0085-18-0" ROLE="Arg-1">
          <extent>
            <charseq START="872" END="933">director of the Nuclear Energy Technology and Design
Institute</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030624.0085-10-1" ROLE="Arg-2">
          <extent>
            <charseq START="947" END="964">Qinghua University</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030624.0085-R9" TYPE="PART-WHOLE" SUBTYPE="Subsidiary">
    <relation_argument REFID="XIN_ENG_20030624.0085-19" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030624.0085-10" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030624.0085-R9-1">
      <extent>
        <charseq START="884" END="964">the Nuclear Energy Technology and Design
Institute attached to Qinghua University</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030624.0085-19-0" ROLE="Arg-1">
          <extent>
            <charseq START="884" END="933">the Nuclear Energy Technology and Design
Institute</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030624.0085-10-1" ROLE="Arg-2">
          <extent>
            <charseq START="947" END="964">Qinghua University</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
</document>
</source_file>
