<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.1.dtd">
<source_file URI="XIN_ENG_20030314.0208.sgm" SOURCE="newswire" TYPE="text" AUTHOR="NYU">
<document DOCID="XIN_ENG_20030314.0208">
  <entity ID="XIN_ENG_20030314.0208-1" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030314.0208-1-0" ROLE="LOC">
      <extent>
        <charseq START="112" END="118">BEIJING</charseq>
      </extent>
      <head>
        <charseq START="112" END="118">BEIJING</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030314.0208-1-1" ROLE="GPE">
      <extent>
        <charseq START="145" END="151">Beijing</charseq>
      </extent>
      <head>
        <charseq START="145" END="151">Beijing</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="BEIJING">
        <charseq START="112" END="118">BEIJING</charseq>
      </name>
      <name NAME="Beijing">
        <charseq START="145" END="151">Beijing</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030314.0208-2" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030314.0208-2-0">
      <extent>
        <charseq START="131" END="136">Xinhua</charseq>
      </extent>
      <head>
        <charseq START="131" END="136">Xinhua</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Xinhua">
        <charseq START="131" END="136">Xinhua</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030314.0208-3" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030314.0208-3-0">
      <extent>
        <charseq START="140" END="167">Most Beijing travel agencies</charseq>
      </extent>
      <head>
        <charseq START="160" END="167">agencies</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030314.0208-4" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030314.0208-4-0">
      <extent>
        <charseq START="184" END="190">tourist</charseq>
      </extent>
      <head>
        <charseq START="184" END="190">tourist</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030314.0208-5" TYPE="LOC" SUBTYPE="Region-International" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030314.0208-5-0">
      <extent>
        <charseq START="201" END="215">the
Middle East</charseq>
      </extent>
      <head>
        <charseq START="205" END="215">Middle East</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030314.0208-5-1">
      <extent>
        <charseq START="651" END="661">Middle East</charseq>
      </extent>
      <head>
        <charseq START="651" END="661">Middle East</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030314.0208-5-2">
      <extent>
        <charseq START="802" END="816">the Middle
East</charseq>
      </extent>
      <head>
        <charseq START="806" END="816">Middle
East</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030314.0208-5-3">
      <extent>
        <charseq START="1051" END="1061">Middle
East</charseq>
      </extent>
      <head>
        <charseq START="1051" END="1061">Middle
East</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Middle East">
        <charseq START="205" END="215">Middle East</charseq>
      </name>
      <name NAME="Middle East">
        <charseq START="651" END="661">Middle East</charseq>
      </name>
      <name NAME="Middle East">
        <charseq START="806" END="816">Middle
East</charseq>
      </name>
      <name NAME="Middle East">
        <charseq START="1051" END="1061">Middle
East</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030314.0208-6" TYPE="LOC" SUBTYPE="Water-Body" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030314.0208-6-0">
      <extent>
        <charseq START="245" END="248">Gulf</charseq>
      </extent>
      <head>
        <charseq START="245" END="248">Gulf</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030314.0208-6-1">
      <extent>
        <charseq START="241" END="255">the Gulf region</charseq>
      </extent>
      <head>
        <charseq START="250" END="255">region</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Gulf">
        <charseq START="245" END="248">Gulf</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030314.0208-7" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030314.0208-7-0">
      <extent>
        <charseq START="269" END="287">Beijing Youth Daily</charseq>
      </extent>
      <head>
        <charseq START="269" END="287">Beijing Youth Daily</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Beijing Youth Daily">
        <charseq START="269" END="287">Beijing Youth Daily</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030314.0208-8" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030314.0208-8-0">
      <extent>
        <charseq START="325" END="345">major travel agencies</charseq>
      </extent>
      <head>
        <charseq START="338" END="345">agencies</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030314.0208-9" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030314.0208-9-0">
      <extent>
        <charseq START="358" END="395">the China
International Travel Service</charseq>
      </extent>
      <head>
        <charseq START="362" END="395">China
International Travel Service</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030314.0208-9-1">
      <extent>
        <charseq START="398" END="417">China Travel Service</charseq>
      </extent>
      <head>
        <charseq START="398" END="417">China Travel Service</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030314.0208-9-2">
      <extent>
        <charseq START="555" END="578">the China Travel Service</charseq>
      </extent>
      <head>
        <charseq START="559" END="578">China Travel Service</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="China International Travel Service">
        <charseq START="362" END="395">China
International Travel Service</charseq>
      </name>
      <name NAME="China Travel Service">
        <charseq START="398" END="417">China Travel Service</charseq>
      </name>
      <name NAME="China Travel Service">
        <charseq START="559" END="578">China Travel Service</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030314.0208-10" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030314.0208-10-0">
      <extent>
        <charseq START="423" END="449">China Youth
Tourism Service</charseq>
      </extent>
      <head>
        <charseq START="423" END="449">China Youth
Tourism Service</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="China Youth Tourism Service">
        <charseq START="423" END="449">China Youth
Tourism Service</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030314.0208-11" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030314.0208-11-0" ROLE="GPE">
      <extent>
        <charseq START="488" END="492">Egypt</charseq>
      </extent>
      <head>
        <charseq START="488" END="492">Egypt</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030314.0208-11-1" ROLE="GPE">
      <extent>
        <charseq START="906" END="910">Egypt</charseq>
      </extent>
      <head>
        <charseq START="906" END="910">Egypt</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Egypt">
        <charseq START="488" END="492">Egypt</charseq>
      </name>
      <name NAME="Egypt">
        <charseq START="906" END="910">Egypt</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030314.0208-12" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030314.0208-12-0" ROLE="GPE">
      <extent>
        <charseq START="498" END="503">Turkey</charseq>
      </extent>
      <head>
        <charseq START="498" END="503">Turkey</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030314.0208-12-1" ROLE="GPE">
      <extent>
        <charseq START="916" END="921">Turkey</charseq>
      </extent>
      <head>
        <charseq START="916" END="921">Turkey</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Turkey">
        <charseq START="498" END="503">Turkey</charseq>
      </name>
      <name NAME="Turkey">
        <charseq START="916" END="921">Turkey</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030314.0208-13" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030314.0208-13-0" ROLE="GPE">
      <extent>
        <charseq START="509" END="515">Chinese</charseq>
      </extent>
      <head>
        <charseq START="509" END="515">Chinese</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Chinese">
        <charseq START="509" END="515">Chinese</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030314.0208-14" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030314.0208-14-0">
      <extent>
        <charseq START="509" END="524">Chinese tourists</charseq>
      </extent>
      <head>
        <charseq START="517" END="524">tourists</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030314.0208-15" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030314.0208-15-0">
      <extent>
        <charseq START="541" END="578">Dun Jidong of the China Travel Service</charseq>
      </extent>
      <head>
        <charseq START="541" END="550">Dun Jidong</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Dun Jidong">
        <charseq START="541" END="550">Dun Jidong</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030314.0208-16" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030314.0208-16-0" ROLE="GPE">
      <extent>
        <charseq START="609" END="625">the United States</charseq>
      </extent>
      <head>
        <charseq START="613" END="625">United States</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030314.0208-16-1" ROLE="GPE">
      <extent>
        <charseq START="875" END="876">US</charseq>
      </extent>
      <head>
        <charseq START="875" END="876">US</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030314.0208-16-2" ROLE="GPE">
      <extent>
        <charseq START="974" END="975">US</charseq>
      </extent>
      <head>
        <charseq START="974" END="975">US</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="United States">
        <charseq START="613" END="625">United States</charseq>
      </name>
      <name NAME="US">
        <charseq START="875" END="876">US</charseq>
      </name>
      <name NAME="US">
        <charseq START="974" END="975">US</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030314.0208-17" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030314.0208-17-0" ROLE="GPE">
      <extent>
        <charseq START="631" END="634">Iraq</charseq>
      </extent>
      <head>
        <charseq START="631" END="634">Iraq</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Iraq">
        <charseq START="631" END="634">Iraq</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030314.0208-18" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030314.0208-18-0">
      <extent>
        <charseq START="746" END="773">The only few travel agencies</charseq>
      </extent>
      <head>
        <charseq START="766" END="773">agencies</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030314.0208-19" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030314.0208-19-0">
      <extent>
        <charseq START="1001" END="1014">a staff member</charseq>
      </extent>
      <head>
        <charseq START="1009" END="1014">member</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="XIN_ENG_20030314.0208-19-1">
      <extent>
        <charseq START="1196" END="1197">he</charseq>
      </extent>
      <head>
        <charseq START="1196" END="1197">he</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030314.0208-20" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030314.0208-20-0">
      <extent>
        <charseq START="1003" END="1007">staff</charseq>
      </extent>
      <head>
        <charseq START="1003" END="1007">staff</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030314.0208-21" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030314.0208-21-0">
      <extent>
        <charseq START="1021" END="1037">one travel agency</charseq>
      </extent>
      <head>
        <charseq START="1032" END="1037">agency</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030314.0208-22" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030314.0208-22-0">
      <extent>
        <charseq START="1257" END="1266">the agency</charseq>
      </extent>
      <head>
        <charseq START="1261" END="1266">agency</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <value ID="XIN_ENG_20030314.0208-V1" TYPE="Numeric" SUBTYPE="Money">
    <value_mention ID="XIN_ENG_20030314.0208-V1-1">
      <extent>
        <charseq START="872" END="884">72 US
dollars</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="XIN_ENG_20030314.0208-V2" TYPE="Numeric" SUBTYPE="Money">
    <value_mention ID="XIN_ENG_20030314.0208-V2-1">
      <extent>
        <charseq START="974" END="983">US dollars</charseq>
      </extent>
    </value_mention>
  </value>
  <timex2 ID="XIN_ENG_20030314.0208-T0" VAL="2003-03-14">
    <timex2_mention ID="XIN_ENG_20030314.0208-T0-1">
      <extent>
        <charseq START="39" END="46">20030314</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="XIN_ENG_20030314.0208-T1" VAL="2003-03-14">
    <timex2_mention ID="XIN_ENG_20030314.0208-T1-1">
      <extent>
        <charseq START="121" END="128">March 14</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="XIN_ENG_20030314.0208-T2" VAL="2003-03-13">
    <timex2_mention ID="XIN_ENG_20030314.0208-T2-1">
      <extent>
        <charseq START="258" END="265">Thursday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <relation ID="XIN_ENG_20030314.0208-R1" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="XIN_ENG_20030314.0208-3" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030314.0208-1" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030314.0208-R1-1">
      <extent>
        <charseq START="140" END="167">Most Beijing travel agencies</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030314.0208-3-0" ROLE="Arg-1">
          <extent>
            <charseq START="140" END="167">Most Beijing travel agencies</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030314.0208-1-1" ROLE="Arg-2">
          <extent>
            <charseq START="145" END="151">Beijing</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030314.0208-R2" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity">
    <relation_argument REFID="XIN_ENG_20030314.0208-14" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030314.0208-13" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030314.0208-R2-1">
      <extent>
        <charseq START="509" END="524">Chinese tourists</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030314.0208-14-0" ROLE="Arg-1">
          <extent>
            <charseq START="509" END="524">Chinese tourists</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030314.0208-13-0" ROLE="Arg-2">
          <extent>
            <charseq START="509" END="515">Chinese</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030314.0208-R3" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="XIN_ENG_20030314.0208-15" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030314.0208-9" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030314.0208-R3-1">
      <extent>
        <charseq START="541" END="578">Dun Jidong of the China Travel Service</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030314.0208-15-0" ROLE="Arg-1">
          <extent>
            <charseq START="541" END="578">Dun Jidong of the China Travel Service</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030314.0208-9-2" ROLE="Arg-2">
          <extent>
            <charseq START="555" END="578">the China Travel Service</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030314.0208-R4" TYPE="ORG-AFF" SUBTYPE="Membership">
    <relation_argument REFID="XIN_ENG_20030314.0208-19" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030314.0208-21" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030314.0208-R4-1">
      <extent>
        <charseq START="1001" END="1037">a staff member with one travel agency</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030314.0208-19-0" ROLE="Arg-1">
          <extent>
            <charseq START="1001" END="1014">a staff member</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030314.0208-21-0" ROLE="Arg-2">
          <extent>
            <charseq START="1021" END="1037">one travel agency</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <event ID="XIN_ENG_20030314.0208-EV1" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="XIN_ENG_20030314.0208-5" ROLE="Destination"/>
    <event_argument REFID="XIN_ENG_20030314.0208-T2" ROLE="Time-Starting"/>
    <event_argument REFID="XIN_ENG_20030314.0208-1" ROLE="Origin"/>
    <event_argument REFID="XIN_ENG_20030314.0208-4" ROLE="Artifact"/>
    <event_argument REFID="XIN_ENG_20030314.0208-T2" ROLE="Time-Within"/>
    <event_mention ID="XIN_ENG_20030314.0208-EV1-1">
      <extent>
        <charseq START="153" END="158">travel</charseq>
      </extent>
      <anchor>
        <charseq START="153" END="158">travel</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030314.0208-1-1" ROLE="Origin"/>
      <event_mention_argument REFID="XIN_ENG_20030314.0208-5-0" ROLE="Destination"/>
      <event_mention_argument REFID="XIN_ENG_20030314.0208-T2-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="XIN_ENG_20030314.0208-4-0" ROLE="Artifact"/>
    </event_mention>
    <event_mention ID="XIN_ENG_20030314.0208-EV1-2">
      <extent>
        <charseq START="192" END="265">trips to the
Middle East as tension heightens in the Gulf region, Thursday</charseq>
      </extent>
      <anchor>
        <charseq START="192" END="196">trips</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030314.0208-5-0" ROLE="Destination"/>
      <event_mention_argument REFID="XIN_ENG_20030314.0208-T2-1" ROLE="Time-Starting"/>
      <event_mention_argument REFID="XIN_ENG_20030314.0208-1-1" ROLE="Origin"/>
      <event_mention_argument REFID="XIN_ENG_20030314.0208-4-0" ROLE="Artifact"/>
    </event_mention>
    <event_mention ID="XIN_ENG_20030314.0208-EV1-3">
      <extent>
        <charseq START="663" END="668">travel</charseq>
      </extent>
      <anchor>
        <charseq START="663" END="668">travel</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030314.0208-5-1" ROLE="Destination"/>
    </event_mention>
    <event_mention ID="XIN_ENG_20030314.0208-EV1-4">
      <extent>
        <charseq START="711" END="716">travel</charseq>
      </extent>
      <anchor>
        <charseq START="711" END="716">travel</charseq>
      </anchor>
    </event_mention>
    <event_mention ID="XIN_ENG_20030314.0208-EV1-5">
      <extent>
        <charseq START="759" END="764">travel</charseq>
      </extent>
      <anchor>
        <charseq START="759" END="764">travel</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030314.0208-5-2" ROLE="Destination"/>
    </event_mention>
  </event>
  <event ID="XIN_ENG_20030314.0208-EV3" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="XIN_ENG_20030314.0208-12" ROLE="Destination"/>
    <event_mention ID="XIN_ENG_20030314.0208-EV3-1">
      <extent>
        <charseq START="331" END="336">travel</charseq>
      </extent>
      <anchor>
        <charseq START="331" END="336">travel</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030314.0208-12-0" ROLE="Destination"/>
    </event_mention>
  </event>
  <event ID="XIN_ENG_20030314.0208-EV4" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="XIN_ENG_20030314.0208-11" ROLE="Destination"/>
    <event_argument REFID="XIN_ENG_20030314.0208-12" ROLE="Destination"/>
    <event_argument REFID="XIN_ENG_20030314.0208-10" ROLE="Agent"/>
    <event_argument REFID="XIN_ENG_20030314.0208-9" ROLE="Agent"/>
    <event_argument REFID="XIN_ENG_20030314.0208-8" ROLE="Agent"/>
    <event_argument REFID="XIN_ENG_20030314.0208-14" ROLE="Artifact"/>
    <event_mention ID="XIN_ENG_20030314.0208-EV4-1">
      <extent>
        <charseq START="325" END="524">major travel agencies, including the China
International Travel Service, China Travel Service and China Youth
Tourism Service, have temporarily suspended tours to Egypt and Turkey
for Chinese tourists</charseq>
      </extent>
      <anchor>
        <charseq START="479" END="483">tours</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030314.0208-10-0" ROLE="Agent"/>
      <event_mention_argument REFID="XIN_ENG_20030314.0208-9-1" ROLE="Agent"/>
      <event_mention_argument REFID="XIN_ENG_20030314.0208-9-0" ROLE="Agent"/>
      <event_mention_argument REFID="XIN_ENG_20030314.0208-8-0" ROLE="Agent"/>
      <event_mention_argument REFID="XIN_ENG_20030314.0208-11-0" ROLE="Destination"/>
      <event_mention_argument REFID="XIN_ENG_20030314.0208-12-0" ROLE="Destination"/>
      <event_mention_argument REFID="XIN_ENG_20030314.0208-14-0" ROLE="Artifact"/>
    </event_mention>
    <event_mention ID="XIN_ENG_20030314.0208-EV4-2">
      <extent>
        <charseq START="897" END="921">visit to Egypt and Turkey</charseq>
      </extent>
      <anchor>
        <charseq START="897" END="901">visit</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030314.0208-11-1" ROLE="Destination"/>
      <event_mention_argument REFID="XIN_ENG_20030314.0208-12-1" ROLE="Destination"/>
    </event_mention>
  </event>
  <event ID="XIN_ENG_20030314.0208-EV5" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="XIN_ENG_20030314.0208-16" ROLE="Attacker"/>
    <event_argument REFID="XIN_ENG_20030314.0208-5" ROLE="Place"/>
    <event_mention ID="XIN_ENG_20030314.0208-EV5-1">
      <extent>
        <charseq START="586" END="625">war breaks
out between the United States</charseq>
      </extent>
      <anchor>
        <charseq START="586" END="588">war</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030314.0208-16-0" ROLE="Attacker"/>
      <event_mention_argument REFID="XIN_ENG_20030314.0208-5-1" ROLE="Place"/>
    </event_mention>
    <event_mention ID="XIN_ENG_20030314.0208-EV5-2">
      <extent>
        <charseq START="1191" END="1193">war</charseq>
      </extent>
      <anchor>
        <charseq START="1191" END="1193">war</charseq>
      </anchor>
    </event_mention>
    <event_mention ID="XIN_ENG_20030314.0208-EV5-3">
      <extent>
        <charseq START="1242" END="1244">war</charseq>
      </extent>
      <anchor>
        <charseq START="1242" END="1244">war</charseq>
      </anchor>
    </event_mention>
  </event>
  <event ID="XIN_ENG_20030314.0208-EV9" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="XIN_ENG_20030314.0208-18" ROLE="Agent"/>
    <event_argument REFID="XIN_ENG_20030314.0208-5" ROLE="Destination"/>
    <event_mention ID="XIN_ENG_20030314.0208-EV9-1">
      <extent>
        <charseq START="746" END="816">The only few travel agencies still organizing visits to the Middle
East</charseq>
      </extent>
      <anchor>
        <charseq START="792" END="797">visits</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030314.0208-18-0" ROLE="Agent"/>
      <event_mention_argument REFID="XIN_ENG_20030314.0208-5-2" ROLE="Destination"/>
    </event_mention>
  </event>
  <event ID="XIN_ENG_20030314.0208-EV11" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="XIN_ENG_20030314.0208-5" ROLE="Destination"/>
    <event_mention ID="XIN_ENG_20030314.0208-EV11-1">
      <extent>
        <charseq START="1025" END="1030">travel</charseq>
      </extent>
      <anchor>
        <charseq START="1025" END="1030">travel</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030314.0208-5-3" ROLE="Destination"/>
    </event_mention>
  </event>
  <event ID="XIN_ENG_20030314.0208-EV14" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_mention ID="XIN_ENG_20030314.0208-EV14-1">
      <extent>
        <charseq START="1336" END="1339">trip</charseq>
      </extent>
      <anchor>
        <charseq START="1336" END="1339">trip</charseq>
      </anchor>
    </event_mention>
  </event>
</document>
</source_file>
