<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.1.dtd">
<source_file URI="XIN_ENG_20030327.0202.sgm" SOURCE="newswire" TYPE="text" AUTHOR="NYU">
<document DOCID="XIN_ENG_20030327.0202">
  <entity ID="XIN_ENG_20030327.0202-1" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030327.0202-1-0" ROLE="LOC">
      <extent>
        <charseq START="96" END="104">HONG KONG</charseq>
      </extent>
      <head>
        <charseq START="96" END="104">HONG KONG</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="HONG KONG">
        <charseq START="96" END="104">HONG KONG</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030327.0202-2" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030327.0202-2-0">
      <extent>
        <charseq START="117" END="122">Xinhua</charseq>
      </extent>
      <head>
        <charseq START="117" END="122">Xinhua</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Xinhua">
        <charseq START="117" END="122">Xinhua</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030327.0202-3" TYPE="ORG" SUBTYPE="Educational" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030327.0202-3-0">
      <extent>
        <charseq START="126" END="161">The Hong Kong Polytechnic University</charseq>
      </extent>
      <head>
        <charseq START="130" END="161">Hong Kong Polytechnic University</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Hong Kong Polytechnic University">
        <charseq START="130" END="161">Hong Kong Polytechnic University</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030327.0202-4" TYPE="ORG" SUBTYPE="Educational" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030327.0202-4-0">
      <extent>
        <charseq START="164" END="168">PolyU</charseq>
      </extent>
      <head>
        <charseq START="164" END="168">PolyU</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="XIN_ENG_20030327.0202-4-1">
      <extent>
        <charseq START="181" END="183">its</charseq>
      </extent>
      <head>
        <charseq START="181" END="183">its</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030327.0202-4-2">
      <extent>
        <charseq START="1338" END="1342">PolyU</charseq>
      </extent>
      <head>
        <charseq START="1338" END="1342">PolyU</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030327.0202-4-3">
      <extent>
        <charseq START="1348" END="1390">the Federation of PolyU Alumni Associations</charseq>
      </extent>
      <head>
        <charseq START="1352" END="1390">Federation of PolyU Alumni Associations</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="PolyU">
        <charseq START="164" END="168">PolyU</charseq>
      </name>
      <name NAME="PolyU">
        <charseq START="1338" END="1342">PolyU</charseq>
      </name>
      <name NAME="Federation of PolyU Alumni Associations">
        <charseq START="1352" END="1390">Federation of PolyU Alumni Associations</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030327.0202-5" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030327.0202-5-0">
      <extent>
        <charseq START="215" END="225">five alumni</charseq>
      </extent>
      <head>
        <charseq START="220" END="225">alumni</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="XIN_ENG_20030327.0202-5-1">
      <extent>
        <charseq START="259" END="263">their</charseq>
      </extent>
      <head>
        <charseq START="259" END="263">their</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030327.0202-5-2">
      <extent>
        <charseq START="1297" END="1302">alumni</charseq>
      </extent>
      <head>
        <charseq START="1297" END="1302">alumni</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030327.0202-6" TYPE="ORG" SUBTYPE="Educational" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030327.0202-6-0">
      <extent>
        <charseq START="335" END="350">their alma mater</charseq>
      </extent>
      <head>
        <charseq START="346" END="350">mater</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030327.0202-7" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030327.0202-7-0">
      <extent>
        <charseq START="356" END="368">the community</charseq>
      </extent>
      <head>
        <charseq START="360" END="368">community</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030327.0202-8" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030327.0202-8-0">
      <extent>
        <charseq START="372" END="398">Professor John Lee Hak-shan</charseq>
      </extent>
      <head>
        <charseq START="382" END="398">John Lee Hak-shan</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030327.0202-8-1">
      <extent>
        <charseq START="372" END="380">Professor</charseq>
      </extent>
      <head>
        <charseq START="372" END="380">Professor</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030327.0202-8-2">
      <extent>
        <charseq START="962" END="964">Lee</charseq>
      </extent>
      <head>
        <charseq START="962" END="964">Lee</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="John Lee Hak-shan">
        <charseq START="382" END="398">John Lee Hak-shan</charseq>
      </name>
      <name NAME="Lee">
        <charseq START="962" END="964">Lee</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030327.0202-9" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030327.0202-9-0">
      <extent>
        <charseq START="403" END="473">the Department of Mechanical
Engineering of McGill University of Canada</charseq>
      </extent>
      <head>
        <charseq START="407" END="442">Department of Mechanical
Engineering</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Department of Mechanical Engineering">
        <charseq START="407" END="442">Department of Mechanical
Engineering</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030327.0202-10" TYPE="ORG" SUBTYPE="Educational" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030327.0202-10-0">
      <extent>
        <charseq START="447" END="463">McGill University</charseq>
      </extent>
      <head>
        <charseq START="447" END="463">McGill University</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030327.0202-10-1">
      <extent>
        <charseq START="1476" END="1489">the university</charseq>
      </extent>
      <head>
        <charseq START="1480" END="1489">university</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="McGill University">
        <charseq START="447" END="463">McGill University</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030327.0202-11" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030327.0202-11-0" ROLE="GPE">
      <extent>
        <charseq START="468" END="473">Canada</charseq>
      </extent>
      <head>
        <charseq START="468" END="473">Canada</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Canada">
        <charseq START="468" END="473">Canada</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030327.0202-12" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030327.0202-12-0">
      <extent>
        <charseq START="476" END="494">Rebecca Lee Lok-sze</charseq>
      </extent>
      <head>
        <charseq START="476" END="494">Rebecca Lee Lok-sze</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Rebecca Lee Lok-sze">
        <charseq START="476" END="494">Rebecca Lee Lok-sze</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030327.0202-13" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030327.0202-13-0">
      <extent>
        <charseq START="521" END="549">China Polar Museum Foundation</charseq>
      </extent>
      <head>
        <charseq START="521" END="549">China Polar Museum Foundation</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030327.0202-13-1">
      <extent>
        <charseq START="1081" END="1113">the China Polar Museum Foundation</charseq>
      </extent>
      <head>
        <charseq START="1085" END="1113">China Polar Museum Foundation</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="China Polar Museum Foundation">
        <charseq START="521" END="549">China Polar Museum Foundation</charseq>
      </name>
      <name NAME="China Polar Museum Foundation">
        <charseq START="1085" END="1113">China Polar Museum Foundation</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030327.0202-14" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030327.0202-14-0">
      <extent>
        <charseq START="552" END="575">Humphrey Leung
Kwong-wai</charseq>
      </extent>
      <head>
        <charseq START="552" END="575">Humphrey Leung
Kwong-wai</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Humphrey Leung Kwong-wai">
        <charseq START="552" END="575">Humphrey Leung
Kwong-wai</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030327.0202-15" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030327.0202-15-0">
      <extent>
        <charseq START="578" END="601">President &amp;amp; Managing</charseq>
      </extent>
      <head>
        <charseq START="578" END="601">President &amp;amp; Managing</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="President &amp;amp; Managing">
        <charseq START="578" END="601">President &amp;amp; Managing</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030327.0202-16" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030327.0202-16-0">
      <extent>
        <charseq START="615" END="637">Solomon Systech
Limited</charseq>
      </extent>
      <head>
        <charseq START="615" END="637">Solomon Systech
Limited</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Solomon Systech Limited">
        <charseq START="615" END="637">Solomon Systech
Limited</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030327.0202-17" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030327.0202-17-0">
      <extent>
        <charseq START="640" END="654">Liu Sing-cheong</charseq>
      </extent>
      <head>
        <charseq START="640" END="654">Liu Sing-cheong</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Liu Sing-cheong">
        <charseq START="640" END="654">Liu Sing-cheong</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030327.0202-18" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030327.0202-18-0">
      <extent>
        <charseq START="690" END="740">Pearl
River Hang Cheong Real Estate Consultants Ltd</charseq>
      </extent>
      <head>
        <charseq START="690" END="740">Pearl
River Hang Cheong Real Estate Consultants Ltd</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Pearl River Hang Cheong Real Estate Consultants Ltd">
        <charseq START="690" END="740">Pearl
River Hang Cheong Real Estate Consultants Ltd</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030327.0202-19" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030327.0202-19-0">
      <extent>
        <charseq START="747" END="762">Samuel Wong
King</charseq>
      </extent>
      <head>
        <charseq START="747" END="762">Samuel Wong
King</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Samuel Wong King">
        <charseq START="747" END="762">Samuel Wong
King</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030327.0202-20" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030327.0202-20-0">
      <extent>
        <charseq START="789" END="797">President</charseq>
      </extent>
      <head>
        <charseq START="789" END="797">President</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030327.0202-21" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030327.0202-21-0">
      <extent>
        <charseq START="802" END="851">the Association of
Chartered Certified Accountants</charseq>
      </extent>
      <head>
        <charseq START="806" END="851">Association of
Chartered Certified Accountants</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Association of Chartered Certified Accountants">
        <charseq START="806" END="851">Association of
Chartered Certified Accountants</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030327.0202-22" TYPE="LOC" SUBTYPE="Celestial" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030327.0202-22-0">
      <extent>
        <charseq START="867" END="875">the world</charseq>
      </extent>
      <head>
        <charseq START="871" END="875">world</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030327.0202-22-1">
      <extent>
        <charseq START="1211" END="1219">the world</charseq>
      </extent>
      <head>
        <charseq START="1215" END="1219">world</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030327.0202-23" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030327.0202-23-0">
      <extent>
        <charseq START="867" END="926">the world&apos;s first woman explorer who has reached the
Arctic,</charseq>
      </extent>
      <head>
        <charseq START="891" END="898">explorer</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="XIN_ENG_20030327.0202-23-1">
      <extent>
        <charseq START="1056" END="1058">she</charseq>
      </extent>
      <head>
        <charseq START="1056" END="1058">she</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030327.0202-24" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030327.0202-24-0">
      <extent>
        <charseq START="885" END="889">woman</charseq>
      </extent>
      <head>
        <charseq START="885" END="889">woman</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030327.0202-25" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030327.0202-25-0">
      <extent>
        <charseq START="916" END="925">the
Arctic</charseq>
      </extent>
      <head>
        <charseq START="920" END="925">Arctic</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Arctic">
        <charseq START="920" END="925">Arctic</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030327.0202-26" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030327.0202-26-0">
      <extent>
        <charseq START="928" END="941">the Antarctica</charseq>
      </extent>
      <head>
        <charseq START="932" END="941">Antarctica</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Antarctica">
        <charseq START="932" END="941">Antarctica</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030327.0202-27" TYPE="LOC" SUBTYPE="Land-Region-Natural" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030327.0202-27-0">
      <extent>
        <charseq START="947" END="959">Mount Everest</charseq>
      </extent>
      <head>
        <charseq START="947" END="959">Mount Everest</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Mount Everest">
        <charseq START="947" END="959">Mount Everest</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030327.0202-28" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030327.0202-28-0">
      <extent>
        <charseq START="1451" END="1489">outstanding
graduates of the university</charseq>
      </extent>
      <head>
        <charseq START="1463" END="1471">graduates</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <timex2 ID="XIN_ENG_20030327.0202-T0" VAL="2003-03-27">
    <timex2_mention ID="XIN_ENG_20030327.0202-T0-1">
      <extent>
        <charseq START="39" END="46">20030327</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="XIN_ENG_20030327.0202-T1" VAL="2003-03-27">
    <timex2_mention ID="XIN_ENG_20030327.0202-T1-1">
      <extent>
        <charseq START="107" END="114">March 27</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="XIN_ENG_20030327.0202-T2" VAL="2003-03-27">
    <timex2_mention ID="XIN_ENG_20030327.0202-T2-1">
      <extent>
        <charseq START="232" END="239">Thursday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="XIN_ENG_20030327.0202-T3" VAL="1997">
    <timex2_mention ID="XIN_ENG_20030327.0202-T3-1">
      <extent>
        <charseq START="1050" END="1053">1997</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="XIN_ENG_20030327.0202-T4" VAL="1996">
    <timex2_mention ID="XIN_ENG_20030327.0202-T4-1">
      <extent>
        <charseq START="1278" END="1281">1996</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="XIN_ENG_20030327.0202-T5" VAL="P20Y">
    <timex2_mention ID="XIN_ENG_20030327.0202-T5-1">
      <extent>
        <charseq START="1027" END="1043">the past 20 years</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <relation ID="XIN_ENG_20030327.0202-R1" TYPE="ORG-AFF" SUBTYPE="Membership">
    <relation_argument REFID="XIN_ENG_20030327.0202-8" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030327.0202-9" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030327.0202-R1-1">
      <extent>
        <charseq START="372" END="473">Professor John Lee Hak-shan at the Department of Mechanical
Engineering of McGill University of Canada</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030327.0202-8-0" ROLE="Arg-1">
          <extent>
            <charseq START="372" END="398">Professor John Lee Hak-shan</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030327.0202-9-0" ROLE="Arg-2">
          <extent>
            <charseq START="403" END="473">the Department of Mechanical
Engineering of McGill University of Canada</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030327.0202-R2" TYPE="PART-WHOLE" SUBTYPE="Subsidiary">
    <relation_argument REFID="XIN_ENG_20030327.0202-9" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030327.0202-10" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030327.0202-R2-1">
      <extent>
        <charseq START="403" END="473">the Department of Mechanical
Engineering of McGill University of Canada</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030327.0202-9-0" ROLE="Arg-1">
          <extent>
            <charseq START="403" END="473">the Department of Mechanical
Engineering of McGill University of Canada</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030327.0202-10-0" ROLE="Arg-2">
          <extent>
            <charseq START="447" END="463">McGill University</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030327.0202-R3" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="XIN_ENG_20030327.0202-9" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030327.0202-11" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030327.0202-R3-1">
      <extent>
        <charseq START="403" END="473">the Department of Mechanical
Engineering of McGill University of Canada</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030327.0202-9-0" ROLE="Arg-1">
          <extent>
            <charseq START="403" END="473">the Department of Mechanical
Engineering of McGill University of Canada</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030327.0202-11-0" ROLE="Arg-2">
          <extent>
            <charseq START="468" END="473">Canada</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030327.0202-R4" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="XIN_ENG_20030327.0202-10" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030327.0202-11" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030327.0202-R4-1">
      <extent>
        <charseq START="447" END="473">McGill University of Canada</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030327.0202-10-0" ROLE="Arg-1">
          <extent>
            <charseq START="447" END="463">McGill University</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030327.0202-11-0" ROLE="Arg-2">
          <extent>
            <charseq START="468" END="473">Canada</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030327.0202-R5" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="XIN_ENG_20030327.0202-14" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030327.0202-16" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030327.0202-R5-1">
      <extent>
        <charseq START="552" END="637">Humphrey Leung
Kwong-wai, President &amp;amp; Managing Director of Solomon Systech
Limited</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030327.0202-14-0" ROLE="Arg-1">
          <extent>
            <charseq START="552" END="575">Humphrey Leung
Kwong-wai</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030327.0202-16-0" ROLE="Arg-2">
          <extent>
            <charseq START="615" END="637">Solomon Systech
Limited</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030327.0202-R6" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="XIN_ENG_20030327.0202-20" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030327.0202-21" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030327.0202-R6-1">
      <extent>
        <charseq START="789" END="851">President of the Association of
Chartered Certified Accountants</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030327.0202-20-0" ROLE="Arg-1">
          <extent>
            <charseq START="789" END="797">President</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030327.0202-21-0" ROLE="Arg-2">
          <extent>
            <charseq START="802" END="851">the Association of
Chartered Certified Accountants</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030327.0202-R7" TYPE="PER-SOC" SUBTYPE="Business">
    <relation_argument REFID="XIN_ENG_20030327.0202-24" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030327.0202-23" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030327.0202-R7-1">
      <extent>
        <charseq START="867" END="926">the world&apos;s first woman explorer who has reached the
Arctic,</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030327.0202-24-0" ROLE="Arg-1">
          <extent>
            <charseq START="885" END="889">woman</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030327.0202-23-0" ROLE="Arg-2">
          <extent>
            <charseq START="867" END="926">the world&apos;s first woman explorer who has reached the
Arctic,</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030327.0202-R8" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="XIN_ENG_20030327.0202-24" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030327.0202-27" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030327.0202-R8-1">
      <extent>
        <charseq START="885" END="959">woman explorer who has reached the
Arctic, the Antarctica and Mount Everest</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030327.0202-24-0" ROLE="Arg-1">
          <extent>
            <charseq START="885" END="889">woman</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030327.0202-27-0" ROLE="Arg-2">
          <extent>
            <charseq START="947" END="959">Mount Everest</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030327.0202-R9" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="XIN_ENG_20030327.0202-23" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030327.0202-27" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030327.0202-R9-1">
      <extent>
        <charseq START="867" END="959">the world&apos;s first woman explorer who has reached the
Arctic, the Antarctica and Mount Everest</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030327.0202-23-0" ROLE="Arg-1">
          <extent>
            <charseq START="867" END="926">the world&apos;s first woman explorer who has reached the
Arctic,</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030327.0202-27-0" ROLE="Arg-2">
          <extent>
            <charseq START="947" END="959">Mount Everest</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030327.0202-R10" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="XIN_ENG_20030327.0202-25" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030327.0202-26" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030327.0202-R10-1">
      <extent>
        <charseq START="916" END="941">the
Arctic, the Antarctica</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030327.0202-25-0" ROLE="Arg-1">
          <extent>
            <charseq START="916" END="925">the
Arctic</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030327.0202-26-0" ROLE="Arg-2">
          <extent>
            <charseq START="928" END="941">the Antarctica</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030327.0202-R11" TYPE="ORG-AFF" SUBTYPE="Founder">
    <relation_argument REFID="XIN_ENG_20030327.0202-23" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030327.0202-13" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030327.0202-R11-1">
      <extent>
        <charseq START="1056" END="1113">she successfully founded the China Polar Museum Foundation</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030327.0202-23-1" ROLE="Arg-1">
          <extent>
            <charseq START="1056" END="1058">she</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030327.0202-13-1" ROLE="Arg-2">
          <extent>
            <charseq START="1081" END="1113">the China Polar Museum Foundation</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030327.0202-R12" TYPE="ORG-AFF" SUBTYPE="Student-Alum">
    <relation_argument REFID="XIN_ENG_20030327.0202-28" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030327.0202-10" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030327.0202-R12-1">
      <extent>
        <charseq START="1451" END="1489">outstanding
graduates of the university</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030327.0202-28-0" ROLE="Arg-1">
          <extent>
            <charseq START="1451" END="1489">outstanding
graduates of the university</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030327.0202-10-1" ROLE="Arg-2">
          <extent>
            <charseq START="1476" END="1489">the university</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030327.0202-R13" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="XIN_ENG_20030327.0202-24" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030327.0202-26" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030327.0202-R13-1">
      <extent>
        <charseq START="885" END="941">woman explorer who has reached the
Arctic, the Antarctica</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030327.0202-24-0" ROLE="Arg-1">
          <extent>
            <charseq START="885" END="889">woman</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030327.0202-26-0" ROLE="Arg-2">
          <extent>
            <charseq START="928" END="941">the Antarctica</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030327.0202-R14" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="XIN_ENG_20030327.0202-24" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030327.0202-25" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030327.0202-R14-1">
      <extent>
        <charseq START="885" END="925">woman explorer who has reached the
Arctic</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030327.0202-24-0" ROLE="Arg-1">
          <extent>
            <charseq START="885" END="889">woman</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030327.0202-25-0" ROLE="Arg-2">
          <extent>
            <charseq START="916" END="925">the
Arctic</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030327.0202-R15" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="XIN_ENG_20030327.0202-23" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030327.0202-26" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030327.0202-R15-1">
      <extent>
        <charseq START="867" END="941">the world&apos;s first woman explorer who has reached the
Arctic, the Antarctica</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030327.0202-23-0" ROLE="Arg-1">
          <extent>
            <charseq START="867" END="926">the world&apos;s first woman explorer who has reached the
Arctic,</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030327.0202-26-0" ROLE="Arg-2">
          <extent>
            <charseq START="928" END="941">the Antarctica</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030327.0202-R16" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="XIN_ENG_20030327.0202-23" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030327.0202-25" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030327.0202-R16-1">
      <extent>
        <charseq START="867" END="926">the world&apos;s first woman explorer who has reached the
Arctic,</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030327.0202-23-0" ROLE="Arg-1">
          <extent>
            <charseq START="867" END="926">the world&apos;s first woman explorer who has reached the
Arctic,</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030327.0202-25-0" ROLE="Arg-2">
          <extent>
            <charseq START="916" END="925">the
Arctic</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <event ID="XIN_ENG_20030327.0202-EV1" TYPE="Transaction" SUBTYPE="Transfer-Money" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="XIN_ENG_20030327.0202-8" ROLE="Recipient"/>
    <event_argument REFID="XIN_ENG_20030327.0202-T2" ROLE="Time-Within"/>
    <event_argument REFID="XIN_ENG_20030327.0202-6" ROLE="Recipient"/>
    <event_argument REFID="XIN_ENG_20030327.0202-5" ROLE="Giver"/>
    <event_mention ID="XIN_ENG_20030327.0202-EV1-1">
      <extent>
        <charseq START="215" END="246">five alumni here Thursday to pay</charseq>
      </extent>
      <anchor>
        <charseq START="244" END="246">pay</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030327.0202-5-0" ROLE="Giver"/>
      <event_mention_argument REFID="XIN_ENG_20030327.0202-T2-1" ROLE="Time-Within"/>
    </event_mention>
    <event_mention ID="XIN_ENG_20030327.0202-EV1-2">
      <extent>
        <charseq START="318" END="330">contributions</charseq>
      </extent>
      <anchor>
        <charseq START="318" END="330">contributions</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030327.0202-T2-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="XIN_ENG_20030327.0202-6-0" ROLE="Recipient"/>
    </event_mention>
    <event_mention ID="XIN_ENG_20030327.0202-EV1-3">
      <extent>
        <charseq START="983" END="995">contributions</charseq>
      </extent>
      <anchor>
        <charseq START="983" END="995">contributions</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030327.0202-8-2" ROLE="Recipient"/>
    </event_mention>
  </event>
  <event ID="XIN_ENG_20030327.0202-EV3" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="XIN_ENG_20030327.0202-23" ROLE="Artifact"/>
    <event_argument REFID="XIN_ENG_20030327.0202-25" ROLE="Destination"/>
    <event_mention ID="XIN_ENG_20030327.0202-EV3-1">
      <extent>
        <charseq START="867" END="926">the world&apos;s first woman explorer who has reached the
Arctic,</charseq>
      </extent>
      <anchor>
        <charseq START="908" END="914">reached</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030327.0202-23-0" ROLE="Artifact"/>
      <event_mention_argument REFID="XIN_ENG_20030327.0202-25-0" ROLE="Destination"/>
    </event_mention>
  </event>
  <event ID="XIN_ENG_20030327.0202-EV5" TYPE="Business" SUBTYPE="Start-Org" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="XIN_ENG_20030327.0202-13" ROLE="Org"/>
    <event_argument REFID="XIN_ENG_20030327.0202-23" ROLE="Agent"/>
    <event_argument REFID="XIN_ENG_20030327.0202-T3" ROLE="Time-Within"/>
    <event_mention ID="XIN_ENG_20030327.0202-EV5-1">
      <extent>
        <charseq START="1073" END="1113">founded the China Polar Museum Foundation</charseq>
      </extent>
      <anchor>
        <charseq START="1073" END="1079">founded</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030327.0202-13-1" ROLE="Org"/>
      <event_mention_argument REFID="XIN_ENG_20030327.0202-23-1" ROLE="Agent"/>
      <event_mention_argument REFID="XIN_ENG_20030327.0202-T3-1" ROLE="Time-Within"/>
    </event_mention>
  </event>
  <event ID="XIN_ENG_20030327.0202-EV6" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="XIN_ENG_20030327.0202-5" ROLE="Target"/>
    <event_argument REFID="XIN_ENG_20030327.0202-T4" ROLE="Time-Starting"/>
    <event_mention ID="XIN_ENG_20030327.0202-EV6-1">
      <extent>
        <charseq START="1266" END="1273">Launched</charseq>
      </extent>
      <anchor>
        <charseq START="1266" END="1273">Launched</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030327.0202-5-2" ROLE="Target"/>
      <event_mention_argument REFID="XIN_ENG_20030327.0202-T4-1" ROLE="Time-Starting"/>
    </event_mention>
  </event>
</document>
</source_file>
