<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.1.dtd">
<source_file URI="XIN_ENG_20030317.0177.sgm" SOURCE="newswire" TYPE="text" AUTHOR="NYU">
<document DOCID="XIN_ENG_20030317.0177">
  <entity ID="XIN_ENG_20030317.0177-1" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030317.0177-1-0" ROLE="LOC">
      <extent>
        <charseq START="97" END="107">ADDIS ABABA</charseq>
      </extent>
      <head>
        <charseq START="97" END="107">ADDIS ABABA</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="ADDIS ABABA">
        <charseq START="97" END="107">ADDIS ABABA</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030317.0177-2" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030317.0177-2-0">
      <extent>
        <charseq START="120" END="125">Xinhua</charseq>
      </extent>
      <head>
        <charseq START="120" END="125">Xinhua</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Xinhua">
        <charseq START="120" END="125">Xinhua</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030317.0177-3" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030317.0177-3-0">
      <extent>
        <charseq START="152" END="187">the Commission of the African  Union</charseq>
      </extent>
      <head>
        <charseq START="156" END="187">Commission of the African  Union</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030317.0177-3-1">
      <extent>
        <charseq START="190" END="191">AU</charseq>
      </extent>
      <head>
        <charseq START="190" END="191">AU</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030317.0177-3-2">
      <extent>
        <charseq START="343" END="348">the AU</charseq>
      </extent>
      <head>
        <charseq START="347" END="348">AU</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030317.0177-3-3">
      <extent>
        <charseq START="371" END="374">AU
&quot;</charseq>
      </extent>
      <head>
        <charseq START="371" END="372">AU</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Commission of the African  Union">
        <charseq START="156" END="187">Commission of the African  Union</charseq>
      </name>
      <name NAME="AU">
        <charseq START="190" END="191">AU</charseq>
      </name>
      <name NAME="AU">
        <charseq START="347" END="348">AU</charseq>
      </name>
      <name NAME="AU">
        <charseq START="371" END="372">AU</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030317.0177-4" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030317.0177-4-0">
      <extent>
        <charseq START="194" END="203">Amara Essy</charseq>
      </extent>
      <head>
        <charseq START="194" END="203">Amara Essy</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030317.0177-4-1">
      <extent>
        <charseq START="361" END="364">Essy</charseq>
      </extent>
      <head>
        <charseq START="361" END="364">Essy</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Amara Essy">
        <charseq START="194" END="203">Amara Essy</charseq>
      </name>
      <name NAME="Essy">
        <charseq START="361" END="364">Essy</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030317.0177-5" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030317.0177-5-0" ROLE="GPE">
      <extent>
        <charseq START="263" END="289">the Central Africa Republic</charseq>
      </extent>
      <head>
        <charseq START="267" END="289">Central Africa Republic</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030317.0177-5-1" ROLE="GPE">
      <extent>
        <charseq START="846" END="872">the Central Africa Republic</charseq>
      </extent>
      <head>
        <charseq START="850" END="872">Central Africa Republic</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Central Africa Republic">
        <charseq START="267" END="289">Central Africa Republic</charseq>
      </name>
      <name NAME="Central Africa Republic">
        <charseq START="850" END="872">Central Africa Republic</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030317.0177-6" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030317.0177-6-0" ROLE="GPE">
      <extent>
        <charseq START="437" END="446">government</charseq>
      </extent>
      <head>
        <charseq START="437" END="446">government</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="XIN_ENG_20030317.0177-6-1" ROLE="GPE">
      <extent>
        <charseq START="482" END="484">its</charseq>
      </extent>
      <head>
        <charseq START="482" END="484">its</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030317.0177-7" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030317.0177-7-0" ROLE="GPE">
      <extent>
        <charseq START="556" END="566">the Algiers</charseq>
      </extent>
      <head>
        <charseq START="560" END="566">Algiers</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Algiers">
        <charseq START="560" END="566">Algiers</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030317.0177-8" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030317.0177-8-0" ROLE="GPE">
      <extent>
        <charseq START="572" END="575">Lome</charseq>
      </extent>
      <head>
        <charseq START="572" END="575">Lome</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030317.0177-8-1" ROLE="GPE">
      <extent>
        <charseq START="611" END="614">Lome</charseq>
      </extent>
      <head>
        <charseq START="611" END="614">Lome</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Lome">
        <charseq START="572" END="575">Lome</charseq>
      </name>
      <name NAME="Lome">
        <charseq START="611" END="614">Lome</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030317.0177-9" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030317.0177-9-0">
      <extent>
        <charseq START="836" END="841">rebels</charseq>
      </extent>
      <head>
        <charseq START="836" END="841">rebels</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030317.0177-10" TYPE="FAC" SUBTYPE="Airport" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030317.0177-10-0">
      <extent>
        <charseq START="884" END="894">the airport</charseq>
      </extent>
      <head>
        <charseq START="888" END="894">airport</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030317.0177-10-1">
      <extent>
        <charseq START="1031" END="1070">the country&apos;s main international airport</charseq>
      </extent>
      <head>
        <charseq START="1064" END="1070">airport</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030317.0177-11" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030317.0177-11-0" ROLE="GPE">
      <extent>
        <charseq START="919" END="924">Bangui</charseq>
      </extent>
      <head>
        <charseq START="919" END="924">Bangui</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030317.0177-11-1" ROLE="GPE">
      <extent>
        <charseq START="899" END="924">the capital city of Bangui</charseq>
      </extent>
      <head>
        <charseq START="911" END="914">city</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030317.0177-11-2" ROLE="GPE">
      <extent>
        <charseq START="1141" END="1148">the city</charseq>
      </extent>
      <head>
        <charseq START="1145" END="1148">city</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030317.0177-11-3" ROLE="GPE">
      <extent>
        <charseq START="1201" END="1208">the city</charseq>
      </extent>
      <head>
        <charseq START="1205" END="1208">city</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Bangui">
        <charseq START="919" END="924">Bangui</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030317.0177-12" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030317.0177-12-0" ROLE="GPE">
      <extent>
        <charseq START="903" END="909">capital</charseq>
      </extent>
      <head>
        <charseq START="903" END="909">capital</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030317.0177-13" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030317.0177-13-0">
      <extent>
        <charseq START="930" END="983">the residence of 
President Ange-Felix Patasse, who is</charseq>
      </extent>
      <head>
        <charseq START="934" END="942">residence</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030317.0177-14" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030317.0177-14-0">
      <extent>
        <charseq START="948" END="975">President Ange-Felix Patasse</charseq>
      </extent>
      <head>
        <charseq START="958" END="975">Ange-Felix Patasse</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030317.0177-14-1">
      <extent>
        <charseq START="948" END="956">President</charseq>
      </extent>
      <head>
        <charseq START="948" END="956">President</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Ange-Felix Patasse">
        <charseq START="958" END="975">Ange-Felix Patasse</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030317.0177-15" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030317.0177-15-0" ROLE="GPE">
      <extent>
        <charseq START="992" END="1002">the country</charseq>
      </extent>
      <head>
        <charseq START="996" END="1002">country</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030317.0177-15-1" ROLE="GPE">
      <extent>
        <charseq START="1031" END="1041">the country</charseq>
      </extent>
      <head>
        <charseq START="1035" END="1041">country</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030317.0177-16" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030317.0177-16-0">
      <extent>
        <charseq START="1006" END="1015">The rebels</charseq>
      </extent>
      <head>
        <charseq START="1010" END="1015">rebels</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030317.0177-16-1">
      <extent>
        <charseq START="1152" END="1161">The rebels</charseq>
      </extent>
      <head>
        <charseq START="1156" END="1161">rebels</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="XIN_ENG_20030317.0177-16-2">
      <extent>
        <charseq START="1174" END="1183">themselves</charseq>
      </extent>
      <head>
        <charseq START="1174" END="1183">themselves</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030317.0177-17" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030317.0177-17-0">
      <extent>
        <charseq START="1078" END="1091">a top official</charseq>
      </extent>
      <head>
        <charseq START="1084" END="1091">official</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030317.0177-18" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030317.0177-18-0">
      <extent>
        <charseq START="1096" END="1148">a 300-strong African security force policing
the city</charseq>
      </extent>
      <head>
        <charseq START="1109" END="1130">African security force</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="African security force">
        <charseq START="1109" END="1130">African security force</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030317.0177-19" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030317.0177-19-0">
      <extent>
        <charseq START="1188" END="1196">residents</charseq>
      </extent>
      <head>
        <charseq START="1188" END="1196">residents</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030317.0177-20" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030317.0177-20-0">
      <extent>
        <charseq START="1213" END="1218">troops</charseq>
      </extent>
      <head>
        <charseq START="1213" END="1218">troops</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030317.0177-21" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030317.0177-21-0">
      <extent>
        <charseq START="1229" END="1300">former general staff  Gen. Francois Bozize, who staged a
foiled coup bid</charseq>
      </extent>
      <head>
        <charseq START="1256" END="1270">Francois Bozize</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Francois Bozize">
        <charseq START="1256" END="1270">Francois Bozize</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030317.0177-22" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030317.0177-22-0">
      <extent>
        <charseq START="1244" END="1248">staff</charseq>
      </extent>
      <head>
        <charseq START="1244" END="1248">staff</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030317.0177-23" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030317.0177-23-0">
      <extent>
        <charseq START="1251" END="1254">Gen.</charseq>
      </extent>
      <head>
        <charseq START="1251" END="1254">Gen.</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <timex2 ID="XIN_ENG_20030317.0177-T0" VAL="2003-03-17">
    <timex2_mention ID="XIN_ENG_20030317.0177-T0-1">
      <extent>
        <charseq START="39" END="46">20030317</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="XIN_ENG_20030317.0177-T1" VAL="2003-03-17">
    <timex2_mention ID="XIN_ENG_20030317.0177-T1-1">
      <extent>
        <charseq START="110" END="117">March 17</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="XIN_ENG_20030317.0177-T2" VAL="2003-03-15">
    <timex2_mention ID="XIN_ENG_20030317.0177-T2-1">
      <extent>
        <charseq START="294" END="307">March 15, 2003</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="XIN_ENG_20030317.0177-T3" VAL="2003-03-17">
    <timex2_mention ID="XIN_ENG_20030317.0177-T3-1">
      <extent>
        <charseq START="353" END="358">Monday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="XIN_ENG_20030317.0177-T4" VAL="2003-03-15">
    <timex2_mention ID="XIN_ENG_20030317.0177-T4-1">
      <extent>
        <charseq START="815" END="827">Last Saturday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="XIN_ENG_20030317.0177-T5" VAL="2002-10">
    <timex2_mention ID="XIN_ENG_20030317.0177-T5-1">
      <extent>
        <charseq START="1305" END="1311">October</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <relation ID="XIN_ENG_20030317.0177-R1" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="XIN_ENG_20030317.0177-9" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030317.0177-5" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030317.0177-R1-1">
      <extent>
        <charseq START="836" END="872">rebels in the Central Africa Republic</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030317.0177-9-0" ROLE="Arg-1">
          <extent>
            <charseq START="836" END="841">rebels</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030317.0177-5-1" ROLE="Arg-2">
          <extent>
            <charseq START="846" END="872">the Central Africa Republic</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030317.0177-R2" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="XIN_ENG_20030317.0177-10" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030317.0177-11" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030317.0177-R2-1">
      <extent>
        <charseq START="884" END="924">the airport in the capital city of Bangui</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030317.0177-10-0" ROLE="Arg-1">
          <extent>
            <charseq START="884" END="894">the airport</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030317.0177-11-1" ROLE="Arg-2">
          <extent>
            <charseq START="899" END="924">the capital city of Bangui</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030317.0177-R3" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="XIN_ENG_20030317.0177-11" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030317.0177-12" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030317.0177-R3-1">
      <extent>
        <charseq START="899" END="924">the capital city of Bangui</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030317.0177-11-1" ROLE="Arg-1">
          <extent>
            <charseq START="899" END="924">the capital city of Bangui</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030317.0177-12-0" ROLE="Arg-2">
          <extent>
            <charseq START="903" END="909">capital</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030317.0177-R4" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="XIN_ENG_20030317.0177-14" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030317.0177-13" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030317.0177-R4-1">
      <extent>
        <charseq START="930" END="983">the residence of 
President Ange-Felix Patasse, who is</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030317.0177-14-0" ROLE="Arg-1">
          <extent>
            <charseq START="948" END="975">President Ange-Felix Patasse</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030317.0177-13-0" ROLE="Arg-2">
          <extent>
            <charseq START="930" END="983">the residence of 
President Ange-Felix Patasse, who is</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030317.0177-R5" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="XIN_ENG_20030317.0177-16" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030317.0177-10" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030317.0177-R5-1">
      <extent>
        <charseq START="1006" END="1070">The rebels have captured the country&apos;s main international airport</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030317.0177-16-0" ROLE="Arg-1">
          <extent>
            <charseq START="1006" END="1015">The rebels</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030317.0177-10-1" ROLE="Arg-2">
          <extent>
            <charseq START="1031" END="1070">the country&apos;s main international airport</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030317.0177-R6" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="XIN_ENG_20030317.0177-10" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030317.0177-15" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030317.0177-R6-1">
      <extent>
        <charseq START="1031" END="1070">the country&apos;s main international airport</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030317.0177-10-1" ROLE="Arg-1">
          <extent>
            <charseq START="1031" END="1070">the country&apos;s main international airport</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030317.0177-15-1" ROLE="Arg-2">
          <extent>
            <charseq START="1031" END="1041">the country</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030317.0177-R7" TYPE="ORG-AFF" SUBTYPE="Membership">
    <relation_argument REFID="XIN_ENG_20030317.0177-17" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030317.0177-18" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030317.0177-R7-1">
      <extent>
        <charseq START="1078" END="1148">a top official in a 300-strong African security force policing
the city</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030317.0177-17-0" ROLE="Arg-1">
          <extent>
            <charseq START="1078" END="1091">a top official</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030317.0177-18-0" ROLE="Arg-2">
          <extent>
            <charseq START="1096" END="1148">a 300-strong African security force policing
the city</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030317.0177-R8" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="XIN_ENG_20030317.0177-19" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030317.0177-11" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030317.0177-R8-1">
      <extent>
        <charseq START="1188" END="1208">residents in the city</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030317.0177-19-0" ROLE="Arg-1">
          <extent>
            <charseq START="1188" END="1196">residents</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030317.0177-11-3" ROLE="Arg-2">
          <extent>
            <charseq START="1201" END="1208">the city</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030317.0177-R9" TYPE="PER-SOC" SUBTYPE="Business">
    <relation_argument REFID="XIN_ENG_20030317.0177-23" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030317.0177-21" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030317.0177-R9-1">
      <extent>
        <charseq START="1229" END="1300">former general staff  Gen. Francois Bozize, who staged a
foiled coup bid</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030317.0177-23-0" ROLE="Arg-1">
          <extent>
            <charseq START="1251" END="1254">Gen.</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030317.0177-21-0" ROLE="Arg-2">
          <extent>
            <charseq START="1229" END="1300">former general staff  Gen. Francois Bozize, who staged a
foiled coup bid</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030317.0177-R10" TYPE="PART-WHOLE" SUBTYPE="Geographical">
    <relation_argument REFID="XIN_ENG_20030317.0177-10" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030317.0177-13" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030317.0177-R10-1">
      <extent>
        <charseq START="884" END="983">the airport in the capital city of Bangui and the residence of 
President Ange-Felix Patasse, who is</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030317.0177-10-0" ROLE="Arg-1">
          <extent>
            <charseq START="884" END="894">the airport</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030317.0177-13-0" ROLE="Arg-2">
          <extent>
            <charseq START="930" END="983">the residence of 
President Ange-Felix Patasse, who is</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <event ID="XIN_ENG_20030317.0177-EV1" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="XIN_ENG_20030317.0177-4" ROLE="Attacker"/>
    <event_argument REFID="XIN_ENG_20030317.0177-T2" ROLE="Time-Within"/>
    <event_argument REFID="XIN_ENG_20030317.0177-5" ROLE="Place"/>
    <event_mention ID="XIN_ENG_20030317.0177-EV1-1">
      <extent>
        <charseq START="232" END="242">coup d&apos;etat</charseq>
      </extent>
      <anchor>
        <charseq START="232" END="242">coup d&apos;etat</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030317.0177-4-0" ROLE="Attacker"/>
      <event_mention_argument REFID="XIN_ENG_20030317.0177-T2-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="XIN_ENG_20030317.0177-5-0" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="XIN_ENG_20030317.0177-EV2" TYPE="Justice" SUBTYPE="Release-Parole" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="XIN_ENG_20030317.0177-T3" ROLE="Time-Within"/>
    <event_mention ID="XIN_ENG_20030317.0177-EV2-1">
      <extent>
        <charseq START="332" END="338">release</charseq>
      </extent>
      <anchor>
        <charseq START="332" END="338">release</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030317.0177-T3-1" ROLE="Time-Within"/>
    </event_mention>
    <event_mention ID="XIN_ENG_20030317.0177-EV2-2">
      <extent>
        <charseq START="633" END="639">release</charseq>
      </extent>
      <anchor>
        <charseq START="633" END="639">release</charseq>
      </anchor>
    </event_mention>
  </event>
  <event ID="XIN_ENG_20030317.0177-EV4" TYPE="Transaction" SUBTYPE="Transfer-Ownership" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="XIN_ENG_20030317.0177-5" ROLE="Place"/>
    <event_argument REFID="XIN_ENG_20030317.0177-10" ROLE="Artifact"/>
    <event_argument REFID="XIN_ENG_20030317.0177-9" ROLE="Beneficiary"/>
    <event_mention ID="XIN_ENG_20030317.0177-EV4-1">
      <extent>
        <charseq START="846" END="882">the Central Africa Republic, captured</charseq>
      </extent>
      <anchor>
        <charseq START="875" END="882">captured</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030317.0177-5-1" ROLE="Place"/>
      <event_mention_argument REFID="XIN_ENG_20030317.0177-10-0" ROLE="Artifact"/>
      <event_mention_argument REFID="XIN_ENG_20030317.0177-9-0" ROLE="Beneficiary"/>
    </event_mention>
  </event>
  <event ID="XIN_ENG_20030317.0177-EV5" TYPE="Transaction" SUBTYPE="Transfer-Ownership" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="XIN_ENG_20030317.0177-16" ROLE="Beneficiary"/>
    <event_argument REFID="XIN_ENG_20030317.0177-10" ROLE="Artifact"/>
    <event_argument REFID="XIN_ENG_20030317.0177-15" ROLE="Place"/>
    <event_mention ID="XIN_ENG_20030317.0177-EV5-1">
      <extent>
        <charseq START="1006" END="1070">The rebels have captured the country&apos;s main international airport</charseq>
      </extent>
      <anchor>
        <charseq START="1022" END="1029">captured</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030317.0177-16-0" ROLE="Beneficiary"/>
      <event_mention_argument REFID="XIN_ENG_20030317.0177-10-1" ROLE="Artifact"/>
      <event_mention_argument REFID="XIN_ENG_20030317.0177-15-1" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="XIN_ENG_20030317.0177-EV6" TYPE="Personnel" SUBTYPE="End-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="XIN_ENG_20030317.0177-21" ROLE="Person"/>
    <event_argument REFID="XIN_ENG_20030317.0177-T5" ROLE="Time-Within"/>
    <event_mention ID="XIN_ENG_20030317.0177-EV6-1">
      <extent>
        <charseq START="1229" END="1300">former general staff  Gen. Francois Bozize, who staged a
foiled coup bid</charseq>
      </extent>
      <anchor>
        <charseq START="1229" END="1234">former</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030317.0177-21-0" ROLE="Person"/>
      <event_mention_argument REFID="XIN_ENG_20030317.0177-T5-1" ROLE="Time-Within"/>
    </event_mention>
  </event>
  <event ID="XIN_ENG_20030317.0177-EV7" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="XIN_ENG_20030317.0177-T5" ROLE="Time-Within"/>
    <event_argument REFID="XIN_ENG_20030317.0177-23" ROLE="Target"/>
    <event_argument REFID="XIN_ENG_20030317.0177-20" ROLE="Attacker"/>
    <event_argument REFID="XIN_ENG_20030317.0177-11" ROLE="Place"/>
    <event_mention ID="XIN_ENG_20030317.0177-EV7-1">
      <extent>
        <charseq START="1293" END="1311">coup bid in October</charseq>
      </extent>
      <anchor>
        <charseq START="1293" END="1296">coup</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030317.0177-T5-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="XIN_ENG_20030317.0177-23-0" ROLE="Target"/>
      <event_mention_argument REFID="XIN_ENG_20030317.0177-20-0" ROLE="Attacker"/>
      <event_mention_argument REFID="XIN_ENG_20030317.0177-11-3" ROLE="Place"/>
    </event_mention>
  </event>
</document>
</source_file>
