<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.1.dtd">
<source_file URI="XIN_ENG_20030609.0118.sgm" SOURCE="newswire" TYPE="text" AUTHOR="NYU">
<document DOCID="XIN_ENG_20030609.0118">
  <entity ID="XIN_ENG_20030609.0118-1" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030609.0118-1-0" ROLE="LOC">
      <extent>
        <charseq START="99" END="104">PRAGUE</charseq>
      </extent>
      <head>
        <charseq START="99" END="104">PRAGUE</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="PRAGUE">
        <charseq START="99" END="104">PRAGUE</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030609.0118-2" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030609.0118-2-0">
      <extent>
        <charseq START="115" END="120">Xinhua</charseq>
      </extent>
      <head>
        <charseq START="115" END="120">Xinhua</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Xinhua">
        <charseq START="115" END="120">Xinhua</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030609.0118-3" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030609.0118-3-0" ROLE="GPE">
      <extent>
        <charseq START="124" END="128">Czech</charseq>
      </extent>
      <head>
        <charseq START="124" END="128">Czech</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Czech">
        <charseq START="124" END="128">Czech</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030609.0118-4" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030609.0118-4-0">
      <extent>
        <charseq START="124" END="151">Czech President Vaclav Klaus</charseq>
      </extent>
      <head>
        <charseq START="140" END="151">Vaclav Klaus</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030609.0118-4-1">
      <extent>
        <charseq START="130" END="138">President</charseq>
      </extent>
      <head>
        <charseq START="130" END="138">President</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Vaclav Klaus">
        <charseq START="140" END="151">Vaclav Klaus</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030609.0118-5" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030609.0118-5-0">
      <extent>
        <charseq START="173" END="189">Miroslav Kostelka</charseq>
      </extent>
      <head>
        <charseq START="173" END="189">Miroslav Kostelka</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030609.0118-5-1">
      <extent>
        <charseq START="389" END="396">Kostelka</charseq>
      </extent>
      <head>
        <charseq START="389" END="396">Kostelka</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Miroslav Kostelka">
        <charseq START="173" END="189">Miroslav Kostelka</charseq>
      </name>
      <name NAME="Kostelka">
        <charseq START="389" END="396">Kostelka</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030609.0118-6" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030609.0118-6-0" ROLE="GPE">
      <extent>
        <charseq START="194" END="204">the country</charseq>
      </extent>
      <head>
        <charseq START="198" END="204">country</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030609.0118-6-1" ROLE="GPE">
      <extent>
        <charseq START="689" END="699">the country</charseq>
      </extent>
      <head>
        <charseq START="693" END="699">country</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030609.0118-7" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030609.0118-7-0">
      <extent>
        <charseq START="194" END="227">the country&apos;s new defense minister</charseq>
      </extent>
      <head>
        <charseq START="220" END="227">minister</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030609.0118-7-1">
      <extent>
        <charseq START="407" END="435">first deputy defense minister</charseq>
      </extent>
      <head>
        <charseq START="428" END="435">minister</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030609.0118-8" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030609.0118-8-0">
      <extent>
        <charseq START="240" END="254">Jaroslav Tvrdik</charseq>
      </extent>
      <head>
        <charseq START="240" END="254">Jaroslav Tvrdik</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030609.0118-8-1">
      <extent>
        <charseq START="484" END="489">Tvrdik</charseq>
      </extent>
      <head>
        <charseq START="484" END="489">Tvrdik</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="XIN_ENG_20030609.0118-8-2">
      <extent>
        <charseq START="501" END="503">his</charseq>
      </extent>
      <head>
        <charseq START="501" END="503">his</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030609.0118-8-3">
      <extent>
        <charseq START="774" END="779">Tvrdik</charseq>
      </extent>
      <head>
        <charseq START="774" END="779">Tvrdik</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030609.0118-8-4">
      <extent>
        <charseq START="863" END="878">Tvrdik, who took</charseq>
      </extent>
      <head>
        <charseq START="863" END="868">Tvrdik</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="XIN_ENG_20030609.0118-8-5">
      <extent>
        <charseq START="939" END="940">he</charseq>
      </extent>
      <head>
        <charseq START="939" END="940">he</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="XIN_ENG_20030609.0118-8-6">
      <extent>
        <charseq START="953" END="955">his</charseq>
      </extent>
      <head>
        <charseq START="953" END="955">his</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="XIN_ENG_20030609.0118-8-7">
      <extent>
        <charseq START="992" END="994">his</charseq>
      </extent>
      <head>
        <charseq START="992" END="994">his</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Jaroslav Tvrdik">
        <charseq START="240" END="254">Jaroslav Tvrdik</charseq>
      </name>
      <name NAME="Tvrdik">
        <charseq START="484" END="489">Tvrdik</charseq>
      </name>
      <name NAME="Tvrdik">
        <charseq START="774" END="779">Tvrdik</charseq>
      </name>
      <name NAME="Tvrdik">
        <charseq START="863" END="868">Tvrdik</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030609.0118-9" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030609.0118-9-0">
      <extent>
        <charseq START="356" END="385">Prime
Minister Vladimir Spidla</charseq>
      </extent>
      <head>
        <charseq START="371" END="385">Vladimir Spidla</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030609.0118-9-1">
      <extent>
        <charseq START="356" END="369">Prime
Minister</charseq>
      </extent>
      <head>
        <charseq START="356" END="369">Prime
Minister</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030609.0118-9-2">
      <extent>
        <charseq START="1044" END="1064">Prime Minister Spidla</charseq>
      </extent>
      <head>
        <charseq START="1059" END="1064">Spidla</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030609.0118-9-3">
      <extent>
        <charseq START="1044" END="1057">Prime Minister</charseq>
      </extent>
      <head>
        <charseq START="1044" END="1057">Prime Minister</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030609.0118-9-4">
      <extent>
        <charseq START="1264" END="1269">Spidla</charseq>
      </extent>
      <head>
        <charseq START="1264" END="1269">Spidla</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Vladimir Spidla">
        <charseq START="371" END="385">Vladimir Spidla</charseq>
      </name>
      <name NAME="Spidla">
        <charseq START="1059" END="1064">Spidla</charseq>
      </name>
      <name NAME="Spidla">
        <charseq START="1264" END="1269">Spidla</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030609.0118-10" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030609.0118-10-0">
      <extent>
        <charseq START="441" END="445">an ex</charseq>
      </extent>
      <head>
        <charseq START="444" END="445">ex</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030609.0118-11" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030609.0118-11-0" ROLE="GPE">
      <extent>
        <charseq START="580" END="593">the government</charseq>
      </extent>
      <head>
        <charseq START="584" END="593">government</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030609.0118-11-1" ROLE="GPE">
      <extent>
        <charseq START="1143" END="1156">the government</charseq>
      </extent>
      <head>
        <charseq START="1147" END="1156">government</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030609.0118-11-2" ROLE="GPE">
      <extent>
        <charseq START="1260" END="1284">the Spidla-led government</charseq>
      </extent>
      <head>
        <charseq START="1275" END="1284">government</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030609.0118-12" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030609.0118-12-0">
      <extent>
        <charseq START="885" END="904">the defense ministry</charseq>
      </extent>
      <head>
        <charseq START="897" END="904">ministry</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030609.0118-13" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030609.0118-13-0">
      <extent>
        <charseq START="965" END="978">the parliament</charseq>
      </extent>
      <head>
        <charseq START="969" END="978">parliament</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="parliament">
        <charseq START="969" END="978">parliament</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030609.0118-14" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030609.0118-14-0">
      <extent>
        <charseq START="1008" END="1040">the ruling party Social Democrats</charseq>
      </extent>
      <head>
        <charseq START="1025" END="1040">Social Democrats</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030609.0118-14-1">
      <extent>
        <charseq START="1019" END="1023">party</charseq>
      </extent>
      <head>
        <charseq START="1019" END="1023">party</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Social Democrats">
        <charseq START="1025" END="1040">Social Democrats</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030609.0118-15" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030609.0118-15-0">
      <extent>
        <charseq START="1241" END="1247">cabinet</charseq>
      </extent>
      <head>
        <charseq START="1241" END="1247">cabinet</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <value ID="XIN_ENG_20030609.0118-V2" TYPE="Job-Title">
    <value_mention ID="XIN_ENG_20030609.0118-V2-1">
      <extent>
        <charseq START="194" END="227">the country&apos;s new defense minister</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="XIN_ENG_20030609.0118-V4" TYPE="Job-Title">
    <value_mention ID="XIN_ENG_20030609.0118-V4-1">
      <extent>
        <charseq START="274" END="281">the post</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="XIN_ENG_20030609.0118-V6" TYPE="Numeric" SUBTYPE="Percent ">
    <value_mention ID="XIN_ENG_20030609.0118-V6-1">
      <extent>
        <charseq START="668" END="724">only 2.05
percent of the country&apos;s gross domestic product</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="XIN_ENG_20030609.0118-V7" TYPE="Job-Title">
    <value_mention ID="XIN_ENG_20030609.0118-V7-1">
      <extent>
        <charseq START="953" END="960">his post</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="XIN_ENG_20030609.0118-V8" TYPE="Job-Title">
    <value_mention ID="XIN_ENG_20030609.0118-V8-1">
      <extent>
        <charseq START="1237" END="1252">the cabinet post</charseq>
      </extent>
    </value_mention>
  </value>
  <timex2 ID="XIN_ENG_20030609.0118-T0" VAL="2003-06-09">
    <timex2_mention ID="XIN_ENG_20030609.0118-T0-1">
      <extent>
        <charseq START="39" END="46">20030609</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="XIN_ENG_20030609.0118-T1" VAL="2003-06-09">
    <timex2_mention ID="XIN_ENG_20030609.0118-T1-1">
      <extent>
        <charseq START="107" END="112">June 9</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="XIN_ENG_20030609.0118-T2" VAL="2003-06-09">
    <timex2_mention ID="XIN_ENG_20030609.0118-T2-1">
      <extent>
        <charseq START="156" END="161">Monday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="XIN_ENG_20030609.0118-T3" VAL="2003-05">
    <timex2_mention ID="XIN_ENG_20030609.0118-T3-1">
      <extent>
        <charseq START="291" END="293">May</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="XIN_ENG_20030609.0118-T4" VAL="2003-05">
    <timex2_mention ID="XIN_ENG_20030609.0118-T4-1">
      <extent>
        <charseq START="472" END="481">last month</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="XIN_ENG_20030609.0118-T5" VAL="2001-05">
    <timex2_mention ID="XIN_ENG_20030609.0118-T5-1">
      <extent>
        <charseq START="909" END="916">May 2001</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="XIN_ENG_20030609.0118-T6" VAL="2003-06-09">
    <timex2_mention ID="XIN_ENG_20030609.0118-T6-1">
      <extent>
        <charseq START="1071" END="1076">Monday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="XIN_ENG_20030609.0118-T7" VAL="2002-07">
    <timex2_mention ID="XIN_ENG_20030609.0118-T7-1">
      <extent>
        <charseq START="1305" END="1313">July 2002</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <relation ID="XIN_ENG_20030609.0118-R1" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="XIN_ENG_20030609.0118-4" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030609.0118-3" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030609.0118-R1-1">
      <extent>
        <charseq START="124" END="138">Czech President</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030609.0118-4-1" ROLE="Arg-1">
          <extent>
            <charseq START="130" END="138">President</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030609.0118-3-0" ROLE="Arg-2">
          <extent>
            <charseq START="124" END="128">Czech</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030609.0118-R2" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="XIN_ENG_20030609.0118-7" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030609.0118-6" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030609.0118-R2-1">
      <extent>
        <charseq START="194" END="227">the country&apos;s new defense minister</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030609.0118-7-0" ROLE="Arg-1">
          <extent>
            <charseq START="194" END="227">the country&apos;s new defense minister</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030609.0118-6-0" ROLE="Arg-2">
          <extent>
            <charseq START="194" END="204">the country</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030609.0118-R3" TYPE="ORG-AFF" SUBTYPE="Investor-Shareholder">
    <relation_argument REFID="XIN_ENG_20030609.0118-8" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030609.0118-13" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030609.0118-R3-1">
      <extent>
        <charseq START="939" END="978">he would quit his post in the parliament</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030609.0118-8-5" ROLE="Arg-1">
          <extent>
            <charseq START="939" END="940">he</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030609.0118-13-0" ROLE="Arg-2">
          <extent>
            <charseq START="965" END="978">the parliament</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030609.0118-R4" TYPE="ORG-AFF" SUBTYPE="Founder">
    <relation_argument REFID="XIN_ENG_20030609.0118-9" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030609.0118-11" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030609.0118-R4-1">
      <extent>
        <charseq START="1260" END="1284">the Spidla-led government</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030609.0118-9-4" ROLE="Arg-1">
          <extent>
            <charseq START="1264" END="1269">Spidla</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030609.0118-11-2" ROLE="Arg-2">
          <extent>
            <charseq START="1260" END="1284">the Spidla-led government</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <event ID="XIN_ENG_20030609.0118-EV1" TYPE="Personnel" SUBTYPE="Start-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="XIN_ENG_20030609.0118-6" ROLE="Entity"/>
    <event_argument REFID="XIN_ENG_20030609.0118-5" ROLE="Person"/>
    <event_argument REFID="XIN_ENG_20030609.0118-T2" ROLE="Time-Within"/>
    <event_argument REFID="XIN_ENG_20030609.0118-V4" ROLE="Position"/>
    <event_argument REFID="XIN_ENG_20030609.0118-V2" ROLE="Position"/>
    <event_mention ID="XIN_ENG_20030609.0118-EV1-1">
      <extent>
        <charseq START="163" END="189">appointed Miroslav Kostelka</charseq>
      </extent>
      <anchor>
        <charseq START="163" END="171">appointed</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030609.0118-5-0" ROLE="Person"/>
      <event_mention_argument REFID="XIN_ENG_20030609.0118-6-0" ROLE="Entity"/>
      <event_mention_argument REFID="XIN_ENG_20030609.0118-T2-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="XIN_ENG_20030609.0118-V2-1" ROLE="Position"/>
    </event_mention>
    <event_mention ID="XIN_ENG_20030609.0118-EV1-2">
      <extent>
        <charseq START="173" END="210">Miroslav Kostelka as
the country&apos;s new</charseq>
      </extent>
      <anchor>
        <charseq START="208" END="210">new</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030609.0118-6-0" ROLE="Entity"/>
      <event_mention_argument REFID="XIN_ENG_20030609.0118-5-0" ROLE="Person"/>
      <event_mention_argument REFID="XIN_ENG_20030609.0118-T2-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="XIN_ENG_20030609.0118-V4-1" ROLE="Position"/>
    </event_mention>
  </event>
  <event ID="XIN_ENG_20030609.0118-EV3" TYPE="Personnel" SUBTYPE="End-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="XIN_ENG_20030609.0118-8" ROLE="Person"/>
    <event_argument REFID="XIN_ENG_20030609.0118-13" ROLE="Entity"/>
    <event_argument REFID="XIN_ENG_20030609.0118-T5" ROLE="Time-Within"/>
    <event_argument REFID="XIN_ENG_20030609.0118-V7" ROLE="Position"/>
    <event_argument REFID="XIN_ENG_20030609.0118-V2" ROLE="Position"/>
    <event_argument REFID="XIN_ENG_20030609.0118-V4" ROLE="Position"/>
    <event_argument REFID="XIN_ENG_20030609.0118-T2" ROLE="Time-Before"/>
    <event_argument REFID="XIN_ENG_20030609.0118-T3" ROLE="Time-Within"/>
    <event_argument REFID="XIN_ENG_20030609.0118-T3" ROLE="Time-After"/>
    <event_argument REFID="XIN_ENG_20030609.0118-T2" ROLE="Time-Within"/>
    <event_mention ID="XIN_ENG_20030609.0118-EV3-1">
      <extent>
        <charseq START="232" END="254">replace Jaroslav Tvrdik</charseq>
      </extent>
      <anchor>
        <charseq START="232" END="238">replace</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030609.0118-8-0" ROLE="Person"/>
      <event_mention_argument REFID="XIN_ENG_20030609.0118-T3-1" ROLE="Time-After"/>
      <event_mention_argument REFID="XIN_ENG_20030609.0118-T2-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="XIN_ENG_20030609.0118-V4-1" ROLE="Position"/>
    </event_mention>
    <event_mention ID="XIN_ENG_20030609.0118-EV3-2">
      <extent>
        <charseq START="194" END="281">the country&apos;s new defense minister to replace Jaroslav Tvrdik who
resigned from the post</charseq>
      </extent>
      <anchor>
        <charseq START="260" END="267">resigned</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030609.0118-8-0" ROLE="Person"/>
      <event_mention_argument REFID="XIN_ENG_20030609.0118-V2-1" ROLE="Position"/>
      <event_mention_argument REFID="XIN_ENG_20030609.0118-V4-1" ROLE="Position"/>
      <event_mention_argument REFID="XIN_ENG_20030609.0118-T2-1" ROLE="Time-Before"/>
      <event_mention_argument REFID="XIN_ENG_20030609.0118-T3-1" ROLE="Time-Within"/>
    </event_mention>
    <event_mention ID="XIN_ENG_20030609.0118-EV3-3">
      <extent>
        <charseq START="484" END="515">Tvrdik submitted his resignation</charseq>
      </extent>
      <anchor>
        <charseq START="505" END="515">resignation</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030609.0118-8-1" ROLE="Person"/>
    </event_mention>
    <event_mention ID="XIN_ENG_20030609.0118-EV3-4">
      <extent>
        <charseq START="939" END="951">he would quit</charseq>
      </extent>
      <anchor>
        <charseq START="948" END="951">quit</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030609.0118-8-5" ROLE="Person"/>
      <event_mention_argument REFID="XIN_ENG_20030609.0118-13-0" ROLE="Entity"/>
      <event_mention_argument REFID="XIN_ENG_20030609.0118-T5-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="XIN_ENG_20030609.0118-V7-1" ROLE="Position"/>
    </event_mention>
  </event>
  <event ID="XIN_ENG_20030609.0118-EV6" TYPE="Conflict" SUBTYPE="Demonstrate" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="XIN_ENG_20030609.0118-8" ROLE="Entity"/>
    <event_mention ID="XIN_ENG_20030609.0118-EV6-1">
      <extent>
        <charseq START="520" END="526">protest</charseq>
      </extent>
      <anchor>
        <charseq START="520" END="526">protest</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030609.0118-8-1" ROLE="Entity"/>
    </event_mention>
  </event>
  <event ID="XIN_ENG_20030609.0118-EV7" TYPE="Personnel" SUBTYPE="Start-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="XIN_ENG_20030609.0118-8" ROLE="Person"/>
    <event_argument REFID="XIN_ENG_20030609.0118-12" ROLE="Entity"/>
    <event_argument REFID="XIN_ENG_20030609.0118-T5" ROLE="Time-Within"/>
    <event_mention ID="XIN_ENG_20030609.0118-EV7-1">
      <extent>
        <charseq START="863" END="878">Tvrdik, who took</charseq>
      </extent>
      <anchor>
        <charseq START="875" END="878">took</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030609.0118-8-4" ROLE="Person"/>
      <event_mention_argument REFID="XIN_ENG_20030609.0118-12-0" ROLE="Entity"/>
      <event_mention_argument REFID="XIN_ENG_20030609.0118-T5-1" ROLE="Time-Within"/>
    </event_mention>
  </event>
  <event ID="XIN_ENG_20030609.0118-EV9" TYPE="Personnel" SUBTYPE="Start-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="XIN_ENG_20030609.0118-V8" ROLE="Position"/>
    <event_argument REFID="XIN_ENG_20030609.0118-11" ROLE="Entity"/>
    <event_argument REFID="XIN_ENG_20030609.0118-T7" ROLE="Time-After"/>
    <event_argument REFID="XIN_ENG_20030609.0118-9" ROLE="Person"/>
    <event_mention ID="XIN_ENG_20030609.0118-EV9-1">
      <extent>
        <charseq START="1197" END="1313">appointment marked the second change of the cabinet post since
the Spidla-led government came into power in July 2002</charseq>
      </extent>
      <anchor>
        <charseq START="1197" END="1207">appointment</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030609.0118-V8-1" ROLE="Position"/>
      <event_mention_argument REFID="XIN_ENG_20030609.0118-11-2" ROLE="Entity"/>
      <event_mention_argument REFID="XIN_ENG_20030609.0118-T7-1" ROLE="Time-After"/>
      <event_mention_argument REFID="XIN_ENG_20030609.0118-9-4" ROLE="Person"/>
    </event_mention>
  </event>
  <event ID="XIN_ENG_20030609.0118-EV10" TYPE="Personnel" SUBTYPE="Elect" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="XIN_ENG_20030609.0118-11" ROLE="Entity"/>
    <event_argument REFID="XIN_ENG_20030609.0118-9" ROLE="Person"/>
    <event_argument REFID="XIN_ENG_20030609.0118-T7" ROLE="Time-Within"/>
    <event_argument REFID="XIN_ENG_20030609.0118-V8" ROLE="Position"/>
    <event_mention ID="XIN_ENG_20030609.0118-EV10-1">
      <extent>
        <charseq START="1260" END="1289">the Spidla-led government came</charseq>
      </extent>
      <anchor>
        <charseq START="1286" END="1289">came</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030609.0118-11-2" ROLE="Entity"/>
      <event_mention_argument REFID="XIN_ENG_20030609.0118-9-4" ROLE="Person"/>
      <event_mention_argument REFID="XIN_ENG_20030609.0118-T7-1" ROLE="Time-Within"/>
      <event_mention_argument REFID="XIN_ENG_20030609.0118-V8-1" ROLE="Position"/>
    </event_mention>
  </event>
</document>
</source_file>
