<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.1.dtd">
<source_file URI="XIN_ENG_20030423.0011.sgm" SOURCE="newswire" TYPE="text" AUTHOR="NYU">
<document DOCID="XIN_ENG_20030423.0011">
  <entity ID="XIN_ENG_20030423.0011-1" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030423.0011-1-0" ROLE="LOC">
      <extent>
        <charseq START="103" END="109">JAKARTA</charseq>
      </extent>
      <head>
        <charseq START="103" END="109">JAKARTA</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="JAKARTA">
        <charseq START="103" END="109">JAKARTA</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030423.0011-2" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030423.0011-2-0">
      <extent>
        <charseq START="122" END="127">Xinhua</charseq>
      </extent>
      <head>
        <charseq START="122" END="127">Xinhua</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Xinhua">
        <charseq START="122" END="127">Xinhua</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030423.0011-3" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030423.0011-3-0">
      <extent>
        <charseq START="135" END="158">Central Jakarta District</charseq>
      </extent>
      <head>
        <charseq START="135" END="158">Central Jakarta District</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030423.0011-3-1">
      <extent>
        <charseq START="785" END="799">Central Jakarta</charseq>
      </extent>
      <head>
        <charseq START="785" END="799">Central Jakarta</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Central Jakarta District">
        <charseq START="135" END="158">Central Jakarta District</charseq>
      </name>
      <name NAME="Central Jakarta">
        <charseq START="785" END="799">Central Jakarta</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030423.0011-4" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030423.0011-4-0">
      <extent>
        <charseq START="202" END="207">cleric</charseq>
      </extent>
      <head>
        <charseq START="202" END="207">cleric</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030423.0011-5" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030423.0011-5-0">
      <extent>
        <charseq START="209" END="240">Abu Bakar Ba&apos; asyir who has been</charseq>
      </extent>
      <head>
        <charseq START="209" END="227">Abu Bakar Ba&apos; asyir</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030423.0011-5-1">
      <extent>
        <charseq START="321" END="328">Ba&apos;asyir</charseq>
      </extent>
      <head>
        <charseq START="321" END="328">Ba&apos;asyir</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="XIN_ENG_20030423.0011-5-2">
      <extent>
        <charseq START="548" END="549">He</charseq>
      </extent>
      <head>
        <charseq START="548" END="549">He</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030423.0011-5-3">
      <extent>
        <charseq START="695" END="702">Ba&apos;asyir</charseq>
      </extent>
      <head>
        <charseq START="695" END="702">Ba&apos;asyir</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030423.0011-5-4">
      <extent>
        <charseq START="903" END="910">Ba&apos;asyir</charseq>
      </extent>
      <head>
        <charseq START="903" END="910">Ba&apos;asyir</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="XIN_ENG_20030423.0011-5-5">
      <extent>
        <charseq START="991" END="992">he</charseq>
      </extent>
      <head>
        <charseq START="991" END="992">he</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="XIN_ENG_20030423.0011-5-6">
      <extent>
        <charseq START="999" END="1001">his</charseq>
      </extent>
      <head>
        <charseq START="999" END="1001">his</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030423.0011-5-7">
      <extent>
        <charseq START="1054" END="1061">Ba&apos;asyir</charseq>
      </extent>
      <head>
        <charseq START="1054" END="1061">Ba&apos;asyir</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030423.0011-5-8">
      <extent>
        <charseq START="1281" END="1288">Ba&apos;asyir</charseq>
      </extent>
      <head>
        <charseq START="1281" END="1288">Ba&apos;asyir</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Abu Bakar Ba&apos; asyir">
        <charseq START="209" END="227">Abu Bakar Ba&apos; asyir</charseq>
      </name>
      <name NAME="Ba&apos;asyir">
        <charseq START="321" END="328">Ba&apos;asyir</charseq>
      </name>
      <name NAME="Ba&apos;asyir">
        <charseq START="695" END="702">Ba&apos;asyir</charseq>
      </name>
      <name NAME="Ba&apos;asyir">
        <charseq START="903" END="910">Ba&apos;asyir</charseq>
      </name>
      <name NAME="Ba&apos;asyir">
        <charseq START="1054" END="1061">Ba&apos;asyir</charseq>
      </name>
      <name NAME="Ba&apos;asyir">
        <charseq START="1281" END="1288">Ba&apos;asyir</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030423.0011-6" TYPE="ORG" SUBTYPE="Religious" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030423.0011-6-0">
      <extent>
        <charseq START="401" END="406">church</charseq>
      </extent>
      <head>
        <charseq START="401" END="406">church</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030423.0011-7" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030423.0011-7-0">
      <extent>
        <charseq START="486" END="507">Megawati Soekarnoputri</charseq>
      </extent>
      <head>
        <charseq START="486" END="507">Megawati Soekarnoputri</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="PRO" ID="XIN_ENG_20030423.0011-7-1">
      <extent>
        <charseq START="523" END="525">she</charseq>
      </extent>
      <head>
        <charseq START="523" END="525">she</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030423.0011-7-2">
      <extent>
        <charseq START="531" END="544">vice president</charseq>
      </extent>
      <head>
        <charseq START="536" END="544">president</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Megawati Soekarnoputri">
        <charseq START="486" END="507">Megawati Soekarnoputri</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030423.0011-8" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030423.0011-8-0" ROLE="GPE">
      <extent>
        <charseq START="606" END="614">Malaysian</charseq>
      </extent>
      <head>
        <charseq START="606" END="614">Malaysian</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Malaysian">
        <charseq START="606" END="614">Malaysian</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030423.0011-9" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030423.0011-9-0">
      <extent>
        <charseq START="641" END="657">Seven prosecutors</charseq>
      </extent>
      <head>
        <charseq START="647" END="657">prosecutors</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030423.0011-10" TYPE="FAC" SUBTYPE="Subarea-Facility" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030423.0011-10-0">
      <extent>
        <charseq START="707" END="730">the
makeshift court room</charseq>
      </extent>
      <head>
        <charseq START="727" END="730">room</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030423.0011-11" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030423.0011-11-0">
      <extent>
        <charseq START="721" END="725">court</charseq>
      </extent>
      <head>
        <charseq START="721" END="725">court</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030423.0011-12" TYPE="ORG" SUBTYPE="Medical-Science" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030423.0011-12-0">
      <extent>
        <charseq START="735" END="771">the Meteorology and Geophysics Agency</charseq>
      </extent>
      <head>
        <charseq START="739" END="771">Meteorology and Geophysics Agency</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Meteorology and Geophysics Agency">
        <charseq START="739" END="771">Meteorology and Geophysics Agency</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030423.0011-13" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030423.0011-13-0">
      <extent>
        <charseq START="803" END="817">The authorities</charseq>
      </extent>
      <head>
        <charseq START="807" END="817">authorities</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030423.0011-14" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030423.0011-14-0">
      <extent>
        <charseq START="830" END="844">the trial venue</charseq>
      </extent>
      <head>
        <charseq START="840" END="844">venue</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030423.0011-15" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030423.0011-15-0">
      <extent>
        <charseq START="886" END="890">media</charseq>
      </extent>
      <head>
        <charseq START="886" END="890">media</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030423.0011-16" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030423.0011-16-0" ROLE="GPE">
      <extent>
        <charseq START="944" END="972">the Bali bombing last
October</charseq>
      </extent>
      <head>
        <charseq START="948" END="951">Bali</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030423.0011-16-1" ROLE="GPE">
      <extent>
        <charseq START="1019" END="1022">Bali</charseq>
      </extent>
      <head>
        <charseq START="1019" END="1022">Bali</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030423.0011-16-2" ROLE="GPE">
      <extent>
        <charseq START="1176" END="1183">the Bali</charseq>
      </extent>
      <head>
        <charseq START="1180" END="1183">Bali</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Bali">
        <charseq START="948" END="951">Bali</charseq>
      </name>
      <name NAME="Bali">
        <charseq START="1019" END="1022">Bali</charseq>
      </name>
      <name NAME="Bali">
        <charseq START="1180" END="1183">Bali</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030423.0011-17" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030423.0011-17-0">
      <extent>
        <charseq START="979" END="984">police</charseq>
      </extent>
      <head>
        <charseq START="979" END="984">police</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030423.0011-17-1">
      <extent>
        <charseq START="1038" END="1043">Police</charseq>
      </extent>
      <head>
        <charseq START="1038" END="1043">Police</charseq>
      </head>
    </entity_mention>
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030423.0011-17-2">
      <extent>
        <charseq START="1347" END="1352">police</charseq>
      </extent>
      <head>
        <charseq START="1347" END="1352">police</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030423.0011-18" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030423.0011-18-0">
      <extent>
        <charseq START="1015" END="1035">the Bali
perpetrators</charseq>
      </extent>
      <head>
        <charseq START="1024" END="1035">perpetrators</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030423.0011-19" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030423.0011-19-0">
      <extent>
        <charseq START="1067" END="1106">the spiritual leader of
Jemaah Islamiyah</charseq>
      </extent>
      <head>
        <charseq START="1081" END="1086">leader</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030423.0011-20" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030423.0011-20-0">
      <extent>
        <charseq START="1091" END="1106">Jemaah Islamiyah</charseq>
      </extent>
      <head>
        <charseq START="1091" END="1106">Jemaah Islamiyah</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Jemaah Islamiyah">
        <charseq START="1091" END="1106">Jemaah Islamiyah</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030423.0011-21" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030423.0011-21-0">
      <extent>
        <charseq START="1109" END="1129">the terrorist network</charseq>
      </extent>
      <head>
        <charseq START="1123" END="1129">network</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030423.0011-22" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
    <entity_mention TYPE="NOM" ID="XIN_ENG_20030423.0011-22-0">
      <extent>
        <charseq START="1113" END="1121">terrorist</charseq>
      </extent>
      <head>
        <charseq START="1113" END="1121">terrorist</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030423.0011-23" TYPE="LOC" SUBTYPE="Region-International" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030423.0011-23-0">
      <extent>
        <charseq START="1134" END="1147">Southeast Asia</charseq>
      </extent>
      <head>
        <charseq START="1134" END="1147">Southeast Asia</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Southeast Asia">
        <charseq START="1134" END="1147">Southeast Asia</charseq>
      </name>
    </entity_attributes>
  </entity>
  <entity ID="XIN_ENG_20030423.0011-24" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
    <entity_mention TYPE="NAM" ID="XIN_ENG_20030423.0011-24-0">
      <extent>
        <charseq START="1208" END="1224">the Criminal Code</charseq>
      </extent>
      <head>
        <charseq START="1212" END="1224">Criminal Code</charseq>
      </head>
    </entity_mention>
    <entity_attributes>
      <name NAME="Criminal Code">
        <charseq START="1212" END="1224">Criminal Code</charseq>
      </name>
    </entity_attributes>
  </entity>
  <value ID="XIN_ENG_20030423.0011-V2" TYPE="Crime">
    <value_mention ID="XIN_ENG_20030423.0011-V2-1">
      <extent>
        <charseq START="286" END="292">treason</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="XIN_ENG_20030423.0011-V3" TYPE="Crime">
    <value_mention ID="XIN_ENG_20030423.0011-V3-1">
      <extent>
        <charseq START="1227" END="1233">treason</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="XIN_ENG_20030423.0011-V4" TYPE="Crime">
    <value_mention ID="XIN_ENG_20030423.0011-V4-1">
      <extent>
        <charseq START="298" END="317">immigration offenses</charseq>
      </extent>
    </value_mention>
  </value>
  <value ID="XIN_ENG_20030423.0011-V6" TYPE="Crime">
    <value_mention ID="XIN_ENG_20030423.0011-V6-1">
      <extent>
        <charseq START="374" END="384">involvement</charseq>
      </extent>
    </value_mention>
  </value>
  <timex2 ID="XIN_ENG_20030423.0011-T0" VAL="2003-04-23">
    <timex2_mention ID="XIN_ENG_20030423.0011-T0-1">
      <extent>
        <charseq START="39" END="46">20030423</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="XIN_ENG_20030423.0011-T1" VAL="2003-04-23">
    <timex2_mention ID="XIN_ENG_20030423.0011-T1-1">
      <extent>
        <charseq START="112" END="119">April 23</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="XIN_ENG_20030423.0011-T2" VAL="2003-04-23">
    <timex2_mention ID="XIN_ENG_20030423.0011-T2-1">
      <extent>
        <charseq START="172" END="180">Wednesday</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="XIN_ENG_20030423.0011-T3" VAL="2002-10">
    <timex2_mention ID="XIN_ENG_20030423.0011-T3-1">
      <extent>
        <charseq START="259" END="270">last
October</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="XIN_ENG_20030423.0011-T4" VAL="2000">
    <timex2_mention ID="XIN_ENG_20030423.0011-T4-1">
      <extent>
        <charseq START="435" END="438">2000</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="XIN_ENG_20030423.0011-T5" VAL="1999">
    <timex2_mention ID="XIN_ENG_20030423.0011-T5-1">
      <extent>
        <charseq START="512" END="515">1999</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="XIN_ENG_20030423.0011-T6" VAL="1993">
    <timex2_mention ID="XIN_ENG_20030423.0011-T6-1">
      <extent>
        <charseq START="634" END="637">1993</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <timex2 ID="XIN_ENG_20030423.0011-T7" VAL="2002-10">
    <timex2_mention ID="XIN_ENG_20030423.0011-T7-1">
      <extent>
        <charseq START="961" END="972">last
October</charseq>
      </extent>
    </timex2_mention>
  </timex2>
  <relation ID="XIN_ENG_20030423.0011-R1" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="XIN_ENG_20030423.0011-9" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030423.0011-10" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030423.0011-R1-1">
      <extent>
        <charseq START="641" END="730">Seven prosecutors read in turn the indictment against Ba&apos;asyir at the
makeshift court room</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030423.0011-9-0" ROLE="Arg-1">
          <extent>
            <charseq START="641" END="657">Seven prosecutors</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030423.0011-10-0" ROLE="Arg-2">
          <extent>
            <charseq START="707" END="730">the
makeshift court room</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030423.0011-R2" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="XIN_ENG_20030423.0011-5" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030423.0011-10" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030423.0011-R2-1">
      <extent>
        <charseq START="695" END="730">Ba&apos;asyir at the
makeshift court room</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030423.0011-5-3" ROLE="Arg-1">
          <extent>
            <charseq START="695" END="702">Ba&apos;asyir</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030423.0011-10-0" ROLE="Arg-2">
          <extent>
            <charseq START="707" END="730">the
makeshift court room</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030423.0011-R3" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer">
    <relation_argument REFID="XIN_ENG_20030423.0011-11" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030423.0011-10" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030423.0011-R3-1">
      <extent>
        <charseq START="707" END="730">the
makeshift court room</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030423.0011-11-0" ROLE="Arg-1">
          <extent>
            <charseq START="721" END="725">court</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030423.0011-10-0" ROLE="Arg-2">
          <extent>
            <charseq START="707" END="730">the
makeshift court room</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030423.0011-R4" TYPE="PHYS" SUBTYPE="Located">
    <relation_argument REFID="XIN_ENG_20030423.0011-13" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030423.0011-14" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030423.0011-R4-1">
      <extent>
        <charseq START="803" END="844">The authorities have moved the trial venue</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030423.0011-13-0" ROLE="Arg-1">
          <extent>
            <charseq START="803" END="817">The authorities</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030423.0011-14-0" ROLE="Arg-2">
          <extent>
            <charseq START="830" END="844">the trial venue</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030423.0011-R5" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity">
    <relation_argument REFID="XIN_ENG_20030423.0011-18" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030423.0011-16" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030423.0011-R5-1">
      <extent>
        <charseq START="1015" END="1035">the Bali
perpetrators</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030423.0011-18-0" ROLE="Arg-1">
          <extent>
            <charseq START="1015" END="1035">the Bali
perpetrators</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030423.0011-16-1" ROLE="Arg-2">
          <extent>
            <charseq START="1019" END="1022">Bali</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030423.0011-R6" TYPE="ORG-AFF" SUBTYPE="Employment">
    <relation_argument REFID="XIN_ENG_20030423.0011-19" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030423.0011-20" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030423.0011-R6-1">
      <extent>
        <charseq START="1067" END="1106">the spiritual leader of
Jemaah Islamiyah</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030423.0011-19-0" ROLE="Arg-1">
          <extent>
            <charseq START="1067" END="1106">the spiritual leader of
Jemaah Islamiyah</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030423.0011-20-0" ROLE="Arg-2">
          <extent>
            <charseq START="1091" END="1106">Jemaah Islamiyah</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030423.0011-R7" TYPE="ORG-AFF" SUBTYPE="Membership">
    <relation_argument REFID="XIN_ENG_20030423.0011-22" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030423.0011-21" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030423.0011-R7-1">
      <extent>
        <charseq START="1109" END="1129">the terrorist network</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030423.0011-22-0" ROLE="Arg-1">
          <extent>
            <charseq START="1113" END="1121">terrorist</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030423.0011-21-0" ROLE="Arg-2">
          <extent>
            <charseq START="1109" END="1129">the terrorist network</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <relation ID="XIN_ENG_20030423.0011-R8" TYPE="GEN-AFF" SUBTYPE="Org-Location">
    <relation_argument REFID="XIN_ENG_20030423.0011-21" ROLE="Arg-1" />
    <relation_argument REFID="XIN_ENG_20030423.0011-23" ROLE="Arg-2" />
      <relation_mention ID="XIN_ENG_20030423.0011-R8-1">
      <extent>
        <charseq START="1109" END="1147">the terrorist network in Southeast Asia</charseq>
      </extent>
        <relation_mention_argument REFID="XIN_ENG_20030423.0011-21-0" ROLE="Arg-1">
          <extent>
            <charseq START="1109" END="1129">the terrorist network</charseq>
          </extent>
        </relation_mention_argument>
        <relation_mention_argument REFID="XIN_ENG_20030423.0011-23-0" ROLE="Arg-2">
          <extent>
            <charseq START="1134" END="1147">Southeast Asia</charseq>
          </extent>
        </relation_mention_argument>
      </relation_mention>
  </relation>
  <event ID="XIN_ENG_20030423.0011-EV1" TYPE="Justice" SUBTYPE="Trial-Hearing" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="XIN_ENG_20030423.0011-13" ROLE="Defendant"/>
    <event_argument REFID="XIN_ENG_20030423.0011-14" ROLE="Place"/>
    <event_argument REFID="XIN_ENG_20030423.0011-T2" ROLE="Time-Starting"/>
    <event_argument REFID="XIN_ENG_20030423.0011-4" ROLE="Defendant"/>
    <event_argument REFID="XIN_ENG_20030423.0011-V2" ROLE="Crime"/>
    <event_argument REFID="XIN_ENG_20030423.0011-3" ROLE="Place"/>
    <event_mention ID="XIN_ENG_20030423.0011-EV1-1">
      <extent>
        <charseq START="186" END="190">trial</charseq>
      </extent>
      <anchor>
        <charseq START="186" END="190">trial</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030423.0011-T2-1" ROLE="Time-Starting"/>
      <event_mention_argument REFID="XIN_ENG_20030423.0011-4-0" ROLE="Defendant"/>
      <event_mention_argument REFID="XIN_ENG_20030423.0011-V2-1" ROLE="Crime"/>
      <event_mention_argument REFID="XIN_ENG_20030423.0011-3-0" ROLE="Place"/>
    </event_mention>
    <event_mention ID="XIN_ENG_20030423.0011-EV1-2">
      <extent>
        <charseq START="834" END="838">trial</charseq>
      </extent>
      <anchor>
        <charseq START="834" END="838">trial</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030423.0011-13-0" ROLE="Defendant"/>
      <event_mention_argument REFID="XIN_ENG_20030423.0011-14-0" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="XIN_ENG_20030423.0011-EV2" TYPE="Justice" SUBTYPE="Arrest-Jail" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="XIN_ENG_20030423.0011-T3" ROLE="Time-Starting"/>
    <event_argument REFID="XIN_ENG_20030423.0011-V2" ROLE="Crime"/>
    <event_argument REFID="XIN_ENG_20030423.0011-V4" ROLE="Crime"/>
    <event_argument REFID="XIN_ENG_20030423.0011-4" ROLE="Agent"/>
    <event_argument REFID="XIN_ENG_20030423.0011-5" ROLE="Person"/>
    <event_mention ID="XIN_ENG_20030423.0011-EV2-1">
      <extent>
        <charseq START="245" END="317">custody since last
October on charges of treason and immigration offenses</charseq>
      </extent>
      <anchor>
        <charseq START="245" END="251">custody</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030423.0011-T3-1" ROLE="Time-Starting"/>
      <event_mention_argument REFID="XIN_ENG_20030423.0011-V2-1" ROLE="Crime"/>
      <event_mention_argument REFID="XIN_ENG_20030423.0011-V4-1" ROLE="Crime"/>
      <event_mention_argument REFID="XIN_ENG_20030423.0011-4-0" ROLE="Agent"/>
      <event_mention_argument REFID="XIN_ENG_20030423.0011-5-0" ROLE="Person"/>
    </event_mention>
  </event>
  <event ID="XIN_ENG_20030423.0011-EV3" TYPE="Justice" SUBTYPE="Charge-Indict" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="XIN_ENG_20030423.0011-V2" ROLE="Crime"/>
    <event_argument REFID="XIN_ENG_20030423.0011-V4" ROLE="Crime"/>
    <event_argument REFID="XIN_ENG_20030423.0011-4" ROLE="Defendant"/>
    <event_mention ID="XIN_ENG_20030423.0011-EV3-1">
      <extent>
        <charseq START="275" END="317">charges of treason and immigration offenses</charseq>
      </extent>
      <anchor>
        <charseq START="275" END="281">charges</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030423.0011-V2-1" ROLE="Crime"/>
      <event_mention_argument REFID="XIN_ENG_20030423.0011-V4-1" ROLE="Crime"/>
      <event_mention_argument REFID="XIN_ENG_20030423.0011-4-0" ROLE="Defendant"/>
    </event_mention>
  </event>
  <event ID="XIN_ENG_20030423.0011-EV4" TYPE="Justice" SUBTYPE="Arrest-Jail" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="XIN_ENG_20030423.0011-V6" ROLE="Crime"/>
    <event_argument REFID="XIN_ENG_20030423.0011-5" ROLE="Person"/>
    <event_mention ID="XIN_ENG_20030423.0011-EV4-1">
      <extent>
        <charseq START="339" END="384">arrested on preliminary charges of involvement</charseq>
      </extent>
      <anchor>
        <charseq START="339" END="346">arrested</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030423.0011-V6-1" ROLE="Crime"/>
      <event_mention_argument REFID="XIN_ENG_20030423.0011-5-1" ROLE="Person"/>
    </event_mention>
  </event>
  <event ID="XIN_ENG_20030423.0011-EV5" TYPE="Justice" SUBTYPE="Charge-Indict" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="XIN_ENG_20030423.0011-V6" ROLE="Crime"/>
    <event_argument REFID="XIN_ENG_20030423.0011-5" ROLE="Defendant"/>
    <event_mention ID="XIN_ENG_20030423.0011-EV5-1">
      <extent>
        <charseq START="363" END="384">charges of involvement</charseq>
      </extent>
      <anchor>
        <charseq START="363" END="369">charges</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030423.0011-V6-1" ROLE="Crime"/>
      <event_mention_argument REFID="XIN_ENG_20030423.0011-5-1" ROLE="Defendant"/>
    </event_mention>
  </event>
  <event ID="XIN_ENG_20030423.0011-EV6" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="XIN_ENG_20030423.0011-5" ROLE="Attacker"/>
    <event_argument REFID="XIN_ENG_20030423.0011-7" ROLE="Target"/>
    <event_argument REFID="XIN_ENG_20030423.0011-T5" ROLE="Time-Within"/>
    <event_mention ID="XIN_ENG_20030423.0011-EV6-1">
      <extent>
        <charseq START="473" END="507">assassinate  Megawati Soekarnoputri</charseq>
      </extent>
      <anchor>
        <charseq START="473" END="483">assassinate</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030423.0011-7-0" ROLE="Target"/>
      <event_mention_argument REFID="XIN_ENG_20030423.0011-5-1" ROLE="Attacker"/>
      <event_mention_argument REFID="XIN_ENG_20030423.0011-T5-1" ROLE="Time-Within"/>
    </event_mention>
    <event_mention ID="XIN_ENG_20030423.0011-EV6-2">
      <extent>
        <charseq START="408" END="415">bombings</charseq>
      </extent>
      <anchor>
        <charseq START="408" END="415">bombings</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030423.0011-5-1" ROLE="Attacker"/>
    </event_mention>
  </event>
  <event ID="XIN_ENG_20030423.0011-EV8" TYPE="Justice" SUBTYPE="Charge-Indict" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="XIN_ENG_20030423.0011-5" ROLE="Defendant"/>
    <event_argument REFID="XIN_ENG_20030423.0011-10" ROLE="Place"/>
    <event_argument REFID="XIN_ENG_20030423.0011-9" ROLE="Prosecutor"/>
    <event_argument REFID="XIN_ENG_20030423.0011-11" ROLE="Adjudicator"/>
    <event_mention ID="XIN_ENG_20030423.0011-EV8-1">
      <extent>
        <charseq START="676" END="730">indictment against Ba&apos;asyir at the
makeshift court room</charseq>
      </extent>
      <anchor>
        <charseq START="676" END="685">indictment</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030423.0011-5-3" ROLE="Defendant"/>
      <event_mention_argument REFID="XIN_ENG_20030423.0011-10-0" ROLE="Place"/>
      <event_mention_argument REFID="XIN_ENG_20030423.0011-9-0" ROLE="Prosecutor"/>
      <event_mention_argument REFID="XIN_ENG_20030423.0011-11-0" ROLE="Adjudicator"/>
    </event_mention>
  </event>
  <event ID="XIN_ENG_20030423.0011-EV9" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="XIN_ENG_20030423.0011-13" ROLE="Artifact"/>
    <event_argument REFID="XIN_ENG_20030423.0011-14" ROLE="Destination"/>
    <event_mention ID="XIN_ENG_20030423.0011-EV9-1">
      <extent>
        <charseq START="803" END="828">The authorities have moved</charseq>
      </extent>
      <anchor>
        <charseq START="824" END="828">moved</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030423.0011-13-0" ROLE="Artifact"/>
      <event_mention_argument REFID="XIN_ENG_20030423.0011-14-0" ROLE="Destination"/>
    </event_mention>
  </event>
  <event ID="XIN_ENG_20030423.0011-EV11" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="XIN_ENG_20030423.0011-16" ROLE="Place"/>
    <event_argument REFID="XIN_ENG_20030423.0011-T7" ROLE="Time-Within"/>
    <event_mention ID="XIN_ENG_20030423.0011-EV11-1">
      <extent>
        <charseq START="944" END="972">the Bali bombing last
October</charseq>
      </extent>
      <anchor>
        <charseq START="953" END="959">bombing</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030423.0011-16-0" ROLE="Place"/>
      <event_mention_argument REFID="XIN_ENG_20030423.0011-T7-1" ROLE="Time-Within"/>
    </event_mention>
  </event>
  <event ID="XIN_ENG_20030423.0011-EV12" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="XIN_ENG_20030423.0011-5" ROLE="Attacker"/>
    <event_argument REFID="XIN_ENG_20030423.0011-16" ROLE="Place"/>
    <event_mention ID="XIN_ENG_20030423.0011-EV12-1">
      <extent>
        <charseq START="1185" END="1191">bombing</charseq>
      </extent>
      <anchor>
        <charseq START="1185" END="1191">bombing</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030423.0011-5-7" ROLE="Attacker"/>
      <event_mention_argument REFID="XIN_ENG_20030423.0011-16-2" ROLE="Place"/>
    </event_mention>
  </event>
  <event ID="XIN_ENG_20030423.0011-EV13" TYPE="Justice" SUBTYPE="Sentence" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_argument REFID="XIN_ENG_20030423.0011-V3" ROLE="Crime"/>
    <event_mention ID="XIN_ENG_20030423.0011-EV13-1">
      <extent>
        <charseq START="1227" END="1247">treason is punishable</charseq>
      </extent>
      <anchor>
        <charseq START="1238" END="1247">punishable</charseq>
      </anchor>
      <event_mention_argument REFID="XIN_ENG_20030423.0011-V3-1" ROLE="Crime"/>
    </event_mention>
  </event>
  <event ID="XIN_ENG_20030423.0011-EV14" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Past">
    <event_mention ID="XIN_ENG_20030423.0011-EV14-1">
      <extent>
        <charseq START="1265" END="1269">death</charseq>
      </extent>
      <anchor>
        <charseq START="1265" END="1269">death</charseq>
      </anchor>
    </event_mention>
  </event>
</document>
</source_file>
